20210606
{
    x<いくぶん④>,{若干|少し|九月の下旬になり、幾分涼しくなってきた},[幾分,{いくつかに分けたうちの一部分。いくらか}],
    x<うんと①③>,{前よりうんと体重が減った|},[,{数量の多いさま。たくさん。どっさり},{程度がはなはだしいさま。また、他と比べて差の大きいさま。非常に。ずっと}],
    x<そのうち④>,{いずれ|そのうち社会に出れば、分かるだろう},[,{それが実現するまでに、それほど時日を要しないことを表す語}],
    x<とっくに③④>,{既に|もう|とっくに卒業した|},[とっくに,{ずっと以前に。すでに。とうに}],#graduated long ago
    x<さいさん④>,{何度も|再三頼んだがだめだった},[再三],
    x<ねんじゅう①>,{年中働いてばかりいる|},[年中,副,{（副詞的に用いて）いつも。始終。}],
    x<たんなる>,{ただの|単なる噂に過ぎない},[単なる,{それだけで、ほかに何も含まないさま。ただの}],
    x<あんい①③>,{簡単に|問題を安易に考える},[安易,名形動,{たやすいこと。わけなくできること}],#把问题看得简单．
    x<そうご①>,{お互いに|ミーティングで相互に意見を交換した},[相互],
    x<ほうぼう④>,{あちこち|ほうぼう旅行する|ほうぼうから情報を集める},[方々,{いろいろな方面。あちこちの場所。副詞的にも用いる}],
    x<あんのじょう③>,{やはり|予想通り|彼はいつも遅刻する。案の定、今日も遅刻してきた},[案の定,副,{予想していたとおりに事が運ぶさま}],
    x<うちき③>,{シャイ|恥かしがり|内気な性格|内気で人にものも言えない},[内気,名形動,(shy),{気が弱く、人前では、はきはきしない性格。また、そのさま}],
    x<おもいがけない⑤⑥>,{意外な|思いかげない災難に遭った},[思い掛けない],
    x<さしつかえない>,{問題ない|構わない|まだ時間はあるので、少し休んでも差し支えないだろう},[差し支えない,{不都合ではない}],
    x<あやうい③④>,{危ない|危険な|命が危うい状態だった},[危うい],
}