20210607***
{
    x<くやむ②>,{後悔する|済んだことを悔やんでも取り返しがつかない},[悔やむ,{失敗したことや、十分にできなかったことなどを、あとから残念に思う。後悔する}-],#已经过去的事情后悔也无济于事
    x<いいはる③>,{主張する|自説を言い張る|彼女は自分は確かにUFOを見たと言い張っている},[言い張る,{自分の考えを主張し続ける}-],#她硬说自己确实看到了飞碟．
    x<参りました>,{負けました|上司の熱意には参りました。仕事を引き受けましょう|},[],
    x<かつぐ②>,{背負う|重い荷物を担いで、山に登る},[担ぐ-],
    x<ひきかえす③>,{途中から引き返す|},[引き返す,{進んできた道をもとへ戻る。ひっかえす。}],
    x<いてん③>,{事務所を移転する|郊外に転居する},[移転,{位置・住所などを変えること}],
    x<くつろぐ③>,{リラックスする|寛いで話をする},[-寛ぐ,{仕事や心配ごとなどを忘れて、伸び伸びとする。心身をゆったりと休める。気がねなくのんびりと振る舞う}],
    x<もちなおす④⑤>,{病人が持ち直す|回復する|景気がやや持ち直す},[持ち直す,{悪くなった状態が再びよい方へと向かう},{物の持ち方や持つ手をかえて、あらためて持つ。}],
}