20210531
{
    x<おおいに①>,{昔の経験が大いに役立つ|大いに喜ぶ|大いに違う|大いに鍛えられる|大いに協力し合う},[大いに,{程度が普通以上であるさま。非常に。はなはだ。}],#|大为高兴|大不一样;迥然不同|得到很好的锻练|大力协作|
    x<はるか①>,{バスより電車のほうがはるかに早く着くよ|岸から遥かに離れた沖に、船が見える|},[遥か,形動副,{程度の甚だしいさま}],
    x<いくらか>,{収入のいくらかを貯金する|},[幾らか,{あまり多くない数量。いくぶんか。少し。},(若干)],
    x<なおさら・なお>,{禁止されるとなおさらやってみたくなるものだ|},[{物事の程度が前よりいっそう進むさま。ますます。いちだんと}],#越禁止越想试一下．
    x<めっきり③,{昔は何でも強気だった父が、年を取ってめっきり弱気になってしまった}>,[めっきり,{急に目立って変化するさま}],
    x<わりあい・わりと>,{今日は割合涼しい|},[割合・割と,副,{予想された程度をやや超えているさま。他の物に比べて，ややその傾向が認められるさま。}],#今天比较凉快．
    x<もはや①>,{借金ばかりで、うちの会社ももはや終わりだ|最早間に合わない|携帯電話の普及率が高いのは、もはや先進国ばかりではない},[最早,副,{ある事態が変えられないところまで進んでいるさま。今となっては。もう。}],
    x<じゅうらい①>,{従来の考え|従来の方針を守る|会議は従来どおり続ける},[従来],{以前から今まで。これまで。従前。},
    x<いったん④>,{忘れ物をしたので、一旦うちに戻った|経済対策の効果でいったんは売り上げが黒字に転じたが、また赤字になってしまった|},[一旦,名{また，短い時間},副{一時的に。ひとまず。},#1暂且,用于表示暂时中断此前的事,完成其他时候再接着做；2表示此前状态暂时停止,过一段时候后从新开始],
    x<しゅうし①>,{結婚式の間、彼は終始笑顔だった|},[終始,副,{始めから終わりまで。その間中ずっと}],
    x<とうぶん④>,{猛暑はまだ当分続くという|疲れがたまっているようですから、当分休養を取ったほうがいいでしょう},[当分,{これからしばらくの間},(取り敢えず)],
    x<ときおり④>,{風でドアが時折がたがたとなった|},[時折,{ときどき。ときたま。}],
    x<しょっちゅう①>,{しょっちゅう遅刻をする|},[しょっちゅう,{いつも。ふだん。絶えず。始終},{動作や現象が慢性的に繰り返される意。}],
}