20210603**
{
    x<おもわず②>,{思わず涙が出た|},[思わず,{そのつもりではないのに。考えもなく。無意識に。意外}],#思わず,表示情不自禁、不知不觉中
    x<やむをえず④>,{やむを得ず中止する|},[止むを得ず,{仕方なく。やむなく}],
    x<まして①>,{大人でも大変なのだから、増して子供には無理だ|},[増して,{前の場合でさえそうなのだから、この場合はもちろんそうだという気持ちを表す語。なおさら。いわんや。}],
    x<およそ③>,{東京の人口は凡そ1200万人だ|この化石はおよそ十万年前のものです},[凡そ,副{大まかに言って},形動{物事のだいたいのところ。大要。あらまし。}],
    x<せめて①>,{毎日家具を拭く必要はないが、せめて埃は払ったほうがいい},[(すくなくとも),{不満足ながら、これだけは実現させたいという最低限の願望を表す。少なくとも。十分ではないが、これだけでも。})],
    x<とつじょ①④>,{止まっていた電車が突如動き出した|突如ガス爆発が起きる},[突如,{突然。何の前触れもなく物事が起こるさま。だしぬけであるさま。}],
    x<なかば③>,{彼に頼んでも無理だと、半ばあきらめていた|},[半ば,名副,{半分ほど。}],
    x<おもいきり⑤/おもいっきり⑥>,{思い切り遊びたい|},[思い切り,{満足できるまでするさま。思う存分}],
}