20210514*
{
    x<びっしり③>,{予定がびっしり詰まっている|},[{多くのものがすきまなく並んで、いっぱいに詰まっているさま},#密密麻麻地],
    x<どっさり③>,{お土産にミカンをどっさりもらった|},[{数量の多いさま。たくさん}],
    x<びっしょり④>,{びっしょりと汗をかく|雨で服がびっしょりになった},[,形動副,{ひどく濡れているさ}],
    x<ひんやり③>,{朝の高原の空気はひんやりとしていた|},[{冷たさを感じるさま}],
    x<しっとり③>,{しっとり濡れる|このクリームを使うと、肌がしっとりする},[{湿る程度に濡れていたり適度に水分を含んでいたりするさま}],
    x<じめじめ①>,{雨の日が続き、部屋の中がじめじめしている|},[副,{湿気が多く不快なさま}],
    x<ずっしり③>,{銅でできた花瓶はずっしりと重かった|},[副,{きわめて重いさま。また、重そうなさま。ずしり}],
    x<ひっそり③>,{放課後のキャンパスはひっそりとしている|},[{物音や人声がせず静かなさま}],
    x<ぐちゃぐちゃ０>,{ぐちゃぐちゃメモを取る|},[{ひどく乱れているさま}],
    x<すれすれ④>,{海面すれすれのところを鳥が飛んでいた|},[擦れ擦れ,名形動,{触れそうになるくらい近づいていること}],
    x<ほやほや④>,{炊き立てのほやほやのご飯|},[,副名形動,{でき上がったばかりで、柔らかく湯気の立っているさま}],

    x<てきぱき>,{家事をてきぱきと片付けた|},[{処理や対応がはっきりしていて、歯切れのよいさま}],
    x<こつこつ①>,{こつこつと受験の準備を勧めていた|},[副,{地道に働くさま。たゆまず努め励むさま},{かたい物が触れ合うときの音、また、そのさまを表す語}],
    x<しみじみ③>,{手紙を読み、親の優しさをしみじみ感じた|},[染み染み,{心の底から深く感じるさま}],
    x<つくづく③>,{失業の辛さをつくづくと感じた|},[{物事を痛切に感じるさま}],
}