20210528**
{
    x<くよくよ①>,{なにをくよくよしているんだ|},[,{いつまでも気にかけて、あれこれと思い悩むさま}],
    x<にやにや①>,{彼女は私の顔を見てにやにやしていた|},[{声を出さないで薄笑いを浮かべるさま}],
    x<ひやひや①>,{事故を見てひやひやする|},[冷や冷や,副,{心配し、恐れるさま},{肌につめたく感じるさま}],
    x<ぐったり③>,{猫が疲れて窓辺でぐったりしている|あまりの暑さにぐったりする},[,副,{疲れたり弱ったりして、力が抜けたさま}],
    x<くたくた④>,{六時間も山道を登って来たので、くたくただ|},[,形動副,{疲れたり弱ったりして、力の抜けたさま。また、古くなって張りのなくなったさま}],
    x<わいわい①>,{わあわあ|わんわん|外で何をわいわい騒いでいるのだ},[,{大声をあげて泣くさま。また、その声を表す語。わんわん}],
    x<ちくちく①②>,{針でちくちくと刺す|ちくちくと皮肉を言う},[,副,{針など先のとがったもので続けて刺すさま。また，そのような痛みを感じるさま}],
    x<めきめき①>,{めきめき上達する|},[{目に見えて、進歩・発展するさま}],
}