20210301**
{
    x<ちじん,{私たちは友人の紹介で知り合った}>,[知人,(友人),(知り合い),(友達)],
    x<そせん①,{この民族の祖先は大陸から渡って来た人々と考えられている}>,[祖先,(!子孫,しそん①),(@先代,せんだい④)],
    x<そふぼ②,{祖父母から孫まで三世代で生活する}>,[祖父母],
    x<いっか①,{一家で出かける}>,[一家,{1軒の家。1軒。家族全体}],
    x<しんるい④,{親類の集まりに出る}>,[親類,(親戚,しんせき)],
    x<おやこうこう③,{親孝行をする}>,[親孝行,{親に孝行であること}],
    x<じっか③,{実家が懐かしい}>,[実家,{父母之家},(古里),(家郷,かきょう①)],
    x<ふたご③,{彼らは双子の兄弟だが、性格は正反対だ}>,[双子,(双児,そうじ①),(双生,そうせい④)],
    x<なかよし②,{私たちは仲良しです・私たちは仕事仲間です}>,[仲良し,(仕事仲間,しごとなかま)],
    x<おくさま①,{奥様はお元気ですか}>,[奥様,(!ご主人)],
    x<おかあさま>,[お母様,{他人の母,自分の母},(!お父様)],
    x<おぼっちゃん,{お宅のお坊ちゃんはおいくつですか}>,[お坊ちゃん,(!お嬢さん),{他人の男児を敬っていう語}],
    x<ふさい②,{田中氏ご夫妻・田中夫人},(田中)氏(ご)夫妻・(田中)夫人>,[夫妻],
    x<めした③,{目下の者を可愛がる}>,[目下,{地位・階級・年齢などが自分よりも下の人},(!目上)],
    x<としした④,{年下の女性と付き合う}>,[年下,(!年上)],
    x<つきあい③④,{周囲の人々と付き合い・親しい付き合いをする・コミュニケーションを取る}>,[知り合い,(交際),(行き来,いきき②)],
    x<約束を守る・約束を破る・約束を取り消す>,[],
    x<ことばづかい,{丁寧な言葉遣いで話す}>,[～遣い,{使い方・使う人},(金遣い),(無駄遣い,{浪費})],
    x<あくしゅ①,{握手を交わす},#互相握手>,[握手],(交わす-交わる,(まじわる③))

    x<彼とは長年親しい付き合いをしてきた>,[],
    x<たとえ親友でも、話したくないこともある>,[],
    x<あの兄弟は、まるで双子のように顔が似ている>,[],
    x<いとこ,{十年ぶりに従姉妹にあったが、ちっとも変っていなかった}>,[従姉妹],
}