20210302*
{
    x<おとなしい④,{大人しく服従する},#俯首听命;老老实实地服从．>,[大人しい,(!喧しい,やかましい)],(服従,ふくじゅう⑤)
    x<しんちょう⑤,{慎重な発言・慎重を欠く}>,[慎重,名形動,(!そそっかしい,(軽率,けいそつ④,形動))],(欠く-欠ける)
    x<だらしない④,{金にだらしない},#在金钱方面很马虎;花钱大手大脚>,[(!きちんとした)],
    x<きよう①,{器用な細工・器用貧乏},#精巧的工艺品・样样精通，穷苦一生>,[器用,{物事の役に立つ才能のあること。賢いこと},(!不器用,ぶきよう②)],(細工,ざいく③)
    x<ようりょう④,{要領さえ分かれば何でもない・要領がいい},#只要懂得要领就没什么（难的）>,[要領,{物事の主要な部分},(要点)],
    x<けんきょ①,{謙虚な人柄が好感を呼ぶ}>,[謙虚,形動,(!生意気),(@謙譲,名形動)],
    x<勘が鋭い人-鈍い人,#有敏锐的直觉的人>,[],
    x<つよき③,{強気に攻める・強気な性格}>,[強気,名形動,{気性が強く，積極的で大胆なこと。また，そのようなさまや気性},(!弱気),(@勝気,名形動)],

    x<たのもしい④,{頼もしい友人}>,[頼もしい,(!頼りになる)],
    x<れいせい④,{極めて冷静な態度・冷静に構える,#极其冷静的态度,采取冷静的态度}>,[冷静,名形動,(沈着,ちんちゃく⑤,名形動)],
    x<ようき③,{陽気な少女}>,[陽気,名形動,{時候。季節・性質の明るく快活な・こと（さま）},(ユーモアがある)],
    x<おだやか②,{穏やかな心の籠った態度で接する},#以诚恳和气的态度接待>,[穏やか,形動],(-籠る,こもる②,{力・気持ちなどはっきり形に表れないものが内に含まれている})
    x<ごういん④,{強引に事を進める},#强行进行>,[強引,名形動,{反対などを押し切って，無理やりに物事をするさま。},(無理)],
    x<あつかましい⑤,{厚かましいお願いで恐縮ですが},#厚着脸皮求你，真不好意思>,[厚かましい,{図々しい}],(恐縮,きょうしゅく⑥)
    x<らんぼう④,{乱暴な言葉遣い},#说话粗鲁>,[乱暴,(気が荒い,きがあらい)],
    x<ひきょう③,{卑怯な真似はよせ},#不要干无耻的勾当>,[卑怯,名形動,(!豪胆,ごうたん,名形動,(大胆,だいたん③))],
    x<人を平気で裏切る,#毫不犹豫地背叛人>,[],
    x<いばる②,{いつも威張っている}>,[-威張る,{強そうに，または，偉そうに振る舞う},(傲慢,ごうまん④)],
    x<ふざける③,{いつもふざけている}>,[ふざける,{冗談を言う・愚弄する},(!静まる)],
    x<あきる②,{飽きっぽい・すぐに飽きる}>,[飽きる,(!不満),(満足,まんぞく①)],
    x<よくしゃれを言う,#很能说>,[],
    x<そっちょく⑤,{自分の誤りを率直に認める}>,[率直,名形動],

    x<しんり,{人間の心理が複雑です}>,[心理],
    x<緊張してどきどきする>>,[],
    x<バスがこなくて苛々です>,[],
    x<きらく③,{気楽に考える}>,[気楽,{苦労や心配がなく、のんびりしているさま}],
    x<機嫌がいい,#高兴;快活>,[機嫌,{気持。気分}],
    
    x<ふけつ③,{不潔な人が嫌いです}>,[不潔,名形動,(!清潔)],
    x<みかけ③,{見かけは派手だ・見かけは地味だ}>,[見かけ,{外から見た様子},(上辺,うわべ③),(表面),(外面)],

    x<中田さんは、恥かしい時、態と乱暴な言葉遣いをする>,[],
    x<いっさい①,{彼はとてもけちで、一緒にご飯を食べた時も一切お金を払わない}>,[一切,(全体),(残らず)],
    x<めっきり③,{昔は何でも強気だった父が、年を取ってめっきり弱気になってしまった}>,[めっきり,{急に目立って変化するさま}],
    x<十年振りに会った従姉妹は相変わらず大人しくて、ほとんど話さなかった>,[],
}