20210303
{
    x<うらやむ③,{人も羨むような生活}>,[羨む,(羨んしい),(羨望,せんぼう④,名,)],
    x<うやまう③,{仏を敬う}>,[敬う,(!侮る,あなどる③,{相手を軽くみてばかにする}),(尊敬),(敬する)],(仏,ほとけ③)
    x<うたがう④,{その事実を疑わない・自分の目を疑った}>,[疑う,{ありのままや言われたままを信じず、不審に思う},(疑わしい),(疑い),(疑念),(疑問)],
    x<おそれる③,{へびを非常に恐れる}>,[恐れる・怖れる,(恐ろしい)],
    x<にくむ②,{親類を殺した犯人を憎む}>,[憎む・悪む,(恨む,うらむ②),(憎しみ,にくしみ④,{憎悪}),(憎い,にくい),(憎らしい),(憎たらしい)-],
    x<けいい①,{人に敬意を持つ・人に敬意を払う}>,[敬意,{うやまう気持}],
    x<人に恩を感じる>,[],
    x<しつぼう④,{上司の態度に失望して会社を辞める決心をした}>,[失望],
    x<あわれ①,{哀れな物語},#悲伤的故事>,[哀れ,あわれ①,名形動,(気の毒,きのどく,{相手の苦痛や困難なさまを見て，かわいそうに思う}),(哀れむ)],
    x<申し訳ないと思う・済まないと思う>,[],
    x<ありがたい④,{有り難いと思う}>,[有り難い,{（人の好意や協力に対して）感謝にたえない}],
    x<なぐさめる,{気の毒で、慰める言葉もない}>,[慰める,(慰撫,いぶ①)-慰む,なぐさむ③,ZT],
    x<けなす③,{陰で人を貶す},#背地里说别人坏话>,[貶す,(貶める,おとしめる④),(!褒める),(中傷,ちゅうしょう⑥)],
    x<ののしる,{人前でかまわず罵る}>,[罵る,ZT,()],
    x<にらむ②,{人を鋭い目つきで睨む}>,[睨む,{敵意をこめて見る}],
    x<じょげん④,{人に助言する・人に忠告する}>,[助言],
    x<いいつける④,{ご用がありましたらなんなりと言いつけてください},#如果有事，不用客气请吩咐．>,[言いつける,(命令する)],(なんなり,{何であろうと。何でも。})
    x<人に皮肉を言う>,[],
    x<ふへい③,{人にぶつぶつと不平を言う}>,[不平,名形動,{心がおだやかでないこと。不満に思うこと}],
    x<じまん③,{人に自慢する}>,[自慢],
}