20210304*****
{
    x<子供を怒鳴る・子供に怒鳴る>,[],
    x<かくす②,{秘密を隠す・人ごみに隠れる},#躲在人群里>,[隠す-隠れる],
    x<ひろめる③,{知識を広める・噂が広まった}>,[広める・弘める-広まる],
    x<とく①,{誤解を解く・誤解が解ける}>,[解く-解ける],
    x<喧嘩した友達と仲直りする>,[],
    x<エチケット①③,{エチケットを守る・作法を守る},#遵守社交上的规矩．>,[エチケット,etiquette,(作法,さほう①),(礼儀),(礼法,れいほう④)],
    x<はんこうてき０,{反抗的な態度をとる・親に反抗する},#采取对抗的态度>,[反抗的],
    x<どうとく④,{道徳を重視する・道徳を守る・道徳上の問題}>,[道徳],(重視,じゅうし①④,(重んじる,おもんじる⑥))
    x<きちんとした姿勢で座る>,[],
    x<みっともない⑤,{見っともない服装で出かけない}>,[見っともない,(醜い,みにくい③),(醜態,しゅうたい⑤)],
    x<れんあい④,{恋愛に熱中する}>,[恋愛,れんあい④,(ラブ),(恋,こい①)],
    x<女性にもてる・男性にもてる>,[],
    x<理想のタイプだ>,[],
    x<町で偶然山田さんを見つける>,[],
    x<愛が冷める,# I no longer love him or her>,[],
    x<恋人を振る,#甩掉恋人>,[],
    x<しつれん④,{同級生の女の子に失恋する},#被同级女生甩了>,[失恋],

    x<まさに,{彼女は正に理想通りの女性だ}>,[正に],
    x<おもいきる,{思い切って彼女に気持ちを伝えた}>,[思い切る,,{心を決める。覚悟する},(断念,だんねん③④),(きっぱり諦める)],(きっぱり,{言動や態度が断固としていて明快であるさま})
    x<ずっと好きだった人と、ようやく付き合えることになった>,[],
    x<いつのまにか⑤,{十年も付き合っているうちに、いつの間にか、気持ちが覚めてしまった}>,[いつの間にか,{いつということを知らぬ間に。いつの程にか}],
}