20210306
{
    x<しょっぱい,{美味しいけれど、ちょっとしょっぱい}>,[塩っぱい,(塩辛い,しおからい)],
    x<しつこい③,{この料理はとてもしつこい}>,[しつこい,{味・色彩などが濃厚である},(諄い,くどい②),(!さっぱりした,{味がしつこくない})],
    x<好みの味・苦手の味>,[],
    x<すきずき②,{人にはそれぞれ好き好きがある}>,[好き好き,{人それぞれの好みは異なっていること}],
    x<すききらい②,{食べ物に好き嫌いがある},#挑肥拣瘦>,[好き嫌い,{選り好み,えりごのみ⑤}],
    x<行列が並べる・注文を追加する>,[],
    x<あじつけ④,{洋風の味付け・醤油で味付けする}>,[味付け,#调味，加佐料],

    x<よほど,{いつもよく食べる息子が食欲がないと言うなんて、余程具合が悪いのだろう}>,[余程,{ずいぶん。相当。よっぽど}],
    x<社長がいらっしゃいましたので、改めて乾杯しましょう>,[],
    x<しきりに④,{部長が頻りにお酒を勧めるので、飲み過ぎた}>,[頻りに,{頻繁に}],
    x<いくら肉が好きでも、毎日食べるのはよくないよ>,[],
}