20210305*
{
    x<飯を食う>,[食事をする],
    x<かじる②,{鼠が柱を齧る}>,[齧る,{かたいものの一部を，少しずつ歯で咬んで削り取る}],(鼠,ネズミ③),(柱,はしら③)
    x<水を口に含む>,[],
    x<しゃぶる④,{飴をしゃぶる}>,[しゃぶる,{口の中に入れて、舐める。舐る。},(舐める,なめる②),(舐る,ねぶる②)],
    x<あじわう③,{料理を味わう}>,[味わう,(鑑賞,かんしょう⑤)],
    x<かぐ,{香りを嗅ぐ}>,[嗅ぐ,()],
    x<しょくよく③⑤,{夏は食欲がない}>,[食欲],
    x<ゆのみ③,{湯飲みでお茶を飲む}>,[湯飲み・湯呑み,🍵,(ちゃわん)],
    x<皿をお盆で運ぶ,#盘子放在托盘中搬运>,
    x<えいよう,{栄養をとる・栄養が偏っている}>,[栄養],(偏る・片寄る,かたよる③,(傾ける-傾く))
    x<しょうか④,{消化を妨げる・消化がいい食べ物}>,[消化],(妨げる,さまたげる④,(妨害,ぼうがい④))
    x<もたれる③,{食事が胃にもたれる}>,[凭れる・靠れる,{食物が消化せずに胃に溜まる}],
    x<吐き気がする>,[],
    x<はく,{息を吐く・溜息を吐く}>,[吐く],
    x<うしなう④,{意識を失う}>,[失う],
    x<酔いを醒ます・酔いが醒める,#醒酒>,[],
    x<酔っ払いを家に帰す,#喝醉回家>,[],
    x<つまむ③,{刺身をつまむ},#享受点美味的鱼>,[摘まむ],
    x<そまつ,{粗末な材料・贅沢な材料}>,[粗末,{作りが雑なこと。品質が劣っていること。また，そのさま}],
    x<しつがいい,{質がいい材料}>,[],
    x<きちょう④,{貴重な時間を無駄に過ごしてはいけない}>,[貴重],
    x<てんねん④,{日本は天然の美に恵まれている}>,[天然],
    x<～さん,{日本産の牛肉・北海道産・外国産}>,[],
    x<げんさん④,{アフリカが原産の野菜・原産地}>,[原産],
}