20210307****
{
    x<私は家事が得意だ>,[],
    x<あむ①,{毛糸で手袋を編む}>,[編む,(織る,<布を織る>),(紡織,ぼうしょく⑤)],
    x<ぬう①,{ミシンで服を縫う}>,[縫う],(ミシン①,{sewing machineの後半部の転},#缝纫机,(裁縫,さいほう④,<裁縫が上手だ>))
    x<地味な柄・地味な模様>,[柄,(模様)],
    x<しまもよう③,{派手な縞模様の水着}>,[縞模様],(水着,いずぎ③,{水泳や海水浴などをするときに着ける衣服})
    x<ざしき③,{座敷が散らかっている}>,[座敷,{畳を敷いた客間}],(散らかす-散らかる)
    x<どかす③,{家具を退かして掃除する}>,[退かす,(退ける-退く)],
    x<ほこり③,{はたきで埃を払う},#用掸子掸去灰尘>,[埃,(塵埃,じんあい④)],(叩き,はたき③)
    x<ふきん②,{布巾で机を拭く・布巾を絞る}>,[布巾],
    x<ひかる②,{床がぴかぴかに光る}>,[光らす,ひからす③,{光らせる}-光る],(に,{動作・状態の行われ方・あり方を表す})
    x<本棚を整理する>,[(片付ける-片付く),(整える-整う),(纏める-纏まる)],
    x<うらがえす③,{ポケットを裏返しても一銭もない・洗濯物を裏返す},#把衣服翻转一面>,[裏返す,{裏だった面を表にする}],
    x<ひなた③,{日向に干せばすぐ乾く}>,[日向,(日当たり),(日光,にっこう①)],(干す,(乾かす))
    x<布団を畳む>,[],
    x<ちぢむ③,{このセーターは洗濯しても縮まない}>,[縮める-縮む],
    x<皺を伸ばす・しわが伸びる>,[],
    x<ハンガー①,{脱いだ上着をハンガーに吊るす}>,[hanger,#衣架,(@洋服かけ)],
    x<すいじ③,{炊事当番・自分で炊事をやる},#伙食值班员>,[炊事],
    x<こんだて④,{献立を決める}>,[献立,{料理の種類や順序の予定を立てること。また、その種類や順序。}],
    x<茄子をゆでる・豚肉がゆだる>,[茹でる,(煮る)-茹だる],
    x<蒸籠で肉饅をむす・室内が蒸れる>,[蒸す-蒸れる,{蒸し暑い}],
    x<いる①,{豆を炒る}>,[煎る・炒る・熬る],
    x<娘に和服を着せる・赤ん坊に服を着せる,#给女儿穿上和服>,[着せる-着る,ZT],
    x<そよかぜ②,{微風が頬を撫でる}>,[微風],(撫でる,なでる,{やさしく触れる}),(頬,ほお/ほほ)
    x<子供を背負う・子供を負んぶする・子供をだく・子供を抱っこする>,[],(抱く,だく)
}