20210310***
{
    x<体の調子を崩す>,{},[崩す-崩れる],
    x<でんせん④>,{ウイルスが伝染する},[伝染,(感染),(感染る,うつる)],
    x<けつあつ④>,{血圧が高い・高血圧},[],
    x<疲れがたまる>,{},[],
    x<もむ②>,{肩をもむ},[揉む,(弄る,いじる②,<髪の毛を弄る>)],
    x<しらが③>,{しらがが抜ける・髪の毛が抜ける},[白髪],(抜く-抜ける)
    x<ひねる②/ねじる②>,{足首を捻る},[捻る],#崴了脚脖子
    x<ほうたい④>,{足に包帯を巻く},[包帯,(ガーゼ①,#纱布)],
    x<薬が効く>,{},[],
    x<かすか①>,{唇が微かに震えていた},[微か,形動,{物の形・音などがかろうじて認められる程度であるさま。勢いがなくて，弱々しいさま}],(震る-震える,(震動,しんどう④))
    x<あおじろい④>,{病気で青白い顔をしている},[青白い,{血の気のない顔色をしている}],
    x<くつう③>,{苦痛を感じる},[苦痛,(痛み)],
    x<かんでん④>,{感電して痺れる},[感電,],(痺れる)
    x<薬局で薬をもらう>,{},[],
    x<患者を診る・診察する・診断する>,{},[],
    x<げか②>,{外科の医者・内科の医者},[外科,(!内科,ないか)],
    x<かんびょう>,{心を込めて病人を看病する},[看病,(看護,かんご①),(介抱,かいほう①)],
    x<はう①>,{赤ちゃんが這うようになった},[這う・延う,{手と足とを地につけて進む。}-],
    x<もたれる③>,{壁に靠れる},[靠れる,{よりかかる。それを支えとして身を斜めにする}],
}