20210310****
{
    x<しゃがむ④>,{落としたものをしゃがんで取る|床にしゃがむ},[しゃがむ,(蹲る,うずくまる④⑤)],
    xk<こしかける④>,{ゆっくり腰かけて話してください|椅子に腰かける|椅子から立ち上がる},[-腰掛ける,{椅子や台などの上に腰をのせて座る}],
    x<よぶん③>,{余分な栄養を取らない},[余分,名形動,{余った分。また、必要以上の分。余計。}],
    x<よぼう③>,{災害を予防する},[予防,(防止, ぼうし③)],
    x<きゅうよう⑤>,{適度に休養を取る},[休養,(静養,せいよう④)],(適度,てきど①,名形動)
    x<しょうどく⑤>,{日光で患部を消毒する},[消毒],(患部,かんぶ①)
    x<えいせい>,{衛生的な生活をする},[衛生],
    x<徹夜して睡眠が不足する|徹夜して睡眠不足です>,{},[],
    x<とりしまる④⑤>,{交通違反を取り締まる|健康を管理する},[取り締まる,(管理,かんり)],
    x<ふきそく②③>,{不規則なリズム|不規則な生活をする},[不規則,名形動],(リズム①,rhythm)
    x<へいきんじゅみょう⑥>,{平均寿命が長くなる},[平均寿命],
    x<あれる>,{肌が荒れる},[荒れる,{損なわれた状態になる。荒廃する},#粗糙],
    x<かみそり③④>,{剃刀で髭をそる},[剃刀],#用剃须刀刮胡子
    x<くしで髪をとく|くしで髪を梳かす|ブラシで髪をとく|ブラシで髪を梳かす>,{},[梳く],
    x<高～>,{高血圧|高カロリー},[],
    x<～上がる>,{立ち上がる|起き上がる|飛び上がる},[],
    x<～ぶそく>,{睡眠不足|寝不足|運動不足},[],
    x<へいきん～>,{平均気温|平均寿命っ|へいきん点},[],

    x<問題はないと思うが、一応病院で検査を受けてみよう>,{},[],
    x<とうぶん④>,{疲れがたまっているようですから、当分休養を取ったほうがいいでしょう},[当分,{これからしばらくの間},(取り敢えず)],
    x<たちまち④>,{インフルエンザは、忽ちくにじゅうに広がった},[忽ち,{物事が短時間内に行われるさま。瞬く間に}],(国中,くにじゅう)
    x<いまに>,{そんなに甘い物ばかり食べていたら、今に虫歯になるよ},[今に,{そのうちに。間もなく。近い将来。}],

}