20210315
{
    x<こてん③>,{古典を現代語に訳す|古典に現代語訳をつける},[古典,(クラシック③)],(現代語,げんだいご⑤)
    x<めいさく④>,{名作が生まれた},[名作,(傑作,けっさく④)],(古今)
    x<めいばめん③>,{印象的な名場面です},[名場面,{すぐれた場面。有名な場面。感動的な場面}],
    x<ずいひつ④>,{未発表の随筆が見つかる},[随筆,(エッセイ①,essay)],
    x<あらすじ④>,{計画の粗筋を説明する},[粗筋,(概要,がいよう④)],
    x<ぶんげい①④>,{文芸作品を解説する},[文芸],
    x<しばい③>,{今回の芝居が大当たりです},[芝居,(演劇,えんげき④),{昔，猿楽の興行の際，舞台と貴人の席との間の芝生に庶民の見物席が設けられていたことに由来する語という}],
    x<えんぎ①>,{役者の演技がうまいです},[演技,(アクション①,action,{俳優の演技。特に格闘などの荒々しい演技})],
    x<きゃくせき⑤>,{劇場の客席が満員です},[客席],
    x<まく②>,{今正に舞台の幕が上がるところだ|ステージの幕が上がる},[幕,{芝居などの舞台と客席をしきる大きな布。上演中は開かれ，終わると閉じられる}],
    x<せりふ③>,{台詞を覚える|台詞のない役},[台詞・科白],
    x<エレクトーン④>,{エレクトーンを演奏する|演奏会を催す},[Electone,#电子琴],(催す,もよおす③④)
    x<こうげい①④>,{工芸技術|工芸品},[工芸],
    x<さいほう④>,{裁縫が上手です},[裁縫,(お針,おはり③)],
    x<わた>,{人形に綿を詰める},[綿],
    x<ほる>,{石に字をほる|木を削る},[彫る「掘る」,(彫刻,ちょうこく④)],
    x<～訳>,{現代語訳・日本語訳},[],
    x<名～>,{名勝負},[],
    x<ひょっと④>,{あのチームには勝ったことがないが、今日はひょっとすると勝てるかもしれない},[ひょっと,{不意に。突然に}],(～に勝つ,#战胜～)
    x<わずか>,{わずか一点の差で、負けてしまった},[僅か,名形動副,{数量・程度・価値・時間などが非常に少ないさま}],
    x<じつに②>,{彼女の演技は実にすばらしいです},[実に,{うたがいなく。ほんとうに。まことに。全く。非常に}],
03}