20210314
{
    x<くんれん①>,{リスニングの訓練をする},[訓練,(トレーニング②,training)],(リスニング,listening)
    x<コーチ①>,{コーチが指導する|監督が指導する},[コーチ,coach,(コーチャー①)],(指導,しどう③)
    x<じょうたつ⑤>,{技術が上達する},[上達,名,{技芸が上手になること},(!下達,かたつ③,{上の者の意志や命令を下の者に通すこと}),(熟練,じゅくれん⑤)],
    x<しゅつじょう⑥>,{競技に出場する},[出場],(競技,きょうぎ①)
    x<見事な活躍をする>,{},[],
    x<ミス①>,{試合でミスをする|ミスを犯す},[miss,(誤り,あやまり④),(失敗,しっぱい④)],#犯错误
    x<ルールに従う|ルールに違反する>,{},[],
    x<かけつける④>,{応援に駆け付ける},[駆け付ける],
    x<かんきゃく⑤>,{観客が応援する｜観客席||この映画は観客を感動させた},[観客,(観衆,かんしゅう⑤)],
    x<ベテラン④>,{ベテランの選手が引退する},[veteran,(大家,たいか①,{その道に特にすぐれた人。巨匠。})],
    x<みかた③>,{敵が攻める|味方が守る},[味方・御方・身方,(!敵,てき),(我が方,わがほう①)],
    x<しょうぶ①>,{勝負が決まる|勝敗にこだわる},[勝負,(勝ち負け,かちまけ①),(勝敗,しょうはい⑤)],#计较胜负
    x<やぶれる③>,{敵を破る|敵に敗れる},[破る,やぶる②-破れる・敗れる,やぶれる③],
    x<ひきわけ④>,{一対一の引き分けになる},[引き分け,(五分五分,ごふんごふん),{試合や勝負事で，勝負がつかないまま終わらせること}],
    x<しょうひん⑤>,{1等賞品はペアハワイ旅行です},[賞品,(プライズ,prize),{賞として与える品物}],
    x<しょうきん⑤>,{犯人に100万ドルの賞金を懸ける},[賞金],(懸ける,(懸賞,けんしょう⑤)),#悬赏一百万美元捉拿犯人．
    x<どくしょ①>,{趣味は読書です|読書に耽る},[読書,(本読み,ほんよみ④)],(耽る,ふける,{心を注ぐ。没頭する。専心する。})
    x<ちょしゃ①>,{あの本の著者|あの本の筆者},[著者,(筆者,ひっしゃ①④),(作者,さくしゃ)],
    x<しょせき①④>,{しょせき目録},[書籍],(目録,もくろく④)
    x<もくじ③>,{目次を作る|索引を見る},[目次,(目録)],#编目录
    x<しっぴつ④>,{日本社会に関する評論を執筆する},[執筆,{筆を執って書くこと。文章を書くこと}],
}