20210317***
{
    x<モノレール|単軌鉄道|>,{|},[monorail],
    x<ていりゅうじょ⑦>,{停留所でバスを待つ|},[停留所],
    xk<道に迷って随分遠回りをした>,{|},[],
    xk<けいこく④>,{他人の警告に耳を傾けない|},[警告,(忠告,ちゅうこく),(アドバイス)],
    x<たつ①>,{八時に上野駅を発つ|},[発つ,(出発する),(!着く,つく)],
    x<東京発香港経由ロンドン行きの飛行機>,{|},[],
    x<べん>,{交通の便がいい|},[便,{都合のよいこと。便利なこと。また，そのさま。}],
    x<ふせつ③>,{線路を敷設する|鉄道を敷設},[敷設],
    x<ばいてん④>,{売店でパンと牛乳を買う|},[],
    x<踏切を横断する>,{|},[],#穿越铁路道口
    x<上り電車・下り電車>,{|},[],
    x<乗客が定員を超える>,{|},[],
    x<なかでも>,{都会の電車が混んでいる。中でもラッシュアワーの混雑は酷いものだ},[中でも,(特に)],
    xk<駅に着いた時には、列車は既に発車していた>,{|},[],
    x<給料は少ないが、何とか生活はできている>,{|},[{手段や方法を尽くして，何かをすることを表す}],
    x<たったいちにちで、この町の名所を全部見るなんて無理ですよ>,{|},[],
}