20210316**
{
    x<プラン①>,{プランに従って事を行う|日程を決める},[plan,(計画),(企て,くわだて④)],
    x<座席を指定する>,{|},[],
    x<かたみち④>,{片道の航空券を買う|往復の航空券を買う},[片道,(!往復,おうふく④ )],
    x<ステーションで彼と待ち合わせることにした>,{|},[],
    x<こじんりょこう⑤>,{|},[個人旅行,(!団体旅行)],
    x<ひがえり④>,{そこは新幹線で日帰りができる|二泊三日っ},[日帰り,(!宿泊,(泊まる))],
    x<たいざい>,{別荘に滞在する|},[滞在,(滞留,たいりゅう)],
    x<ぜいかん④>,{フリーパスで税関を通る|},[税関,#海关],(フリーパス④,free pass),#免检过海关
    x<つうやく>,{通訳を頼む|国際会議では同時通訳者が必要です},[通訳,(インタプレター)],
    x<がいむしょう③>,{外務省に旅券を申請する|パスポートを取る},[外務省],
    x<めんぜいてん③>,{免税店でお土産を買う|},[],
    x<みおくる④>,{誠に恐縮ながら今回はご入会をお見送りさせていただくことになりました。|},[見送る,{見ているだけで手を出さない。採り上げないで、そのままにしておく}],
    x<ひろば>,{広場に人がおおぜい集まっている|城の跡を見る},[広場,],
    x<めいしょ④>,{名所を回る|名所を巡る},[名所],(-巡る)
    x<としん③>,{都心の高層ビル群|},[都心,(!地方),{大都市の中心部。特に，東京都についていうことが多い}],
    x<みやこ③>,{都へ上る|都を京都から東京へ移した},[都,(首都)],#进京
    x<かっき③>,{活気のある町|活気に満ちた都会},[活気,{生き生きとした気分。生気}],
    x<おおどおり③>,{混雑した大通りを歩く|},[大通り],
    x<～ぞい>,{川沿いの道を歩く|線路沿い},[～沿い],
}