20210318
{
    x<れっとう>,{日本列島は南北に長い|},[列島,{並び続いている多数の島々}],
    x<みさき③>,{船で岬を回る|船で半島回る},[岬,{海や湖などの水中に突き出た陸地の先端。さき}],
    x<なだらか②>,{なだらかに話す|なだらかな丘},[なだらか②,{物事の進行が順調でつかえないさま},(穏やか),(滑らか,なめらか②,形動)],
    x<ちょうじょう④>,{険しい山の頂上|頂上に辿り着く},[頂上,{この上ないこと},(最上)],
    x<ふもと③>,{山の麓にある小屋|},[麓,{山のすその部分。山麓。},(!頂き)],
    x<ぼんち③>,{山に囲まれた盆地|関東平野},[ぼんち③],(平野,へいや③)
    x<たき②>,{谷に滝が流れ落ちる|},[滝,(瀑布,ばくふ)],(谷,たに②)
    x<ほとり③>,{湖で泳ぐ|湖のほとりに建つホテル},[畔・辺,(水際,みずぎわ④/すいさい④)],
    x<ちかすい②>,{地下水が湧き出る|地下水を汲み上げる},[地下水],
    x<でんとう④>,{薄暗い電灯の光|薄暗い森林へ入る},[電灯],
    x<すな②>,{砂ばかりで地盤が弱い|手が泥だらけだ},[砂,(砂ぐ,すばご③)],(地盤,じばん③,(土台,どだい③))
    x<砂漠>,{砂漠が広がる|砂漠のオアシス},[デザート],
    x<おき>,{船が沖に出る|船が岸に戻る|},[沖,{海・湖などの岸から遠く離れた所}],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
}