20210318****
{
    x<れっとう>,{日本列島は南北に長い|},[列島,{並び続いている多数の島々}],
    x<みさき③>,{船で岬を回る|船で半島回る},[岬,{海や湖などの水中に突き出た陸地の先端。さき}],
    x<なだらか②>,{なだらかに話す|なだらかな丘},[なだらか②,{物事の進行が順調でつかえないさま},(穏やか),(滑らか,なめらか②,形動)],
    x<ちょうじょう④>,{険しい山の頂上|頂上に辿り着く},[頂上,{この上ないこと},(最上)],
    x<ふもと③>,{山の麓にある小屋|},[麓,{山のすその部分。山麓。},(!頂き)],
    x<ぼんち③>,{山に囲まれた盆地|関東平野},[ぼんち③],(平野,へいや③)
    x<たき②>,{谷に滝が流れ落ちる|},[滝,(瀑布,ばくふ)],(谷,たに②)
    x<ほとり③>,{湖で泳ぐ|湖のほとりに建つホテル},[畔・辺,(水際,みずぎわ④/すいさい④)],
    x<ちかすい②>,{地下水が湧き出る|地下水を汲み上げる},[地下水],
    x<でんとう④>,{薄暗い電灯の光|薄暗い森林へ入る},[電灯],
    x<すな②>,{砂ばかりで地盤が弱い|手が泥だらけだ},[砂,(砂子,すなご③)],(地盤,じばん③,(土台,どだい③))
    x<さばく③>,{砂漠が広がる|砂漠のオアシス},[砂漠],
    x<おき②>,{船が沖に出る|船が岸に戻る|船が湾に入る},[沖,{海・湖などの岸から遠く離れた所}],(湾,わん①,{海面が陸地に入り込み，外海に向かって開いている所})
    x<かんれい④>,{寒冷な空気|温暖な国に住む},[寒冷],
    x<こうきあつ③>,{高気圧が近づく|高気圧に覆われる},[高気圧],(覆う,おおう③)
    x<きり②>,{霧が晴れる|霧が出る|霧がかかる},[],#雾散|下雾
    x<かいせい④>,{快晴の空|快晴に恵まれて海山への人出が多い},[快晴,名,{空が気持よく晴れ渡ること},#万里无云],(海山,うみやま①),#适逢晴朗的天气，去登山玩水的人很多
    x<ゆうだち④>,{夕立になる|夕立が上がる},[夕立,#傍晚的雷阵雨],(小雨,こさめ)
    x<ちへいせん⑤>,{地平線に夕日が沈む|水平線に夕日が沈む},[地平線],(沈める,しずめる④-沈む,しずむ③,{太陽や月が地平線・稜線などの下に隠れる})
    x<くれる③>,{日が暮れると、真っ暗になる|},[暮れる「昏れる・眩れる・暗れる」,{日が没して夜になる}],
    x<窓の外を眺める|眺めがいい|空を見上げる|海を見下ろす|嵐が吹く>,{|},[],
}