20210321**
{
    x<てつがく④>,{自然科学っ・物理学っ・化学っ・生物学・社会科学・経済学・政治学・社会学・人文科学・言語学・哲学},[],(哲学,てつがく④)
    x<中間試験を受ける|期末試験を受ける|教科書を暗記する>,{|},[],
    x<今学期の時間割をもらう|一時間目の科目は国語です>,{|},[],
    x<文学部英文学科の学生・英文学を専攻する>,{|},[],
    x<ぶんけん④>,{参考文献を引用する|},[文献],(引用,いんよう④)
    x<だとう③>,{妥当な方法で実験を行う|妥当な判断},[妥当,名形動,(適度),(該当,がいとう④,{その条件・事例・資格などにあてはまること})],
    x<ふんそう④>,{紛争を纏める|紛争解決に努力する},[紛争],#解决纷争
    x<せつ②>,{新しい説を証明する|},[説,{学説}],
    x<ひっし>,{必死に勉強したので、合格することができた|必死の努力が実を結ぶ},[必死,{死を決してなすこと。全力を尽くすさま}],
    x<ひとまず②>,{今日は一先ず、ここまでの意見を纏めておきましょう|},[一先ず,{とにかく},{一応}],
    x<とおざかる④>,{次第に興味が湧いている|船が次第に遠ざかる},[遠ざかる,{遠くに離れる},(離れる)],
    x<めったに～ない>,{あの講師の授業は人気があるから、滅多に聞くことができません|滅多にないチャンスが巡って来た},[滅多に～ない,形動,{あまり～ない}],#难得的机会来了;天赐良机
}