20210320**
{
    x<じどう①>,{児童を虐待から守る|児童向けの作品を得意としている},[児童,(童,わらべ){子供.学校教育法では満6～12歳までを学齢児童、児童福祉法では満18歳未満を児童という。}],(虐待,ぎゃくたい⑤,(虐める,いじめる)),#保护儿童不受虐待
    x<うけもち④>,{受け持ちの生徒|一年生の受け持ちの先生はどなたですか},[受け持ち,(担当。担任。)],#负责照管的学生/任课班级的学生
    x<てんこう④>,{引っ越すので転校する|地方の高校に転校する},[転校,(転学,てんがく)],
    x<ざいがくちゅう０>,{国立大学に在学中だ|私立大学に在学中だ|大学院に在学中だ},[],
    x<えんしゅう⑤>,{ゼミを取る|演習を取る|単位を取る},[演習,{物事に慣れるため，繰り返して習うこと。練習。けいこ}],
    x<きゅうこう⑤>,{休講なので自習する|教授の講義は本日休講になった},[休講,{教師が講義を休むこと}],
    x<きょういん⑤>,{教員採用試験|教員免許状},[教員,(ティーチャー),(プロ),(教師)],
    x<こうし①>,{講師が授業を受け持つ|},[講師],
    x<きょういくじっしゅう⑤>,{教育実習に参加する|},[教育実習,{教育職員免許法に基づき、教員免許状を取得しようとする者が、必要単位取得の一部として学校教育の現場で実習授業を行うこと}],
    x<さいてん④>,{試験を採点する|五段階採点制},[採点,{点数をつけて成績の優劣を表すこと}],#五级计分制度;五分制．
    x<ひっきしけん④>,{筆記試験の答案を出す|},[筆記試験],
    x<とい②>,{次の問いに答える|},[問い,(!答え),(質問),(問)],
    x<がくりょく⑤>,{学力を評価する|学力が優れている|学力を養う},[学力,{学習によって得られた能力。学業成績として表される能力。}],(養う,やしなう③④,(作り上げる),#养成-)
}