20210324*****
{
    x<～界>,{芸能界を目指す|就職活動をする|っ金融界},[],
    x<おいかける④>,{夢を追い掛ける|夢を抱く|夢を諦める},[追い掛ける],
    x<あてはまる④>,{希望に当て嵌まる会社を見つける|},[当て嵌める-当て嵌まる,{うまくはまる。具合よく合う。適合する}],
    x<はりきる③>,{張り切って研修を受ける|張り切って働く},[張り切る,{元気がみちみちている。十分に緊張している。意気ごむ。}],
    x<一流～>,{一流企業に入社する|一流校|一流大学},[],
    x<げっきゅう⑤>,{高い月給をもらう|},[月給,],(時給),(日給)
    x<ボーナス①>,{ボーナスが出た|業績不振で冬のボーナスが減額された},[bonus,(っ賞用),(手当)],#发奖金了
    x<仕事を怠ける|仕事に熱中する|休暇を申請する>,{|},[],
    x<おもいつく③⑤②>,{いい方法を思い付く|いい案を思いつく},[思い付く,{ふと考えが心に浮かぶ}],
    x<会議で提案する|アルバイトでお金を稼ぐ>,{|},[],
    x<あわただしい⑤>,{慌ただしい一日だ|},[慌ただしい],
    x<のうりつ④>,{仕事の能率がいい|},[能率,(効率)],
    x<いらい③>,{他人に仕事を依頼する|仕事を引き受ける},[依頼],
    x<しつぎょう⑤>,{会社が潰れて失業した|},[失業,{労働者が労働する能力と意志とをもちながら、労働の機会を得ず、仕事につけない状態}],
    x<株でお金を儲ける|株でお金が儲かる>,{|},[],
    x<はさん③>,{会社が破産に瀕している|},[破産,(倒産),(潰れる),(倒れる)],(瀕する,ひんする)
}