20210325***
{
    x<けいえい④>,{会社を経営する|事業を経営する},[経営],(才,さい①)
    x<しほんきん⑤>,{資本金を集める|},[資本金],
    x<つのる②>,{志願者を募集する|寄付を募る},[募る,(募集)],#募捐
    x<～方針>,{経営方針を決める|教育方針},[],
    x<そんがい④>,{損害を出す|損害を受ける},[損害],
    x<管理職に就任する|重役に就任する|社長に就任する|副社長に就任する>,{|},[],
    x<しじ①>,{部下に仕事を指示する|},[指示],
    x<さいのう④>,{部下の才能を認める|},[才能],
    x<そしき①>,{労働組合を組織する|},[組織],(労働組合,ろうどうくみあい,{労働者が労働条件の維持・改善および社会的地位の確立をはかるために組織する団体})
    x<ようきゅう⑤>,{労働条件の改善を要求する|},[要求,(求める),(ディマンド)],
    x<利害が対立する|弁護士に依頼する|会計士>,{|},[],
    x<せっせと>,{家族のために、毎日せっせと働いている|},[,{仕事などを、休まずに一所懸命にするさま}],
    x<必ずしも～とは限らない>,{一流大学を出ているからといって、必ずしも頭がいいとは限らない|},[#未必，半否],
    x<万が一会社が潰れたら、どうしたらいいだろうか>,{|},[],
    x<とてもいいアイデアを思い付いたので、早速会議で提案した>,{|},[],
}