20210327****
{
    x<マスコミがニュースを報道する|メディアがニュースを報道する>,{|},[],
    x<きじ①>,{新聞に記事が載る|記事のタイトルを見る},[],
    x<朝刊を取る|夕刊を取る|新しい雑誌を発行する>,{|},[],
    x<ジャーナリスト⑤>,{ジャーナリストが事件を取材する|},[journalist,{新聞・雑誌などの編集者・記者などの総称。}],
    x<にゅうしゅ⑤>,{記者が情報を入手する|},[入手,{手に入れること}],
    x<わだい③>,{話題に上る|},[話題],
    x<せけん①>,{世間の注目を浴びる|},[世間,{この世}],
    x<みだし③>,{新聞の見出しを読む|},[見出し,{新聞・雑誌などの記事の標題。},(ヘッディング０,heading)],
    x<いちめん④>,{新聞の一面トップ記事を読む|},[一面,{新聞の第1面}],
    x<～欄>,{総合欄|政治欄っ|国際欄},[],
    x<てきせつ④>,{自分の気持ちを適切な言葉で表現する|},[適切,(!不適切)],
    x<～深い>,{興味深い|意義深い},[],
    x<しょうさい>,{会議のために詳細な資料を用意する|},[詳細,名形動,(詳しい),(!大まか,形動)],
    x<せいかく>,{正確な内容を伝える|},[正確,(!でたらめ)],
    x<しょうげきてき>,{衝撃的なニュース|ショッキングなニュース},[衝撃的,{心を激しくゆさぶるようなさま},(ショッキング①)],
    x<さいほうそう③>,{テレビ番組を再放送する|テレビ番組を撮影する},[再放送],
    x<テレビで宣伝が流れる|宣伝を流す|コマーシャルが流れる|映像が流れる|音声を流す>,{|},[],
    x<～費>,{高い宣伝費が掛かる|っ制作費},[],
    x<ゆうめいじん③>,{有名人がインタビューを受ける|っ著名人},[有名人],
    x<くだらない番組|旅番組|娯楽番組|クイズ番組|深夜番組|スポーツ番組|ドラマ>,{|},[],
    x<そのドラマが評判がいい>,{|},[],
}