20210328*
{
    x<しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成をする|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
    x<メールを送信する|メールを受信する|メールを送受信をする|メールにファイルを添付する>,{|},[],
    x<つうしん～>,{通信教育|通信機能を使う},[通信],(通信教育,{{通学が困難な者を対象にして，郵便またはラジオ・テレビなどの通信手段を用いて行う教育活動。}})
    x<せってい④>,{設定を変更する|フォントの種類を変更する},[設定],(フォント①,font,)
    x<ひょうを挿入する|グラフを挿入する|>,{|},[],
    x<しゅくしょう⑥>,{図を拡大する|図を縮小する},[縮小],
    x<ぶんしょ①>,{文書をプリントアウトする|データを保存する},[文書,{書き物。かきつけ。書類。もんじょ。}],(プリントアウト,print out)
    x<インターネットに接続する|インターネットで検索する>,{|},[],
    x<そくど①>,{通信速度が速いです|},[速度,(速さ)],
    x<オンライン～>,{オンラインショッピングを楽しむ|オンラインショップ|オンラインゲーム},[],
    x<ホームページを見る|ウェブサイトを見る|ウイルス対策をする|迷惑メールを対策する>,{|},[],
    x<ソフトをインストールする|ソフトをダウンロードする|ソフトを再インストールする>,{|},[],
    x<きどう>,{プログラムを起動する|プログラムを立ち上げる|プログラムを再起動する|プログラムを終了する},[起動,(立ち上げる)],
    x<パソコンを操作する|パソコンを修理に出す|中古のパソコンを買う>,{|},[],
    x<モニター①>,{パソコンのモニターが暗いです|},[monitor],
    x<いっしゅん⑤>,{保存をせずにプログラムを終了してしまい、入力したデータが一瞬で消えた|},[一瞬,],
    x<じゃっかん⑤>,{うちのパソコンより会社のパソコンのほうが、通信速度が若干速いようだ|},[若干,副,{多少。いくらか}],
    x<いまや①>,{インターネットで検索すれば、今や世界中の情報を調べられる|},[今や,{今まさに。今こそ。今では}],
}