20210410***
{
    x<～年度>,{次年度|今年度},[],
    x<～しょう>,{外務省|財務省|文部科学省},[～省,{～機関の一}],
    x<しゅのう④>,{首脳会談|首脳が会談する},[首脳,],
    x<たこく①③>,{他国を侵略する|制度を見直す|制度を改める},[他国],
    x<ざいむ①>,{財務省が次年度の予算案を作成する|農水相|農林水産大臣|っ改正案},[財務,],
    x<えんじょ①>,{援助を求める|援助の手を差し伸べる},[援助,(援ける,たすける)],
    x<～だいじん①>,{内閣総理大臣が滔々と演説する|外務大臣が演説する|外相が演説する|財務相が演説する|首相が演説する|大統領が演説する},[大臣,{政を執る高官}],
    x<こうしょう⑤>,{両国大臣が交渉する|},[交渉,{談判}],
    x<ごうい①③>,{合意に達する|このことはすでに合意済みだ},[合意,{二人以上の者の意見が一致すること}],#这件事已经商量好了
    x<こくれん④>,{援助活動を国際連合が行う|選挙活動|欧州連合|国際連合},[国連,(国際連合)],
    x<ざいせい④>,{政府が財政的な課題に取り組む|},[財政],
    x<じょうやく⑤>,{他国と条約を結ぶ|},[条約],
    x<よとう①③>,{国会で野党が与党を批判する|},[与党,(!野党),(政府党)],
    x<ぎろん①>,{公共政策について議論する|っ外交政策|経済政策},[議論],
    x<とうひょう⑤>,{選挙の投票に行く|法律を定める},[投票],
    x<けんぽう①>,{憲法を改正する|憲法の規定に違反する},[憲法,(法規,ほうき①)],
    x<じゅうみんだんたい>,{住民団体が被害を訴える|地方公共団体},[],
    x<ほうてい④>,{法廷で争う|},[法廷],
    x<しょうげん⑤>,{裁判で証言する|裁判に勝つ|裁判に負ける|裁判に持ち込む},[証言,],#庭审时作证|||提出诉讼
    x<とういつ④>,{七世紀ごろに国家が統一された|っ半世紀},[統一],
    x<かくめい④>,{革命が起きる|っ暴力革命},[革命],
}