20210411*
{
    x<しはい①②>,{植民地として支配される|},[支配],(植民地,しょくみんち④)
    x<さかえる②③>,{この町は観光によって栄えている|国が栄える},[栄やかす-栄える,{勢いが盛んになる。繁栄する。繁昌する。},(-!衰える,おとろえる④,<記憶力が衰え始めた>)],
    x<えいゆう④>,{英雄に視される|},[英雄,(ヒーロー)],
    x<ほろびる③④>,{滅びようとしている|国が滅びる},[亡ぼす・滅ぼす,{滅びるようにする。滅亡させる},(ほろぼす)-亡びる・滅びる,(滅亡,めつぼう④)],
    x<どくりつ④>,{国が独立する|経済的に親から独立する},[独立],
    x<こんらん④>,{市内交通が混乱に陥った|滅茶苦茶に混乱させる|頭の中が混乱している},[混乱],
    x<いだい③>,{偉大な指導者|偉大な人物が現れる},[偉大,形動,],
    x<けんりょく①>,{天皇が政治の権力を握る|独身貴族|武士に二言なし},[権力],
    x<はっけん④>,{新大陸が発見された|新時代},[発見,{世の中に知られていなかったものを見つけ出すこと。初めて見つけること}],
    x<しょみん①>,{庶民の声に耳を傾ける|庶民の文化が発展する},[庶民,(平民っ),(!貴族),(!武士)],
    x<いっさい～ない>,{不正には一切関わっていないと、総理は記者会見で述べた|},[一切,{漏らす所や例外が無く、△持っている（関係の有る）もの全部に行きわたること}],
    x<どうせ>,{選挙になんか行ったって、どうせ与党が勝つに決まっている|},[{経過がどうであろうと、結果は明らかだと認める気持ちを表す語。いずれにせよ。結局は}],
    x<ほぼ>,{五世紀から八世紀の三百年間、その国は栄えた|},[粗,{細部や端数を切り捨てた△大部分（根幹部分）において、そうであると認められることを表わす。おおかた。大体。}],
}