20210403***
{
    x<そなえる②③>,{災害が発生する|災害に備える},[備える,(用意)],
    x<けいかい④>,{台風のため住民に警戒を呼び掛ける|警戒を厳重にする},[警戒,{万一に備え注意し用心すること}],#严加防范
    x<～けいほう④>,{大雨洪水警報が出る|津波警報},[～警報],
    x<～くずれ>,{土砂崩れが起きる|がけ崩れ},[～崩れ],(崖,がけ),#悬崖塌落
    x<ふんか③>,{火山が噴火する|安全な場所へ避難する},[噴火,(爆発,ばくはつ④)],
    x<ひさいしゃ②>,{大地震の被災者を保護する|被災地},[被災者],(保護,ほご①)
    x<きゅうさい⑤>,{難民を救済する|被災者を救済する},[救済,(救助,きゅうじょ①)],
    x<かくほ①>,{利益を確保する|},[確保],
    x<しょくりょう③>,{必要な食糧を確保する|},[食糧],
    x<ふっきゅう⑤>,{停電は数時間後に復旧した|},[復旧],
    x<証拠がこれだけあるのだから、犯人が逮捕される日もそう遠くないだろう>,{|},[],
    x<いぜん③/依然として>,{警察は防犯対策を強化しているが、お年寄りを狙った犯罪は依然として減らない|},[依然],
    x<まさか子供が急に飛び出してくるなんて、その時には思わなかったんです>,{|},[],
    x<記録的な大雨により、その崖は非常に土砂崩れが起きやすい状態になっていた>,{|},[],
    x<大地震の被災者救済のため、日本から医師団を直ちに派遣すべきだ>,{|},[],
}