20210330**
{
    x<せいしき④>,{正式に結婚する|正式に発表する|結婚式の打ち合わせをする|手続きを済ませる|親戚を結婚式に招待する|同僚を結婚式に招待する},[正式,名形動],
    x<しきん②>,{結婚の資金を貯める|},[資金],
    x<ちかう②③>,{禁酒を誓う|},[誓う・盟う-],(禁酒,きんしゅ④)
    x<えいえん④>,{永遠の真理|},[永遠],
    x<はなよめ②>,{花嫁と花婿が永遠の愛を誓った|},[花嫁,(!花婿,はなむこ②),{結婚したばかりのよめ。新婦}],
    x<はなやか②>,{華やかな結婚式|豪華な結婚式},[花やか・華やか,(豪華,ごうか①)],
    x<せいだい④>,{盛大な結婚式|ひとつ盛大にやろうじゃないか},[盛大,名形動,{集会や儀式などの規模が大きくはなばなしい・}],(#我们热闹一下好不好?)
    x<せいじんしき③>,{成人式|子供が成長する|子供が育つ},[],
    x<はたす②>,{親の役目を果たす|親の役割を果たす},[果たす],#完成作为父母的职责
    x<ほいくしょ⑤>,{四歳児を保育所に預ける|四歳児を幼稚園に預ける|託児所},[保育所,(幼稚園)],
    x<ふんとう④>,{育児に奮闘する|},[奮闘,{力を出して事に当たること。困難などに対して、力のかぎり努力すること},(闘う)],
    x<交際していた相手が外国人だったので、親になかなか結婚を許してもらえなかった>,{|},[],
    x<結婚式にはできるだけたくさんの親戚や友人を呼んで、盛大な式にしたいと思う>,{|},[],
    x<すくすく②>,{両親に可愛がられ、太郎はすくすくと成長していった|},[{勢いよく成長するさま}],
    x<のびのび③④>,{田舎でのびのびと育った|},[{おさえられることなく自由であるさま}],
}