20210329****
{
    x<ぎょうじ①>,{新年を祝う|伝統的な行事を行う|神やほとけに祈ります|神やほとけに願う|形式的},[行事],(仏,ほとけ③)
    x<ねんじゅうぎょうじ⑥>,{運動会は年中行事の一つだ|},[年中行事,{毎年一定の時期に特定の集団により行われる儀式・行事。}],
    x<かんこんそうさい０>,{|},[冠婚葬祭,{元服・婚礼・葬儀・祖先の祭祀のこと。古来最も重要とされてきた四つの大きな儀式。}],
    x<結婚相手として相応しい人と出会う|親が子供の結婚を許す|相談相手|話相手>,{|},[],
    x<こうさい④>,{交際を申し込む|},[],#请求约会
    x<しょうだく⑤>,{結婚の申し込みを承諾する|結婚の申し込みを受ける|結婚の申し込みを断る},[承諾,(引き受け)],
    x<せっとく④>,{両親を説得する|},[説得,{よく話し聞かせて相手に納得させること}],
    x<家庭を築く>,{},[{「家庭を築く」とは2人が安心して帰れる場所を共に作っていく過程そのものを表していると考えています}],
    x<こんやく④>,{恋人と婚約する|婚約を解消する},[婚約,{結婚の約束をすること。また，その約束。}],
    x<りこん③>,{合意の上離婚する|},[離婚,(縁切り,えんきり④)],#经双方同意后离婚
    x<きこんしゃ②>,{既婚者が離婚して独身に戻る|独身者|っ未婚者},[既婚者],
}