20210406****
{
    x<のうぜい④>,{納税の義務を負う|納税義務|税金を納める|税を納める},[納税,{税金を納めること}],
    x<しいる②>,{負担を強いる|負担をかける},[強いる,{相手の気持ちを無視してむりにさせる},(強制),(押し付ける)],
    x<ゆそう③>,{原油を輸送する|石油を輸送する|天然ガスを輸送する},[輸送],
    x<でんりょく①⑤>,{この機械は電力を食う|電力の消費量が多くなる},[電力],#这部机器费电
    x<あんてい④>,{発電所が安定した電力を供給する|},[安定,{物事が落ち着いていて、激しい変化のないこと}],
    x<こうじょう⑤>,{向上心が強い|生徒の学力を向上させる|製造技術が向上する},[-向上,{上に向かって進むこと。前よりすぐれた状態に達すること},(進歩,しんぽ①)],
    x<大手自動車メーカの部品を製作する|電機メーカー>,{|},[],
    x<じゅよう④>,{消費者の需要に答える|},[需要,(求め),{必要としてもとめること。また，そのもの。}],
    x<しげん①>,{エネルギー資源の需要が高まる|天然資源},[資源],
    x<こうぎょう①>,{工業を盛んにする|米の供給が不足する},[工業,(~農業)],#发展工业．
    x<のうさぎょう③>,{田や畑で農作業をする|農業},[農作業],
    x<たがやす③>,{畑を耕す|},[耕す,(耕作,こうさく④),{田畑を掘り返す}],
    x<まく①>,{種をまく|畑に肥料をまく},[蒔く・播く・撒く],(肥料,ひりょう①)
    x<たね①>,{種を取る|西瓜の種|土を耕し、畑に種を播く},[種,(種子,しゅし①),{植物の発芽するもととなるもの。特に、種子植物の種子。}],#留（取）种子．
    x<さくもつ②>,{作物を市場へ出荷する|作物を作る},[作物,{田畑に栽培する農作物}],#种庄稼
    x<いったん④>,{経済対策の効果でいったんは売り上げが黒字に転じたが、また赤字になってしまった|},[一旦,名{また，短い時間},副{一時的に。ひとまず。}],
    x<おそらく②>,{金融機関からお金が借りられなければ、恐らく会社は潰れるだろう|},[恐らく,(多分),{下に推量の表現を伴って，かなり確実な推量判断を導く。多分。きっと}],
    x<ビールはなんと価格の約４６％が税金だ>,{|},[],
    x<オーストラリアは天然資源に恵まれた国だが、その資源を主に日本に輸出している>,{|},[],
    x<いきなり/ゆきなり>,{農作業は決して楽な仕事ではなく、都会の人がいきなりやろうとしても難しい|},[行き成り,{直接。じかに}],
}