20210405**
{
    x<毎月の給料が増える|毎月の収入が増える|料金を支払う|銀行に預金する|郵便局に貯金する>,{|},[],
    x<きき①>,{経済危機が起きる|金融危機が起きる|銀行口座から現金を引き出す},[危機],
    x<けいき>,{世界的な不景気が続く|国内の景気が回復する},[],
    x<さくげん④>,{無駄なコストを削減する|},[削減,(削る)],
    x<物価が毎年上昇する|価格が毎年上昇する>,{|},[],
    x<せきゆ③>,{石油が値上がりする|土地が値下がりする},[石油],(値上げ)
    x<あかじ③>,{会社の経営が赤字に転じる|},[赤字,(黒字,くろじ③)],
    x<外国企業と取引する|取引先|取引所>,{|},[],
    x<とうし③>,{株式に投資する|},[投資],
    x<ちょちく④>,{将来のために貯蓄する|},[貯蓄],
    x<へんさい④>,{借金を返済する|住宅ローンを返済する},[返済,{借りた金や物を返すこと}],(ローン①,loan)
    x<りし①>,{定期預金に利子がつく|},[利子,(利息,りそく③)],
    x<しさん①③>,{政治家の資産を公開する|資産を増やす},[資産],
}