20210402****
{
    x<さつじん④>,{殺人事件が起きる|強盗事件},[殺人,{人を殺すこと}],
    x<つかまえる⑤>,{警察が犯人を捕まえる|警察が犯人を逮捕する|犯人が捕まる},[捕まえる,(捕らえる,とらえる②③),(取り押さえる,とりおさえる)-捕まる],
    x<ごうとう④>,{強盗に入る|強盗を働く|盗みを働く},[強盗,(泥棒),(万引き),(ギャング,gang)],#闯入行抢|当强盗
    x<うばう②>,{強盗がかねを奪って逃げる|},[奪う],
    x<ねらう③>,{一人暮らしのお年寄りを狙う|迫害して殺す},[狙う,(殺す,ころす③),{目標に命中させようと構える}],
    x<とうなん④>,{車内で盗難に遭う|},[盗難,{金品を盗まれる災難。}],
    x<さぎ①>,{詐欺に遭う|詐欺の被害に遭う},[詐欺,(騙す),(いかさま)],
    x<つみ①>,{罪を犯す|罪を問う},[罪],
    x<ゆくえ③>,{行方が分からなくなる|行方不明},[行方],
    x<げんば③/げんじょう⑤>,{事故現場にちょうど居合わせる|},[現場],
    x<そうさ①>,{警察が現場を捜査する|バイクと車が衝突する},[捜査,(捜す,さがす①)],
    x<しょうこ④>,{事件の証拠が見つかる|},[証拠,(根拠)],
    x<ぼうはん④>,{防犯対策を強化する},[防犯],
    x<さいはつ④>,{戦争が再発しかねない|犯罪防止に努める|再発防止|事故防止},[],
    x<交通事故に遭う|死亡事故|子供が急に道路に飛び出す>,{|},[],
    x<とりおさえる⑤⑥>,{放火犯人は現場で取り押さえた|スピード違反を取り締まる},[取り押さえる],
    x<さしかかる④⑤>,{汽車がトンネルに差し掛かる|},[-差し掛かる,(通り過ぎる),{移動していて，ちょうどある地点に至る。通りかかる。}],#火车就要开进隧道
    x<さしおさえる⑤>,{証拠物件を差し押さえる|},[差し押さえる,{「おさえる」を強めていう語。とどめる。}],
    x<ほけん③>,{保険を掛ける|国民健康保険|保険料|保険金},[保険,],#投保，参保
}