20210413*
{
    x<みぢか③>,{身近な問題|砂漠化が進む|温暖化が進む|深刻化っ},[身近,名形動,{自分と関係の深いこと}],
    x<ほご①>,{環境保護に取り組む|地球温暖化が起きる|自然保護},[保護],
    x<へんどう④>,{気候が変動する|気候変動が起こる},[変動,{変わり動くこと。変え動かすこと},(移り変わり,<季節の移り変わり>)],
    x<せいげん③>,{二酸化炭素の排出量を制限する|産出量},[制限],
    x<ゆうがい④>,{有害な物質が出る|有害物質っ},[有害],(物質,ぶっしつ④)
    x<自然環境に影響を及ぼす|自然環境に影響が及ぶ|ゴミを回収する>,{|},[],
    x<げんじょう⑤>,{自然破壊の現状を知る|災害地の現状はどうですか|現状のままで結構です|環境破壊},[現状],
    x<ふるしんぶん③>,{古新聞をリサイクルする|大気が汚染される|深刻な大気汚染問題を解決する|古雑誌},[古新聞],
    x<ペットボトルをリサイクルする|瓶をリサイクルする|缶をリサイクルする>,{|},[],
    x<パック①>,{トマトは1パック200円です|牛乳パックをリサイクルする|紙パック},[pack],
    x<こうがい④>,{科学の発達に伴って様々な公害が発生した|},[公害,{企業活動によって地域住民のこうむる環境災害。煤煙・有毒ガスによる大気汚染、排水・廃液による河川・地下水の汚濁、地下水の大量採取による地盤沈下、機械や工場の騒音・振動・悪臭など。}],
    x<そうおん④>,{ものすごい騒音に悩まされる|},[騒音],#被可怕的噪音所困扰
    x<せいび①>,{下水道を整備する|},[整備,{すぐ使えるように準備をととのえること。},#改善，完善],
    x<とりいれる④⑤>,{干した布団を取り入れる|},[取り入れる,(!取り出す),{取り込む},{取って内に入れる}],
}