20210107****
{
    x<(おとしだま⑤)付き年賀はがき>,[お年玉],有奖贺年卡
    x<さる①に餌をやります>,[猿①],
    x<小鳥に(えさ②をやる)>,[餌],
    x<おもちゃ②を弄る,{子供が持って遊ぶ道具}>,[玩具],(いじる②,{弄ぶ,(もてあそぶ⑤),{揉む(もむ②)},{弄する,(ろうする)},{翻弄,(ほんろう④)})
    x<えはがき②,{裏面に絵や写真のある郵便葉書}>,[絵葉書],
    x<ドライバー>,[driver②],改锥
    x<くつした②を裏返しに穿く>,[靴下],`{ソックス①,(socks)},{ストッキング②,(stocking)}`
    x<だんぼう④>,[暖房],({冷房},(れいぼう④))
    x<祖父>,(そふ①),{祖母,(そぼ①)},{孫,(まご)},尾加さん就是别人的
    x<叔父>,[おじ②],(自己的)叔叔、伯父、舅舅,{叔母,(おば),自己的姑姑、姨、伯母、婶婶、舅妈},尾加さん就是别人的
    x<級友にいじめられる,{弱い立場にある者に態と苦痛を与えて、快感を味わう}>,[苛める③],(わざと①,{故意に}),(きゅうゆう⑤,{同窓},{同学})
    x<お姫様,{高貴な人の令嬢を敬っていう語。お嬢様。「}>,[おひめさま②],(こうき①,名・形動),(うやまう③)
}