20210428*
{
    x<今度、料理を作ったげる>,{今度料理を作ってあげる|},[],
    x<ひやあせ③>,{冷や汗をかく|},[冷や汗,{恥ずかしいとき，恐ろしいとき，緊張したときなどに出る汗。}],
    x<はいふ①③>,{道を行く人にチラシを配布する|},[配布,{広く配ること},(配る)],
    x<いしょくじゅう③④>,{衣食住に困らない|},[衣食住],
    x<ころも③>,{衣替えの季節|},[衣,(衣服)],(衣替え,ころもがえ⑤,#更衣，换季，换装)
    x<ライバル①>,{恋のライバル|あの二人は永遠のライバルだ},[rival,{競争者。競争相手。好敵手}],
    x<ふりかえ>,{振替休日|},[振替,#调换],#补休；补假
    x<まんきつ④>,{海の幸、山の幸を満喫する|},[満喫,名,{十分に飲み食いすること}],
    x<かいそう④>,{店内を改装する|},[改装,{外観や内装などを新しく変えること。もようがえ}],
    x<そうざい③④>,{総菜屋|毎日の総菜|これはお総菜にちょうどいい},[総菜・惣菜,{日常の食事の副食物},#家常菜],#这正好做菜吃
    x<しゅうのう⑤>,{収納場所|},[収納],
    x<タオルケット>,{|},[towel　blanket,{厚手のタオル地で作った毛布風の寝具}],
}