20210510***
{
    x<しょうごう⑤>,{原本と訳本とを照合する|お客様のカードを照合します},[照合,{照らしあわせ確かめること},#对照,对证,查对,核对],
    x<ひもづく>,{お支払方法に紐づいた住所|},[紐づく,{関連している、関連付く、などという意味で使われる言い回し。 主に、コンピュータやインターネット関連の業界で、特定のデータと別のデータが関連付いていることを表現するのに使われる用語。}],
    x<すんぽう④>,{上着の寸法を測る|},[寸法,{物の各部分の長さ。尺度。寸。}],
    x<きたけ②③>,{着丈は少し短くしてください|},[着丈,{その人の身長に合わせた、襟から裾までの着物の寸法}],#身长请做短点．
    x<きょうい①>,{胸囲が90センチある|},[胸囲,{胸まわりの長さ。}],
    x<おもいやり>,{心からの思い遣りを示す|他人に対して思い遣りがある},[思い遣り,{自分の身に比べて人の身について思うこと。相手の立場や気持を理解しようとする心。},(同情,名)],#能体谅别人
    x<とれる>,{汚れが取れた|ボタンが取れた},[取れる,{ついていたものが離れる。脱する}],
    x<はらだつ③>,{腹が立つ|立腹する|すぐ腹立つ人は扱いにくい},[-腹立つ],
    x<たいくつ０>,{退屈な講義|退屈な映画|人生に退屈する},[退屈,{飽きること。つまらないこと。いやになること。また，そのさま}],
    x<かげ>,{並木が道の上に影を落としている|},[影],
    x<とれる>,{疲れが取れる|痛みが取れる|熱が取れる},[取れる,{好ましくない状態が消える。なくなる}],
    x<インテリア③>,{室内装飾|インテリアを選ぶ},[interior],
    
    x<かたがき>,{肩書よりも実力が大事だ|},[肩書,{②(名刺などで、氏名の右上に記すところから)地位・身分・称号などをいう}],
    x<かたみ①>,{就職が決まらなくて肩身が狭い|},[肩身,{他人に対する面目。体面。}],
    x<そむく②>,{親の意見に背く|目を背ける},[背ける-背く,{さからって従わない。違反する。}],#|移开视线（不忍正视）
    x<けはい①②>,{背後に人の気配を感じた|},[気配,{はっきりとは見えないが、漠然と感じられるようす}],
    x<ずのう①>,{この研究室には優秀な頭脳が集まっている|},[頭脳,{優秀な知力を持った人材や、団体の首脳（部）の意にも用いられる}],
    x<のうり①>,{懐かしい母の顔が脳裏に浮かんだ|},[脳裏],
    
    x<6畳の部屋>,{醤油を入れ過ぎて、味が濃くなりすぎた|そのスープはバターが多すぎて、しつこかった|},[],
    x<海に遊びに行く仲間に入れてほしかった>,{|},[],
    x<時間がなかったので、急いで食べていたら、舌を噛んでしまった>,{|},[],
}