20210512**
{
    x<ごえい③>,{首相を護衛する|護衛兵っ},[護衛,名,{身辺に付き添って守ること。また、その役。「}],
    x<やくにん④>,{外務省の役人|},[役人,{国や地方自治体の機関に勤めている人。官公吏。公務員}],
    x<きょうどうたい⑦>,{生活共同体|村落共同体},[共同体,{家族や村落など、血縁や地縁に基づいて自然的に発生した閉鎖的な社会関係、または社会集団。協同体。}],
    x<ひんもく④>,{輸入品目|},[品目,{品物の種目}],#进口品种
    x<きょうい①>,{脅かす|脅威を与える|脅威を感じる|平和と安全の維持を脅威するもの},[脅威,名,(脅かす,おどかす④/おびやかす④)],
    x<せいりょく①>,{勢力を伸ばす|勢力が衰える},[勢力,{他をおさえ、支配下におくいきおいと力}],
    x<まやく③>,{麻薬を密輸する|},[麻薬,{麻酔作用をもつ物質のうち，依存性を有するため法律上，取り締まりの対象となるもの。鎮痛薬・鎮咳薬など，医薬品としてきわめて有用なものもある}],
    x<まどわす③>,{外見に惑わされる|女に惑う},[惑わす,{判断や考えなどを混乱させる}-惑う],#为外表所惑|迷恋女人;色迷心窍
    x<ほんい①>,{本意を誤解する|辞職は本意ではあるまい},[本意,{本当の気持ち。本心。真意。}],#辞职不会是你的真心．
    x<ふほんい②>,{不本意ながら従う|不本意な成績|不本意な結果に終わる},[不本意,名形動],
    x<ようしょく⑤>,{容色に恵まれる|},[容色,{容貌と顔色。みめかたち。また、みめかたちがよいこと。美貌}],
    x<ちゅうちょ①>,{躊躇う|返答を躊躇する|},[躊躇,名,(躊躇う,ためらう),{あれこれ迷って決心できないこと。ためらうこと}],
    x<しゃこう④>,{社交のうまい人|彼は社交的だ},[社交],
    x<ニュアンス①>,{微妙なニュアンスが伝わらない|},[nuance,{言葉などの微妙な意味合い。また、言外に表された話し手の意図}],
    x<じょうよう⑤>,{睡眠薬を常用する|常用漢字っ},[常用,名],#持续服用安眠药
    x<けいりゃく⑤>,{計略を見破る|計略が外れた},[計略,{目的が達せられるように前もって考えておく手段。また、相手をだまそうとするたくらみ}],#看穿计谋|计谋落空了．
}