20210531**
{
    x<むごん③>,{無言で頷く|無言のまま座っている},[無言,{物を言わないこと}],
    x<ふり～>,{後ろを振り向く|振り切って逃げる|髪を振り分ける},[振り向く,{顔を後ろに向けて見る。かえりみる。また、注意を向ける。}|振り切る,{手などを強く振って，しがみついているものを離す。振り離す}|振り分ける,{二つに分ける。半分にする。}],#|挣脱开逃跑
    x<たちまち④>,{噂が忽ち広がった},[忽ち,{物事が短時間内に行われるさま。瞬く間に}],(国中,くにじゅう)
    xk<ひどい目にあう>,{|},[],#倒大霉
    x<ふるまう③>,{大人しそうに振る舞う|紳士らしく振る舞う},[振る舞う,{行動する。ある動作をする。特に、思うままにのびのびとした挙動をする}],#装作老实
    x<ためらう③>,{躊躇わずに早く進みなさい|},[-躊躇う,(躊躇,ちゅうちょ①)-],
    x<やっつける④>,{仕事を一気に遣っ付ける|},[遣っ付ける,{①(「する」を強めていう語)結果をかまわず物事を行う。いい加減にやってのける}],
    x<やっかい①>,{両親にいつも厄介ばかり掛ける|厄介な仕事を引き受ける},[厄介,名形動,{めんどうなこと。扱いに手数がかかり、わずらわしいこと。また、そのさま}],
    x<やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。むやみ}],
    x<ザーザー①>,{雨がザーザー降る|},[,{雨が激しく降ったり、水が勢いよく流れ落ちたりするときの音を表す語}],
    x<にわか①>,{めっきり|大雨が俄かに降り出す},[俄か,{急に変化が現れるさま。},(めっきり)],
}