20210612*
{
    x<みだし③>,{大見出し|新聞の見出しを読む|},[見出し,{新聞・雑誌などの記事の標題。},(ヘッディング０,heading)],
    x<ありのまま⑤>,{偽り|ありのままの自分を見せる|ありのままに言えば|ありのままに受け取る},[有りの儘,{実際にあるとおり。偽りのない姿。ありてい}],#说老实话;说实在的|如实地接受
    x<いと①>,{意図を隠す|早期開催を意図する},[意図,名,{何かをしようとすること}],
    x<とうわく④>,{途方に暮れる|当惑げ|その知らせに彼は当惑気味だった|},[当惑,名,{事にあたって、どうしたらいいか途方に暮れること},#为难,困惑],
    x<さらさら④>,{すらすらと|さらさらと署名する},[更々],
    x<えんぶん①>,{塩分を控えたメニュー|塩分を除く},[塩分],
    x<べたべた①>,{飴で手がべたべたする|汗でシャツがべたべたとくっつく},[べたべた,{物が粘りつくさま}],
    x<ちょっけつ⑤>,{生活に直結した知恵|不注意が事故を直結する},[直結,名,{間に他のものを置かず、直接に結びつけること。また、直接関係があること。}],#不小心会直接导致事故．
    x<おんけい④>,{自然の恩恵に浴する|恩恵を施す},[恩恵,(恵み)],#蒙受恩惠;受到好处|施恩
    x<くうそう④>,{空想に耽る|自分の未来を空想する},[空想,名,{現実にはあり得ないような事柄を想像すること}],
    x<なんら①③>,{なにら|彼は何らの理由無くして去った},[何ら,{(打消を伴う)少しも。何とも}],
    x<きらきら①>,{星がきらきらと輝く|},[きらきら,{光り輝いているさま}],
    x<おうとう④>,{大きな声で応答する|},[応答,{問いや話しかけに答えること}],
}