20210612
{
    x<ぜんぱん④>,{全般的|社会全般|組織全般|音楽全般|科学全般にわたる},[全般,{物事の全体。総体}],#|||遍及科学的所有方面
    x<けんとう③>,{見込み|その男がだれだか見当がつかない},[見当,{はっきりしていない事柄について大体の予想をすること}],#大体上的情况可以推断出来．
    x<めじるし②>,{持ち物に目印をつける|},[目印,{見てすぐわかるようにつけたしるし},#记号],
    x<ひれい③>,{サービスのよさに比例して値段も上がる|},[比例,名,{釣り合うこと},相称，成比例关系],
    x<つっこむ③>,{トラックが家に突っ込んだ|突っ込んだ話をする},[-突っ込む,{勢いよく中へ入る。突入する。また、勢いよく入れる},{深く立ち入る}-],#|深入交流
    x<つまずく③④>,{地図を見ながら歩いていたら、小さな石に躓いて転倒してしまった|},[躓く,{歩いていて、誤って足先を物に突き当ててよろける}],
    x<かすか①>,{唇が微かに震えていた},[微か,形動,{物の形・音などが辛うじて認められる程度であるさま。勢いがなくて，弱々しいさま}],(震る-震える,(震動,しんどう④)),(辛うじて,かろうじて,{ぎりぎりのところで。やっと。ようやく,#好容易才...})
    x<ものたりない⑥>,{このだけの食べ物では物足りない},[物足りない,{何か足りないようで不満である。どことなく不足である。ものたらない}#不能令人十分满意],
    x<ようするに>,{つまり|喧嘩をするのは要するに二人とも悪い},[要するに,{今まで述べてきたことをまとめれば。掻い摘んで言えば},#总而言之],#打架总归是两个人都不对．
    x<いまだに④>,{今でも|未だに帰ってこない|未だに忘れられない},[未だに,{今になってもまだ。今もなお},#],#|现在没有回来(期望其回来)
    x<へん～>,{偏狭な考えを持っている|人種差別偏見を持つ|偏見を捨てる|っ右翼偏向|偏食しないで何でもよく食べる},[偏～],#持狭隘的想法|
    x<しぼりこむ④>,{容疑者を絞り込む|レモン汁を絞り込む},[絞り込む,{多くの中から条件を定めて数や範囲を小さくしていく。}],
    x<みだし③>,{大見出し|新聞の見出しを読む|},[見出し,{新聞・雑誌などの記事の標題。},(ヘッディング０,heading)],
    x<ありのまま⑤>,{ありのままの自分を見せる|ありのままに言えば|ありのままに受け取る},[有りの儘,{実際にあるとおり。偽りのない姿。ありてい}],#说老实话;说实在的|如实地接受
    x<いと①>,{意図を隠す|早期開催を意図する},[意図,名,{何かをしようとすること}],
    x<とうわく④>,{その知らせに彼は当惑気味だった|},[当惑,{事にあたって、どうしたらいいか途方に暮れること},#为难,困惑],
    x<さらさら④>,{すらすらと|さらさらと署名する},[更々],
    x<えんぶん①>,{塩分を控えたメニュー|塩分を除く},[塩分],
    x<べたべた①>,{飴で手がべたべたする|汗でシャツがべたべたとくっつく},[べたべた,{物が粘りつくさま}],
    x<ちょっけつ⑤>,{生活に直結した知恵|不注意が事故を直径する},[直結,名,{間に他のものを置かず、直接に結びつけること。また、直接関係があること。}],#不小心会直接导致事故．
    x<おんけい④>,{自然の恩恵に浴する|恩恵を施す},[恩恵,(恵み)],#蒙受恩惠;受到好处|施恩
    x<くうそう④>,{空想に耽る|自分の未来を空想する},[空想,名,],
    x<なんら①③>,{なにら|彼は何らの理由無くして去った},[何ら,{(打消を伴う)少しも。何とも}],
    x<きらきら①>,{星がきらきらと輝く|},[きらきら,{光り輝いているさま}],
    x<おうとう④>,{大きな声で応答する|},[応答,{問いや話しかけに答えること}],
}