20200929*****
{ 
    x<社員の(要求にこたえて)、労働時間を短縮した>,[～にこたえて/～にこたえ/～にこたえる/～にこたえた],名,{～に応じて・はかからの働きかけに応じる},(たんしゅく０),应职员的要求缩短了劳动时间
    
    x<(決まった方針に沿って)、新しい計画を立てましょう・(国益に沿った)外交政策が進められている>,[～に沿って/～に沿い/～に沿う/～に沿った],名,{～に従って・～のとおり　,顺着;按照...},(こくえき④, {対外関係における，国家の利益。})
    
    x<(神の意向に反して)、人間は自然を破壊している>,[～に反して/～に反し/～に反する/～に反した],名,{～と反対に・～と逆に}
    
    x<(虚偽の証言に基づいた)この裁判を認めることはできない>,[～に基づいて/～に基づき/～に基づく/～に基づいた],名,{～をもとに・～を基礎にして・～を根拠にして, (きょぎ①), (きそ①),(こんきょ①)},(きょぎ①),(しょうげん０)
    
    x<(西日本全域にわたり)、台風の被害を受けた・兄は(五時間にわたる)大手術を受けた>,[～にわたって/～にわたり/～にわたる/～にわたった],名,{時間的、空間的にその範囲全体に広がっていることを表す},(にしにほん④),(ぜんいき０)
    
    xx<この地方は(気候が穏やかなばかりでなく)、海の幸、山の幸にも恵まれている>,[～ばかりか/～ばかりでなく],名詞修飾｜但名,{～だけでなく・その上},(きこう０),(おだやか②, {静かで平穏無事なさま。},(へいおんぶじ０)),(うみのさち①, {海産の食料。魚・貝・海藻など}),(めぐまれる０, {(「恵む」の受身形)よい物事・状態・環境などが与えられる}),(やまのさち④),(おだやか②)
}