20201001****
{
    x<地震で被害を受けた人々の救援のために、(医者はもとより)、多くのボランティアも駆け付けた>,[～もとより/～はもちろん],名,{～は、言う必要がないくらい当然で},(ボランティア②, volunteer /ˌvɑːlənˈtɪr/),(かけつける④,{走ったり乗り物を使ったりして，大急ぎで目的の場所へ行く}),(おおいそぎ③,名・形動),(「～はもとより」のほうが改まった言い方)

    x<子供は(服が濡れるのもかまわず)、川の中に入って遊んでいる>,[～もかまわず],名,[～を気にしないで・～に気を使わず平気で, 不管,不顾含有贬义],(ぬれる③)

    x<病気回復の(祈りをこめて)、みんなで鶴を折った>,[～を込めて],名,{気持ちをその中に入れて},(つる①),(折る,おる①)

    x<彼は(一生をつうじて)日本との友好のために働いた>,[～を通して/～を通じて],名,{その期間初めから終わりまでずっと}
    x<社長は忙しいから、(秘書を通じて)頼んだほうがいい>,[～を通して/～を通じて],名,{直接ではなく、何かを間に入れて, 不直接, 以...介入其中},(ひしょ③)

    x<その法案の(賛否をめぐって)、活発な議論が交わされた・(その事件をめぐって)、様々なうわさが流れている>,[～を巡って/～を巡る],名,{～を中心にそれに関係あることについて},(さんぴ①),(かっぱつ０),(かう①),(ぎろん①)

}