20201006*****
{
    x<チャイムが(鳴るか鳴らないかのうちに)、先生が教室に入って来た>,[～か～ないかのうちに],辞・た+か+動-ない+ないかのうちに,{～とほぼ同時に・一つのことが終わったかどうかはっきりしないうちに、続いてすぐ次のことが起きる},(チャイム①, chime/tʃaɪm/),铃声刚响起，老师就走进了教室。

    x<(中国は人口からいうと)世界一だが、人口密度は日本よりずっと低い>,[～からいうと/～からいえば/～からいって],名,{～の点で見ると}

    x<(子供の教育という点から見ると)、豊か過ぎる生活は必ずしもいいとは言えない>,[～から見ると/～から見れば/～からみて(も)],名,{～から考えると}

    xx<(こどもだからといって)、我が儘を許すのは教育上よくない>,[～からといって],普,{～だけの理由で},(わがまま③),虽然是孩子，但放任不管的教育也是不对的

    xx<彼女は、何も聞いても(わらっているきりで)、答えない>,[～きり(だ)],辞・た｜名,{～だけ}
    x<あの人は、アメリカへ(行ったきりだ)>,[～きり(だ)],た,{～たままの状態が続ている}, 去了美国(再没回来)

    x<よく(知らないくせに)、あの人は何でも説明したがる>,[～くせに],名詞修飾,{～のに・～にもかかわらず・軽蔑・非難する気持ちお表す・改まった時には、あまり使わない},(けいべつ０),(ひなん①)

    x<(道が濡れていることから)、昨夜、雨が降ったことが分かった>,[～ことから],名詞修飾｜但名である｜但形2である,{ので・その理由を述べて後ろの文の根拠を示す}
}