20210424***
{
    x<せっとくりょく>,{説得力が増す|},[],
    x<ぱっと③>,{忘年会はぱっと派手にやろう|},[,副,{華やかで目立つさま}],
    x<しゅさい④>,{コンサートを主催する|},[主催,名,{中心となってある事を催すこと。また、その人や団体},(催す-)],
    x<会員向けのセールの案内|印刷屋|会員情報|個人情報だから、気をつけて作業してね>,{|},[],
    x<～着>,{作業着の中に着るＴシャツ|部屋着|遊び着|厚着|薄着|雨着|上着|下着|重ね着|借り着|仕事着|夏着|春着},[],
    x<とりよせる④⑤>,{外国から雑誌を取り寄せる|手を伸ばして箱を取り寄せる},[取り寄せる,{手に取って身に近く引き寄せる}],#从国外订购杂志
    x<じっしゅ⑤>,{実習生|教育実習|工場で実習する},[実習],
    x<しかい③>,{司会者|結婚式の司会をする},[司会,名,{会の進行をつかさどること}],
    x<ほんだい①④>,{これから本題に入る|本題に戻る},[本題,{中心となる題目。議論や話題の中心の事柄。主題}],
    x<かねる②>,{墓参りを兼ねて田舎に帰った|選手とコーチを兼任する},[兼ねる,{二つ以上のはたらき・役割を併せもつ},(兼任,けんにん④)-],
}