20210426*
{
    x<ぶたいになる>,{300年前の日本が舞台になっている|金賞|歴史ずき},[舞台になる,{例えば大道であれ広場であれ，演技が行われていたらその間はそこが舞台になるわけである}],
    x<じじつをおる>,{嘘を組み立てて事実を織る|予想を裏切る},[],
    x<きをとる>,{テーマ音楽に気を取られる|登場人物の心の変化が丁寧に描かれる},[気を取る,{気を引く}],
    x<てんかい④>,{議論を展開する|運動が展開された|物語の展開にインパクトがある},[展開],
    x<はらはら①>,{見ていてはらはらする|},[{ことの成り行きを心配して気をもむさま}],#看着让人捏一把冷汗．
    x<ケース>,{眼鏡ケース|},[case,{容器,入れ物}],#眼镜盒
    x<とりあう③>,{特売品を取り合う|取り合いにならないように},[取り合う,ZT,{互いに争って取る。先を争って取る。奪いあう}],
    x<もぐる②>,{床下に潜る|押し入れに潜る},[-潜る],(床下,ゆかした④,#地板下面)
    x<はんせい④>,{深く反省する|自分のしたことをよく反省してご覧},[反省,(省みる)],
    x<けいじ③>,{注意事項を掲示する|},[掲示,{人目につきやすい所に掲げ示すこと。また，示された文書。},(掲げる,かかげる,<看板を掲げる>)],
    x<じっせん④>,{実践を重んじる|実践的に問題解決を図る},[実践],
    x<じっし③>,{計画を実施する|},[実施],
    x<えんせん④>,{私鉄沿線|東海道線の沿線に住む},[沿線,{鉄道の線路やバスの路線，幹線道路などに沿った所}],
    x<はいし③>,{赤字路線を廃止する|死刑を廃止する},[廃止,(廃める)],
    x<かい～>,{飼い犬|飼い鳥|飼い猫},[],
    x<気温さに弱く、皮膚が弱い犬です>,{|},[],
    x<しはん③>,{一般商品として市販される|市販の薬|市販の品},[市販,{市中で販売すること}],
    x<あいじょう⑤>,{仕事に愛情を持つ|愛情を抱く},[愛情,{相手に対して向ける愛の気持。深く愛するあたたかな心。異性を恋い慕う感情}],
    x<のがす②>,{キャンペーンは見逃せない|せっかくの機会を逃した},[逃す,(逃がす),#错过、放过-],
}