20210427**
{
    x<てんきあめ③>,{日が照っているのに，さっと降る小雨。|},[天気雨,{日が照っているのに，さっと降る小雨。}],(-照る,てる①,{太陽や月が光を放つ。かがやく。ひかる。})
    x<あまぐも③④>,{雨雲が空を覆う|},[雨雲,{雨気を含んだ黒い雲。雨を降らせる雲。乱層雲}],
    x<ひかりがあたる>,{電灯の光が顔に当たる|},[光が当たる],#电灯的光照在脸上
    x<どうよう④>,{我が子同様に育てる},[同様,名形動,],
    x<わかば①>,{若葉マーク|},[若葉,{芽を出して間もない葉}],#新司机的标志
    x<こうもん④>,{校門をあとにする|再生させる道を探る},[校門],#卒業する
    x<せいしゅん０>,{青春はもう帰らない|},[青春],
    xy<～とのことです>,{午後改めてお電話をかけてくださるとのことです|},[,{目上の人に伝言をする時に使用する言葉},(～だそうです)],
    x<あきや③>,{あの家は今空家になっている|},[空家,{人の住んでいない家}],
    x<とりこわす>,{古い家屋を取り壊す|},[取り壊す],
    x<じちたい>,{地方自治体|今回の新製品、先生の協力なしには完成しなかった},[自治体],
    x<よびこむ③>,{客を呼び込む|今日の講演会、聴きに来た甲斐がありましたね},[呼び込む,{呼んで中に入らせる。招き入れる。},#唤进，让进来],
    x<～につながる>,{親族に繋がる人|事件に繋がる人々},[～に繋がる,{関係がある}],#有亲属关系的人|与事件有牵连的人们
    xk<みなおす③④>,{彼の人柄を見直す|吉田さん、昨日のプレゼンで吉田さんを見直しちゃった},[見直す,{見方を変えてこれまで気づかなかった価値を認め，考えをあらためる。}],
}