20210428**
{
    x<ちいき①>,{地域差をなくす|地域の合唱コンクール},[地域],
    x<おおきめ>,{大きめに切る|大きめのホール},[大きめ,名形動],切成大块
    x<ひびく②>,{彼の声はよく響く|二階の音が下に響く},[響かす,(響かせる)-響く,{音が広がり伝わる}],
    x<しげき③>,{刺激になって、練習に身が入るかもしれません|舌を刺激する薬},[刺激,名],
    x<かだん①>,{庭に花壇を作る|庭に花を植える},[花壇,(花園っ),(植え込み,#灌木丛)],
    x<くさとり③④>,{田の草取りをする|雑草を取る},[草取り],
    x<いた①>,{板を張る|鉄の板},[板,{木の板},{薄くて平らなもの}],#贴板子|
    x<とりつける④⑤>,{部屋にエアコンを取り付ける|機械の取り付けが済んだ},[取り付ける,{装置を付ける},(据える,すえる-)],
    x<こうさく④>,{ミニ工作|工作道具っ},[工作,{材料に手を加えて器物を作ること}],
    x<アシスタント②>,{アシスタントプロデュサー|},[assistant,(助手,じょしゅ)],(プロデュサー,producer)
    x<うえき③>,{植木職人|植木屋|植木市},[植木,{庭などに植える樹木。また，植えてある木。}],
    x<枝を切る|落ち葉掃き|落ち葉を掃く>,{},[],
    x<仕事をするのに、十分ではないから>,{|},[],
}