20200919***
{
    x<彼は国費留学生(として)日本へ来た>,[として(は)/～としても/～としての],名,(こくひ①)

    x<お正月は(家族とともに)過ごしたい>,[～とともに],名,{～と一緒に}
    x<代表に選ばれなくて(悔しいとともに)、ほっとする気持ちもあった>,[～とともに],辞｜形1｜形2・名である,{～であると同時に},(くやしい③,{失敗や恥辱を経験して，あきらめたり忘れたりできないさま}),(ちじょく０),(けいけん０),(諦める④,T,死心)
    x<自動車が(普及するとともに)、交通事故も増えてきた>,[～とともに],辞｜名,{1つの変化と一緒に、別の別の変化がおこる}

    xx<我が国(においても)、青少年の犯罪が増えている>,[～においても/～において(は)/～における],名,{～で/場所・時間を示す},(せいしょうねん④),(はんざい０)

    xx<無理をしないで(体力に応じた)運動をしてください>,[～に応じて/～に応じ/～に応じた],名,{～にしたがって・～に適している, 根据...}

    x<ここでは、(人間にかわって)ロボットが作業をしている>,[に代わって/～に代わり],名,{今までに使われていたものが別のものにかわることを表す,代替、取代},(ロボット①)
    x<父(にかわって)、私が結婚式に出席しました>,[に代わって/～に代わり],名,{～の代理で・ほかの人の代わりにすることを表す}

    x<諸外国(に比べて)、日本は食料品が高いと言われている>,[に比べて/～に比べ],名,{～を基準にして程度の違いなどを言う},(きじゅん０),(しょがいこく③)

    x<試験が(近づくにしたがい)、緊張が高まる・工業化が進む(にしたがって)、自然環境の破壊が広がった>,[～にしたがって/～にしたがい],辞｜名,{一方の変化とともに他方も変わることを表す,随着...}

    x<(年をとるにつれ)、昔のことが懐かしく思い出される>,[～につれて/～につれ],辞｜名,{～と一緒に・～にしたがって,随着...},(なつかしい④,怀念)

    x<陳さんは日本の経済だけではなく日本の(文化にたいしても)、興味を持っている・被害者(に対する)補償問題を検討する>,[～に対して(は)/～に対し/～に対しても/～に対する],名,{～に/対象・相手を示す, 对...},(ほしょう０)

    x<この病気の原因(については)、いくつかの説がある>,[～について(は)/～につき/～についても/～についての],名,关于这种疾病的发病原因有几种说法

    x<この写真は私(にとって)、何よりも大切なものです>,[～にとって(は)/～にとっても/～にとっての],名,{～の立場から見ると・後ろには判断や評価が来る}

    x<(円高に伴い)、来日する外国人旅行社が少なくなった>,[～に伴って/～に伴い/～に伴う],辞｜名,{～にしたがって・～につれて},(えんだか④,日元升值)
    x<地震(に伴って)、火災が発生することが多い>,[～に伴って/～に伴い/～に伴う],辞｜名,{～と一緒に・同時に起きる, 同时发生},(かさい０)
}