20200921**
{
    x<この法案は国会(により)承認された>,[～によって/～により/～による/～によっては],名,{動作の主体を示す(主に受身文で)},(どうさ①),(うけみぶん,被动句)
    x<今回の地震(による)被害は数兆円にのぼるといわれている>,[～によって/～により/～による/～によっては],名,{原因・理由を表す},(すうちょうえん０)
    x<問題は話し合い(によって)解決したほうがいい>,[～によって/～により/～による/～によっては],名,{手段・方法を表す, 通过...},(かいけつ０)
    x<努力したかどうか(により)、成果も違うと思う>,[～によって/～により/～による/～によっては],名,{～に応じて、それぞれに違うことを表す}

    x<友達の話(にすれば)、あの映画はとてもおもしろいということです>,[～によると/によれば],名,{伝聞の根拠を示す},(でんぶん０),(こんきょ①, 根据、依据)

    x<駅(を中心に)たくさんの商店が集まっている>,[～を中心に(して)/～を中心として],名,{～真ん中にして・～を一番重要なものとして},

    x<学歴、経験は(問わず)、やる気のある社員を募集します>,[～を問わず/～は問わず],名,{～に関係なく・～に影響されないで},(けいけん０),(がくれき０)

    x<国会議員(をはじめとする)視察団が被災地を訪れる>,[～をはじめ/～をはじめとする],名,{一つの主な例を出す言い方, 举出一个代表例子},(こっかいぎいん④),(ひさいち②)

    x<ファンの人気投票(をもとに)審査し、今年の歌のベストテンが決まります>,[～をもとに/～をもとにして],名,{～を判断の基準・材料などにして},(とうひょう０),(best ten③, 前十名优秀的东西)
}