20200922***
{
    x<林さんのお宅で(ごちそうになったうえ)、お土産までいただきました>,[～うえ(に)],名詞修飾，{～だけでなく・～に加えて},在林家不仅美餐一顿还得到了礼物

    xx<(冷めないうちに)、どうぞ召し上がってください>,[～うちに],辞/ない｜形1｜形2な｜名の,{その間に・その状態が変わる前に何かをする},(さめる②,Z)
    xx<(何度も話し合ううちに)、互いの理解が深まった>,[～うちに],辞/ない｜形1｜形2な｜名の,{～の間に・その間に、はじめはなかったことが起きる, 在这期间某事开始发生},{〔動詞「違(タガ)う」の連用形「たがい」から〕},经过几次交谈互相加深了理解

    x<山本さんは中国語が(上手なおかけで)、いい仕事が見つかったそうです>,[～おかげで/～おかげだ],名詞修飾,{それが原因で、いい結果になって感謝する気持ちを表す},找到了好工作

    x<私立大学を１つ(受けるかわりに)、国立大学を3つ受けたい>,[～かわりに],辞,{～をしないで・それをしないで、別のころをする},宁考3所国立大学也不想考一所私立大学,(しりつだいがく④)
    x<(包帯のかわりに)、ハンカチで傷口を縛った>,[～かわりに],名の,{～の代理で・～の代用として・～にかわって},(だいよう０),(ほうたい０,{傷口や腫れ物などを保護するために巻く，ガーゼ・木綿などの布},(はれもの④, 肿块),(がーぜ①, 纱布),(ぬの②)),(しばる②,T,{ひもや縄などを巻きつけて結び，離れたり，動いたりしないようにする})
    x<この部屋は(狭いかわりに)、家賃が安い>,[～かわりに],名詞修飾,{～に相当する分だけ, 作为交换},房间小，但租金便宜

    x<木村さんは楽しみにしていた旅行に行けなくなって、(かわいそうなぐらい)がっかりしていた>,[～くらい(だ)/～ぐらい(だ)],辞/ない｜形1｜形2な｜名,{状態の程度を表す},(がっかり,{疲れて気が抜けるさま})
    x<外国語は、1か月習った(ぐらい)では話せるようにはならないだろう>,[～くらい(だ)/～ぐらい(だ)],动简｜名,{程度の軽いことを表す}，只学了1个月是不会说得很流利的吧

    x<(考えている最中に)、話しかけられて困った>,[～最中に/～最中だ, (さいちゅう①)],動ている｜名の,{何かをしているちょうどその時に},(はなしかける⑤, 开始交谈)，思考中有人搭话真不好办

    x<(雨がやみ次第)、出発しましょう>,[～次第],-ます｜名,{～したら、すぐ・～が終わったらすぐ後のことをすることを表す}

    x<(気のせいか)、彼は今日は何となく元気がなく感じられた>,[～せいだ/～せいで/～せいか],名詞修飾,{ために・それが原因で悪い結果になったことを表す},可能是心理作用吧，总觉得他没精神

    x<犯人は警官の(姿を見たとたん)、逃げだした>,[～たとたん(に)],動た,{～するとすぐに}

    x<その(歌を歌うたび)、幼い日のことを思い出す>,[～たび(に)],辞｜名の,{～する時いつも}

}