20200924****
{
    x<都市の環境は(悪くなる一方)なのに、若者が都会に憧れる>,[～一方だ],辞,{その傾向がますます進むことを示す・変化を表す動詞とともに使う},

    x<早く手術しないと、(手遅れになるおそれがある)・この病気は(伝染のおそれがありません)>,[～おそれがある],辞｜名の,{～する心配がある}

    x<法律で、子供を(働かせてはいけないことになっている)・この席はたばこを(吸ってもいいことになってる)>,[～ことになっている],辞・ない｜形1,{予定・規則などを表す}

    x<旅行かばんならわざわざ(買うことはありません)よ。私は貸してあげます・検査の結果、異常ありませんでしたから(心配することはありませんよ)>,[～ことはない],辞,{～する必要はない}

    x<だれにも頼めないから、自分で(やるしかありません)>,[～しかない],辞,{～ほかに方法がない・～しなければならない},

    x<新聞によると、また地下鉄の運賃が(値上げされるということだ)>,[～ということだ],普通形,{～ということを聞いた・伝聞。聞いたことをそのまま引用する言い方},(いんよう０),(うんちん①, {人が乗り物に乗るとき，あるいは貨物輸送を依頼するときに払う費用}),(ねあげ③, {物の値段や料金を上げること})
    x<「明日は、ちょっと忙しいです。」「えっ。じゃ、パーティーには(来られないということです)か」>,[～ということだ],普通形,{～という意味だ},

    x<民族紛争は容易に(解決するまい)と思うが、平和的解決の努力が必要だ>,[～まい/～まいか],辞｜動2ない｜動3ない｜する->すまい,{～ないだろう・否定の推量を表す},(ひてい③),(ふんそう０),(かいけつ０)
    xx<こんなまずいレストランへは二度と(来るまい)・彼は何も(言うまい)と思っているらしい>,[～まい/～まいか],辞｜動2ない｜動3ない｜する->すまい,{絶対～するのをやめよう・否定の意志を表す},!三人称の時は、「～まいとおもっている(らしい/ようだ)」!

    x<あんた痩せた人が、(相撲取りのわけがない)>,[～わけがない/～わけはない],名詞修飾,{～(の)はずない},(すもうとり②),{相撲を取ることを職業とする者。力士。}

    x<一人でやるのは大変ですが、みんな忙しそうなので、(手伝ってもらうわけにもいきません)>,[～わけにはいかない],辞,{理由があって～できない}
    xx<子供がいるから、(働かないわけにはいかない)>,[～わけにはいかない],動ない,{～しなければならない},为了孩子必须努力工作

}