20200926
{
    <台風は毎年、(夏から秋にかけて)日本を襲う>,[～から～にかけて],名,{時間・場所の大体の範囲を表す},(おそう②, {風雨・地震などが被害を及ぼす},(ふうう①))

    <自分で決めた道だから、たとえ失敗しても後悔しない>,[たとえ～ても],(動・形1・形2・名)ても,{もし～ても},(こうかい０)

    <道が(込みさえしなければ)、駅までタクシーで10分ぐらいだ>,[～さえ～ば],動-ます+さえ+すれば/しなければ,{それだけあれば/なければ、後ろの状態は成立する}
    <交通が(便利でさえあれば)、この辺も住みやすいのだが>,[～さえ～ば],(形1-い+く｜形2で｜名で)+さえ+あれば/なければ,{それだけあれば/なければ、後ろの状態は成立する},(このへん)
    <(体さえ丈夫なら)、どんな苦労にも耐えられると思う>,[～さえ～ば],名+さえ+(動ば｜形1-い+ければ｜形2なら｜名なら),{それだけあれば/なければ、後ろの状態は成立する},(このへん)

    <彼は(歌も上手なら踊りもうまい)、パーティーの人気者です>,[～も～(ば/なら)も],名+も+(動ば｜形1-い+ければ｜形2なら)+名+も,{～も～し、～も,前に述べたことの上に後のことを加える時の表現, 既...又...},褒义词+褒义词,贬义词+贬义词

    <部屋を借りるのに(敷金やら礼金やら)、たくさんお金を使った>,[～やら～やら],辞｜形1｜名,{～や～など},(しききん②,{不動産の賃借人が賃料の支払いの保証のために賃貸人に預けておく金銭},(ちんしゃく０),(ちんたいにん０),(しききん②),虽然是租的房子，但又是定金又是礼金，花了很多钱

    <事故現場に(血だらけ)の人が倒れている>,[～だらけ],名,{～がたくさんある・～たくさんついている・汚い物、嫌な物がたくさんあったり、表面についたりしていることを表す},(げんば０),(ち)

    <このテーブルは高いのに(安っぽく見える)>,[～っぽい],形1-い｜名,{～のように感じる・～のように見える}
    <最近(忘れっぽくなった)のは、年のせいだろう>,[～っぽい],-ます,{～しやすい・よく～する}
}