20200928*
{
    x<(これこそ)みんなが欲しいと思っていた製品です>,[～こそ],名,{強調を表す}
    x<皆さんが(手伝ってくれたからこそ)、仕事が早くできたのです>,[～からこそ],普,{強調を表す}

    x<(電気さえ)ない山奥だ・(専門家でさえ)分からないのだから、私たちは無理でしょう>,[～さえ/～でさえ],名,{～も・～でも・特に、ある極端なものを例に出して、他のものも、「もちろん～」という時に使う・名詞に「さえ」がつくと、助詞「が」と「を」は省略される。その他の助詞は省力されない},(やまおく③, {山の深い所})

    x<(ネクタイなんか締めて)、どこいくの・「この機械に詳しい人はいませんか。」「(彼など)詳しいと思います」>,[～など/～なんか/～なんて],名,{例としてあげ、表現を軽く、柔らかくしたい時に使う・「なんか」「なんて」主に話し言葉に使われる}
    x<本当です。(うそなんか)つきませよ・(スキーなんて)簡単ですよ。誰でもすぐできるようになります>,[～など/～なんか/～なんて],名,{あまり大したものでないと軽視した気持ちや否定的に言う時に使う},(けいし①)

    x<(計画変更に関しては)、十分検討する必要がある>,[～に関して/～に関しても/～に関する],名,{～について},(へんこう０)

    x<(電気代に加えて)、ガス代までが値上がりした>,[～に加えて/～に加え],名,{～のうえにさらに}
}