20201001***
{
    x<(子供の将来を思うあまり)、厳しすぎることを言ってしまった・驚きのあまり、声も出なかった>,[～あまり],辞・た｜形2な｜名の,{非常に～ので}

    x<A国は(天然資源が豊かな一方で)、それを活用できるだけの技術がない>,[～一方/～一方で(は)],名詞修飾｜形2である｜名である,{～のに対して・対比を表す},{てんねんしげん⑤}

    x<(熟慮の上)の結論です>,[～上で(は)/～上の/～上でも/～上での],た｜名の,{～してから},(じゅくりょ①),(けつろん②)
    x<(法律の上で)は平等でも、現実には不平等なことがある>,[～上で(は)/～上の/～上でも/～上での],辞｜名の,{その時、その場面、その条件の範囲で～だ、といいたい時に使う, 阐述某时刻、场景时的情况},(びょうどう０)

    x<いくら批判されても、(視聴率が高いかぎり)、この番組は中止されないでしょう>,[～かぎり(は)],辞｜形1｜形2な｜名の｜名である,{～する間は・～するうちは}
    x<(雨や雪が降らないかぎり)、毎日ジョギングを欠かさない>,[～ないかぎり(は)],動ない｜形1-い+く｜形2で｜名で,{～なければ},(かかす③, {続けてすべきことをある時だけ怠る。休む。}),(おこたる０,ZT)
    x<(電話で話したかぎりでは)、彼はそんなに怒っていませんでしたよ>,[～かぎりでは],辞・た,{範囲を示す}、就电话里交谈的内容看
    x<(力のかぎり)頑張ろう・遭難者を救うために、(救助隊はできるかぎり)のことをした>,[～かぎり],辞｜名の,{限界まで},(そうなんしゃ③),(きゅうじょたい０),(すくう③)
    
    x<(空が暗くなったかと思ったら)、大粒の雨が降ってきた>,[～(か)と思うと/～(か)と思ったら],動た,{～するとすぐ},(おおつぶ④)
}