20201008*
{
    x<火事になったが、(幸いなことには)火はすぐ消し止められた>,[ことに(は)],動た｜形1｜形2な,{話者の気持ち・感情を先に述べて強調する時に使う},(消し止める④),幸运的是

    x<東京には(歴史上)有名なお寺が数多くある>,[～上は/～上も/～上の/～上],名,{～の視点から考えて},(おてら③),(かずおおく,副)

    x<長期にわたる(論議の末に)、入試制度が改革されることになった>,[～たすえ(に)/～た末の/～の末(に)],動た｜名の,{長い間～をした後で},(すえ),(ちょうき①)

    x<コンピューターが動かず、どうしていいか(困っていたところ)、山田さんが助けてくれた>,[～たところ],動た,{～たら・あることをしたら、その結果がどうなったかを表す表現}

    x<デパートへ(買い物に行ったついでに)、着物の展示会を見てきた>,[～ついでに/～序に],辞・動た｜名の,{あることをする時にその機会を利用してもう一つのこともすることを表す}

    x<(スポーツの祭典というと)、まずオリンピックですね>,[～というと/～といえば],名,{その話題に関係する代表的なものを取り上げる時に使う, 列举与话题相关具有代表性的事物}
    x<(イタリアといえば)、パスポートを落として困ったことを思い出します>,[～といえば],普｜但名,{ある話題から思い出したこと、連想したことを取り上げる時に使う}

    x<息子の(部屋の汚いことといったら)、酷いものです>,[～といったら],名,{感嘆・驚き・期待外れの感情(プラス、マイナスの両方)を表す,表示...与期望相悖(好坏均可)的感情},说起房间脏，那简直无法形容

    x<冷房が効きすぎて、(涼しいというより)寒いです>,[～というより],普｜但形2｜名,{～だが、それよりむしろ～と言ったほうが適切だと言い直す時に使う, 与其...倒不如说},(れいぼう０, {涼しくするために室内の空気を冷やすこと}),(ひやす②)

    x<(有名人であればあるほど)、ストレスも大きいのではないだろうか>,[～ば～ほど],ば+ほど｜但名なら/であれば｜但形2なら/であれば,{一方の程度が高くなると、もう一方の程度も高くなる}

    x<値段が(高いほど)品物がいいとは限らない>,[～ほど],辞｜形1｜形2な｜名,{一方の程度が変わると、一緒に他方の程度も変化する},不一定价高东西就好

}