20201010**
{
    x<激しい雨と風は、(まるで台風が来たかのようだ)>,[～かのようだ/～かのような/～かのように],普｜但名(である)｜但形2(である),{実際にはそうではないが、～のようだ, 虽说实际不是～，但就像～一样}

    x<事件の真相は(明らかになりつつある)>,[～つつある],-ます,{(だんだん)～ている・主に書き言葉で使われる},(しんそう０)

    x<(頭痛がしてたまらないので)、近くの病院に行った・窓を開けると、(電車の音がうるさくてしようがない)>,[～たまらない/～てしようがない],て,{非常に～・前に感情/感覚を表す言葉がきて、それを押さえられない様子を表す, 表示无法抑制某情况}

    xx<国の家族のことが思い出されてならない>,[～てならない],て,{非常に～・ある気持ちが自然に強くなってくる状態を表す, 不由得...}

    x<注文服だから、(高いに決まっている)>,[～に決まっている],普｜但名｜但形2,{必ず～だ・当然～だと思う・話し言葉でよく使う}

    x<男女平等と言われているが、(法律上の平等であるにすぎない)>,[～にすぎない],動普｜名｜名である｜形2である,{ただ～だけだ・それ以上のものではない, 只不过是}

    x<そんな非常識な要求は(認められないに相違ない)>,[～に相違ない],普｜但名｜但形2,{確かに～だろう・間違いなく～だと思う},(ひじょうしき②, {常識にはずれていること。常識のないこと}),(はずれる④, {基準から離れる}, 偏离)

    x<老人の昔話は(子供には退屈に違いない)>,[～に違いない],普｜但名｜但形2,{確かに～と思う},(むかしばなし④),(たいくつ④,{飽きること。つまらないこと。いやになること。}, 名・形動)
}