20210310*
{
    x<絵をかくのは好きですか>,{},[],#表示好恶的形容词的对象作为话题使用时，要用助词“は”提示
    x<李さんは森さんが休むことを伝えました>,{},[#知らせます・伝えます・話します等表示语言行为的动作，要用「こと」],
    x<李さんは森さんが荷物を運ぶのを手伝いました・森さんが車から降りるのを見ました>,{},[#看、听等句尾表示感知的动词或者“帮忙”，“停止”，“防御”等直接作用于对象动作的动词时要用「の」],
    x<(たぶん)～でしょう/(たぶん)～だろう>,{今年はたぶん豊作だろう},[普｜但形2｜但名,],#表示说话人对自己和听话人都不能断定的事情进行推测
    x<～でしょう>,{李さんは優しくて、親切でしょう↗},[#确认对方比自己熟悉的事情],
    x<～でしょう>,{私の日記、見たでしょう↘},[#用于对方和自己意见不同，或者叮问对方时],
    x<もしかしたら～かもしれません>,{もしかしたら今日は来ないかもしれません},[],#表示可能形较小，かもしれません表示50%的可能性
    x<だから、明日のパーティには来ないでしょう>,{},[],だから后可以接推测
}