20201220****
{
    x<今はただ事故にあった方々の無事を祈るのみです>,[ただ～のみ],辞｜形1｜名,{～だけ},(かたがた),(ぶじ②)

    x<彼女は、(倒れていた老人をただ介抱したのみならず)、家まで送り届けたそうです>,[ただ～のみならず],普｜名｜名である｜形2である,{～だけではなく},(かいほう①,{看護},{看病},{病人やけが人の世話をすること})

    xx<いまさらぐちを言ったところで、どうにもならない>,[～たところで],動た,{～ても},

    x<(弟は何でもやりっぱなしで)、いつも母に後始末をしてもらっている>,[～っぱなし],-ます,{～たまま,放置不管;一直},(あとしまつ③,{事のすんだあとの処置。あと片付け})

    x<何であれ、必要ならば買わなければなるまい・正社員であれパートであれ、仕事に対する責任は変わりません>,[～であれ/～であれ～であれ],名,{～でも/～でも～でも,尽管;无论...还是...},

    xx<(娘が帰って来てからというもの)、年老いた父親は見違えるほど元気になった>,[～てからというもの],動て,{～てから後はずっと},(としおいる④),(みちがえる０, {他のものとまちがえて見る}),年老的父亲就像换了一个人似的精神起来
}