20201128***
{
    x<会社の発展は、(社員の働きいかん)にかかっている・いかんともしがたい>,[～如何],名(の),{～がどのようであるか・～によって・～次第で},{残念だがどうにもできない},(かかる,{責任・成否の鍵が置かれている})

    x<(国籍のいかんを問わず)、採用試験を受けることのできる自治体が増えている>,[～いかんによらず/～いかんにかかわらず/～いかんを問わず],名の,{～がどのようであるかに関係なく,不管，不论},(こくせき④)

    x<(政治家として有力だろうと)、法を侵したからには逮捕されるのは当然のことだ>,[～(よ)うが/～(よ)うと],動意｜形1-い+かろう｜形2+だろう,{～しても・～でも},(のり②),(おかす②)

    x<(昔の恋人が結婚しようとしまいと)、今の私には関係ないことです>,[～(よ)うが～まいが/～(よ)うと～まいと],動意+が+[動辞|動2-ない|動3-ない]+まいが,{～しても～しなくても,无论是否...都},

    x<頭が痛くて、起きようにも起きられなかった>,[～(よ)うにも～ない],動意+にも+動ない,{～しようとしてもできない・したいのにできない・同じ動詞を二度繰り返して使う場合、後ろの動詞の可能形を使う},

    x<山道で日が暮れて、心細いかぎりでした・みんなに入学を祝福されて、うれしさのかぎりだった>,[～かぎりだ],形1｜形2な｜名の,{とても～だ・たいへん～だ・自分の感情を表す},(くれる③,{日が没して夜になる}),(ぼっする④),(しゅくふく０),(ぼっする④)
}