20210110****
{
    x<うちの息子は(寝入ったが最後)、雷が鳴ろうが地震が起ころうが、絶対に目を覚まさない>,[～が最後],動た,{～たら最後・～たらそれっきり・一旦(いったん)～たらそのまま},(それりき,{それを最後として})
    
    x<無事に卒業できたので、(恩師に報告かたがた)、手紙を書いた>,[～かたがた②・～旁],名,{～を兼ねて・ついでに・がてら・一つの行為が二つの目的のために行われる時の改まった表現,顺便},(兼ねる,かねる②,T,{兼任(けんにん④)})
    
    x<母は自分が編み物を習うかたわら、人にも教えている>,[～かたわら・～傍ら],辞｜名の,{あることをする一方で・なんか主なことをしているほかにもう一つのことを行っている状況を表す・長い間続けていることに用いる場合が多い},
    
    x<信号を無視して突っ走るなんて、危険極まる行為だ>,[～極まる/～極まりない],形2,{非常に～・とても～・この上なく～・話し手はそのことに対して強い感情を持っている時に用いる},(つっぱしる④,{疾走,しっそう④},飞跑)

    x<その少年は飛ぶが如き勢いで、駆け走った>,[～如き/～如く],辞・た+(が)｜名の,{～ような・～ように・文語体},(いきおい③,名｜副)
    x<私ごとき未熟者にこんな大きな仕事ができるのかと心配です>,[～如き],名,{～なんか・～など, 之类的,等,表示否定含义},

    x<(担当教師の許可を得ることなしに)、履修科目の変更はできません>,[～ことなしに],辞,{～ないで・～しないで},(りしゅう④,{定められた学科・課程などを学習し，修得すること})
}