20210111*
{
    x<黒ずくめの男が、さっきから門の前に立っている>,[～ずくめ・尽くめ],名,{～ばかり・全部、全体がそればかりの状態であることを表す},

    x<彼女のスピーチは(聞く者に感動を与えずにはおかなかった)>,[～ずにはおかない/～ないではおかない],-ない｜する->せずにおかない,{～ないでは許さない・ないでは終わらない・「必ずそうする」という意志},

    x<もう時間がない、一分たりとも無駄にできない>,[～たりとも],名,{(たとえ)～であっても・わずか、少ない、小さい、弱いなどを強調する表現},没时间了，一分钟也不能耽误了

    x<ラッシュアワー⑤の車内で、乗客は押しつ押されつしている>,[～つ～つ],-ます,{～たり～たり・対照的な内容をもつ二つの動詞が用いられる},惯用句:{矯めつ眇めつ,仔细打量}

    x<一週間もお風呂に入らないんだもの、汚いといったらありぁしない>,[～といったら(ありはし)ない],辞｜形1｜形2(だ)｜名(だ),{とても～だ,极了...；没有比...更},一周没洗澡，脏得要命

    x<コーヒー一杯2000円とは、いくらなんでも高すぎる>,[～とは],普｜但名｜但形2,{～なんて・そのことを取り立てて強調する表現,竟然；居然},
}