20210112**
{
    x<(見るともなくぼんやり外を見ていたら)、不意に大き鴉スが飛んできた>,[～ともなく/～ともなしに],辞,{はっきりと意識せずに、その動作をしている時の表現,漫不经心},(ぼんやり,{はっきりしないさま},副，名),(ふい②,{思いがけないこと。意外。転じて、突然}),(鴉,からす③)
    
    x<一人前の大人ともなれば、自分の言葉に責任を持たなければなりません>,[～ともなると/～ともなれば],辞｜名,{～になると・～になれば, 一到...,一旦...},(いちにんまえ⑥,{おとなとなること})
    
    x<(彼が犯人だと断定できないまでも)、色々と怪しいところがある>,[～ないまでも],動-ない,{～ないにしても・～ないとしても,即使不...虽然不...},
    
    x<難しいけれど、何とか工夫すれば、できないものでもないだろう>,[～ないものでもない],動-ない,{～する可能性がある・～ないこともない・確認はしていないが、～かもしれないという気持ちを表す},
    
    x<インターネットを活用すれば、居ながらにして世界中の情報を手に入れることができます>,[～ながらに],-ます｜名,{～その状態のままで・動詞は「居る」「生まれる」「生きる」など、名詞は「涙」「昔」「いつも」などの限られるもの,一边...一边...;保持...状态},
    
    x<人々の信頼なくして、リーダーの務めは果たせない>,[～なくして(は)],名,{～なしでは・～がなければ・仮定の表現},
}