20210113*****
{
    x<ノックなしに私の部屋に入らないでください>,[～なしに(は)],名,{～をしないで・～がないままで},(ノック①,{叩くこと。扉などをとんとんと打つこと})
    
    x<こんな新しい発想はあのデザイナーならではのものです>,[～ならでは],名,{～だけにある・～だけができる・よい内容を表すことが多い・「AならではBない」：如果不是A就不能B，多积极含义},这样新颖的构想非那位设计师莫属
    
    x<勉強ばかりしていないで、(偶には外に遊びに行くなりスポーツをするなりして)、気分転換をしたらどうですか>,[～なり～なり],辞｜名,{～でも～でも・普通「AなりBなり」の形で、A、Bには対照的、並立的あるいは類似の内容を例示する},
    
    x<大口の寄付をしても、節税のためならば、その行為は称賛にはあたらない>,[～に当たらない/～には当たらない],辞｜名,{～に(は)適さない・～に(は)及ばない・する必要はない},(せつぜい④),(しょうさん⑤,`{賞賛},{誉め称える,　ほめたたえる⑤}`)
    
    x<違反者は法律に即して処分されます>,[～に即して/～に即した],名,{～に従って・～に応じて・～の通りに},
    
    x<危険を顧みず乗客の生命を救った彼の行為は、称賛に足るものだ>,[～に足る],辞｜「～する」の形を取れる名詞,{～だけの価値がある・よい内容を表す},
}