20210114*
{
    x<(先月は食料品の売り上げが著しく伸びたのにひきかえ)、衣料品の売り上げが落ち込んだ>,[～にひきかえ],動・形1・形2の名詞修飾+の｜名｜但名であるの｜但形2であるの,{～に比べると反対に・前のことと全く異なっているさまを表す語},
    
    x<(試合に勝ったにもまして)、全力を出し切れたことを誇りに思う>,[～にもまして],動・形1・形2の名詞修飾+の｜名｜形2であるの,{～よりもさらに・「AにもましてB」は「Aもそうだがそれ以上にB」，A如此，但B更加},较之比赛胜利，更为用尽全力而自豪
    
    x<(忙しければこそ)、集中して、少ない時間を有効に使えるのかもしれません>,[～ばこそ],動ば｜形1-い+ければ｜形2であれば｜名であれば,{～からこそ・原因・理由の強調の表現},
    
    x<予定の電車に乗り遅れればそれまでだ。約束の時間には間に合わない>,[～ばそれまでだ],動ば,{～ば、それで終わりだ・それ以上やりようがない、仕方がないという表現},
    
    x<成人指定映画は青少年の見るべからざるものです>,[～べからざる],辞｜する->す,{～べきではない・～てはいけない・～のは適当でない},ものです表示劝告

    x<芝生に立ち入るべからず>,[～べからず],辞｜する->す,{～てはいけない・掲示、看板、立て札などに用いられる禁止の表現},(しばふ③)
}