20201219***
{
    x<散歩がてら、タバコを買って来よう・お近くにお越しの折には、お遊びがてら、お寄りください>,[～がてら],-ます｜名,{～の序に・ある一つの動作をする時に、ほかのこともする時の表現},

    x<(地震だと叫ぶが早いか)、子供たちは机の下に潜り込んだ>,[～が早いか],辞｜た,{～とすぐに・続けてすぐに後の動作をする、あるいはその瞬間になんかが起こる様子を表す},(しゅんかん０),(さけぶ②, Z),(もぐりこむ④,{物の下や穴の中へはいり込む},(あな②))

    x<彼は最近、どうも飲み過ぎのきらいがある>,[～きらいがある],辞｜名の,{～傾向がある・悪い内容を表すことが多い},最近好像有暴饮的倾向

    x<部下の失敗に対して、(上役は責任を取らずにはすまないものだ)>,[～ずにはすまない/～ないではすまない],-ない｜する->せずにはすまない,{～しないままでは許されない・しないでは事が終わらない},(うわやく④)

    x<(彼女は寝る時間すら惜しんで)、研究に没頭している>,[～(で)すら],名,{～さえ・強調の表現},(おしむ②, T),(ぼっとう④,{何もかも忘れて、ある物事に熱中すること。})

    x<(聞いたそばから忘れてしまうなんて)、我ながら情けない>,[～そばから],辞｜た,{～とすぐに・次々に同じことを繰り返している様子を表す},(なさけない④,{嘆かわしい,(なげかわしい⑤),可悲，可叹})
}