20210117***
{
    
    x<学生あっての教師ですね。逆に学生に教えられることも多いですよ>,[～あっての],名,{～があるからこそ・普通「AあってのB」は「AがあるからこそBの存在がある」},{命あっての物種,ものだね④,留得青山在不怕没柴烧}
    
    x<山道で長さ3メートルからある蛇に出くわした>,[～からある/～からの],名,{～もある・大きい、多い、重い、長いなどの内容を強調する表現,足有...;竟有...},(出交はす,でくわす④,{出会う},{思いがけなく行きあう。偶然であう})
    
    x<何も知らぬこととて、失礼をいたしました>,[～こととて],名詞修飾｜動詞否定形の「～ない」は「～ぬ」になることもある,{～ので・原因・理由を表す・固い改まった言い方},
    
    x<準備のまずさから、その計画は大失敗のしまつだった>,[～始末だ],名詞修飾,{～という結果になった・悪い内容に使う},(不味い,まずい②,{味が悪い。下手})
    
    x<科学の力で同じ遺伝子を持つ人間を造り出すなど、考えるだに恐ろしいことだ>,[～だに],辞,{～だけでも・文語体・強調の表現,即使...;连...也},(遺伝子,いでんし②,{遗传基因})
    x<人類が月に行ける日がくるなんて、百年前には想像だにしなかったことだ>,[～さえ],名,{文語体。普通「～だに～しない」の形をとり},惯用：{夢にだに思わなかった,{全く思わなかった}}
    
    x<私利を求める人に政治家たる資格はない>,[～たる],名+たる+名,{～である・話し手が、ある立場を取り上げ、それにふさわしくあるべきだという気持ちを持っている時に用いる固い表現・作为},
}