20210119***
{
    x<優等生の彼女にして解けない問題なのだから、凡才の私に解けるわけがない>,[～にして/～にしてはじめて],名,{～だから・～でも・「～」の部分には話し手が、程度が高い、よいと思っているものがくる・只有...才；就连},(凡才,ぼんさい④,{平凡な才能。また、その人。})
    x<彼は出版社の社長にして詩人でもある>,[～にして],名,{～であって同時に,既是...又是...},(詩人,しじん③)
    
    x<こんな立派な賞をいただきまして、光栄のいたりです>,[～の至り],名,{非常に～・程度がとても激しいという気持ちを表す。慣用的な古い表現},(若気の至り,わかげ③,{若さのせいで無分別な言動をとってしまうこと})
    
    x<徹夜続きで、疲労の極みに達している>,[～の極み],名,{非常に～・「この以上の～はない」というように、その程度が限度まで行っている状態を表す},(疲労,ひろう③,{過労})
    
    x<喫煙はひとり本人に有害であるのみならず、周囲の者にとっても、有害かつ迷惑なものである>,[ひとり～だけでなく/ひとり～のみならず],名詞修飾｜但名｜但形2である+のみならず|形2・名である+だけでなく,{ただ～だけではなく・普通「ひとりAだけでなくBも」の形で用いられ,表示不只A还有B},
    
    x<北海道をかわきりに全国ツアーをスタートします>,[～を皮切りに(して)/～を皮切りとして],[辞・た]の｜名,{～をはじめとして・～したことから始まって},
}