20201221**
{
    x<(幽霊が現れたんじゃあるまいし)、そんな驚いた顔をするなあ>,[～ではあるまいし/～じゃあるまいし],名｜辞・動た+の/ん,{～ではないのだから},(ゆうれい①)
    
    x<(そのクイズは景品が豪華とあって)、応募が殺到している>,[～とあって],普｜但形2｜但名,{～ので},(クイズ①,(quiz)),(けいひん０,{商品に添えて客に贈る品}),(ごうか①, 形動)

    x<家賃が安く、日当たりがよくて、(その上静かとあれば)、古いアパートでも借り手はあるだろう>,[～とあれば],普｜但形2｜但名,{～なら},(ひあたり,{日光が当たること}),(かりて③,{金銭・品物などを借りる人})

    x<手といい足といい、引っ掻き傷だらけでした>,[～といい～といい],名,{～も～も,不论...也好；还是...也好},(ひっかき,{爪で掻く},(つめ②))

    x<(いかに多忙といえども),健康管理を怠ってはならない>,[(いかに/たとえ)～といえども],普｜但形2｜但名,{～けれども・～ても},(おこたる④),即使再忙也不能忽视健康管理

    x<(前進を続けると思いきや)、リーダーは退却の命令を発した>,[～と思いきや],普｜但形2｜但名,{～と思ったけれども・文語体・結果が思っていた内容に反する時に使う,本来以为...(但出乎意料的是...)},(たいきゃく０)

}