20201222*
{
    x<(隣の犬ときなら)、人が通る度(たび)にキャンキャン吠えて、うるさくてたまらない>,[～ときたら],名,{～は・特に話題に取り上げる時の表現。後ろの文に否定的、非難の内容が来ることが多い},(ほえる②)
    
    x<その試合はもう少しで(終わるところを)、雨で中断された>,[～ところを],辞・動た｜名の｜形1｜形2な,{～時(なの)に・～状況(なの)に},
    
    x<(全員が参加するとしたところで)、せいぜい30人くらいだ>,[～としたところで/～としたって/～にしたところで/～にしたって],普｜但名｜但形2,{～としても・～にしても・立場や条件を考える時の表現・「～としたところで」などの後ろにくる内容は否定的なものであることが多い},
    
    x<(向こうの言い分も分かったとはいえ)、心から納得したわけではない>,[～とはいえ],普｜但名｜但形2,{～といっても・～でも,虽说...但是},(むこう②,{かかわりのある人。相手側。先方。})
    
    x<彼女は舞台に登場すると、(客席から待っていたとばかりに)大きな拍手が起こった>,[～とばかりに],普｜動の命令形｜名｜形2,{いかにも～というように,显示出...样子},(きゃくせき⑤,{（特に興行場で）客のすわるべき席})
}