20201223**
{
    x<最近は(小型ながらも)、優れた機能を備えたパソコンが出回っている>,[～ながらも],-ます・動ない｜形1｜形2｜名,{～けれども},(そなえる③),(でまわる③,{品物が生産地から市場へ大量に出る。})
    
    x<(友人は部屋に入って来るなり)、どっかりと腰を下ろした>,[～なり],辞,{～とすぐ・続いてすぐに後の動作をする時の表現},(どっかり③,{重い物を置くさま}),(こしをおろす,{座る}),扑通坐下
    
    x<若者には、若者なりの悩みがある>,[～なりに/～なりの],普｜但名｜但形2,{～に応じて・～にふさわしく},
    
    x<(動物の世界にあっても)、親子の情愛は変わりないものです>,[～にあって],名,{～に・～で},(じょうあい,{深く愛する気持ち})
    
    x<(自殺者が出るに至って)初めて、苛め問題の深刻さがマスコミに取り上げられるようになった>,[～に至る/～に至るまで/～に至って(は)/～に至っても],辞｜名,{行き着く先、結果、範囲などを示す},(いじめ③, 霸凌),(ことここに至っては,{こうなってしまっては},事已至此)
    
    x<(負ければ大国の威信にかかわるとあって)、無意味な戦いが続けられた>,[～にかかわる],名,{～に関係する・～に影響を及ぼす・「～」の部分には、大切なことや重大な内容がくることが多い},(いしん③)
}