20201224
{
    x<ああいう陰口は聞くにたえません>,[～に堪えない],辞,{～をがまんできない},
    x<事故にあった方々のことを思うと、(同情の念にたえない)>,[～にたえない],名,{～をとても強く感じる},
    
    x<あの子は、大人の鑑賞にたえる絵を描く>,[～にたえる],辞｜名,{どうにか～に値する・どうにか～することができる},(どうにか,{なんとか}),(価・値,{あたい③}),(かんしょう０)
    
    x<うちの弟は内気で、(人前でスピーチはおろか)簡単なあいさつさえできない>,[～はおろか],名,{～どころか},
    
    x<今さら言うまでもなく、学生の本分は勉強です>,[～までもない/～までもなく],辞,{～する必要はない},(ほんぶん①)
    
    x<土砂降りの中で試合が続き、(選手たちは皆泥まみれだ)>,[～まみれ],名,{～がたくさんくっついている・表面全体に何かがくっついている状態。汚い物やよくない物の場合が多い},(くっつく③,{ぴったりつく},紧贴(粘)在一起),(どしゃぶり⑤,{大粒の雨が勢い激しく降ること。},(おおつぶ④),(いきおい③)),(どろ②)
    
    x<電話で話せば簡単なものを、彼はわざわざ本人に会いに出かけた>,[～ものを],動・形1・形2の名詞修飾型,{～のに・不満や後悔や残念な気持ちなどを表す},
}