20201020****
1.1{
    x<服装はやっぱり先生方もいらっしゃるし、スーツがいいですよね>,服装的话，毕竟老师们也在，西装是不是好点呢
    x<ジャケット①,{洋服の上着の総称。普通はズボンやスカートと対をなさない丈の短いものをいう。}>,[jacket],(たけ②),与裤子和裙子不成对的短的上衣
    x<ワイシャツ,{主に男性が背広の下に着るシャツの総称}>,[ワイシャツ],
}

1.2{
    x<(てぶくろ②)をはめる>,[手袋],(嵌める・填める③)
    x<彼の名義の銀行口座に(百万円ふりこむ),{振替口座・預金口座などに金銭を払い込む}>,[振り込む③],(ぎんこうこうざ),(めいぎ③)
    x<プリントを生徒に(くばる),{割りあてて渡す。分配する。}>,[配る②],(ぶんぱい④, 分给，配给),(プリント④, print, {印刷物})
}

1.3 {
    x<新しい本棚を買いに行こうと思ってて>,
    x<部品を買ってきてパソコンを(くみたてる④),{組み合わせてまとまったものに作り上げる}>,[組み立てる]
    x<(ぺんき③)を塗る>,[ペンキ③],涂油漆
}

1.4 {
    x<(ロック①), {電気楽器を使いビートを強調した音楽。}>,[rock],(がっき③),(ビート①, 节拍)
    x<寝る前に(ぬるめ③)のお風呂にゆっくり入るのがいいって聞いたけど>,[温め],
}