# Query:  xx
# Flags: RegExp
# Including: 中级\15.txt, 中级\20.txt, 中级\21.txt, 初级\44.txt, 初级\45.txt,

40 results - 5 files

中级\15.txt:
  46:     xx<(ちっとも③)かまいません>,[ちっとも],一点（也不），没关系，一点也不碍事

中级\20.txt:
  16:     xx<あく(じゅんかん⑤)に陥っている>,[悪(循環)④],(おちいる③Ｚ)
  18:     xx<(かたこり②)になった>,[肩こり],背痛，肩酸
  26:     xxx<(こうしゅう⑤)を受ける>,[講習],讲授、讲解
  28:     xx<今月の我が家の(ざいせい④)は苦しいです>,[財政],(くるしい, {経済的に行き詰まる})
  32:     xx<オゾン層は紫外線を遮る(やくめ③)を果たす>,[役目],作用，任务，职责,(しがいせん０),(さえぎる③,1)
  33:     xx<我が家の(ほんけ①)は新潟県にある>,[本家],发祥地、正宗；本家,(わがいえ),(にいがたけん)
  42:     xx<(エネルギー②)を消耗する>,[Energie],(しょうもう０)
  56:     xx<漢方の技術を医療に(やくだてる④)>,[役立てる],使起作用
  63:     xx<太郎君は母親の帰りを一人で(しょんぼりと)待っていた>,[しょんぼり④],😞，无精打采
  74:     xx<終日(ぼんやり)と過ごす>[ぼんやり③]，表示漫无目的，懒散的
  85:     xx<1970年代(をさかいに)、日本は高齢化社会になったといわれる>,[～を境に]，以某事件为分水岭，后叙述其变化很大

中级\21.txt:
   3:     xx<(にっけい④)企業>,[日系],日资,日系
  11:     xxx<味噌が(じゅくせい⑤)する>,[熟成する],发酵、成熟、成年
  12:     xx<付属品を(サービス)する>,[サービス①],附带奉送,廉价出售,(ふぞくひん０)
  15:     xxx<リューマチ⑤>,[rheumatism/ˈruːmətɪzəm/],风湿病
  18:     xx<しこうひん⑤,{栄養のためでなく,味わうことを目的にとる飲食物。酒・茶・コーヒー・タバコなど。}>,[嗜好品],
  28:     xx<運動して(しぼう③)を取る>,[脂肪],
  31:     xx<(ちゅうとう⑤)諸国>,[中東],(しょこく①)
  34:     xx<アラビアご⑤>,[Arabia/əˈreɪbiə/],阿拉伯语
  35:     xx<トルコご④>,[Turco/'tə:kəu/],土耳其语
  36:     xx<オランダご⑤>,[Olanda],荷兰语
  38:     xx<温室で野菜を(さいばい④)する>,[栽培する],
  40:     xx<古代文明の(いせき③)を発掘する>,[遺跡],(はっくつ０)
  42:     xx<無気力感が現在の若者を(とくちょう⑤)づけている>,[特徴],干什么都不起劲是现在年轻人具有的特征,(むきりょく,缺乏朝气)
  44:     xx<コレステロール⑤>,[cholesterol/kəˈlestərɔːl/],胆固醇
  45:     xx<(おためし④)にやってみよう>,[お試し],尝试
  58:     xx<生産が(ひやくてき⑤)に伸びる>,[飛躍的],急剧、飞跃、快速,(のびる,发展、增加)
  61:     xx<家具が(すっきり③)と収まる>,[すっきり],畅快；整洁,(おさまる③,T,收纳)
  76:     xx<学校で学んだことが(必ずしも)生活に役に立つ(わけではない・とは限らない)>,[～必ずしも～ない],表示部分否定,未必,不一定

初级\44.txt:
   7:     xx<先生の話はなかなか(じっかん④)がこもっている>,[実感],实际感受
   9:     xxx<(こうちょう⑤)に運ぶ・(こうちょう０)な売れ行き>,[好調],顺利、情况良好,[形2]
  10:     xx<日本の家では(げんかん①)で靴を脱ぐ>,[玄関],门口、玄关
  12:     xx<(ゆうべ③/さくや③)から降り続いている雨がようやく上がった>,[昨夜],(ようやく,{なかなか実現しなかったことが，待った末に実現するさま。ようよう。やっと}),(上がる,{そのものが極点にまで達する。完了する})
  30:     xx<(なんといっても)彼女が一番仕事がよくできる>,[何と言っても①],不管怎么其他方面如何，至少...；毕竟
  31:     xx<(とりあえず)、お知らせ申し上げます>,[取り敢えず③],{いろいろしなければならないものの中でも第一に}

初级\45.txt:
   3:     xx<(しょうしか⑤)の現象>,[少子化],
   7:     xx<(ライトアップ④)されたビル>,[lightup],lightingup;illumination;floodlighting​
  12:     xx<空港までの(アクセス①)がよい>,[access],{交通手段の連絡}
  21:     xx<彼女は結婚してからすっかり変わってしまった>,[変わる③],转变
