54 results - 4 files

中级\16.txt:
   3:     xx<しんろうしんぷ⑤>,[新郎新婦],
   4:     xj<お(つとめ③)はどちらですか>,[勤め],工作、就职
   5:     xx<(しらが③)を染める>,[白髪],白发、そめる②
   6:     x<(じんじゃ①)に参ります>,[神社],参拜神社
   7:     x<(しんぜん)けっこんしき⑦>,[神前結婚式],
   8:     xx<(きょうかい⑤)に所属する>,[教会],
   9:     x<(キリストきょうしき)けっこんしき⑫>,[キリスト教式結婚式],基督教式婚礼
  10:     x<(じんぜん)けっこんしき⑦>,[人前結婚式],
  11:     xx<(しんじゃ①)たちが多額の寄付をする>,[信者],信徒、たがく③/(きふ①，捐款)
  12:     x<ウエディングドレス⑦>,[ウエディングドレス],婚纱，weddingdress
  13:     xxx<細やかな(きょしき④)をする>,[挙式する],（举行）结婚仪式、(ささやか②,简单的)
  14:     xj<お(このみ①)の料理をお選びください>,[好み],喜好、口味
  15:     xx<(しゅうきょう①)団体>,[宗教],だんたい０
  17:     x<電話で(アンケート①)を求める>,[アンケート],enquête,问卷调查③
  18:     x<(かんげき④)の涙に濡れる>,[感激],感动的流出眼泪，ぬれる③
  19:     x<(せいこう④)の見込みが十分ある>,[成功],
  20:     xx<第一線で(かつやく④)している・王さんの(かつやく)を祈っています>,[活躍],积极活动，大显身手、だいいっせん①
  21:     x<あの家とは(しんせき④)ですが、ほとんど行き来がない>,[親戚],
  22:     x<(ゆうじん④)と付き合う>,[友人],
  23:     x<(しゅとけん③)は東京を中心に半径約１５０キロの区域です>,[首都圏],东京一带、はんけい①/くいき①
  24:     x<不幸な(けっか③)に終わった。>,[結果],以不幸的结局告终，ふこう②
  25:     x<貿易会社に(にゅうしゃ⑤)する>,[入社する],joiningacompany;
  27:     xx<王さんの活躍を祈っています・ご自愛のほどを(いのります)>,[祈る②],祝愿、祈求,ほど在此表示“委婉”
  28:     xx<そのことは今でも時々(おもいだす④)>,[思い出す],回憶、想起
  29:     x<政治家や芸能人などが(まねかれて)出席した>,[招く②],Ｔ邀請、招待、せいじか０/げいのうじん③
  30:     x<学生定員を２０と(かぎっています)>,[限る②],限于；限定，ＺT、ていいん０规(限)定的人数
  32:     x<結婚式を(あげる③)>,[挙げる],举行、举办
  33:     x<わが社は業界トップ地位を(しめていた)>,[占める②],占据；占领、ぎょうかい０/ちい①
  34:     x<いずれ一席(もうけます)>,[設ける③],准备、预备,(いずれ③、早晚)/いっせき④
  36:     x<(したしい③)友人だけに知らせる>,[親しい],熟悉、亲切、亲密
  38:     xx<(どうか)お(しあわせ④)に>,[幸せ],祝你幸福，(どうか①、表示“请”)
  41:     x<(ともに③)語るに足りない>,[共に],一起、共同、かたる②Ｔ
  42:     x<いつか(きっと③)幸せになれるよ>,[きっと],undoubtedly;almostcertainly;
  44:     x<実験の結果よりこの薬は非常に有効であること(が分かった)。>,[～が分かる],表示 可见、可以看到，多用于论文和报告中，より表示信息来源

初级\46.txt:
   3:     x<この花はまるで(ほんもの④)のようです>,[本物],货真价实的东西
   4:     xx<(けがわ③)で作った服>,[毛皮],
   5:     x<衣服の>,[柄],(がら②)花纹、花样
   6:     x<毎朝公園の(まわり③)を一周している>,[周り],周边、附近
   8:     x<小包を(はっそう④)する>,[発送],发送、寄送、(こづつみ②,包裹)
  11:     x<こうほち③>,[候補地],候选地
  13:     x<かいせつ④>,[開設],
  16:     x<(におい②)が残る>,[匂い],嗅觉上的气味，有味儿
  18:     x<かんせい④>,[完成],
  30:     xx<(やわらかい④)布団>,[柔らかい],soft;tender;pliant；gentle
  41:     x[少なくとも～もでには]，至少在...之前

初级\47.txt:
   5:     x<おこさん④>,[お子さん],您的孩子
   7:     x<会場に(ちょっこう⑤)する>,[直行],直接去、直达
  13:     x<おいでになります⑦>,[おいでになる⑤],（尊他），行く/来る/いる

初级\48.txt:
   3:     x<みょうにち①/あす②/あした③>,[明日],
   4:     x<さくじつ②/きのう③>,[昨日],
   7:     x<しゃのもの>,[社の者],说话人公司的人
  11:     x<結婚式の(あんないじょう⑦)>,[案内状],通知、请帖
  31:     x<とりかえる③>,[取り換える],更换
  36:     x<とつぜん④>,[突然],
