124 results - 9 files

2级语法\2-1.txt:
   3:     (これこそ)                                x<(これこそ)みんなが欲しいと思っていた製品です>
   4:     (手伝ってくれたからこそ)                              x<皆さんが(手伝ってくれたからこそ)、仕事が早くできたのです>
   6:     (電気さえ)                                x<(電気さえ)ない山奥だ・(専門家でさえ)分からないのだから、私たちは無理でしょう>
   8:     (ネクタイなんか締めて)                                x<(ネクタイなんか締めて)、どこいくの・「この機械に詳しい人はいませんか。」「(彼など)詳しいと思います」>
   9:     (うそなんか)                              x<本当です。(うそなんか)つきませよ・(スキーなんて)簡単ですよ。誰でもすぐできるようになります>
  11:     (計画変更に関しては)                              x<(計画変更に関しては)、十分検討する必要がある>
  13:     (電気代に加えて)                              x<(電気代に加えて)、ガス代までが値上がりした>

2级语法\2-2.txt:
   3:     (要求にこたえて)                              x<社員の(要求にこたえて)、労働時間を短縮した>
   5:     (決まった方針に沿って)                                x<(決まった方針に沿って)、新しい計画を立てましょう・(国益に沿った)外交政策が進められている>
   7:     (神の意向に反して)                                x<(神の意向に反して)、人間は自然を破壊している>
   9:     (虚偽の証言に基づいた)                                x<(虚偽の証言に基づいた)この裁判を認めることはできない>
  11:     (西日本全域にわたり)                              x<(西日本全域にわたり)、台風の被害を受けた・兄は(五時間にわたる)大手術を受けた>
  13:     (気候が穏やかなばかりでなく)                              x<この地方は(気候が穏やかなばかりでなく)、海の幸、山の幸にも恵まれている>

2级语法\2-5.txt:
   3:     (鳴るか鳴らないかのうちに)                                x<チャイムが(鳴るか鳴らないかのうちに)、先生が教室に入って来た>
   5:     (中国は人口からいうと)                                x<(中国は人口からいうと)世界一だが、人口密度は日本よりずっと低い>
   7:     (子供の教育という点から見ると)                                x<(子供の教育という点から見ると)、豊か過ぎる生活は必ずしもいいとは言えない>
   9:     (こどもだからといって)                                xx<(こどもだからといって)、我が儘を許すのは教育上よくない>
  11:     (わらっているきりで)                              xx<彼女は、何も聞いても(わらっているきりで)、答えない>
  12:     (行ったきりだ)                                x<あの人は、アメリカへ(行ったきりだ)>
  14:     (知らないくせに)                              x<よく(知らないくせに)、あの人は何でも説明したがる>
  16:     (道が濡れていることから)                              x<(道が濡れていることから)、昨夜、雨が降ったことが分かった>

中级\22.txt:
   5:     (ダイヤル④)                               x<ラジオの(ダイヤル④)を合わせる>
   6:     (レンズ①)                             x<眼鏡の(レンズ①)>
   7:     (シーン①)                             x<落日の(シーン①)>
   8:     (モード①)                             xx<エアコンの除湿(モード①)>
   9:     (レバー①)                             xx<(レバー①)を前に引く>
  10:     ボディ①                               x<ボディ①>
  11:     アルミ③                               x<アルミ③>
  12:     (シルバー①)                               xx<(シルバー①)ビジネス>
  13:     メモリカード④                             x<メモリカード④>
  15:     (セット①)                             xx<(セット①)販売>
  16:     (せつぞく)                                xx<バッテリーに(せつぞく)する・インターネットに(せつぞく)する>
  17:     (あいちゃく⑤)                             xx<故郷に強い(あいちゃく⑤)を抱く>
  18:     (こだわらない)                                xx<小さな意見の食い違いには、あまり(こだわらない)ほうがいい>
  19:     (はいち③)                             x<家具の(はいち③)を変える>
  20:     (じゅうでん⑤)                             x<休暇を取って(じゅうでん⑤)する>
  21:     (てのひら)                                xx<(てのひら)に載せて持つ>
  22:     (こがた③)                             x<(こがた③)トラック>
  23:     (けいりょう⑤)                             x<(けいりょう⑤)な力士>
  24:     (かんでんち③)                             x<リモコンの(かんでんち③)を入れ替える>
  25:     (じょうたい⑤)                             x<交渉が膠着(じょうたい⑤)に陥る>
  26:     (さいせい④)                               xx<音声の(さいせい④)>
  27:     (おもいどおり④)                               x<仕事が(おもいどおり④)にならない>
  28:     (かのう③)                             x<(かのう③)な範囲です>
  29:     (どうが③)                             xx<(どうが③)製作者>
  30:     (だいほん④)                               xxx<(だいほん④)どおりに話す>
  31:     (ゆうやけ④)                               x<燃えるような(ゆうやけ④)になった>
  32:     (うちあげ)                                xxx<(うちあげ)はなび⑤>
  35:     (かのうせい⑤)                             x<(かのうせい⑤)を試す>
  36:     (じゅうじつ⑤)                             xx<(じゅうじつ⑤)した生活を送る>
  37:     (とうさい④)                               x<この車は新型エンジンを(とうさい④)している>
  38:     (まんさい④)                               x<白菜を(まんさい④)したトラック>
  40:     (しょく)                              xxx<保護(しょく)>
  41:     (でんごん④)                               xx<私あての(でんごん④)はありますか>
  43:     (ちゅうじゅん⑥)                               xx<来月(ちゅうじゅん⑥)に結婚式を挙げる>
  44:     (かくにん④)                               x<信号を(かくにん④)してから横断歩道を渡る>
  45:     (やけい③)                             x<百万ドルの(やけい③)>
  46:     (がしつ⑤)                             x<こう(がしつ⑤)>
  47:     (くふう③)                             x<(くふう③)に(くふう)を重ねる>
  48:     (そざい③)                             xx<(そざい③)を生かした料理>
  50:     (うけたまわります)                                x<さくじつおでんわでご用命の件、確かに(うけたまわります)>
  51:     (うつす②)                             xx<ビデオカメラで(うつす②)>
  52:     (くわえる④)                               x<2に3を(くわえる④)と5になる>
  54:     (コンパクト①)                             x<新製品は(コンパクト①)で軽量です>
  55:     (スタイリッシュ④)                             x<(スタイリッシュ④)な(着こなし)>
  56:     (さいてき④)                               xx<彼女は翻訳の仕事に(さいてき④)です>
  58:     (らくらく③)                               xx<(らくらく③)跳び越える>
  62:     (はくりょくの)                                xx<ボディには(はくりょくの)アルミ素材を(使用)しています。>
  63:     (より)                                x<九時(より)開会する>
  65:     (にも)                                x<ご注文の製品は明日(にも)でき上がります・25日にも>
  66:     (あと)                                x<ビールと枝豆と、(あと)、豆腐のサラダをください>
  67:     (ながら)                              x<私は犯人の顔を知り(ながら)、警察に話さなかった>
  68:     (たびに)                              x<卒業式の(たびに)、校長先生は泣きながらあいさつをします>
  69:     (しだいで)                                x<この裁判では、あなたの証言(しだいで)、被告は有罪になります>
  70:     (なしで)                              x<会社が社宅を持っていますので、面倒な手続き(なしで)、家を借りることができます>
  71:     (にくわえて)                              x<前回の勝利(にくわえて)、今回(も)大差で勝った>
  72:     (ままに)                              xx<お客様のご希望の(ままに)、シェフが調理します>
  74:     (時)                              x<この病院では、緊急(時)に無事に避難できるように訓練をしています>

中级\27-1.txt:
   3:     あんパン③                             x<あんパン③>
   4:     (ばんぜん０)                              x<明日の登山に向けて、(ばんぜん０)の準備を整えた>
   5:     (くむ)                                x<徒党を(くむ)>
   6:     (あれこれ気をもんでいる)                              x<店の売り上げについて、毎日(あれこれ気をもんでいる)>
   7:     (あいつぐ①)                               x<(あいつぐ①)災難により、計画が中止になった>
   8:     (うわさがとびかっている)                              x<あの銀行については、最近倒産の(うわさがとびかっている)>
   9:     (ちなみに０)                              x<以上で報告を終わりますが、(ちなみに０)、このことについての感想を申し述べますと>
  11:     (この客間に合った)                                x<(この客間に合った)ソファーが欲しい>
  12:     (とうしょ①)                               x<来日した(とうしょ①)>
  13:     (ポイント)                                x<今回の制度変更の(ポイント)は、次のとおりです。>
  14:     (努力なくして)                                x<(努力なくして)成功はない・(家族の励ましなしでは)、病気と戦うことはできなかっただろう>
  15:     (誰もなしえなかった)                              x<今まで(誰もなしえなかった)ことに挑戦するのには勇気がある>
  16:     この勝負、五分五分で引き分けです                              x<この勝負、五分五分で引き分けです>
  17:     (出題例をもとにした練習)                              x<実際の(出題例をもとにした練習)は、テストのためにとても役に立つ>
  18:     (決まっていたのではあるまいか)                                x<この勝負の勝敗はすでに(決まっていたのではあるまいか)>
  19:     (片付けずにいられない)                                x<部屋が汚れていると(片付けずにいられない)>
  20:     (無断で休んだのみならず)                              x<彼は会社を(無断で休んだのみならず)、事故を起こして警察に捕まったらしい>

中级\27-2.txt:
   5:     さくらもち③                               x<さくらもち③>
   6:     もくざい②                             x<もくざい②, {切って種々の用に充てる材料}>
   7:     もっこう０                                x<もっこう０, {木で，工芸的な器具・道具などを作ること。また，作る人}>
   8:     (ようざい０)                              x<アカシアを建築(ようざい０)に使う>
   9:     じゅひ①                               x<じゅひ①>
  10:     ちゃづつ０                                x<ちゃづつ０,{茶の葉を入れておく筒}>
  11:     こうげいひん０                                x<こうげいひん０,{美的価値を備えた実用品。おもに金工・漆工・陶磁・染織などの伝統的な工芸技法で制作されたものをいう。}>
  12:     (せいきょう０)                                xx<講演会は立ち見が出るほどの(せいきょう０)だった>
  13:     (かいか③)                             x<うめが(かいか③)した>
  14:     きしょうちょう③                               x<きしょうちょう③>
  15:     (たいせい０)                              x<社会主義(たいせい０)>
  16:     (しき②)                               x<(しき②)を立てる・(しき)を解く, {数学・論理学などの諸科学で，記号を用いてある関係や構造を表したもの}>
  17:     (せんげん③)                               x<世界中に独立を(せんげん③)する>
  18:     (かんぱ①)                             x<東北地方は激しい(かんぱ①)に襲われた>
  19:     (はなみ０)                                x<(はなみ０)に行く・(はなみ)の酒盛り>

中级\28-2.txt:
  3:     x(きょうわこく)                                <チェコ(きょうわこく)⑦>
  4:     xチェコご０                                <チェコご０>
  5:     x(ロボット)                                <にそくほこう(ロボット)>
  6:     x(ばんさんかい③)                               <(ばんさんかい③)を催す>
  7:     x(よう①)                               <(よう①)のない方は入館をご遠慮ください>
  8:     x(かいふく０)                              <景気の(かいふく０)が速かった>

听力\N3-2014-7\2.txt:
  3:     x(ほうちょう)                              <(ほうちょう)で切る・(ほうちょう)を研ぐ, {料理に使う刃物。庖丁刀。}>
  4:     x(こうしんりょう)                              <本の通りに作ろとして、(こうしんりょう)や調味料、材料とか、全部買いたがるから。けっこうお金がかかっちゃんだ>
  5:     x(おっとが料理すると)                              <うちは(おっとが料理すると)、台所を汚すから、こまっちゃんですよ>
  6:     x(来そうに)                                <タクシーも全然(来そうに)ないですね>

听力\N3-2014-7\4.txt:
  3:     x(コマーシャル)                                <番組の途中に(コマーシャル)が入る>
  4:     xイヤホン                              <イヤホン,{耳に当てたり差し込んだり、ラジオなどの音を聞く装置}>
  5:     x「いらっしゃいませ、何名様ですか」、「もう一人来るので、三人です」                                <「いらっしゃいませ、何名様ですか」、「もう一人来るので、三人です」
  9:     x僕も経験あるよ、慌てるよね                                <僕も経験あるよ、慌てるよね>
