# Query:  x
# Including: 2级语法\1-6.txt, 2级语法\1-7.txt, 2级语法\2-6.txt, 2级语法\2-7.txt, 中级\26-2.txt, 中级\26-3.txt, 中级\28-1.txt, 中级\28-2.txt, 中级\28-3.txt, 听力\N3-2014-7\1.txt, 听力\N3-2014-7\2.txt, 听力\N3-2014-7\3.txt,

中级\28-1.txt:
   8:     (だいなし)                                            x<安易なうそのために、10年かけて築いてきた信用が(だいなし)になりました>
   9:     (大成功に終わりました。)                                          x<映画祭は、宣伝ポスターのデザインも好評で、入場者が増え、(大成功に終わりました。)>
  10:     (展望台にだけは/だけには)                                         x<高いところが苦手なので、あのタワーの(展望台にだけは/だけには)行きたくない>
  11:     (いつだったか)                                            x<(いつだったか)、急に高い熱が出て、三日間寝込んだことがあった>
  12:     (どうぞおっしゃってください)                                          x<何か意見がありましたら、ご遠慮なく(どうぞおっしゃってください)>
  13:     (かっさいをあびた)                                            x<その映画はカンヌ映画祭で人々の(かっさいをあびた)>
  14:     予想に反して、来場者は一万人を超えた                                          x<予想に反して、来場者は一万人を超えた>
  15:     (しかし、それとは別に)                                            x<彼は英会話学校で働いています。(しかし、それとは別に)芸術家としても活動をしています>
  16:     (あるいは②)                                           x<会議の開催は今月の末、(あるいは②)来月の初めになると思われます>
  17:     (お忙しいなか)                                            x<(お忙しいなか)、お越しいただきありがとうございます>

中级\28-2.txt:
  3:     x(きょうわこく)                                            <チェコ(きょうわこく)⑦>
  4:     xチェコご０                                            <チェコご０>
  5:     x(ロボット)                                            <にそくほこう(ロボット)>
  6:     x(ばんさんかい③)                                           <(ばんさんかい③)を催す>
  7:     x(よう①)                                           <(よう①)のない方は入館をご遠慮ください>
  8:     x(かいふく０)                                          <景気の(かいふく０)が速かった>

中级\28-3.txt:
   3:     (しんぜん)                                            x<(しんぜん)たいし⑤>
   4:     (かっさい０)                                          x<(かっさい０)博する>
   5:     (さんぎょう０)                                            x<(さんぎょう０)を興す>
   6:     (せいぞんしゃ③)                                           x<(せいぞんしゃ③)はわずか二人だった>
   7:     (へび①)                                           x<(へび①)に咬まれる・(へび①)の生殺し>
   8:     うで②                                         x<うで②,{肩から手首までの部分}>
   9:     (とも①)                                           x<(とも①)を選ぶ>
  10:     (どれい③)                                         x<(どれい③)のように扱き使う>
  11:     (ろうじん０)                                          x<(ろうじん０)扱い,{年をとった人。年寄り。}>
  12:     ぶんや①                                           x<ぶんや①,{物事の方面・範囲。領域。勢力範囲。}>
  13:     (たすけ③)                                         x<ちっとも(たすけ③)にならない>
  14:     (きくみ)                                          x<(きくみ),{菊の花を観賞すること}>
  15:     (はんらん０)                                          x<(はんらん０)は瞬く間に広がった>
  16:     (ちょうじゅ)                                          x<(ちょうじゅ)こく⑤>
  17:     (はなしあいて④)                                           x<(はなしあいて④)がなくてつあらない>
  18:     (きゅうじょ①)                                         x<(きゅうじょ①)の手を差し伸べる>
  19:     (はんする③)                                           x<規則を(はんする③)>
  20:     (せいぎょ①)                                           x<欲望を(せいぎょ①)する,{おさえつけて自分の意のままにすること}>

听力\N3-2014-7\1.txt:
   3:     (にってい)                                            x<汽車の遅れで、(にってい)が狂った>
   7:     (いんさつ)                                            x<年賀状を(いんさつ)する・(いんさつ)品>
   8:     (ゆうそう)                                            x<(ゆうそう)してくる>
  10:     (なるべく)                                            x<(なるべく)早くご返事ください>
  14:     (ちしき)                                          x<(ちしき)を豊富にする>

听力\N3-2014-7\2.txt:
  3:     x(ほうちょう)                                          <(ほうちょう)で切る・(ほうちょう)を研ぐ, {料理に使う刃物。庖丁刀。}>
  4:     x(こうしんりょう)                                          <本の通りに作ろとして、(こうしんりょう)や調味料、材料とか、全部買いたがるから。けっこうお金がかかっちゃんだ>
  5:     x(おっとが料理すると)                                          <うちは(おっとが料理すると)、台所を汚すから、こまっちゃんですよ>
  6:     x(来そうに)                                            <タクシーも全然(来そうに)ないですね>

听力\N3-2014-7\3.txt:
   3:     (かゆい)                                          x<貼るタイプなら、(かゆい)ところを掻けないので、傷が広がりませんよ>
   4:     (虫にさされました)                                            x<子供が(虫にさされました),{細長くて先の鋭い固い物を，他の物の中に無理に突き入れる}>
   5:     液体タイプの薬                                            x<液体タイプの薬>
   6:     痒いところをかく                                          x<痒いところをかく>
  10:     雨天の走行はハンドルを取られやすいので注意が必要です                                          x<雨天の走行はハンドルを取られやすいので注意が必要です, {特に，自動車や自転車の舵取りのためのもの}>
  11:     (ブレーキ)                                            x<急(ブレーキ)をかける, {機械の運動を停止または減速させる装置の総称。制動機}>
  12:     (どんなぐあいですか)                                          x<様子は(どんなぐあいですか)>
  13:     レインコート④                                         x<レインコート④, {雨天用のコート}>
  14:     うわぎ                                            x<うわぎ, {重ねて着た衣服の一番上}>
