日本語総まとめN3\5-5どんなようですか.txt:
   7:     あせ                                     x<あせ,{汗が出る・汗をかく},#流汗>
  10:     よだれ③                                     x<よだれ③,{赤ん坊の涎を拭いてやる}>
  11:     せき                                     x<せき,{咳が出る・この薬は咳に効く}>
  13:     げっぷ                                      x<げっぷ,{げっぷが出る},#打嗝>
  14:     くしゃみ③                                      x<くしゃみ③,{嚏をする・大きな嚏をいくつもした}>
  15:     あくび                                      x<あくび,{欠伸の出るような講演}>
  18:     いびき③                                     x<いびき③,{ぐうぐう鼾をかく}>
  21:     こる①                                       x<こる①,{肩が凝る}>
  26:     はえる②                                     x<はえる②,{髭が生える・赤ちゃんに歯が生える}>
  25:     つめ                                     x<つめ,{爪が伸びた・赤く染めた爪}>
  28:     はげる②                                     x<はげる②,{頭がつるつるに禿げる}>

日本語総まとめN3\6-2ちゃんと頑張っています.txt:
   7:     すっきり③                                      x<すっきり③,{部屋がすっきりする・気分がすっきりする}>
  17:     さっぱり③                                      x<さっぱり③,{この問題はさっぱりわからない}>
  13:     しっかり③                                      x<しっかり③,{確りした子供・確りしろ}>
  16:     さっぱり③                                      x<さっぱり③,{風呂に入ってさっぱりする},#洗个澡舒服舒服>
  35:     じっと③                                     x<じっと③,{じっと我慢する}>
  38:     ざっと③                                     x<ざっと③,{ざっと掃除する},#粗略打扫>
  40:     そっと③                                     x<そっと③,{そっと近づく}>


日本語総まとめN3\6-3益々頑張ります.txt:
   4:     いらいら④                                      x<いらいら④,{苛々しながら電車を待つ}>
   6:     ぶつぶつ                                       x<ぶつぶつ,{何かぶつぶつ言いながら歩いている・ぶつぶつ文句を言う},#他在自言自语着什么.一个劲儿发牢骚>
   8:     ぶらぶら①                                      x<ぶらぶら①,{公園をぶらぶら散歩しましょう}>
   9:     ぶらぶら①                                      x<ぶらぶら①,{提灯がぶらぶら揺れる}>
  12:     ぴかぴか④                                      x<ぴかぴか④,{靴をぴかぴかに磨く・買ったばかりのぴかぴかの新車}>
  14:     ぺらぺら④                                      x<ぺらぺら④,{秘密をぺらぺらしゃべる},#毫无顾忌地泄露秘密>
  15:     ぺらぺら④                                      x<ぺらぺら④,{こんなぺらぺらした紙ですぐ破れてしまう},>
  17:     ぺこぺこ④                                      x<ぺこぺこ④,{お腹がペコペコだ}>
  20:     どんどん                                       x<どんどん,{日本語はどんどん上達している}>
