99 results - 4 files

日本語総まとめN3\3-4食事に行きましょう.txt:
  16:     コーヒーのおかわり・おかわり自由                                      x<コーヒーのおかわり・おかわり自由>
  17:     ただで食べる・お茶はただです                                      x<ただで食べる・お茶はただです>
  22:     お待ちどおさま                                        x<お待ちどおさま>

日本語総まとめN3\6-1かなり頑張ってます.txt:
  16:     よく                                      x<よく,{よくやった},#干的不错>

漢字練習\2.txt:
   3:     そっきん④                                     x<そっきん④,{要職を側近で固める}>
   4:     うつ                                      x<うつ,{キーボードが早く打てますか・ホームランを打ちました}>
   6:     かわも③                                       x<かわも③,{川面に映る曇}>
  10:     つなみ                                        x<つなみ,{津波に襲われる}>
  13:     いわ②                                     x<いわ②,{岩を砕く}>
  17:     かわぎし                                      x<かわぎし,{船を川岸に繋ぐ}>
  22:     じゃくてん④                                       x<じゃくてん④,{他人の弱点を掴む}>

漢字練習\3.txt:
   7:     みてい③                                       x<みてい③,{出発時刻は未定だ}>
   9:     いちごいちえ⑤                                     x<いちごいちえ⑤,{彼女と別れて、出会いは一期一会だと痛感した}>
  27:     しょうじゅん⑥                                     x<しょうじゅん⑥,{照準が狂う},#没瞄准目标>
