聴解\N2\2010-7\1.txt:
  5:     じっせん④                                            x<じっせん④>,{実践を重んじる|実践的に問題解決を図る},[実践],
  6:     ～ように思う/～ような気がする/ような感じがする/ように感じる                                            xk<～ように思う/～ような気がする/ような感じがする/ように感じる>,{問題があったように思います|},[,{根拠は曖昧だが、そのように主観的に感じることを表します。}],#I feel like...
  7:     たんちょう⑤                                            x<たんちょう⑤>,{単調な生活|単調にリズムを刻む},[単調,名形動],(#{拍子を取る})
  
聴解\N2\2014-12\3.txt:
   4:     はなばたけ③                                           x<はなばたけ③>,{裏庭に花畑を作る|},[花畑,#花圃],
   8:     とる                                            xk<とる>,{そのことのために場所や時間などを必要とする|CD用の棚なら、そんなに場所取らないし},[取る],
   9:     このさい                                            x<このさい>,{こういう時|この際やむを得ない},[この際],#在这种情况下，是不得已的
  10:     たんす③                                           x<たんす③>,{衣類・小道具などを整理・保管するための箱形の木製家具。引き出しや開き戸を設ける。|整理箪笥|洋服箪笥|茶箪笥っ},[箪笥,{}],#https://www.google.com/search?q=%E7%AE%AA%E7%AC%A5&tbm=isch
   
聴解\N2\2016-7\3.txt:
   3:     結構な量|真ん中辺り|新しいパスタの店|素材の味を生かす|売り上げが倍近く増加する|企画案が通る|雰囲気がおしゃれだ                                            x<結構な量|真ん中辺り|っ自然界|消費が緩やかに減少した|新しいパスタの店|素材の味を生かす|売り上げが倍近く増加する|企画案が通る|雰囲気がおしゃれだ>,{|},[],
   4:     あっさり③                                           x<あっさり③>,{日本料理はあっさりしている|},[,副,(さっぱり),{人の性質や事物の状態などがしつこくないさま。複雑でないさま。さっぱり。}],
  12:     ばりばり④                                           x<ばりばり④>,{バリバリ働く多忙な女子|ばりばり仕事をする},[,{勢いよく続けざまに物事をするさま。活動的なさま}],
  14:     ～ぶり                                            x<～ぶり>,{手振り|身振り|身振り手振りを使って話す},[～振り,{様子}],
  15:     うかがう④                                           x<うかがう④>,{ひそかにようすを探り調べる|顔色を窺う|},[窺う,{ひそかにようすを探り調べる}],(秘かに,{人に知られないように物事をするさま})
  16:     ～おき                                            x<～おき>,{不意の来客に備えて作り置きしておく|買い置きの石鹸|書き置きを残して外出する|災害時に備え水を汲み置きする|食べ置き},[～置き,{}],

聴解\N2\2014-12\2.txt:
  14:     たくましい④                                           x<たくましい④>,{逞しい食欲|逞しい若者},[逞しい,{意気や勢いが満ちあふれている。}],

聴解\N2\2016-7\2.txt:
   8:     あくまで①②                                        x<あくまで①②>,{どこまでも徹底的に|あくまで頑張る|あくまでも主張を貫く},[飽く迄,{どこまでも。全く},{物事を最後までやりとおすさま。徹底的に}],