其他\真题\N2\2017-12\2.txt:
  5:     たいら                                                   x<マニュアル>,{作業マニュアル|平らな岩},[manual,{機械などの使用説明書。作業の手順などを体系的にまとめた冊子の類。操作などが、手動式であること}],
  7:     ～とて                                                   x<～とて>,{逃げようとて逃がしはしない|},[{活用語の終止形、助詞などに付く。打消し・反語の意の表現を伴って、ある条件を述べそれが順当な予想に反する結果を生じることを表す。…},{～といっても}],#你要跑，也不让你跑．

其他\真题\N2\2019-7\2.txt:
  11:     じょうはつ⑤                                                   x<じょうはつ⑤>,{水分が蒸発する|汗が蒸発する時に体温が奪われる},[-蒸発],#|汗蒸发时会降低体温．

新完全マスター-語彙N2\第二部\2-1意味が似ている言葉・副詞・形容詞.txt:
  11:     そうご①                                                   x<そうご①>,{お互いに|ミーティングで相互に意見を交換した},[相互],
  12:     ほうぼう④                                                   x<ほうぼう④>,{あちこち|ほうぼう旅行する|ほうぼうから情報を集める},[方々,{いろいろな方面。あちこちの場所。副詞的にも用いる}],
  
新完全マスター-語彙N2\第二部\5オノマトペ-1.txt:
   3:     びっしり③                                                   x<びっしり③>,{予定がびっしり詰まっている|},[,副,{多くのものがすきまなく並んで、いっぱいに詰まっているさま},#密密麻麻地],
   6:     ひんやり③                                                   x<ひんやり③>,{朝の高原の空気はひんやりとしていた|},[,副,{冷たさを感じるさま}],
  18:     つくづく③                                                   x<つくづく③>,{失業の辛さをつくづくと感じた|},[{物事を痛切に感じるさま}],
  10:     ひっそり③                                                   x<ひっそり③>,{放課後のキャンパスはひっそりとしている|},[{物音や人声がせず静かなさま}],
  12:     すれすれ④                                                   x<すれすれ④>,{地面すれすれ飛ぶスリル|海面すれすれのところを鳥が飛んでいた|},[擦れ擦れ,名形動,{触れそうになるくらい近づいていること}],
  17:     しみじみ③                                                   x<しみじみ③>,{手紙を読み、親の優しさをしみじみ感じた|},[染み染み,副,{心の底から深く感じるさま}],

新完全マスター-語彙N2\第二部\5オノマトペ-3.txt:
  8:     そわそわ①                                                    x<そわそわ①>,{心配でそわそわしている|},[,副,{気持ちや態度が落ち着かないさま}],
  3:     おっとり③                                                    x<おっとり③>,{彼はおっとりしていて、余り怒らない|},[,副,{人柄・しぐさなどが、落ち着いていてこせこせとしないさま。おおようなさま}],
  6:     きっぱり③                                                    x<きっぱり③>,{きっぱりと拒否する|話をきっぱりする必要がある},[,{態度をはっきりと決めるさま}],#|有必要把话讲清楚

聴解\N2\N2-2019-7\10.txt:
  5:     せっち①③                                                   x<せっち①③>,{設置場所|自動改札機を設置する},[設置,名,{もうけおくこと。ある目的のために機関・施設などをつくること}],
  9:     ありがち④                                                    x<ありがち④>,{若者に有り勝ちな過ち|},[有り勝ち,形動,{よくあるさま。しばしば起こりやすいさま}],

聴解\N2\N2-2013-12\5.txt:
 12:     かぼちゃ④                                                   x<かぼちゃ④>,{巨大な南瓜の重さ|},[南瓜],

新完全マスター-語彙N2\第二部\4-2.txt:
 5:     宛も                                                      x<あたかも～(ようだ/ごとし)>,{日差しが暖かで、宛も春のようだ|},[恰も・宛も,{あるものが他によく似ていることを表す。まるで。まさしく。ちょうど}],

新完全マスター-語彙N2\第二部\2-2-2意味が似ている言葉・名詞・動詞.txt:
  9:     寛ぐ                                                     x<くつろぐ③>,{リラックスする|寛いで話をする},[-寛ぐ,{仕事や心配ごとなどを忘れて、伸び伸びとする。心身をゆったりと休める。気がねなくのんびりと振る舞う}],