其他\其他\0512.txt:
   3:     ごえい③                                                   x<ごえい③>,{首相を護衛する|護衛兵っ},[護衛,名,{身辺に付き添って守ること。また、その役。「}],
   5:     そんらく                                                   x<きょうどうたい⑦>,{生活共同体|村落共同体},[共同体,{家族や村落など、血縁や地縁に基づいて自然的に発生した閉鎖的な社会関係、または社会集団。協同体。}],
   8:     おとろえる                                                   x<せいりょく①>,{勢力を伸ばす|勢力が衰える},[勢力,{他をおさえ、支配下におくいきおいと力}],
  10:     惑わす                                                   x<まどわす③>,{巧妙な手口で人を惑わす|外見に惑う|女に惑う},[惑わす,{判断や考えなどを混乱させる}-惑う],#为外表所惑|迷恋女人;色迷心窍
  13:     ようしょく⑤                                                   x<ようしょく⑤>,{容色に恵まれる|},[容色,{容貌と顔色。みめかたち。また、みめかたちがよいこと。美貌}],
  14:     ちゅうちょ①                                                   x<ちゅうちょ①>,{躊躇う|返答を躊躇する|},[躊躇,名,(躊躇う,ためらう),{あれこれ迷って決心できないこと。ためらうこと}],
  15:     しゃこう④                                                   x<しゃこう④>,{社交のうまい人|彼は社交的だ},[社交],
  17:     じょうよう⑤                                                   x<じょうよう⑤>,{睡眠薬を常用する|常用漢字っ},[常用,名,{かなりの日数にわたって、続けて使うこと}],#持续服用安眠药

其他\真题\N2\2019-7\1.txt:
   3:     はじ②                                                   x<はじ②>,{恥をかく|失敗して恥をかいたが、先輩の優しい一言に慰められた},[恥],#蒙羞|
   7:     ゆだん③                                                   x<ゆだん③>,{油断すると負ける|油断なく見張る},[油断,名,{気を緩めること。注意をおこたること}],#|毫不疏忽地戒备
   9:     ぶっそう③                                                   x<ぶっそう③>,{物騒なうわさ|この辺りも物騒になってきた気がする|},[物騒,名形動,{よくない事が起きたり起こしたりしそうな危険な感じがすること。}],
  10:     しょほ①                                                   x<しょほ①>,{ドイツ語を初歩から学ぶ|},[初歩,{学問・技術・芸事などの習いはじめ。初学。手はじめ}],
  12:     つきる②                                                   x<つきる②>,{いくら話しても話が尽きなかった|},[尽くす,{つきるようにする。なくする。空しくする}-尽きる,{次第に減って、とうとうなくなる}],
  15:     あやつる③                                                   x<あやつる③>,{言葉をうまく操る|三か国語を操る},[操る,{うまく取り扱う。巧みに使いこなす}-],
  16:     ぼうだい④                                                   x<ぼうだい④>,{国家予算が膨大する|},[膨大,名形動,{膨れる大きくなること}],
  18:     なめらか②                                                   x<なめらか②>,{滑らかな肌|},[滑らか,{物の表面にでこぼこがなくて、すべすべ、また、つるつるしているさま。}],
  19:     かべがみ④                                                   x<かべがみ④>,{壁面の装飾または補強のために室内の壁面に貼る紙。|},[壁紙],
  20:     なにもかも                                                    x<なにもかも>,{何もかも白状した|何もかもうまく行っている},[何も彼も,{何事も。すべて}],#|万事如意
  22:     さいぜん④                                                   x<さいぜん④>,{最善を尽くす|最善の処置を考える},[最善,{いちばんよいこと。いちばん適切なこと}],

聴解\N2\2017-7\5.txt:
   8:     きゅうじょう⑥                                                   x<きゅうじょう⑥>,{球場は大入り満員だ|},[球場,{野球場。野球の競技場。}],
  11:     まぢか①③                                                    x<まぢか①③>,{学校の間近に住む|間近に迫る|危険が間近に迫った},[間近,名形動,{間近いこと。また、そのさま}],#|迫在眉睫

聴解\N2\N2-2013-12\5.txt:
   4:     うつりすむ④                                                   x<うつりすむ④>,{公共施設の充実した町に移り住む|},[-移り住む,{別の地へ引っ越して住む}],
   7:     シリーズ①②                                                    x<シリーズ①②>,{こちらのシリーズの四つのモデルはすべてパソコンが入るサイズで、背負うことができます|},[series],
   9:     ショルダーバッグ⑥                                                   x<ショルダーバッグ⑥>,{ベルトをつければ、ショルダーバッグになります|},[shoulder bag],
  10:     やきにく④                                                   x<やきにく④>,{近くの焼肉の店|焼肉料理|重いものを食べると胃に優しくない},[焼肉]
  12:     かぼちゃ④                                                   x<かぼちゃ④>,{巨大な南瓜の重さ|},[南瓜],
  13:     ひととき②                                                   x<ひととき②>,{どうぞ楽しいひと時をお過ごしください|憩いのひと時},[一時,{しばらくの間}],

新完全マスター-語彙N2\第二部\4-2.txt:
  5:     宛も                                                      x<あたかも～(ようだ/ごとし)>,{日差しが暖かで、宛も春のようだ|},[恰も・宛も,{あるものが他によく似ていることを表す。まるで。まさしく。ちょうど}],

新完全マスター-語彙N2\第二部\4-3.txt:
  10:     おもいきり⑤/おもいっきり⑥                                                     x<おもいきり⑤/おもいっきり⑥>,{思い切り遊びたい|},[思い切り,{満足できるまでするさま。思う存分}],

聴解\N2\2016-7\3.txt:
   3:     新しいパスタの店|素材の味を生かす|雰囲気がおしゃれだ                                                      x<結構な量|真ん中辺り|っ自然界|消費が緩やかに減少した|新しいパスタの店|素材の味を生かす|売り上げが倍近く増加する|企画案が通る|雰囲気がおしゃれだ>,{|},[],
   8:     きくばり②                                                     x<きくばり②>,{細かいところまで気配りする|},[気配り,(配慮),{あれこれ細かく心を遣うこと。}],

其他\其他\0510.txt:
  12:     かげ                                                      x<かげ>,{並木が道の上に影を落としている|崖},[影],

新完全マスター-語彙N2\第二部\2-2-2意味が似ている言葉・名詞・動詞.txt:
   9:     くつろぐ③                                                     x<くつろぐ③>,{リラックスする|寛いで話をする},[-寛ぐ,{仕事や心配ごとなどを忘れて、伸び伸びとする。心身をゆったりと休める。気がねなくのんびりと振る舞う}],

新完全マスター-語彙N2\第二部\2-1意味が似ている言葉・副詞・形容詞.txt:
  4:     うんと①③                                                  x<うんと①③>,{前よりうんと体重が減った|},[,{数量の多いさま。たくさん。どっさり},{程度がはなはだしいさま。また、他と比べて差の大きいさま。非常に。ずっと}],
 11:     そうご①                                                 x<そうご①>,{お互いに|ミーティングで相互に意見を交換した},[相互],
 17:     あやうい                                                  x<あやうい③④>,{危ない|危険な|命が危うい状態だった},[危うい],
  


