聴解\N2\2018-7\5.txt:
 11:     こうさく④                                                 x<こうさく④>,{ミニ工作|工作道具っ},[工作,{材料に手を加えて器物を作ること}],
 13:     うえき③                                                 x<うえき③>,{植木職人|植木屋|植木市},[植木,{庭などに植える樹木。また，植えてある木。}],
 
其他\其他\0428.txt:
  9:     ふりかえ                                                  x<ふりかえ>,{振替休日|},[振替,#调换],#补休；补假
 12:     そうざい③④                                                  x<そうざい③④>,{総菜屋|毎日の総菜|これはお総菜にちょうどいい},[総菜・惣菜,{日常の食事の副食物},#家常菜],#这正好做菜吃
 13:     しゅうのう⑤                                                 x<しゅうのう⑤>,{収納場所|},[収納],

新完全マスター-語彙N2\5-2教育と仕事-仕事-2.txt:
 10:     さいのう④                                                 x<さいのう④>,{部下の才能を認める|},[才能],
 11:     そしき①                                                 x<そしき①>,{労働組合を組織する|},[組織],(労働組合,ろうどうくみあい,{労働者が労働条件の維持・改善および社会的地位の確立をはかるために組織する団体})
 

标日语法\中级\5商品紹介・日本語の語彙.txt:
  4:     ～を手がかりに(して)/～を頼りに(して)                                                 x<～を手がかりに(して)/～を頼りに(して)>,{犯人が残したナイフを手がかりにして、事件を解決した|倉田さんが書いてくれた地図を頼りにして、美術館を探した},[～を手が仮にして/～を頼りにして,(～をきっかけにして)],(仮,かり②),#以~为线索|借助～

聴解\N2\2018-7\1.txt:
 13:     かねる②                                                 x<かねる②>,{墓参りを兼ねて田舎に帰った|選手とコーチを兼任する},[兼ねる,{二つ以上のはたらき・役割を併せもつ},(兼任,けんにん④)-],
  6:     しゅさい④                                                 x<しゅさい④>,{コンサートを主催する|},[主催,{中心となってある事を催すこと。また、その人や団体},(催す-)],
 11:     しかい③                                                 x<しかい③>,{司会者|結婚式の司会をする},[司会,{会の進行をつかさどること}],
  4:     ぱっと③                                                 x<ぱっと③>,{忘年会はぱっと派手にやろう|},[{華やかで目立つさま}],

新完全マスター-語彙N2\7社会・行事1-2.txt:
12:     たくじしょ                                                  <ほいくしょ⑤>,{四歳児を保育所に預ける|四歳児を幼稚園に預ける|託児所},[保育所,(幼稚園)],
16:     かわいがる                                                  <すくすく②>,{両親に可愛がられ、太郎はすくすくと成長していった|},[{勢いよく成長するさま}],

聴解\N2\2014-7\1.txt:
 13:     しかく③                                                  <しかく③>,{資格を取得する|資格を得る|資格を失う|資格を奪う|資格を与える},[資格],
 16:     けんせつ④                                                  <けんせつ④>,{建設中の校舎|建設ラッシュ},[建設,(築く,きずく②-)],(校舎,こうしゃ①,{学校の建物})
 18:     そうしょく                                                  <しつない②>,{うちの猫は室内飼いです|室内装飾},[室内],
 20:     しゅうかく⑤                                                  <しゅうかく⑤>,{大豆を収穫する|},[収穫],

聴解\実用ビジネス日本語\2.txt:
 5:     足立さん|児玉さん                                                  <相川さん|木島さん|江口課長|足立さん|てらじまさん|岡林次長|工藤さん|佐野ともうします|児玉さん|池永社長|富山さん|佐々木さん>,{|},[寺島],
  10:     せんぽう④                                                  k<せんぽう④>,{結局は先方の出方次第だ|こちらの要望は先方に伝えてある},[先方,(相手),(取引先)],(出方,{出る方法。また、出る様子・態度。}),#我方的要求已转达给对方|终归还是要看对方的态度如何．
  14:     こうほう①                                                  <こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],
  17:     なんとも                                                   k<なんとも>,{何とも申し上げられません|},[何とも①④,{まったく}],
  20:     「遅くまで、頑張ってますね」「いいえ、ここんとこだけなんですね」                                                   k<「遅くまで、頑張ってますね」「いいえ、ここんとこだけなんですね」>,{|},[このところ,只是最近才...],

  聴解\N2\2014-7\2.txt:
  10:     とびまわる④                                               x<とびまわる④>,{あちこち飛び回る|},[飛び回る,{ある目的のためあちこち忙しく歩く。奔走する},(走って回る)],
  12:     ぜんてい④                                               x<ぜんてい④>,{結婚を前提として交際している|},[前提,{ある事が成り立つためのもとになる条件}],
  13:     なごやか②                                               x<なごやか②>,{和やかな雰囲気|和やかな家庭},[和やか,形動,{気分がやわらいでいるさま}],
  16:     けいひ①                                               x<けいひ①>,{経費削減|経費が負担にならない},[経費],
  17:     じゅこう④                                               x<じゅこう④>,{受講生|講習を受講する|討論会},[受講],

聴解\N2\2017-12\2.txt:
   3:     せいふく④                                               x<せいふく④>,{制服を着て登校する|},[制服],
   4:     こうばん④                                               x<こうばん④>,{落し物を拾って交番に届ける|},[交番,{警察署の下部機構である駐在所と派出所の総称。日本の警察に独特な制度。}],
   6:     かしだす③                                               x<かしだす③>,{貸出期間|図書館が本を貸し出す},[貸し出す,{公共機関などが物を貸して，それを持ち出すことを認める。「}],
   7:     へんきゃく⑤                                               x<へんきゃく⑤>,{返却日|返却期限が切れる|図書を返却する},[返却,名,{借りた物を返すこと。もどすこと}],#归还期限到期
   8:     てもと③                                               x<てもと③>,{手元に資料がない|今手元にない},[手元,{手の下。手の届くあたり}],
  12:     つぐ                                                x<つぐ>,{英語に次いで特に重要な外国語は中国語です|},[-次ぐ,],#仅次于英语的极为重要的外语是汉语．
  13:     ていこう④                                               x<ていこう④>,{無駄な抵抗|弾圧に対して頑強に抵抗する},[抵抗,名],(弾圧,だんあつ④,名),(頑強,がんきょう⑤,形動)
  14:     こうかい①                                               x<こうかい①>,{したことを後悔する|後悔しても追いつかない},[後悔,名,(悔やむ,くたむ②-),(悔しい,くやしい③)],

聴解\N2\2018-12\5.txt:
   5:     さができる                                                x<さができる>,{最寄り駅|手一杯で|精一杯で|力一杯頑張ったつもりだ|心一杯っ|腹一杯食べる},[差ができる],||自认为已经尽了力了|
   6:     しょうぎょう①                                               x<しょうぎょう①>,{商業施設|商業を営む},[商業],
  10:     もりあがる④                                               x<もりあがる④>,{土が盛り上がる|大会気分が盛り上がって来た},[盛り上がる,(隆起,りゅうき①),(突起,とっき③),{気勢があがる}],(土,つち②,{土地,とち②}),#大会的气氛热烈起来．
  13:     こうせい④                                               x<こうせい④>,{文の構成|社会を構成する|犯罪を構成する|二部構成っ},[構成,{かまえつくること。幾つかの要素を組み立てて一つのものにこしらえること。}],
  15:     あたる                                                xk<あたる>,{今週は掃除当番に当たっている|教員になって熱心に子供たちの指導に当たっているそうです},[当たる,{任務を担当する，担当者になる}],
  16:     へんしゅう⑤                                               x<へんしゅう⑤>,{雑誌を編集する|この雑誌の編集は気がきいている},[編集,{資料をある方針・目的のもとに集め、書物・雑誌・新聞などの形に整えること}],#这份杂志编得很得体détǐ．
  
聴解\N2\2018-7\2.txt:
  4:    そんなもんだ                                                <そんなもんだ>,{|},[{そういうものだよ}],
  5:    いきとどく                                               <せいそう④>,{道路の清掃|清掃が行き届いている},[清掃,(掃除,そうじ)],#打扫得十分细致
  6:    わがし②                                               k<わがし②>,{和菓子がきっかけで、日本に興味を持ち、日本語を学ぶようになりました|},[和菓子],

新完全マスター-語彙N2\7社会・事件・事故・災害-2-1.txt:
   4:     つかまえる⑤                                               x<つかまえる⑤>,{警察が犯人を捕まえる|警察が犯人を逮捕する|犯人が捕まる},[捕まえる,(捕らえる,とらえる②③),(取り押さえる,とりおさえる)-捕まる],
  14:     しょうこ④                                               x<しょうこ④>,{事件の証拠が見つかる|},[証拠,(根拠)],
  18:     とりおさえる⑤⑥                                                x<とりおさえる⑤⑥>,{放火犯人は現場で取り押さえた|スピード違反を取り締まる},[取り押さえる],
  19:     さしかかる④⑤                                                x<さしかかる④⑤>,{汽車がトンネルに差し掛かる|},[-差し掛かる,(通り過ぎる),{移動していて，ちょうどある地点に至る。通りかかる。}],#火车就要开进隧道
  20:     さしおさえる⑤                                               x<さしおさえる⑤>,{証拠物件を差し押さえる|},[差し押さえる,{「おさえる」を強めていう語。とどめる。}],

新完全マスター-語彙N2\8科学1自然-3.txt:
   3:     うえる③                                               x<うえる③>,{庭に木を植える|},[植える-植わる],
   6:     くき②                                               x<くき②>,{茎が伸びる|},[茎,(!枝,えだ②)],

标日语法\中级\17日本取材の成果.txt:
  6:    うりこむ③                                               <うりこむ③>,{新製品を売り込む|情報を売り込む},[売り込む,{おおいに宣伝したり勧めたりして品物を買わせる。また、売り先を広める},-],#推销新产品|出卖情报
  8:    たいした                                                <たいした>,{友達はヨーロッパのピアノコンクールで優勝しました。大したものです|},[大した,连,],#我的朋友赢得了欧洲钢琴大赛冠军。太了不起了
  9:    ～ども                                                <商品のデザインは、わたくしどもで引き受けます>[～ども,#表示自谦(ら的自谦语)，经常用于商业活动中对自己一方表示谦逊]

标日语法\中级\24香港ーCM撮影の下見.txt:
  5:    (何か/どこかに)～ないものでしょうか(/～ないでしょうか)                                                <(何か/どこかに)～ないものでしょうか(/～ないでしょうか)>,{これで問題はないでしょうか|何かいい案はないものでしょうか},[,#～ないものでしょうか尤其迫切的表示某事物非常必要现在却没有],这样没问题吗？就没有什么好主意吗？