其他\youtubu\ゆな-日本人卻常說的15個表達.txt:
  4:     パクる                                                 x<パクる>,{彼の作品はぱくりばかりだよ|},[],#他的作品没有独创性，全是抄别人的

日剧\一リットル涙\2\2-4.txt:
   6:     だからって                                                  x<だからって>,{先生に怒られた。だからって、泣くことはないでしょう。|},[,{とは言っても},],

日本語総まとめ\N1\1-1-1いろいろ表現しよう.txt:
  14:     きまぐれ④                                                 x<きまぐれ④>,{気まぐれな人|一時の気まぐれだ},[気紛れ,名形動,{気が変わりやすいこと。その時々の思いつきや気分で行動すること。}],#心情浮躁〔忽三忽四〕的人|一时的心血来潮．
  15:     ちかよる③④                                                  x<ちかよる③④>,{近くに寄る。近づく|近寄りがたい人|},[近寄る],
  18:     よそよそしい                                                 x<なれなれしい⑤>,{!よそよそしい態度を取る|馴れ馴れしくすると彼女に嫌われる|馴れ馴れしい態度},[馴れ馴れしい,{遠慮がなさすぎる。非常に親しいようすである}],
  20:     いやしい③④                                                  x<いやしい③④>,{卑しい生まれ|卑しい身なり},[卑しい,{身分・社会的地位が低い|品位に欠けている。下品だ}],#出身低贱．|破旧的衣着
  28:     きさく③                                                 x<きさく③>,{率直|気さくな人柄|},[気さく,形動,{人柄がさっぱりしていて、こだわらないさま。気取りがなく親しみやすいさま}],#坦率
  29:     おおらか②③                                                  x<おおらか②③>,{おおらかな性格|おおらかに見える},[大らか,{心がゆったりとして、こせこせしないさま。おおよう}],
  30:     きまじめ                                                 x<ooo>,{生真面目な人|行動が荒っぽい|金遣いが荒い},[],
  
日本語総まとめ\N1\1-3-2どんな動作.txt:
   3:     呟く                                                 x<つぶやく③>,{彼は一人でつぶやいている|ぶつぶつと呟く|一言呟く},[-呟く,{小さい声で独り言を言う}],#他一个人在嘟嘟哝哝
   4:     囁く                                                  x<ささやく③④>,{こっそり囁く|},[囁く,{小さな声で話す。ひそひそと話す。「}],#窃窃私语;偷偷地嘀咕
   5:     口遊む                                                 x<くちずさむ④>,{散歩しながら懐かしい歌を口遊む|},[口遊む,{詩や歌などを思いつくままに口にしたり歌ったりする。}-],#一边散步一边哼着歌．
   7:     むしる③                                                 x<むしる③>,{草をむしる|雑草をむしる|髪の毛をむしる},[毟る・挘る,{つかんだりつまんだりして引き抜く}],#||揪头发
  12:     いじる②                                                 x<いじる②>,{髪の毛を弄る|庭を弄る},[弄る,{趣味として楽しむために、あれこれと手を加えたり、操作したりする。仕事などを趣味のように扱っていう場合もある。}-],#摆弄头发|摆弄庭院
  13:     埃                                                 x<はたく②>,{家具の埃をはたく|},[叩く,{打ち払う。ほこりなどをたたいて払う。}],
  14:     すくう③                                                 x<すくう③>,{水を掬う|浮いた泡を掬う},[掬う・抄う,{手のひらやさじなど、くぼんだ形のものを使って、液状・粉末状のものの表面に近い部分を、えぐるようにして取り出す。}-],#舀水|撇泡沫

聴解\N2\2011-7\5.txt:
  3:     ふりかえる③④                                                 x<ふりかえる③④>,{この一年を振り返る|},[-振り返る,(回顧する),{過去をかえりみる。}],

聴解\N2\2014-12\2.txt:
   5:     おおもり④                                                 x<おおもり④>,{ご飯を大盛りに装う|普段はカロリーが高くなりがちだから},[大盛り],
   9:     まがもつ                                                  x<まがもつ>,{間が持つ|間を持たせる},[間が持つ,{雰囲気を維持する。険悪な状態であったり、悲しい状態などのマイナスイメージにならないようにする}],
  11:     こうさつ④                                                 x<こうさつ④>,{物事を明らかにするために、よく調べて考えをめぐらすこと|深い考察を加える|日本人の社会意識について考察する},[考察,名],
  17:     へいぼん④                                                 x<へいぼん④>,{非凡な才能|平凡な作品},[平凡,名形動,{特にすぐれたところがなく、並みなこと}],
  20:     ぞくぞく①④                                                  x<ぞくぞく①④>,{ひき続いて絶えないさま|観客が続々と詰めかける},[続々,{絶え間なく続くさま},],(詰めかける,{{大勢の人が一か所にいっせいに集まる}})
  22:     はち②                                                 x<はち②>,{蜂に刺された|蜂がぶんぶん飛び回っている|蜂蜜を取る},[蜂],
  23:     ほんぎょう⑤                                                 x<ほんぎょう⑤>,{副業|彼は農業を本業としている},[本業],

聴解\N2\2019-12\2.txt:
  4:     コロッケ①②                                                 x<コロッケ①②>,{カニコロッケ|魚のコロッケ},[コロッケ,{ひき肉・卵・野菜などを、ゆでてつぶしたジャガイモまたはホワイトソースでつないで形を整え、パン粉をまぶして揚げたもの。},#炸肉饼，土豆肉末炸饼],

语法对策\1级语法\1-3.txt:
  6:     ～たところで                                                 x<～たところで>,{今さらぐちを言ったところで、どうにもならない},[～たところで,動た],{～ても},


  日剧\一リットル涙\3-病気はどうして私を選んだの\2.txt:
  6:     しょぼい                                                   x<しょぼい>,{中身のないしょぼい小説|しょぼい服装|雨がしょぼしょぼと降り続く},[,{勢いがなく貧相である。ぱっとしない。}],

日剧\一リットル涙\3-病気はどうして私を選んだの\6.txt:
  4:     aquarium                                                    x<アクアリウム④>,{水生生物を飼育する水槽|水族館},[e],

日本語総まとめ\N1\1-2-2どんな気持ち.txt:
  7:     すねる②                                                    x<すねる②>,{子供が拗ねて親の言うことを聞かない|},[-拗ねる,{すなおに人に従わないで、不平がましい態度をとる。}],#小孩儿闹别扭不听父母的话．

日本語総まとめ\N1\1-3-1どんな動作.txt:
  5:     むせる③                                                    x<むせる③>,{けむりに噎せる|水を飲んで噎せる},[-噎せる,{飲食物・涙・煙・香気などのために喉がふさがるように感じる。むせぶ}],#被烟呛了．|喝水呛〔噎〕了一下．

聴解\N2\2019-12\1.txt:
  4:     こんぽう④                                                    x<こんぽう④>,{荷物を梱包する|引っ越しの荷造りをする},[梱包,{覆いや縄などをかけて荷造りすること。また、その荷造りしたもの}],

日剧\一リットル涙\3-病気はどうして私を選んだの\4.txt:
 11:     なじむ②                                                   x<なじむ②>,{新しい環境にすぐ馴染む|悪習に馴染む},[馴染む,{人になれて親しくなる。また、物事や場所になれて親しみをもつ。}],

日本語総まとめ\N1\1-2-1どんな気持ち.txt:
 10:     煩わしい                                                      x<わずらわしい⑤⑥>,{煩わしい手続き|隣人との付き合いが煩わしい},[煩わしい,{心を悩ましてうるさい。面倒で、できれば避けたい気持ちである。}],

日本語総まとめ\N1\1-3-3どんな動作.txt:
  6:     はた                                                   x<さす①>,{指を差す|傘を差す|旗を差す},[差す-],#{指でそれとさし示す。 指示する。 指点する。}||举旗

日本語総まとめ\N1\1-4-1どんな行動・態度.txt:
  10:     さらう③                                                     x<さらう③>,{子供を攫う|子供を誘拐する|水泳中波に攫われる},[攫う,{人の油断を見て奪い去る}],#拐走小孩|游泳的时候被浪卷走了．
   9:     ねたむ②                                                     x<ねたむ②>,{同僚の昇進を妬む|他人の出世を嫉妬する|妬んでそういうのだ},[妬む・嫉む,{他人が自分よりすぐれている状態をうらやましく思って憎む。ねたましく思う。そねむ。}],
  13:     熱々                                                     x<ひやかす③>,{熱々のカップルを冷やかす|揶揄う},[冷やかす,{相手が困ったり恥ずかしがったりするような言葉をかけてからかう}],对热得过分的情侣进行嘲弄．

   
