其他\真题\N2\2014-7\2.txt:
   8:     まぎわ①                                                    x<まぎわ①>,{直前|試験間際になって焦る},[間際,{物事がまさに行われようとするとき。寸前}]

新完全マスター-語彙N2\第二部\2-2-2意味が似ている言葉・名詞・動詞.txt:
其他\真题\N2\2013-12\1.txt:
   6:     とうわく④                                                 x<とうわく④>,{途方に暮れる|その知らせに彼は当惑気味だった},[当惑,{事にあたって、どうしたらいいか途方に暮れること},#为难,困惑],
   9:     べたべた①                                                 x<べたべた①>,{飴で手がべたべたする|汗でシャツがべたべたとくっつく},[べたべた,{物が粘りつくさま}],
  15:     おうとう④                                                 x<おうとう④>,{大きな声で応答する|},[応答,{問いや話しかけに答えること}],
   
其他\真题\N2\2013-12\2.txt:
   4:     けんとう③                                                 x<けんとう③>,{見込み|その男がだれだか見当がつかない},[見当,{はっきりしていない事柄について大体の予想をすること}],#大体上的情况可以推断出来．
   5:     めじるし②                                                 x<めじるし②>,{持ち物に目印をつける|},[目印,{見てすぐわかるようにつけたしるし},#记号],
   
新完全マスター-語彙N2\第一部\7-4-1社会-政治・法律・歴史.txt:
 21:     しょうげん⑤                                                           x<しょうげん⑤>,{裁判で証言する|裁判に勝つ|裁判に負ける|裁判に持ち込む},[証言,],#庭审时作证|||提出诉讼

新完全マスター-語彙N2\第一部\8科学2科学・技術-1.txt:
 11:     くみこむ③                                                           x<くみこむ③>,{予算に組み込む|予め接待費を予算に組み込む},[組み込む,(組み入れる),{体系の一部分として中に入れる。}],