日本語総まとめN2\1-1楽しく暮らしていますか.txt:
  26:     ふきん                                               x<ふきん,{この付近にはコンビニが何軒もある},#这附近有好几家便利店>
  29:     かけあう③                                               x<かけあう③,{先方に掛け合ってみる・声を掛け合う},#互相打招呼・和对方交涉一下>

聴解\N3-2017-12.txt:
   5:     おおめ③                                              x<おおめ③,{ご飯を多めに装う}>

日本語総まとめN3\5-6どんなようですか.txt:
   5:     かれる③                                              x<かれる③,{木が水をやらないと枯れる}>
   7:     けわしい③                                               x<けわしい③,{険しい山}>
   8:     なだらか②                                               x<なだらか②,{なだらかな坂}>
  13:     ライラック                                               x<におう,{-ライラックの花がよく匂いますね}>
  18:     さびる                                               x<さびる,{真っ赤に錆びた包丁}>
  21:     うすぐらい⑤                                                x<うすぐらい⑤,{薄暗い部屋}>

 标日语法\初級-31.txt:
  8:     x<～でできた～>                                          ,{翡翠でできた白鳥のプローチです},[#表示用...做成的...],#这是翡翠做的天鹅胸针

标日语法\初級-33~35.txt:
13:     x<～ても、～>                                        ,{どんなに泣いても、病気からは逃げられないし},[表示小句1成立时小句2理应成立但事实上却没有成立，具有无论发生什么，其结果都是后者],

新完全マスター-語彙N2\2-2家事-1.txt:
  10:     叩き                                       x<ほこり③,{はたきで埃を払う},#用掸子掸去灰尘>
日本語総まとめN3\6-1かなり頑張ってます.txt:
  19:     だいたい④                                       x<だいたい④,{大体当たっている}>
  23:     かなり①                                       x<かなり①,{かなり大きいいえ}>
  38:     いっぺんに⑤                                       x<いっぺんに⑤,{一遍に疲れが出た},#倦意一下子上来了>

  新完全マスター-語彙N2\2-2家事-2.txt:
  5:     x<じゅんしん⑤>                                                    ,{幼児の純真な心を汚す・ 煙で汚れた空気},[純真],(幼児,ようじ①,(乳児,にゅうじ①)),
  6:     x<たく-たける>                                                    ,{お粥を炊く・おかゆがうまく炊けた},[],
 11:     x<とかす>                                                   ,{金属を溶かす・三月になると雪もとける},[溶かす-溶ける],
 18:     x<失敗して気を腐らしている・っ・家の土台が腐っている>                                                   ,{},[],

新完全マスター-語彙N2\2-3健康-1.txt:
  9:     x<ひねる②/ねじる②>                                                    ,{足首を捻る},[捻る],#崴了脚脖子
 10:     x<ほうたい④>                                                    ,{足に包帯を巻く},[包帯,(ガーゼ①,#纱布)],
 12:     x<かすか①>                                                    ,{唇が微かに震えていた},[微か,形動,{物の形・音などがかろうじて認められる程度であるさま。勢いがなくて，弱々しいさま}],(震る-震える,(震動,しんどう④))
 15:     x<かんでん④>                                                    ,{感電して痺れる},[感電,],(痺れる)
 18:     x<げか②>                                                    ,{外科の医者・内科の医者},[外科,(!内科,ないか)],
 19:     x<かんびょう>                                                   ,{心を込めて病人を看病する},[看病,(看護,かんご),(介抱,かいほう①)],
 20:     x<はう①>                                                    ,{赤ちゃんが這うようになった},[這う・延う,{手と足とを地につけて進む。}-],