新完全マスター-語彙N2\5-2教育と仕事-仕事-1.txt:
   4:     おいかける④                                                         x<おいかける④>,{夢を追い掛ける|夢を抱く|夢を諦める},[追い掛ける],
   5:     あてはまる④                                                         x<あてはまる④>,{希望に当て嵌まる会社を見つける|},[当て嵌める-当て嵌まる,{うまくはまる。具合よく合う。適合する}],
   6:     はりきる③                                                        x<はりきる③>,{張り切って研修を受ける|張り切って働く},[張り切る,{元気がみちみちている。十分に緊張している。意気ごむ。}],
   
新完全マスター-語彙N2\7社会・経済・産業-3-2.txt:
   3:     のうぜい④                                                        x<のうぜい④>,{納税の義務を負う|納税義務|税金を納める|税を納める},[納税,{税金を納めること}],
  15:     まく①                                                         x<まく①>,{種をまく|畑に肥料をまく},[蒔く・播く・撒く],(肥料,ひりょう①)
   5:     ゆそう③                                                       x<ゆそう③>,{原油を輸送する|石油を輸送する|天然ガスを輸送する},[輸送],
  12:     こうぎょう①                                                         x<こうぎょう①>,{工業を盛んにする|米の供給が不足する},[工業,(~農業)],#发展工业．
  14:     たがやす③                                                        x<たがやす③>,{畑を耕す|},[耕す,(耕作,こうさく④),{田畑を掘り返す}],
  16:     たね①                                                         x<たね①>,{種を取る|西瓜の種|土を耕し、畑に種を播く},[種,(種子,しゅし①),{植物の発芽するもととなるもの。特に、種子植物の種子。}],#留（取）种子．

新完全マスター-語彙N2\7社会・行事1-3.txt:
   6:     ぼち①                                                         x<ぼち①>,{墓地に眠る|墓地に埋める},[墓地,(墓,はか②)],
   7:     せんぞ①                                                       x<せんぞ①>,{先祖の墓|墓参りをする},[先祖,(祖先)],#扫墓
  11:     なげく②                                                       x<なげく②>,{不幸を嘆く|},[嘆く・歎く,(嘆ずる,たんずる③)],
   
标日语法\中级\4東京本社・近年サラリーマン.txt:
   9:     じじょう                                                         x<じじょう>,{やむを得ない事情で欠席させていただきます|日本の事情に詳しいです},[事情,{物事がある状態になった訳や原因。また，その結果，物事が今どのような状態にあるかということ。}],因不得已，请允许缺席．
  11:     かつて①                                                       x<かつて①/かって>,{嘗ては記者だったこともある|},[嘗て,{過去のある時。昔。以前。前に。},#通常含有如今不同了这样的语感],
  23:     これまで                                                         x<これまで>,{これまでずっと重視してきた|今まで晴れていたのに、急に雨が降り出しました},[#表时间跨度大的过去,(今まで,#可表示极短暂的过去，如1秒之前)],

标日语法\中级\10スケジュール・温泉大国-2.txt:
   8:     ちょっとした                                                        x<ちょっとした>,{ちょっとしたことが原因で、大きな問題になった|},[#意思是一点点、稍微，表示尽管数量很少或是很小的事物，确实不容轻视的要素],#就因为一点小事，造成了大问题
   
标日语法\中级\11若者の意識・漫画とアニメ.txt:
   4:     夢中で                                                        x<夢中で>,{火勢に追われて夢中で逃げる|},[,{一つの物事に心を奪われて我を忘れる},#含有拼命、努力的意思],(火勢,かせい③)
  12:     ～とともに、～                                                         x<～とともに、～>,{経済の発展とともに、公害が問題になっている|原因を調査するとともに、再発を防ぐための努力もしていかなければならない},[～とともに、～,表示随着A,B也跟着变化”,还表示A和B同时进行],
  16:     やがて③                                                       x<やがて③>,{私もやがて30になる|入社して間もなく3年になります},[,(間もなく),{時間が長く過ぎないうちに。},#表示某事物出现变化或发展，从而出现了别的新局面。发生变化时间不限，可以是几分钟到几年],

标日语法\初级\初級-25.txt:
  5:    大野さんはエレベーターの辺りにいましたよ                                                       <大野さんはエレベーターの辺りにいましたよ>,{},[あたり表示某一场所的周边，可接在この/その/あの/どの之后],

聴解\N3\N3-2017-7.txt:
  5:    てんすう③                                                        <てんすう③>,{何度も優勝してる選手が相手だったから、点数に差が出た時は、もうだめだと思った},[点数],

聴解\実用ビジネス日本語\3.txt:
   8:     さいそく①                                                        x<さいそく①>,{催促状|早く返答するよう催促する},[催促],#催促信|催促尽早回话
   9:     あらい③                                                         x<きじ①>,{洋服の生地が細かい|洋服の生地が粗いです},[生地,{布・織物などの地質。また、布・織物。}],(粗い)
  11:     たいぐう④                                                       x<かかりちょう③>,{係長になって、待遇がよくなる|},[係長,{係員の長。普通，課長の下の職。}],(待遇,たいぐう④,(取り扱い))
  16:     はんにゅう⑤                                                         x<はんにゅう⑤>,{展覧会場に作品を搬入する|},[搬入,{はこび入れること。持ち込むこと}],
  19:     もうしでる④⑤                                                        x<もうしでる④⑤>,{援助を申し出る|辞職を申し出る},[申し出る,{意見・希望などを言って出る}],

新完全マスター-語彙N2\7社会・経済・産業-3-1.txt:
   9:     あかじ③                                                 x<あかじ③>,{会社の経営が赤字に転じる|},[赤字,(黒字,くろじ③)],
  11:     とうし③                                                 x<とうし③>,{株式に投資する|},[投資],
  15:     しさん①③                                                   x<しさん①③>,{政治家の資産を公開する|資産を増やす},[資産],

新完全マスター-語彙N2\7社会・事件・事故・災害-2-2.txt:
   4:     けいかい④                                                  x<けいかい④>,{台風のため住民に警戒を呼び掛ける|警戒を厳重にする},[警戒,{万一に備え注意し用心すること}],#严加防范

标日语法\中级\11若者の意識・漫画とアニメ-2.txt:
  4:     こうぎょう                                                  <いまのところ>,{興行成績は現在のところ第2位ですが、来週はトップになる見込みです|},[今のところ比较“今”，含有今后可能发生某种变化的语气],
  
聴解\実用ビジネス日本語\2.txt:
  14:     こうほう①                                                  x<こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],

聴解\実用ビジネス日本語\4.txt:
   4:     だるい②                                                 x<だるい②>,{暑くなるとだるい|全身がだるい|手首が怠くなった},[怠い・懈い,{疲れていて，からだに力がない}],
  10:     みだしなみ⑤                                                   x<みだしなみ⑤>,{身だしなみに注意する|},[身嗜み,名,{容姿・服装・言葉遣い・態度などに対する，心がけ}],(嗜める-嗜む,たしなむ③,{慎重}),#注意仪容;讲求修饰