105 results - 7 files

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
   6:     x<しゅつじょう⑥>                                                              ,{競技に出場する},[出場],(競技,きょうぎ①)

  12:     x<ベテラン④>                                                              ,{ベテランの選手が引退する},[veteran,(大家,たいか①,{その道に特にすぐれた人。巨匠。})],
  13:     x<みかた③>                                                                ,{敵が攻める|味方が守る},[味方・御方・身方,(!敵,てき),(我が方,わがほう①)],
  16:     x<ひきわけ④>                                                              ,{一対一の引き分けになる},[引き分け,(五分五分,ごぶごぶ④),{試合や勝負事で，勝負がつかないまま終わらせること}],
  18:     x<しょうきん⑤>                                                                ,{犯人に100万ドルの賞金を懸ける},[賞金],(懸ける,(懸賞,けんしょう⑤)),#悬赏一百万美元捉拿犯人．
  20:     x<ちょしゃ①>                                                              ,{あの本の著者|あの本の筆者},[著者,(筆者,ひっしゃ①④),(作者,さくしゃ)],
  21:     x<しょせき①④>                                                             ,{しょせき目録},[書籍],(目録,もくろく④)
  23:     x<しっぴつ④>                                                              ,{日本社会に関する評論を執筆する},[執筆,{筆を執って書くこと。文章を書くこと}],
  
新完全マスター-語彙N2\5-2教育と仕事-仕事-2.txt:
  14:     x<せっせと>                                                               ,{家族のために、毎日せっせと働いている|},[,{仕事などを、休まずに一所懸命にするさま}],

新完全マスター-語彙N2\6メディア・報道・広告.txt:
   7:     x<にゅうしゅ⑤>                                                                ,{記者が情報を入手する|},[入手,{手に入れること}],
   9:     x<せけん①>                                                                ,{世間の注目を浴びる|},[世間,{この世}],
  10:     x<みだし③>                                                                ,{新聞の見出しを読む|},[見出し,{新聞・雑誌などの記事の標題。},(ヘッディング０,heading)],
  11:     x<いちめん④>                                                              ,{新聞の一面トップ記事を読む|},[一面,{新聞の第1面}],
  15:     x<しょうさい>                                                             ,{会議のために詳細な資料を用意する|},[詳細,名形動,(詳しい),(!大まか,形動)],
  17:     x<しょうげきてき>                                                             ,{衝撃的なニュース|ショッキングなニュース},[衝撃的,{心を激しくゆさぶるようなさま},(ショッキング①)],
  20:     x<高い宣伝費が掛かる>                                                             ,{|},[],
  22:     x<くだらない番組|旅番組|娯楽番組|クイズ番組|深夜番組|スポーツ番組|ドラマ>                                                             ,{|},[],

聴解\実用ビジネス日本語\1.txt:
   3:     x<はいぞく④>                                                              ,{総務部に配属する|配属が決まる},[配属,{分配して付属させること。人を分けて各方面にふりあてること}],
   8:     x<つうしょう⑤>                                                                ,{アフリカ諸国との通商を盛んにする|},[通商,{外国と商取引を行うこと。交易。貿易}],
   9:     x<こうにん④>                                                              ,{彼女の後任としてやって来た|},[後任,{前の人が就いていた任務に，その人にかわって就くこと},#后任者],#作为她的后任来到这里
  11:     x<ふるかぶ④>                                                              ,{私もこの会社では古株だ|},[古株,{その集団・地域などに古くからいる人},(古顔,ふるがお④)],(#我在这个公司也算是老人儿了)
  21:     x<きんにく①>                                                              ,{顔の筋肉は緩みっぱらしですよ|},[筋肉],
  24:     x<三上さん|坂上さん|土屋さん|横尾さん|>                                                               ,{|},[],

新完全マスター-語彙N2\5-1教育と仕事-学校-1.txt:
  15:     やしなう③                                                           x<がくりょく⑤>,{学力を評価する|学力が優れている|学力を養う},[学力,{学習によって得られた能力。学業成績として表される能力。}],(養う,やしなう③④,(作り上げる),#养成-)

新完全マスター-語彙N2\5-2教育と仕事-仕事-2.txt:
   9:     しじ①                                                         x<しじ①>,{部下に仕事を指示する|},[指示],
  14:     せっせと                                                          x<せっせと>,{家族のために、毎日せっせと働いている|},[,{仕事などを、休まずに一所懸命にするさま}],

聴解\N3-2012-7・12.txt:
  3:     さんれつ                                                          x<そうしき>,{七月20日、倉田さんの葬式に参列した|葬式を出す},[葬式],
  6:     ひかく③                                                           x<ひかく③>,{AをBと比較する|},[比較,(比べる)],
  7:     リュックサック⑤                                                           x<リュックサック⑤>,{リュックサックを背負う|},[Rucksack,{登山・旅行などに行くとき，食料や衣類・装備などを入れて背負う袋}],

标日语法\中级\5商品紹介・日本語の語彙.txt:
   3:     さいあい④                                                         x<さいあい④>,{迫害で最愛の子を失う|},[最愛],

日本語総まとめN3\5-1どういう関係ですか.txt:
   6:     しまい①                                           x<三人姉妹のいちばんうえ>

日本語総まとめN3\5-4体の調子はどうですか.txt:
   7:     つまる                                            x<つまる,{鼻が詰まる}>

新完全マスター-語彙N2\5-2教育と仕事-仕事-1.txt:
   8:     げっきゅう⑤                                       x<げっきゅう⑤>,{高い月給をもらう|},[月給,],(時給),(日給)
