其他\課\1.txt:
  27:     鼾っ                                                             x<いびき③>,{ぐうぐう鼾をかく},[鼾],
  
新完全マスター-語彙N2\6メディア・コンピュータ.txt:
   3:     しょうきょ①                                                             x<しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成する|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
   8:     しゅくしょう⑥                                                             x<しゅくしょう⑥>,{図を拡大する|図を縮小する},[縮小],
   
聴解\N2\2018-7\3.txt:
   7:     はらはら①                                                     x<はらはら①>,{見ていてはらはらする|},[{ことの成り行きを心配して気をもむさま}],#看着让人捏一把冷汗．
  11:     はんせい④                                                     x<はんせい④>,{深く反省する|自分のしたことをよく反省してご覧},[反省,(省みる)],
  19:     しはん③                                                     x<しはん③>,{一般商品として市販される|市販の薬|市販の品},[市販,{市中で販売すること}],

其他\課\2.txt:
  9:     くっきり③                                                <くっきり③>,{富士山がくっきり見える|くっきり浮かぶ},[,{他と区別され、鮮やかに際立て見える様子。周囲との境界が明らかで際立っているさま},(はっきり)],

新完全マスター-語彙N2\8科学1自然-1.txt:
 11:     きがい①                                                <きがい①>,{危害を及ぼす|熊が人に危害を加える},[危害,{生命・身体などを損なうような危険なこと}],
 12:     雛                                                <ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣,#幼鸟],

聴解\N2\2018-7\4.txt:
  9:     せいしゅん０                                                 <せいしゅん０>,{青春はもう帰らない|},[青春],