日剧\一リットル涙\2-4.txt:
   6:     だからって                                                      x<だからって>,{先生に怒られた。だからって、泣くことはないでしょう。|},[,{とは言っても},],
  10:     ちかいうち                                                      x<つかいうち>,{近いうち会いましょう|},[近いうち,{時間がそれほど隔たらない間に、近々、といった意味の表現。}],#I’ll see you soon
  11:     ooo                                                     x<ooo>,{いっしょ揉んでやるから|他の医者に見せてこいよ},[,{(経験が明らかに上の人が初心者に向かって)軽く相手をしてやる、のような意味です。}],#https://hinative.com/ja/questions/1188084
  12:     ねぼける③                                                     xk<ねぼける③>,{何寝ぼけたことを言ってるんだよ},[-寝ぼける,{眠ったままの状態で起き上がって、無意識におかしな言動をする},#睡迷糊,不清醒],(寝る、惚ける(ほける,Z精神恍惚、糊涂))

日本語総まとめ\N1\1いろいろ表現しよう.txt:
   3:     あいそ③                                                     x<あいそ③>,{愛想がいい人|愛想が悪い|愛想がない},[愛想],和蔼可亲;态度好．|讨人嫌;态度恶劣．|不亲切．
   4:     きだてがいい                                                      x<きだてがいい>,{気立てがいい人|},[,{他人に対する態度などに現れる、その人の心の持ち方。性質。気質}],
   5:     いさぎよい④                                                     x<いさぎよい④>,{潔く罪を認める|潔く誤りを認める},[潔い,{思い切りがよい。未練がましくない。また、さっぱりとしていて小気味がよい},#不怯弱，直率],
   6:     なさけぶかい⑤                                                     x<なさけぶかい⑤>,{情け深い人|情け深い処置を望む},[情け深い,{思いやりの心が強い},#仁慈],#|希望得到宽大处理
   7:     りりしい③                                                     x<りりしい③>,{いきいきとして賢い|凛々しい姿|凛々しい人},[凛々しい,#威严可敬],
  10:     きひん③                                                     x<きひん③>,{気品がある人|},[気品,{どことなく感じられる上品さ。けだかい品位。品格}],#有气派
  11:     いろけ③                                                     x<いろけ③>,{色気がある女性|},[色気,{異性の気をひく性的魅力},#sexy],
  12:     しとやか②                                                     x<しとやか②>,{淑やかな女性|淑やかに振る舞う},[淑やか,形動,{性質や動作がもの静かで上品であるさま。また、つつしみ深いさま}],
  14:     きまぐれ④                                                     x<きまぐれ④>,{気まぐれな人|一時の気まぐれだ},[気まぐれ,名形動,{気が変わりやすいこと。その時々の思いつきや気分で行動すること。}],#心情浮躁〔忽三忽四〕的人|一时的心血来潮．
  16:     むくち①                                                     x<むくち①>,{無口で人とあまり付き合わない|無口な少年},[無口,名形動,{口数の少ないこと。おしゃべりでないこと。また、そのさまや、その人。寡黙}],
  17:     いんき③                                                     x<いんき③>,{陽気な人|何となく陰気な人|陰気な会},[陰気,{気分・雰囲気・天候などが、晴れ晴れしないこと。また、そのさま。}],
  19:     いやらしい④                                                     x<いやらしい④>,{嫌らしい映画|陰で人の悪口を言う嫌らしいやつ|},[嫌らしい,{態度・ようすなどが不愉快でいやみな感じである。いとわしい}],#黄色电影
  20:     いやしい③④                                                      x<いやしい③④>,{卑しい生まれ|卑しい身なり},[卑しい,{身分・社会的地位が低い|品位に欠けている。下品だ}],#出身低贱．|破旧的衣着
  21:     しぶとい③                                                     x<しぶとい③>,{執拗に付き纏う|まったくしぶといやつだ|厚かましい},[,{困難に負けず強い。},#倔强],
  22:     まめ②                                                     x<まめ②>,{まめな人|},[忠実,名形動],
  23:     きんべん④                                                     x<きんべん④>,{勤勉な人|勤勉に働く|業務に勤勉である},[勤勉,名形動],
  26:     おおがら④                                                     x<おおがら④>,{小柄な人|大柄な人},[大柄,{体格が普通より大きいこと}],
  27:     温和                                                     x<おんわ③>,{温和な人柄|温和な意見を持っている},[温和,名形動,{性質などが、落ち着いていて、優しく穏やかなこと。また、そのさま}],
  28:     きさく③                                                     x<きさく③>,{率直|気さくな人柄|},[気さく,形動,{人柄がさっぱりしていて、こだわらないさま。気取りがなく親しみやすいさま}],#坦率
  29:     おおらか②③                                                      x<おおらか②③>,{おおらかな性格|おおらかに見える},[大らか,{心がゆったりとして、こせこせしないさま。おおよう}],
  30:     ooo                                                     x<ooo>,{生真面目な人|行動が荒っぽい|金遣いが荒い},[],
   
聴解\N2\2010-7\2.txt:
   5:     あたい③                                                     x<あたい③>,{価格|値段|商品に値をつける},[値],
   8:     ooo                                                     x<ooo>,{友達と釣りに行くんだよね|家族への影響も考えるようになってね|お城を訪ね、歴史を肌で感じる},[],
  10:     ぼくじょう⑤                                                     x<ぼくじょう⑤>,{まきば|牛が牧場で草を食べる|牧場で乗馬をする},[牧場,{牛・馬・羊などの家畜を放牧する設備をもった場所。まきば。}],

聴解\N2\2011-12\4.txt:
  4:     はじめから欲しい本が決まっている                                                     xk<はじめから欲しい本が決まっている>,{|},[],
  6:     ひょうし④                                                      x<ひょうし④>,{表紙や題名なんかに魅力を感じる|},[表紙,{書籍や帳簿の中身を保護し、内容表示・装飾などをするために取り付けられた厚紙・革・布などの外装の部分},#封面],
  
聴解\N2\N2-2013-12\5.txt:
   5:     このましい④                                                     x<このましい④>,{好ましくない印象|好ましい返事},[好ましい,{感覚的に好きである。感じがいい。このもしい}],
  12:     かぼちゃ④                                                     x<かぼちゃ④>,{巨大な南瓜の重さ|},[南瓜],