日本語総まとめN3\1-2料理をしましょう.txt:
   6:     俎板                                                          x<(俎板)に載せて魚をさばく>
   8:     おかず                                                            x<夕食のおかず>
  15:     ぬるい                                                            x<味噌汁がぬるくなる>
  17:     おおきめ                                                          x<(おおきめ)に切る>
  19:     くるむ②                                                           x<ラップでくるむ>

日本語総まとめN3\5-4体の調子はどうですか.txt:
   4:     めまい②                                                           x<めまい②,{目眩がする・目眩を感じる・頭痛がする},#头痛>
   7:     つまる                                                            x<つまる,{鼻が詰まる}>
   8:     かむ                                                          x<かむ,{鼻を擤む},#揩鼻涕>
  12:     アレルギー                                                            x<アレルギー,{アレルギーがある},#过敏>
  22:     ちゅうしゃ⑤                                                           x<ちゅうしゃ⑤,{痛み止めの注射をしてもらう}>
  31:     まし                                                          x<まし,{増しになる},#变好>

日本語総まとめN3\6-4組み合わせの言葉-1.txt:
   3:     邂逅                                                           x<であう③,{理想の人に出会う},>
   8:     たちどまる⑤                                                           x<たちどまる⑤,{立ち止まらずに中ほどへどうぞ},#请不要站住，往里边走>

日本語総まとめN3\6-6意味がたくさんある動詞-2.txt:
   8:     一字下げて書く                                                            x<一字下げて書く,#空一个字再写>

漢字練習\2.txt:
   3:     そっきん④                                                         x<そっきん④,{要職を側近で固める}>
   6:     かわも③                                                           x<かわも③,{川面に映る曇}>
   8:     うんかい④                                                         x<うんかい④,{雲海を見下ろす}>
   9:     なみ                                                          x<なみ,{波が立つ}>
  16:     きし②                                                         x<きし②,{台風で船が岸に吹き付けられた},#被暴风吹到岸边>
  18:     はんとう④                                                         x<はんとう④,{三浦半島へ行きました}>
  20:     かい①                                                         x<かい①,{貝の味噌汁を飲みます}>
  21:     せんぷうき③                                                           x<せんぷうき③,{各室に扇風機の備えあり}>

聴解\N2-2019-7\Ｎ3-2019-7.txt:
   4:     させつ③                                                           x<させつ③,{左折禁止}>
   6:     せつやく④                                                         x<せつやく④,{バス代節約のために駅まで自転車で行く}>
   7:     あらし①                                                           x<あらし①,{嵐の前の静けさ},#暴风雨前的宁静>
   8:     しんろう④                                                         x<しんろう④,{長年の心労から病気になる}>
  10:     アパレル                                                          x<アパレル,{アパレル産業}>
  11:     しんこく                                                          x<しんこく,{故意に申告を怠る},#申报,上报>
  12:     しょうたい①                                                           x<しょうたい①,{今度は私たちがご招待させていただきます}>
  14:     じさん③                                                           x<じさん③,{筆記用具は各自で持参すること}>