聴解\N2\2017-12\5.txt:
   4:     ジム①                                    <ジム①>,{ジムナジウム|緑溢れる明るい庭です},[gym|gymnasium,{ボクシングやレスリングの練習場}],
   6:     しゅうじつ⑤/ひねもす④                                    <しゅうじつ⑤/ひねもす④>,{土曜日が休日|祝日を祝う|終日机を向かう|終日読書に耽る},[終日,(ひねもす④,副),{朝から晩まで。一日中。}],(休日),(祝日)
   7:     ようび③                                      <ようび③>,{同じ曜日に会合する|曜日を問わず、好きなだけご利用いただけます},[曜日,{日・月・火・水・木・金・土の曜の名で表した1週間の日の種類}],
   w9:     きがむく                                     <きがむく>,{そのうち、気が向いたら行くよ|},[気が向く,{ある事をしようという気持になる。その事に関心を持つようになる。}],
  11:     めあて①                                      <めあて①>,{看板を目当てに行く|テレビ塔を目当てに歩く},[目当て,{目じるしとして，目をつける所や物},(目標)],#以电视塔为目标走去

聴解\N2\2018-12\5.txt:
  14:     いかす②                                      <いかす②>,{廃物を生かす|腕を生かす|語学力を生かす},[生かす,{活用する}],
  
新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
  10:     こうしょう⑤                                      <こうしょう⑤>,{両国大臣が交渉する|},[交渉,{談判}],
  13:     ざいせい④                                    <ざいせい④>,{政府が財政的な課題に取り組む|},[財政],
  21:     しょうげん⑤                                      <しょうげん⑤>,{裁判で証言する|裁判に勝つ|裁判に負ける|裁判に持ち込む},[証言,],#庭审时作证|||提出诉讼