聴解\実用ビジネス日本語\5.txt:
   4:     電話を入れる                                                  x<電話を入れる>,{|},[{留守電話を入れる}],
   6:     じょうげ①|うらおもて⑤|ひっくりかえす⑤                                                 x<じょうげ①|うらおもて⑤|ひっくりかえす⑤>,{上下も裏表も引っ繰り返す|},[上下,(~裏表,<紙の裏表>),(~引っ繰り返す)],
   7:     なんせ①                                                 x<なんせ①>,{なんせ基本的な知識がないようです|},[なにせ的音变,{前文の断定を受け、その理由とする所を開陳することを表わす。}],#无论怎么说，总而言之
   8:     ねんをおす                                                  x<ねんをおす>,{定時に来るように念を押す|},[念を押す,{間違いがないよう、相手に十分にたしかめる}],
  11:     しょうめん④                                                 x<しょうめん④>,{まっすぐ正面を見てください|},[正面,{まっすぐ前。互いに正しく向き合う方向}],
  12:     ブース①                                                 x<ブース①>,{|},[booth,(仕切り,しきり),(小屋,こや②)],
  13:     ごたごた④                                                 x<ごたごた④>,{ごたごたが収まった|夫婦の間でごたごたする|},[ごたごた,名{争い。もめごと。いざこざ},副{物事が紛糾するさま。もめるさま}],
  17:     いきづくり/いけづくり                                                 x<いきづくり/いけづくり>,{鯉の生け作り|},[生作り,#把鲜鲷，鲤等的生鱼片重又摆成整条鱼的样子的菜．],(鯉,こい①),

聴解\N2\2016-7\2.txt:
   5:     かし①                                                 x<かし①>,{3|},[歌詞],#给歌词作曲
   8:     あくまで①②                                                  x<あくまで①②>,{あくまで頑張る|あくまでも主張を貫く},[飽く迄,{どこまでも。全く},{物事を最後までやりとおすさま。徹底的に}],
  10:     シンポジウム④                                                 x<シンポジウム④>,{シンポジウムを開く|},[symposium,{討論の一形式。複数の人が、同一問題の異なった面を示すように講演または報告し、おのおの意見を述べ、聴衆や司会者の質問に応答する方式のもの。}],

其他\其他\0531.txt:
  11:     やたら③                                                <やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{むやみ|根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。}],