新完全マスター-語彙N2\5-1教育と仕事-学校-1.txt:
  15:     やしなう③                                                           x<がくりょく⑤>,{学力を評価する|学力が優れている|学力を養う},[学力,{学習によって得られた能力。学業成績として表される能力。}],(養う,やしなう③④,(作り上げる),#养成-)

新完全マスター-語彙N2\5-2教育と仕事-仕事-2.txt:
   9:     しじ①                                                         x<しじ①>,{部下に仕事を指示する|},[指示],
  14:     せっせと                                                          x<せっせと>,{家族のために、毎日せっせと働いている|},[,{仕事などを、休まずに一所懸命にするさま}],

聴解\N3-2012-7・12.txt:
  3:     さんれつ                                                          x<そうしき>,{七月20日、倉田さんの葬式に参列した|葬式を出す},[葬式],
  6:     ひかく③                                                           x<ひかく③>,{AをBと比較する|},[比較,(比べる)],
  7:     リュックサック⑤                                                           x<リュックサック⑤>,{リュックサックを背負う|},[Rucksack,{登山・旅行などに行くとき，食料や衣類・装備などを入れて背負う袋}],

标日语法\中级\5商品紹介・日本語の語彙.txt:
   3:     さいあい④                                                         x<さいあい④>,{迫害で最愛の子を失う|},[最愛],

日本語総まとめN3\5-1どういう関係ですか.txt:
   6:     しまい①                                           x<三人姉妹のいちばんうえ>

日本語総まとめN3\5-4体の調子はどうですか.txt:
   7:     つまる                                            x<つまる,{鼻が詰まる}>

新完全マスター-語彙N2\5-2教育と仕事-仕事-1.txt:
   8:     げっきゅう⑤                                       x<げっきゅう⑤>,{高い月給をもらう|},[月給,],(時給),(日給)
