其他\真题\N2\2014-7\5.txt:
   3:     もたらす③                                                   x<もたらす③>,{幸福をもたらす|台風が災害をもたらす},[齎す,{持って来る。持って行く。「},{好ましくない状態を生じさせる。引き起こす。},#招致，带去，引发],
   4:     げきてき④                                                   x<げきてき④>,{劇的なシーン|劇的な生涯},[劇的,形動,{劇を見ているように緊張や感動をおぼえるさま}],#富有戏剧性的场面．|波澜起伏的一生．
   6:     たちあらわれる⑥                                                   x<たちあらわれる⑥>,{ドアを開けてゆっくりと立ち現れる|},[立ち現れる,{目の前に、はっきりと姿を現す。}],
   7:     あいらしい④                                                   x<あいらしい④>,{愛らしい花|},[愛らしい,{愛すべきようすである。かわいらしさ・可憐（かれん）さ・いとおしさが感じられるようすである}],#惹人爱的花儿
  10:     ダッシュ①④                                                    x<ダッシュ①④>,{スタートからダッシュする|},[dash,{激しく突進すること。特にスポーツで、短い距離を全力疾走すること。}],
   
其他\真题\N2\2019-7\1.txt:
   3:     慰める                                                   x<はじ②>,{恥をかく|失敗して恥をかいたが、先輩の優しい一言に慰められた},[恥],#蒙羞|
  14:     ぬいぐるみ⑤                                                   x<ぬいぐるみ⑤>,{子供のころに大切にした縫い包みのウサギ|},[縫い包み,{布の中に物をつつみ込むようにして縫ったもの。特に、綿などをつつみ込んで動物などの形に作ったおもちゃ}],
  17:     みはなす③④                                                    x<みはなす③④>,{医者が見放した病人|親友に見放される},[見放す,{見切りをつけて従来の関係を断つ。見捨てる。見限る},#抛弃],
  20:     なにもかも                                                    x<なにもかも>,{何もかも白状した|何もかもうまく行っている},[何もかも,{何事も。すべて}],#|万事如意

新完全マスター-語彙N2\第一部\9-1-1抽象概念・数量を表す言葉.txt:
   5:     ここでは作物がわずかしか取れない|大量の水を飲む|大規模な調査をする                                                    x<ここでは作物がわずかしか取れない|大量の水を飲む|大規模な調査をする>,{|},[],
  14:     かんかく④                                                   x<かんかく④>,{一定の間隔を空けて並べる|間隔を測定する},[間隔,{物と物との間}],

聴解\N2\2016-7\4.txt:
  3:     受け入れ先                                                   x<受け入れ先>,{都心から離れた静かな場所|語学力が伸びる|興味を引く話し方},[],
  4:     オーナー                                                   x<オーナー>,{店のオーナー|会社のオーナー},[owner],
  其他\其他\0531.txt:
  7:     ふるまう③                                                <ふるまう③>,{大人しそうに振る舞う|紳士らしく振る舞う},[振る舞う,{行動する。ある動作をする。特に、思うままにのびのびとした挙動をする}],#装作老实
 10:     やっかい①                                                <やっかい①>,{両親にいつも厄介ばかり掛ける|厄介な仕事を引き受ける},[厄介,名形動,{めんどうなこと。扱いに手数がかかり、わずらわしいこと。また、そのさま}],
 11:     やたら③                                                <やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。むやみ}],
 12:     ザーザー①                                                <ザーザー①>,{雨がザーザー降る|},[],
 13:     にわか①                                                <にわか①>,{大雨が俄かに降り出す|},[俄か,{急に変化が現れるさま。}],

其他\真题\N2\2014-7\3.txt:
 4:    うけたまわる⑤⑥                                                  <うけたまわる⑤⑥>,{昨日お電話でご用命の件，確かに承りました|有り難いお話を承りました},[承る,{「引き受ける」「承諾する」の謙譲語},{「聞く」の謙譲語。謹んで聞く。拝聴する}],

新完全マスター-語彙N2\第二部\4-1.txt:
  6:     なおさら・なお                                                 <なおさら・なお>,{禁止されるとなおさらやってみたくなるものだ|},[{物事の程度が前よりいっそう進むさま。ますます。いちだんと}],#越禁止越想试一下．
  8:     わりあい・わりと                                                 <わりあい・わりと>,{今日は割合涼しい|},[割合・割と,副,{予想された程度をやや超えているさま。他の物に比べて，ややその傾向が認められるさま。}],#今天比较凉快．
 11:     いったん④                                                <いったん④>,{忘れ物をしたので、一旦うちに戻った|経済対策の効果でいったんは売り上げが黒字に転じたが、また赤字になってしまった|},[一旦,名{また，短い時間},副{一時的に。ひとまず。},#1暂且,用于表示暂时中断此前的事,完成其他时候再接着做；2表示此前状态暂时停止,过一段时候后从新开始],
 14:     ときおり④                                                <ときおり④>,{風でドアが時折がたがたとなった|},[時折,{ときどき。ときたま。}],
 15:     しょっちゅう①                                                <しょっちゅう①>,{しょっちゅう遅刻をする|},[しょっちゅう,{いつも。ふだん。絶えず。始終},{動作や現象が慢性的に繰り返される意。}],

聴解\N2\2016-7\3.txt:
 15:     うかがう④                                                <うかがう④>,{顔色を窺う|},[窺う,{ひそかにようすを探り調べる}],(秘かに,{人に知られないように物事をするさま})

聴解\N2\2017-12\5.txt:
  6:     しゅうじつ⑤/ひねもす④                                                <しゅうじつ⑤/ひねもす④>,{土曜日が休日|祝日を祝う|終日机を向かう|終日読書に耽る},[終日,(ひねもす④,副),{朝から晩まで。一日中。}],(休日),(祝日)
  9:     きがむく                                                 <きがむく>,{そのうち、気が向いたら行くよ|},[気が向く,{ある事をしようという気持になる。その事に関心を持つようになる。}],

其他\真题\N2\2014-7\1.txt:
 4:     ずきずき                                             <いたむ②>,{きりきり傷む|虫歯がずきずき傷む},[傷む],#刺疼,咝拉咝拉地|酸痛;一跳一跳地酸痛

新完全マスター-語彙N2\第二部\5オノマトペ-3.txt:
8:    そわそわ①                                               <そわそわ①>,{心配でそわそわしている|},[,副,{気持ちや態度が落ち着かないさま}],
7:    おどおど①                                               <おどおど①>,{おどおどと眺めまわす|人前に出るとおどおどしている},[,副,{緊張・不安や恐怖心で落ち着かないさま}],
6:    きっぱり③                                               <きっぱり③>,{きっぱりと拒否する|話をきっぱりする必要がある},[,{態度をはっきりと決めるさま}],#|有必要把话讲清楚

新完全マスター-語彙N2\第二部\5オノマトペ-4.txt:
6:     ぐったり③                                                     x<ぐったり③>,{猫が疲れて窓辺でぐったりしている|あまりの暑さにぐったりする},[,副,{疲れたり弱ったりして、力が抜けたさま}],
7:     くたくた④                                                     x<くたくた④>,{六時間も山道を登って来たので、くたくただ|},[,形動副,{疲れたり弱ったりして、力の抜けたさま。また、古くなって張りのなくなったさま}],
10:     めきめき①                                                     x<めきめき①>,{めきめき上達する|},[{目に見えて、進歩・発展するさま}],
