聴解\N3\N3-2016-12.txt:
 6:     しゅちょう⑤                                                   x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

其他\課\1.txt:
    27:     いびき③                                                    x<いびき③,{ぐうぐう鼾をかく}>,[鼾],
    
聴解\実用ビジネス日本語\7.txt:
  16:     どうさつ④                                                        <どうさつ④>,{物事の本質を洞察する|洞察力が鋭い},[洞察,{よく見通すこと。}],

其他\課\2.txt:
  9:     くっきり③                                    <くっきり③>,{富士山がくっきり見える|くっきり浮かぶ},[,(明らかに),{周囲との境界が明らかで際立っているさま}],


新完全マスター-語彙N2\8科学1自然-1.txt:
  3:     はんしょく⑤                                      <はんしょく⑤>,{実験のためにかびを繁殖させる|動物が繁殖する},[繁殖,(殖える,ふえる),#繁殖する是自动词,没有他动词的用法,因此用使役形来完成],

新完全マスター-語彙N2\4-2自然-1.txt:
 6:     ちょうじょう④                                                         x<ちょうじょう④>,{険しい山の頂上|頂上に辿り着く},[頂上,{この上ないこと},(最上)],

新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
 23:     かくめい④                                                         x<かくめい④>,{革命が起きる|っ暴力革命},[革命],

新完全マスター-語彙N2\7-4-2社会-政治・法律・歴史.txt:
   5:     えいゆう④                                              <えいゆう④>,{英雄視される|},[英雄,(ヒーロー)],

标日语法\中级\14日本の就職活動.txt:
  3:    ～こと/ことだ                                               <～こと/ことだ>,{清潔感のある、きちんとした服装をすること|焦らずしっかり勉強することだ},[動辞|動ない,书,#1吩咐必要的事情或者书写注意事项等;2用于口语中表示忠告，有间接命令或委婉命令的意思],
  
聴解\N2\2014-7\1.txt:
  15:     しゅうさい                                               <しゅうさい>,{あの一家は秀才ぞろいです|},[秀才],#那一家人全都有天分

新完全マスター-語彙N2\4-2自然-2.txt:
   7:     ひざし③                                              <ひざし③>,{日差しが眩しい|},[日差し,(日光,)],

----------
新完全マスター-語彙N2\8科学1自然-3.txt:
   5:     はつが③                                                 x<はつが③>,{種が発芽する|発芽率},[発芽,(芽生え,めばえ,名)],
   6:     くき②                                                 x<くき②>,{茎が伸びる|},[茎,(!枝,えだ②)],
   7:     すぎ②                                                 x<すぎ②>,{春になると杉の花粉が飛ぶ|},[杉],
  11:     おもいのほか④⑥                                                  x<おもいのほか④⑥>,{ペットボトルのリサイクルには、思いの外コストが掛かることが分かってきた|},[思いの外,{予想と違って。意外。案外。}],
   
标日语法\中级\17日本取材の成果.txt:
  6:    うりこむ③                                                 <うりこむ③>,{新製品を売り込む|情報を売り込む},[売り込む,{おおいに宣伝したり勧めたりして品物を買わせる。また、売り先を広める},-],#推销新产品|出卖情报

聴解\N2\2014-7\2.txt:
  10:     とびまわる④                                                 x<とびまわる④>,{あちこち飛び回る|},[飛び回る,{ある目的のためあちこち忙しく歩く。奔走する},(走って回る)],
  11:     きっちり                                                  x<きっちり>,{基礎固めがきっちりできる授業|},[],
  13:     なごやか②                                                 x<なごやか②>,{和やかな雰囲気|和やかな家庭},[和やか,形動,{気分がやわらいでいるさま}],
  14:     あきち③/くうち                                                  x<あきち③/くうち>,{裏の空き地で野球をする|},[空地,(くうち)],
  15:     とりくむ③④                                                  x<とりくむ③④>,{取り組めるところに始めましょうか|仕事に取り組む},[取り組む,{真剣に事をする}],
  16:     けいひ①                                                 x<けいひ①>,{経費削減|経費が負担にならない},[経費],
  17:     じゅこう④                                                 x<じゅこう④>,{受講生|講習を受講する|討論会},[受講],
  
聴解\実用ビジネス日本語\3.txt:
   4:     ワープロ                                                  x<ワープロ>,{ワープロソフト|},[ワードプロセッサー],
   6:     かつら③                                                 x<かつら③>,{桂は植物の一つです|},[桂,{植物の一つ}],
   8:     さいそく①                                                 x<さいそく①>,{催促状|早く返答するよう催促する},[催促],#催促信|催促尽早回话
   9:     きじ①                                                 x<きじ①>,{洋服の生地が細かい|洋服の生地が粗いです},[生地,{布・織物などの地質。また、布・織物。}],(粗い)
  14:     ゆうきゅう⑤                                                 x<ゆうきゅう⑤>,{有給休暇|},[有給・有休,{労働の報酬として、規定通りの給料が支払われること}],
  16:     はんにゅう⑤                                                 x<はんにゅう⑤>,{展覧会場に作品を搬入する|},[搬入,{はこび入れること。持ち込むこと}],
  18:     あさいち                                                  x<あさいち>,{朝一で予約を入れる|},[朝一,{その日の朝一番に行うこと}],
  20:     ながびき                                                  x<ながびき>,{会議は思ったより長引きそうです|},[長引き],