新完全マスター-語彙N2\6メディア・コンピュータ.txt:
  3:     しょうきょ①                                                          <しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成する|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
  8:     しゅくしょう⑥                                                        <しゅくしょう⑥>,{図を拡大する|図を縮小する},[縮小],
  
新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
  5:     しゅのう④                                                        <しゅのう④>,{首脳会談|首脳が会談する},[首脳,],
 15:     よとう①③                                                         <よとう①③>,{国会で野党が与党を批判する|},[与党,(!野党),(政府党)],
 22:     とういつ④                                                        <とういつ④>,{七世紀ごろに国家が統一された|っ半世紀},[統一],
 23:     かくめい④                                                        <かくめい④>,{革命が起きる|っ暴力革命},[革命],

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
 19:     ふける                                                            <どくしょ①>,{趣味は読書です|読書に耽る},[読書,(本読み,ほんよみ④)],(耽る,ふける,{心を注ぐ。没頭する。専心する。})
 22:     もくじ③                                                              <もくじ③>,{目次を作る|索引を見る},[目次,(目録)],#编目录
 12:     ベテラン④                                                            <ベテラン④>,{ベテランの選手が引退する},[veteran,(大家,たいか①,{その道に特にすぐれた人。巨匠。})],

新完全マスター-語彙N2\7-4-2社会-政治・法律・歴史.txt:
 10:     いだい③                                                              <いだい③>,{偉大な指導者|偉大な人物が現れる},[偉大,形動,],
  3:     しはい①②                                                             <しはい①②>,{植民地として支配される|},[支配],(植民地,しょくみんち④)
  6:     えいゆう④                                                            <えいゆう④>,{英雄に視される|},[英雄,(ヒーロー)],
  7:     ほろびる③④                                                               <ほろびる③④>,{滅びようとしている|国が滅びる},[亡ぼす・滅ぼす,{滅びるようにする。滅亡させる},(ほろぼす)-亡びる・滅びる,(滅亡,めつぼう④)],
 11:     けんりょく①                                                              <けんりょく①>,{天皇が政治の権力を握る|独身貴族|武士に二言なし},[権力],
  
新完全マスター-語彙N2\7社会・行事1-1.txt:
  7:     こうさい④                                                            <こうさい④>,{交際を申し込む|},[],#请求约会

标日语法\中级\8企画書・カップラーメン.txt:
  5:     てんこう④                                                               <それで>,{天候が不順になった。それで登頂を断念した|},[{前述の事柄を理由として次の帰結へ続ける場合に用いる語。それだから。そのために。}],

标日语法\中级\14日本の就職活動.txt:
 3:     せいけつかん                                                             <～こと/ことだ>,{清潔感のある、きちんとした服装をすること|焦らずしっかり勉強することだ},[動辞|動ない,书,#1吩咐必要的事情或者书写注意事项等;2用于口语中表示忠告，有间接命令或委婉命令的意思],
 4:     じょうきょう⑥                                                                <～際(の/に/は)>,{上京する際に、友達がお別れ会を開いてくれた|出張で月に一度は上京で},[#比“～時”更正式，而且添加了机会，机遇等语气],(上京,じょうきょう⑥)
 9:    のうき①                                                               <のうき①>,{納期が迫る|社員みんなが昼夜を問わず働いてくれたおかげで、納期に間に合った},[納期,{金や品物を納入する時期、または期限}],


 新完全マスター-語彙N2\3趣味・娯楽-2.txt:
 4:     けっさく                                                 x<めいさく④>,{名作が生まれた},[名作,(傑作,けっさく④)],(古今)
 7:     けいかく                                                 x<あらすじ④>,{計画の粗筋を説明する},[粗筋,(概要,がいよう④)],
 8:     さくひんをかいせつ                                                    x<ぶんげい①④>,{文芸作品を解説する},[文芸],
10:     えんぎ①                                                   x<えんぎ①>,{役者の演技がうまいです},[演技,(アクション①,action,{俳優の演技。特に格闘などの荒々しい演技})],
12:     まく②                                                 x<まく②>,{今正に舞台の幕が上がるところだ|ステージの幕が上がる},[幕,{芝居などの舞台と客席をしきる大きな布。上演中は開かれ，終わると閉じられる}],
14:     エレクトーン④                                                 x<エレクトーン④>,{エレクトーンを演奏する|演奏会を催す},[Electone,#电子琴],(催す,もよおす③④)
16:     お針                                                 x<さいほう④>,{裁縫が上手です},[裁縫,(お針,おはり③)],
20:     名～                                                  x<名～>,{名勝負},[],
21:     ひょっと④                                                 x<ひょっと④>,{あのチームには勝ったことがないが、今日はひょっとすると勝てるかもしれない},[ひょっと,{不意に。突然に}],(～に勝つ,#战胜～)

新完全マスター-語彙N2\7社会・行事1-2.txt:
 3:     せいしき④                                                 x<せいしき④>,{正式に結婚する|正式に発表する|結婚式の打ち合わせをする|手続きを済ませる|親戚を結婚式に招待する|同僚を結婚式に招待する},[正式,名形動],
 4:     しきん②                                                   x<しきん②>,{結婚の資金を貯める|},[資金],
 6:     えいえん④                                                 x<えいえん④>,{永遠の真理|},[永遠],
 9:     せいだい④                                                 x<せいだい④>,{盛大な結婚式|ひとつ盛大にやろうじゃないか},[盛大,名形動,{集会や儀式などの規模が大きくはなばなしい・}],(#我们热闹一下好不好?)
12:     たくじしょ                                                   x<ほいくしょ⑤>,{四歳児を保育所に預ける|四歳児を幼稚園に預ける|託児所},[保育所,(幼稚園)],
16:     すくすく②                                                 x<すくすく②>,{両親に可愛がられ、太郎はすくすくと成長していった|},[{勢いよく成長するさま}],

标日语法\中级\12最終日・方言と共通語.txt:
12:     ～ので                                                    x<～ので>,{明日出発が早いので|},[#虽然也可用「早いですから」,说明自己的情况时，使用“～ので”语气更加柔和],

聴解\N3\N3-2016-12.txt:
 4:     今日にでも                                                    x<今日にでも>,{今日にでもランチに行こうか？},[{、来週にでも、や　来年にでも　も使えます。例えば、来週にでもランチに行こうか？　と言ったら、来週の都合の良い時を指します。でも、きちんとした、決まった時を表すときには使わない方がいいです。例えば、来年にでも学校に入学するよ。と言うと、いい加減な感じがします。}],
 6:     しゅちょう⑤                                                   x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底
10:     すくなめ④                                                 x<すくなめ④>,{実際より少なめな見積もり},[少なめ,名形動,{数量がやや少ないくらいであること。また、そのさま。}],

聴解\実用ビジネス日本語\5.txt:
10:     じこう①                                                   x<じこう①>,{っ協議事項|注意すべき事項},[事項],
13:     ごたごた④                                                 x<ごたごた④>,{ごたごたが収まった|夫婦の間でごたごたする|},[ごたごた,名{争い。もめごと。いざこざ},副{物事が紛糾するさま。もめるさま}],
17:     いきづくり/いけづくり                                                 x<いきづくり/いけづくり>,{鯉の生け作り|},[生作り,#把鲜鲷，鲤等的生鱼片重又摆成整条鱼的样子的菜．],(鯉,こい①),

其他\課\1.txt:
 5:     うなずく③                                                 x<うなずく③>,{彼女はしきりに頷いた|軽くうなずく},[頷く,{肯定・同意・承諾などの気持ちを表して首をたてに振る。}],#她连连点头
13:     ひもの③                                                   x<ひもの③>,{カマスの干物を焼いて食べる|},[干物,{保存がきくよう、魚・貝などを干して作った食品},#晒干的鱼，贝类],
14:     かんしょう⑤                                                   x<かんしょう⑤>,{他国の干渉を招く|親が子に干渉しすぎるのはよくない},[干渉],

16:     きよい②                                                   x<きよい②>,{清い水|清い流れ|清らかな水|清らかに流れる小川},[清い,{けがれがない},(清らか,きよらか②)],(汚れ,けがれ③)
17:     きよめる③                                                 x<きよめる③>,{神社でお参りする前に水で手を清める|},[清める-清まる],
19:     ほんの③                                                   x<ほんの③>,{スープに塩をほんの少し入れてください|},[本の,{小さい，少ない，つまらないなど，謙遜の気持ちを表すための語。その名だけの。形だけの}],
20:     はじめ                                                    x<はじめ>,{日本の生活に、始めはなかなか慣れませんでした|},[],
21:     あっというまに                                                    x<あっというまに>,{パンチを受けてあっという間に倒れた|この木はあっという間に大きくなった},[あっという間に,{非常に短い間に。一瞬間に。}],
22:     だいぶ③                                                   x<だいぶ③>,{だいぶ慣れてきたよ|本田さんなら、もうだいぶ前に帰りましたよ},[大分],很、非常
23:     私の将来の夢は、自分の会社を作ることです                                                  x<私の将来の夢は、自分の会社を作ることです>,{|},[],
24:     「この映画、どうだった」「まあまあ面白かったです」                                                    x<「この映画、どうだった」「まあまあ面白かったです」>,{|},[],
25:     忙しいのに、わざわざ家まで迎えに来てくれてありがとう                                                  x<忙しいのに、わざわざ家まで迎えに来てくれてありがとう>,{|},[],
26:     からから                                                  x<からから>,{からからと笑う|喉がからからだ|からからと鳴る},[],#放声大笑||吹得哗啦哗啦响
27:     いびき③,{ぐうぐう鼾をかく}                                                    x<いびき③,{ぐうぐう鼾をかく}>,[鼾],
28:     でこぼこ①④                                                    x<でこぼこ①④>,{道が凸凹している|},[凸凹,名形動],
29:     ひとどおり⑤                                                   x<ひとどおり⑤>,{夜10時を過ぎると人通りがなくなる|人通りがいい},[人通り,{人の通行すること。人のゆきき。往来。},(行き来,ゆきき)],#来往行人多
30:     は                                                    x<は>,{このせっけんは使用済みの食用油から作られている|玄関から中に入るとき、靴を脱いでください},[#この,这里要用助词は],
