其他\youtubu\ゆな-日本人卻常說的15個表達.txt:
  4:     パクる                                           x<パクる>,{彼の作品はぱくりばかりだよ|},[],#他的作品没有独创性，全是抄别人的

其他\其他\0622.txt:
  3:     そうなんだ、聞いたことないです                                           xk<そうなんだ、聞いたことないです>,{|},[],

聴解\N2\2014-12\2.txt:
   3:     見事入賞を果たした                                            x<見事入賞を果たした>,{目標が達成される|駐車場の使用教科書|理由書を提出する|ドラマ自体は凄く面白いよね},[],
   6:     せん                                            x<せん>,{その線で再検討してみてくれる|},[線,{物事を行う道筋・方針}],
   8:     まをもたす                                            x<まをもたす>,{間が持つ|間を持たせる|世間話で間を持たす},[間を持たせる,{空いた時間や待っている時間を、なにか別のことをして過ごすことです。}],
  11:     クリア②                                           x<クリア②>,{クリアな頭脳|クリアな画像},[clear,形動{明らかなさま。澄みきったさま},名{競技などで，障害や課題をのりこえること}],
  14:     たくましい④                                           x<たくましい④>,{逞しい食欲|逞しい若者},[逞しい,{意気や勢いが満ちあふれている。}],
  16:     へいぼん④                                           x<へいぼん④>,{非凡な才能|平凡な作品},[平凡,名形動,{特にすぐれたところがなく、並みなこと}],
  18:     みんか①                                           x<みんか①>,{民家に泊まる|},[民家],
  20:     かど①                                           x<かど①>,{過度のトレー二ング|焦りや過度の緊張を持続します},[過度,名形動,{度を過ごすこと。程度が過ぎること。また、そのさま}],
  21:     はち②                                           x<はち②>,{蜂に刺された|蜂がぶんぶん飛び回っている|蜂蜜を取る},[蜂],
  23:     とどけでる④⑤                                            x<とどけでる④⑤>,{申告|申し出る|被害を警察に届け出る},[届け出る],
  26:     みわたす                                            xx<みわたす>,{全体を見渡した上で決めよう},[見渡す],全盘来看、通盘看,(ぜんたい０)

聴解\N2\2015-12\2.txt:
   3:     くぎる②                                           x<くぎる②>,{線で区切られた二つの部分|広い土地を小さく区切る},[区切る,{連続しているもの，ひろがっているものを，境目をつけて分ける。しきる}],(境目,さかいめ,#交界线)
   4:     くじ①                                           x<くじ①>,{籤を引く|くじ引き|籤に弱い|籤に当たる|籤に外れた},[籤],#抽签||抽签运气不好|
   6:     けいそく④                                           x<けいそく④>,{計測器|重量を計測する},[計測,{器械を使って、数・量・重さ・長さなどをはかること。}],
   7:     はじめに                                            x<はじめに>,{最初に|始めに六位って発表された人を後ろになりました},[始めに,{それが「まずはじめに」です。 もしくはよく聞く言葉です。 「最初に」という意味があります。}],
  10:     だいしょう①                                           x<だいしょう①>,{事の大小に関わらず報告する|},[大小,{大きいことと小さいこと。大きいものと小さいもの}],
  13:     とっき③                                           x<とっき③>,{細かい突起|},[突起,名],
   
聴解\N2\N2-2013-12\5.txt:
   3:     きゅうぞう⑤                                           x<きゅうぞう⑤>,{人口が急減する|コロナの患者が急増する},[急増,(急減),{急にふえること。また、急にふやすこと}],
   4:     うつりすむ④                                           x<うつりすむ④>,{公共施設の充実した町に移り住む|},[-移り住む,{別の地へ引っ越して住む}],
  12:     かぼちゃ④                                           x<かぼちゃ④>,{巨大な南瓜の重さ|},[南瓜],
  13:     ひととき②                                           x<ひととき②>,{どうぞ楽しいひと時をお過ごしください|憩いのひと時},[一時,{しばらくの間}],

聴解\N2\2015-12\1.txt:
   3:     今シーズンはチームで団結して優勝を目指します                                       x<工作教室は毎月１回、計５回開催します|学内の奨学金|インターネット上で応募する|今シーズンはチームで団結して優勝を目指します>,{|},[],
  13:     じょうざい⑤                                       x<じょうざい⑤>,{タブレット|白色の錠剤を飲む|液剤},[錠剤,(!液剤),{医薬品を一定の形状に圧縮して服用しやすくしたもの。},#药片],

聴解\N2\2016-7\2.txt:
   4:     コーラス①                                       x<コーラス①>,{コーラス部|},[chorus,{合唱。または、合唱曲。合唱団}],
   8:     あくまで①②                                        x<あくまで①②>,{どこまでも徹底的に|あくまで頑張る|あくまでも主張を貫く},[飽く迄,{どこまでも。全く},{物事を最後までやりとおすさま。徹底的に}],