聴解\実用ビジネス日本語\6.txt:
  14:    ひきぬく③                                              x<ひきぬく③>,{優秀な技術者を他社から引き抜く|},[引き抜く,{他に所属する者を自分の方に移す}],#从其他公司挖来有才能的工程师．
  15:    くってかかる①③                                            x<くってかかる①③>,{親に食って掛かる|},[食ってかかる,{激しい口調で立ち向かう。},#顶撞，极力争辩],
  
聴解\N2\2016-12\3.txt:
   5:     つめこむ④                                           <つめこむ④>,{先の授業で山ほどの知識を詰め込んで、ごちゃごちゃなっている|},[詰め込む,{知識をむやみに覚える。},{物を入れ物にできるだけたくさん入れる}-],
   8:     さっこん①                                           k<さっこん①>,{それはつい昨今のことです|昨今はだいぶ冷えてきた},[昨今,{現在に近い過去から現在までを含めて漠然という}],#那就是最近的事|近几天颇有些冷起来了．

其他\真题\N2\2014-7\4.txt:
   4:    おんけい④                                             <おんけい④>,{自然の恩恵に浴する|恩恵を施す},[恩恵,(恵み)],#蒙受恩惠;受到好处|
   
其他\真题\N2\2014-7\5.txt:
  11:    とうてい④                                             <とうてい④>,{到底間に合わない|到底彼には及ばない},[到底,{どうやってみても。どうしても}],

其他\真题\N2\2017-12\2.txt:
  3:     翼                                           <つばさ③/よく①>,{翼を広げる|翼を閉じる|翼を打つ|飛行機のよく|},[翼],

其他\真题\N2\2014-7\2.txt:
  3:     かかわりあう⑤                                        <かかわりあう⑤>,{面倒なことには関わり合いたくない|},[-関わり合う,{互いに関係し合う。関係をもつ。好ましくない事柄と関係する}],
  6:     差し支える                                        <さしつかえる⑤>,{明日の仕事に差し支える|飲み過ぎると、翌日に差し支える},[-差し支える,{都合の悪いことが起こる。支障を生じる。また、妨げとなる}],

聴解\N2\2016-12\4.txt:
 15:     げこう③                                        <げこう③>,{毎日登校や下校に使う道路の安全|毎日何時に下校しますか},[下校,{学校を出て帰途につくこと}],

聴解\N2\2016-7\1.txt:
 3:    みちがえる③④⑤                                         <みちがえる③④⑤>,{見違えるほど立派になった|},[見違える,{見て他のものと思う。みちがう。}],

聴解\N2\2018-7\1.txt:
 10:     しかい③                                        <しかい③>,{司会者|結婚式の司会をする},[司会,名,{会の進行をつかさどること}],

其他\真题\N2\2014-7\5.txt:
 5:     即ち                                       x<すなわち②>,{日本の首都即ち東京|},[即ち,接,{前に述べた事を別の言葉で説明しなおすときに用いる。言いかえれば。つまり。}],
 4:     げきてき④                                       x<げきてき④>,{劇的なシーン|劇的な生涯},[劇的,形動,{劇を見ているように緊張や感動をおぼえるさま}],#富有戏剧性的场面．|波澜起伏的一生．
 8:     しぐさ①③                                        x<しぐさ①③>,{愛らしい仕草|},[仕草・仕種,{ある物事をするときの、動作や表情}],#可爱的动作
 9:     みちのり④                                       x<みちのり④>,{一時間ほどの道のり|かなりの道のりがある},[道程,{ある地点から他の地点までの道の長さ。目的地までの道路の距離。どうてい}],

其他\真题\N2\2017-12\1.txt:
 5:     あくい①②                                        x<あくい①②>,{悪意を抱く|好意を抱く},[悪意,{他人に害を与えようとする心}],
 9:     おいかえす③                                       x<おいかえす③>,{攻めてきた敵を追い返した|},[追い返す,{追って来たものを、逆に追って もと来た方へ戻す。}],
10:     うちけす③④                                        x<うちけす③④>,{噂を打ち消す|事実を打ち消す},[打ち消す,{そういうことはないと言いきる。否定する。}],
12:     いっせいに                                        x<いっせいに>,{彼らは一斉に立ち上がった|},[一斉に,{一緒に同じような行動をとったり一時に同一の状態を呈したりすることを表わす。}],

聴解\N2\2016-12\1.txt:
 7:     はりがみ④                                       x<はりがみ④>,{張り紙厳禁|労働者募集の張り紙を出す},[張り紙,{紙に命令・注意・宣伝などの事項を記して衆人の目につく所に貼り掲げるもの。壁書}],
10:     むりやり④                                       x<むりやり④>,{無理やり奪う|契約を無理やり承諾させる},[無理矢理,副,{無理に行うこと。強いて行うこと}],

聴解\N2\2016-7\2.txt:
 4:     コーラス①                                       x<コーラス①>,{コーラス部|},[chorus,{合唱。または、合唱曲。合唱団}],
 5:     かし①                                       x<かし①>,{歌詞に曲をつける|},[歌詞],#给歌词作曲
10:     シンポジウム④                                       x<シンポジウム④>,{シンポジウムを開く|},[symposium,{討論の一形式。複数の人が、同一問題の異なった面を示すように講演または報告し、おのおの意見を述べ、聴衆や司会者の質問に応答する方式のもの。}],

聴解\N2\2018-7\3.txt:
 8:     ケース                                        x<ケース>,{眼鏡ケース|},[case,{容器,入れ物}],#眼镜盒
13:     じっせん④                                       x<じっせん④>,{実践を重んじる|実践的に問題解決を図る},[実践],
15:     えんせん④                                       x<えんせん④>,{私鉄沿線|東海道線の沿線に住む},[沿線,{鉄道の線路やバスの路線，幹線道路などに沿った所}],
20:     あいじょう⑤                                       x<あいじょう⑤>,{仕事に愛情を持つ|愛情を抱く},[愛情,{相手に対して向ける愛の気持。深く愛するあたたかな心。異性を恋い慕う感情}],
21:     のがす②                                       x<のがす②>,{キャンペーンは見逃せない|せっかくの機会を逃した},[逃す,(逃がす),#错过、放过-],