新完全マスター-語彙N2\2-3健康-1.txt:
  18:     x<げか②>                                                        ,{外科の医者・内科の医者},[外科,(!内科,ないか)],
  20:     x<はう①>                                                        ,{赤ちゃんが這うようになった},[這う・延う,{手と足とを地につけて進む。}-],

新完全マスター-語彙N2\2-3健康-2.txt:
   3:     x<しゃがむ④>                                                        ,{落としたものをしゃがんで取る|床にしゃがむ},[しゃがむ,(蹲る,うずくまる④⑤)],
   6:     x<よぼう③>                                                        ,{災害を予防する},[予防,(防止, ぼうし③)],
   7:     x<きゅうよう⑤>                                                        ,{適度に休養を取る},[休養,(静養,せいよう④)],(適度,てきど①,名形動)
   8:     x<しょうどく⑤>                                                        ,{日光で患部を消毒する},[消毒],(患部,かんぶ①)
  11:     x<とりしまる④⑤>                                                       ,{健康を管理する},[取り締まる,(管理,かんり)],
  12:     x<ふきそく②③>                                                       ,{不規則なリズム|不規則な生活をする},[不規則,名形動],(リズム①,rhythm)
  14:     x<あれる>                                                       ,{肌が荒れる},[荒れる,{損なわれた状態になる。荒廃する},#粗糙],
  23:     x<とうぶん④>                                                        ,{疲れがたまっているようですから、当分休養を取ったほうがいいでしょう},[当分,{これからしばらくの間},(取り敢えず)],
  24:     x<たちまち④>                                                        ,{インフルエンザは、忽ち国中に広がった},[忽ち,{物事が短時間内に行われるさま。瞬く間に}],(国中,くにじゅう)

新完全マスター-語彙N2\3趣味・娯楽-2.txt:
   3:     x<こてん③>                                                        ,{古典を現代語に訳す|古典に現代語訳をつける},[古典,(クラシック③)],(現代語,げんだいご⑤)
   7:     x<あらすじ④>                                                        ,{計画の粗筋を説明する},[粗筋,(概要,がいよう④)],
  10:     x<えんぎ①>                                                        ,{役者の演技がうまいです},[演技,(アクション①,action,{俳優の演技。特に格闘などの荒々しい演技})],
  11:     x<きゃくせき⑤>                                                        ,{劇場の客席が満員です},[客席],
  12:     x<まく②>                                                        ,{今正に舞台の幕が上がるところだ|ステージの幕が上がる},[幕,{芝居などの舞台と客席をしきる大きな布。上演中は開かれ，終わると閉じられる}],
  14:     x<エレクトーン④>                                                        ,{エレクトーンを演奏する|演奏会を催す},[Electone,#电子琴],(催す,もよおす③④)
  15:     x<こうげい①④>                                                       ,{工芸技術|工芸品},[工芸],
  16:     x<さいほう④>                                                        ,{裁縫が上手です},[裁縫,(お針,おはり③)],
  17:     x<わた>                                                       ,{人形に綿を詰める},[綿],
  21:     x<ひょっと④>                                                        ,{あのチームには勝ったことがないが、今日はひょっとすると勝てるかもしれない},[ひょっと,{不意に。突然に}],(～に勝つ,#战胜～)

聴解\N3-2016-12.txt:
   5:     x<こうか①>                                                        ,{こうかで手が出ない|古本高価買い入れ},[高価],#价钱太贵买不起｜高价收购旧书
  10:     x<すくなめ④>                                                        ,{実際より少なめな見積もり},[少なめ,名形動,{数量がやや少ないくらいであること。また、そのさま。}],

日本語総まとめN3\6-3益々頑張ります.txt:
   9:     ぶらぶら①                                                   x<ぶらぶら①,{提灯がぶらぶら揺れる}>
   7:     うろうろ①                                                   x<うろうろ①,{変な男がうろうろしている}>
   8:     ぶらぶら①                                                   x<ぶらぶら①,{公園をぶらぶら散歩しましょう}>
新完全マスター-語彙N2\1-2人の性格・特徴.txt:
   5:     だらしない④                                                   x<だらしない④,{金にだらしない},#在金钱方面很马虎;花钱大手大脚>
  12:     たのもしい④                                                   x<たのもしい④,{頼もしい友人}>
  13:     れいせい④                                                   x<れいせい④,{極めて冷静な態度・冷静に構える},#极其冷静的态度,采取冷静的态度>
  22:     ふざける③                                                   x<ふざける③,{いつもふざけている}>
  30:     きらく③                                                   x<きらく③,{気楽に考える}>
  38:     めっきり③                                                   x<めっきり③,{昔は何でも強気だった父が、年を取ってめっきり弱気になってしまった}>

日本語総まとめN2\1-4家事・子育ては大変です.txt:
   4:     しょくたく⑤                                                   x<しょくたく⑤,{食卓につく・食卓を片付ける},就席>
   7:     いつくしむ④                                                   x<いつくしむ④/うつくしむ,{我が子のように慈しむ}>
   9:     しつける③                                                   x<しつける③,{生徒は騒がないよう仕付けられている}>
  20:     なぐる                                                    x<なぐる,{顔を殴る}>
  22:     ひっぱる③                                                   x<ひっぱる③,{猫の耳を引っ張る}>

日本語総まとめN3\6-2ちゃんと頑張っています.txt:
   7:     すっきり③                                                   x<すっきり③,{部屋がすっきりする・気分がすっきりする}>
  17:     さっぱり③                                                   x<さっぱり③,{この問題はさっぱりわからない}>

  其他\部分拟态词.txt:
  4:     x<うきうき①③>                                                     ,{恋人が出来て、うきうきしている},[浮き浮き,{楽しくて，心がはずんで落ち着いていられないさま}],
  5:     x<わくわく①>                                                      ,{明日から旅行で、わくわくしている},[{期待や喜びで心がはずんで落ち着かないさま}],
  6:     x<ふらふら①④>                                                     ,{熱が高くて、ふらふらする},[{身体や意識などが不安定なさま}],
  7:     x<ぐんぐん①>                                                      ,{ぐんぐん背が伸びる},[{物事の進み方のはやいさま。また，力強いさま。},(どんどん)],
  8:     x<ぴったり③>                                                      ,{サイズがぴったり合う},[{よく適合、または的中するさま},(ぴたり)],
  9:     x<ぎっしり③>                                                      ,{お菓子がぎっしり入っている},[{すき間なくいっぱいに詰まっているさま。ぎっちり},#满满的],
 10:     x<たっぷり③>                                                      ,{野菜がたっぷり入っている},[{満ちあふれるほど十分にあるさま}],
 11:     x<ごちゃごちゃ①>                                                      ,{事故で車がごちゃごちゃしている},[{多くの物が秩序なく入り乱れているさま}],
 12:     x<しいんと・しんと>                                                     ,{教室がしいんとなる},[{物音一つ聞こえず、静まりかえっているさま},(しんと)],
 13:     x<ぼろぼろ①④>                                                     ,{服がぼろぼろだ},[{ひどく傷んでいるさま},#破破烂烂，破烂不堪],
 14:     x<ぐらぐら④>                                                      ,{歯がぐらぐらする,#牙松动了},[{揺れ動いて安定しないさま}],
 15:     x<ばらばら④>                                                      ,{みんな意見がばらばらだ,#意见众说纷纭，不统一},[{一体であるべきものが離れ離れになったり統一されていなかったりするさま}],
 16:     x<じろじろ①>                                                      ,{そんなにじとじと見ないでよ},[(じっと)]





日本語総まとめN2\1-1楽しく暮らしていますか.txt:
  26:     ふきん                                               x<ふきん,{この付近にはコンビニが何軒もある},#这附近有好几家便利店>
  29:     かけあう③                                               x<かけあう③,{先方に掛け合ってみる・声を掛け合う},#互相打招呼・和对方交涉一下>

聴解\N3-2017-12.txt:
   5:     おおめ③                                              x<おおめ③,{ご飯を多めに装う}>

日本語総まとめN3\5-6どんなようですか.txt:
   5:     かれる③                                              x<かれる③,{木が水をやらないと枯れる}>
   7:     けわしい③                                               x<けわしい③,{険しい山}>
   8:     なだらか②                                               x<なだらか②,{なだらかな坂}>
  13:     ライラック                                               x<におう,{-ライラックの花がよく匂いますね}>
  18:     さびる                                               x<さびる,{真っ赤に錆びた包丁}>
  21:     うすぐらい⑤                                                x<うすぐらい⑤,{薄暗い部屋}>

 标日语法\初級-31.txt:
  8:     x<～でできた～>                                          ,{翡翠でできた白鳥のプローチです},[#表示用...做成的...],#这是翡翠做的天鹅胸针

标日语法\初級-33~35.txt:
13:     x<～ても、～>                                        ,{どんなに泣いても、病気からは逃げられないし},[表示小句1成立时小句2理应成立但事实上却没有成立，具有无论发生什么，其结果都是后者],

新完全マスター-語彙N2\2-2家事-1.txt:
  10:     叩き                                       x<ほこり③,{はたきで埃を払う},#用掸子掸去灰尘>
日本語総まとめN3\6-1かなり頑張ってます.txt:
  19:     だいたい④                                       x<だいたい④,{大体当たっている}>
  23:     かなり①                                       x<かなり①,{かなり大きいいえ}>
  38:     いっぺんに⑤                                       x<いっぺんに⑤,{一遍に疲れが出た},#倦意一下子上来了>

  新完全マスター-語彙N2\2-2家事-2.txt:
  5:     x<じゅんしん⑤>                                                    ,{幼児の純真な心を汚す・ 煙で汚れた空気},[純真],(幼児,ようじ①,(乳児,にゅうじ①)),
  6:     x<たく-たける>                                                    ,{お粥を炊く・おかゆがうまく炊けた},[],
 11:     x<とかす>                                                   ,{金属を溶かす・三月になると雪もとける},[溶かす-溶ける],
 18:     x<失敗して気を腐らしている・っ・家の土台が腐っている>                                                   ,{},[],

新完全マスター-語彙N2\2-3健康-1.txt:
  9:     x<ひねる②/ねじる②>                                                    ,{足首を捻る},[捻る],#崴了脚脖子
 10:     x<ほうたい④>                                                    ,{足に包帯を巻く},[包帯,(ガーゼ①,#纱布)],
 12:     x<かすか①>                                                    ,{唇が微かに震えていた},[微か,形動,{物の形・音などがかろうじて認められる程度であるさま。勢いがなくて，弱々しいさま}],(震る-震える,(震動,しんどう④))
 15:     x<かんでん④>                                                    ,{感電して痺れる},[感電,],(痺れる)
 18:     x<げか②>                                                    ,{外科の医者・内科の医者},[外科,(!内科,ないか)],
 19:     x<かんびょう>                                                   ,{心を込めて病人を看病する},[看病,(看護,かんご),(介抱,かいほう①)],
 20:     x<はう①>                                                    ,{赤ちゃんが這うようになった},[這う・延う,{手と足とを地につけて進む。}-],