其他\其他\0531.txt:
   7:     ふるまう③                                                <ふるまう③>,{大人しそうに振る舞う|紳士らしく振る舞う},[振る舞う,{行動する。ある動作をする。特に、思うままにのびのびとした挙動をする}],#装作老实
   9:     やっつける④                                                <やっつける④>,{仕事を一気に遣っ付ける|},[遣っ付ける,{①(「する」を強めていう語)結果をかまわず物事を行う。いい加減にやってのける}],
  10:     やっかい①                                                <やっかい①>,{両親にいつも厄介ばかり掛ける|厄介な仕事を引き受ける},[厄介,名形動,{めんどうなこと。扱いに手数がかかり、わずらわしいこと。また、そのさま}],
  11:     やたら③                                                <やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。むやみ}],
  12:     ザーザー①                                                <ザーザー①>,{雨がザーザー降る|},[],
  13:     にわか①                                                <にわか①>,{大雨が俄かに降り出す|},[俄か,{急に変化が現れるさま。}],

其他\真题\N2\2014-7\3.txt:
  4:    うけたまわる⑤⑥                                                  <うけたまわる⑤⑥>,{昨日お電話でご用命の件，確かに承りました|有り難いお話を承りました},[承る,{「引き受ける」「承諾する」の謙譲語},{「聞く」の謙譲語。謹んで聞く。拝聴する}],

其他\真题\N2\2014-7\4.txt:
   5:     べっし③                                                <べっし③>,{別紙に清書する|回答は別紙に書きなさい},[別紙,{別の紙。ほかの紙}],
   6:     でくわす③④                                                 <でくわす③④>,{旧友に出くわす|思わぬことに出くわす},[-出くわす,{偶然に出会う。ばったりと会う。でっくわす。}],
   9:     もちあわせる⑤⑥                                                 <もちあわせる⑤⑥>,{今日は10万円持ち合わせている|},[持ち合わせる,{ちょうどその時，金や品物を持っている。}],#今天正好带了十万日元．
  11:     しつけ③                                                <しつけ③>,{店員の躾が悪い|家庭の躾がちゃんとしている},[躾,{子供などに礼儀作法を教えて身につけさせること。また，身についた礼儀作法}],
   
新完全マスター-語彙N2\第二部\4-1.txt:
   5:     いくらか                                                 <いくらか>,{収入のいくらかを貯金する|},[幾らか,{あまり多くない数量。いくぶんか。少し。},(若干)],
   6:     なおさら・なお                                                 <なおさら・なお>,{禁止されるとなおさらやってみたくなるものだ|},[{物事の程度が前よりいっそう進むさま。ますます。いちだんと}],#越禁止越想试一下．
   8:     わりあい・わりと                                                 <わりあい・わりと>,{今日は割合涼しい|},[割合・割と,副,{予想された程度をやや超えているさま。他の物に比べて，ややその傾向が認められるさま。}],#今天比较凉快．
   9:     もはや①                                                <もはや①>,{借金ばかりで、うちの会社ももはや終わりだ|最早間に合わない|携帯電話の普及率が高いのは、もはや先進国ばかりではない},[最早,副,{ある事態が変えられないところまで進んでいるさま。今となっては。もう。}],
  10:     じゅうらい①                                                <じゅうらい①>,{従来の考え|従来の方針を守る|会議は従来どおり続ける},[従来],{以前から今まで。これまで。従前。},
  11:     いったん④                                                <いったん④>,{忘れ物をしたので、一旦うちに戻った|経済対策の効果でいったんは売り上げが黒字に転じたが、また赤字になってしまった|},[一旦,名{また，短い時間},副{一時的に。ひとまず。},#1暂且,用于表示暂时中断此前的事,完成其他时候再接着做；2表示此前状态暂时停止,过一段时候后从新开始],
  13:     とうぶん④                                                <とうぶん④>,{猛暑はまだ当分続くという|疲れがたまっているようですから、当分休養を取ったほうがいいでしょう},[当分,{これからしばらくの間},(取り敢えず)],
  14:     ときおり④                                                <ときおり④>,{風でドアが時折がたがたとなった|},[時折,{ときどき。ときたま。}],
  15:     しょっちゅう①                                                <しょっちゅう①>,{しょっちゅう遅刻をする|},[しょっちゅう,{いつも。ふだん。絶えず。始終},{動作や現象が慢性的に繰り返される意。}],

聴解\N2\2016-7\3.txt:
   6:     のぞく③                                                <のぞく③>,{外から覗く|他人の生活を覗く},[覗く・覘く・臨く,{間を隔てる障害をとりのけて見る。小さなすきまや穴などを通して様子をうかがう。}],#窥探别人的私生活
  15:     うかがう④                                                <うかがう④>,{顔色を窺う|},[窺う,{ひそかにようすを探り調べる}],(秘かに,{人に知られないように物事をするさま})
  18:     こんにち                                                 <こんにち>,{こんにちの世界の情勢|},[今日,{今の時代}],

聴解\N2\2017-12\5.txt:
   5:     つきづき②④                                                 <つきづき②④>,{月々の会費|月々の生活費},[月々,(毎月)],
   6:     しゅうじつ⑤/ひねもす④                                                <しゅうじつ⑤/ひねもす④>,{土曜日が休日|祝日を祝う|終日机を向かう|終日読書に耽る},[終日,(ひねもす④,副),{朝から晩まで。一日中。}],(休日),(祝日)
   8:     仕事上がりに一杯|仕事帰りに一杯|学校帰りに                                                 <仕事上がりに一杯|仕事帰りに一杯|学校帰りに>,{|},[],#To have a drink after work|To have a drink on the way back home from work
   9:     きがむく                                                 <きがむく>,{そのうち、気が向いたら行くよ|},[気が向く,{ある事をしようという気持になる。その事に関心を持つようになる。}],
  13:     かくべつ④                                                <かくべつ④>,{格別に目をかける|格別の待遇を受ける|今日は格別暑い},[格別,名形動{普通とは違うこと。特にすぐれていること。また，そのさま},副{特別}],
  18:     みがく                                                 <みがく>,{ファッション感覚を磨く|},[{「感覚」を鍛える}],

  聴解\N2\2016-12\4.txt:
  8:     まどり③                                              x<まどり③>,{間取り図|間取りのよい家},[間取り,{部屋の配置。各室の位置}],

其他\真题\N2\2014-7\1.txt:
  4:     ずきずき                                             <いたむ②>,{きりきり傷む|虫歯がずきずき傷む},[傷む],#刺疼,咝拉咝拉地|酸痛;一跳一跳地酸痛

新完全マスター-語彙N2\第二部\5オノマトペ-3.txt:
 5:    むかむか①                                               <むかむか①>,{彼の言い分を聞いているとむかむかする|},[副,],(言い分,(言い訳))
 6:    きっぱり③                                               <きっぱり③>,{きっぱりと拒否する|話をきっぱりする必要がある},[,{態度をはっきりと決めるさま}],#|有必要把话讲清楚
 7:    おどおど①                                               <おどおど①>,{おどおどと眺めまわす|人前に出るとおどおどしている},[,副,{緊張・不安や恐怖心で落ち着かないさま}],
 8:    そわそわ①                                               <そわそわ①>,{心配でそわそわしている|},[,副,{気持ちや態度が落ち着かないさま}],
 
聴解\N2\2017-12\3.txt:
 17:     ふくつう④/はらいた④                                             <ふくつう④/はらいた④>,{ふくつうを起こす|ふくつうを訴える},[腹痛],

新完全マスター-語彙N2\第二部\5オノマトペ-4.txt:
 6:     ぐったり③                                                     x<ぐったり③>,{猫が疲れて窓辺でぐったりしている|あまりの暑さにぐったりする},[,副,{疲れたり弱ったりして、力が抜けたさま}],
 7:     くたくた④                                                     x<くたくた④>,{六時間も山道を登って来たので、くたくただ|},[,形動副,{疲れたり弱ったりして、力の抜けたさま。また、古くなって張りのなくなったさま}],
10:     めきめき①                                                     x<めきめき①>,{めきめき上達する|},[{目に見えて、進歩・発展するさま}],