新完全マスター-語彙N2\第一部\9-1-2抽象概念・数量を表す言葉.txt:
  6:     ちょうほうけい                                              x<ちょうほうけい>,{長方形の土地|正方形に切る|},[],

标日语法\中级\25創作中華料理コンテストの実現.txt:
   9:    おさえる③                                                 x<おさえる③>,{それにしても、よく会場を押さえられましたよね|この公式は試験に必ず出るので、押さえておいてください},[押さえる,{大切なところをしっかり理解する。把握する。}],#用于从诸多事物中举例说明

聴解\N2\2018-12\3.txt:
   4:    ほうる③                                                x<ほうる③>,{ほっとけない|仕事をほうっておく},[放る,{すべき仕事に手をつけない。放置する。すておく。また、やっていることを中途でやめる。}],#不能置之不理|放下工作不做
   8:    しゅってん⑤                                               x<しゅってん⑤>,{バザーに出店する|各地に出店を作る},[出店,{店を出すこと。新たに支店を作ったり売場を設けたりすること}],|各地开分店
  10:    ていれ①③                                               x<ていれ①③>,{庭を手入れする|芝生の手入れを怠る},[手入れ,{よい状態に保つために，整えたりつくろったりして，手を掛けること}],

  其他\真题\N2\2014-7\2.txt:
  4:     わりこむ③                                        <わりこむ③>,{順番待ちの列に割り込む|人の話に割り込む},[割り込む,{無理に割って入り込む},#加塞，硬加入-],
  6:     さしつかえる⑤                                       <さしつかえる⑤>,{明日の仕事に差し支える|飲み過ぎると、翌日に差し支える},[差し支える,{都合の悪いことが起こる。支障を生じる。また、妨げとなる}],
  8:     まぎわ①                                       <まぎわ①>,{直前|試験間際になって焦る},[間際,{物事がまさに行われようとするとき。寸前}],

聴解\N2\2016-12\4.txt:
  8:     まどり③                                       <まどり③>,{間取り図|間取りのよい家},[間取り,{部屋の配置。各室の位置}],
 10:     そうちょう⑤                                         <そうちょう⑤>,{っ深夜|っ早天|ラッシュを避けて早朝出勤する},[早朝,{朝早いとき。朝早いうち。早旦。早天}],
  
聴解\N2\2017-7\1.txt:
  6:     ちゅうせん⑤                                         <ちゅうせん⑤>,{抽選会|抽選券|抽選に当たる|抽選で決める|抽選に外れる},[抽籤・抽選,名,],#||抽中签||没抽中
  7:     そんなの～                                       k<そんなの～>,{そんなのが大事なのですか？|そんなのメールで送ってくれたらいいのに},[#{物に対して使います。}],
  
新完全マスター-語彙N2\第一部\8科学1自然-3.txt:
  6:     くき②                                                       <くき②>,{茎が伸びる|},[茎,(!枝,えだ②)],

聴解\N2\2014-7\2.txt:
 11:     きっちり③                                                       <きっちり③>,{基礎固めがきっちりできる授業|毎日きっちり予習をする},[{物事を確実に行うさま}],
 13:     和やか                                                       <なごやか②>,{和やかな雰囲気|和やかな家庭},[和やか,形動,{気分がやわらいでいるさま}],

聴解\N2\2016-12\3.txt:
  9:     とりかえし⑤                                                         <とりかえし⑤>,{取り返す|取り返しのつかない損失},[取り返し,{取り返すこと。もとの状態に戻すこと}],#不可弥补的损失．

聴解\N2\2017-12\4.txt:
  6:     トータル①                                                       <トータル①>,{支出をトータルする|支出を出す|物事をトータルに考える},[total,名{合計,総計},形動{全体にかかわるさま。全体的}],