其他\真题\N2\2018-12\1.txt:
   3:     ほかほか①                                                           x<ほかほか①>,{ほかほかな焼き芋|ほかほかした飯},[,副形動,ほかほか,],
   4:     たばねる③                                                           x<たばねる③>,{古い新聞や本を紐で束ねた|},[束ねる,{一つにつかねる。束にする。一つにまとめる}-],
   7:     ぞっこう④                                                           x<ぞっこう④>,{時間を延長して審議を続行する|目下攻撃を続行中},[続行,{引き続いて行うこと},#继续进行],#|现在进攻仍然继续着
   9:     かげき③                                                           x<かげき③>,{過激な運動を避ける|過激な発言|過激派、っ},[過激,名形動,{度を越して激しいこと。また、そのさま}],
  10:     きびん③                                                           x<きびん③>,{機敏な動作|機敏に処置する},[機敏,名形動,{その時々の状況に応じてすばやく心や体を働かせる・こと}],
  18:     和やか                                                           x<ooo>,{とても和やかなパーティーだった|穏やかな人|穏やかに暮らす},[],

日剧\一リットル涙\2-1.txt:
   3:     はしご                                                            x<はしご>,{はしご受診|},[梯子,{はしご受診は医療費がかさんで“ソン”をする。このように、同じ病気やけがで複数の医療機関を受診することを「はしご受診」といいます。}],
   7:     しょけん                                                            x<しょけん>,{各種検査による所見|主治医の所見によれば},[所見],
   8:     みあたる③④                                                            x<みあたる③④>,{時計が見当たらない|本が見当たらなかった},[見当たる,{探していたものが見つかる。現代では多く否定の形で用いる。「}],

聴解\N2\2010-12\1.txt:
  4:     先に行ってて                                                           xk<先に行ってて>,{10分ぐらい歩いたところに映画館もう一つある|飛行機のチケットは取れてるよね},[],

聴解\N2\2015-12\2.txt:
   3:     くぎる②                                                           x<くぎる②>,{線で区切られた二つの部分|広い土地を小さく区切る},[区切る,{連続しているもの，ひろがっているものを，境目をつけて分ける。しきる}],(境目,さかいめ,#交界线)
   6:     けいそく④                                                           x<けいそく④>,{計測器|重量を計測する},[計測,{器械を使って、数・量・重さ・長さなどをはかること。}],
   7:     はじめに                                                            x<はじめに>,{最初に|始めに六位って発表された人を後ろになりました},[始めに,{それが「まずはじめに」です。 もしくはよく聞く言葉です。 「最初に」という意味があります。}],
   8:     さいしゅう⑤                                                           x<さいしゅう⑤>,{石を採集する|昆虫採集},[採集],
  10:     だいしょう①                                                           x<だいしょう①>,{事の大小に関わらず報告する|},[大小,{大きいことと小さいこと。大きいものと小さいもの}],
  13:     とっき③                                                           x<とっき③>,{細かい突起|},[突起,名],

聴解\其他\1.txt:
   4:     かんづめ③④                                                            x<かんづめ③④>,{鮭の缶詰|缶詰にする},[,{食品を缶に詰めて密封し，加熱殺菌して長期間保存できるようにしたもの},#罐头],#|装罐头
   5:     どうせなら                                                            x<どうせなら>,{彼の家の近くに来たんだし、どうせなら寄っていこう。|},[,{せっかくなら、せっかくだから、いっそのこと、などという}],
   6:     しきり③                                                           x<しきり③>,{仕切り板|部屋に仕切りをする},[仕切り,{区切ること。また、そのもの}],
  14:     でまえ③                                                           x<でまえ③>,{蕎麦の出前を頼む|},[出前,{料理を調理して注文された家に届けること。また、その料理。仕出し},#送菜，送外卖],



其他\真题\N2\2018-7\2.txt:
  3:     カーブ①                                                  x<カーブ①>,{曲線を描く|カーブを描く|カーブの多い山道},[curve],#||弯弯曲曲的山路．
  
聴解\N2\2010-12\5.txt:
  3:     今ちょうど一面ピンク色に染まっています                                                 x<今ちょうど一面ピンク色に染まっています>,{|},[],
  
聴解\N2\2011-12\1.txt:
  3:     ～いっぱい                                                 xk<～いっぱい>,{社長は今月いっぱいで退職します|},[,{名詞の下に付き、接尾語的に用いて、限度ぎりぎりまで、の意を表す}],
  5:     それとなく④                                                  x<それとなく④>,{それとなく教える|それとなく本人に探ってみる},[,{それと示さずに。遠まわしに},#暗中，委婉地],#{示唆}

聴解\N2\2015-12\1.txt:
   7:     ～ようなら／ようだったら／ようであれば／ようでしたら                                                  x<～ようなら／ようだったら／ようであれば／ようでしたら>,{一晩寝て、まだ頭が痛いようなら、また病院に来てください。|},[名詞修飾,{様態を表す「ようだ」の仮定形。婉曲的な仮定表現。相手へ気遣いをするときによく使われる。},{「ようであれば」はやや書き言葉的}],
   8:     ばっちり③                                                 x<ばっちり③>,{ばっちり決めた服装|},[,{抜け目や落ち度がなく確実に行うさま},{すきがなく、完璧であるさま。準備などが十分であるさま。}],
   
其他\其他\0531.txt:
   8:     躊躇う                                                             x<ためらう③>,{躊躇わずに早く進みなさい|},[-躊躇う,(躊躇,ちゅうちょ①)-],
  11:     やたら③                                                             x<やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。むやみ}],
   
其他\真题\N2\2014-12\2.txt:
  3:     うながす③④                                                             x<うながす③④>,{滞納した家賃の支払を催促される|注意を促す|注意されて漸く席を立つ},[促す,{物事を早くするようにせきたてる。また、ある行為をするように仕向ける}-],
  4:     あえて①                                                              x<あえて①>,{敢えて驚くには当たらない|},[敢えて,{（あとに打消しの語を伴って）必ずしも。特に取り立てるほどの状態ではないことを表す。}],#并不值得大惊小怪
  
其他\真题\N2\2018-7\1.txt:
  3:     せんぞく④                                                              x<せんぞく④>,{レコード会社に専属する作詞家|専属契約},[専属,{特定のものだけに属していること。特に、芸能人などがある一つの会社・団体だけと契約していること}],
  8:     蝶                                                              x<ちょう①>,{蝶が粒状の卵を産む|},[蝶],

其他\真题\N2\2014-12\1.txt:
  10:     にっち①                                                   x<にっち①>,{市場の間隙|ニッチ産業|隙間産業},[niche,{大企業などが進出しない専門的で小規模の市場や、これまで注目されていなかった分野に着目、進出し、また、新しい販路を開発するなどして生み出された産業のこと。 ニッチ産業。}],
   
聴解\N2\2010-12\3.txt:
  8:     ポット①                                                    x<ポット①>,{コーヒーポット|電気ポット|🍯},[pot,{コーヒー・紅茶などをいれる、注入口のついた壺形の容器}],
  
其他\真题\N2\2018-12\2.txt:
   3:     しゅうだん⑤                                                       x<しゅうだん⑤>,{群れ|集団で登校する|政治集団},[集団,人や動物、また、ものが集まってひとかたまりになること。また、その集まり。群れ},{なんらかの相互関係によって結ばれている人々の集まり}],
   9:     溝                                                               x<みぞ②>,{どぶ|溝を埋める},[溝,{水を流すため、地面を細長く掘ったもの}],
  10:     ひたすら②④                                                        x<ひたすら②④>,{ひたすら平和に尽くす|},[,副,{ただその事だけに心が向かうさま}],
   
