其他\真题\N2\2013-12\2.txt:
   5:     めじるし②                                                   x<めじるし②>,{持ち物に目印をつける|},[目印,{見てすぐわかるようにつけたしるし},#记号],
   6:     ひれい③                                                   x<ひれい③>,{サービスのよさに比例して値段も上がる|},[比例,名,{釣り合うこと},相称，成比例关系],
   7:     つっこむ③                                                   x<つっこむ③>,{敵陣に突入する|トラックが家に突っ込んだ|突っ込んだ話をする},[-突っ込む,{勢いよく中へ入る。突入する。また、勢いよく入れる},{深く立ち入る}-],#|深入交流
   9:     かすか①                                                   x<かすか①>,{唇が微かに震えていた},[微か,形動,{物の形・音などが辛うじて認められる程度であるさま。勢いがなくて，弱々しいさま}],(震る-震える,(震動,しんどう④)),(辛うじて,かろうじて,{ぎりぎりのところで。やっと。ようやく,#好容易才...})
  14:     しぼりこむ④                                                   x<しぼりこむ④>,{容疑者を絞り込む|レモン汁を絞り込む},[絞り込む,{多くの中から条件を定めて数や範囲を小さくしていく。}],

其他\真题\N2\2019-7\1.txt:
   3:     はじ②                                                   x<はじ②>,{恥をかく|失敗して恥をかいたが、先輩の優しい一言に慰められた},[恥],#蒙羞|
   7:     ゆだん③                                                   x<ゆだん③>,{油断すると負ける|油断なく見張る},[油断,名,{気を緩めること。注意をおこたること}],#|毫不疏忽地戒备
  12:     つきる②                                                   x<つきる②>,{いくら話しても話が尽きなかった|},[尽くす,{つきるようにする。なくする。空しくする}-尽きる,{次第に減って、とうとうなくなる}],
  14:     ぬいぐるみ⑤                                                   x<ぬいぐるみ⑤>,{子供のころに大切にした縫い包みのウサギ|},[縫い包み,{布の中に物をつつみ込むようにして縫ったもの。特に、綿などをつつみ込んで動物などの形に作ったおもちゃ}],
  15:     あやつる③                                                   x<あやつる③>,{言葉をうまく操る|三か国語を操る},[操る,{うまく取り扱う。巧みに使いこなす}-],
  17:     みはなす③④                                                    x<みはなす③④>,{医者が見放した病人|親友に見放される},[見放す,{見切りをつけて従来の関係を断つ。見捨てる。見限る},#抛弃],
  20:     なにもかも                                                    x<なにもかも>,{何もかも白状した|何もかもうまく行っている},[何も彼も,{何事も。すべて}],#|万事如意

新完全マスター-語彙N2\第二部\5オノマトペ-2.txt:
  4:     すんなり③                                                    x<すんなり③>,{すんなりと解決した|},[{物事が滞ることなく、なめらかに進むさま}],

聴解\N2\2010-7\2.txt:
   4:     地震が来た時のために、何かしとかなくちゃって思ってる                                                    xk<地震が来た時のために、何かしとかなくちゃって思ってる>,{|},[],
   5:     値                                                   x<あたい③>,{価格|値段|商品に値をつける},[値],
   6:     そんなでもない                                                    x<そんなでもない>,{給料はそんなでもないげど、頑張ってみるよ|},[],#It's not that much
   8:     ooo                                                   x<ooo>,{友達と釣りに行くんだよね|家族への影響も考えるようになってね|お城を訪ね、歴史を肌で感じる},[],
   9:     休みの日は、乗り物に乗るのにも、凄く待たされる                                                    xk<休みの日は、乗り物に乗るのにも、凄く待たされる>,{|},[],
  10:     ぼくじょう⑤                                                   x<ぼくじょう⑤>,{まきば|牛が牧場で草を食べる|牧場で乗馬をする},[牧場,{牛・馬・羊などの家畜を放牧する設備をもった場所。まきば。}],

聴解\N2\2014-12\1.txt:
  3:     めのつけどころ                                                   x<めのつけどころ>,{目の付け所がいい|目のつけどころが違う},[目の付け所,{注目するところ、つまり着眼点という意味だ},{他の人とは違う着眼点を持っているというほめ言葉として使われる。}],
  5:     てじな①                                                    x<てじな①>,{手品サークル|手品を演じる|},[手品,{奇術。幻術},魔术],
  7:     特に言うべきほどのこともない                                                   xk<特に言うべきほどのこともない>,{|},[],#并没有特别值得说的．

聴解\N2\2015-12\3.txt:
   4:     みとおし                                                    x<みとおし>,{これからの見通しがつかない|天候が悪く収穫がどうなるかなかなか見通しが立たない},[],#今后如何很难预料
   9:     けいさい④                                                   x<けいさい④>,{掲載禁止|新聞に広告を掲載する},[掲載,{新聞・雑誌などに、文章・写真などを載せること}],

聴解\N2\2010-7\1.txt:
  5:     じっせん④                                            x<じっせん④>,{実践を重んじる|実践的に問題解決を図る},[実践],
  6:     ～ように思う/～ような気がする/ような感じがする/ように感じる                                            xk<～ように思う/～ような気がする/ような感じがする/ように感じる>,{問題があったように思います|},[,{根拠は曖昧だが、そのように主観的に感じることを表します。}],#I feel like...
  7:     たんちょう⑤                                            x<たんちょう⑤>,{単調な生活|単調にリズムを刻む},[単調,名形動],(#{拍子を取る})
  
聴解\N2\2014-12\3.txt:
   8:     とる                                            xk<とる>,{そのことのために場所や時間などを必要とする|CD用の棚なら、そんなに場所取らないし},[取る],
  10:     たんす③                                           x<たんす③>,{衣類・小道具などを整理・保管するための箱形の木製家具。引き出しや開き戸を設ける。|整理箪笥|洋服箪笥|茶箪笥っ},[箪笥,{}],#https://www.google.com/search?q=%E7%AE%AA%E7%AC%A5&tbm=isch
   
聴解\N2\2016-7\3.txt:
   4:     あっさり③                                           x<あっさり③>,{日本料理はあっさりしている|},[,副,(さっぱり),{人の性質や事物の状態などがしつこくないさま。複雑でないさま。さっぱり。}],