其他\真题\N2\2014-12\2.txt:
  4:     あえて①                                                      x<あえて①>,{無理に|必ずしも|言いにくいことをあえて言おう|敢えて驚くには当たらない|},[敢えて,{（あとに打消しの語を伴って）必ずしも。特に取り立てるほどの状態ではないことを表す。}],#并不值得大惊小怪

其他\真题\N2\2016-7\2.txt:
   3:     もちよる③④                                                      x<もちよる③④>,{意見を持ち寄る|酒や料理を持ち寄ってパーティーを開く},[持ち寄る,{各自が持って寄り集まる}],#各自提出自己的意见|
   4:     ひきとめる④                                                     x<ひきとめる④>,{話したいことがあったので、帰ろうとした友人を引き留めた|説得して辞職を引きとめる},[引き留める,{帰ろうとする人をそのままそこに居るようにさせる},{他人に行動を思い止まるようにすすめる}],
   5:     たびたび                                                      x<たびたび>,{しばしば|度々お邪魔してすみません|この村は自然が豊かで、故郷を思い出させるので、度々訪れている},[度々,口,{何度も繰り返し行われるさま。いくども。しばしば}],
   6:     じかに①                                                     x<じかに①>,{直接に|地面にじかに座る|ワイシャツを肌に直に着る},[直に,{間に人を介したり，物をさしはさんだりしないさま}],#|席地而坐
   7:     まず                                                      xk<まず>,{まずそんなところだ|すぐに見てもらうのはまず無理だと思う|おおよそ。だいたい。多分|まず助かるまい},[,{ある程度の確信をもって判断や見通しを述べるときに用いる。}],#大致是那样;差不多
   8:     ちゅうけい④                                                     xk<ちゅうけい④>,{現場から生中継する|中継局|中継港|中継線},[中継],#现场直播．
   9:     ぶんめん④                                                     x<ぶんめん④>,{その書類の文面から察すると...|},[文面,{文章、特に手紙で、その表現が直接示している事柄や趣意。}],#从那份文件的字面看来……．
  10:     まっさき                                                      x<まっさき>,{真っ先に申し込む|皆のことを真っ先に考える},[真っ先,{いちばん初めであること。また、そのさま}],#最先报名|首先考虑大家的事．

其他\真题\N2\2018-7\1.txt:
  3:     せんぞく④                                                      x<せんぞく④>,{レコード会社に専属する作詞家|専属契約},[専属,{特定のものだけに属していること。特に、芸能人などがある一つの会社・団体だけと契約していること}],
  4:     かけら                                                      x<はへん③>,{ガラスのかけら|その辺り一帯に破片が散らばる},[破片,{壊れた物のかけら}],
  9:     ほそう③                                                      x<ほそう③>,{舗装道路|駐車場を舗装する},[舗装,{耐久性を増すために、道路などの表面をアスファルトやセメントで敷き固めること},#铺修,铺路],#柏油路

聴解\N2\2010-12\4.txt:
  4:     かじつ①                                                      x<かじつ①>,{果実が実る|果実を結ぶ},[],

聴解\N2\2011-12\5.txt:
   3:     しかい②                                                     x<しかい②>,{歯科医院|歯科医師|歯医者|歯科医},[歯科医],
   4:     そのぶん③                                                     x<そのぶん③>,{一回の治療時間が長いけど、そのぶん通う回数は少なくて済むみたい|休みを取ったその分、後で頑張らなくてはいけない},[その分,{それに相当する分}],
   5:     むかい③                                                     x<むかい③>,{駅に向かいにある喫茶店|},[向かい,{向き合っていること。正対すること。また、正面}],
   6:     かっこうつける                                                      x<かっこうつける>,{親の前だと格好つけちゃって、なんかわざといいことだけ言ったりするんじゃないかと思うんです|格好つける},[,{できるだけ、さまになるように、体裁が良くなるようにと、気にして振舞うさま。}],
   7:     あり                                                      x<あり>,{友達同士何人かで話してもらうってのもありか|},[#roughly means "a good idea", "a possible solution", etc.],
   
聴解\N2\N2-2013-12\4.txt:
   6:     バレー①                                                     x<バレー①>,{バレーボール|バレーボール大会|バレーボールをする},[volleyball,#排球],
   9:     じょうれん⑤                                                     x<じょうれん⑤>,{常連客|その店はいつも常連で混んでいる},[常連,{常にその興行場・飲食店などにくる連中。常客。定連}],#那个店经常坐满常客．

   其他\真题\N2\2018-7\2.txt:
   4:     さかみち②                                              x<さかみち②>,{坂道を駆け下りる|},[坂道,#坡道],(駆け下りる,{走って降りる}),#跑下坡道
   8:     ちゃくちゃく⑥                                              x<ちゃくちゃく⑥>,{準備が着々と進められる|},[着々,{仕事などが次々と順序よくはかどるさま}],
 
 新完全マスター-語彙N2\第二部\2-1意味が似ている言葉・副詞・形容詞.txt:
    4:     うんと①③                                              x<うんと①③>,{前よりうんと体重が減った|},[,{数量の多いさま。たくさん。どっさり},{程度がはなはだしいさま。また、他と比べて差の大きいさま。非常に。ずっと}],
    6:     とっくに③④                                              x<とっくに③④>,{既に|もう|とっくに卒業した|},[とっくに,{ずっと以前に。すでに。とうに}],#graduated long ago
   14:     内気                                             x<うちき③>,{シャイな性格|恥かしがり|内気な性格|内気で人にものも言えない},[内気,名形動,(shy),{気が弱く、人前では、はきはきしない性格。また、そのさま}],
   17:     危うい                                              x<あやうい③④>,{危ない|危険な|命が危うい状態だった},[危うい],
 
 聴解\N2\2010-12\5.txt:
   5:     ねころぶ③                                              x<ねころぶ③>,{芝生に寝転がる|芝生にねころんで空を見る},[寝転ぶ,{ごろりとからだを横にする。むぞうさに横になる。ねころがる}],
 
 聴解\N2\2011-12\1.txt:
   7:     外出するので、携帯のほうにかけてほしいとのことです                                             xk<外出するので、携帯のほうにかけてほしいとのことです>,{|},[],

   其他\真题\N2\2014-12\1.txt:
   4:     たくわえる③④                                                      x<たくわえる③④>,{知識を蓄積する|知識を蓄える|金を蓄える},[蓄える,(蓄積,ちくせき④,)-],
   
聴解\N2\2015-12\3.txt:
   9:     けいさい④                                                     x<けいさい④>,{掲載禁止|新聞に広告を掲載する},[掲載,{新聞・雑誌などに、文章・写真などを載せること}],

聴解\N2\2011-12\3.txt:
  5:     えがく②                                                  x<えがく②>,{頭の中に地図をえがく|},[描く,{物の形を絵や図にかき表す}],
  6:     さくご①②                                                 x<さくご①②>,{錯誤を犯す|試行錯誤},[錯誤,{まちがうこと。まちがい。誤り}],
  
其他\真题\N2\2018-12\1.txt:
   3:     ほかほか①                                                           x<ほかほか①>,{ほかほかな焼き芋|ほかほかした飯},[,副形動,ほかほか,],

其他\其他\0531.txt:
  11:     やたら③                                                             x<やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。むやみ}],
