新完全マスター-語彙N2\6メディア・報道・広告-1.txt:
  10:     みだし③                                                <みだし③>,{新聞の見出しを読む|},[見出し,{新聞・雑誌などの記事の標題。},(ヘッディング０,heading)],
  15:     しょうさい                                                 <しょうさい>,{会議のために詳細な資料を用意する|},[詳細,名形動,(詳しい),(!大まか,形動)],

新完全マスター-語彙N2\7-4-2社会-政治・法律・歴史.txt:
   4:     おとろえる                                                 <さかえる②③>,{この町は観光によって栄えている|国が栄える},[栄やかす-栄える,{勢いが盛んになる。繁栄する。繁昌する。},(-!衰える,おとろえる④,<記憶力が衰え始めた>)],
  10:     けんりょく①                                                <けんりょく①>,{天皇が政治の権力を握る|独身貴族|武士に二言なし},[権力],

新完全マスター-語彙N2\8科学2科学・技術-2.txt:
  6:    しんか①                                                 <しんか①>,{生物が進化する|生物が退化する},[進化],

标日语法\中级\14日本の就職活動.txt:
  7:    すこしでも～                                                  <すこしでも～(ように/しよう/してください)>,{少しでもいい席が取れるように、会場の前には朝早くから多くの人が並んでいる|少しでも多くの人々に平和を訴えよう},[#表示尽可能...，随意的说法是「ちょっとでも」],
  8:    のうき①                                                 <のうき①>,{納期が迫る|社員みんなが昼夜を問わず働いてくれたおかげで、納期に間に合った},[納期,{金や品物を納入する時期、または期限}],

标日语法\中级\19クレーム.txt:
  10:     ごもっとも                                                 <ごもっとも>,{お怒りはごもっともです|そうしなければならないもっともな理由がある|},[尤も,#有道理,理所当然、形動],
  12:     かんかん④                                                <かんかん④>,{かんかんになって怒っている|投げた石は空き缶に当たってかんかんと鳴った},[かんかん④,#用于形容敲击技术等物体时发出的声音,表示大发脾气；(太阳)火辣辣],

聴解\N2\2018-12\2.txt:
   3:     たちあがる④⑤                                                 <たちあがる④⑤>,{救援のために立ち上がる|},[立ち上がっる,{行動をおこす。物事を始める}],
   7:     うまる③                                                <うまる③>,{部屋が本で埋まる|},[埋まる,{場所に人や物がたくさんはいり，それ以上はいる余地がなくなる}],

聴解\実用ビジネス日本語\1.txt:
   8:     つうしょう⑤                                                <つうしょう⑤>,{アフリカ諸国との通商を盛んにする|},[通商,{外国と商取引を行うこと。交易。貿易}],