其他\其他\0513.txt:
  4:     さいげつ①                                      x<さいげつ①>,{歳月、人を待たず|},[歳月],

聴解\N2\2017-12\2.txt:
   4:    こうばん④                                       x<こうばん④>,{落し物を拾って交番に届ける|},[交番,{警察署の下部機構である駐在所と派出所の総称。日本の警察に独特な制度。}],
  10:    スクール②                                       x<スクール②>,{スクールガール|スクールバス},[school,(学校)],

其他\其他\0512.txt:
   8:     せいりょく①                                          <せいりょく①>,{勢力を伸ばす|勢力が衰える},[勢力,{他をおさえ、支配下におくいきおいと力}],
  13:     ようしょく⑤                                          <ようしょく⑤>,{容色に恵まれる|},[容色,{容貌と顔色。みめかたち。また、みめかたちがよいこと。美貌}],
  17:     じょうよう⑤                                          <じょうよう⑤>,{睡眠薬を常用する|常用漢字っ},[常用,名],#持续服用安眠药

新完全マスター-語彙N2\8科学1自然-1.txt:
   3:     はんしょく⑤                                          <はんしょく⑤>,{実験のためにかびを繁殖させる|動物が繁殖する},[繁殖,(殖える,ふえる),#繁殖する是自动词,没有他动词的用法,因此用使役形来完成],

聴解\N2\2017-7\4.txt:
  4:    かんとく④                                         <かんとく④>,{舞台監督|部下を監督する},[監督,名,{演劇・スポーツなどで，現場を取りしきったり，そのグループの成員を指揮・指導したりする立場にいる人}],

  8:    うらなう③                                         <うらなう③>,{翌年の景気を占う|優勝の行方を占う一戦},[占う,{現れた兆しや形象などによって人の運勢、将来の成り行き、物事の吉凶などを判断する。},{予想する}],
  9:    せいぼ③                                           <せいぼ③>,{歳暮商戦|取引先から歳暮が送られてきた},[歳暮,{年の暮れ。年末。歳末。さいぼ}],

聴解\N2\2017-7\5.txt:
   4:     たいしゅう                                         <いったい>,{一体感|大衆と一体になる},[一体,{複数のものが一つになる}],#和群众打成一片
  11:     まぢか①③                                         <まぢか①③>,{学校の間近に住む|間近に迫る|危険が間近に迫った},[間近,名形動,{間近いこと。また、そのさま}],#|迫在眉睫


其他\真题\N2\2017-12.txt:
  5:     あくい①②                                                 <あくい①②>,{悪意を抱く|好意を抱く},[悪意,{他人に害を与えようとする心}],
  7:     ばったり                                                 <ばったり>,{ばったり出会う|},[ばったり],
 11:     むかつく④                                                <むかつく④>,{見るだけでむかつく|},[{腹が立つ}],
  
其他\其他\0510.txt:
 18:     そむく②                                                  <そむく②>,{親の意見に背く|目を背ける},[背ける-背く,{さからって従わない。違反する。}],#|移开视线（不忍正视）