其他\漢字練習\3.txt:
   8:     さだか①                                                  <さだか①,{霧で定かには見えない}>,[定か,形動,{はっきりしているさま。確かなさま。}],(定める,さだめる③-定まる,さだまる③)

其他\错题\学習スケジュール表-N3文字語彙21~30-1.txt:
  10:     ぴりぴり①                                                <ぴりぴり①>,{包み紙をぴりぴりと破る|},[,副,{薄い紙や布を裂く音やさまを表す語}],

其他\課\1.txt:
  14:     かんしょう⑤                                                             x<かんしょう⑤>,{他国の干渉を招く|親が子に干渉しすぎるのはよくない},[干渉],
  27:     鼾っ                                                             x<いびき③>,{ぐうぐう鼾をかく},[鼾],
  
新完全マスター-語彙N2\6メディア・コンピュータ.txt:
   3:     しょうきょ①                                                             x<しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成する|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
   8:     しゅくしょう⑥                                                             x<しゅくしょう⑥>,{図を拡大する|図を縮小する},[縮小],
   
新完全マスター-語彙N2\8科学1自然-2.txt:
   6:     せいげん③                                                     x<せいげん③>,{二酸化炭素の排出量を制限する|産出量},[制限],
  13:     かがく                                                     x<こうがい④>,{科学の発達に伴って様々な公害が発生した|},[公害,{企業活動によって地域住民のこうむる環境災害。煤煙・有毒ガスによる大気汚染、排水・廃液による河川・地下水の汚濁、地下水の大量採取による地盤沈下、機械や工場の騒音・振動・悪臭など。}],

标日语法\中级\8企画書・カップラーメン.txt:
   7:     してき                                                      x<さらに>,{更に指摘したいことがある|},[更に,{},#用于对内容的补充，陈述某件事后补充另外的事情],#还有一件想指出来的事情．

聴解\N2\2018-12\4.txt:
  5:    ひきとめる④                                                     <ひきとめる④>,{説得して辞職を引きとめる|},[引き留める,{他人に行動を思い止まるようにすすめる}],#说服他放弃辞职

聴解\N2\2018-7\3.txt:
   6:     てんかい④                                                     x<てんかい④>,{議論を展開する|運動が展開された|物語の展開にインパクトがある},[展開],
   7:     はらはら①                                                     x<はらはら①>,{見ていてはらはらする|},[{ことの成り行きを心配して気をもむさま}],#看着让人捏一把冷汗．
  11:     はんせい④                                                     x<はんせい④>,{深く反省する|自分のしたことをよく反省してご覧},[反省,(省みる)],
  19:     しはん③                                                     x<しはん③>,{一般商品として市販される|市販の薬|市販の品},[市販,{市中で販売すること}],
  21:     のがす②                                                     x<のがす②>,{キャンペーンは見逃せない|せっかくの機会を逃した},[逃す,(逃がす),#错过、放过-],