新完全マスター-語彙N2\6メディア・コンピュータ.txt:
  3:     しょうきょ①                                                          <しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成する|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
  8:     しゅくしょう⑥                                                        <しゅくしょう⑥>,{図を拡大する|図を縮小する},[縮小],
  
新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
  5:     しゅのう④                                                        <しゅのう④>,{首脳会談|首脳が会談する},[首脳,],
 15:     よとう①③                                                         <よとう①③>,{国会で野党が与党を批判する|},[与党,(!野党),(政府党)],
 22:     とういつ④                                                        <とういつ④>,{七世紀ごろに国家が統一された|っ半世紀},[統一],
 23:     かくめい④                                                        <かくめい④>,{革命が起きる|っ暴力革命},[革命],

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
 19:     ふける                                                            <どくしょ①>,{趣味は読書です|読書に耽る},[読書,(本読み,ほんよみ④)],(耽る,ふける,{心を注ぐ。没頭する。専心する。})
 22:     もくじ③                                                              <もくじ③>,{目次を作る|索引を見る},[目次,(目録)],#编目录
 12:     ベテラン④                                                            <ベテラン④>,{ベテランの選手が引退する},[veteran,(大家,たいか①,{その道に特にすぐれた人。巨匠。})],

新完全マスター-語彙N2\7-4-2社会-政治・法律・歴史.txt:
 10:     いだい③                                                              <いだい③>,{偉大な指導者|偉大な人物が現れる},[偉大,形動,],
  3:     しはい①②                                                             <しはい①②>,{植民地として支配される|},[支配],(植民地,しょくみんち④)
  6:     えいゆう④                                                            <えいゆう④>,{英雄に視される|},[英雄,(ヒーロー)],
  7:     ほろびる③④                                                               <ほろびる③④>,{滅びようとしている|国が滅びる},[亡ぼす・滅ぼす,{滅びるようにする。滅亡させる},(ほろぼす)-亡びる・滅びる,(滅亡,めつぼう④)],
 11:     けんりょく①                                                              <けんりょく①>,{天皇が政治の権力を握る|独身貴族|武士に二言なし},[権力],
  
新完全マスター-語彙N2\7社会・行事1-1.txt:
  7:     こうさい④                                                            <こうさい④>,{交際を申し込む|},[],#请求约会

标日语法\中级\8企画書・カップラーメン.txt:
  5:     てんこう④                                                               <それで>,{天候が不順になった。それで登頂を断念した|},[{前述の事柄を理由として次の帰結へ続ける場合に用いる語。それだから。そのために。}],

标日语法\中级\14日本の就職活動.txt:
 3:     せいけつかん                                                             <～こと/ことだ>,{清潔感のある、きちんとした服装をすること|焦らずしっかり勉強することだ},[動辞|動ない,书,#1吩咐必要的事情或者书写注意事项等;2用于口语中表示忠告，有间接命令或委婉命令的意思],
 4:     じょうきょう⑥                                                                <～際(の/に/は)>,{上京する際に、友達がお別れ会を開いてくれた|出張で月に一度は上京で},[#比“～時”更正式，而且添加了机会，机遇等语气],(上京,じょうきょう⑥)
 9:    のうき①                                                               <のうき①>,{納期が迫る|社員みんなが昼夜を問わず働いてくれたおかげで、納期に間に合った},[納期,{金や品物を納入する時期、または期限}],