其他\其他\0512.txt:
  10:     まどわす③                                        <まどわす③>,{外見に惑わされる|女に惑う},[惑わす,{判断や考えなどを混乱させる}-惑う],#为外表所惑|迷恋女人;色迷心窍
  13:     ようしょく⑤                                         <ようしょく⑤>,{容色に恵まれる|},[容色,{容貌と顔色。みめかたち。また、みめかたちがよいこと。美貌}],
  15:     しゃこう④                                        <しゃこう④>,{社交のうまい人|彼は社交的だ},[社交],
  17:     じょうよう⑤                                         <じょうよう⑤>,{睡眠薬を常用する|常用漢字っ},[常用,名],#持续服用安眠药
  18:     けいりゃく⑤                                         <けいりゃく⑤>,{計略を見破る|計略が外れた},[計略,{目的が達せられるように前もって考えておく手段。また、相手をだまそうとするたくらみ}],#看穿计谋|计谋落空了．

其他\真题\N2\2014-7\2.txt:
   3:     かかわりあう⑤                                       <かかわりあう⑤>,{面倒なことには関わり合いたくない|},[-関わり合う,{互いに関係し合う。関係をもつ。好ましくない事柄と関係する}],
   4:     わりこむ③                                        <わりこむ③>,{順番待ちの列に割り込む|人の話に割り込む},[割り込む,{無理に割って入り込む},#加塞，硬加入-],
   5:     ひっかかる④                                         <ひっかかる④>,{詐欺に引っかかる|選挙違反に引っかかる},[-引っかかる,{厄介なことにかかわりあう。関係が生じる。},#牵连],
   6:     さしつかえる⑤                                       <さしつかえる⑤>,{明日の仕事に差し支える|飲み過ぎると、翌日に差し支える},[差し支える,{都合の悪いことが起こる。支障を生じる。また、妨げとなる}],
   8:     まぎわ①                                       <まぎわ①>,{直前|試験間際になって焦る},[間際,{物事がまさに行われようとするとき。寸前}],
   
新完全マスター-語彙N2\第一部\9-1-1抽象概念・数量を表す言葉.txt:
   5:     ここでは作物がわずかしか取れない|大量の水を飲む|大規模な調査をする                                        <ここでは作物がわずかしか取れない|大量の水を飲む|大規模な調査をする>,{|},[],
   9:     まれ②                                         <まれ②>,{これは稀に起こす問題だ|稀に見る才能|稀な豊作|稀な出来ること},[稀,形動,{めったにない。非常にめずらしい}],

聴解\N2\2016-12\4.txt:
   3:     だいなし④                                        <だいなし④>,{計画が台無しになる|一生台無しにする},[台なし・台無し,名形動{ひどく汚れたり傷んだりして、役に立たなくなること。物事がすっかりだめになること},副{全然。すっかり(～ない)}],
   5:     すなはま④                                        <すなはま④>,{子供たちが砂浜に遊んでいる|},[砂浜,{砂の堆積した海岸}],
   8:     まどり③                                       <まどり③>,{間取り図|間取りのよい家},[間取り,{部屋の配置。各室の位置}],
  10:     そうちょう⑤                                         <そうちょう⑤>,{っ深夜|っ早天|ラッシュを避けて早朝出勤する},[早朝,{朝早いとき。朝早いうち。早旦。早天}],
  11:     ほじょ①                                       <ほじょ①>,{政府の補助に頼る|生活費を補助する|補助を受ける},[補助,名,{足りないものを補い助けること。また助けとなるもの}],

聴解\N2\2017-7\1.txt:
   6:     ちゅうせん⑤                                         <ちゅうせん⑤>,{抽選会|抽選券|抽選に当たる|抽選で決める|抽選に外れる},[抽籤・抽選,名,],#||抽中签||没抽中
   7:     そんなの～                                       k<そんなの～>,{そんなのが大事なのですか？|そんなのメールで送ってくれたらいいのに},[#{物に対して使います。}],
   
聴解\N2\2017-7\5.txt:
   7:     かんせん④                                        <かんせん④>,{野球を観戦する|},[観戦,名-],
   8:     きゅうじょう⑥                                       <きゅうじょう⑥>,{球場は大入り満員だ|},[球場,{野球場。野球の競技場。}],

聴解\N2\2018-12\2.txt:
   3:     たちあがる④⑤                                        <たちあがる④⑤>,{救援のために立ち上がる|},[立ち上がっる,{行動をおこす。物事を始める}],
   5:     やきん③                                       <やきん③>,{夜勤をする|},[夜勤,(!日勤,にっきん④)],

   其他\其他\0510.txt:
   7:     きょうい①                                                       <きょうい①>,{胸囲が90センチある|},[胸囲,{胸まわりの長さ。}],

新完全マスター-語彙N2\第一部\8科学1自然-3.txt:
   6:     くき②                                                       <くき②>,{茎が伸びる|},[茎,(!枝,えだ②)],

聴解\N2\2014-7\2.txt:
  11:     きっちり③                                                       <きっちり③>,{基礎固めがきっちりできる授業|毎日きっちり予習をする},[{物事を確実に行うさま}],
  13:     和やか                                                       <なごやか②>,{和やかな雰囲気|和やかな家庭},[和やか,形動,{気分がやわらいでいるさま}],
  16:     けいひ①                                                         <けいひ①>,{経費削減|経費が負担にならない},[経費],

聴解\N2\2016-12\3.txt:
   9:     とりかえし⑤                                                         <とりかえし⑤>,{取り返す|取り返しのつかない損失},[取り返し,{取り返すこと。もとの状態に戻すこと}],#不可弥补的损失．
  13:     あける③                                                         <あける③>,{旅行で家を空ける|},[開ける,{留守にする}],
  18:     かてい③                                                         <かてい③>,{結果よりも過程が大切だ|ここに至るまでの過程を再現してみよう},[過程,{物事が変化し進行して、ある結果に達するまでの道筋},(プロセス)],

聴解\N2\2017-12\4.txt:
   3:     かけい③                                                         <かけい③>,{家計を助ける|家計費|家計の切り盛りをする},[家計,{一家の暮らし向き。一家の収入や支出など},(生計,{生活のための手段・方法。})],#||管理家计
   6:     トータル①                                                       <トータル①>,{支出をトータルする|支出を出す|物事をトータルに考える},[total,名{合計,総計},形動{全体にかかわるさま。全体的}],
   7:     しゅうかい⑤                                                         <しゅうかい⑤>,{集会を催す|集会の自由|緊急集会|町内の寄合},[集会,名,{ある共通の目的のために，多くの人が一定の場所に集まること},(寄合,よりあい)],
  10:     コネ①                                                       <コネ①>,{コネクション|コネがある|コネで採用された|コネをつける},[connection,{物事をうまく運ぶのに役に立つ親しい関係。},(関係。つながり),{}],