其他\真题\N2\2018-12\2.txt:
   3:     しゅうだん⑤                                                       x<しゅうだん⑤>,{群れ|集団で登校する|政治集団},[集団,人や動物、また、ものが集まってひとかたまりになること。また、その集まり。群れ},{なんらかの相互関係によって結ばれている人々の集まり}],
   4:     たちよる                                                        x<とある>,{とある店に立ち寄る|},[とある,連体,{たまたま行きあった場所や家、または日時などをさしていう。ある}],
   5:     かくとく④                                                       x<かくとく④>,{政権を獲得する|自由を獲得する},[獲得する,{手に入れること。努力して自分のものにすること}],
   8:     あゆみよる④⑤                                                        x<あゆみよる④⑤>,{相手に二三歩歩み寄る|互いに歩み寄って争いを解決する},[-歩み寄る,{歩いていって近寄る。また、互いに近く寄る},{互いに譲り合って，双方の主張や条件を一致する方向に近づける},#走进，接近],
   9:     みぞ②                                                       x<みぞ②>,{どぶ|溝を埋める},[溝,{水を流すため、地面を細長く掘ったもの}],
  10:     ひたすら②④                                                        x<ひたすら②④>,{いたすら平和に尽くす|},[,副,{ただその事だけに心が向かうさま}],
  11:     けいとう④                                                       x<けいとう④>,{カップや皿を同じ系統の色で揃えた|},[系統,{同じ方面や種類に属していること。}],

其他\真题\N2\2019-7\2.txt:
   6:     くちだし④                                                       xk<くちだし④>,{知りもしないことに口出しするな|},[口出し,{他人の話に割り込んで自分の意見を言うこと。}],
   8:     ごちそう                                                        x<ごちそう>,{料理の面白いところは、安い材料でも工夫次第で豪華なご馳走ができるところです|},[ご馳走,名,{ぜいたくな料理。豪華な食事}],
   9:     ほんとう③④                                                        x<ほんとう③④>,{本当はこちらが謝らなければならない|病み上がりで体調がまだ本当ではない},[本当,{本来そうあるべきであること。当然なすべきこと}],
  12:     ひかげ③                                                       x<ひかげ③>,{日なたと日陰では温度が非常に違う|},[日陰,(日向,ひなた),{物の陰になって日光の当たらない所},#阴凉处],

新完全マスター-語彙N2\第二部\5オノマトペ-3.txt:
  3:     おっとり③                                                        x<おっとり③>,{彼はおっとりしていて、余り怒らない|},[,副,{人柄・しぐさなどが、落ち着いていてこせこせとしないさま。おおようなさま}],
  6:     きっぱり③                                                        x<きっぱり③>,{きっぱりと拒否する|話をきっぱりする必要がある},[,{態度をはっきりと決めるさま}],#|有必要把话讲清楚
  7:     おどおど①                                                        x<おどおど①>,{おどおどと眺めまわす|人前に出るとおどおどしている},[,副,{緊張・不安や恐怖心で落ち着かないさま}],

聴解\N2\2010-12\2.txt:
  3:     じぜんちょうさ                                                       x<じぜんちょうさ>,{事前調査|},[],
  6:     こせい①                                                        x<こせい①>,{個性的な作品|個性のない人|個性が強い},[個性],
  
聴解\N2\N2-2019-7\10.txt:
  3:     ちょっけい０                                                       x<ちょっけい０>,{直径30センチのなべ|半径},[直径],
  5:     せっち①③                                                       x<せっち①③>,{設置場所|自動改札機を設置する},[設置,名,{もうけおくこと。ある目的のために機関・施設などをつくること}],
  6:     めにつく                                                       x<めにつく>,{白い帽子が目につく|},[目につく,{目立って見える。特に目にとまる}],

其他\其他\0529.txt:
  6:     くたびれる④                                                  x<くたびれる④>,{歩き続けて草臥れる|},[-草臥れる,{長時間からだや頭を使ったため、疲れて元気がなくなる}],

其他\真题\N2\2013-12\1.txt:
   7:     さらさら④                                                 x<さらさら④>,{すらすらと|さらさらと署名する},[更々],
  10:     ちょっけつ⑤                                                 x<ちょっけつ⑤>,{生活に直結した知恵|不注意が事故を直結する},[直結,名,{間に他のものを置かず、直接に結びつけること。また、直接関係があること。}],#不小心会直接导致事故．
  15:     おうとう④                                                 x<おうとう④>,{大きな声で応答する|},[応答,{問いや話しかけに答えること}],

其他\真题\N2\2018-12\1.txt:
   5:     ～手                                                  xk<～手>,{この国では農家の働き手が減少している|},[-ます,{そのことをする人},{人体の手のように働くもの}],
   6:     ぞくしゅつ⑤                                                 x<ぞくしゅつ⑤>,{反論が続出する|台風の影響で各地に被害が続出している},[続出,{同じようなことが次々と続いて出たり起こったりすること}],
   7:     ぞっこう④                                                 x<ぞっこう④>,{時間を延長して審議を続行する|目下攻撃を続行中},[続行,{引き続いて行うこと},#继续进行],#|现在进攻仍然继续着
   8:     ねもと③                                                 x<ねもと③>,{こんげん|柱が根元から折れる},[根元,{根のもと。根のある部分。根のあたり},{物事の基本。こんぽん}],
   9:     かげき③                                                 x<かげき③>,{過激な運動を避ける|過激な発言|過激派、っ},[過激,名形動,{度を越して激しいこと。また、そのさま}],
  10:     きびん③                                                 x<きびん③>,{機敏な動作|機敏に処置する},[機敏,名形動,{その時々の状況に応じてすばやく心や体を働かせる・こと}],
  11:     うつむく③④                                                  x<うつむく③④>,{恥かしげに俯く|顔を俯ける},[俯ける-俯く,{頭を垂れる。顔を下に向ける}],
  12:     ようじん①                                                 x<ようじん①>,{風邪を引かないように用心する|},[用心,{心をくばること。気をつけること}],
  13:     くどい②                                                 x<くどい②>,{諄く念を押す|諄い味|諄い色},[諄い,{同じようなことを繰り返して言ったり長々と続けたりして、うんざりさせる。しつこくて、うるさい},{味つけや配色などがしつこい}],#啰啰嗦嗦没完没了地嘱咐
  14:     にっか③                                                 x<にっか③>,{朝のさんぽを日課とする|},[日課,{毎日決めてする仕事。また、毎日割り当ててすること。}],#每天散步已成为惯例
  15:     たさい③                                                 x<たさい③>,{多彩な催しを繰り広げる|},[多彩,名形動,{色の種類の多いこと。いろどりが多く美しいこと。また、そのさま},{変化や種類が多くにぎやかなこと。また、そのさま}],#举行丰富多彩的文娱活动．
  16:     のりつぐ③                                                 x<のりつぐ③>,{飛行機に乗り継ぐ|},[乗り継ぐ,{乗り物を降りて、引き続き次の乗り物に乗る。次々と乗り換えて先へ進む。}-],
  18:     ooo                                                     x<ooo>,{とても和やかなパーティーだった|},[],

新完全マスター-語彙N2\第二部\5オノマトペ-4.txt:
   8:     わいわい①                                                 x<わいわい①>,{わあわあ|わんわん|外で何をわいわい騒いでいるのだ},[,{大声をあげて泣くさま。また、その声を表す語。わんわん}],
   9:     ちくちく①②                                                  x<ちくちく①②>,{針でちくちくと刺す|ちくちくと皮肉を言う},[,副,{針など先のとがったもので続けて刺すさま。また，そのような痛みを感じるさま}],
   
日剧\一リットル涙\2-1.txt:
   3:     はしご受診                                                  x<はしご受診>,{|},[{はしご受診は医療費がかさんで“ソン”をする。このように、同じ病気やけがで複数の医療機関を受診することを「はしご受診」といいます。}],
   6:     だって                                                  xk<だって>,{そういうことだってありますよね|君だって僕だって同じさ},[{①…でも。…でさえも}],
   7:     (しょけん０)                                                  x<しょけん>,{各種検査による所見|主治医の所見によれば},[所見],
   8:     みあたる③④                                                  x<みあたる③④>,{時計が見当たらない|本が見当たらなかった},[見当たる,{探していたものが見つかる。現代では多く否定の形で用いる。「}],
   9:     ～んなら                                                  xk<～んなら>,{安くチケットを買いたいんなら、早めに予約するしかないね。|},[{カジュアルな話し方では「ーんなら、」という言い方も使います},#同～なら],
  10:     でかした                                                  x<でかした>,{でかした!|},[出来す,{やってのける、成し遂げる、うまくやる}],#{「でかす」に関連して、物事を見事に成し遂げた時などに、相手へのほめ言葉として「でかした（出来した）」という語が使われる}

其他\真题\N2\2013-12\2.txt:
  14:     しぼりこむ④                                                   x<しぼりこむ④>,{容疑者を絞り込む|レモン汁を絞り込む},[絞り込む,{多くの中から条件を定めて数や範囲を小さくしていく。}],

其他\真题\N2\2019-7\1.txt:
  12:     つきる②                                                   x<つきる②>,{いくら話しても話が尽きなかった|},[尽くす,{つきるようにする。なくする。空しくする}-尽きる,{次第に減って、とうとうなくなる}],
  14:     ぬいぐるみ⑤                                                   x<ぬいぐるみ⑤>,{子供のころに大切にした縫い包みのウサギ|},[縫い包み,{布の中に物をつつみ込むようにして縫ったもの。特に、綿などをつつみ込んで動物などの形に作ったおもちゃ}],
  15:     あやつる③                                                   x<あやつる③>,{言葉をうまく操る|三か国語を操る},[操る,{うまく取り扱う。巧みに使いこなす}-],
  
聴解\N2\2010-7\2.txt:
  10:     ぼくじょう⑤                                                   x<ぼくじょう⑤>,{まきば|牛が牧場で草を食べる|牧場で乗馬をする},[牧場,{牛・馬・羊などの家畜を放牧する設備をもった場所。まきば。}],
   
聴解\N2\2015-12\3.txt:
   9:     けいさい④                                                   x<けいさい④>,{掲載禁止|新聞に広告を掲載する},[掲載,{新聞・雑誌などに、文章・写真などを載せること}],

聴解\N2\2010-7\1.txt:
  7:     刻む                                            x<たんちょう⑤>,{単調な生活|単調にリズムを刻む},[単調,名形動],(#{拍子を取る})
  
聴解\N2\2016-7\3.txt:
   4:     あっさり③                                           x<あっさり③>,{日本料理はあっさりしている|},[,副,(さっぱり),{人の性質や事物の状態などがしつこくないさま。複雑でないさま。さっぱり。}],