聴解\N2\2018-7\5.txt:
 11:     こうさく④                                                 x<こうさく④>,{ミニ工作|工作道具っ},[工作,{材料に手を加えて器物を作ること}],
 13:     うえき③                                                 x<うえき③>,{植木職人|植木屋|植木市},[植木,{庭などに植える樹木。また，植えてある木。}],
 
聴解\N3\N3-2012-7・12.txt:
 6:    ひかく③                                                 <ひかく③>,{AをBと比較する|},[比較,(比べる)],#把A跟B比一比;A跟B比较一下

聴解\N2\2018-7\3.txt:
  11:     はんせい④                                                     x<はんせい④>,{深く反省する|自分のしたことをよく反省してご覧},[反省,(省みる)],

其他\其他\0428.txt:
  9:     ふりかえ                                                  x<ふりかえ>,{振替休日|},[振替,#调换],#补休；补假
 11:     かいそう④                                                 x<かいそう④>,{店内を改装する|},[改装,{外観や内装などを新しく変えること。もようがえ}],
 12:     そうざい③④                                                  x<そうざい③④>,{総菜屋|毎日の総菜|これはお総菜にちょうどいい},[総菜・惣菜,{日常の食事の副食物},#家常菜],#这正好做菜吃
 13:     しゅうのう⑤                                                 x<しゅうのう⑤>,{収納場所|},[収納],
  
新完全マスター-語彙N2\5-2教育と仕事-仕事-1.txt:
  4:     おいかける④                                                 x<おいかける④>,{夢を追い掛ける|夢を抱く|夢を諦める},[追い掛ける],
  
新完全マスター-語彙N2\5-2教育と仕事-仕事-2.txt:
  3:     じぎょう                                                 x<けいえい④>,{会社を経営する|事業を経営する},[経営],(才,さい①)
  5:     つのる②                                                 x<つのる②>,{志願者を募集する|寄付を募る},[募る,(募集)],#募捐
 10:     さいのう④                                                 x<さいのう④>,{部下の才能を認める|},[才能],
 11:     そしき①                                                 x<そしき①>,{労働組合を組織する|},[組織],(労働組合,ろうどうくみあい,{労働者が労働条件の維持・改善および社会的地位の確立をはかるために組織する団体})

标日语法\中级\5商品紹介・日本語の語彙.txt:
  4:     ～を手がかりに(して)/～を頼りに(して)                                                 x<～を手がかりに(して)/～を頼りに(して)>,{犯人が残したナイフを手がかりにして、事件を解決した|倉田さんが書いてくれた地図を頼りにして、美術館を探した},[～を手が仮にして/～を頼りにして,(～をきっかけにして)],(仮,かり②),#以~为线索|借助～

标日语法\中级\22電話.txt:
 6:    あと                                                  <あと>,{ビールと枝豆と、あと、豆腐のサラダをください},[あと,#用在口语中追加忘说的事情或话题,类似与それから,表示"此外,还有"],(えだまめ④)

聴解\N2\2018-7\1.txt:
  4:     ぱっと③                                                 x<ぱっと③>,{忘年会はぱっと派手にやろう|},[{華やかで目立つさま}],
  6:     しゅさい④                                                 x<しゅさい④>,{コンサートを主催する|},[主催,{中心となってある事を催すこと。また、その人や団体},(催す-)],
 11:     しかい③                                                 x<しかい③>,{司会者|結婚式の司会をする},[司会,{会の進行をつかさどること}],
 13:     かねる②                                                 x<かねる②>,{墓参りを兼ねて田舎に帰った|選手とコーチを兼任する},[兼ねる,{二つ以上のはたらき・役割を併せもつ},(兼任,けんにん④)-],

 新完全マスター-語彙N2\7社会・行事1-2.txt:
 3:     せいしき④                                                  <せいしき④>,{正式に結婚する|正式に発表する|結婚式の打ち合わせをする|手続きを済ませる|親戚を結婚式に招待する|同僚を結婚式に招待する},[正式,名形動],
 5:     ちかう②③                                                   <ちかう②③>,{禁酒を誓う|},[誓う・盟う-],(禁酒,きんしゅ④)
 7:     花婿                                                  <はなよめ②>,{花嫁と花婿が永遠の愛を誓った|},[花嫁,(!花婿,はなむこ②),{結婚したばかりのよめ。新婦}],
12:     たくじしょ                                                  <ほいくしょ⑤>,{四歳児を保育所に預ける|四歳児を幼稚園に預ける|託児所},[保育所,(幼稚園)],
16:     すくすく②                                                  <すくすく②>,{両親に可愛がられ、太郎はすくすくと成長していった|},[{勢いよく成長するさま}],
17:     のびのび③④                                                   <のびのび③④>,{田舎でのびのびと育った|},[{おさえられることなく自由であるさま}],

聴解\N2\2014-7\1.txt:
 4:     スクリーン③                                                  <スクリーン③>,{スクリーンに登場する|},[screen],
 9:     てごろ③                                                  <てごろ③>,{手頃な大きさです|手頃な仕事},[手頃,{自分に相応であること。手に持つのに適していること}],
13:     しかく③                                                  <しかく③>,{資格を取得する|資格を得る|資格を失う|資格を奪う|資格を与える},[資格],
15:     しゅうさい                                                   <しゅうさい>,{あの一家は秀才ぞろいです|},[秀才],#那一家人全都有天分
16:     けんせつ④                                                  <けんせつ④>,{建設中の校舎|建設ラッシュ},[建設,(築く,きずく②-)],(校舎,こうしゃ①,{学校の建物})
17:     さいばい④                                                  x<さいばい④>,{温室で野菜を栽培する},[栽培する],
18:     そうしょく                                                  <しつない②>,{うちの猫は室内飼いです|室内装飾},[室内],
20:     しゅうかく⑤                                                  <しゅうかく⑤>,{大豆を収穫する|},[収穫],
22:     てまいらず                                                  <ぞう①>,{馬の象|敵から守る馬の象|頭を撫でる|舌の感覚の鋭さ|手間いらずです},[象],


聴解\N2\2017-12\1.txt:
 9:     てわたす③                                                  <てわたす③>,{辞任を手渡す|この手紙を彼に手渡してください},[手渡す,{物を，自分の手で相手に直接渡す。手渡しする}],
15:     読者の期待を裏切る|話の世界観に合う|枚数は指定内に納まってる                                                   <読者の期待を裏切る|話の世界観に合う|枚数は指定内に納まってる>,{|},[],

聴解\N2\2018-7\1.txt:
 4:     ぱっと③                                                  <ぱっと③>,{忘年会はぱっと派手にやろう|},[{華やかで目立つさま}],
 6:     しゅさい④/                                                  <しゅさい④>,{コンサートを主催する|},[主催,{中心となってある事を催すこと。また、その人や団体},(催す-)],
11:     しかい③                                                  <しかい③>,{司会者|結婚式の司会をする},[司会,{会の進行をつかさどること}],
13:     かねる②                                                  <かねる②>,{墓参りを兼ねて田舎に帰った|選手とコーチを兼任する},[兼ねる,{二つ以上のはたらき・役割を併せもつ},(兼任,けんにん④)-],

聴解\実用ビジネス日本語\2.txt:
 4:     こぎつける④                                                  <こぎつける④>,{やっと開店に漕ぎ着ける|収支のお釣りあうところまで漕ぎ着ける},[漕ぎ着ける,{努力して目標に到達する}],(釣り合う,つりあう)
 5:     足立さん|児玉さん|富山さん                                                  <相川さん|木島さん|江口課長|足立さん|てらじまさん|岡林次長|工藤さん|佐野ともうします|児玉さん|池永社長|富山さん|佐々木さん>,{|},[寺島],
 6:     格が違う                                                   <格が違う>,{|},[{物事における地位や等級などが異なることを意味する表現。}],
 7:     押しが足りない                                                   <押しが足りない>,{|},[],(没有很好的推动进展，不能坚持)
10:     せんぽう④                                                  k<せんぽう④>,{結局は先方の出方次第だ|こちらの要望は先方に伝えてある},[先方,(相手),(取引先)],(出方,{出る方法。また、出る様子・態度。}),#我方的要求已转达给对方|终归还是要看对方的态度如何．
13:     ひかえる③                                                  <ひかえる③>,{ちょっと控えてもらいますか|電話番号を手帳に控えておく},[,{記録にとどめる。メモする}],
14:     こうほう①                                                  <こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],
16:     しゅっしゃ⑤                                                  <しゅっしゃ⑤>,{彼女は出社してない|},[出社,(出勤),{会社へ出勤すること}],
17:     なんとも                                                   k<なんとも>,{何とも申し上げられません|},[何とも①④,{まったく}],
20:     「遅くまで、頑張ってますね」「いいえ、ここんとこだけなんですね」                                                   k<「遅くまで、頑張ってますね」「いいえ、ここんとこだけなんですね」>,{|},[このところ,只是最近才...],

