新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
 23:     かくめい④                                                         x<かくめい④>,{革命が起きる|っ暴力革命},[革命],

聴解\N2\2014-7\2.txt:
  11:     きっちり                                                  x<きっちり>,{基礎固めがきっちりできる授業|},[],

新完全マスター-語彙N2\8科学2科学・技術.txt:
  4:     ダイナマイト④                                               x<ダイナマイト④>,{ダイナマイトを発明する|},[dynamite,(火薬,かやく)],

标日语法\中级\2挨拶・挨拶の時の礼儀.txt:
  6:     こうや①                                               x<こうや①>,{これより先は荒野です|},[荒野,],(～より,{時間・空間の起点}),#从这里往前是一片荒野

聴解\N2\N2-2018-12\1.txt:
  3:     ゆったり③                                               x<ゆったり③>,{ゆとり|ゆったりした椅子に腰かける},[,{空間・気分などにゆとりがあるさま},#宽敞舒适],(ゆとり,{余裕のあること})
  4:     たて①                                                x<よこいちれつ>,{横一列|横列に並ぶ|縦に書く},[横一列,{横に並ぶこと},(横列,おうれつ④),#row,(!縦,たて)],#||竖着写

聴解\N3\N3-2013-12.txt:
 5:    もっか                                               <しなぎれ④>,{目下、品切れにつきお取り寄せとなります|},[しなぎれ④,(売れ切り),{売り尽くして商品のなくなること}],(～につき,名,{～なので}),(目下,もっか①,{現在。ただ今}),#因目前缺货只能预购

新完全マスター-語彙N2\8科学1自然-1.txt:
 12:     ひよこ③                                               <ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣],

标日语法\中级\19クレーム.txt:
 9:     はんせい                                                <～かぎり>,{今夜限り|三日限り|一回限り|今回限り|反省しているようだから、今回限りは許してあげましょう},[名,～限り,#表示强调仅限于该时间为止],#他似乎也在反省，这一回就原谅他吧


其他\漢字練習\3.txt:
   8:     さだか①                                                  <さだか①,{霧で定かには見えない}>,[定か,形動,{はっきりしているさま。確かなさま。}],(定める,さだめる③-定まる,さだまる③)
   
  10:     ちょうぼ                                                   <ちょうぼ,{帳簿に記入する}>,[帳簿],
  11:     とばり③                                                  <とばり③,{夜のとばりが下りた},#夜幕降临>,[帳],
  13:     にかよう③                                                  <にかよう③,{二人は似通った癖があります}>,[似通う,{互いによく似ている},(似ている)],
  14:     らくだい                                                   <らくだい,{出席日数の足りない者は落第です}>,[落第,(!及第,きゅうだい⑤),(不合格,ふごうかく),(失敗)],
  16:     しゅうらく                                                   <しゅうらく,{集落遺跡},#村落遗迹>,[集落,(村落,そんらく④)],
  17:     しゅうとく⑤                                                  <しゅうとく⑤,{拾得物を警察に届ける}>,[拾得,(拾得物,しゅうとくぶつ),(拾得者,しゅうとくしゃ),(拾う)],
  19:     しゅしゃ①                                                  <しゅしゃ①,{取捨に迷う}>,[取捨],
  22:     しゃこ①                                                  <しゃこ①,{車庫に車を入れます}>,[車庫],
  24:     いんそつ④                                                  <いんそつ④,{学生を引率して工場見学に行く}>,[引率,{多くの人を引き連れて行くこと},(率いる,ひきいる③)],
  26:     きじゅん④                                                  <きじゅん④,{基準に合わせて造る},#按照规格制造>,[基準],
  27:     しょうじゅん⑥                                                  <しょうじゅん⑥,{照準が狂う},#没瞄准目标>,[照準,{目標を決めること}],
  28:     びぼうろく②                                                  <びぼうろく②,{備忘録を残す}>,[備忘録],(備える-備わる)

新完全マスター-語彙N2\2-3健康-1.txt:
   7:     もむ②                                                  <もむ②>,{肩をもむ},[揉む,(弄る,いじる②,<髪の毛を弄る>)],
  12:     かすか①                                                  <かすか①>,{唇が微かに震えていた},[微か,形動,{物の形・音などがかろうじて認められる程度であるさま。勢いがなくて，弱々しいさま}],(震る-震える,(震動,しんどう④))
  18:     げか②                                                  <げか②>,{外科の医者・内科の医者},[外科,(!内科,ないか)],

新完全マスター-語彙N2\2-3健康-2.txt:
   3:     蹲る                                                  <しゃがむ④>,{落としたものをしゃがんで取る|床にしゃがむ},[しゃがむ,(蹲る,うずくまる④⑤)],
  14:     あれる                                                   <あれる>,{肌が荒れる},[荒れる,{損なわれた状態になる。荒廃する},#粗糙],
  15:     かみそり③④                                                   <かみそり③④>,{剃刀で髭をそる},[剃刀],#用剃须刀刮胡子
  23:     とうぶん④                                                  <とうぶん④>,{疲れがたまっているようですから、当分休養を取ったほうがいいでしょう},[当分,{これからしばらくの間},(取り敢えず)],
  24:     たちまち④                                                  <たちまち④>,{インフルエンザは、忽ちくにじゅうに広がった},[忽ち,{物事が短時間内に行われるさま。瞬く間に}],(国中,くにじゅう)
  25:     いまに                                                   <いまに>,{そんなに甘い物ばかり食べていたら、今に虫歯になるよ},[今に,{そのうちに。間もなく。近い将来。}],

新完全マスター-語彙N2\4-2自然-1.txt:
   4:     みさき③                                                  <みさき③>,{船で岬を回る|船で半島回る},[岬,{海や湖などの水中に突き出た陸地の先端。さき}],
   5:     なだらか②                                                  <なだらか②>,{なだらかに話す|なだらかな丘},[なだらか②,{物事の進行が順調でつかえないさま},(穏やか),(滑らか,なめらか②,形動)],
   
标日语法\中级\2挨拶・挨拶の時の礼儀.txt:
   3:     みまう                                                   <～ぶり>,{10年ぶりの猛暑に見舞われた|},[振り,{時間を表す語に付いて、時日の経過の程度を表す}],

聴解\実用ビジネス日本語\5.txt:
  10:     じこう①                                                  <じこう①>,{っ協議事項|注意すべき事項},[事項],
  13:     ごたごた④                                                  <ごたごた④>,{ごたごたが収まった|夫婦の間でごたごたする|},[ごたごた,名{争い。もめごと。いざこざ},副{物事が紛糾するさま。もめるさま}],

聴解\N2\2018-12\3.txt:
   3:     こる①                                                  <こる①>,{芝居に凝る|},[凝る,{傾注する。熱中する。ふける}],#热中于戏剧
   4:     ほうる③                                                  <ほうる③>,{ほっとけない|仕事をほうっておく},[放る,{すべき仕事に手をつけない。放置する。すておく。また、やっていることを中途でやめる。}],#不能置之不理|放下工作不做
   8:     しゅってん⑤                                                  <しゅってん⑤>,{バザーに出店する|各地に出店を作る},[出店,{店を出すこと。新たに支店を作ったり売場を設けたりすること}],|各地开分店
   9:     たよう③                                                  <たよう③>,{多様化|多様性|価値観が多様化する|多様な生き方},[多様,名形動,(さまざま)],
  10:     ていれ①③                                                   <ていれ①③>,{庭を手入れする|芝生の手入れを怠る},[手入れ,{よい状態に保つために，整えたりつくろったりして，手を掛けること}],
  14:     ヤギ                                                   <ヤギ>,{|},[山羊,🐐],
  15:     せいざ③                                                  <せいざ③>,{書き初め|正坐して書き初めをする|},[正坐,{足をくずさず，行儀正しくすわること。端座}],(書き初め,{新年に初めて文字を書くこと})
  17:     いち①                                                  <いち①>,{有利な位置を占める|},[位置,{ある人・物・事柄が、他との関係もしくは全体との関係で占める場所、あるいは立場}],
