其他\其他\0510.txt:
   5:     すんぽう④                                                     x<すんぽう④>,{上着の寸法を測る|},[寸法,{物の各部分の長さ。尺度。寸。}],
   6:     きたけ②③                                                      x<きたけ②③>,{着丈は少し短くしてください|},[着丈,{その人の身長に合わせた、襟から裾までの着物の寸法}],#身长请做短点．
  10:     りっぷく                                                     x<はらだつ③>,{腹が立つ|立腹する|すぐ腹立つ人は扱いにくい},[-腹立つ],
  12:     かげ                                                      x<かげ>,{並木が道の上に影を落としている|崖},[影],
  16:     かたがき                                                      x<かたがき>,{肩書よりも実力が大事だ|},[肩書,{②(名刺などで、氏名の右上に記すところから)地位・身分・称号などをいう}],
  18:     そむく②                                                     x<そむく②>,{親の意見に背く|目を背ける},[背ける-背く,{さからって従わない。違反する。}],#|移开视线（不忍正视）
  19:     けはい①②                                                      x<けはい①②>,{背後に人の気配を感じた|},[気配,{はっきりとは見えないが、漠然と感じられるようす}],
  20:     ずのう①                                                     x<ずのう①>,{この研究室には優秀な頭脳が集まっている|},[頭脳,{優秀な知力を持った人材や、団体の首脳（部）の意にも用いられる}],
  21:     のうり①                                                     x<のうり①>,{懐かしい母の顔が脳裏に浮かんだ|},[脳裏],
  23:     6畳の部屋                                                     x<6畳の部屋>,{醤油を入れ過ぎて、味が濃くなりすぎた|そのスープはバターが多すぎて、しつこかった|},[],
   
新完全マスター-語彙N2\第二部\2-2-2意味が似ている言葉・名詞・動詞.txt:
   5:     参りました                                                      x<参りました>,{負けました|上司の熱意には参りました。仕事を引き受けましょう|},[],
   6:     かつぐ②                                                     x<かつぐ②>,{背負う|重い荷物を担いで、山に登る},[担ぐ-],
   7:     ひきかえす③                                                     x<ひきかえす③>,{途中から引き返す|},[引き返す,{進んできた道をもとへ戻る。ひっかえす。}],
   8:     いてん③                                                     x<いてん③>,{事務所を移転する|郊外に転居する},[移転,{位置・住所などを変えること}],
   9:     くつろぐ③                                                     x<くつろぐ③>,{リラックスする|寛いで話をする},[-寛ぐ,{仕事や心配ごとなどを忘れて、伸び伸びとする。心身をゆったりと休める。気がねなくのんびりと振る舞う}],
  10:     もちなおす④⑤                                                      x<もちなおす④⑤>,{病人が持ち直す|回復する|景気がやや持ち直す},[持ち直す,{悪くなった状態が再びよい方へと向かう},{物の持ち方や持つ手をかえて、あらためて持つ。}],
   
聴解\其他\1.txt:
   5:     どうせなら                                                      x<どうせなら>,{彼の家の近くに来たんだし、どうせなら寄っていこう。|},[,{せっかくなら、せっかくだから、いっそのこと、などという}],
   6:     しきり③                                                     x<しきり③>,{仕切り板|部屋に仕切りをする},[仕切り,{区切ること。また、そのもの}],
   7:     ～んだった                                                      xk<～んだった>,{あっ、すみません。今日は早く帰るって約束したんだった|},[,{「〜んだった」は「そういえば〜だった」というように、何かを思い出した時に使う文型です。},#表示想起],
   9:     しもふたけた                                                      x<しもふたけた>,{番号の下二桁は32だ|},[下二桁,#倒数后两位],
   
聴解\実用ビジネス日本語\5.txt:
  11:     しょうめん④                                                 x<しょうめん④>,{まっすぐ正面を見てください|},[正面,{まっすぐ前。互いに正しく向き合う方向}],
  13:     ごたごた④                                                 x<ごたごた④>,{ごたごたが収まった|夫婦の間でごたごたする|},[ごたごた,名{争い。もめごと。いざこざ},副{物事が紛糾するさま。もめるさま}],
  17:     いきづくり/いけづくり                                                 x<いきづくり/いけづくり>,{鯉の生け作り|},[生作り,#把鲜鲷，鲤等的生鱼片重又摆成整条鱼的样子的菜．],(鯉,こい①),
  
聴解\N2\2016-7\2.txt:
  10:     シンポジウム④                                                 x<シンポジウム④>,{シンポジウムを開く|},[symposium,{討論の一形式。複数の人が、同一問題の異なった面を示すように講演または報告し、おのおの意見を述べ、聴衆や司会者の質問に応答する方式のもの。}],

其他\其他\0531.txt:
  11:     やたら③                                                <やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{むやみ|根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。}],

新完全マスター-語彙N2\第二部\2-1意味が似ている言葉・副詞・形容詞.txt:
  3:     いくぶん④                                                 x<いくぶん④>,{若干|少し|九月の下旬になり、幾分涼しくなってきた},[幾分,{いくつかに分けたうちの一部分。いくらか}],
  4:     うんと①③                                                  x<うんと①③>,{前よりうんと体重が減った|},[,{数量の多いさま。たくさん。どっさり},{程度がはなはだしいさま。また、他と比べて差の大きいさま。非常に。ずっと}],
  8:     ねんじゅう①                                                 x<ねんじゅう①>,{年中働いてばかりいる|},[年中,副,{（副詞的に用いて）いつも。始終。}],
 10:     あんい①③                                                  x<あんい①③>,{簡単に|問題を安易に考える},[安易,名形動,{たやすいこと。わけなくできること}],#把问题看得简单．
 11:     そうご①                                                 x<そうご①>,{お互いに|ミーティングで相互に意見を交換した},[相互],
 12:     ほうぼう④                                                 x<ほうぼう④>,{あちこち|ほうぼう旅行する|ほうぼうから情報を集める},[方々,{いろいろな方面。あちこちの場所。副詞的にも用いる}],
 13:     あんのじょう③                                                 x<あんのじょう③>,{やはり|予想通り|彼はいつも遅刻する。案の定、今日も遅刻してきた},[案の定,副,{予想していたとおりに事が運ぶさま}],
 14:     うちき③                                                 x<うちき③>,{シャイ|恥かしがり|内気な性格|内気で人にものも言えない},[内気,名形動,(shy),{気が弱く、人前では、はきはきしない性格。また、そのさま}],
 17:     危うい                                                  x<あやうい③④>,{危ない|危険な|命が危うい状態だった},[危うい],

