新完全マスター-語彙N2\2-1食生活-1.txt:
   8:     かぐ                                                    x<かぐ,{香りを嗅ぐ}>,[嗅ぐ,()],

新完全マスター-語彙N2\4-2自然-1.txt:
   7:     麓                                                    x<ふもと③>,{山の麓にある小屋|},[麓,{山のすその部分。山麓。},(!頂き)],
  19:     かいせい④                                                     x<かいせい④>,{快晴の空|快晴に恵まれて海山への人出が多い},[快晴,{空が気持よく晴れ渡ること},#万里无云],(海山,うみやま①),#适逢晴朗的天气，去登山玩水的人很多

聴解\N3-2016-12.txt:
   6:     しゅちょう⑤                                           x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

其他\部分拟态词.txt:
 14:     x<ぐらぐら④>                                                      ,{歯がぐらぐらする},[{揺れ動いて安定しないさま}],,#牙松动了

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
17:     しょうひん⑤                                                   x<しょうひん⑤>,{1等賞品はペアハワイ旅行です},[賞品,(プライズ,prize),{賞として与える品物}],

新完全マスター-語彙N2\4-2自然-2.txt:
 　5:     あける③        　                                           x<あける③>,{長かった梅雨が漸く明けた|},[-明ける,{ある特別の状態の期間が終わって，普通の状態に戻る。}],

漢字練習\1.txt:
 9:     とぐ①                                                   x<とぐ①,{包丁がよく切れません・研いでください}>,[研ぐ・磨ぐ],