新完全マスター-語彙N2\1-2人の性格・特徴.txt:
   4:     しんちょう⑤                                           x<しんちょう⑤,{慎重な発言・慎重を欠く}>,[慎重,名形動,(!そそっかしい,(軽率,けいそつ④,形動))],(欠く-欠ける)
   7:     ようりょう④                                           x<ようりょう④,{要領さえ分かれば何でもない・要領がいい},#只要懂得要领就没什么（难的）>,[要領,{物事の主要な部分},(要点)],
   8:     けんきょ①                                         x<けんきょ①,{謙虚な人柄が好感を呼ぶ}>,[謙虚,形動,(!生意気),(@謙譲,名形動)],
   9:     勘が鋭い人                                            x<勘が鋭い人-鈍い人,#有敏锐的直觉的人>,[],
  12:     たのもしい④                                           x<たのもしい④,{頼もしい友人}>,[頼もしい,(!頼りになる)],
  13:     れいせい④                                         x<れいせい④,{極めて冷静な態度・冷静に構える},#极其冷静的态度,采取冷静的态度>,[冷静,名形動,(沈着,ちんちゃく⑤,名形動)],
  14:     ようき③                                           x<ようき③,{陽気な少女}>,[陽気,名形動,{時候。季節・性質の明るく快活な・こと（さま）},(ユーモアがある)],
  19:     ひきょう③                                         x<ひきょう③,{卑怯な真似はよせ},#不要干无耻的勾当>,[卑怯,名形動,(!豪胆,ごうたん,名形動,(大胆,だいたん③))],
  22:     ふざける③                                         x<ふざける③,{いつもふざけている}>,[ふざける,{冗談を言う・愚弄する},(!静まる)],
  25:     そっちょく⑤                                           x<そっちょく⑤,{自分の誤りを率直に認める}>,[率直,名形動],
  30:     きらく③                                           x<きらく③,{気楽に考える}>,[気楽,{苦労や心配がなく、のんびりしているさま}],
  31:     機嫌がいい                                            x<機嫌がいい,#高兴;快活>,[機嫌,{気持。気分}],
  33:     ふけつ③                                           x<ふけつ③,{不潔な人が嫌いです}>,[不潔,名形動,(!清潔)],
  34:     みかけ③                                           x<みかけ③,{見かけは派手だ・見かけは地味だ}>,[見かけ,{外から見た様子},(上辺,うわべ③),(表面),(外面)],
  38:     めっきり③                                         x<めっきり③,{昔は何でも強気だった父が、年を取ってめっきり弱気になってしまった}>,[めっきり,{急に目立って変化するさま}],
   
日本語総まとめN2\1-4家事・子育ては大変です.txt:
  17:     やんちゃ④                                         x<やんちゃ④,{やんちゃな子供}>,[やんちゃ,名形動,{子供のわがまま勝手なこと.また，そのさま}],
  18:     らくがき④                                         x<らくがき④,{ペンキで塀に落書きをする}>,[落書き],(塀,へい②,#栅栏,围墙)
  19:     ぶつ                                          x<ぶつ,{頭をぶつ},#打脑袋>,[打つ],
  20:     なぐる                                            x<なぐる,{顔を殴る}>,[殴る,(殴打,おうだ①)-],
  
日本語総まとめN3\4-3勉強や仕事をしましょう.txt:
  11:     おそわる④                                         x<おそわる④,ピアノを音楽教師に教わっている>,[教わる,(教えられる。教えを受ける。知らせてもらう。)],

日本語総まとめN3\6-4組み合わせの言葉-1.txt:
  10:     とおりかかる                                          x<とおりかかる,{通りかかったので、その店をちょっとのぞいてみた},#因为恰巧路过，顺便进商店去看看．>,[通りかかる,{ちょうど，そこを通る。通りすがる。}],
  16:     とびこむ③ 溺れかかった                                        x<とびこむ③,{溺れかかった子供を救うために川に飛び込んだ},#为了抢救溺水的孩子他跳进了河水中>,[飛び込む,{身をおどらせてその中に入る。飛び入る}],(溺らす-溺れる,おぼれる④)


新完全マスター-語彙N2\1-1親類・友人・知人.txt:
   6:     いっか①                                                   x<いっか①,{一家で出かける}>
   8:     おやこうこう③                                                 x<おやこうこう③,{親孝行をする}>
  15:     夫妻                                                  x<ふさい②,{},(田中)氏(ご)夫妻・(田中)夫人>
  21:     あくしゅ①    交わる                                             x<あくしゅ①,{握手を交わす},#互相握手>,交わる
  26:     いとこ                                                    x<いとこ,{十年ぶりに従姉妹にあったが、ちっとも変っていなかった}>

漢字練習\2.txt:
  13:     いわ②                                     x<いわ②,{岩を砕く}>

日本語総まとめN3\3-5お酒を飲みましょう.txt:
  10:     (一息)                                      x<ビールを(いっき)に飲む>

日本語総まとめN3\6-2ちゃんと頑張っています.txt:
   7:     すっきり③                                     x<すっきり③,{部屋がすっきりする・気分がすっきりする}>
  35:     じっと③                                       x<じっと③,{じっと我慢する}>

聴解\N3-2019-12.txt:
   3:     じゅうどう①                                       x<じゅうどう①,{柔道の有段者}>

日本語総まとめN3\3-6お金を払いましょう.txt:
  5:     かんじょう                                        x<(かんじょう)を済ませる・おかんじょうをお願いします>
  7:     わりかん④                                     x<今回は割り勘にしましょう>
 10:     石垣                                        x<お札をくずす・石垣が崩れる>いしがき

漢字練習\1.txt:
  3:     膝頭                                  x<ひざ②,{膝の関節が痛いです}>

聴解\N3-2019-12.txt:
  7:     けんせつ④                                     x<けんせつ④,{建設中の校舎}>

聴解\N2-2019-7\Ｎ3-2019-7.txt:
  4:     させつ③                                       x<させつ③,{左折禁止}>
 11:     しんこく                                      x<しんこく,{故意に申告を怠る},#申报,上报>

 日本語総まとめN2\1-1楽しく暮らしていますか.txt:
 17:     いっけんや③   村外れ                                    x<いっけんや③,{村外れに一軒家がある}>
 27:     真後ろ                                     x<まんまえ③,{駅の真ん前に店を構える}>,まうしろ②

日本語総まとめN2\1-4家事・子育ては大変です.txt:
  4:     しょくたく⑤                                       x<しょくたく⑤,{食卓につく・食卓を片付ける},就席>
  9:     しつける③                                     x<しつける③,{生徒は騒がないよう仕付けられている}>
 10:     どなる②                                       x<どなる②,{弟と騒いで父に怒鳴られた}>
 11:     よす①                                     x<よす①,{よしなさい・よせ・この話はよそう},#别这样,别说这话了>
 15:     だく                                      x<だく,{赤んぼを腕に抱く}>
 16:     おむつ②                                       x<おむつ②,{赤んぼにおむつを換える・おしめを当てる},#换尿布，带上尿布>
 17:     やんちゃ④                                     x<やんちゃ④,{やんちゃな子供}>
 18:     らくがき④                                     x<らくがき④,{ペンキで塀に落書きをする}>
 19:     ぶつ                                      x<ぶつ,{頭をぶつ},#打脑袋>
 20:     なぐる                                        x<なぐる,{顔を殴る}>
 21:     ける①                                     x<ける①,{ゴールに向かってボールを蹴る}>
 22:     ひっぱる③                                     x<ひっぱる③,{猫の耳を引っ張る}>
 24:     ぼうそう④                                     x<ぼうそう④,{一部の議員が暴走した}>


日本語総まとめN3\4-1学校へ行きましょう.txt:
  8:     じかんわり⑤                                       x<じかんわり⑤,{学校の授業や仕事の予定などを、時間ごとに見やすく示したもの。}>
 13:     ぜんき①                                       x<(ぜんき①)試験,{前半の期間}>

日本語総まとめN3\6-3益々頑張ります.txt:
  4:     いらいら④                                     x<いらいら④,{苛々しながら電車を待つ}>
  6:     ぶつぶつ                                      x<ぶつぶつ,{何かぶつぶつ言いながら歩いている・ぶつぶつ文句を言う},#他在自言自语着什么.一个劲儿发牢骚>
  7:     うろうろ①                                     x<うろうろ①,{変な男がうろうろしている}>
  8:     ぶらぶら①                                     x<ぶらぶら①,{公園をぶらぶら散歩しましょう}>
  9:     ぶらぶら①                                     x<ぶらぶら①,{提灯がぶらぶら揺れる}>
 12:     ぴかぴか④                                     x<ぴかぴか④,{靴をぴかぴかに磨く・買ったばかりのぴかぴかの新車}>
 15:     ぺらぺら④                                     x<ぺらぺら④,{こんなぺらぺらした紙ですぐ破れてしまう},>

漢字練習\3.txt:
 10:     ちょうぼ                                      x<ちょうぼ,{帳簿に記入する}>
 11:     とばり③                                       x<とばり③,{夜のとばりが下りた},#夜幕降临>
 16:     しゅうらく                                        x<しゅうらく,{集落遺跡},#村落遗迹>
 17:     しゅうとく⑤                                       x<しゅうとく⑤,{拾得物を警察に届ける}>
 22:     しゃこ①                                       x<しゃこ①,{車庫に車を入れます}>
 27:     しょうじゅん⑥                                     x<しょうじゅん⑥,{照準が狂う},#没瞄准目标>
 