漢字練習\2.txt:
  13:     いわ②                                     x<いわ②,{岩を砕く}>

日本語総まとめN3\3-5お酒を飲みましょう.txt:
  10:     (一息)                                      x<ビールを(いっき)に飲む>

日本語総まとめN3\6-2ちゃんと頑張っています.txt:
   7:     すっきり③                                     x<すっきり③,{部屋がすっきりする・気分がすっきりする}>
  35:     じっと③                                       x<じっと③,{じっと我慢する}>

聴解\N3-2019-12.txt:
   3:     じゅうどう①                                       x<じゅうどう①,{柔道の有段者}>

日本語総まとめN3\3-6お金を払いましょう.txt:
  5:     かんじょう                                        x<(かんじょう)を済ませる・おかんじょうをお願いします>
  7:     わりかん④                                     x<今回は割り勘にしましょう>
 10:     石垣                                        x<お札をくずす・石垣が崩れる>いしがき

漢字練習\1.txt:
  3:     膝頭                                  x<ひざ②,{膝の関節が痛いです}>

聴解\N3-2019-12.txt:
  7:     けんせつ④                                     x<けんせつ④,{建設中の校舎}>

聴解\N2-2019-7\Ｎ3-2019-7.txt:
  4:     させつ③                                       x<させつ③,{左折禁止}>
 11:     しんこく                                      x<しんこく,{故意に申告を怠る},#申报,上报>

 日本語総まとめN2\1-1楽しく暮らしていますか.txt:
 17:     いっけんや③   村外れ                                    x<いっけんや③,{村外れに一軒家がある}>
 27:     真後ろ                                     x<まんまえ③,{駅の真ん前に店を構える}>,まうしろ②

日本語総まとめN2\1-4家事・子育ては大変です.txt:
  4:     しょくたく⑤                                       x<しょくたく⑤,{食卓につく・食卓を片付ける},就席>
  9:     しつける③                                     x<しつける③,{生徒は騒がないよう仕付けられている}>
 10:     どなる②                                       x<どなる②,{弟と騒いで父に怒鳴られた}>
 11:     よす①                                     x<よす①,{よしなさい・よせ・この話はよそう},#别这样,别说这话了>
 15:     だく                                      x<だく,{赤んぼを腕に抱く}>
 16:     おむつ②                                       x<おむつ②,{赤んぼにおむつを換える・おしめを当てる},#换尿布，带上尿布>
 17:     やんちゃ④                                     x<やんちゃ④,{やんちゃな子供}>
 18:     らくがき④                                     x<らくがき④,{ペンキで塀に落書きをする}>
 19:     ぶつ                                      x<ぶつ,{頭をぶつ},#打脑袋>
 20:     なぐる                                        x<なぐる,{顔を殴る}>
 21:     ける①                                     x<ける①,{ゴールに向かってボールを蹴る}>
 22:     ひっぱる③                                     x<ひっぱる③,{猫の耳を引っ張る}>
 24:     ぼうそう④                                     x<ぼうそう④,{一部の議員が暴走した}>


日本語総まとめN3\4-1学校へ行きましょう.txt:
  8:     じかんわり⑤                                       x<じかんわり⑤,{学校の授業や仕事の予定などを、時間ごとに見やすく示したもの。}>
 13:     ぜんき①                                       x<(ぜんき①)試験,{前半の期間}>

日本語総まとめN3\6-3益々頑張ります.txt:
  4:     いらいら④                                     x<いらいら④,{苛々しながら電車を待つ}>
  6:     ぶつぶつ                                      x<ぶつぶつ,{何かぶつぶつ言いながら歩いている・ぶつぶつ文句を言う},#他在自言自语着什么.一个劲儿发牢骚>
  7:     うろうろ①                                     x<うろうろ①,{変な男がうろうろしている}>
  8:     ぶらぶら①                                     x<ぶらぶら①,{公園をぶらぶら散歩しましょう}>
  9:     ぶらぶら①                                     x<ぶらぶら①,{提灯がぶらぶら揺れる}>
 12:     ぴかぴか④                                     x<ぴかぴか④,{靴をぴかぴかに磨く・買ったばかりのぴかぴかの新車}>
 15:     ぺらぺら④                                     x<ぺらぺら④,{こんなぺらぺらした紙ですぐ破れてしまう},>

漢字練習\3.txt:
 10:     ちょうぼ                                      x<ちょうぼ,{帳簿に記入する}>
 11:     とばり③                                       x<とばり③,{夜のとばりが下りた},#夜幕降临>
 16:     しゅうらく                                        x<しゅうらく,{集落遺跡},#村落遗迹>
 17:     しゅうとく⑤                                       x<しゅうとく⑤,{拾得物を警察に届ける}>
 22:     しゃこ①                                       x<しゃこ①,{車庫に車を入れます}>
 27:     しょうじゅん⑥                                     x<しょうじゅん⑥,{照準が狂う},#没瞄准目标>
 