88 results - 10 files

其他\部分拟态词.txt:
   3:     ごろごろ①                                                    x<ごろごろ①>,{一日中ゴロゴロしている},[{人が怠けて何もしないでいるさま}],
   7:     ぐんぐん①                                                    x<ぐんぐん①>,{ぐんぐん背が伸びる},[{物事の進み方のはやいさま。また，力強いさま。},(どんどん)],
  14:     ぐらぐら④                                                    x<ぐらぐら④>,{歯がぐらぐらする},[{揺れ動いて安定しないさま}],#牙松动了
  15:     ばらばら④                                                    x<ばらばら④>,{みんな意見がばらばらだ},[形動副,{一体であるべきものが離れ離れになったり統一されていなかったりするさま}],#意见众说纷纭，不统一
  16:     じろじろ①                                                    x<じろじろ①>,{そんなにじろじろ見ないでよ},[(じっと)]
   
新完全マスター-語彙N2\4-1旅行-旅行・交通-1.txt:
  16:     めいしょ④                                                    x<めいしょ④>,{名所を回る|名所を巡る},[名所],(-巡る)


聴解\N3-2016-7.txt:
   5:     げんこう④                                                    x<げんこう④>,{本誌は依頼原稿以外は使用しない|},[原稿,{草稿},(下書き)],(依頼,{他人に用件を頼むこと},(頼み)),#本杂志除特约稿件以外不予采用．
   6:     しどうがかり④                                                    x<しどうがかり④>,{最近、新人アルバイトの指導係をチーフから任されました|},[指導係],
   
聴解\N3-2019-12.txt:
   9:     なかみ②                                                    x<なかみ②,{こっそりと中身をすりかえた},#悄悄偷梁换柱>,[中身・中味,(実質,じっしつ④),(内容),(エレメント①,element)],
  12:     しゅうちゅう⑥                                                    x<しゅうちゅう⑥,{一か所を集中的に攻める}>,[集中],(攻める②,(攻撃,こうげき④))
  14:     あさい③                                                    x<あさい③,{浅い流れ}>,[浅い],(浅ましい,あさましい④,<浅ましい行為,#卑鄙〔下流〕的行为>)
  21:     しゅうにゅう０                                                     x<しゅうにゅう０,{収入と支出}>,[収入,(年収),(月収,げっしゅう０),(日収,にっしゅう０)],

新完全マスター-語彙N2\5-1教育と仕事-学校-1.txt:
   8:     きゅうこう⑤                                                           x<きゅうこう⑤>,{休講なので自習する|教授の講義は本日休講になった},[休講,{教師が講義を休むこと}],
   9:     きょういん⑤                                                           x<きょういん⑤>,{教員採用試験|教員免許状},[教員,(ティーチャー),(プロ),(教師)],
  11:     きょういくじっしゅう⑤                                                           x<きょういくじっしゅう⑤>,{教育実習に参加する|},[教育実習,{教育職員免許法に基づき、教員免許状を取得しようとする者が、必要単位取得の一部として学校教育の現場で実習授業を行うこと}],
  16:     てつがく                                                            x<～学>,{自然科学っ・物理学っ・化学っ・生物学・社会科学・経済学・政治学・社会学・人文科学・言語学・哲学},[],(哲学,てつがく④)
  19:     文学部英文学科の学生・英文学を専攻する                                                            x<文学部英文学科の学生・英文学を専攻する>,{|},[],
  20:     ぶんけん④                                                           x<ぶんけん④>,{参考文献を引用する|},[文献],(引用,いんよう④)
  21:     だとう③                                                           x<だとう③>,{妥当な方法で実験を行う|妥当な判断},[妥当,名形動,(適度),(該当,がいとう④,{その条件・事例・資格などにあてはまること})],

新完全マスター-語彙N2\4-2自然-1.txt:
   4:     みさき③                                                   x<みさき③>,{船で岬を回る|船で半島回る},[岬,{海や湖などの水中に突き出た陸地の先端。さき}],

漢字練習\2.txt:
   3:     そっきん④                                                   x<そっきん④,{要職を側近で固める}>,[側近,#亲信],(では動作・状態の主体を表す)
  19:     ひょうざん①                                                   x<ひょうざん①,{氷山の一角}>,[氷山],
  13:     いわ②                                                   x<いわ②,{岩を砕く}>,[岩],(砕く,くだく②-砕ける,くだける③,{壊れる},<夢が砕ける>)


新完全マスター-語彙N2\2-1食生活-1.txt:
   8:     かぐ                                                    x<かぐ,{香りを嗅ぐ}>,[嗅ぐ,()],

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
17:     しょうひん⑤                                                   x<しょうひん⑤>,{1等賞品はペアハワイ旅行です},[賞品,(プライズ,prize),{賞として与える品物}],