新完全マスター-語彙N2\1-2人の性格・特徴.txt:
  38:    めっきり③                                               x<めっきり③,{昔は何でも強気だった父が、年を取ってめっきり弱気になってしまった}>

新完全マスター-語彙N2\2-1家事-1.txt:
  15:    ひなた③                                                 x<ひなた③,{日向に干せばすぐ乾く}>

  其他\部分拟态词.txt:
  3:     x<ごろごろ①>                                            ,{一日中ゴロゴロしている},[{人が怠けて何もしないでいるさま}],
  4:     x<うきうき①③>                                           ,{恋人が出来て、うきうきしている},[浮き浮き,{楽しくて，心がはずんで落ち着いていられないさま}],
  5:     x<わくわく①>                                            ,{明日から旅行で、わくわくしている},[{期待や喜びで心がはずんで落ち着かないさま}],
  6:     x<ふらふら①④>                                           ,{熱が高くて、ふらふらする},[{身体や意識などが不安定なさま}],
  7:     x<ぐんぐん①>                                            ,{ぐんぐん背が伸びる},[{物事の進み方のはやいさま。また，力強いさま。},(どんどん)],
  8:     x<ぴったり③>                                            ,{サイズがぴったり合う},[{よく適合、または的中するさま},(ぴたり)],
  9:     x<ぎっしり③>                                            ,{お菓子がぎっしり入っている},[{すき間なくいっぱいに詰まっているさま。ぎっちり},#满满的],
 10:     x<たっぷり③>                                            ,{野菜がたっぷり入っている},[{満ちあふれるほど十分にあるさま}],
 11:     x<ごちゃごちゃ①>                                           ,{事故で車がごちゃごちゃしている},[{多くの物が秩序なく入り乱れているさま}],
 12:     x<しいんと・しんと>                                           ,{教室がしいんとなる},[{物音一つ聞こえず、静まりかえっているさま},(しんと)],
 13:     x<ぼろぼろ①④>                                           ,{服がぼろぼろだ},[{ひどく傷んでいるさま},#破破烂烂，破烂不堪],
 14:     x<ぐらぐら④>                                            ,{歯がぐらぐらする,#牙松动了},[{揺れ動いて安定しないさま}],
 15:     x<ばらばら④>                                            ,{みんな意見がばらばらだ,#意见众说纷纭，不统一},[{一体であるべきものが離れ離れになったり統一されていなかったりするさま}],
 16:     x<じろじろ①>                                            ,{そんなにじとじと見ないでよ},[(じっと)]
 17:     x<そっと③>                                           ,{そっとドアを閉める},[{注意深く静かにするさま}]

新完全マスター-語彙N2\2-1食生活-1.txt:
  3:     x<飯を食う>                                             ,[食事をする],
  4:     x<かじる②,{鼠が柱を齧る}>                                           ,[齧る,{かたいものの一部を，少しずつ歯で咬んで削り取る}],(鼠,ネズミ③),(柱,はしら③)
  5:     x<水を口に含む>                                            ,[],
  6:     x<しゃぶる④,{飴をしゃぶる}>                                            ,[しゃぶる,{口の中に入れて、舐める。舐る。},(舐める,なめる②),(舐る,ねぶる②)],
  7:     x<あじわう③,{料理を味わう}>                                            ,[味わう,(鑑賞,かんしょう⑤)],
  8:     x<かぐ,{香りを嗅ぐ}>                                             ,[嗅ぐ,()],
  9:     x<しょくよく③⑤,{夏は食欲がない}>                                             ,[食欲],
 10:     x<ゆのみ③,{湯飲みでお茶を飲む}>                                           ,[湯飲み・湯呑み,🍵,(ちゃわん)],
 11:     x<皿をお盆で運ぶ,#盘子放在托盘中搬运>                                           ,
 12:     x<えいよう,{栄養をとる・栄養が偏っている}>                                            ,[栄養],(偏る・片寄る,かたよる③,(傾ける-傾く))
 13:     x<しょうか④,{消化を妨げる・消化がいい食べ物}>                                            ,[消化],(妨げる,さまたげる④,(妨害,ぼうがい④))
 14:     x<もたれる③,{食事が胃にもたれる}>                                            ,[凭れる・靠れる,{食物が消化せずに胃に溜まる}],
 15:     x<吐き気がする>                                            ,[],
 16:     x<はく,{息を吐く・溜息を吐く}>                                            ,[吐く],
 17:     x<うしなう④,{意識を失う}>                                           ,[失う],
 18:     x<酔いを醒ます・酔いが醒める,#醒酒>                                             ,[],
 19:     x<酔っ払いを家に帰す,#喝醉回家>                                           ,[],
 20:     x<つまむ③,{刺身をつまむ},#享受点美味的鱼>                                             ,[摘まむ],
 21:     x<そまつ,{粗末な材料・贅沢な材料}>                                           ,[粗末,{作りが雑なこと。品質が劣っていること。また，そのさま}],
 22:     x<しつがいい,{質がいい材料}>                                           ,[],
 23:     x<きちょう④,{貴重な時間を無駄に過ごしてはいけない}>                                            ,[貴重],
 24:     x<てんねん④,{日本は天然の美に恵まれている}>                                           ,[天然],
 25:     x<～さん,{日本産の牛肉・北海道産・外国産}>                                            ,[],
 26:     x<げんさん④,{アフリカが原産の野菜・原産地}>                                           ,[原産],

新完全マスター-語彙N2\2-3健康-1.txt:
  3:     x<体の調子を崩す>                                             ,{},[崩す-崩れる],
  4:     x<でんせん④>                                            ,{ウイルスが伝染する},[伝染,(感染),(感染る)],
  5:     x<けつあつ④>                                            ,{血圧が高い・高血圧},[],
  6:     x<疲れがたまる>                                            ,{},[],
  7:     x<もむ②>                                             ,{肩をもむ},[揉む,(弄る,いじる②,<髪の毛を弄る>)],
  8:     x<しらが③>                                           ,{しらがが抜ける・髪の毛が抜ける},[白髪],(抜く-抜ける)
  9:     x<ひねる②/ねじる②>                                            ,{足首を捻る},[捻る],#崴了脚脖子
 10:     x<ほうたい④>                                            ,{足に包帯を巻く},[包帯,(ガーゼ①,#纱布)],
 11:     x<薬が効く>                                             ,{},[],
 12:     x<かすか①>                                           ,{唇が微かに震えていた},[微か,形動,{物の形・音などがかろうじて認められる程度であるさま。勢いがなくて，弱々しいさま}],(震る-震える,(震動,しんどう④))
 13:     x<あおじろい④>                                             ,{病気で青白い顔をしている},[青白い,{血の気のない顔色をしている}],
 14:     x<くつう③>                                           ,{苦痛を感じる},[苦痛,(痛み)],
 15:     x<かんでん④>                                            ,{感電して痺れる},[感電,],(痺れる)
 16:     x<薬局で薬をもらう>                                           ,{},[],
 17:     x<患者を診る・診察する・診断する>                                            ,{},[],
 18:     x<げか②>                                             ,{外科の医者・内科の医者},[外科,(!内科,ないか)],
 19:     x<かんびょう>                                           ,{心を込めて病人を看病する},[看病,(看護,かんご),(介抱,かいほう①)],
 20:     x<はう①>                                             ,{赤ちゃんが這うようになった},[這う・延う,{手と足とを地につけて進む。}-],
 21:     x<もたれる③>                                            ,{壁に靠れる},[靠れる,{よりかかる。それを支えとして身を斜めにする}],

日本語総まとめN3\5-5どんなようですか.txt:
  3:     x<はなみず③,{鼻水が出る}>                                           ,[鼻水],
  4:     x<ためいき,{溜息がでる・溜息をつく},#唉声叹气>                                           ,[溜息],
  5:     x<なみだ,{涙が流れる・涙を流す}>                                             ,[],
  7:     x<あせ,{汗が出る・汗をかく},#流汗>                                           ,[],
  8:     x<あせくさい④,{汗臭い服を着ている}>                                             ,[汗臭い],
 10:     x<よだれ③,{赤ん坊の涎を拭いてやる}>                                             ,[涎,(唾,つば①)],{よだれは、古くは「よだり」「よたり」と言い、平安時代以降「よだれ」に転じた。 よだり（よたり）の「たり」は、「垂れる」「垂らす」意味の動詞「垂る」の名詞形。 よだれの「よ」は、「緩む」「弱い」の意味など流れ出る箇所の状態を表しているとする説や、「よよ」と泣く時に垂れるものの意味など、諸説あるが未詳である。}
 11:     x<せき,{咳が出る・この薬は咳に効く}>                                            ,[咳,(咳く①)],
 12:     x<しゃっくり①,{吃逆がでる・吃逆を抑える},#打嗝儿>                                           ,[吃逆],
 13:     x<げっぷ,{げっぷが出る},#打嗝>                                            ,[げっぷ①,(おくび③)],
 14:     x<くしゃみ③,{嚏をする・大きな嚏をいくつもした}>                                             ,[嚏],(いくつも,{数が少なくないさま。たくさん})
 15:     x<あくび,{欠伸の出るような講演}>                                             ,[欠伸],
 16:     x<おなら③,{おならが出る・おならをする}>                                            ,[おなら,(屁,へ),(放屁,ほうひ①)],
 17:     x<たいじゅう,{体重を増やす・体重が増える・体重を減らす・体重が減る・ダイエットをする}>                                             ,[体重],
 18:     x<いびき③,{ぐうぐう鼾をかく}>                                             ,[鼾],
 19:     x<しびれる③,{長い間座っていたので足が痺れた}>                                            ,[痺れる,Z,(麻痺,まひ①),()],
 20:     x<ふるえる④,{寒さで体ががたがた震える}>                                            ,[振る・震る-震える,Z,(ゆれ動く),(震動,しんどう④)],
 21:     x<こる①,{肩が凝る}>                                           ,[凝らす,こらす②-凝る,{筋肉が張ってかたくなる}],(筋肉,きんにく①)
 22:     x<くせ,{癖がつく・癖になる}>                                           ,[癖,(性癖,せいへき④)],
 23:     x<たまる,{ストレスが貯まる}>                                           ,[貯まる],
 24:     x<年を取る>                                             ,[],
 25:     x<つめ,{爪が伸びた・赤く染めた爪}>                                           ,[爪,{指または趾の先端に生じる角質の突起}],
 26:     x<はえる②,{髭が生える・赤ちゃんに歯が生える}>                                            ,[生える,{指または趾あしゆびの先端に生じる角質の突起}],
 27:     x<ぬける③,{歯を抜く・髪の毛が抜ける},#脱发>                                           ,[抜く-抜ける・脱ける],
 28:     x<はげる②,{頭がつるつるに禿げる}>                                            ,[剥ぐ-禿げる・剥げる],
 29:     x<そめる③,{髪を染める・血で真っ赤に染まる}>                                           ,[染める,(染色,せんしょく⑤)-染まる],
 30:     x<皺が増えた。白髪もこんなに出てきた。>                                            ,[],
 31:     x<むしば③,{虫歯を予防する}>                                            ,[虫歯],
 32:     x<にきび,{面皰だらけの顔・面皰の痕・面皰ができる}>                                             ,[面皰],

标日语法\初級-26.txt:
  6:     x<(たぶん)～でしょう/(たぶん)～だろう>                                             ,{今年はたぶん豊作だろう},[普｜但形2｜但名,],#表示说话人对自己和听话人都不能断定的事情进行推测
  7:     x<～でしょう>                                           ,{李さんは優しくて、親切でしょう↗},[#确认对方比自己熟悉的事情],
  8:     x<～でしょう>                                           ,{私の日記、見たでしょう↘},[#用于对方和自己意见不同，或者叮问对方时],
  9:     x<もしかしたら～かもしれません>                                           ,{もしかしたら今日は来ないかもしれません},[],#表示可能形较小，かもしれません表示50%的可能性
 10:     x<だから、明日のパーティには来ないでしょう>                                           ,{},[],だから后可以接推测

标日语法\初級-27.txt:
 3:     x<～時>                                            ,{日本に行く時、たくさんお土産を買いました},[要去日本的时候（之前），买了很多东西],
 4:     x<～時>                                            ,{日本に行った時、たくさんお土産を買いました},[去日本的时候（之后），买了很多东西],
 5:     x<～時に>                                             ,{この前、友達が病気の時に、私は看病しました},[],#表示一次性的个别的情况用“～時に”
 6:     x<駅の辺りには飲食店がたくさんあります>                                             ,{},[],

标日语法\初級-30.txt:
 3:     x<～ようと思います>                                            ,{もう遅いので、そろそろ帰ろうと思います},[意向形,#想听话人表示自己的意志，比单纯的意志形更加礼貌],
 4:     x<～ようと思っています>                                           ,{その問題について、もう少し考えようと思います},[意向形,#表示决心和意志，但有一种决心和意志尚未最后形成的预感],#关于那个问题我想再考虑考虑
 5:     x<～ので、～>                                            ,{もう終電の時間なので、帰ります。},[普・敬｜但名の｜但形2の,～ので比～から更礼貌，多用于正式场合，口语中可发音为～んで],
 6:     x<もう時間がないから、早く行くよ>                                             ,{},[#用から表示提议],
 7:     x<～な/～なあ>                                           ,{あっ、財布を忘れた！困ったなあ。},[普,＃自言自语，表示感叹],
 8:     x<～でいっぱい>                                             ,{病院の待合室は患者でいっぱいです},[#表示某个场所或某个容器已达到饱和状态],#医院的候诊室里挤满了病人
