其他\其他\0513.txt:
  4:     さいげつ①                                      x<さいげつ①>,{歳月、人を待たず|},[歳月],

聴解\N2\2017-12\2.txt:
   4:    こうばん④                                       x<こうばん④>,{落し物を拾って交番に届ける|},[交番,{警察署の下部機構である駐在所と派出所の総称。日本の警察に独特な制度。}],
  10:    スクール②                                       x<スクール②>,{スクールガール|スクールバス},[school,(学校)],

其他\其他\0512.txt:
   8:     せいりょく①                                          <せいりょく①>,{勢力を伸ばす|勢力が衰える},[勢力,{他をおさえ、支配下におくいきおいと力}],
  13:     ようしょく⑤                                          <ようしょく⑤>,{容色に恵まれる|},[容色,{容貌と顔色。みめかたち。また、みめかたちがよいこと。美貌}],
  17:     じょうよう⑤                                          <じょうよう⑤>,{睡眠薬を常用する|常用漢字っ},[常用,名],#持续服用安眠药

新完全マスター-語彙N2\8科学1自然-1.txt:
   3:     はんしょく⑤                                          <はんしょく⑤>,{実験のためにかびを繁殖させる|動物が繁殖する},[繁殖,(殖える,ふえる),#繁殖する是自动词,没有他动词的用法,因此用使役形来完成],

聴解\N2\2017-7\4.txt:
  4:    かんとく④                                         <かんとく④>,{舞台監督|部下を監督する},[監督,名,{演劇・スポーツなどで，現場を取りしきったり，そのグループの成員を指揮・指導したりする立場にいる人}],

  8:    うらなう③                                         <うらなう③>,{翌年の景気を占う|優勝の行方を占う一戦},[占う,{現れた兆しや形象などによって人の運勢、将来の成り行き、物事の吉凶などを判断する。},{予想する}],
  9:    せいぼ③                                           <せいぼ③>,{歳暮商戦|取引先から歳暮が送られてきた},[歳暮,{年の暮れ。年末。歳末。さいぼ}],

聴解\N2\2017-7\5.txt:
   4:     たいしゅう                                         <いったい>,{一体感|大衆と一体になる},[一体,{複数のものが一つになる}],#和群众打成一片
  11:     まぢか①③                                         <まぢか①③>,{学校の間近に住む|間近に迫る|危険が間近に迫った},[間近,名形動,{間近いこと。また、そのさま}],#|迫在眉睫


其他\真题\N2\2017-12.txt:
  5:     あくい①②                                                 <あくい①②>,{悪意を抱く|好意を抱く},[悪意,{他人に害を与えようとする心}],
  7:     ばったり                                                 <ばったり>,{ばったり出会う|},[ばったり],
 11:     むかつく④                                                <むかつく④>,{見るだけでむかつく|},[{腹が立つ}],
  
其他\其他\0510.txt:
 18:     そむく②                                                  <そむく②>,{親の意見に背く|目を背ける},[背ける-背く,{さからって従わない。違反する。}],#|移开视线（不忍正视）


 其他\真题\N2\2014-7.txt:
 4:    いたむ②                                             x<いたむ②>,{きりきり傷む|虫歯がずきずき傷む},[傷む],#刺疼,咝拉咝拉地|酸痛;一跳一跳地酸痛
 6:    おとる②                                             x<おとる②>,{このお茶はあれより品質が劣る|},[-劣る,{他に比べて及ばない。}],
 7:    ムード①                                             x<ムード①>,{町は朝からお祭りムードいっしょくだった|},[mood,{気分。情調。雰囲気}],(一色,{全体の雰囲気や傾向がおしなべて同じになっていること})
 8:    かしらだつ④                                             x<かしらだつ④>,{子供のいたずらにいちいちかしらを立てても仕方がない|協会の頭立った人たち},[頭立つ,{人の上に立つ。頭として一団の人々を統率する}],
10:    とっくに                                            x<とっくに>,{とっくに卒業した|},[とっくに,{ずっと以前に。すでに。とうに}],#graduated long ago

其他\真题\N2\2017-12\2.txt:
3:     つばさ③                                            x<つばさ③/よく①>,{翼を広げる|翼を閉じる|翼を打つ|飛行機のよく|},[翼],
6:     しゃそう④                                          x<しゃそう④>,{車窓の眺め|車窓に映る景色},[車窓,{汽車・電車・自動車などの窓}],
7:     ～とて                                         x<～とて>,{逃げようとて逃がしはしない|},[{活用語の終止形、助詞などに付く。打消し・反語の意の表現を伴って、ある条件を述べそれが順当な予想に反する結果を生じることを表す。…},{～といっても}],#你要跑，也不让你跑．
8:     みだす②                                            x<みだす②>,{髪を乱す|秩序を乱す|髪が乱れている|乱れた髪を直す},[乱す,{ばらばらの状態にする。秩序をなくする。また、物事を平穏でなくする。}-乱れる],
9:     しむ                                           x<しむ>,{染み込む|味が染み込むまで煮る},[染める-染む,{液体や気体、色などが物の中まで徐々に深くしみる}],

新完全マスター-語彙N2\第二部\5オノマトペ.txt:
 3:    びっしり③                                           x<びっしり③>,{予定がびっしり詰まっている|},[{多くのものがすきまなく並んで、いっぱいに詰まっているさま},#密密麻麻地],
 4:    どっさり③                                           x<どっさり③>,{お土産にミカンをどっさりもらった|},[{数量の多いさま。たくさん}],
 5:    びっしょり④                                             x<びっしょり④>,{雨で服がびっしょりになった|びっしょりと汗をかく},[,形動副,{ひどく濡れているさ}],
 6:    ひんやり③                                           x<ひんやり③>,{朝の高原の空気はひんやりとしていた|},[{冷たさを感じるさま}],
 7:    しっとり③                                           x<しっとり③>,{しっとり濡れる|このクリームを使うと、肌がしっとりする},[{湿る程度に濡れていたり適度に水分を含んでいたりするさま}],
 9:    ずっしり③                                           x<ずっしり③>,{銅でできた花瓶はずっしりと重かった|},[副,{きわめて重いさま。また、重そうなさま。ずしり}],
10:    ひっそり③                                           x<ひっそり③>,{放課後のキャンパスはひっそりとしている|},[{物音や人声がせず静かなさま}],
12:    すれすれ④                                           x<すれすれ④>,{海面すれすれのところを鳥が飛んでいた|},[擦れ擦れ,名形動,{触れそうになるくらい近づいていること}],
13:    ほやほや④                                           x<ほやほや④>,{炊き立てのほやほやのご飯|},[,副名形動,{でき上がったばかりで、柔らかく湯気の立っているさま}],
15:    てきぱき                                            x<てきぱき>,{家事をてきぱきと片付けた|},[{処理や対応がはっきりしていて、歯切れのよいさま}],
17:    しみじみ③                                           x<しみじみ③>,{手紙を読み、親の優しさをしみじみ感じた|},[染み染み,{心の底から深く感じるさま}],
18:    つくづく③                                           x<つくづく③>,{失業の辛さをつくづくと感じた|},[{物事を痛切に感じるさま}],

聴解\N2\2014-7\1.txt:
 7:    なんとか                                            xk<なんとか>,{今もらっている奨学金でなんとかなりそうです|},[,{十分ではないが。},#勉强，凑合,#现在获得的奖金还OK,还能讲究用一用],
 9:    てごろ③                                             x<てごろ③>,{手頃な大きさです|手頃な仕事},[手頃,{自分に相応であること。手に持つのに適していること}],
12:    きぼ①                                           x<きぼ①>,{コンテストは世界的な規模で行われる|規模を縮小する},[規模],(しゅくしょう０)

聴解\N2\2017-12\3.txt:
 3:    ～かける                                            x<～かける>,{曲をかける|音楽をかける|改善策っ|大歓迎|そんな期待しないでよ},[],    
 4:    きがちる                                            x<きがちる>,{騒音のために気が散る|気が散って勉強できない|},[,{信じ込む}],
 8:    しゅたいてき⑥                                           x<しゅたいてき⑥>,{主体的に行動する|主体的な判断},[主体的,{自分の意志・判断によって行動するさま。自主的}],
10:    レトルト②④                                          x<レトルト②④>,{レトルト食品|レトルトパック},[],
17:    ふくつう④                                           x<ふくつう④/はらいた④>,{ふくつうを起こす|ふくつうを訴える},[腹痛],
19:    じたい①③                                            x<じたい①③>,{それ自身|これは教育自体の責任です},[自体,{もともとの本体。それ自身}],