新完全マスター-語彙N2\1-2人の性格・特徴.txt:
  19:    卑怯な真似はよせ                                               x<ひきょう③,{卑怯な真似はよせ},#不要干无耻的勾当>
  38:    めっきり③                                               x<めっきり③,{昔は何でも強気だった父が、年を取ってめっきり弱気になってしまった}>

新完全マスター-語彙N2\2-1家事.txt:
   8:    ざしき③                                                 x<ざしき③,{座敷が散らかっている}>
   9:    どかす③                                                 x<どかす③,{家具を退かして掃除する}>
  10:    ほこり③                                                 x<ほこり③,{はたきで埃を払う},#用掸子掸去灰尘>叩き
  15:    ひなた③                                                 x<ひなた③,{日向に干せばすぐ乾く}>
  20:    すいじ③                                                 x<すいじ③,{炊事当番・自分で炊事をやる},#伙食值班员>
  21:    こんだて④                                               x<こんだて④,{献立を決める}>
  26:    そよかぜ②                                               x<そよかぜ②,{微風が頬を撫でる}>

新完全マスター-語彙N2\2-1食生活-2.txt:
 13:     しきりに④                                             x<しきりに④,{部長が頻りにお酒を勧めるので、飲み過ぎた}>

聴解\N3-2019-12.txt:
 14:     あさい③                                               x<あさい③,{浅い流れ}>

 聴解\N2-2019-7\Ｎ3-2019-7.txt:
 11:    しんこく                                                x<しんこく,{故意に申告を怠る},#申报,上报>
   
 新完全マスター-語彙N2\2-1食生活-1.txt:
 6:    しゃぶる④                                               x<しゃぶる④,{飴をしゃぶる}>
