日剧\一リットル涙\2\2-6.txt:
  5:     ひじ②                                                      x<ひじ②>,{机にかた肘をかく|},[肘],


日剧\一リットル涙\3-病気はどうして私を選んだの\5.txt:
  3:     おもり③                                                      x<おもり③>,{赤ちゃんのおもりをする|年寄りのおもりをする},[お守り,{子供の相手をしたり、世話をしたりすること。また、その人。子守り。}],(守る,{見まもる。見張る。番をする})
  5:     なまる②                                                      x<なまる②>,{にぶる|体がなまっちゃう|腕がなまる},[-鈍る,{鋭さが失われる。勢いが弱まる。にぶる}],

聴解\N2\2014-12\1.txt:
  5:     てじな①                                                      x<てじな①>,{手品サークル|手品を演じる|},[手品,{奇術。幻術},魔术],

聴解\N2\2015-12\3.txt:
   9:     けいさい④                                                     x<けいさい④>,{掲載禁止|新聞に広告を掲載する},[掲載,{新聞・雑誌などに、文章・写真などを載せること}],


其他\真题\N2\2016-7\2.txt:
   9:     ぶんめん④                                                   x<ぶんめん④>,{その書類の文面から察すると...|},[文面,{文章、特に手紙で、その表現が直接示している事柄や趣意。}],#从那份文件的字面看来……．

日剧\一リットル涙\3-病気はどうして私を選んだの\4.txt:
  3:     ～じみる                                                    x<～じみる>,{彼の言うことは子供じみている|子供じみた真似をするな|汗染みる|油じみる},[～染みる,(～っぽい),{体言に付いて動詞をつくる。そういうようす・状態に感じられるという意を表す。好ましくないことに言うことが多い。},{それがしみついて汚くなる意を表す}],
  7:     てっきり③                                                   x<てっきり③>,{きっと|今日はてっきりと晴れると思ったのに|てっきり先生だと思ったら、人違いだった},[,{確かだと思っていた予想・推測が反対の結果となって現れた場合に用いる語。}],
  8:     しれっと②                                                   x<しれっと②>,{しれッと嘘をつく|嘘がばれてもしれッとしている|追及の質問にしれっと答える},[,副,{何事もなかったかのように平然としているさま}],
  9:     うく②                                                   x<うく②>,{仲間から浮いた存在|},[浮く,{ある集団の中で仲間との接触が薄くなる。遊離する。}],
 10:     ひとあたり                                                    x<ひとあたり>,{人当たりがよい|人当たりが柔らかだ},[人当たり,{人と会った際などに、相手に与える感じや印象}],
 11:     なじむ②                                                   x<なじむ②>,{新しい環境にすぐ馴染む|悪習に馴染む},[馴染む,{人になれて親しくなる。また、物事や場所になれて親しみをもつ。}],

日剧\一リットル涙\3-病気はどうして私を選んだの\3.txt:
 4:     よこす②                                                  x<よこす②>,{手紙を寄越す|たびたび便りを寄越す},[寄越す,{こちらへ送ってくる。こちらへ渡す}],
 
日本語総まとめ\N1\1-3-2どんな動作.txt:
  3:     つぶやく③  自他？                                               x<つぶやく③>,{彼は一人でつぶやいている|ぶつぶつと呟く|一言呟く},[-呟く,{小さい声で独り言を言う}],#他一个人在嘟嘟哝哝
  4:     ささやく③④                                                  x<ささやく③④>,{こっそり囁く|},[囁く,{小さな声で話す。ひそひそと話す。「}],#窃窃私语;偷偷地嘀咕
  5:     くちずさむ④                                                 x<くちずさむ④>,{散歩しながら懐かしい歌を口遊む|},[口遊む,{詩や歌などを思いつくままに口にしたり歌ったりする。}-],#一边散步一边哼着歌．
  6:     つねる②                                                 x<つねる②>,{悪戯っ子のほっぺたをつねる|},[抓る,{つめや指先で皮膚を強くはさんでひねる。つめる。}],#拧顽皮的孩子脸蛋儿
 15:     つえ                                                  x<つく>,{杖を突く|},[突く,{細長い物の先を押し立てて、支えにする。また、つっかえ棒をする。地面や床などに強く当てる。}],#拄拐杖
  7:     むしる③                                                 x<むしる③>,{草をむしる|雑草をむしる|髪の毛をむしる},[毟る・挘る,{つかんだりつまんだりして引き抜く}],#||揪头发
  8:     めくる③                                                 x<めくる③>,{布団をめくる|カレンダーをめくる},[捲る,{覆っているものをはがす|上に重なっているものをはがすように上げる}-],#|翻日历
 11:     さする③                                                 x<さする③>,{疲れた足をさする|手をさする|胸をさする|顔をさする},[摩る・擦る,{手のひらなどでからだや物の表面を、くりかえし軽くこする。}-],

日本語総まとめ\N1\1-2-1どんな気持ち.txt:
  8:     空しい                                                      x<むなしい③④>,{空虚である|喜びが何もない空しい生活},[空しい・虚しい],
 10:     煩わしい                                                      x<わずらわしい⑤⑥>,{煩わしい手続き|隣人との付き合いが煩わしい},[煩わしい,{心を悩ましてうるさい。面倒で、できれば避けたい気持ちである。}],

聴解\N2\2011-7\2.txt:
 5:     茎                                                      x<ooo>,{いつもこんでて結構待つよ|特別うまいってわけでもないよ|茎が伸びる},[],

日本語総まとめ\N1\1-3-3どんな動作.txt:
  5:     する①                                                   x<する①>,{マッチをする|},[擦る,{おしつけて摩擦する。すりみがく}],#划火柴
  6:     はた                                                   x<さす①>,{指を差す|傘を差す|旗を差す},[差す-],#{指でそれとさし示す。 指示する。 指点する。}||举旗
  8:     あおむけ④                                                   x<あおむけ④>,{!俯け|仰向けになる},[仰向け,{上を向かせること。また、上を向いた状態。}],#|仰面躺着
  9:     そらす②                                                   x<そらす②>,{胸を反らして歩く|体を反らす|!体を曲げる},[反らす,{からだを後ろの方へ弓なりに曲げる。そりかえらせる}],#挺着胸膛走路
 11:     つかる③                                                   x<つかる③>,{湯につかる|風呂に漬かる|大雨で床まで水がつく},[-漬かる,(-漬く)],#泡在洗澡水里
 12:     くぐる②                                                   x<くぐる②>,{門をくぐる|長いトンネルをくぐる},[-潜る,{物の下や狭い間・中を、姿勢を低くして通って向こう側へ出る。また、門やトンネルなどを通り抜ける。}],#钻过门|通过长隧道
 14:     もがく②                                                   x<もがく②>,{あがく|水中でもがく},[-踠く,{悶え苦しんで手足をやたらに動かす。あがく。}],#在水里挣扎
 15:     さまよう③                                                   x<さまよう③>,{奥深い山中を彷徨う|},[彷徨う・さ迷う,{あてもなく歩きまわる。また、迷って歩きまわる。}-],

日本語総まとめ\N1\1-4-1どんな行動・態度.txt:
   3:     なだめる③                                                     x<なだめる③>,{人の怒りを宥める|喧嘩を宥める},[宥める,{ゆるやかにする。寛大に処する}-なだまる,{なだらかになる。平穏になる}],
   4:     いたわる③                                                     x<いたわる③>,{病人を労わる|老人を労わって席を譲る},[労わる,{ねぎらう。慰める。},{弱い立場にある人などに同情の気持ちをもって親切に接する。気を配って大切に世話をする}-],
   5:     ちやほや①                                                     x<ちやほや①>,{ちやほやと甘やかす|子供をちやほやする|ちやほやとご機嫌を取る},[,副,{相手の機嫌をとるようなさま}],#||百般┏奉承〔拍马〕．
   6:     おだてる④                                                     x<おだてる④>,{君ならできると煽てる|彼女は誰かに煽てられてやったのだろう|},[煽てる,{人が落ち着いていられないほどに騒ぎたてる。},#煽动，蛊惑-],#他是受了谁的挑唆才干的吧．
   7:     あざわらう④                                                     x<あざわらう④>,{他人の失敗を嘲笑う|他人の失敗を嘲笑する},[嘲笑う],
   8:     あざむく③                                                     x<あざむく③>,{他人を欺く行為},[欺く,{}],
   9:     ねたむ②                                                     x<ねたむ②>,{同僚の昇進を妬む|妬んでそういうのだ},[妬む・嫉む,{他人が自分よりすぐれている状態をうらやましく思って憎む。ねたましく思う。そねむ。}],
  10:     さらう③                                                     x<さらう③>,{子供を攫う|子供を誘拐する|水泳中波に攫われる},[攫う,{人の油断を見て奪い去る}],#拐走小孩|游泳的时候被浪卷走了．
  11:     かばう                                                      x<かばう>,{弱い者を庇う|傷を庇う|不幸な子供たちを庇護する},[庇う,{他から害を受けないように、助け守る。いたわり守る。}],
  12:     もてなす③④                                                      x<～なす>,{お客さんを持て成す部屋|コーヒーで客を持て成す},[～成す,～ます,{（他の動詞の連用形に付いて）意識してそのようにする。わざと…する}],(持て成す,{人を取り扱う。待遇する。あしらう})
  13:     ひやかす③                                                     x<ひやかす③>,{熱々のカップルを冷やかす|揶揄う},[冷やかす,{相手が困ったり恥ずかしがったりするような言葉をかけてからかう}],对热得过分的情侣进行嘲弄．
   
