新完全マスター-語彙N2\1-3人に対する感情・行動-1.txt:
   4:     敬う                                                   x<うやまう③,{仏を敬う}>,[敬う,(!侮る,あなどる③,{相手を軽くみてばかにする}),(尊敬),(敬する)],(仏,ほとけ③)
   7:     憎む                                                   x<にくむ②,{親類を殺した犯人を憎む}>,[憎む・悪む,(恨む,うらむ②),(憎しみ,にくしみ④,{憎悪,ぞうお③}),(憎い,にくい),(憎らしい),(憎たらしい)-],
  14:     なぐさめる                                                    x<なぐさめる,{気の毒で、慰める言葉もない}>,[慰める,(慰撫,いぶ①,名)-慰む,なぐさむ③,ZT],
  15:     けなす③                                                   x<けなす③,{陰で人をけなす},#背地里说别人坏话>,[貶す,(貶める,おとしめる④),(!褒める),(中傷,ちゅうしょう⑥)],
  17:     にらむ②                                                   x<にらむ②,{人を鋭い目つきで睨む}>,[睨む,{敵意をこめて見る}],
  19:     いいつける④                                                   x<いいつける④,{ご用がありましたらなんなりと言いつけてください},#如果有事，不用客气请吩咐．>,[言いつける,(命令する)],(なんなり①,{何であろうと。何でも。})
  21:     ふへい③                                                   x<ふへい③,{人にぶつぶつと不平を言う}>,[不平,名形動,{心がおだやかでないこと。不満に思うこと}],

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
   4:     コーチ①                                                   x<コーチ①>,{コーチが指導する|監督が指導する},[コーチ,coach,(コーチャー①)],(指導,しどう③)
  10:     かけつける④                                                   x<かけつける④>,{応援に駆け付ける},[駆け付ける],
  12:     ベテラン④                                                   x<ベテラン④>,{ベテランの選手が引退する},[veteran,(大家,たいか①,{その道に特にすぐれた人。巨匠。})],
  13:     みかた③                                                   x<みかた③>,{敵が攻める|味方が守る},[味方・御方・身方,(!敵,てき),(我が方,わがほう①)],
  16:     ひきわけ④                                                   x<ひきわけ④>,{一対一の引き分けになる},[引き分け,(五分五分っ,ごふんごふん),{試合や勝負事で，勝負がつかないまま終わらせること}],
  17:     しょうひん⑤                                                   x<しょうひん⑤>,{1等賞品はペアハワイ旅行です},[賞品,(,prize),{賞として与える品物}],
  18:     しょうきん⑤                                                   x<しょうきん⑤>,{犯人に100万ドルの賞金を懸ける},[賞金],(懸ける,(懸賞,けんしょう⑤)),#悬赏一百万美元捉拿犯人．
  20:     ちょしゃ①                                                   x<ちょしゃ①>,{あの本の著者|あの本の筆者},[著者,(筆者,ひっしゃ①④),(作者,さくしゃ)],
  21:     しょせき①④                                                    x<しょせき①④>,{しょせき目録},[書籍],(目録,もくろく④)
  22:     もくじ③                                                   x<もくじ③>,{目次を作る|索引を見る},[目次,(目録)],#编目录
  23:     しっぴつ④                                                   x<しっぴつ④>,{日本社会に関する評論を執筆する},[執筆,{筆を執って書くこと。文章を書くこと}],


新完全マスター-語彙N2\4-1旅行-旅行・交通-1.txt:
   5:     かたみち④                                                   x<かたみち④>,{片道の航空券を買う|往復の航空券を買う},[片道,(!往復,おうふく④ )],
  16:     めいしょ④                                                   x<めいしょ④>,{名所を回る|名所を巡る},[名所],(-巡る)
  18:     みやこ③                                                   x<みやこ③>,{都へ上る|都を京都から東京へ移した},[都,(首都)],#进京
  19:     かっき③                                                   x<かっき③>,{活気のある町|活気に満ちた都会},[活気,{生き生きとした気分。生気}],
  20:     おおどおり③                                                   x<おおどおり③>,{混雑した大通りを歩く|},[大通り],

标日语法\初級-31.txt:
  4:     x～と                                                    <～と>,{年を取ると記憶力が鈍る},[動辞・動ない,#表示恒常性状态，真理，反复性状态，习惯等内容的条件复句里],

聴解\N3-2016-7.txt:
   8:     あけわたす④                                                   x<あけわたす④>,{敵に城を明け渡す|},[明け渡す,{土地・建物・部屋などを，立ち退いて他人に渡す}],

   新完全マスター-語彙N2\2-3健康-2.txt:
   3:     x<しゃがむ④>                                                        ,{落としたものをしゃがんで取る|床にしゃがむ},[しゃがむ,(蹲る,うずくまる④⑤)],
   6:     x<よぼう③>                                                        ,{災害を予防する},[予防,(防止, ぼうし③)],
   7:     x<きゅうよう⑤>                                                        ,{適度に休養を取る},[休養,(静養,せいよう④)],(適度,てきど①,名形動)
   8:     x<しょうどく⑤>                                                        ,{日光で患部を消毒する},[消毒],(患部,かんぶ①)
   
新完全マスター-語彙N2\3趣味・娯楽-2.txt:
   7:     x<あらすじ④>                                                        ,{計画の粗筋を説明する},[粗筋,(概要,がいよう④)],
  10:     x<えんぎ①>                                                        ,{役者の演技がうまいです},[演技,(アクション①,action,{俳優の演技。特に格闘などの荒々しい演技})],
  15:     x<こうげい①④>                                                       ,{工芸技術|工芸品},[工芸],
  16:     x<さいほう④>                                                        ,{裁縫が上手です},[裁縫,(お針,おはり③)],
  17:     x<わた>                                                       ,{人形にわたを詰める},[綿],
   
聴解\N3-2016-12.txt:
   5:     x<こうか①>                                                        ,{こうかで手が出ない|古本高価買い入れ},[高価],#价钱太贵买不起｜高价收购旧书

日本語総まとめN3\6-3益々頑張ります.txt:
   7:     うろうろ①                                                   x<うろうろ①,{変な男がうろうろしている}>

日本語総まとめN3\6-2ちゃんと頑張っています.txt:
   7:     すっきり③                                                   x<すっきり③,{部屋がすっきりする・気分がすっきりする}>

其他\部分拟态词.txt:
  5:     x<わくわく①>                                                      ,{明日から旅行で、わくわくしている},[{期待や喜びで心がはずんで落ち着かないさま}],
  6:     x<ふらふら①④>                                                     ,{熱が高くて、ふらふらする},[{身体や意識などが不安定なさま}],
  7:     x<ぐんぐん①>                                                      ,{ぐんぐん背が伸びる},[{物事の進み方のはやいさま。また，力強いさま。},(どんどん)],
  8:     x<ぴったり③>                                                      ,{サイズがぴったり合う},[{よく適合、または的中するさま},(ぴたり)],
  9:     x<ぎっしり③>                                                      ,{お菓子がぎっしり入っている},[{すき間なくいっぱいに詰まっているさま。ぎっちり},#满满的],
 11:     x<ごちゃごちゃ①>                                                      ,{事故で車がごちゃごちゃしている},[{多くの物が秩序なく入り乱れているさま}],
 12:     x<しいんと・しんと>                                                     ,{教室がしいんとなる},[{物音一つ聞こえず、静まりかえっているさま},(しんと)],
 13:     x<ぼろぼろ①④>                                                     ,{服がぼろぼろだ},[{ひどく傷んでいるさま},#破破烂烂，破烂不堪],
 14:     x<ぐらぐら④>                                                      ,{歯がぐらぐらする},[{揺れ動いて安定しないさま}],,#牙松动了
 15:     x<ばらばら④>                                                      ,{みんな意見がばらばらだ},[{一体であるべきものが離れ離れになったり統一されていなかったりするさま}],,#意见众说纷纭，不统一
 16:     x<じろじろ①>                                                      ,{そんなにじろじろ見ないでよ},[(じっと)]
  
日本語総まとめN3\5-6どんなようですか.txt:
   8:     なだらか②                                               x<なだらか②,{なだらかな坂}>
  13:     ライラック                                               x<におう,{-ライラックの花がよく匂いますね}>

日本語総まとめN3\6-1かなり頑張ってます.txt:
  38:     いっぺんに⑤                                       x<いっぺんに⑤,{一遍に疲れが出た},#倦意一下子上来了>