聴解\実用ビジネス日本語\4.txt:
  5:     バイタル                                                        <バイタル>,{バイタルなリズム|},[vital,形動{活気のあるさま。活力に満ちたさま}],
 10:     身嗜み                                                        <みだしなみ⑤>,{身だしなみに注意する|},[身嗜み,名,{容姿・服装・言葉遣い・態度などに対する，心がけ}],(嗜める-嗜む,たしなむ③,{慎重}),#注意仪容;讲求修饰

其他\真题\N2\2014-7.txt:
  6:     おとる②                                                <おとる②>,{このお茶はあれより品質が劣る|},[-劣る,{他に比べて及ばない。}],

聴解\N2\2017-12\3.txt:
 22:     むやみ                                                <しんじこむ④>,{人の話を無闇に信じ込むのはよくないよ|},[信じ込む,{すっかり信じており、信じる気持ちの揺るがないさま。}],

聴解\N2\2017-12\5.txt:
  9:     きがむく                                                         <きがむく>,{そのうち、気が向いたら行くよ|},[気が向く,{ある事をしようという気持になる。その事に関心を持つようになる。}],
 10:     ブランコ①②                                                         <ブランコ①②>,{ブランコに乗る|ブランコを漕ぐ},[#秋千],
 15:     テラス①                                                        <テラス①>,{テラスで夕涼みをする|},[terrace,{建物から床と同じ高さで庭や街路に向けて張り出した部分。露台。}],#在露台上乘晚凉
  
聴解\N2\2018-12\3.txt:
 10:     ていれ①③                                                         <ていれ①③>,{庭を手入れする|芝生の手入れを怠る},[手入れ,{よい状態に保つために，整えたりつくろったりして，手を掛けること}],

聴解\N2\2017-7\1.txt:
 4:     オリエンテーション⑤                                              <オリエンテーション⑤>,{新入社員のオリエンテーションに参加する|},[orientation,{新入生や新入社員に対する説明・教育}],
 6:     ちゅうせん⑤                                              <ちゅうせん⑤>,{抽選会|抽選券|抽選に当たる|抽選で決める|抽選に外れる},[抽籤・抽選,名,],#||抽中签||没抽中

聴解\N2\2018-12\4.txt:
 3:     ていしょく⑤                                               <ていしょく⑤>,{ステーキ定食|刺身定食|昼はレストランの定食で済ませる},[定食],

其他\错题\学習スケジュール表-N3文字語彙21~30-1.txt:
   5:     きこう③                                                          <きこう③>,{今年地方は一年中暖かい気候で住みやすい|},[気候,{一年を周期として毎年繰り返される大気の総合状態，つまり長い期間の大気現象を総合したもの}],

新完全マスター-語彙N2\7社会・経済・産業-3-2.txt:
   8:     こうじょう⑤                                                          <こうじょう⑤>,{向上心が強い|生徒の学力を向上させる|製造技術が向上する},[-向上,{上に向かって進むこと。前よりすぐれた状態に達すること},(進歩,しんぽ①)],

  13:     のうさぎょう③                                                        <のうさぎょう③>,{田や畑で農作業をする|農業},[農作業],
  14:     たがやす③                                                        <たがやす③>,{畑を耕す|},[耕す,(耕作,こうさく④),{田畑を掘り返す}],
  22:     いきなり/ゆきなり                                                        <いきなり/ゆきなり>,{農作業は決して楽な仕事ではなく、都会の人がいきなりやろうとしても難しい|},[行き成り,{直接。じかに}],

新完全マスター-語彙N2\9-1抽象概念・数量を表す言葉.txt:
   4:     とぼしい③④                                                           <とぼしい③④>,{乏しげ|乏しさ|乏しがる|若くて経験が乏しい|日本は天然資源が乏しい},[乏しい,{不足している。足りない。少ない},()],
   7:     こうど①                                                          <こうど①>,{高度な技術|高度を測る},[高度,名{高さの程度。},形動(程度が高いさま)],
   9:     まれ②                                                        <まれ②>,{これは稀に起こす問題だ|稀に見る才能|稀な豊作|稀な出来ること},[稀,形動,{めったにない。非常にめずらしい}],
  10:     おおいに①                                                        <おおいに①>,{昔の経験が大いに役立つ|大いに喜ぶ|大いに違う|大いに鍛えられる|大いに協力し合う},[大いに,{程度が普通以上であるさま。非常に。はなはだ。}],#|大为高兴|大不一样;迥然不同|得到很好的锻练|大力协作|
  12:     たっする④                                                        <たっする④>,{目標を達する|日中の最高気温は三十度に達した},[達する,{物事を成しとげる。達成する}-達する,{ある場所に行き至る。到達する}],
  14:     そくてい④                                                        <そくてい④>,{距離を測定する|幅を測定する|測定を誤る},[測定],#||误测
  15:     かんかく④                                                        <かんかく④>,{一定の間隔を空けて並べる|間隔を測定する},[間隔,{物と物との間}],
  16:     センチメートル                                                           <センチメートル>,{縦20センチメートル、横15センチメートル|身長180センチメートル},[cm,],

标日语法\中级\11若者の意識・漫画とアニメ.txt:
  15:     やがて③                                                          <やがて③>,{私もやがて30になる|入社して間もなく3年になります},[,(間もなく),{時間が長く過ぎないうちに。},#表示某事物出现变化或发展，从而出现了别的新局面。发生变化时间不限，可以是几分钟到几年],