日本語総まとめN2\1-1楽しく暮らしていますか.txt:
  26:     ふきん                                               x<ふきん,{この付近にはコンビニが何軒もある},#这附近有好几家便利店>
  29:     かけあう③                                               x<かけあう③,{先方に掛け合ってみる・声を掛け合う},#互相打招呼・和对方交涉一下>

聴解\N3-2017-12.txt:
   5:     おおめ③                                              x<おおめ③,{ご飯を多めに装う}>

日本語総まとめN3\5-6どんなようですか.txt:
   5:     かれる③                                              x<かれる③,{木が水をやらないと枯れる}>
   7:     けわしい③                                               x<けわしい③,{険しい山}>
   8:     なだらか②                                               x<なだらか②,{なだらかな坂}>
  13:     ライラック                                               x<におう,{-ライラックの花がよく匂いますね}>
  18:     さびる                                               x<さびる,{真っ赤に錆びた包丁}>
  21:     うすぐらい⑤                                                x<うすぐらい⑤,{薄暗い部屋}>

 标日语法\初級-31.txt:
  8:     x<～でできた～>                                          ,{翡翠でできた白鳥のプローチです},[#表示用...做成的...],#这是翡翠做的天鹅胸针

标日语法\初級-33~35.txt:
13:     x<～ても、～>                                        ,{どんなに泣いても、病気からは逃げられないし},[表示小句1成立时小句2理应成立但事实上却没有成立，具有无论发生什么，其结果都是后者],