新完全マスター-語彙N2\6メディア・コンピュータ.txt:
  3:     しょうきょ①                                                          <しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成する|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
  
新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
 15:     よとう①③                                                         <よとう①③>,{国会で野党が与党を批判する|},[与党,(!野党),(政府党)],

新完全マスター-語彙N2\7-4-2社会-政治・法律・歴史.txt:
 11:     けんりょく①                                                              <けんりょく①>,{天皇が政治の権力を握る|っ独身貴族|武士に二言なし},[権力],
  
新完全マスター-語彙N2\3趣味・娯楽-2.txt:
 7:     けいかく                                                 x<あらすじ④>,{計画の粗筋を説明する},[粗筋,(概要,がいよう④)],

聴解\N3\N3-2016-12.txt:
 6:     しゅちょう⑤                                                   x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

其他\課\1.txt:
!!!    26:     からから                                                  x<からから>,{からからと笑う|喉がからからだ|からからと鳴る},[],#放声大笑||吹得哗啦哗啦响
    27:     いびき③,{ぐうぐう鼾をかく}                                                    x<いびき③,{ぐうぐう鼾をかく}>,[鼾],
    28:     でこぼこ①④                                                    x<でこぼこ①④>,{道が凸凹している|},[凸凹,名形動],


 新完全マスター-語彙N2\4-1旅行-旅行・交通-1.txt:
   3:     くわだて                                                          <プラン①>,{プランに従って事を行う|日程を決める},[plan,(計画),(企て,くわだて④)],
  15:     しろ                                                           <ひろば>,{広場に人がおおぜい集まっている|城の跡を見る},[広場,],
  18:     みやこ③                                                          <みやこ③>,{都へ上る|都を京都から東京へ移した},[都,(首都)],#进京

标日语法\中级\13スピーチの依頼・日本の人口は減っているー少子化-1.txt:
  3:    ～一方だ                                                          <～一方だ|～ばかり|～の一途をたどる>,{石炭の輸出量は減少する一方だ|薬を飲んだのに、頭は痛くなるばかりだ|出生率は減少のいっとを辿っている},[#均都表示向着某一个方向发展，1和3基本相同，3主要用于三类动词的汉字部分，而2通常用于表达不好的事情],
  8:    少なくても                                                            <(少なくても)～までには>,{今の子供が大人になるまでには、様々な研究が進んでいるだろう|},[#同～までに，都表示某种行为、事情发生或完成的期限],

标日语法\中级\15日本レストラン事情.txt:
  3:    ～ことから                                                            <～ことから/～ところから>,{親戚が多いことから、正月になると、我が家はたいへん賑やかになる|},[,#说明事由的表达方式，所表示的因果关系不是说话人自己认为的，而是别人而是别人认为的或是一般的看法],
  5:    こうぶつ①                                                         <こうぶつ①/だいこうぶつ>,{甘い物が何よりの好物です|私は大好物のチーズとワインがあれば、幸せだ},[好物,#通常是爱吃或喝的东西，如果是非常喜欢的，则说2],

聴解\N3\N3-2016-7.txt:
   8:     あけわたす④                                                          <あけわたす④>,{敵に城を明け渡す|},[明け渡す,{土地・建物・部屋などを，立ち退いて他人に渡す}],

聴解\実用ビジネス日本語\2.txt:
  10:     せんぽう④                                                        <せんぽう④>,{こちらの要望は先方に伝えてある|結局は先方の出方次第だ},[先方,(相手),(取引先)],(出方,{出る方法。また、出る様子・態度。}),#我方的要求已转达给对方|终归还是要看对方的态度如何．
  14:     こうほう①                                                        <こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],
  17:     なんとも                                                         <なんとも>,{何とも申し上げられません|},[何とも①④,{まったく}],
  18:     しゅとこう                                                           <しゅとこう>,{首都高で事故っちゃいましてね|},[首都高速道路],
  20:     「遅くまで、頑張ってますね」「いいえ、ここんとこだけなんですね」                                                         <「遅くまで、頑張ってますね」「いいえ、ここんとこだけなんですね」>,{|},[このところ,只是最近才...],

聴解\実用ビジネス日本語\7.txt:
   5:     つめかえる③④                                                         <つめかえる③④>,{樽から瓶へ詰め替える|},[詰め替える,{改めて詰める・詰め直す},#重新装],(樽,たる②)
   6:     めいあん④                                                        <めいあん④>,{名案が浮かぶ|},[名案,{よい思いつき}],
   7:     いっせきにちょう０                                                           <いっせきにちょう０>,{一石二鳥の名案|},[一石二鳥],
   9:     のみこみ④                                                        <のみこみ④>,{飲み込みがよい子供|},[飲み込み,{物事を理解すること。納得すること}],
  10:     せんりょく①                                                          <せんりょく①>,{チームの戦力アップに努める|},[戦力,{事を行いうる能力。また，それをもった人}],
  11:     こうきしん③                                                          <こうきしん③>,{好奇心が強い|},[好奇心],
  12:     おうせい④                                                        <おうせい④>,{旺盛な好奇心|元気旺盛である},[旺盛],
  13:     じぞく③                                                          <じぞく③>,{持続力|効果が持続する|関係を持続する},[持続,{たもちつづけること。中絶しないで長くつづくこと}],
  15:     したをまく                                                           <したをまく>,{観客は舌を巻いた|},[舌を巻く,{驚きおそれ、あるいは感嘆して、言葉も出ない}],
  16:     どうさつ④                                                        <どうさつ④>,{物事の本質を洞察する|洞察力が鋭い},[洞察,{よく見通すこと。}],
  17:     じゅんのう⑤                                                          <じゅんのう⑤>,{環境に順応する},[順応,名,{環境・境遇にしたがって、これに適応すること}],
  18:     そつがない                                                           <そつがない>,{あの男は要領がよく、何をやらせてもそつが無い|},[{細かいところまで配慮が行き届いていて、不都合な点や無駄な点が全くない様子}],
  19:     ゆうぼう④                                                        <ゆうぼう④>,{将来有望な新人|},[有望,名形動,{将来に望みのもてること。見込みがあること。}],
  20:     きたえる③                                                        <きたえる③>,{体を鍛える|},[鍛える,(鍛錬,たんれん①)-],
  21:     びしびし①                                                        <びしびし①>,{びしびしと取り締まる|},[,{次々と，容赦なく，厳しく行うさま},#strictly;severely]
