其他\真题\N2\2014-7\4.txt:
   4:    おんけい④                                              x<おんけい④>,{自然の恩恵に浴する|恩恵を施す},[恩恵,(恵み)],#蒙受恩惠;受到好处|
   7:    あとあと                                            x<あとあと>,{あとあとまで|後々の面倒が大変だ},[後々,{将来。のちのち。}],#{影響や結果が今後しばらく先まで続くさま}|
   9:    もちあわせる⑤⑥                                            x<もちあわせる⑤⑥>,{今日は10万円持ち合わせている|},[持ち合わせる,{ちょうどその時，金や品物を持っている。}],#今天正好带了十万日元．
  11:    しつけ③                                             x<しつけ③>,{店員の躾が悪い|家庭の躾がちゃんとしている},[躾,{子供などに礼儀作法を教えて身につけさせること。また，身についた礼儀作法}],
  13:    かけぬける④⑤                                              x<かけぬける④⑤>,{彼は後ろから来て僕らを駆け抜けた|},[駆け抜ける,{走って通り過ぎる。追い越す}],

其他\真题\N2\2014-7\5.txt:
   3:    もたらす③                                              x<もたらす③>,{幸福をもたらす|台風が災害をもたらす},[齎す,{持って来る。持って行く。「},{好ましくない状態を生じさせる。引き起こす。},#招致，带去，引发],
   4:    げきてき④                                              x<げきてき④>,{劇的なシーン|劇的な生涯},[劇的,形動,{劇を見ているように緊張や感動をおぼえるさま}],#富有戏剧性的场面．|波澜起伏的一生．
   5:    すなわち②                                              x<すなわち②>,{日本の首都即ち東京|},[即ち,接,{前に述べた事を別の言葉で説明しなおすときに用いる。言いかえれば。つまり。}],
   6:    たちあらわれる⑥                                              x<たちあらわれる⑥>,{ドアを開けてゆっくりと立ち現れる|},[立ち現れる,{目の前に、はっきりと姿を現す。}],
   8:    しぐさ①③                                            x<しぐさ①③>,{愛らしい仕草|},[仕草・仕種,{ある物事をするときの、動作や表情}],#可爱的动作
   9:    みちのり④                                              x<みちのり④>,{一時間ほどの道のり|かなりの道のりがある},[道程,{ある地点から他の地点までの道の長さ。目的地までの道路の距離。どうてい}],
  10:    ダッシュ①④                                             x<ダッシュ①④>,{スタートからダッシュする|},[dash,{激しく突進すること。特にスポーツで、短い距離を全力疾走すること。}],
  11:    とうてい④                                              x<とうてい④>,{到底間に合わない|到底彼には及ばない},[到底,{どうやってみても。どうしても}],

其他\真题\N2\2017-12\2.txt:
  3:     つばさ③/よく①                                            x<つばさ③/よく①>,{翼を広げる|翼を閉じる|翼を打つ|飛行機のよく|},[翼],
  6:     しゃそう④                                             x<しゃそう④>,{車窓の眺め|車窓に映る景色},[車窓,{汽車・電車・自動車などの窓}],
  9:     しむ                                            x<しむ>,{染み込む|味が染み込むまで煮る},[染める-染む,{液体や気体、色などが物の中まで徐々に深くしみる}],

其他\错题\学習スケジュール表-N3文字語彙21~30-1.txt:
  10:    ぴりぴり①                                              x<ぴりぴり①>,{包み紙をぴりぴりと破る|},[,副,{薄い紙や布を裂く音やさまを表す語}],

新完全マスター-語彙N2\第一部\9-1-3抽象概念・数量を表す言葉.txt:
   7:    ぞうだい④                                              x<ぞうだい④>,{小麦の需要が増大する|},[-増大,名,(!低下)],
   9:    けいげん④                                              x<けいげん④>,{課税を軽減する|負担を軽減する},[軽減,名,{負担や苦痛を、減らして軽くすること}],
   
新完全マスター-語彙N2\第二部\5オノマトペ.txt:
   3:    びっしり③                                              x<びっしり③>,{予定がびっしり詰まっている|},[{多くのものがすきまなく並んで、いっぱいに詰まっているさま},#密密麻麻地],
   4:    どっさり③                                              x<どっさり③>,{お土産にミカンをどっさりもらった|},[{数量の多いさま。たくさん}],
   6:    ひんやり③                                              x<ひんやり③>,{朝の高原の空気はひんやりとしていた|},[{冷たさを感じるさま}],
   7:    しっとり③                                              x<しっとり③>,{しっとり濡れる|このクリームを使うと、肌がしっとりする},[{湿る程度に濡れていたり適度に水分を含んでいたりするさま}],
   8:    じめじめ①                                              x<じめじめ①>,{雨の日が続き、部屋の中がじめじめしている|},[副,{湿気が多く不快なさま}],
   9:    ずっしり③                                              x<ずっしり③>,{銅でできた花瓶はずっしりと重かった|},[副,{きわめて重いさま。また、重そうなさま。ずしり}],
  10:    ひっそり③                                              x<ひっそり③>,{放課後のキャンパスはひっそりとしている|},[{物音や人声がせず静かなさま}],
  12:    すれすれ④                                              x<すれすれ④>,{海面すれすれのところを鳥が飛んでいた|},[擦れ擦れ,名形動,{触れそうになるくらい近づいていること}],
  13:    ほやほや④                                              x<ほやほや④>,{炊き立てのほやほやのご飯|},[,副名形動,{でき上がったばかりで、柔らかく湯気の立っているさま}],
  15:    てきぱき                                            x<てきぱき>,{家事をてきぱきと片付けた|},[{処理や対応がはっきりしていて、歯切れのよいさま}],
  17:    しみじみ③                                              x<しみじみ③>,{手紙を読み、親の優しさをしみじみ感じた|},[染み染み,{心の底から深く感じるさま}],
  18:    つくづく③                                              x<つくづく③>,{失業の辛さをつくづくと感じた|},[{物事を痛切に感じるさま}],

聴解\N2\2017-7\3.txt:
  3:     しゅんかん⑤                                           x<しゅんかん⑤>,{瞬間にして消え去る|決定的瞬間を写真に撮る},[瞬間],#转眼消失|拍下决定性的一瞬

聴解\N2\2018-12\4.txt:
  4:     おもいとどまる⑥                                             x<おもいとどまる⑥>,{会社をやめるのを思いとどまる|},[思いとどまる,{しようと思っていたことをやめる。考え直してやめる}-],#打消主意
  5:     ひきとめる④                                           x<ひきとめる④>,{説得して辞職を引きとめる|},[引き留める,{他人に行動を思い止まるようにすすめる}],#说服他放弃辞职

聴解\N2\2018-12\3.txt:
   4:    ほうる③                                                x<ほうる③>,{ほっとけない|仕事をほうっておく},[放る,{すべき仕事に手をつけない。放置する。すておく。また、やっていることを中途でやめる。}],#不能置之不理|放下工作不做

其他\真题\N2\2014-7\2.txt:
  4:     わりこむ③                                        <わりこむ③>,{順番待ちの列に割り込む|人の話に割り込む},[割り込む,{無理に割って入り込む},#加塞，硬加入-],
  8:     まぎわ①                                       <まぎわ①>,{直前|試験間際になって焦る},[間際,{物事がまさに行われようとするとき。寸前}],

聴解\N2\2016-12\4.txt:
 10:     そうちょう⑤                                         <そうちょう⑤>,{っ深夜|っ早天|ラッシュを避けて早朝出勤する},[早朝,{朝早いとき。朝早いうち。早旦。早天}],
  
聴解\N2\2016-12\3.txt:
  9:     とりかえし⑤                                                         <とりかえし⑤>,{取り返す|取り返しのつかない損失},[取り返し,{取り返すこと。もとの状態に戻すこと}],#不可弥补的损失．