新完全マスター-語彙N2\3趣味・娯楽-2.txt:
   4:     めいさく④                                           x<めいさく④>,{名作が生まれた},[名作,(傑作,けっさく④)],(古今)
   9:     しばい③                                           x<しばい③>,{今回の芝居が大当たりです},[芝居,(演劇,えんげき④),{昔，猿楽の興行の際，舞台と貴人の席との間の芝生に庶民の見物席が設けられていたことに由来する語という}],

新完全マスター-語彙N2\4-1旅行-旅行・交通-2.txt:
   6:     けいこく④                                           x<けいこく④>,{警察の警告は無視された|},[警告,(忠告,ちゅうこく),(アドバイス)],
  10:     ふせつ③                                           x<ふせつ③>,{線路を敷設する|鉄道を敷設},[敷設],

日本語総まとめN3\6-4組み合わせの言葉-1.txt:
   9:     たちあがる                                            x<たちあがる,{椅子から立ち上がる}>,[立ち上がる,{坐ったり寝たりしていた姿勢から立つ。}],
  10:     とおりかかる                                            x<とおりかかる,{通りかかったので、その店をちょっとのぞいてみた},#因为恰巧路过，顺便进商店去看看．>,[通りかかる,{ちょうど，そこを通る。通りすがる。}],
   
日本語総まとめN3\6-6意味がたくさんある動詞-2.txt:
   7:     買い物かごを下げる                                            x<買い物かごを下げる,#提着购物框>,[],
   8:     一字下げて書く                                            x<一字下げて書く,#空一个字再写>,[],
   
标日语法\初級-40~.txt:
   5:     おしょく④                                           x<おしょく④>,{会社の課長は汚職事件に巻き込まれて、辞職したそうです|},[汚職,{公務員が職権や職務上の地位を利用して，個人的利益を図るなどの不正な行為を行うこと。},#贪污],巻き込まれる表示说话人被卷入了某种不好的事情当中收到了影响

聴解\N3-2016-12.txt:
   6:     しゅちょう⑤                                           x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

聴解\N3-2018-12.txt:
  3:     みどりばしえき                                            <みどりばしえき>,[緑橋駅]
  4:     ベランダ④                                           <ベランダ④,{ベランダに洗濯物を乾す}>,[ベランダ,veranda,#阳台,(露台,ろだい③),(バルコニー③,balcony)]

日本語総まとめN3\6-3益々頑張ります.txt:
   7:     うろうろ①                                                   x<うろうろ①,{変な男がうろうろしている}>

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
  17:     しょうひん⑤                                                   x<しょうひん⑤>,{1等賞品はペアハワイ旅行です},[賞品,(,prize),{賞として与える品物}],
  20:     ちょしゃ①                                                   x<ちょしゃ①>,{あの本の著者|あの本の筆者},[著者,(筆者,ひっしゃ①④),(作者,さくしゃ)],
  22:     もくじ③                                                   x<もくじ③>,{目次を作る|索引を見る},[目次,(目録)],#编目录

新完全マスター-語彙N2\4-1旅行-旅行・交通-1.txt:
  16:     めいしょ④                                                   x<めいしょ④>,{名所を回る|名所を巡る},[名所],(-巡る)

聴解\N3-2016-7.txt:
   8:     あけわたす④                                                   x<あけわたす④>,{敵に城を明け渡す|},[明け渡す,{土地・建物・部屋などを，立ち退いて他人に渡す}],

新完全マスター-語彙N2\3趣味・娯楽-2.txt:
  10:     x<えんぎ①>                                                        ,{役者の演技がうまいです},[演技,(アクション①,action,{俳優の演技。特に格闘などの荒々しい演技})],
  16:     x<おはり③>                                                        ,{裁縫が上手です},[裁縫,(お針,おはり③)],
   
其他\部分拟态词.txt:
  5:     x<わくわく①>                                                      ,{明日から旅行で、わくわくしている},[{期待や喜びで心がはずんで落ち着かないさま}],
  6:     x<ふらふら①④>                                                     ,{熱が高くて、ふらふらする},[{身体や意識などが不安定なさま}],
  8:     x<ぴったり③>                                                      ,{サイズがぴったり合う},[{よく適合、または的中するさま},(ぴたり)],
  9:     x<ぎっしり③>                                                      ,{お菓子がぎっしり入っている},[{すき間なくいっぱいに詰まっているさま。ぎっちり},#满满的],
 14:     x<ぐらぐら④>                                                      ,{歯がぐらぐらする},[{揺れ動いて安定しないさま}],,#牙松动了
 15:     x<ばらばら④>                                                      ,{みんな意見がばらばらだ},[{一体であるべきものが離れ離れになったり統一されていなかったりするさま}],,#意见众说纷纭，不统一
 16:     x<じろじろ①>                                                      ,{そんなにじろじろ見ないでよ},[(じっと)]
  
日本語総まとめN3\5-6どんなようですか.txt:
  13:     ライラック                                               x<におう,{-ライラックの花がよく匂いますね}>