标日语法\中级\11若者の意識・漫画とアニメ-2.txt:
 4:    いまのところ                                                          <いまのところ>,{興行成績は現在のところ第2位ですが、来週はトップになる見込みです|},[今のところ比较“今”，含有今后可能发生某种变化的语气],
 6:    あたる                                                          <あたる>,{田中さんの企画が当たって、その商品は大ヒットしました|},[当たる,#原意是事情与所期待的完全吻合，引申义为成功。尤其多用于工作的策划和安排得到很多人的支持的情形],#策划获得成功，商品非常畅销

聴解\実用ビジネス日本語\4.txt:
  5:     バイタル                                                         x<バイタル>,{バイタルなリズム|},[vital,形動{活気のあるさま。活力に満ちたさま}],
 10:     みだしなみ⑤                                                        <みだしなみ⑤>,{身だしなみに注意する|},[身嗜み,名,{容姿・服装・言葉遣い・態度などに対する，心がけ}],(嗜める-嗜む,たしなむ③,{慎重}),#注意仪容;讲求修饰
 15:     きばつ③                                                            x<はっそう④>,{奇抜なことを発想する|発想が貧しいです|発想がユニークだ},[発想,名,{思いや考えを形に表すこと}],(奇抜,きばつ,名形動,#出奇,奇特)


新完全マスター-語彙N2\7社会・事件・事故・災害-2-1.txt:
  19:     さしかかる④⑤                                                x<さしかかる④⑤>,{汽車がトンネルに差し掛かる|},[-差し掛かる,(通り過ぎる),{移動していて，ちょうどある地点に至る。通りかかる。}],#火车就要开进隧道
  
其他\真题\N2\2014-7.txt:
  9:     ひぎょう                                                 <ストライキ>,{罷業っ|ストライキを打つ|},[strike,{労働者が労働条件の改善・維持などの要求を貫徹するため、集団的に労務の提供を拒否すること。ストライキ権は団結権・団体交渉権とともに労働者の有する基本的権利であるが、日本では公務員などの官公労働者は法律で禁止されている},#罢工],
  6:     おとる②                                                <おとる②>,{このお茶はあれより品質が劣る|},[-劣る,{他に比べて及ばない。}],
  

聴解\N2\2017-12\3.txt:
 22:     むやみ                                                <しんじこむ④>,{人の話を無闇に信じ込むのはよくないよ|},[信じ込む,{すっかり信じており、信じる気持ちの揺るがないさま。}],
 12:     そしゃく④                                                <そしゃく④>,{夕食の一口30回以上の咀嚼が必要です|},[咀嚼,(噛む,かむ)],
 14:     おぎなう③                                                <おぎなう③>,{足りない栄養を補う|欠員を補う|欠陥を補う},[補う,{足りないところを埋めて満たす。補足する。}-],
 
聴解\N2\2018-7\4.txt:
  7:    わかば①                                         x<わかば①>,{若葉マーク|},[若葉,{芽を出して間もない葉}],#新司机的标志
  
聴解\N2\2017-12\5.txt:
  7:     ようび③                                                        <ようび③>,{同じ曜日に会合する|曜日を問わず、好きなだけご利用いただけます},[曜日,{日・月・火・水・木・金・土の曜の名で表した1週間の日の種類}],
  9:     きがむく                                                         <きがむく>,{そのうち、気が向いたら行くよ|},[気が向く,{ある事をしようという気持になる。その事に関心を持つようになる。}],
 10:     ブランコ①②                                                         <ブランコ①②>,{ブランコに乗る|ブランコを漕ぐ},[#秋千],
 13:     かくべつ④                                                        <かくべつ④>,{格別に目をかける|格別の待遇を受ける|今日は格別暑い},[格別,名形動{普通とは違うこと。特にすぐれていること。また，そのさま},副{特別}],
 15:     テラス①                                                        <テラス①>,{テラスで夕涼みをする|},[terrace,{建物から床と同じ高さで庭や街路に向けて張り出した部分。露台。}],#在露台上乘晚凉
  
聴解\N2\2018-12\3.txt:
 10:     ていれ①③                                                         <ていれ①③>,{庭を手入れする|芝生の手入れを怠る},[手入れ,{よい状態に保つために，整えたりつくろったりして，手を掛けること}],