聴解\N2\2014-7\2.txt:
  11:     きっちり                                                  x<きっちり>,{基礎固めがきっちりできる授業|},[],

新完全マスター-語彙N2\8科学2科学・技術.txt:
  4:     ダイナマイト④                                               x<ダイナマイト④>,{ダイナマイトを発明する|},[dynamite,(火薬,かやく)],

聴解\N2\N2-2018-12\1.txt:
  4:     たて①                                                x<よこいちれつ>,{横一列|横列に並ぶ|縦に書く},[横一列,{横に並ぶこと},(横列,おうれつ④),#row,(!縦,たて)],#||竖着写

聴解\N3\N3-2013-12.txt:
 5:    もっか                                               <しなぎれ④>,{目下、品切れにつきお取り寄せとなります|},[しなぎれ④,(売れ切り),{売り尽くして商品のなくなること}],(～につき,名,{～なので}),(目下,もっか①,{現在。ただ今}),#因目前缺货只能预购

新完全マスター-語彙N2\8科学1自然-1.txt:
 12:     ひよこ③                                               <ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣],

其他\漢字練習\3.txt:
   8:     さだか①                                                  <さだか①,{霧で定かには見えない}>,[定か,形動,{はっきりしているさま。確かなさま。}],(定める,さだめる③-定まる,さだまる③)
  19:     しゅしゃ①                                                  <しゅしゃ①,{取捨に迷う}>,[取捨],

其他\错题\学習スケジュール表-N3文字語彙21~30-1.txt:
  10:     ぴりぴり①                                                <ぴりぴり①>,{包み紙をぴりぴりと破る|},[,副,{薄い紙や布を裂く音やさまを表す語}],

新完全マスター-語彙N2\6メディア・報道・広告-1.txt:
  10:     みだし③                                                <みだし③>,{新聞の見出しを読む|},[見出し,{新聞・雑誌などの記事の標題。},(ヘッディング０,heading)],

新完全マスター-語彙N2\7-4-2社会-政治・法律・歴史.txt:
  10:     けんりょく①                                                <けんりょく①>,{天皇が政治の権力を握る|独身貴族|武士に二言なし},[権力],

标日语法\中级\19クレーム.txt:
  12:     かんかん④                                                <かんかん④>,{かんかんになって怒っている|投げた石は空き缶に当たってかんかんと鳴った},[かんかん④,#用于形容敲击技术等物体时发出的声音,表示大发脾气；(太阳)火辣辣],

其他\課\1.txt:
  14:     かんしょう⑤                                                             x<かんしょう⑤>,{他国の干渉を招く|親が子に干渉しすぎるのはよくない},[干渉],
  27:     鼾                                                             x<いびき③>,{ぐうぐう鼾をかく},[鼾],
  
新完全マスター-語彙N2\6メディア・コンピュータ.txt:
   3:     しょうきょ①                                                             x<しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成する|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
   8:     しゅくしょう⑥                                                             x<しゅくしょう⑥>,{図を拡大する|図を縮小する}e,[縮小],

聴解\N2\2018-12\3.txt:
   6:     しぼう③                                                             x<しぼう③>,{医師を志望する|志望動機},[志望,{自分はこうしたい、こうなりたいと望むこと}],
  11:     たいりょう⑤                                                             x<たいりょう⑤>,{大量の品物|大量に消費する},[大量,名形動],

聴解\N2\2018-12\5.txt:
  14:     いかす②                                                             x<いかす②>,{廃物を生かす|腕を生かす|語学力を生かす},[生かす,{活用する}],

其他\错题\学習スケジュール表-N3文字語彙21~30-1.txt:
   6:     くっつく③                                                     x<くっつく③>,{靴にガムがくっついてとれない|},[くっつく,{ある物に他の物がぴったりつく。接合する。付着する。}],(ガム①,gum,<ガムをかむ>,#口香糖)

新完全マスター-語彙N2\7社会・行事1-1.txt:
   9:     せっとく④                                                     x<せっとく④>,{両親を説得する|},[説得,{よく話し聞かせて相手に納得させること}],

新完全マスター-語彙N2\8科学1自然-2.txt:
   3:     みぢか③                                                     x<みぢか③>,{身近な問題|砂漠化が進む|温暖化が進む|深刻化っ},[身近,名形動,{自分と関係の深いこと}],
   6:     せいげん③                                                     x<せいげん③>,{二酸化炭素の排出量を制限する|産出量},[制限],
   7:     ゆうがい④                                                     x<ゆうがい④>,{有害な物質が出る|有害物質っ},[有害],(物質,ぶっしつ④)
  13:     かがく                                                     x<こうがい④>,{科学の発達に伴って様々な公害が発生した|},[公害,{企業活動によって地域住民のこうむる環境災害。煤煙・有毒ガスによる大気汚染、排水・廃液による河川・地下水の汚濁、地下水の大量採取による地盤沈下、機械や工場の騒音・振動・悪臭など。}],

标日语法\中级\8企画書・カップラーメン.txt:
   7:     してき                                                      x<さらに>,{更に指摘したいことがある|},[更に,{},#用于对内容的补充，陈述某件事后补充另外的事情],#还有一件想指出来的事情．

标日语法\中级\15日本レストラン事情.txt:
  3:    ～ことから/～ところから                                                     <～ことから/～ところから>,{親戚が多いことから、正月になると、我が家はたいへん賑やかになる|},[,#说明事由的表达方式，所表示的因果关系不是说话人自己认为的，而是别人而是别人认为的或是一般的看法],

聴解\N2\2018-12\4.txt:
  5:    ひきとめる④                                                     <ひきとめる④>,{説得して辞職を引きとめる|},[引き留める,{他人に行動を思い止まるようにすすめる}],#说服他放弃辞职

聴解\N2\2018-7\3.txt:
   5:     きをとる                                                      x<きをとる>,{テーマ音楽に気を取られる|登場人物の心の変化が丁寧に描かれる},[気を取る,{気を引く}],
   6:     てんかい④                                                     x<てんかい④>,{議論を展開する|運動が展開された|物語の展開にインパクトがある},[展開],
   7:     はらはら①                                                     x<はらはら①>,{見ていてはらはらする|},[{ことの成り行きを心配して気をもむさま}],#看着让人捏一把冷汗．
   9:     とりあう③                                                     x<とりあう③>,{特売品を取り合う|取り合いにならないように},[取り合う,ZT,{互いに争って取る。先を争って取る。奪いあう}],
  11:     はんせい④                                                     x<はんせい④>,{深く反省する|自分のしたことをよく反省してご覧},[反省,(省みる)],
  13:     じっせん④                                                     x<じっせん④>,{実践を重んじる|実践的に問題解決を図る},[実践],
  16:     はいし③                                                     x<はいし③>,{赤字路線を廃止する|死刑を廃止する},[廃止,(廃める,やめる)],
  19:     しはん③                                                     x<しはん③>,{一般商品として市販される|市販の薬|市販の品},[市販,{市中で販売すること}],
  21:     のがす②                                                     x<のがす②>,{キャンペーンは見逃せない|せっかくの機会を逃した},[逃す,(逃がす),#错过、放过-],
