其他\其他\0531.txt:
   3:     無言                                                             x<むごん③>,{無言で頷く|無言のまま座っている},[無言,{物を言わないこと}],
   4:     ふり～                                                              x<ふり～>,{後ろを振り向く|振り切って逃げる|髪を振り分ける},[振り向く,{顔を後ろに向けて見る。かえりみる。また、注意を向ける。}|振り切る,{手などを強く振って，しがみついているものを離す。振り離す}|振り分ける,{二つに分ける。半分にする。}],#|挣脱开逃跑
   8:     躊躇う                                                             x<ためらう③>,{躊躇わずに早く進みなさい|},[-躊躇う,(躊躇,ちゅうちょ①)-],
  11:     やたら③                                                             x<やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。むやみ}],
  13:     にわか①                                                             x<にわか①>,{めっきり|大雨が俄かに降り出す},[俄か,{急に変化が現れるさま。},(めっきり)],
   
其他\真题\N2\2014-12\2.txt:
  3:     うながす③④                                                             x<うながす③④>,{滞納した家賃の支払を催促される|注意を促す|注意されて漸く席を立つ},[促す,{物事を早くするようにせきたてる。また、ある行為をするように仕向ける}-],
  4:     あえて①                                                              x<あえて①>,{敢えて驚くには当たらない|},[敢えて,{（あとに打消しの語を伴って）必ずしも。特に取り立てるほどの状態ではないことを表す。}],#并不值得大惊小怪
  6:       6:     x<>,{安値競争に巻き込む|小売りは生産者との信頼関係を築く},[],                                                             x<>,{安値競争に巻き込む|小売りは生産者との信頼関係を築く},[],

其他\真题\N2\2018-7\1.txt:
  3:     せんぞく④                                                              x<せんぞく④>,{レコード会社に専属する作詞家|専属契約},[専属,{特定のものだけに属していること。特に、芸能人などがある一つの会社・団体だけと契約していること}],
  4:     はへん③                                                              x<はへん③>,{ガラスのかけら|その辺り一帯に破片が散らばる},[破片,{壊れた物のかけら}],
  5:     ぎざぎざ①④                                                             x<ぎざぎざ①④>,{ぎざぎざのある硬貨|ぎざぎざをつける|切り口がぎざぎざになる},[,名形動,{のこぎりの歯のように凸凹が交互に並んでいること},#锯齿状刻纹],
  7:     ～たところ                                                             xk<～たところ>,{訪ねたところ、不在だった|依頼したところ、断られた},[,{普通の出来事の説明ではなく、驚きや新しい発見があったことを説明する時に使う。（「…したところ」の形で接続助詞的に用いて）上述した内容を条件として文を続ける。順接にも逆接にも用いる}],
  8:     ちょう①                                                              x<ちょう①>,{蝶が粒状の卵を産む|},[蝶],
  9:     ほそう③                                                              x<ほそう③>,{舗装道路|駐車場を舗装する},[舗装,{耐久性を増すために、道路などの表面をアスファルトやセメントで敷き固めること},#铺修,铺路],#柏油路

新完全マスター-語彙N2\第二部\4-1.txt:
   6:     なおさら・なお                                                              x<なおさら・なお>,{禁止されるとなおさらやってみたくなるものだ|},[{物事の程度が前よりいっそう進むさま。ますます。いちだんと}],#越禁止越想试一下．
   8:     わりあい・わりと                                                              x<わりあい・わりと>,{今日は割合涼しい|},[割合・割と,副,{予想された程度をやや超えているさま。他の物に比べて，ややその傾向が認められるさま。}],#今天比较凉快．
  10:     じゅうらい①                                                             x<じゅうらい①>,{従来の考え|従来の方針を守る|会議は従来どおり続ける},[従来],{以前から今まで。これまで。従前。},
  12:     しゅうし①                                                             x<しゅうし①>,{結婚式の間、彼は終始笑顔だった|},[終始,副,{始めから終わりまで。その間中ずっと}],
  15:     しょっちゅう①                                                             x<しょっちゅう①>,{しょっちゅう遅刻をする|お墓参りはそうしょっちゅう行くものでもない},[しょっちゅう,{いつも。ふだん。絶えず。始終},{動作や現象が慢性的に繰り返される意。}],

聴解\N2\2010-12\4.txt:
  3:     ooo                                                              x<ooo>,{喉に詰まる|菓子袋|ビニール袋},[],
  4:     かじつ①                                                              x<かじつ①>,{果実が実る|果実を結ぶ},[],
  5:     居～                                                             x<居～>,{居場所|居間|居所|居心地、っ|居酒屋},[,{いること。座ること。また，その場所。}],

聴解\N2\2010-7\1.txt:
  7:     たんちょう⑤                                                              x<たんちょう⑤>,{単調な生活|単調にリズムを刻む},[単調,名形動],(#{拍子を取る})

聴解\N2\2014-12\3.txt:
   3:     さんちょう０                                                              x<さんちょう０>,{山頂に達する},[山頂],
   4:     はなばたけ③                                                             x<はなばたけ③>,{裏庭に花畑を作る|},[花畑,#花圃],
   6:     のりおり②                                                             x<のりおり②>,{乗降する人の人数|電車の乗り降りに注意する},[乗り降り],
  10:     たんす③                                                             x<たんす③>,{衣類・小道具などを整理・保管するための箱形の木製家具。引き出しや開き戸を設ける。|},[箪笥,{}],#https://www.google.com/search?q=%E7%AE%AA%E7%AC%A5&tbm=isch
   
其他\真题\N2\2014-12\1.txt:
   4:     たくわえる③④                                                    x<たくわえる③④>,{知識を蓄積する|知識を蓄える|金を蓄える},[蓄える,(蓄積,ちくせき④,)-],
  10:     にっち①                                                   x<にっち①>,{市場の間隙|ニッチ産業|隙間産業},[niche,{大企業などが進出しない専門的で小規模の市場や、これまで注目されていなかった分野に着目、進出し、また、新しい販路を開発するなどして生み出された産業のこと。 ニッチ産業。}],
   
聴解\N2\2010-12\3.txt:
  8:     ポット①                                                    x<ポット①>,{コーヒーポット|電気ポット},[pot,{コーヒー・紅茶などをいれる、注入口のついた壺形の容器}],
  
其他\真题\N2\2018-12\2.txt:
   3:     しゅうだん⑤                                                       x<しゅうだん⑤>,{群れ|集団で登校する|政治集団},[集団,人や動物、また、ものが集まってひとかたまりになること。また、その集まり。群れ},{なんらかの相互関係によって結ばれている人々の集まり}],
   9:     みぞ②                                                       x<みぞ②>,{どぶ|溝を埋める},[溝,{水を流すため、地面を細長く掘ったもの}],
  10:     ひたすら②④                                                        x<ひたすら②④>,{ひたすら平和に尽くす|},[,副,{ただその事だけに心が向かうさま}],
  11:     けいとう④                                                       x<けいとう④>,{カップや皿を同じ系統の色で揃えた|},[系統,{同じ方面や種類に属していること。}],

其他\真题\N2\2018-12\1.txt:
  11:     俯く                                                  x<うつむく③④>,{恥かしげに俯く|顔を俯ける},[俯ける-俯く,{頭を垂れる。顔を下に向ける}],