日本語総まとめN3\1-6子供やペットの世話をしましょう.txt:
   6:     いるか③                                           x<海豚はかわいらしい声で鳴いた>
   8:     ぎょうぎ④                                            x<(ぎょうぎ④)がいい・わるい>
  10:     ひとなつこい                                             x<ひとなつこい笑顔で人を引き付ける,{人にすぐ慣れて親しみやすい。ひとなつっこい}>
  16:     ほる                                           x<トンネルをほる>
  23:     はなす                                             xx<かごの中の鳥をはなしてやる>

日本語総まとめN3\5-1どういう関係ですか.txt:
   6:     しまい①                                           x<三人姉妹のいちばんうえ>
  12:     しゅふ                                            x<しゅふ>
  15:     おい・めい・従姉妹                                            x<おい・めい・いとこ>

日本語総まとめN3\5-4体の調子はどうですか.txt:
   4:     めまい②                                           x<めまい②,{目眩がする・目眩を感じる・頭痛がする},#头痛>
   7:     つまる                                            x<つまる,{鼻が詰まる}>
  12:     アレルギー                                           x<アレルギー,{アレルギーがある},#过敏>
  22:     ちゅうしゃ⑤                                             x<ちゅうしゃ⑤,{痛み止めの注射をしてもらう}>
  31:     まし                                           x<まし,{増しになる},#变好>

日本語総まとめN3\5-6どんなようですか.txt:
   5:     かれる③                                           x<かれる③,{木が水をやらないと枯れる}>
  10:     うく②                                             x<うく②,{船が浮く}>
  20:     いつになく                                           x<のろい③,{電車が今朝はいつになくのろいです}>

新完全マスター-語彙N2\4-2自然-2.txt:
   7:     ひざし③                                       x<ひざし③>,{日差しが眩しい|},[日差し,(日光,)],

新完全マスター-語彙N2\5-2教育と仕事-仕事-1.txt:
   8:     げっきゅう⑤                                       x<げっきゅう⑤>,{高い月給をもらう|},[月給,],(時給),(日給)
  11:     おもいつく③⑤②                                       x<おもいつく③⑤②>,{いい方法を思い付く|いい案を思いつく},[思い付く,{ふと考えが心に浮かぶ}],
  14:     のうりつ④                                       x<のうりつ④>,{仕事の能率がいい|},[能率,(効率)],
   
标日语法\初级\初級-33~35.txt:
   5:     とっておき⑤                                       x<とっておき⑤>,{取って置きのワインを開けよう},[取って置き,{後日の用意にと大切にしまっておくこと。また、そのもの},#珍藏],
   9:     ～は                                        x<～は>,{このカメラの修理はどのぐらいかかりますか。そうですね…十日はかかりますよ},[#接在数量词后与肯定形式呼应使用时，表示该数量为最低限度],#只要要10天

新完全マスター-語彙N2\4-1旅行-旅行・交通-2.txt:
   6:     けいこく④                                                   x<けいこく④>,{他人の警告に耳を傾けない|},[警告,(忠告,ちゅうこく),(アドバイス)],
   
标日语法\中级\3顔を合わせ・名字.txt:
   8:     ふにん                                                    x<～として>,{主任として、支社に赴任しました|},[{資格・立場などを表す}],(赴任,ふにん③)

聴解\Ｎ3-2019-7.txt:
  20:     どうきょ④                                                   x<どうきょ④,{両親と同居する}>,[同居,(!別居,べっきょ④),(同室,どうしつ④,<寮で同室の友人>)],

新完全マスター-語彙N2\5-1教育と仕事-学校-1.txt:
  20:     ぶんけん④                                                           x<ぶんけん④>,{参考文献を引用する|},[文献],(引用,いんよう④)