聴解\N2\2016-12\3.txt:
   4:     ていちゃく⑤                                                      x<ていちゃく⑤>,{頭の中の情報が整理されて記憶が定着しやすくなる|},[定着,{ある物・場所などにしっかりついて離れないこと。ある場・地位などに落ち着くこと}],
   8:     つい                                                     xk<さっこん①>,{それはつい昨今のことです|昨今はだいぶ冷えてきた},[昨今,{現在に近い過去から現在までを含めて漠然という}],(つい,{時間・距離などがごくわずかであるさま。ほんの。すぐ}),#那就是最近的事|近几天颇有些冷起来了．
  14:     わし①                                                      x<わし①>,{和紙をすく|},[和紙,(洋紙)],#手工造纸
  19:     どうとう④                                                     x<どうとう④>,{同等に扱う|男性と女性を同等に評価する},[同等,名形動,],

聴解\N2\2017-12\2.txt:
   4:     こうばん④                                                     x<こうばん④>,{落し物を拾って交番に届ける|},[交番,{警察署の下部機構である駐在所と派出所の総称。日本の警察に独特な制度。}],
   7:     へんきゃく⑤                                                      x<へんきゃく⑤>,{返却日|返却期限が切れる|図書を返却する},[返却,名,{借りた物を返すこと。もどすこと}],#归还期限到期

其他\其他\0529.txt:
  4:     ～ところだった                                                    x<～ところだった>,{「今朝、もう少しでいつもの電車に乗り遅れるところだったよ」,「そうか。でも間に合ったならよかったね」},[,{条件が異なれば発生していたであろう事態を、発生する前に回避することができたことを表します。},#差点，险些],#https://nihongonosensei.net/?p=12827
  5:     ～そうになった                                                    x<～そうになった>,{死にそうになった|死ぬところだった},[,#例句意思几乎相同，均表示“表示与现实相反的假设，”，即表示“如果照此下去会有生命危险,但实际并未发生”],
  6:     くたびれる④                                                    x<くたびれる④>,{歩き続けて草臥れる|},[草臥れる,{長時間からだや頭を使ったため、疲れて元気がなくなる}],
  8:     かくし～                                                    x<かくし～>,{隠し味として少量の醤油をスープに加える|少しでも隠し立てをしない|隠し絵|隠し芸|隠し子|隠し事|隠し撮り|},[隠し～],#|毫不隐瞒

新完全マスター-語彙N2\第二部\5オノマトペ-4.txt:
   3:     くよくよ①                                                     x<くよくよ①>,{なにをくよくよしているんだ|},[,{いつまでも気にかけて、あれこれと思い悩むさま}],
   5:     ひやひや①                                                     x<ひやひや①>,{事故を見てひやひやする|},[冷や冷や,副,{心配し、恐れるさま},{肌につめたく感じるさま}],
   6:     ぐったり③                                                     x<ぐったり③>,{猫が疲れて窓辺でぐったりしている|あまりの暑さにぐったりする},[,副,{疲れたり弱ったりして、力が抜けたさま}],
   7:     くたくた④                                                     x<くたくた④>,{六時間も山道を登って来たので、くたくただ|},[,形動副,{疲れたり弱ったりして、力の抜けたさま。また、古くなって張りのなくなったさま}],
   8:     わいわい①                                                     x<わいわい①>,{わあわあ|わんわん|外で何をわいわい騒いでいるのだ},[,{大声をあげて泣くさま。また、その声を表す語。わんわん}],
   9:     ちくちく①②                                                    x<ちくちく①②>,{針でちくちくと刺す|ちくちくと皮肉を言う},[,副,{針など先のとがったもので続けて刺すさま。また，そのような痛みを感じるさま}],
  10:     めきめき①                                                     x<めきめき①>,{めきめき上達する|},[{目に見えて、進歩・発展するさま}],
   

  其他\真题\N2\2019-7\1.txt:
  8:     ひとしい③                                                     x<ひとしい③>,{その行為は犯罪に等しい|},[等しい・均しい・斉しい,{二つ以上の物の間に性質・数量・程度などの相違がない。同等である}],#那种行为等于犯罪
 17:     みはなす③④                                                        x<みはなす③④>,{医者が見放した病人|親友に見放される},[見放す,{見切りをつけて従来の関係を断つ。見捨てる。見限る},#抛弃],
  9:     ぶっそう③                                                     x<ぶっそう③>,{この辺りも物騒になってきた気がする|},[物騒,{よくない事が起きたり起こしたりしそうな危険な感じがすること。}],
 15:     あやつる③                                                     x<あやつる③>,{言葉をうまく操る|三か国語を操る},[操る,{うまく取り扱う。巧みに使いこなす}-],
 16:     ぼうだい④                                                     x<ぼうだい④>,{国家予算が膨大する|},[膨大,{膨れる大きくなること}],
  
  
新完全マスター-語彙N2\第二部\5オノマトペ-1.txt:
 10:     ひっそり③                                                     x<ひっそり③>,{放課後のキャンパスはひっそりとしている|},[{物音や人声がせず静かなさま}],
 17:     しみじみ③                                                     x<しみじみ③>,{手紙を読み、親の優しさをしみじみ感じた|},[染み染み,{心の底から深く感じるさま}],

新完全マスター-語彙N2\第二部\5オノマトペ-2.txt:
 3:     ずばり②                                                        x<ずばり②>,{自分の欠点をずばりと言われたので、腹が立った|},[,{物事の核心を正確に、または単刀直入に指摘するさま。}],
 4:     すんなり③                                                      x<すんなり③>,{すんなりと解決した|},[{物事が滞ることなく、なめらかに進むさま}],

聴解\N2\2016-7\3.txt:
  4:     あっさり③                                                <あっさり③>,{日本料理はあっさりしている|},[,(さっぱり),{人の性質や事物の状態などがしつこくないさま。複雑でないさま。さっぱり。}],
 11:     ボリューム⑤                                                  <ボリューム⑤>,{この本はけっこうボリュームがある|},[volume,(体積),{分量。量。}],
