新完全マスター-語彙N2\2-3健康-1.txt:
   9:     ひねる②                                          <ひねる②/ねじる②>,{足首を捻る},[捻る],#崴了脚脖子
  21:     もたれる③                                           <もたれる③>,{壁に靠れる},[靠れる,{よりかかる。それを支えとして身を斜めにする}],

新完全マスター-語彙N2\2-3健康-2.txt:
   4:     こしかける④                                            <こしかける④>,{椅子に腰かける|椅子から立ち上がる|ゆっくり腰かけて話してください},[-腰掛ける,{椅子や台などの上に腰をのせて座る}],
   3:     うずくまる                                           <しゃがむ④>,{落としたものをしゃがんで取る|床にしゃがむ},[しゃがむ,(蹲る,うずくまる④⑤)],
   6:     よぼう③                                          <よぼう③>,{災害を予防する},[予防,(防止, ぼうし③)],
   7:     きゅうよう⑤                                            <きゅうよう⑤>,{適度に休養を取る},[休養,(静養,せいよう④)],(適度,てきど①,名形動)
   9:     えいせい                                            <えいせい>,{衛生的な生活をする},[衛生],
  15:     かみそり③④                                          <かみそり③④>,{剃刀で髭をそる},[剃刀],#用剃须刀刮胡子
  23:     とうぶん④                                           <とうぶん④>,{疲れがたまっているようですから、当分休養を取ったほうがいいでしょう},[当分,{これからしばらくの間},(取り敢えず)],
  24:     たちまち④                                           <たちまち④>,{インフルエンザは、忽ち国中に広がった},[忽ち,{物事が短時間内に行われるさま。瞬く間に}],(国中,くにじゅう)
  25:     いまに                                           <いまに>,{そんなに甘い物ばかり食べていたら、今に虫歯になるよ},[今に,{現在はその時期でないが、近い将来必ず実現する時が来る、ということを表わす。そのうちに。間もなく。近い将来。}],

新完全マスター-語彙N2\5-2教育と仕事-仕事-2.txt:
   9:     しじ①                                            <しじ①>,{部下に仕事を指示する|},[指示],

新完全マスター-語彙N2\7社会・経済・産業-3-1.txt:
   6:     さくげん④                                           <さくげん④>,{無駄なコストを削減する|},[削減,(削る)],

标日语法\中级\5商品紹介・日本語の語彙.txt:
   3:     さいあい④                                           <さいあい④>,{迫害で最愛の子を失った|},[最愛],

标日语法\中级\11若者の意識・漫画とアニメ-2.txt:
  4:    いまのところ                                            <いまのところ>,{興行成績は現在のところ第2位ですが、来週はトップになる見込みです|},[今のところ比较“今”，含有今后可能发生某种变化的语气],

聴解\N3\N3-2012-7・12.txt:
  7:    リュックサック⑤                                            <リュックサック⑤>,{リュックサックを背負う|},[Rucksack,{登山・旅行などに行くとき，食料や衣類・装備などを入れて背負う袋}],

聴解\実用ビジネス日本語\4.txt:
   3:     しゅうせいえき④                                           <しゅうせいえき④>,{井上さん|社名のスペル|東海林さん},[修正液],

聴解\実用ビジネス日本語\5.txt:
   7:     なんせ①                                          <なんせ①>,{なんせ基本的な知識がないようです|},[なにせ的音变,{前文の断定を受け、その理由とする所を開陳することを表わす。}],#无论怎么说，总而言之
   8:     ねんおおす                                          <ねんおおす>,{定時に来るように念を押す|},[念を押す,{間違いがないよう、相手に十分にたしかめる}],
  10:     じこう①                                          <じこう①>,{っ協議事項|注意すべき事項},[事項],
  13:     ごたごた④                                           <ごたごた④>,{ごたごたが収まった|夫婦の間でごたごたする|},[ごたごた,名{争い。もめごと。いざこざ},副{物事が紛糾するさま。もめるさま}],




新完全マスター-語彙N2\7社会・経済・産業-3-2.txt:
   4:     しいる②                                                          <しいる②>,{負担を強いる|負担をかける},[強いる,{相手の気持ちを無視してむりにさせる},(強制),(押し付ける)],
   7:     あんてい④                                                        <あんてい④>,{発電所が安定した電力を供給する|},[安定,{物事が落ち着いていて、激しい変化のないこと}],
   8:     こうじょう⑤                                                          <こうじょう⑤>,{向上心が強い|生徒の学力を向上させる|製造技術が向上する},[-向上,{上に向かって進むこと。前よりすぐれた状態に達すること},(進歩,しんぽ①)],
  18:     いったん④                                                        <いったん④>,{経済対策の効果でいったんは売り上げが黒字に転じたが、また赤字になってしまった|},[一旦,名{また，短い時間},副{一時的に。ひとまず。}],

新完全マスター-語彙N2\7社会・事件・事故・災害-2-2.txt:
   3:     そなえる②③                                                           <そなえる②③>,{災害が発生する|災害に備える},[備える,(用意)],
   4:     けいかい④                                                        <けいかい④>,{台風のため住民に警戒を呼び掛ける|警戒を厳重にする},[警戒,{万一に備え注意し用心すること}],#严加防范
  12:     ふっきゅう⑤                                                          <ふっきゅう⑤>,{停電は数時間後に復旧した|},[復旧],
  16:     記録的な大雨により、その崖は非常に土砂崩れが起きやすい状態になっていた                                                           <記録的な大雨により、その崖は非常に土砂崩れが起きやすい状態になっていた>,{|},[],
   
标日语法\中级\6先輩・「はしの文か」さまざま.txt:
   5:     ～し、～しね                                                         <～し、～しね>,{「咳が止まらないんです。風邪を引いてしまったみたいです」「最近かぜが流行っていますしね」|},[#～し可单独使用，暗示还有其他理由。随声应答对方时，表示和对方有同感。句尾经常加上表示赞同的“ね”],#我老是咳嗽不止好像感冒了--最近感冒很是流行啊。【因此你也感冒了】
   9:     きせき②③                                                         <きせき②③>,{あの事故で生き残ったなんて、まさに奇跡だ|},[奇跡],(生き残る,いきのこる④,{他の者が死んだあとも生き続ける})
  14:     ジーンズ                                                        <やや①>,{こちらのジーンズのほうがややスマートに見えるようだ|},[稍・漸,书,{分量・程度がわずかであるさま},#略微，一点],(ジーンズ,jeans)


新完全マスター-語彙N2\6メディア・報道・広告-1.txt:
   7:     にゅうしゅ⑤                                            <にゅうしゅ⑤>,{記者が情報を入手する|},[入手,{手に入れること}],
   9:     せけん①                                          <せけん①>,{世間の注目を浴びる|},[世間,{この世}],
   
标日语法\中级\10スケジュール・温泉大国-2.txt:
   3:     のべ                                          <のべ>,{この駅の一日の利用者数は延べ3万人です|},[延べ,#一种计量方式，人次，即使一个人使用5次算5次],
   9:     いやし②                                          <いやし②>,{この香水は癒しの香りと言われています。},[癒し],(香水,こうすい④),(香り,かおり③),#据说这种香水的香味具有安神功效

标日语法\中级\12最終日・方言と共通語.txt:
   6:     ～というのは                                           <～というのは>,{これは十万円でも安い。というのは、一生使えるものだから。|},[#即便对方没有反对，但是当对方对自己所说的话表现出惊讶或难以理解的神情时，可以用此开头说明内容或解释],

标日语法\中级\13スピーチの依頼・日本の人口は減っているー少子化-2.txt:
   3:    おりいって⑤                                             <おりいって⑤>,{折り入ってお願いしたいことがあります|},[#说话人诚心诚意将自己关系重大的请求或秘密等说出来之前，作为铺垫的使用方式],

聴解\実用ビジネス日本語\1.txt:
   8:     つうしょう⑤                                            <つうしょう⑤>,{アフリカ諸国との通商を盛んにする|},[通商,{外国と商取引を行うこと。交易。貿易}],
  12:     体がもたない                                           <体がもたない|身が持たない>,{|},[{体力が続かない、いつまでも平気ではいられない}],
  16:     としあけ④                                           <としあけ④>,{年明けを外国で迎える|},[年明け,{年が明けたはじめのころ},{その年が終わり、やがて新しい年を迎えること}],
  19:     にょうぼう①                                            <にょうぼう①>,{女房の尻に敷かれる|},[女房,{妻。内儀。自分の妻のことをいう場合に多く用いられる}],
  24:     三上さん                                            <三上さん|坂上さん|土屋さん|横尾さん|>,{|},[],

聴解\実用ビジネス日本語\3.txt:
   3:     かすが②                                          <かすが②>,{たけばやしさん|春日さん|大塚さん|露木さん|土井さん|桜井さん|福岡|三崎産業|っ深谷君},[春日],
   8:     さいそく①                                           <さいそく①>,{催促状|早く返答するよう催促する},[催促],#催促信|催促尽早回话
  14:     ゆうきゅう⑤                                            <ゆうきゅう⑤>,{有給休暇|},[有給・有休,{労働の報酬として、規定通りの給料が支払われること}],
  17:     ちょっき④                                           <ちょっき④>,{得意先から直帰する|},[っ直帰,{出先から勤め先に戻らずそのまま帰宅すること}],(っ得意先,{日常よく取引している相手方。商家などで常に買ってくれる客。取引先。})

聴解\実用ビジネス日本語\5.txt:
   6:     ひっくりかえす                                           <じょうげ①|うらおもて⑤|ひっくりかえす⑤>,{上下も裏表も引っ繰り返す|},[上下,(~裏表,<紙の裏表>),(~引っ繰り返す)],
  11:     しょうめん④                                            <しょうめん④>,{まっすぐ正面を見てください|},[正面,{まっすぐ前。互いに正しく向き合う方向}],
  12:     ブース①                                          <ブース①>,{|},[booth,(仕切り,しきり),(小屋,こや②)],
  15:     どうも～                                            <どうも～(らしい/そう)>,{どうも無事らしい|明日はどうも雨になりそうだ},[{何だか。はっきりはしないが、どことなく。何かしら}],

聴解\実用ビジネス日本語\6.txt:
   4:     山崎部長                                            <山崎部長|岐阜支店|畑田さん>,{|},[],
   6:     あいさい④                                           <あいさい④>,{愛妻家|愛妻弁当},[愛妻家],#爱妻子的人|妻子为丈夫（精心）做的盒饭;爱妻盒饭．
   9:     かいこ①                                          <かいこ①>,{不況のため多くの労働者が解雇される|},[解雇,(首を切る)],
  11:     きょうそう⑤                                            <きょうそう⑤>,{|},[競争,{勝負・優劣を互いにきそい争うこと}],
  14:     ひきぬく③                                           <ひきぬく③>,{優秀な技術者を他社から引き抜く|},[引き抜く,{他に所属する者を自分の方に移す}],#从其他公司挖来有才能的工程师．
  16:     せんむ①                                          <せんむ①>,{専務車掌|},[専務,#专职],
  17:     とうかつ④                                           <とうかつ④>,{いろいろな事実を統括する|},[統括,{別々になっているものをまとめて括ること}],
  19:     しんたい①                                           <しんたい①>,{進退を決する|このプロジェクトの成否に社長の進退がかかっている},[進退,{職務上の去就。身の処置。}],(成否,せいひ①)
  24:     かさばる③                                           <かさばる③>,{箱にいれると嵩張るようになる|},[嵩張る,{重さの割に体積が大きい}],