其他\真题\N2\2016-7\1.txt:
  3:     きそう②                                                  x<きそう②>,{競争する|先を競う|腕を競う|技を競う|力を競う},[競う,{互いに負けないように張り合う。}],#争先恐后|比本领
  6:     そっちょく⑤                                                  x<そっちょく⑤>,{率直に言う|率直な人柄|彼女の率直さには驚いた},[率直,{飾ったりつくろったりしないこと。また，そのさま。素直でありのままであるさま。}],
  7:     だぶだぶ①④                                                 x<だぶだぶ①④>,{だぶだぶのコート|私にはだぶだぶだ},[だぶだぶ,{衣服などが大きすぎてゆるいさま。また、太りすぎて、肉がたるんでいるさま。ぶかぶか。}],#又肥又大的大衣．

其他\真题\N2\2018-12\2.txt:
   3:     しゅうだん⑤                                                 x<しゅうだん⑤>,{群れ|集団で登校する|政治集団},[集団,人や動物、また、ものが集まってひとかたまりになること。また、その集まり。群れ},{なんらかの相互関係によって結ばれている人々の集まり}],
   6:     むえん③                                                 x<むえん③>,{政治には無縁だ|有縁、っ},[無縁,名形動,{縁のないこと。関係ないこと。また，そのさま}],
   9:     溝                                                 x<みぞ②>,{どぶ|溝を埋める},[溝,{水を流すため、地面を細長く掘ったもの}],
  10:     ひたすら②④                                                  x<ひたすら②④>,{ひたすら平和に尽くす|},[只管・一向っ,副,{ただその事だけに心が向かうさま}],

新完全マスター-語彙N2\第二部\4-2.txt:
  5:     あたかも～                                                 x<あたかも～(ようだ/ごとし)>,{日差しが暖かで、宛も春のようだ|},[恰も・宛も,{あるものが他によく似ていることを表す。まるで。まさしく。ちょうど}],
  6:     はたして②                                                  x<はたして②>,{果たしてまた会えるだろうか|これは果たして本物だろうか},[果たして,{（疑問表現・仮定表現を伴って）疑いの気持ちや仮定であることを強調する語。ほんとうに。いったい}],

新完全マスター-語彙N2\第二部\4-3.txt:
   5:     まして①                                                 x<まして①>,{大人でも大変なのだから、増して子供には無理だ|},[増して,{前の場合でさえそうなのだから、この場合はもちろんそうだという気持ちを表す語。なおさら。いわんや。}],
   8:     とつじょ①④                                                  x<とつじょ①④>,{止まっていた電車が突如動き出した|突如ガス爆発が起きる},[突如,{突然。何の前触れもなく物事が起こるさま。だしぬけであるさま。}],
  10:     おもいきり⑤                                                 x<おもいきり⑤/おもいっきり⑥>,{思い切り遊びたい|},[思い切り,{満足できるまでするさま。思う存分}],

聴解\N2\2010-12\2.txt:
  7:     〜べきだった                                                 x<〜べきだった/～べきではなかった>,{〜すればよかった|すぐに連絡すべきだったなあ|彼のせいでパーティーが台無しになったので、誘うべきではなかったと後悔している},[,{〜するのが当然だったが、実際にはしなかったと言う時に使う表現。}],
  8:     みのがす③④                                                 x<みのがす③④>,{メーモが多すぎて、よく見逃すんだ|},[見逃す,{見ていながら気づかないでそのままにする},#看漏],

聴解\N2\2011-12\3.txt:
  5:     えがく②                                                  x<えがく②>,{頭の中に地図をえがく|},[描く,{物の形を絵や図にかき表す}],
  6:     さくご①②                                                 x<さくご①②>,{錯誤を犯す|試行錯誤},[錯誤,{まちがうこと。まちがい。誤り}],
  8:     しぼう③                                                  x<しぼう③>,{運動して脂肪を取る|},[脂肪],
  9:     よっきゅう⑤                                                  x<よっきゅう⑤>,{欲求を満たす|旅に出たいという欲求が強まる|人間本来の欲求なんです},[欲求],

其他\真题\N2\2018-12\1.txt:
   3:     ほかほか①                                                           x<ほかほか①>,{ほかほかな焼き芋|ほかほかした飯},[,副形動,ほかほか,],
   4:     たばねる③                                                           x<たばねる③>,{髪を束ねる|古い新聞や本を紐で束ねた},[束ねる,{一つにつかねる。束にする。一つにまとめる}-],
   7:     ぞっこう④                                                           x<ぞっこう④>,{時間を延長して審議を続行する|目下攻撃を続行中},[続行,{引き続いて行うこと},#继续进行],#|现在进攻仍然继续着
   9:     かげき③                                                           x<かげき③>,{過激な運動を避ける|過激な発言|過激派、っ},[過激,名形動,{度を越して激しいこと。また、そのさま}],
  18:     和やか                                                           x<ooo>,{とても和やかなパーティーだった|穏やかな人|穏やかに暮らす|緩やかな坂},[],

日剧\一リットル涙\2-1.txt:
   3:     はしご                                                            x<はしご>,{はしご受診|},[梯子,{はしご受診は医療費がかさんで“ソン”をする。このように、同じ病気やけがで複数の医療機関を受診することを「はしご受診」といいます。}],

聴解\N2\2015-12\2.txt:
   6:     けいそく④                                                           x<けいそく④>,{計測器|重量を計測する},[計測,{器械を使って、数・量・重さ・長さなどをはかること。}],
   8:     さいしゅう⑤                                                           x<さいしゅう⑤>,{石を採集する|昆虫採集},[採集],
  13:     とっき③                                                           x<とっき③>,{細かい突起|},[突起,名],

聴解\其他\1.txt:
   6:     しきり③                                                           x<しきり③>,{仕切り板|部屋に仕切りをする},[仕切り,{区切ること。また、そのもの}],
  14:     でまえ③                                                           x<でまえ③>,{蕎麦の出前を頼む|},[出前,{料理を調理して注文された家に届けること。また、その料理。仕出し},#送菜，送外卖],

聴解\N2\2010-12\5.txt:
  3:     今ちょうど一面ピンク色に染まっています                                                 x<今ちょうど一面ピンク色に染まっています>,{|},[],
  
聴解\N2\2011-12\1.txt:
  5:     それとなく④                                                  x<それとなく④>,{それとなく教える|それとなく本人に探ってみる},[,{それと示さずに。遠まわしに},#暗中，委婉地],#{示唆}

聴解\N2\2015-12\1.txt:
   7:     ～ようなら／ようだったら／ようであれば／ようでしたら                                                  x<～ようなら／ようだったら／ようであれば／ようでしたら>,{一晩寝て、まだ頭が痛いようなら、また病院に来てください。|},[名詞修飾,{様態を表す「ようだ」の仮定形。婉曲的な仮定表現。相手へ気遣いをするときによく使われる。},{「ようであれば」はやや書き言葉的}],
   
其他\其他\0531.txt:
  11:     やたら③                                                             x<やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。むやみ}],
   
其他\真题\N2\2014-12\2.txt:
  3:     促す                                                             x<うながす③④>,{滞納した家賃の支払を催促される|注意を促す},[促す,{物事を早くするようにせきたてる。また、ある行為をするように仕向ける}-],
  4:     あえて①                                                              x<あえて①>,{必ずしも|敢えて驚くには当たらない||},[敢えて,{（あとに打消しの語を伴って）必ずしも。特に取り立てるほどの状態ではないことを表す。}],#并不值得大惊小怪
  
其他\真题\N2\2014-12\1.txt:
  10:     にっち①                                                   x<にっち①>,{市場の間隙|ニッチ産業|隙間産業},[niche,{大企業などが進出しない専門的で小規模の市場や、これまで注目されていなかった分野に着目、進出し、また、新しい販路を開発するなどして生み出された産業のこと。 ニッチ産業。}],