聴解\実用ビジネス日本語\4.txt:
  5:     バイタル                                                        <バイタル>,{バイタルなリズム|},[vital,形動{活気のあるさま。活力に満ちたさま}],
 10:     身嗜み                                                        <みだしなみ⑤>,{身だしなみに注意する|},[身嗜み,名,{容姿・服装・言葉遣い・態度などに対する，心がけ}],(嗜める-嗜む,たしなむ③,{慎重}),#注意仪容;讲求修饰

其他\真题\N2\2014-7.txt:
  6:     おとる②                                                <おとる②>,{このお茶はあれより品質が劣る|},[-劣る,{他に比べて及ばない。}],

聴解\N2\2017-12\3.txt:
 22:     むやみ                                                <しんじこむ④>,{人の話を無闇に信じ込むのはよくないよ|},[信じ込む,{すっかり信じており、信じる気持ちの揺るがないさま。}],

聴解\N2\2017-12\5.txt:
  9:     きがむく                                                         <きがむく>,{そのうち、気が向いたら行くよ|},[気が向く,{ある事をしようという気持になる。その事に関心を持つようになる。}],
 10:     ブランコ①②                                                         <ブランコ①②>,{ブランコに乗る|ブランコを漕ぐ},[#秋千],
 15:     テラス①                                                        <テラス①>,{テラスで夕涼みをする|},[terrace,{建物から床と同じ高さで庭や街路に向けて張り出した部分。露台。}],#在露台上乘晚凉
  
聴解\N2\2018-12\3.txt:
 10:     ていれ①③                                                         <ていれ①③>,{庭を手入れする|芝生の手入れを怠る},[手入れ,{よい状態に保つために，整えたりつくろったりして，手を掛けること}],

聴解\N2\2017-7\1.txt:
 4:     オリエンテーション⑤                                              <オリエンテーション⑤>,{新入社員のオリエンテーションに参加する|},[orientation,{新入生や新入社員に対する説明・教育}],
 6:     ちゅうせん⑤                                              <ちゅうせん⑤>,{抽選会|抽選券|抽選に当たる|抽選で決める|抽選に外れる},[抽籤・抽選,名,],#||抽中签||没抽中

聴解\N2\2018-12\4.txt:
 3:     ていしょく⑤                                               <ていしょく⑤>,{ステーキ定食|刺身定食|昼はレストランの定食で済ませる},[定食],

其他\错题\学習スケジュール表-N3文字語彙21~30-1.txt:
   5:     きこう③                                                          <きこう③>,{今年地方は一年中暖かい気候で住みやすい|},[気候,{一年を周期として毎年繰り返される大気の総合状態，つまり長い期間の大気現象を総合したもの}],

新完全マスター-語彙N2\7社会・経済・産業-3-2.txt:
   8:     こうじょう⑤                                                          <こうじょう⑤>,{向上心が強い|生徒の学力を向上させる|製造技術が向上する},[-向上,{上に向かって進むこと。前よりすぐれた状態に達すること},(進歩,しんぽ①)],

  13:     のうさぎょう③                                                        <のうさぎょう③>,{田や畑で農作業をする|農業},[農作業],
  14:     たがやす③                                                        <たがやす③>,{畑を耕す|},[耕す,(耕作,こうさく④),{田畑を掘り返す}],
  22:     いきなり/ゆきなり                                                        <いきなり/ゆきなり>,{農作業は決して楽な仕事ではなく、都会の人がいきなりやろうとしても難しい|},[行き成り,{直接。じかに}],

新完全マスター-語彙N2\9-1抽象概念・数量を表す言葉.txt:
   4:     とぼしい③④                                                           <とぼしい③④>,{乏しげ|乏しさ|乏しがる|若くて経験が乏しい|日本は天然資源が乏しい},[乏しい,{不足している。足りない。少ない},()],
   7:     こうど①                                                          <こうど①>,{高度な技術|高度を測る},[高度,名{高さの程度。},形動(程度が高いさま)],
   9:     まれ②                                                        <まれ②>,{これは稀に起こす問題だ|稀に見る才能|稀な豊作|稀な出来ること},[稀,形動,{めったにない。非常にめずらしい}],
  10:     おおいに①                                                        <おおいに①>,{昔の経験が大いに役立つ|大いに喜ぶ|大いに違う|大いに鍛えられる|大いに協力し合う},[大いに,{程度が普通以上であるさま。非常に。はなはだ。}],#|大为高兴|大不一样;迥然不同|得到很好的锻练|大力协作|
  12:     たっする④                                                        <たっする④>,{目標を達する|日中の最高気温は三十度に達した},[達する,{物事を成しとげる。達成する}-達する,{ある場所に行き至る。到達する}],
  14:     そくてい④                                                        <そくてい④>,{距離を測定する|幅を測定する|測定を誤る},[測定],#||误测
  15:     かんかく④                                                        <かんかく④>,{一定の間隔を空けて並べる|間隔を測定する},[間隔,{物と物との間}],
  16:     センチメートル                                                           <センチメートル>,{縦20センチメートル、横15センチメートル|身長180センチメートル},[cm,],

标日语法\中级\11若者の意識・漫画とアニメ.txt:
  15:     やがて③                                                          <やがて③>,{私もやがて30になる|入社して間もなく3年になります},[,(間もなく),{時間が長く過ぎないうちに。},#表示某事物出现变化或发展，从而出现了别的新局面。发生变化时间不限，可以是几分钟到几年],

  其他\错题\学習スケジュール表-N3文字語彙21~30-2.txt:
  3:     この文章を段落ごとにまとめなさい                                                              x<この文章を段落ごとにまとめなさい>,{|},[],
  4:     そっと③                                                               x<そっと③>,{そっとドアを閉める|このグラスは割れやすいので、そっと置いてください},[{注意深く静かにするさま}]
  5:     プロポーズ③                                                               x<プロポーズ③>,{思い切って彼女にプロポーズする|},[propose,{申し込むこと。特に、結婚の申込み。求婚。}],#鼓起勇气向她求婚．
  6:     かんしん                                                              x<かんしん>,{よく我慢したと感心する|},[感心,{すぐれたものとして，深く感じて心を動かされること},#钦佩,赞美],
  7:     しんよう④                                                             x<しんよう④>,{私を信用してください|信用できない人},[信用,{信じて任用すること}],
  8:     さぎょう④                                                             x<さぎょう④>,{この作業はすぐに終わります|},[作業],
  9:     人が嫌がる仕事を引き受ける                                                                x<人が嫌がる仕事を引き受ける|蛇をいやがる|泣きながら嫌がる弟を、歯医者に連れて行った>,[嫌がる,(嫌う,きらう③),#讨厌、憎恨-],
 10:     けしき①                                                               x<けしき①>,{景色を撮る|彼女はいつも私に対する態度が冷たい},[景色],
 11:     なま①                                                             x<なま①>,{私はなまの魚が好きだ|},[生,{作為を施さず，自然のままであること}],
 12:     あたまにくる                                                              x<あたまにくる>,{ばかにされて頭にくる|},[頭に来る,{怒りで興奮する。かっとなる。}],
 13:     ぽかぽか①                                                             x<ぽかぽか①>,{ぽかぽかと暖かい|顔をぽかぽかと殴る},[,{気持ちよい暖かさを感じるさま},{}],"https://blog.sportskart.com/hamana/archives/38294|https://gifmagazine.net/post_images/112551",#|啪啪地拍脸,
 14:     なかなか④                                                             x<なかなか④>,{何度もやってみたが、なかなかうまく行かない|},[中々,{容易に実現しないさま。予想した以上に。意外に。かなり}],

新完全マスター-語彙N2\9-1-2抽象概念・数量を表す言葉.txt:
 3:     xりったい④                                                             <りったい④>,{立体映画|立方体|球},[立体],
 4:     xたいせき①                                                             <たいせき①>,{体積を測定する|立体の体積|球の体積},[体積],
 5:     xめんせき①                                                             <めんせき①>,{土地の面積を測る|栽培面積|耕作面積が広い},[面積],
 6:     xちょうほうけい                                                                <ちょうほうけい>,{長方形の土地|正方形に切る|},[],
 7:     xえん                                                              <えん>,{円を描く|},[円,{まるいこと。また，そのもの。まる}],

标日语法\中级\12最終日・方言と共通語.txt:
  3:     いよいよ②                                                             x<いよいよ②>,{嵐がいよいよ激しくなった|勉強しなければならないという気持ちがいよいよ強くなる},[副,#表示计划好或事先推测的事情即将发生，表达出说话人感觉时间正在迫近的心情],
  4:     ～ないと                                                              x<～ないと>,{やっぱり、実際に来てみないと、分からないことがあるものですね|},[],
  5:     というと                                                              x<というと/とおっしゃいますと>,{|},[#「というと、それはどういう意味ですか？」省略了后半句的说法，用于不理解对方所说的话时向对方表示反问],
  6:     というのは                                                                xk<というのは>,{これは十万円でも安い。というのは、一生使えるものだから。|},[#即便对方没有反对，但是当对方对自己所说的话表现出惊讶或难以理解的神情时，可以用此开头说明内容或解释],
  7:     みみにする                                                                x<みみにする/めにする>,{彼の噂をふと耳にした|携帯電話の普及で、最近公衆電話を目にしなくなりました},[耳にする,{あることを偶然に聞く}],
  8:     ～のほう                                                              x<～のほう>,{遠くの方から雷の音が聞こえる|},[～の方,#并非指某个特定场所，而是指大概的方向或区域],
  9:     ～せいか                                                              x<～せいか|～おかげか>,{風邪を引いているせいか、今日は授業に集中できない|薬を飲んだおかげか、一日で熱が下がりました},[#原因不明时加「か」],#也许是感冒的缘故吧|也许是吃了药的缘故
 10:     あっ、そうだ                                                              x<あっ、そうだ>,{あっ、そうだ。明日は不燃ごみの日だ|},[#即便是同尊长也可使用],
 11:     ～ですけれども                                                                xk<～ですけれども/～ですけれど/ですけど/ですが/だけど/だが>,{せっかくですけれど、今日は遠慮しておきます|街の変化は急激だが、人の心は変わらない},[#礼貌程度左至右下降,「だが」，只用于书面语],
 12:     ～ので                                                                x<～ので>,{明日出発が早いので|},[#虽然也可用「早いですから」,说明自己的情况时，使用“～ので”语气更加柔和],
 13:     そのかわり⑤                                                               xk<そのかわり⑤>,{今日は昼ご飯、ごちそうしますよ。その代わり、来週ごちそうしてください|味もサービスも満天だが、その代わり値段も相当高いよ|},[その代わり,{それに代えて},#即不能同意，答应某个提案，而提出其他方案],
 15:     ことなる③                                                             x<ことなる③>,{次元が異なる|はっきり異なる},[#与「違う」相同都表示2个以上的事物各不相同，但较正式，也没有「違う」的错误、不正确的意思],#层次不同
 16:     それぞれ                                                              x<それぞれ/それぞれが/それぞれの>,{家族がそれぞれ自分のパソコンを持っている|それぞれが勝手なことを言って結論が出ない|出席者それぞれの意見が一致しない},[],#|众说纷纭，没有结论．|与会者每个人的意见都不一样．|
 17:     ～ことになる                                                              x<～ことになる/～ということになる>,{参加者は男性3名、女性2名だから、5名ということになる|},[,#表示逻辑推理的结果,可译为“变成...结果”],

标日语法\中级\24香港ーCM撮影の下見.txt:
 3:     xなんて～んだろう                                                              <なんて～んだろう(/～なんだ/～なの)>,{なんていう|健太郎はなんて頼もしい息子なんだろう|彼女はなんておしゃべりなんだ|まあ、なんてかわいらしい子犬なの},[形1|名な|形2な,#なんていう的口语说法,本来是程度太深不知该如何表达的一种疑问的说法,自言自语时的结句,男性用～なんだ,女性用～なの],
 4:     xそう言われてみると、そうですね                                                                k<そう言われてみると、そうですね|そう言えば、そうですね>,{|},[#与そう言えば、そうですね相同,用于听到某种消息,并同意其内容],
 5:     x  5:     x<(何か/どこかに)～ないものでしょうか(/～ないでしょうか)>,{これで問題はないでしょうか|何かいい案はないものでしょうか},[,#～ないものでしょうか尤其迫切的表示某事物非常必要现在却没有],这样没问题吗？就没有什么好主意吗？                                                              <(何か/どこかに)～ないものでしょうか(/～ないでしょうか)>,{これで問題はないでしょうか|何かいい案はないものでしょうか},[,#～ないものでしょうか尤其迫切的表示某事物非常必要现在却没有],这样没问题吗？就没有什么好主意吗？
 6:     xはずす                                                                <はずす>,{彼女を外すわけにはいかない|「来週の飲み会ですが，用事できてしまって」「すみませんが、わたしは外してください」|},[外す],
 7:     xいっさい～ない                                                                <いっさい～ない>,{彼はそのことに関して一切責任を取ろうとしない|},[一切,(全然,全く)],

标日语法\中级\25創作中華料理コンテストの実現.txt:
  3:     やった                                                                x<やった>,{あっ！やってしまった|やった、ついに、プロジェクトがここまで来たぞ|},[やった,#叹词,表示“太好了”,也用于听到别人成功消息的感叹；やってしまった表示做错了事情,搞砸了,],
  4:     ここ                                                              x<ここ>,{ここまで言っても、まだ分かってくれないのか|ここまで来れば、大丈夫。お母さんの病気は治りますよ},[ここ,{過去から経過してきた結果としての現在の状態}],#能恢复这个程度，就不要紧了，母亲的病一定会好
  5:     ～ぞ                                                              x<～ぞ>,{まだ時間はある。最後まで諦めないぞ|いいぞ！その調子だ！},[#男性用语,表示说话人强烈的感情或意志,多用于自言自语。也用于强烈告知对方，但不礼貌不能接在命令句和疑问句后],#|[为赛马加油助威]好，就这样跑。
  6:     ～といい、～といい                                                                x<～といい、～といい>,{このウールのセーターは、色といい、手触りといい、すばらしいです},[#类似于～も、～も,用于举出多个示例中的两个代表示例，暗含除了所举示例外还有很多意思],(てざわり②,{手にさわる感覚}),(wool①)
  7:        7:     x<(～や)～といった/なんていう(もの/こと/ところ)|～といったものや>,{日本では、東京や京都といったところ以外に、どんな所に行きました|},[],                                                             x<(～や)～といった/なんていう(もの/こと/ところ)|～といったものや>,{日本では、東京や京都といったところ以外に、どんな所に行きました|},[],
  8:     よく沖縄に遊びに行く                                                              x<よく沖縄に遊びに行く|よく似合ってる|よく知ってますね|彼は君に向かってよくもそんなことが言えるものだ>,{|},[#1频率,2程度,3意外或感叹,4惊讶或憎恶],
  9:     おさえる③                                                             x<おさえる③>,{それにしても、よく会場を押さえられましたよね|この公式は試験に必ず出るので、押さえておいてください},[押さえる,{大切なところをしっかり理解する。把握する。}],#用于从诸多事物中举例说明
 10:     ～はもちろん                                                              x<～はもちろん/～は無論(のこと)>,{日本画はもちろん、英語もできますよ|不況が続くと、中小企業は無論、大企業も倒産する可能性がある|},[#2书面语],
 11:     大きい                                                                x<大きい>,{態度が大きい|新製品の売り上げが伸びなかったのは、宣伝不足が大きい},[#对某种结果或成果影响很大],
 12:     ～の～                                                                x<～の～>,{医者の友達が太り過ぎを警告してくれた|},[{～である～}],#一位当医生的朋友警告我太胖了
 13:     数～                                                              x<数～>,{数日|すうか月|数十人っ|数百人っ|最も位の高い特級調理師は全国で数百人しかいないんです},[],
 14:     足を運ぶ                                                              x<足を運ぶ>,{足を運んでいただき、大変感謝しています。|},[足を運ぶ,{「わざわざ出向く」こと、つまり「普通なら行かなくてもいいのに行くこと」を表しています。},#注意动作主体不能是自己],"https://biz.trans-suite.jp/1245#:~:text=%E3%80%8C%E8%B6%B3%E3%82%92%E9%81%8B%E3%81%B6%E3%80%8D%E3%81%AF%E3%80%81%E3%80%8C%E3%82%8F%E3%81%96%E3%82%8F%E3%81%96%E5%87%BA%E5%90%91%E3%81%8F%E3%80%8D%E3%81%93%E3%81%A8,%E3%81%AE%E3%81%A7%E6%B3%A8%E6%84%8F%E3%81%8C%E5%BF%85%E8%A6%81%E3%81%A7%E3%81%99%E3%80%82"

聴解\N2\2017-12\2.txt:
  3:     せいふく④                                                             x<せいふく④>,{制服を着て登校する|},[制服],
  4:     こうばん④                                                             x<こうばん④>,{落し物を拾って交番に届ける|},[交番,{警察署の下部機構である駐在所と派出所の総称。日本の警察に独特な制度。}],
  5:     何かお礼しなきゃね                                                                x<何かお礼しなきゃね|お礼に使わないように>,{|},[],
  6:     かしだす③                                                             x<かしだす③>,{貸出期間|図書館が本を貸し出す},[貸し出す,{公共機関などが物を貸して，それを持ち出すことを認める。「}],
  7:     へんきゃく⑤                                                               x<へんきゃく⑤>,{返却日|返却期限が切れる|図書を返却する},[返却,名,{借りた物を返すこと。もどすこと}],#归还期限到期
  8:     てもと③                                                               x<てもと③>,{手元に資料がない|今手元にない},[手元,{手の下。手の届くあたり}],
  9:     ならいごと⑤                                                               x<ならいごと⑤>,{お子さん何か習い事をさせていますか|},[習い事,{師から習う事柄}],
 10:     スクール②                                                             x<スクール②>,{スクールガール|スクールバス},[school,(学校)],
 11:     しゅうとく⑤                                                               x<しゅうとく⑤>,{技術を習得する|実務を習得する},[習得,名,{経験を通して習い覚えること}],
 12:     つぐ                                                              x<つぐ>,{英語に次いで特に重要な外国語は中国語です|},[-次ぐ,],#仅次于英语的极为重要的外语是汉语．
 13:     ていこう④                                                             x<ていこう④>,{無駄な抵抗|弾圧に対して頑強に抵抗する},[抵抗,名],(弾圧,だんあつ④,名),(頑強,がんきょう⑤,形動)
 14:     こうかい①                                                             x<こうかい①>,{したことを後悔する|後悔しても追いつかない},[後悔,名,(悔やむ,くやむ②-),(悔しい,くやしい③)],

聴解\N2\2017-7\2.txt:
 3:     xにひかれる                                                                <にひかれる>,{彼の優しさに引かれる|人柄に引かれる},[に引かれる・に惹かれる,{心が引きつけられる。魅せられる}],
 4:     xしょうにか⑤                                                               <しょうにか⑤>,{小児科の医者|},[小児科,{医学の一分科。子供の病気を専門に診療・治療する。}],
 5:     xちっちゃい③                                                               <ちっちゃい③>,{ちっちゃげ|ちっちゃさ|ちっちゃい子|ちっちゃいことにこだわる},[{「ちいさい」の転},],#|||拘泥小节

聴解\実用ビジネス日本語\5.txt:
  3:     大森さん                                                              x<大森さん|山手線|恵比寿駅>,{|},[],
  4:     電話を入れる                                                              x<電話を入れる>,{|},[{留守電話を入れる}],
  5:     ぎむ①                                                             x<ぎむ①>,{義務を果たす|義務を怠る|義務を負う},[義務],#履行义务|不履行义务|负有衣服
  6:     じょうげ①                                                             x<じょうげ①|うらおもて⑤|ひっくりかえす⑤>,{上下も裏表も引っ繰り返す|},[上下,(~裏表,<紙の裏表>),(~引っ繰り返す)],
  7:     なんせ①                                                               x<なんせ①>,{なんせ基本的な知識がないようです|},[なにせ的音变,{前文の断定を受け、その理由とする所を開陳することを表わす。}],#无论怎么说，总而言之
  8:     ねんをおす                                                                x<ねんをおす>,{定時に来るように念を押す|},[念を押す,{間違いがないよう、相手に十分にたしかめる}],
  9:     かどう③                                                               x<かどう③>,{稼働人口|稼働状態になっていなかった},[稼働,{かせぎはたらくこと。生産に従事すること}],
 10:     じこう①                                                               x<じこう①>,{っ協議事項|注意すべき事項},[事項],
 11:     しょうめん④                                                               x<しょうめん④>,{まっすぐ正面を見てください|},[正面,{まっすぐ前。互いに正しく向き合う方向}],
 12:     ブース①                                                               x<ブース①>,{|},[booth,(仕切り,しきり),(小屋,こや②)],
 13:     ごたごた④                                                             x<ごたごた④>,{ごたごたが収まった|夫婦の間でごたごたする|},[ごたごた,名{争い。もめごと。いざこざ},副{物事が紛糾するさま。もめるさま}],
 14:     あいご①                                                               x<あいご①>,{動物愛護団体|動物愛護週間},[愛護],
 15:     どうも～                                                              x<どうも～(らしい/そう)>,{どうも無事らしい|明日はどうも雨になりそうだ},[{何だか。はっきりはしないが、どことなく。何かしら}],
 16:     かおいろ④                                                             x<かおいろ④>,{病気なのか顔色が悪い|},[顔色,{顔の色|感情を表している顔つき。表情。機嫌}],
 17:     いきづくり                                                                x<いきづくり/いけづくり>,{鯉の生け作り|},[生作り,#把鲜鲷，鲤等的生鱼片重又摆成整条鱼的样子的菜．],(鯉,こい①),
