新完全マスター-語彙N2\2-2家事-2.txt:
   5:     x<じゅんしん⑤>                                             ,{幼児の純真な心を汚す・ 煙で汚れた空気},[純真],(幼児,ようじ①,(乳児,にゅうじ①)),
  13:     x<できたて④>                                            ,{出来立てのうちに食べる・出来立ての料理},[出来立て,{できあがって間もないこと。また、そのもの}],
  19:     x<せめて①>                                           ,{毎日家具を拭く必要はないが、せめて埃は払ったほうがいい},[(すくなくとも),(少なくも)],
  22:     x<ぐっと>                                            ,{同じ材料を使っても、作り方を変えると料理がぐっと美味しくなる},[{基準とした物事と比較して差が非常に大きいさま。一段と。}],

新完全マスター-語彙N2\2-2家事-1.txt:
   9:     どかす③                                              x<どかす③,{家具を退かして掃除する}>
  10:     ほこり③ はたき                                              x<ほこり③,{はたきで埃を払う},#用掸子掸去灰尘>
  15:     ひなた③                                              x<ひなた③,{日向に干せばすぐ乾く}>
  21:     こんだて④                                               x<こんだて④,{献立を決める}>
   
日本語総まとめN3\5-4体の調子はどうですか.txt:
   6:     いき①  こきゅう                                              x<いき①,{息が苦しい},#呼吸困难>
   8:     かむ                                              x<かむ,{鼻を擤む},#揩鼻涕>
  17:     いし                                              x<いし,{専門の医師に見てもらう}>
  21:     しょうじょう⑥  ちゅうどく                                            x<しょうじょう⑥,{症状がどんな具合ですか・病気の症状・中毒を呈する}>
  22:     ちゅうしゃ⑤                                                x<ちゅうしゃ⑤,{痛み止めの注射をしてもらう}>
  24:     がまん① しんぼう                                             x<がまん①,{痛みを我慢する}>辛抱
  31:     まし                                              x<まし,{増しになる},#变好>

新完全マスター-語彙N2\1-2人の性格・特徴.txt:
  19:    卑怯な真似はよせ                                               x<ひきょう③,{卑怯な真似はよせ},#不要干无耻的勾当>
  38:    めっきり③                                               x<めっきり③,{昔は何でも強気だった父が、年を取ってめっきり弱気になってしまった}>

新完全マスター-語彙N2\2-1家事.txt:
   8:    ざしき③                                                 x<ざしき③,{座敷が散らかっている}>
   9:    どかす③                                                 x<どかす③,{家具を退かして掃除する}>
  10:    ほこり③                                                 x<ほこり③,{はたきで埃を払う},#用掸子掸去灰尘>叩き
  15:    ひなた③                                                 x<ひなた③,{日向に干せばすぐ乾く}>
  20:    すいじ③                                                 x<すいじ③,{炊事当番・自分で炊事をやる},#伙食值班员>
  21:    こんだて④                                               x<こんだて④,{献立を決める}>
  26:    そよかぜ②                                               x<そよかぜ②,{微風が頬を撫でる}>

新完全マスター-語彙N2\2-1食生活-2.txt:
 13:     しきりに④                                             x<しきりに④,{部長が頻りにお酒を勧めるので、飲み過ぎた}>

聴解\N3-2019-12.txt:
 14:     あさい③                                               x<あさい③,{浅い流れ}>

 聴解\N2-2019-7\Ｎ3-2019-7.txt:
 11:    しんこく                                                x<しんこく,{故意に申告を怠る},#申报,上报>
   
 新完全マスター-語彙N2\2-1食生活-1.txt:
 6:    しゃぶる④                                               x<しゃぶる④,{飴をしゃぶる}>
