聴解\N2\2017-12\5.txt:
   7:     ようび③                                      <ようび③>,{同じ曜日に会合する|曜日を問わず、好きなだけご利用いただけます},[曜日,{日・月・火・水・木・金・土の曜の名で表した1週間の日の種類}],

新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
  10:     こうしょう⑤                                      <こうしょう⑤>,{両国大臣が交渉する|},[交渉,{談判}],
  21:     しょうげん⑤                                      <しょうげん⑤>,{裁判で証言する|裁判に勝つ|裁判に負ける|裁判に持ち込む},[証言,],#庭审时作证|||提出诉讼


新完全マスター-語彙N2\9-1-1抽象概念・数量を表す言葉.txt:
  4:     とぼしい③④                                           <とぼしい③④>,{乏しげ|乏しさ|乏しがる|若くて経験が乏しい|日本は天然資源が乏しい},[乏しい,{不足している。足りない。少ない},()],
  9:     まれ②                                        <まれ②>,{これは稀に起こす問題だ|稀に見る才能|稀な豊作|稀な出来ること},[稀,形動,{めったにない。非常にめずらしい}],

标日语法\中级\14日本の就職活動.txt:
 8:    のうき①                                           <のうき①>,{納期が迫る|社員みんなが昼夜を問わず働いてくれたおかげで、納期に間に合った},[納期,{金や品物を納入する時期、または期限}],

聴解\N2\2017-7\1.txt:
  3:     はらださん                                           <はらださん>,{佐倉市|職場体験|挨拶を兼ねて皆に配ってください|応募者が多くて、窓口だと対応しきれない|先日打ち合わせしましたように},[原田さん],
  4:     オリエンテーション⑤                                          <オリエンテーション⑤>,{新入社員のオリエンテーションに参加する|},[orientation,{新入生や新入社員に対する説明・教育}],
  6:     ちゅうせん⑤                                          <ちゅうせん⑤>,{抽選会|抽選券|抽選に当たる|抽選で決める|抽選に外れる},[抽籤・抽選,名,],#||抽中签||没抽中
  
聴解\N2\2018-7\3.txt:
  5:     きをとる                                         <きをとる>,{テーマ音楽に気を取られる|登場人物の心の変化が丁寧に描かれる},[気を取る,{気を引く}],
  7:     はらはら①                                        <はらはら①>,{見ていてはらはらする|},[{ことの成り行きを心配して気をもむさま}],#看着让人捏一把冷汗．
  9:     とりあう③                                        <とりあう③>,{特売品を取り合う|取り合いにならないように},[取り合う,ZT,{互いに争って取る。先を争って取る。奪いあう}],
 12:     けいじ③                                          <けいじ③>,{注意事項を掲示する|},[掲示,{人目につきやすい所に掲げ示すこと。また，示された文書。},(掲げる,かかげる,<看板を掲げる>)],
 19:     しはん③                                          <しはん③>,{一般商品として市販される|市販の薬|市販の品},[市販,{市中で販売すること}],
 20:     あいじょう⑤                                          <あいじょう⑤>,{仕事に愛情を持つ|愛情を抱く},[愛情,{相手に対して向ける愛の気持。深く愛するあたたかな心。異性を恋い慕う感情}],  