新完全マスター-語彙N2\7社会・経済・産業-3-1.txt:
   9:     あかじ③                                                 x<あかじ③>,{会社の経営が赤字に転じる|},[赤字,(黒字,くろじ③)],
  11:     とうし③                                                 x<とうし③>,{株式に投資する|},[投資],
  15:     しさん①③                                                   x<しさん①③>,{政治家の資産を公開する|資産を増やす},[資産],

新完全マスター-語彙N2\7社会・事件・事故・災害-2-2.txt:
   4:     けいかい④                                                  x<けいかい④>,{台風のため住民に警戒を呼び掛ける|警戒を厳重にする},[警戒,{万一に備え注意し用心すること}],#严加防范

标日语法\中级\11若者の意識・漫画とアニメ-2.txt:
  4:     こうぎょう                                                  <いまのところ>,{興行成績は現在のところ第2位ですが、来週はトップになる見込みです|},[今のところ比较“今”，含有今后可能发生某种变化的语气],
  
聴解\実用ビジネス日本語\2.txt:
  14:     こうほう①                                                  x<こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],

聴解\実用ビジネス日本語\4.txt:
   4:     だるい②                                                 x<だるい②>,{暑くなるとだるい|全身がだるい|手首が怠くなった},[怠い・懈い,{疲れていて，からだに力がない}],
  10:     みだしなみ⑤                                                   x<みだしなみ⑤>,{身だしなみに注意する|},[身嗜み,名,{容姿・服装・言葉遣い・態度などに対する，心がけ}],(嗜める-嗜む,たしなむ③,{慎重}),#注意仪容;讲求修饰