聴解\N2\N2-2013-12\4.txt:
  11:     ダイナミック④                                                   x<ダイナミック④>,{ダイナミックな演技|ダイナミックな踊り},[dynamic,形動,{動的なさま。力強く生き生きと躍動するさま}],#生气勃勃的舞蹈


聴解\N2\2015-12\2.txt:
   5:     よみあげる④⑤                                                    x<よみあげる④⑤>,{入賞者の名前を読み上げる|},[読み上げる,{声高く読む}],
  11:     アピール②                                                   x<アピール②>,{セックスアピール|その地域の存在を広くアピールできる},[appeal,{人々に受け入れられること。また、人を引きつける魅力}],
  12:     ヨーグルト                                                    x<ヨーグルト>,{毎朝ヨーグルトが発達される|},[,{発酵乳の一。牛乳・羊乳などを乳酸菌または酵母で発酵させ、クリーム状や液状にした食品。}],
  13:     とっき③                                                   x<とっき③>,{細かい突起|},[突起,名],
  14:     一度に六人ずつ10組走る                                                    x<一度に六人ずつ十組走る>,{上位六名が決戦に進める|レースを撮影する|水が付きにくい|規模の大きい祭り},[],

其他\真题\N2\2013-12\2.txt:
   8:     躓く                                                   <つまずく③④>,{地図を見ながら歩いていたら、小さな石に躓いて転倒してしまった|},*[-躓く,{歩いていて、誤って足先を物に突き当ててよろける}],

聴解\N2\2015-12\1.txt:
   6:     いしょう①                                                    <いしょう①>,{衣装係|花嫁衣裳|衣装の美を競う},[衣装],
   8:     ばっちり③                                                    <ばっちり③>,{ばっちり決めた服装|},[,{抜け目や落ち度がなく確実に行うさま},{すきがなく、完璧であるさま。準備などが十分であるさま。}],