日剧\一リットル涙\2\2-3.txt:
  3:     ～そびれる                                                   xk<～そびれる>,{何だかねそびれちゃってね|つい聞きそびれた|言いそびれる},[,{その行為をする機会を失う。…しそこなう。多く動詞の連用形に付いて用いられる。そうしようと思いながらつい機会を失う}],#太忙而缺觉

日剧\一リットル涙\3-病気はどうして私を選んだの\2.txt:
  6:     しょぼい                                                   x<しょぼい>,{中身のないしょぼい小説|しょぼい服装|雨がしょぼしょぼと降り続く},[,{勢いがなく貧相である。ぱっとしない。}],
  8:     むこう                                                   x<むこう>,{向こうが逃げるだろうけど|},[向こう,{相手。先方}],
  9:     ooo                                                    x<ooo>,{お絵描きは上手だもんね|死んでも同級生に見られたくない},[],

日剧\一リットル涙\3-病気はどうして私を選んだの\6.txt:
  4:     アクアリウム④                                                    x<アクアリウム④>,{水生生物を飼育する水槽|水族館},[e],
  7:     わりきれる④                                                    x<わりきれる④>,{そんなに簡単に割り切れないと思う|},[割り切れる,{了解・納得できてすっきりする。多く打消の形で用いる}],
  8:     むきになる                                                   x<むきになる>,{ちょっと冗談を言って揶揄ったら、向きになって怒った|},[向きになる,{客観的にはそうまでする必要は無いと思われるのに、本気になって対抗的な言動をとる。}],
  9:     だって                                                   x<だって>,{欲しいくせに、いらないだってさ|},[,終助,{相手の言葉に対して、非難・驚きの気持ちを込めて強調する意を表す}],

日本語総まとめ\N1\1-2-2どんな気持ち.txt:
  7:     すねる②                                                    x<すねる②>,{子供が拗ねて親の言うことを聞かない|},[-拗ねる,{すなおに人に従わないで、不平がましい態度をとる。}],#小孩儿闹别扭不听父母的话．

日本語総まとめ\N1\1-3-1どんな動作.txt:
  5:     むせる③                                                    x<むせる③>,{けむりに噎せる|水を飲んで噎せる},[-噎せる,{飲食物・涙・煙・香気などのために喉がふさがるように感じる。むせぶ}],#被烟呛了．|喝水呛〔噎〕了一下．

聴解\N2\2019-12\1.txt:
  4:     こんぽう④                                                    x<こんぽう④>,{荷物を梱包する|引っ越しの荷造りをする},[梱包,{覆いや縄などをかけて荷造りすること。また、その荷造りしたもの}],
  5:     じゅうなんねん                                                   x<じゅうなんねん>,{じゅう何年も前のものなので、どこで買ったか分からない|},[十何年],

语法对策\1级语法\1-4.txt:
  9:     ～と思いきや                                                   x<～と思いきや>,{楽勝と思いきや、案外の苦戦だった|前進を続けると思いきや、リーダーは退却の命令を発した},[～と思いきや],普｜但形2｜但名,{予想に反して。意外にも。～と思ったけれども・文語体・結果が思っていた内容に反する時に使う,#本来以为...(但出乎意料的是...)},(たいきゃく０)

  日剧\一リットル涙\3-病気はどうして私を選んだの\5.txt:
  5:     なまる②                                                      x<なまる②>,{にぶる|体がなまっちゃう|腕がなまる},[-鈍る,{鋭さが失われる。勢いが弱まる。にぶる}],

聴解\N2\2014-12\1.txt:
  5:     てじな①                                                      x<てじな①>,{手品サークル|手品を演じる|},[手品,{奇術。幻術},魔术],

日剧\一リットル涙\3-病気はどうして私を選んだの\4.txt:
  8:     しれっと②                                                   x<しれっと②>,{しれッと嘘をつく|嘘がばれてもしれッとしている|追及の質問にしれっと答える},[,副,{何事もなかったかのように平然としているさま}],
 11:     なじむ②                                                   x<なじむ②>,{新しい環境にすぐ馴染む|悪習に馴染む},[馴染む,{人になれて親しくなる。また、物事や場所になれて親しみをもつ。}],

日本語総まとめ\N1\1-3-2どんな動作.txt:
  5:     くちずさむ④                                                 x<くちずさむ④>,{散歩しながら懐かしい歌を口遊む|},[口遊む,{詩や歌などを思いつくままに口にしたり歌ったりする。}-],#一边散步一边哼着歌．
 15:     杖                                                  x<つく>,{杖を突く|},[突く,{細長い物の先を押し立てて、支えにする。また、つっかえ棒をする。地面や床などに強く当てる。}],#拄拐杖
  7:     むしる③                                                 x<むしる③>,{草をむしる|雑草をむしる|髪の毛をむしる},[毟る・挘る,{つかんだりつまんだりして引き抜く}],#||揪头发
  8:     めくる③                                                 x<めくる③>,{布団をめくる|カレンダーをめくる},[捲る,{覆っているものをはがす|上に重なっているものをはがすように上げる}-],#|翻日历
 11:     さする③                                                 x<さする③>,{疲れた足をさする|手をさする|胸をさする|顔をさする},[摩る・擦る,{手のひらなどでからだや物の表面を、くりかえし軽くこする。}-],
  4:     囁く                                                  x<ささやく③④>,{こっそり囁く|},[囁く,{小さな声で話す。ひそひそと話す。「}],#窃窃私语;偷偷地嘀咕


日本語総まとめ\N1\1-2-1どんな気持ち.txt:
  8:     空しい                                                      x<むなしい③④>,{空虚である|喜びが何もない空しい生活},[空しい・虚しい],
 10:     煩わしい                                                      x<わずらわしい⑤⑥>,{煩わしい手続き|隣人との付き合いが煩わしい},[煩わしい,{心を悩ましてうるさい。面倒で、できれば避けたい気持ちである。}],

日本語総まとめ\N1\1-3-3どんな動作.txt:
  6:     はた                                                   x<さす①>,{指を差す|傘を差す|旗を差す},[差す-],#{指でそれとさし示す。 指示する。 指点する。}||举旗
 12:     くぐる②                                                   x<くぐる②>,{門をくぐる|長いトンネルをくぐる},[-潜る,{物の下や狭い間・中を、姿勢を低くして通って向こう側へ出る。また、門やトンネルなどを通り抜ける。}],#钻过门|通过长隧道

日本語総まとめ\N1\1-4-1どんな行動・態度.txt:
   5:     ちやほや①                                                     x<ちやほや①>,{ちやほやと甘やかす|子供をちやほやする|ちやほやとご機嫌を取る},[,副,{相手の機嫌をとるようなさま}],#||百般┏奉承〔拍马〕．
   6:     おだてる④                                                     x<おだてる④>,{君ならできると煽てる|彼女は誰かに煽てられてやったのだろう|},[煽てる,{人が落ち着いていられないほどに騒ぎたてる。},#煽动，蛊惑-],#他是受了谁的挑唆才干的吧．
  10:     さらう③                                                     x<さらう③>,{子供を攫う|子供を誘拐する|水泳中波に攫われる},[攫う,{人の油断を見て奪い去る}],#拐走小孩|游泳的时候被浪卷走了．
   7:     あざわらう④                                                     x<あざわらう④>,{他人の失敗を嘲笑う|他人の失敗を嘲笑する},[嘲笑う],
   9:     ねたむ②                                                     x<ねたむ②>,{同僚の昇進を妬む|他人の出世を嫉妬する|妬んでそういうのだ},[妬む・嫉む,{他人が自分よりすぐれている状態をうらやましく思って憎む。ねたましく思う。そねむ。}],
  13:     ひやかす③                                                     x<ひやかす③>,{熱々のカップルを冷やかす|揶揄う},[冷やかす,{相手が困ったり恥ずかしがったりするような言葉をかけてからかう}],对热得过分的情侣进行嘲弄．
   
