新完全マスター-語彙N2\2-3健康-2.txt:
   3:     うずくまる                                           <しゃがむ④>,{落としたものをしゃがんで取る|床にしゃがむ},[しゃがむ,(蹲る,うずくまる④⑤)],
   6:     よぼう③                                          <よぼう③>,{災害を予防する},[予防,(防止, ぼうし③)],
   9:     えいせい                                            <えいせい>,{衛生的な生活をする},[衛生],
  15:     かみそり③④                                          <かみそり③④>,{剃刀で髭をそる},[剃刀],#用剃须刀刮胡子
  23:     とうぶん④                                           <とうぶん④>,{疲れがたまっているようですから、当分休養を取ったほうがいいでしょう},[当分,{これからしばらくの間},(取り敢えず)],
  24:     たちまち④                                           <たちまち④>,{インフルエンザは、忽ちくにじゅうに広がった},[忽ち,{物事が短時間内に行われるさま。瞬く間に}],(国中,くにじゅう)

聴解\実用ビジネス日本語\4.txt:
   3:     しゅうせいえき④                                           <しゅうせいえき④>,{井上さん|社名のスペル|東海林さん},[修正液],

聴解\実用ビジネス日本語\5.txt:
   8:     ねんをおす                                          <ねんおおす>,{定時に来るように念を押す|},[念を押す,{間違いがないよう、相手に十分にたしかめる}],

新完全マスター-語彙N2\7社会・経済・産業-3-2.txt:
   8:     こうじょう⑤                                                          <こうじょう⑤>,{向上心が強い|生徒の学力を向上させる|製造技術が向上する},[-向上,{上に向かって進むこと。前よりすぐれた状態に達すること},(進歩,しんぽ①)],

新完全マスター-語彙N2\7社会・事件・事故・災害-2-2.txt:
  16:     記録的な大雨により、その崖は非常に土砂崩れが起きやすい状態になっていた                                                           <記録的な大雨により、その崖は非常に土砂崩れが起きやすい状態になっていた>,{|},[],
   
标日语法\中级\6先輩・「はしの文か」さまざま.txt:
  14:     ジーンズ                                                        <やや①>,{こちらのジーンズのほうがややスマートに見えるようだ|},[稍・漸,书,{分量・程度がわずかであるさま},#略微，一点],(ジーンズ,jeans)

新完全マスター-語彙N2\6メディア・報道・広告-1.txt:
   9:     せけん①                                          <せけん①>,{世間の注目を浴びる|},[世間,{この世}],
   
聴解\実用ビジネス日本語\3.txt:
   3:     おおつかさん                                          <かすが②>,{たけばやしさん|春日さん|大塚さん|露木さん|土井さん|桜井さん|福岡|三崎産業|っ深谷君},[春日],
  14:     ゆうきゅう⑤                                            <ゆうきゅう⑤>,{有給休暇|},[有給・有休,{労働の報酬として、規定通りの給料が支払われること}],
  17:     ちょっき④                                           <ちょっき④>,{得意先から直帰する|},[っ直帰,{出先から勤め先に戻らずそのまま帰宅すること}],(っ得意先,{日常よく取引している相手方。商家などで常に買ってくれる客。取引先。})

聴解\実用ビジネス日本語\5.txt:
  11:     しょうめん④                                            <しょうめん④>,{まっすぐ正面を見てください|},[正面,{まっすぐ前。互いに正しく向き合う方向}],

聴解\実用ビジネス日本語\6.txt:
   6:     あいさい④                                           <あいさい④>,{愛妻家|愛妻弁当},[愛妻家],#爱妻子的人|妻子为丈夫（精心）做的盒饭;爱妻盒饭．
   9:     かいこ①                                          <かいこ①>,{不況のため多くの労働者が解雇される|},[解雇,(首を切る)],
  17:     とうかつ④                                           <とうかつ④>,{いろいろな事実を統括する|},[統括,{別々になっているものをまとめて括ること}],
  24:     かさばる③                                           <かさばる③>,{箱にいれると嵩張るようになる|},[嵩張る,{重さの割に体積が大きい}],