其他\真题\N2\2016-7\1.txt:
  5:     こころよい④                                            x<こころよい④>,{快い海風|急なお願いにも関わらず、森さんは快く応じてくれた},[快く,{気持ちよく感じられる。さわやかだ。}],

聴解\N2\2011-12\3.txt:
  6:     さくご①②                                           x<さくご①②>,{錯誤を犯す|試行錯誤},[錯誤,{まちがうこと。まちがい。誤り}],
  8:     しぼう③                                            x<しぼう③>,{運動して脂肪を取る|},[脂肪],

新完全マスター-語彙N2\第二部\2-2-2意味が似ている言葉・名詞・動詞.txt:
   9:     寛ぐ                                                       x<くつろぐ③>,{リラックスする|寛いで話をする},[-寛ぐ,{仕事や心配ごとなどを忘れて、伸び伸びとする。心身をゆったりと休める。気がねなくのんびりと振る舞う}],
   
其他\真题\N2\2016-7\2.txt:
  10:     まっさき                                                      x<まっさき>,{真っ先に申し込む|皆のことを真っ先に考える},[真っ先,{いちばん初めであること。また、そのさま}],#最先报名|首先考虑大家的事．