其他\真题\N2\2017-12\1.txt:
   6:     たなん①③                                                      x<たなん①③>,{前途多難っ|多難な人生},[多難,名形動,{困難や災難の多い・こと}],
   9:     おいかえす③                                                     x<おいかえす③>,{攻めてきた敵を追い返した|},[追い返す,{追って来たものを、逆に追って もと来た方へ戻す。}],
  10:     うちけす③④                                                      x<うちけす③④>,{噂を打ち消す|事実を打ち消す},[打ち消す,{そういうことはないと言いきる。否定する。}],
  12:     いっせいに                                                      x<いっせいに>,{彼らは一斉に立ち上がった|},[一斉に,{一緒に同じような行動をとったり一時に同一の状態を呈したりすることを表わす。}],
  14:     ～てばかりだ                                                      x<～てばかりだ>,{初めは負けてばかりだった|},[{～てばかりいる}],

新完全マスター-語彙N2\第二部\4-2.txt:
  3:     ひょっとすると/ひょっとしたら～かもしれない                                                      x<ひょっとすると/ひょっとしたら～かもしれない>,{もしかしから～かもしれない|頑張っていたから、ひょっとすると彼は試験に受かるかもしれないよ},[#推测的可能性低于もしかして],
  5:     あたかも～(ようだ/ごとし)                                                      x<あたかも～(ようだ/ごとし)>,{日差しが暖かで、宛も春のようだ|},[恰も・宛も,{あるものが他によく似ていることを表す。まるで。まさしく。ちょうど}],

新完全マスター-語彙N2\第二部\4-3.txt:
   9:     なかば③                                                     x<なかば③>,{彼に頼んでも無理だと、半ばあきらめていた|},[半ば,名副,{半分ほど。}],
  10:     おもいきり⑤/おもいっきり⑥                                                     x<おもいきり⑤/おもいっきり⑥>,{思い切り遊びたい|},[思い切り,{満足できるまでするさま。思う存分}],

聴解\N2\2016-12\1.txt:
   4:     さしひく③④                                                      x<さしひく③④>,{差っ引く|ボーナスから税金を差っ引かれた|給料から税金を差し引く},[差し引く,{ある数量から他の数量を引きさる。さっぴく}],
   9:     アウトドア                                                      x<アウトドア>,{アウトドアゲーム|アウトドアスポーツ},[outdoor,{戸外。野外}],

聴解\N2\2016-7\3.txt:
   3:     結構な量|新しいパスタの店|素材の味を生かす|企画案が通る|雰囲気がおしゃれだ                                                      x<結構な量|真ん中辺り|っ自然界|消費が緩やかに減少した|新しいパスタの店|素材の味を生かす|売り上げが倍近く増加する|企画案が通る|雰囲気がおしゃれだ>,{|},[],
   5:     じょうひん④                                                     x<じょうひん④>,{上品な人|上品な料理},[上品,名形動,(!下品)],
   8:     きくばり②                                                     x<きくばり②>,{細かいところまで気配りする|},[気配り,(配慮),{あれこれ細かく心を遣うこと。}],
  10:     たんぱくしつ④                                                     x<たんぱくしつ④>,{蛋白質に富む|},[蛋白質],
  11:     ボリューム⑤                                                     x<ボリューム⑤>,{この本はけっこうボリュームがある|},[volume,(体積),{分量。量。}],
  14:     ～ぶり                                                      x<～ぶり>,{手振り|身振り|身振り手振りを使って話す},[～振り,{様子}],
  15:     うかがう④                                                     x<うかがう④>,{ひそかにようすを探り調べる|顔色を窺う|},[窺う,{ひそかにようすを探り調べる}],(秘かに,{人に知られないように物事をするさま})
  17:     いっぽ①                                                     x<いっぽ①>,{最初の一歩が早ければ、状態の深刻化するのを防ぐことができる|},[一歩],
  21:     いまいち②                                                     x<いまいち②>,{いまいち迫力がない|値段が高い割りに味は今一だ},[今一,{少しだけ不足しているさま。もう一息。}],

其他\其他\0510.txt:
   6:     きたけ②③                                                      x<きたけ②③>,{着丈は少し短くしてください|},[着丈,{その人の身長に合わせた、襟から裾までの着物の寸法}],#身长请做短点．
  10:     りっぷく                                                     x<はらだつ③>,{腹が立つ|立腹する|すぐ腹立つ人は扱いにくい},[-腹立つ],
  12:     かげ                                                      x<かげ>,{並木が道の上に影を落としている|崖},[影],
  18:     背く                                                     x<そむく②>,{親の意見に背く|目を背ける},[背ける-背く,{さからって従わない。違反する。}],#|移开视线（不忍正视）
  19:     けはい①②                                                      x<けはい①②>,{背後に人の気配を感じた|},[気配,{はっきりとは見えないが、漠然と感じられるようす}],
  20:     ずのう①                                                     x<ずのう①>,{この研究室には優秀な頭脳が集まっている|},[頭脳,{優秀な知力を持った人材や、団体の首脳（部）の意にも用いられる}],
   
新完全マスター-語彙N2\第二部\2-2-2意味が似ている言葉・名詞・動詞.txt:
   6:     担ぐ                                                     x<かつぐ②>,{背負う|重い荷物を担いで、山に登る},[担ぐ-],
   9:     くつろぐ③                                                     x<くつろぐ③>,{リラックスする|寛いで話をする},[-寛ぐ,{仕事や心配ごとなどを忘れて、伸び伸びとする。心身をゆったりと休める。気がねなくのんびりと振る舞う}],
  10:     もちなおす④⑤                                                      x<もちなおす④⑤>,{病人が持ち直す|回復する|景気がやや持ち直す},[持ち直す,{悪くなった状態が再びよい方へと向かう},{物の持ち方や持つ手をかえて、あらためて持つ。}],
   
聴解\其他\1.txt:
   9:     下二桁                                                      x<しもふたけた>,{番号の下二桁は32だ|},[下二桁,#倒数后两位],
   
聴解\実用ビジネス日本語\5.txt:
  13:     ごたごた④                                                 x<ごたごた④>,{ごたごたが収まった|夫婦の間でごたごたする|},[ごたごた,名{争い。もめごと。いざこざ},副{物事が紛糾するさま。もめるさま}],

其他\其他\0531.txt:
  11:     やたら③                                                <やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{むやみ|根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。}],

新完全マスター-語彙N2\第二部\2-1意味が似ている言葉・副詞・形容詞.txt:
  4:     うんと①③                                                  x<うんと①③>,{前よりうんと体重が減った|},[,{数量の多いさま。たくさん。どっさり},{程度がはなはだしいさま。また、他と比べて差の大きいさま。非常に。ずっと}],
 11:     そうご①                                                 x<そうご①>,{お互いに|ミーティングで相互に意見を交換した},[相互],
 13:     あんのじょう③                                                 x<あんのじょう③>,{やはり|予想通り|彼はいつも遅刻する。案の定、今日も遅刻してきた},[案の定,副,{予想していたとおりに事が運ぶさま}],
 17:     危うい                                                  x<あやうい③④>,{危ない|危険な|命が危うい状態だった},[危うい],


