聴解\N2\N2-2013-12\4.txt:
  11:     ダイナミック④                                                   x<ダイナミック④>,{ダイナミックな演技|ダイナミックな踊り},[dynamic,形動,{動的なさま。力強く生き生きと躍動するさま}],#生气勃勃的舞蹈


聴解\N2\2015-12\2.txt:
   5:     よみあげる④⑤                                                    x<よみあげる④⑤>,{入賞者の名前を読み上げる|},[読み上げる,{声高く読む}],
  11:     アピール②                                                   x<アピール②>,{セックスアピール|その地域の存在を広くアピールできる},[appeal,{人々に受け入れられること。また、人を引きつける魅力}],
  12:     ヨーグルト                                                    x<ヨーグルト>,{毎朝ヨーグルトが発達される|},[,{発酵乳の一。牛乳・羊乳などを乳酸菌または酵母で発酵させ、クリーム状や液状にした食品。}],
  13:     とっき③                                                   x<とっき③>,{細かい突起|},[突起,名],
  14:     一度に六人ずつ10組走る                                                    x<一度に六人ずつ十組走る>,{上位六名が決戦に進める|レースを撮影する|水が付きにくい|規模の大きい祭り},[],

其他\真题\N2\2013-12\2.txt:
   8:     躓く                                                   <つまずく③④>,{地図を見ながら歩いていたら、小さな石に躓いて転倒してしまった|},*[-躓く,{歩いていて、誤って足先を物に突き当ててよろける}],

聴解\N2\2015-12\1.txt:
   6:     いしょう①                                                    <いしょう①>,{衣装係|花嫁衣裳|衣装の美を競う},[衣装],
   8:     ばっちり③                                                    <ばっちり③>,{ばっちり決めた服装|},[,{抜け目や落ち度がなく確実に行うさま},{すきがなく、完璧であるさま。準備などが十分であるさま。}],

   新完全マスター-語彙N2\第二部\2-1意味が似ている言葉・副詞・形容詞.txt:
   8:     ねんじゅう①                                                   x<ねんじゅう①>,{年中働いてばかりいる|},[年中,副,{（副詞的に用いて）いつも。始終。}],
   9:     たんなる                                                    x<たんなる>,{ただの|単なる噂に過ぎない},[単なる,{それだけで、ほかに何も含まないさま。ただの}],
  11:     そうご①                                                   x<そうご①>,{お互いに|ミーティングで相互に意見を交換した},[相互],
  12:     ほうぼう④                                                   x<ほうぼう④>,{あちこち|ほうぼう旅行する|ほうぼうから情報を集める},[方々,{いろいろな方面。あちこちの場所。副詞的にも用いる}],
  13:     あんのじょう③                                                   x<あんのじょう③>,{やはり|予想通り|彼はいつも遅刻する。案の定、今日も遅刻してきた},[案の定,副,{予想していたとおりに事が運ぶさま},#果然],
   
聴解\N2\2014-12\1.txt:
  3:     めのつけどころ                                                   x<めのつけどころ>,{目の付け所がいい|目のつけどころが違う},[目の付け所,{注目するところ、つまり着眼点という意味だ},{他の人とは違う着眼点を持っているというほめ言葉として使われる。}],
  4:     これじゃ分析のしようがないでしょう                                                   x<これじゃ分析のしようがないでしょう>,{予定が早まって来週になったこと、知っている|紹介してもらうとかしてこの点を解決してください},[],
  5:     てじな①                                                    x<てじな①>,{手品サークル|手品を演じる|},[手品,{奇術。幻術},魔术],
  6:     じっしつ④                                                    x<じっしつ④>,{物事の内容または本質|準備期間は実質あと3週間です|実質において変わりはない},[実質,{実際に事物に備わっている内容や性質}],#||实质上并无二致
  
聴解\N2\2015-12\3.txt:
   3:     いわば②③                                                    x<いわば②③>,{言わばかごの鳥のようなものさ|彼はいわば業界の救世主だ},[言わば,{言ってみれば。たとえて言えば}],#说起来就像只笼lóng中的鸟．|
   4:     みとおし                                                    x<みとおし>,{これからの見通しがつかない|天候が悪く収穫がどうなるかなかなか見通しが立たない},[],#今后如何很难预料
   7:     ナイター①                                                   x<ナイター①>,{ナイトゲーム|ナイター設備が完備されます|後楽園へナイターを見に行く},[night+er,{夜間に行われる、野球・サッカーなどの試合。}],
   8:     すぐうら                                                    x<すぐうら>,{真後ろ|家の真裏にスーパーがある|学校のすぐ裏に公園がある},[すぐ裏],   9:     けいさい④                                                   x<けいさい④>,{掲載禁止|新聞に広告を掲載する},[掲載,{新聞・雑誌などに、文章・写真などを載せること}],
  11:     りクエスト③                                                   x<りクエスト③>,{皆のリクエストにより演奏します|},[request,{要求。請求。注文}],#根据大家的要求演奏
  12:     ようつう④                                                   x<ようつう④>,{腰痛のため試合を欠場する|胃痛|腹痛|っ片頭痛|神経痛|っ心痛|悲痛|歯痛|},[腰痛],
  13:     まだ諦めるのは早いよ                                                    xk<まだ諦めるのは早いよ>,{|},[],
   
聴解\N2\2016-7\1.txt:
  3:     みちがえる③④⑤                                                    x<みちがえる③④⑤>,{見違えるほど立派になった|},[見違える,{見て他のものと思う。みちがう。}],
