新完全マスター-語彙N2\5-2教育と仕事-仕事-1.txt:
   6:     はりきる③                                                        x<はりきる③>,{張り切って研修を受ける|張り切って働く},[張り切る,{元気がみちみちている。十分に緊張している。意気ごむ。}],
   
新完全マスター-語彙N2\7社会・経済・産業-3-2.txt:
   3:     のうぜい④                                                        x<のうぜい④>,{納税の義務を負う|納税義務|税金を納める|税を納める},[納税,{税金を納めること}],
  16:     たね①                                                         x<たね①>,{種を取る|西瓜の種|土を耕し、畑に種を播く},[種,(種子,しゅし①),{植物の発芽するもととなるもの。特に、種子植物の種子。}],#留（取）种子．

标日语法\中级\4東京本社・近年サラリーマン.txt:
  23:     これまで                                                         x<これまで>,{これまでずっと重視してきた|今まで晴れていたのに、急に雨が降り出しました},[#表时间跨度大的过去,(今まで,#可表示极短暂的过去，如1秒之前)],

聴解\実用ビジネス日本語\3.txt:
   8:     さいそく①                                                        x<さいそく①>,{催促状|早く返答するよう催促する},[催促],#催促信|催促尽早回话
  11:     たいぐう④                                                       x<かかりちょう③>,{係長になって、待遇がよくなる|},[係長,{係員の長。普通，課長の下の職。}],(待遇,たいぐう④,(取り扱い))
  19:     じしょく                                                        x<もうしでる④⑤>,{援助を申し出る|辞職を申し出る},[申し出る,{意見・希望などを言って出る}],

新完全マスター-語彙N2\7社会・経済・産業-3-1.txt:
  11:     とうし③                                                 x<とうし③>,{株式に投資する|},[投資],

聴解\実用ビジネス日本語\2.txt:
  14:     こうほう①                                                  x<こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],

聴解\実用ビジネス日本語\4.txt:
  10:     みだしなみ⑤                                                   x<みだしなみ⑤>,{身だしなみに注意する|},[身嗜み,名,{容姿・服装・言葉遣い・態度などに対する，心がけ}],(嗜める-嗜む,たしなむ③,{慎重}),#注意仪容;讲求修饰