聴解\N3\N3-2016-12.txt:
 6:     しゅちょう⑤                                                   x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

聴解\実用ビジネス日本語\7.txt:
  16:     どうさつ④                                                        <どうさつ④>,{物事の本質を洞察する|洞察力が鋭い},[洞察,{よく見通すこと。}],

其他\課\2.txt:
  9:     くっきり③                                    <くっきり③>,{富士山がくっきり見える|くっきり浮かぶ},[,(明らかに),{周囲との境界が明らかで際立っているさま}],

新完全マスター-語彙N2\8科学1自然-1.txt:
  3:     はんしょく⑤                                      <はんしょく⑤>,{実験のためにかびを繁殖させる|動物が繁殖する},[繁殖,(殖える,ふえる),#繁殖する是自动词,没有他动词的用法,因此用使役形来完成],

新完全マスター-語彙N2\4-2自然-1.txt:
 6:     ちょうじょう④                                                         x<ちょうじょう④>,{険しい山の頂上|頂上に辿り着く},[頂上,{この上ないこと},(最上)],

新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
 23:     かくめい④                                                         x<かくめい④>,{革命が起きる|っ暴力革命},[革命],

聴解\N2\2014-7\1.txt:
  15:     しゅうさい                                               <しゅうさい>,{あの一家は秀才ぞろいです|},[秀才],#那一家人全都有天分

新完全マスター-語彙N2\8科学1自然-3.txt:
   6:     くき②                                                 x<くき②>,{茎が伸びる|},[茎,(!枝,えだ②)],
   7:     すぎ②                                                 x<すぎ②>,{春になると杉の花粉が飛ぶ|},[杉],
   
聴解\N2\2014-7\2.txt:
  11:     きっちり                                                  x<きっちり>,{基礎固めがきっちりできる授業|},[],
  13:     なごやか②                                                 x<なごやか②>,{和やかな雰囲気|和やかな家庭},[和やか,形動,{気分がやわらいでいるさま}],
  17:     じゅこう④                                                 x<じゅこう④>,{受講生|講習を受講する|討論会},[受講],
  
聴解\実用ビジネス日本語\3.txt:
   6:     かつら③                                                 x<かつら③>,{桂は植物の一つです|},[桂,{植物の一つ}],
  16:     はんにゅう⑤                                                 x<はんにゅう⑤>,{展覧会場に作品を搬入する|},[搬入,{はこび入れること。持ち込むこと}],
  20:     ながびき                                                  x<ながびき>,{会議は思ったより長引きそうです|},[長引き],



  新完全マスター-語彙N2\5-1教育と仕事-学校-2.txt:
  3:     てつがく④                                               x<てつがく④>,{自然科学っ・物理学っ・化学っ・生物学・社会科学・経済学・政治学・社会学・人文科学・言語学・哲学},[],(哲学,てつがく④)
  4:     中間試験を受ける|期末試験を受ける|教科書を暗記する                                                x<中間試験を受ける|期末試験を受ける|教科書を暗記する>,{|},[],
  9:     ふんそう④                                               x<ふんそう④>,{紛争を纏める|紛争解決に努力する},[紛争],#解决纷争
 10:     せつ②                                               x<せつ②>,{新しい説を証明する|},[説,{学説}],
 14:     めったに～ない                                                x<めったに～ない>,{あの講師の授業は人気があるから、滅多に聞くことができません|滅多にないチャンスが巡って来た},[滅多に～ない,形動,{あまり～ない}],#难得的机会来了;天赐良机
  

新完全マスター-語彙N2\8科学2科学・技術.txt:
  4:     ダイナマイト④                                               x<ダイナマイト④>,{ダイナマイトを発明する|},[dynamite,(火薬,かやく)],
  6:     ついやす③④                                                x<ついやす③④>,{開発に長い年月を費やす|無駄に一日が費える},[費やす,{消費する。また、浪費する。}-費える,ついえる,],
  7:     ぎょうせき⑤                                               x<ぎょうせき⑤>,{偉大な科学者が多数の業績を残す|消費者|エネルギーを消費する},[業績,{事業・学術研究などの上でなしとげた仕事}],
 10:     てんけん④                                               x<せつび①>,{設備を点検する|最終点検|設備をチェックする|設備を備える},[設備,{ある目的の達成に必要なものを備えつけること},(施設)],
 11:     くみこむ③                                               x<くみこむ③>,{予算に組み込む|予め接待費を予算に組み込む},[組み込む,(組み入れる),{体系の一部分として中に入れる。}],
 14:     ながもち③                                               x<ながもち③>,{この製品は丈夫で性能がよく長持ちする|},[長持ち,{物が変わらずに長く保たれること}],


标日语法\中级\2挨拶・挨拶の時の礼儀.txt:
  3:     みまう②③                                                x<～ぶり>,{10年ぶりの猛暑に見舞われた|},[振り,{時間を表す語に付いて、時日の経過の程度を表す}],
  6:     こうや①                                               x<こうや①>,{これより先は荒野です|},[荒野,],(～より,{時間・空間の起点}),#从这里往前是一片荒野

标日语法\中级\15日本レストラン事情.txt:
 3:     x～ことから/～ところから                                               <～ことから/～ところから>,{親戚が多いことから、正月になると、我が家はたいへん賑やかになる|},[,#说明事由的表达方式，所表示的因果关系不是说话人自己认为的，而是别人而是别人认为的或是一般的看法],

聴解\N2\N2-2018-12\1.txt:
  3:     ゆったり③                                               x<ゆったり③>,{ゆとり|ゆったりした椅子に腰かける},[,{空間・気分などにゆとりがあるさま},#宽敞舒适],(ゆとり,{余裕のあること})
  4:     たて①                                                x<よこいちれつ>,{横一列|横列に並ぶ|縦に書く},[横一列,{横に並ぶこと},(横列,おうれつ④),#row,(!縦,たて)],#||竖着写
  6:     バザー①                                               x<バザー①>,{慈善バザー|バザーを開く},[bazaar,#义卖会，义卖市场],
  7:     ふうとう④                                               x<シール①>,{封筒にシールを貼る|},[seal,(封印,ふういん),#贴纸],
  9:     どうふう④                                               x<どうふう④>,{写真を同封する|身分証明の写しを同封してください},[同封,{手紙と一緒に封筒に入れること}],

聴解\N3\N3-2013-12.txt:
 4:    むこう③                                               <むこう③>,{期限が切れて無効になる|},[無効,名形動,(!有効,ゆうこう)],#过期失效
 5:    しなぎれ④                                               <しなぎれ④>,{もっか品切れにつきお取り寄せとなります|},[しなぎれ④,(売れ切り),{売り尽くして商品のなくなること}],(～につき,名,{～なので}),(目下,もっか①,{現在。ただ今}),#因目前缺货只能预购
 6:    いれもの④                                               <いれもの④>,{何か入れ物を持ってきて|},[入れ物,{容器},(器,うつわ③)],#拿个器具之类的东西来
 7:    アクセサリー①③                                                <アクセサリー①③>,{造花のアクセサリーを胸に着ける|},[accessory,{身につける装飾品。ブローチ・ネックレス・イヤリングなど。装身具。}],(造花,ぞうか③,{紙または布などを細工して花の形をつくること})
 8:    まくら①                                               <まくら①>,{ごろりと横になる|腕を枕にごろりと横になる},[枕,{寝る時に頭を支えるもの}],(枕着胳膊躺着)
 
聴解\N3\N3-2015-12.txt:
 3:    しかくい③④                                                <しかくい③④>,{四角いスイカ|四角い顔},[],
 4:    いっこう④                                               <いっこう④>,{そう言うことには一向に関心を持たない|},[一向,{すっかり。全く}],(関心,かんしん④,(興味)),
 5:    ファスナー①                                               <ファスナー①>,{ファスナーを開ける|ファスナーを締める},[fastener,{洋服のボタン},#拉链],
 6:    ～あたり                                                <～あたり>,{来週あたり、もう一度会おう|},[辺り,{時間・程度などの大体を示す。ころ。時分。ぐらい}],
 
新完全マスター-語彙N2\8科学1自然-2.txt:
  3:     みぢか③                                               x<みぢか③>,{身近な問題|砂漠化が進む|温暖化が進む|深刻化っ},[身近,名形動,{自分と関係の深いこと}],
  4:     ほご①                                               x<ほご①>,{環境保護に取り組む|地球温暖化が起きる|自然保護},[保護],
  5:     へんどう④                                               x<へんどう④>,{気候が変動する|気候変動が起こる},[変動,{変わり動くこと。変え動かすこと},(移り変わり,<季節の移り変わり>)],
  7:     ゆうがい④                                               x<ゆうがい④>,{有害な物質が出る|有害物質っ},[有害],(物質,ぶっしつ④)
  9:     げんじょう⑤                                               x<げんじょう⑤>,{自然破壊の現状を知る|災害地の現状はどうですか|現状のままで結構です|環境破壊},[現状],
 12:     パック①                                               x<パック①>,{トマトは1パック200円です|牛乳パックをリサイクルする|紙パック},[pack],
 14:     そうおん④                                               x<そうおん④>,{ものすごい騒音に悩まされる|},[騒音],#被可怕的噪音所困扰
 15:     せいび①                                               x<せいび①>,{下水道を整備する|},[整備,{すぐ使えるように準備をととのえること。},#改善，完善],
 16:     とりいれる④⑤                                                x<とりいれる④⑤>,{干した布団を取り入れる|},[取り入れる,(!取り出す),{取り込む},{取って内に入れる}],

