其他\真题\N2\2014-7\2.txt:
   4:     わりこむ③                                                     x<わりこむ③>,{順番待ちの列に割り込む|人の話に割り込む},[割り込む,{無理に割って入り込む},#加塞，硬加入-],
   7:     かいしめる④                                                      x<かいしめる④>,{買いきる|周辺の土を買い占める},[買い占める,{ある物を、一人で全部買う。}],
   8:     まぎわ①                                                    x<まぎわ①>,{直前|試験間際になって焦る},[間際,{物事がまさに行われようとするとき。寸前}],

聴解\N2\2016-12\4.txt:
   3:     だいなし④                                                     x<だいなし④>,{計画が台無しになる|一生台無しにする},[台なし・台無し,名形動{ひどく汚れたり傷んだりして、役に立たなくなること。物事がすっかりだめになること},副{全然。すっかり(～ない)},#断送],
   6:     たいしょ①                                                     x<たいしょ①>,{対処法|緊急事態に対処する|困難な事態に対処できる},[対処,{ある事柄・状況に合わせて適当な処置をとること}],
   8:     まどり③                                                    x<まどり③>,{間取り図|間取りのよい家},[間取り,{部屋の配置。各室の位置}],
  10:     そうちょう⑤                                                      x<そうちょう⑤>,{っ深夜|っ早天|ラッシュを避けて早朝出勤する},[早朝,{朝早いとき。朝早いうち。早旦。早天}],
  15:     げこう③                                                    x<げこう③>,{毎日登校や下校に使う道路の安全|毎日何時に下校しますか},[下校,{学校を出て帰途につくこと}],
  16:     沖に流されないように|出かけた先で怪我をする子供がいます|ここの数字さえ直せば問題ないよ                                                     x<勤務日|沖に流されないように|出かけた先で怪我をする子供がいます|ここの数字さえ直せば問題ないよ>,{|},[],

聴解\N2\N2-2013-12\5.txt:
  11:     のこりわずか                                                     x<のこりわずか>,{今日発売の人気のチョコレートも残りわずかです|},[残りわずか,{残りが少ないという意味}],

新完全マスター-語彙N2\第二部\5オノマトペ-3.txt:
  6:     きっぱり③                                                    x<きっぱり③>,{きっぱりと拒否する|話をきっぱりする必要がある},[,{態度をはっきりと決めるさま}],#|有必要把话讲清楚

新完全マスター-語彙N2\第二部\2-2-2意味が似ている言葉・名詞・動詞.txt:
   6:     かつぐ②                                                 x<かつぐ②>,{背負う|重い荷物を担いで、山に登る},[担ぐ-],
   7:     ひきかえす③                                                 x<ひきかえす③>,{途中から引き返す|},[引き返す,{進んできた道をもとへ戻る。ひっかえす。}],
   9:     寛ぐ                                                 x<くつろぐ③>,{リラックスする|寛いで話をする},[-寛ぐ,{仕事や心配ごとなどを忘れて、伸び伸びとする。心身をゆったりと休める。気がねなくのんびりと振る舞う}],
   
其他\真题\N2\2013-12\1.txt:
   5:     いと①                                                 x<いと①>,{意図を隠す|早期開催を意図する},[意図,名,{何かをしようとすること}],
   6:     とうわく④                                                 x<とうわく④>,{途方に暮れる|その知らせに彼は当惑気味だった},[当惑,{事にあたって、どうしたらいいか途方に暮れること},#为难,困惑],
   8:     えんぶん①                                                 x<えんぶん①>,{塩分を控えたメニュー|塩分を除く},[塩分],
   9:     べたべた①                                                 x<べたべた①>,{飴で手がべたべたする|汗でシャツがべたべたとくっつく},[べたべた,{物が粘りつくさま}],
  10:     ちょっけつ⑤                                                 x<ちょっけつ⑤>,{生活に直結した知恵|不注意が事故を直結する},[直結,名,{間に他のものを置かず、直接に結びつけること。また、直接関係があること。}],#不小心会直接导致事故．
  15:     おうとう④                                                 x<おうとう④>,{大きな声で応答する|},[応答,{問いや話しかけに答えること}],
   
其他\真题\N2\2013-12\2.txt:
   4:     けんとう③                                                 x<けんとう③>,{見込み|その男がだれだか見当がつかない},[見当,{はっきりしていない事柄について大体の予想をすること}],#大体上的情况可以推断出来．
   5:     めじるし②                                                 x<めじるし②>,{持ち物に目印をつける|},[目印,{見てすぐわかるようにつけたしるし},#记号],
   7:     つっこむ③                                                 x<つっこむ③>,{トラックが家に突っ込んだ|突っ込んだ話をする},[-突っ込む,{勢いよく中へ入る。突入する。また、勢いよく入れる},{深く立ち入る}-],#|深入交流
   8:     つまずく③④                                                  x<つまずく③④>,{地図を見ながら歩いていたら、小さな石に躓いて転倒してしまった|},[躓く,{歩いていて、誤って足先を物に突き当ててよろける}],
  11:     ようするに                                                  x<ようするに>,{つまり|喧嘩をするのは要するに二人とも悪い},[要するに,{今まで述べてきたことをまとめれば。掻い摘んで言えば},#总而言之],#打架总归是两个人都不对．
  14:     しぼりこむ④                                                 x<しぼりこむ④>,{容疑者を絞り込む|レモン汁を絞り込む},[絞り込む,{多くの中から条件を定めて数や範囲を小さくしていく。}],
  13:     へん～                                                  x<へん～>,{偏狭な考えを持っている|偏見を捨てる|っ右翼偏向|偏食しないで何でもよく食べる},[偏～],#持狭隘的想法|

新完全マスター-語彙N2\第一部\7-4-1社会-政治・法律・歴史.txt:
 10:     こうしょう⑤                                                           x<こうしょう⑤>,{両国大臣が交渉する|},[交渉,{談判}],
 14:     じょうやく⑤                                                           x<じょうやく⑤>,{他国と条約を結ぶ|},[条約],
 21:     しょうげん⑤                                                           x<しょうげん⑤>,{裁判で証言する|裁判に勝つ|裁判に負ける|裁判に持ち込む},[証言,],#庭审时作证|||提出诉讼
 23:     かくめい④                                                           x<かくめい④>,{革命が起きる|っ暴力革命},[革命],

新完全マスター-語彙N2\第一部\8科学2科学・技術-1.txt:
 11:     くみこむ③                                                           x<くみこむ③>,{予算に組み込む|予め接待費を予算に組み込む},[組み込む,(組み入れる),{体系の一部分として中に入れる。}],

标日语法\中级\6先輩・「はしの文か」さまざま.txt:
  9:     きせき②③                                                            x<きせき②③>,{あの事故で生き残ったなんて、まさに奇跡だ|},[奇跡],(生き残る,いきのこる④,{他の者が死んだあとも生き続ける})

聴解\N2\2018-12\1.txt:
 10:     おおや                                                           x<しょどう①>,{彼は書道の大家です|},[書道],(大家,たいか)