新完全マスター-語彙N2\2-1食生活-1.txt:
   4:     ねずみ③                                                    x<かじる②,{鼠が柱を齧る}>,[齧る,{かたいものの一部を，少しずつ歯で咬んで削り取る}],(鼠,ネズミ③),(柱,はしら③)
   6:     しゃぶる④                                                     x<しゃぶる④,{飴をしゃぶる}>,[しゃぶる,{口の中に入れて、舐める。舐る。},(舐める,なめる②),(舐る,ねぶる②)],
   8:     かぐ                                                    x<かぐ,{香りを嗅ぐ}>,[嗅ぐ,()],
  12:     偏る                                                      x<えいよう,{栄養をとる・栄養が偏っている}>,[栄養],(偏る・片寄る,かたよる③,(傾ける-傾く))
  13:     しょうか④                                                     x<しょうか④,{消化を妨げる・消化がいい食べ物}>,[消化],(妨げる,さまたげる④,(妨害,ぼうがい④))
  24:     てんねん④                                                     x<てんねん④,{日本は天然の美に恵まれている}>,[天然],

新完全マスター-語彙N2\4-1旅行-旅行・交通-1.txt:
  18:     みやこ③                                                    x<みやこ③>,{都へ上る|都を京都から東京へ移した},[都,(首都)],#进京
  
新完全マスター-語彙N2\4-2自然-1.txt:
   3:     れっとう                                                      x<れっとう>,{日本列島は南北に長い|},[列島,{並び続いている多数の島々}],
   6:     ちょうじょう④                                                    x<ちょうじょう④>,{険しい山の頂上|頂上に辿り着く},[頂上,{この上ないこと},(最上)],
   7:     ふもと③                                                    x<ふもと③>,{山の麓にある小屋|},[麓,{山のすその部分。山麓。},(!頂き)],
   8:     ぼんち③                                                    x<ぼんち③>,{山に囲まれた盆地|関東平野},[ぼんち③],(平野,へいや③)
   9:     たき②                                                      x<たき②>,{谷に滝が流れ落ちる|},[滝,(瀑布,ばくふ)],(谷,たに②)
  10:     ほとり③                                                    x<ほとり③>,{湖で泳ぐ|湖のほとりに建つホテル},[畔・辺,(水際,みずぎわ④/すいさい④)],
  11:     ちかすい②                                                     x<ちかすい②>,{地下水が湧き出る|地下水を汲み上げる},[地下水],
  13:     すな②                                                      x<すな②>,{砂ばかりで地盤が弱い|手が泥だらけだ},[砂,(砂子,すばご③)],(地盤,じばん③,(土台,どだい③))
  16:     かんれい④                                                     x<かんれい④>,{寒冷な空気|温暖な国に済む},[寒冷,(寒冷,かんれい④)],
  19:     かいせい④                                                     x<かいせい④>,{快晴の空|快晴に恵まれて海山への人出が多い},[快晴,{空が気持よく晴れ渡ること},#万里无云],(海山,うみやま①),#适逢晴朗的天气，去登山玩水的人很多
  20:     ゆうだち④                                                     x<ゆうだち④>,{夕立になる|夕立が上がる},[夕立,#傍晚的雷阵雨],(小雨,こさめ)

日本語総まとめN3\6-5意味がたくさんある動詞.txt:
   9:     め                                                      x<め,{芽が出る}>,[芽,(萌やし,もやし③),🌱],
  11:     ごきぶり④                                                     x<ごきぶり④,{ゴキブリが出る・ゴキブリが現れる},出现蟑螂>,[ゴキブリ],
  19:     新聞を取る                                                    x<新聞を取る,#订报纸>,[],
  29:     ボタンをかける・ボタンを外す                                                    x<ボタンをかける・ボタンを外す,#系扣子,解扣子>,[],
  30:     CDをかける                                                    x<CDをかける,#放CD>,[],

聴解\N3-2016-7.txt:
   6:     しどうがかり④                                                    x<しどうがかり④>,{最近、新人アルバイトの指導係をチーフから任されました|},[指導係],
   9:     こうかてき⑤                                                      x<こうかてき⑤>,{効果的な利用法|},[効果的],

新完全マスター-語彙N2\4-1旅行-旅行・交通-2.txt:
   6:     けいこく④                                           x<けいこく④>,{他人の警告に耳を傾けない|},[警告,(忠告,ちゅうこく),(アドバイス)],
  10:     ふせつ③                                           x<ふせつ③>,{線路を敷設する|鉄道を敷設},[敷設],

聴解\N3-2016-12.txt:
   6:     しゅちょう⑤                                           x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
  22:     もくじ③                                                   x<もくじ③>,{目次を作る|索引を見る},[目次,(目録)],#编目录

其他\部分拟态词.txt:
 14:     x<ぐらぐら④>                                                      ,{歯がぐらぐらする},[{揺れ動いて安定しないさま}],,#牙松动了