其他\真题\N2\2018-7\2.txt:
  3:     カーブ①                                                  x<カーブ①>,{曲線を描く|カーブを描く|カーブの多い山道},[curve],#||弯弯曲曲的山路．
  
聴解\N2\2010-12\5.txt:
  3:     今ちょうど一面ピンク色に染まっています                                                 x<今ちょうど一面ピンク色に染まっています>,{|},[],
  4:     きぎ                                                 x<きぎ>,{この時期、池に映る木々の緑がお楽しみいただけます|},[木々,{多くの木。この木あの木。}],
  5:     ねころぶ③                                                  x<ねころぶ③>,{芝生に寝転がる|芝生にねころんで空を見る},[寝転ぶ,{ごろりとからだを横にする。むぞうさに横になる。ねころがる}],

聴解\N2\2011-12\1.txt:
  3:     ～いっぱい                                                 xk<～いっぱい>,{社長は今月いっぱいで退職します|},[,{名詞の下に付き、接尾語的に用いて、限度ぎりぎりまで、の意を表す}],

  5:     それとなく④                                                  x<それとなく④>,{それとなく教える|それとなく本人に探ってみる},[,{それと示さずに。遠まわしに},#暗中，委婉地],#{示唆}

聴解\N2\2015-12\1.txt:
   6:     いしょう①                                                 x<いしょう①>,{衣装係|花嫁衣裳|衣装の美を競う},[衣装],
   7:     ～ようなら／ようだったら／ようであれば／ようでしたら                                                  x<～ようなら／ようだったら／ようであれば／ようでしたら>,{一晩寝て、まだ頭が痛いようなら、また病院に来てください。|},[名詞修飾,{様態を表す「ようだ」の仮定形。婉曲的な仮定表現。相手へ気遣いをするときによく使われる。},{「ようであれば」はやや書き言葉的}],
   8:     ばっちり③                                                 x<ばっちり③>,{ばっちり決めた服装|},[,{抜け目や落ち度がなく確実に行うさま},{すきがなく、完璧であるさま。準備などが十分であるさま。}],
  13:     じょうざい⑤                                                 x<じょうざい⑤>,{タブレット|白色の錠剤を飲む|液剤},[錠剤,(!液剤),{医薬品を一定の形状に圧縮して服用しやすくしたもの。},#药片],

其他\其他\0531.txt:
   8:     躊躇う                                                             x<ためらう③>,{躊躇わずに早く進みなさい|},[-躊躇う,(躊躇,ちゅうちょ①)-],
  11:     やたら③                                                             x<やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。むやみ}],
  13:     にわか①                                                             x<にわか①>,{めっきり|大雨が俄かに降り出す},[俄か,{急に変化が現れるさま。},(めっきり)],
   
其他\真题\N2\2014-12\2.txt:
  3:     うながす③④                                                             x<うながす③④>,{滞納した家賃の支払を催促される|注意を促す|注意されて漸く席を立つ},[促す,{物事を早くするようにせきたてる。また、ある行為をするように仕向ける}-],
  4:     あえて①                                                              x<あえて①>,{敢えて驚くには当たらない|},[敢えて,{（あとに打消しの語を伴って）必ずしも。特に取り立てるほどの状態ではないことを表す。}],#并不值得大惊小怪
  
其他\真题\N2\2018-7\1.txt:
  3:     せんぞく④                                                              x<せんぞく④>,{レコード会社に専属する作詞家|専属契約},[専属,{特定のものだけに属していること。特に、芸能人などがある一つの会社・団体だけと契約していること}],
  5:     ぎざぎざ①④                                                             x<ぎざぎざ①④>,{ぎざぎざのある硬貨|ぎざぎざをつける|切り口がぎざぎざになる},[,名形動,{のこぎりの歯のように凸凹が交互に並んでいること},#锯齿状刻纹],
  8:     蝶                                                              x<ちょう①>,{蝶が粒状の卵を産む|},[蝶],

新完全マスター-語彙N2\第二部\4-1.txt:
  12:     しゅうし①                                                             x<しゅうし①>,{結婚式の間、彼は終始笑顔だった|},[終始,副,{始めから終わりまで。その間中ずっと}],
  15:     しょっちゅう①                                                             x<しょっちゅう①>,{しょっちゅう遅刻をする|お墓参りはそうしょっちゅう行くものでもない},[しょっちゅう,{いつも。ふだん。絶えず。始終},{動作や現象が慢性的に繰り返される意。}],

聴解\N2\2010-12\4.txt:
  3:     ooo                                                              x<ooo>,{喉に詰まる|菓子袋|ビニール袋},[],
  4:     かじつ①                                                              x<かじつ①>,{果実が実る|果実を結ぶ},[],
  5:     居～                                                             x<居～>,{居場所|居間|居所|居心地、っ|居酒屋},[,{いること。座ること。また，その場所。}],

聴解\N2\2014-12\3.txt:
   3:     さんちょう０                                                              x<さんちょう０>,{山頂に達する},[山頂],

其他\真题\N2\2014-12\1.txt:
   4:     蓄える                                                    x<たくわえる③④>,{知識を蓄積する|知識を蓄える|金を蓄える},[蓄える,(蓄積,ちくせき④,)-],
  10:     にっち①                                                   x<にっち①>,{市場の間隙|ニッチ産業|隙間産業},[niche,{大企業などが進出しない専門的で小規模の市場や、これまで注目されていなかった分野に着目、進出し、また、新しい販路を開発するなどして生み出された産業のこと。 ニッチ産業。}],
   
聴解\N2\2010-12\3.txt:
  8:     ポット①                                                    x<ポット①>,{コーヒーポット|電気ポット|🍯},[pot,{コーヒー・紅茶などをいれる、注入口のついた壺形の容器}],
  
其他\真题\N2\2018-12\2.txt:
   3:     しゅうだん⑤                                                       x<しゅうだん⑤>,{群れ|集団で登校する|政治集団},[集団,人や動物、また、ものが集まってひとかたまりになること。また、その集まり。群れ},{なんらかの相互関係によって結ばれている人々の集まり}],
   9:     溝                                                               x<みぞ②>,{どぶ|溝を埋める},[溝,{水を流すため、地面を細長く掘ったもの}],
  10:     ひたすら②④                                                        x<ひたすら②④>,{ひたすら平和に尽くす|},[,副,{ただその事だけに心が向かうさま}],
