聴解\N2\2018-12\5.txt:
  13:     こうせい④                                               x<こうせい④>,{文の構成|社会を構成する|犯罪を構成する|二部構成っ},[構成,{かまえつくること。幾つかの要素を組み立てて一つのものにこしらえること。}],
  
新完全マスター-語彙N2\7社会・事件・事故・災害-2-1.txt:
  14:     しょうこ④                                               x<しょうこ④>,{事件の証拠が見つかる|},[証拠,(根拠)],
  19:     さしかかる④⑤                                                x<さしかかる④⑤>,{汽車がトンネルに差し掛かる|},[-差し掛かる,(通り過ぎる),{移動していて，ちょうどある地点に至る。通りかかる。}],#火车就要开进隧道
  
其他\真题\N2\2014-7.txt:
  7:     ムード①                                                <ムード①>,{町は朝からお祭りムードいっしょくだった|},[mood,{気分。情調。雰囲気}],(一色,{全体の雰囲気や傾向がおしなべて同じになっていること})
  5:     さからう③                                                <さからう③>,{親に逆らって大学に進学する|},[-逆らう,{順当な方向に反して、逆に進もうとする。反抗する}],
  9:     ひぎょう                                                 <ストライキ>,{罷業っ|ストライキを打つ|},[strike,{労働者が労働条件の改善・維持などの要求を貫徹するため、集団的に労務の提供を拒否すること。ストライキ権は団結権・団体交渉権とともに労働者の有する基本的権利であるが、日本では公務員などの官公労働者は法律で禁止されている},#罢工],
  6:     おとる②                                                <おとる②>,{このお茶はあれより品質が劣る|},[-劣る,{他に比べて及ばない。}],
 11:     がっしり                                                 <がっしり>,{がっしりした体格|がっしりした建物},[{体格や物の構造・組み合わせなどが力強く安定しているさま。}],

  
新完全マスター-語彙N2\8科学2科学・技術-1.txt:
  6:     ついやす③④                                                 <ついやす③④>,{開発に長い年月を費やす|無駄に一日が費える},[費やす,{消費する。また、浪費する。}-費える,ついえる,],
 11:     くみこむ③                                                <くみこむ③>,{予算に組み込む|予め接待費を予算に組み込む},[組み込む,(組み入れる),{体系の一部分として中に入れる。}],

标日语法\中级\18売り込み.txt:
 7:    ふで②                                                  <あの店は中国製のいい筆を置いているので、時々買いに行きます>,{|},[],(筆,ふで②)

聴解\N2\2017-12\3.txt:
 12:     そしゃく④                                                <そしゃく④>,{夕食の一口30回以上の咀嚼が必要です|},[咀嚼,(噛む,かむ)],
 14:     おぎなう③                                                <おぎなう③>,{足りない栄養を補う|欠員を補う|欠陥を補う},[補う,{足りないところを埋めて満たす。補足する。}-],
 19:     じたい①③                                                 <じたい①③>,{それ自身|これは教育自体の責任です},[自体,{もともとの本体。それ自身}],
 22:     むやみ                                                <しんじこむ④>,{人の話を無闇に信じ込むのはよくないよ|},[信じ込む,{すっかり信じており、信じる気持ちの揺るがないさま。}],
 
标日语法\中级\21広州で.txt:
  7:    うめ②                                        x<かおり>,{梅の香りが漂っている|},[香り,#香り(かおり③)某种物品具有的香味,而匂い(におい)表示物品自身散发出来的刺激嗅觉的味道],(漂わす-漂う,ただよう③,{香り・雰囲気などが感じられる})

聴解\N2\2018-12\2.txt:
  4:    かかえる④                                         x<かかえる④>,{心配事があると見えて，頭を抱えて考え込んでいる|},[抱える,{物を腕で囲むようにして胸にだいたり，脇の下にはさんだりして持つ},(抱く,<赤んぼをだく>)-],#抱着脑袋沉思像是有发愁的事

聴解\N2\2018-7\4.txt:
  4:    あまぐも③④                                        x<あまぐも③④>,{雨雲が空を覆う|},[雨雲,{雨気を含んだ黒い雲。雨を降らせる雲。乱層雲}],
  7:    わかば①                                         x<わかば①>,{若葉マーク|},[若葉,{芽を出して間もない葉}],#新司机的标志
 14:    よびこむ③                                         x<よびこむ③>,{客を呼び込む|今日の講演会、聴きに来た甲斐がありましたね},[呼び込む,{呼んで中に入らせる。招き入れる。},#唤进，让进来],
  
聴解\実用ビジネス日本語\3.txt:
  4:    ワープロ                                        x<ワープロ>,{ワープロソフト|},[ワードプロセッサー],
  
  聴解\N2\2017-12\5.txt:
  7:     ようび③                                                        <ようび③>,{同じ曜日に会合する|曜日を問わず、好きなだけご利用いただけます},[曜日,{日・月・火・水・木・金・土の曜の名で表した1週間の日の種類}],
  9:     きがむく                                                         <きがむく>,{そのうち、気が向いたら行くよ|},[気が向く,{ある事をしようという気持になる。その事に関心を持つようになる。}],
 10:     ブランコ①②                                                         <ブランコ①②>,{ブランコに乗る|ブランコを漕ぐ},[#秋千],
 11:     めあて①                                                        <めあて①>,{看板を目当てに行く|},[目当て,{目じるしとして，目をつける所や物},(目標)],
 13:     かくべつ④                                                        <かくべつ④>,{格別に目をかける|格別の待遇を受ける|今日は格別暑い},[格別,名形動{普通とは違うこと。特にすぐれていること。また，そのさま},副{特別}],
 14:     レストランがい                                                         <レストランがい>,{飲食街っ|生の英語|語学力をしっかり伸ばします},[],
 15:     テラス①                                                        <テラス①>,{テラスで夕涼みをする|},[terrace,{建物から床と同じ高さで庭や街路に向けて張り出した部分。露台。}],#在露台上乘晚凉
 16:     てらす②③                                                         <てらす②③>,{太陽が地球を照らす|雨が上がって太陽が照って来た},[照らす-照る],
 17:     ～うりにした                                                         <～うりにした>,{テラスからの眺めを売りにした店がありますから|},[～売りにした],
 18:     磨く                                                         <磨く>,{ファッション感覚を磨く|},[{「感覚」を鍛える}],
  
聴解\N2\2018-12\3.txt:
  3:     こる①                                                        <こる①>,{芝居に凝る|},[凝る,{傾注する。熱中する。ふける}],#热中于戏剧
  4:     ほうる③                                                        <ほうる③>,{ほっとけない|仕事をほうっておく},[放る,{すべき仕事に手をつけない。放置する。すておく。また、やっていることを中途でやめる。}],#不能置之不理|放下工作不做
  7:     しゅ②                                                        <しゅ②>,{このしゅの事件|},[種,{種類。たぐい}],#这类事件
  8:     しゅってん⑤                                                        <しゅってん⑤>,{バザーに出店する|各地に出店を作る},[出店,{店を出すこと。新たに支店を作ったり売場を設けたりすること}],|各地开分店
  9:     たよう③                                                        <たよう③>,{多様化|多様性|価値観が多様化する|多様な生き方},[多様,名形動,(さまざま)],
 10:     ていれ①③                                                         <ていれ①③>,{庭を手入れする|芝生の手入れを怠る},[手入れ,{よい状態に保つために，整えたりつくろったりして，手を掛けること}],
 12:     みとおす④                                                        <みとおす④>,{霧で見通しがきかない|},[見通す,{始めから終りまで目をとおす}],#視界不良|
 13:     しょり①                                                        x<しょり①>,{処理方法|産業廃棄物の処理が問題になっている},[処理する,#处理、解决],(さんぎょうはいきぶつ⑧)
 15:     かきぞめ                                                        <せいざ③>,{書き初め|正坐して書き初めをする|},[正坐,{足をくずさず，行儀正しくすわること。端座}],(書き初め,{新年に初めて文字を書くこと})
 18:     つくりづけ                                                        <こてい③>,{正常な位置に固定する|作り付けの本棚},[固定,(作り付け)],

聴解\N2\2018-7\5.txt:
  4:     おおきめ                                                         <おおきめ>,{大きめに切る|大きめのホール},[大きめ,名形動],切成大块
  5:     ひびく②                                                        <ひびく②>,{彼の声はよく響く|二階の音が下に響く},[響かす,(響かせる)-響く,{音が広がり伝わる}],
 11:     こうさく④                                                        <こうさく④>,{ミニ工作|工作道具っ},[工作,{材料に手を加えて器物を作ること}],
  
其他\其他\0428.txt:
  3:     今度、料理を作ったげる                                                         <今度、料理を作ったげる>,{今度料理を作ってあげる|},[],
  5:     はいふ①③                                                         <はいふ①③>,{道をいく人にチラシを配布する|},[配布,{広く配ること},(配る)],
  7:     ころも③                                                        <ころも③>,{衣替えの季節|},[衣,(衣服)],(衣替え,ころもがえ⑤,#更衣，换季，换装)
 10:     まんきつ④                                                        <まんきつ④>,{海の幸、山の幸を満喫する|},[満喫,名,{十分に飲み食いすること}],
 14:     タオルケット                                                         <タオルケット>,{|},[towel　blanket,{厚手のタオル地で作った毛布風の寝具}],

新完全マスター-語彙N2\7社会・経済・産業-3-1.txt:
  6:     さくげん④                                                        <さくげん④>,{無駄なコストを削減する|},[削減,(削る)],

 11:     とうし③                                                        <とうし③>,{株式に投資する|},[投資],

新完全マスター-語彙N2\8科学2科学・技術-3.txt:
 3:    さいきん④                                                         <さいきん④>,{菌|菌に感染する|エイズに感染する},[細菌],(感染,かんせん)
 4:    ていえん④                                                          <じんこうてき>,{人工的に地震を起こす|人工的な庭園},[人工的,{自然のままでないさま。人の手を加えたさま}],
 5:    めざましい④                                                         <めざましい④>,{目覚ましさ|科学は目覚ましく進歩している},[目覚ましい,{目が覚めるほどすばらしい。目を見張るほど立派だ},(たいした)],
 8:    もはや①                                                         <もはや①>,{最早間に合わない|携帯電話の普及率が高いのは、もはや先進国ばかりではない},[最早,副,{ある事態が変えられないところまで進んでいるさま。今となっては。もう。}],

标日语法\中级\11若者の意識・漫画とアニメ-2.txt:
 4:    いまのところ                                                          <いまのところ>,{興行成績は現在のところ第2位ですが、来週はトップになる見込みです|},[今のところ比较“今”，含有今后可能发生某种变化的语气],
 6:    あたる                                                          <あたる>,{田中さんの企画が当たって、その商品は大ヒットしました|},[当たる,#原意是事情与所期待的完全吻合，引申义为成功。尤其多用于工作的策划和安排得到很多人的支持的情形],#策划获得成功，商品非常畅销

标日语法\中级\22電話.txt:
 3:    でんわがとおい                                                          k<でんわがとおい>,{あの、すみません、ちょっとお電話が遠いようなんですが|},[電話が遠い,#不是指电话离得远，而是好像对方在远处说话，听不清楚],
 6:    あと                                                          <あと>,{ビールと枝豆と、あと、豆腐のサラダをください},[あと,#用在口语中追加忘说的事情或话题,类似与それから,表示"此外,还有"],(えだまめ④)

聴解\実用ビジネス日本語\4.txt:
  5:     バイタル                                                         <バイタル>,{バイタルのリズム|},[vital,{活気のあるさま。活力に満ちたさま}],
  6:     あのて                                                         <あのて>,{ある特徴をもった物事を指し示す言い方|},[あの手,(あの種類),{ある特徴をもった物事を指し示す言い方}],
 10:     みだしなみ⑤                                                        <みだしなみ⑤>,{身だしなみに注意する|},[身嗜み,名,{容姿・服装・言葉遣い・態度などに対する，心がけ}],(嗜める-嗜む,たしなむ③,{慎重}),#注意仪容;讲求修饰
 11:     ここ～                                                         k<ここ～>,{ここ３日間、雨が降っている|ここ３日間、雨が降るだろう|ここ数日間は買い物に行かなくてもいいね},[,{現在を含（ふく）んだある期間（きかん）}],#過去→現在|現在→未来|現在→未来|
 12:     かんちがい③                                                        <かんちがい③>,{私を誰かと勘違いしている|慌てて他人の物を自分のものと勘違いする|},[勘違い,名,(誤解),{間違って思いこむこと。思いちがい。}],#把我错认成别的人了．
 13:     ひとけた②                                                        <ひとけた②>,{値段を一桁見間違える|},[一桁],
 15:     きばつ③                                                            x<はっそう④>,{奇抜なことを発想する|発想が貧しいです|発想がユニークだ},[発想,名,{思いや考えを形に表すこと}],(奇抜,きばつ,名形動,#出奇,奇特)
