其他\其他\0512.txt:
   3:     ごえい③                                          <ごえい③>,{首相を護衛する|護衛兵っ},[護衛,名,{身辺に付き添って守ること。また、その役。「}],
   4:     やくにん④                                        <やくにん④>,{外務省の役人|},[役人,{国や地方自治体の機関に勤めている人。官公吏。公務員}],
   5:     きょうどうたい⑦                                          <きょうどうたい⑦>,{生活共同体|村落共同体},[共同体,{家族や村落など、血縁や地縁に基づいて自然的に発生した閉鎖的な社会関係、または社会集団。協同体。}],
   6:     ひんもく④                                        <ひんもく④>,{輸入品目|},[品目,{品物の種目}],#进口品种
   7:     きょうい①                                        <きょうい①>,{脅威を与える|脅威を感じる|平和と安全の維持を脅威するもの},[脅威,名,(脅かす,おどかす④/おびやかす④)],
   8:     せいりょく①                                          <せいりょく①>,{勢力を伸ばす|勢力が衰える},[勢力,{他をおさえ、支配下におくいきおいと力}],
   9:     まやく③                                          <まやく③>,{麻薬を密輸する|},[麻薬,{麻酔作用をもつ物質のうち，依存性を有するため法律上，取り締まりの対象となるもの。鎮痛薬・鎮咳薬など，医薬品としてきわめて有用なものもある}],
  10:     まどわす③                                        <まどわす③>,{外見に惑わされる|女に惑う},[惑わす,{判断や考えなどを混乱させる}-惑う],#为外表所惑|迷恋女人;色迷心窍
  11:     ほんい①                                          <ほんい①>,{本意を誤解する|辞職は本意ではあるまい},[本意,{本当の気持ち。本心。真意。}],#辞职不会是你的真心．
  12:     ふほんい②                                        <ふほんい②>,{不本意ながら従う|不本意な成績|不本意な結果に終わる},[不本意,名形動],
  13:     ようしょく⑤                                          <ようしょく⑤>,{容色に恵まれる|},[容色,{容貌と顔色。みめかたち。また、みめかたちがよいこと。美貌}],
  14:     ちゅうちょ①                                          <ちゅうちょ①>,{返答を躊躇する|},[躊躇,名,(躊躇う,ためらう),{あれこれ迷って決心できないこと。ためらうこと}],
  15:     しゃこう④                                        <しゃこう④>,{社交のうまい人|彼は社交的だ},[社交],
  16:     ニュアンス①                                          <ニュアンス①>,{微妙なニュアンスが伝わらない|},[nuance,{言葉などの微妙な意味合い。また、言外に表された話し手の意図}],
  17:     じょうよう⑤                                          <じょうよう⑤>,{睡眠薬を常用する|常用漢字っ},[常用,名],#持续服用安眠药
  19:     けいりゃく⑤                                          <けいりゃく⑤>,{計略を見破る|計略が外れた},[計略],#看穿计谋|计谋落空了．

其他\課\2.txt:
  10:     さっと①③                                         <さっと①③>,{夕立がさっと来た|},[さっと,#突然],#骤雨倏然到来．
  12:     おやしらず③                                          <おやしらず③>,{親知らずを抜いた|},[親知らず],
  13:     おいぬく③                                        <おいぬく③>,{先輩を追い抜いて出世する|},[追い抜く,(追い越す)],

新完全マスター-語彙N2\8科学1自然-1.txt:
   3:     はんしょく⑤                                          <はんしょく⑤>,{実験のためにかびを繁殖させる|動物が繁殖する},[繁殖,(殖える,ふえる),#繁殖する是自动词,没有他动词的用法,因此用使役形来完成],
   6:     むらがる③                                        <むらがる③>,{豚がえさに群がる|},[群がる,(群れる,むれる),(集まる)],
   8:     しいく③                                          <しいく③>,{小屋で豚を飼育する|},[飼育,(飼う)],
   9:     にわとり④                                        <にわとり④>,{鶏を飼う|鶏を絞める},[鶏],(絞める,しめる,{鶏などの首をひねって殺す})
  12:     ひよこ③                                          <ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣,#幼鸟],

聴解\N2\2017-12\1.txt:
   4:     きょうじゃく①⑥                                           <きょうじゃく①⑥>,{線の強弱|音の強弱|体力の強弱を見て選手を決める},[強弱,名],
   8:     はんそく                                         <げんてん>,{反則で減点された|},[減点,名,(!加点)],
  11:     きょうゆう                                           <きょうゆう>,{共有フォルダー|財産を共有にする},[共有,名,{複数の人または団体が一つの物を共同で所有すること。}],

聴解\N2\2017-7\4.txt:
  4:    かんとく④                                         <かんとく④>,{舞台監督|部下を監督する},[監督,名,{演劇・スポーツなどで，現場を取りしきったり，そのグループの成員を指揮・指導したりする立場にいる人}],
  5:    おくがい②                                         <おくがい②>,{屋外で授業をする|屋外集会|屋内|},[屋外,{建物の外。}],
  6:    てがあく                                          <てがあく>,{手伝ってあげたいが、当分手があかない|},[手が空く,{仕事が一段落して、暇になる}],
  7:    なにかと④                                         <なにかと④>,{何かとご迷惑をかけます|このごろは何かと忙しい},[何かと,#这个那个地，各方面],
  8:    うらなう③                                         <うらなう③>,{翌年の景気を占う|優勝の行方を占う一戦},[占う,{現れた兆しや形象などによって人の運勢、将来の成り行き、物事の吉凶などを判断する。},{予想する}],
  9:    せいぼ③                                           <せいぼ③>,{歳暮商戦|取引先から歳暮が送られてきた},[歳暮,{年の暮れ。年末。歳末。さいぼ}],
  
聴解\N2\2017-7\5.txt:
   3:     交流を深める                                         <交流を深める>,{余程好みに合う|会話が盛り上がる|団体向け|},[],
   4:     たいしゅう                                         <いったい>,{一体感|大衆と一体になる},[一体,{複数のものが一つになる}],#和群众打成一片
   5:     いけばな②                                        <いけばな②>,{生け花を習う|ゆかの間に生け花が飾ってある},[生け花,{草木の枝・葉・花を切り取り、花器に挿し、形を整えて鑑賞に供すること。また、挿したもの。立花}],
  10:     ドリンク②                                        <ドリンク②>,{ドリンク剤|ソフトドリンク},[drink,{飲料。飲物。}],#健康饮料|（不含酒精的）清凉饮料
  11:     まぢか①③                                         <まぢか①③>,{学校の間近に住む|間近に迫る|危険が間近に迫った},[間近,名形動,{間近いこと。また、そのさま}],#|迫在眉睫

  其他\真题\N2\2017-12.txt:
  4:     ～街                                                 <～街>,{駅の北側には、住宅街が広がっている|食堂街|商店街っ|歓楽街|オフィス街|映画街},[街,#［通り］街道;［大通り］大街;［区域］区],
  5:     あくい①②                                                 <あくい①②>,{悪意を抱く|好意を抱く},[悪意,{他人に害を与えようとする心}],
  7:     ばったり                                                 <ばったり>,{ばったり出会う|},[ばったり],
 11:     むかつく④                                                <むかつく④>,{見るだけでむかつく|},[{腹が立つ}],
  8:     せんちゃく⑤                                                  <せんちゃく⑤>,{先着順|先着者|先着200名様に記念品を差し上げます},[先着,{先に到着すること}],
  9:     おいかえす③                                                  <おいかえす③>,{攻めてきた敵を追い返した|},[追い返す,{追って来たものを、逆に追って もと来た方へ戻す。}],
  
新完全マスター-語彙N2\9-1-3抽象概念・数量を表す言葉.txt:
 11:     ちらっと                                                 <ちらっと>,{そろそろ帰る時間かと思い、時計をちらっと見た|},[ちらっと],

聴解\N2\2017-7\3.txt:
 3:    しゅんかん⑤                                                   <しゅんかん⑤>,{瞬間にして消え去る|決定的瞬間を写真に撮る},[瞬間],#转眼消失|拍下决定性的一瞬

聴解\N2\2018-7\5.txt:
  9:     いた①                                                <いた①>,{板を張る|鉄の板},[板,{木の板},{薄くて平らなもの}],#贴板子|
 14:     枝を切る|落ち葉掃き|落ち葉を掃く                                                     x<枝を切る>,{|落ち葉掃き|落ち葉を掃く},[],

其他\其他\0510.txt:
 18:     そむく②                                                  <そむく②>,{親の意見に背く|目を背ける},[背ける-背く,{さからって従わない。違反する。}],#|移开视线（不忍正视）