新完全マスター-語彙N2\第二部\5オノマトペ-1.txt:
   3:     びっしり③                                                   x<びっしり③>,{予定がびっしり詰まっている|},[,副,{多くのものがすきまなく並んで、いっぱいに詰まっているさま},#密密麻麻地],
  18:     つくづく③                                                   x<つくづく③>,{失業の辛さをつくづくと感じた|},[{物事を痛切に感じるさま}],
  17:     しみじみ③                                                   x<しみじみ③>,{手紙を読み、親の優しさをしみじみ感じた|},[染み染み,副,{心の底から深く感じるさま}],

新完全マスター-語彙N2\第二部\5オノマトペ-3.txt:
  6:     きっぱり③                                                    x<きっぱり③>,{きっぱりと拒否する|話をきっぱりする必要がある},[,{態度をはっきりと決めるさま}],#|有必要把话讲清楚

聴解\N2\N2-2013-12\5.txt:
 12:     かぼちゃ④                                                   x<かぼちゃ④>,{巨大な南瓜の重さ|},[南瓜],

新完全マスター-語彙N2\第二部\2-2-2意味が似ている言葉・名詞・動詞.txt:
   4:     じせつ                                                 x<いいはる③>,{主張する|自説を言い張る|彼女は自分は確かにUFOを見たと言い張っている},[言い張る,{自分の考えを主張し続ける}-],#她硬说自己确实看到了飞碟．
   6:     かつぐ②                                                 x<かつぐ②>,{背負う|重い荷物を担いで、山に登る},[担ぐ-],
   7:     ひきかえす③                                                 x<ひきかえす③>,{途中から引き返す|},[引き返す,{進んできた道をもとへ戻る。ひっかえす。}],
   8:     いてん③                                                 x<いてん③>,{事務所を移転する|郊外に転居する},[移転,{位置・住所などを変えること}],
   9:     くつろぐ③                                                 x<くつろぐ③>,{リラックスする|寛いで話をする},[-寛ぐ,{仕事や心配ごとなどを忘れて、伸び伸びとする。心身をゆったりと休める。気がねなくのんびりと振る舞う}],
  10:     もちなおす④⑤                                                  x<もちなおす④⑤>,{病人が持ち直す|回復する|景気がやや持ち直す},[持ち直す,{悪くなった状態が再びよい方へと向かう},{物の持ち方や持つ手をかえて、あらためて持つ。}],

聴解\N2\2016-12\3.txt:
   5:     つめこむ④                                                 x<つめこむ④>,{先の授業で山ほどの知識を詰め込んで、ごちゃごちゃなっている|},[詰め込む,{知識をむやみに覚える。},{物を入れ物にできるだけたくさん入れる}-],
  10:     ねっこ③                                                 x<ねっこ③>,{木の根っこ|根っこが枯れてしまっては取り返しがつきません},[根っこ,{草や木の根。また、木の切り株。}],
  14:     わし①                                                 x<わし①>,{和紙をすく|},[和紙,(洋紙)],#手工造纸
  15:     おりがみ②④                                                  x<おりがみ②④>,{折り紙で鶴を折る|},[折り紙],
  17:     とりいれる④⑤                                                  x<とりいれる④⑤>,{進歩的な考えを取り入れる|提案を取り入れる|干した布団を取り入れる},[取り入れる,{採用して役に立たせる。受け入れる。採用する。他のよい点を採用する},(!取り出す)],
  21:     かいすいよく③                                                 x<かいすいよく③>,{葉山へ海水浴に行く|七月十三日、子供たちを海水浴にやる},[海水浴,{海に行って泳いだり、日光浴をしたりすること}],

其他\真题\N2\2013-12\1.txt:
   4:     ありのまま⑤                                                 x<ありのまま⑤>,{偽り|ありのままの自分を見せる|ありのままに言えば|ありのままに受け取る},[有りの儘,{実際にあるとおり。偽りのない姿。ありてい}],#说老实话;说实在的|如实地接受
   5:     いと①                                                 x<いと①>,{意図を隠す|早期開催を意図する},[意図,名,{何かをしようとすること}],
   6:     とうわく④                                                 x<とうわく④>,{途方に暮れる|その知らせに彼は当惑気味だった},[当惑,{事にあたって、どうしたらいいか途方に暮れること},#为难,困惑],
   7:     さらさら④                                                 x<さらさら④>,{すらすらと|さらさらと署名する},[更々],証明/照明/署名
   8:     えんぶん①                                                 x<えんぶん①>,{塩分を控えたメニュー|塩分を除く},[塩分],
   9:     べたべた①                                                 x<べたべた①>,{飴で手がべたべたする|汗でシャツがべたべたとくっつく},[べたべた,{物が粘りつくさま}],
  10:     ちょっけつ⑤                                                 x<ちょっけつ⑤>,{生活に直結した知恵|不注意が事故を直結する},[直結,名,{間に他のものを置かず、直接に結びつけること。また、直接関係があること。}],#不小心会直接导致事故．
  13:     なんら①③                                                  x<なんら①③>,{なにら|彼は何らの理由無くして去った},[何ら,{(打消を伴う)少しも。何とも}],
  15:     おうとう④                                                 x<おうとう④>,{大きな声で応答する|},[応答,{問いや話しかけに答えること}],
   
其他\真题\N2\2013-12\2.txt:
   4:     けんとう③                                                 x<けんとう③>,{見込み|その男がだれだか見当がつかない},[見当,{はっきりしていない事柄について大体の予想をすること}],#大体上的情况可以推断出来．
   5:     めじるし②                                                 x<めじるし②>,{持ち物に目印をつける|},[目印,{見てすぐわかるようにつけたしるし},#记号],
   6:     ひれい③                                                 x<ひれい③>,{サービスのよさに比例して値段も上がる|},[比例,名,{釣り合うこと},相称，成比例关系],
   7:     つっこむ③                                                 x<つっこむ③>,{トラックが家に突っ込んだ|突っ込んだ話をする},[-突っ込む,{勢いよく中へ入る。突入する。また、勢いよく入れる},{深く立ち入る}-],#|深入交流
   8:     つまずく③④                                                  x<つまずく③④>,{地図を見ながら歩いていたら、小さな石に躓いて転倒してしまった|},[躓く,{歩いていて、誤って足先を物に突き当ててよろける}],
   9:     かすか①                                                 x<かすか①>,{唇が微かに震えていた},[微か,形動,{物の形・音などが辛うじて認められる程度であるさま。勢いがなくて，弱々しいさま}],(震る-震える,(震動,しんどう④)),(辛うじて,かろうじて,{ぎりぎりのところで。やっと。ようやく,#好容易才...})
  10:     ものたりない⑥                                                 x<ものたりない⑥>,{このだけの食べ物では物足りない},[物足りない,{何か足りないようで不満である。どことなく不足である。ものたらない}#不能令人十分满意],
  11:     ようするに                                                  x<ようするに>,{つまり|喧嘩をするのは要するに二人とも悪い},[要するに,{今まで述べてきたことをまとめれば。掻い摘んで言えば},#总而言之],#打架总归是两个人都不对．
  14:     しぼりこむ④                                                 x<しぼりこむ④>,{容疑者を絞り込む|レモン汁を絞り込む},[絞り込む,{多くの中から条件を定めて数や範囲を小さくしていく。}],
  13:     へん～                                                  x<へん～>,{偏狭な考えを持っている|人種差別偏見を持つ|偏見を捨てる|っ右翼偏向|偏食しないで何でもよく食べる},[偏～],#持狭隘的想法|

  新完全マスター-語彙N2\第一部\7-4-1社会-政治・法律・歴史.txt:
  9:     ～だいじん①                                                           x<～だいじん①>,{内閣総理大臣が滔々と演説する},[大臣,{政を執る高官}],
 10:     こうしょう⑤                                                           x<こうしょう⑤>,{両国大臣が交渉する|},[交渉,{談判}],
 11:     ごうい①③                                                            x<ごうい①③>,{合意に達する|このことはすでに合意済みだ},[合意,{二人以上の者の意見が一致すること}],#这件事已经商量好了
 14:     じょうやく⑤                                                           x<じょうやく⑤>,{他国と条約を結ぶ|},[条約],
 17:     とうひょう⑤                                                           x<とうひょう⑤>,{選挙の投票に行く|法律を定める},[投票],
 18:     けんぽう①                                                           x<けんぽう①>,{憲法を改正する|憲法の規定に違反する},[憲法,(法規,ほうき①)],
 21:     しょうげん⑤                                                           x<しょうげん⑤>,{裁判で証言する|裁判に勝つ|裁判に負ける|裁判に持ち込む},[証言,],#庭审时作证|||提出诉讼
 23:     かくめい④                                                           x<かくめい④>,{革命が起きる|っ暴力革命},[革命],

新完全マスター-語彙N2\第一部\8科学2科学・技術-1.txt:
  4:     ダイナマイト④                                                           x<ダイナマイト④>,{ダイナマイトを発明する|},[dynamite,(火薬,かやく)],
  6:     ついやす③④                                                            x<ついやす③④>,{開発に長い年月を費やす|無駄に一日が費える},[費やす,{消費する。また、浪費する。}-費える,ついえる,],
  7:     ぎょうせき⑤                                                           x<ぎょうせき⑤>,{偉大な科学者が多数の業績を残す|消費者|エネルギーを消費する},[業績,{事業・学術研究などの上でなしとげた仕事}],
 11:     くみこむ③                                                           x<くみこむ③>,{予算に組み込む|予め接待費を予算に組み込む},[組み込む,(組み入れる),{体系の一部分として中に入れる。}],
 14:     ながもち③                                                           x<ながもち③>,{この製品は丈夫で性能がよく長持ちする|},[長持ち,名,{物が変わらずに長く保たれること}],

新完全マスター-語彙N2\第二部\4-1.txt:
  4:     はるか①                                                           x<はるか①>,{バスより電車のほうがはるかに早く着くよ|岸から遥かに離れた沖に、船が見える|},[遥か,形動副,{程度の甚だしいさま}],
  5:     いくらか                                                            x<いくらか>,{収入のいくらかを貯金する|},[幾らか,{あまり多くない数量。いくぶんか。少し。},(若干)],
  7:     めっきり③                                                           x<めっきり③>,{昔は何でも強気だった父が、年を取ってめっきり弱気になってしまった},[めっきり,{急に目立って変化するさま}],
  
标日语法\中级\6先輩・「はしの文か」さまざま.txt:
  9:     きせき②③                                                            x<きせき②③>,{あの事故で生き残ったなんて、まさに奇跡だ|},[奇跡],(生き残る,いきのこる④,{他の者が死んだあとも生き続ける})
 14:     スマート                                                           x<やや①>,{こちらのジーンズのほうがややスマートに見えるようだ|},[稍・漸,书,{分量・程度がわずかであるさま},#略微，一点],(ジーンズ,jeans)
 15:     うなぎ③                                                           x<うなぎ③>,{この間発見された鰻は全身が白い色をしていて、非常に珍しい|},[鰻],(~名+をしている是状态的表达方式)
  
聴解\N2\2018-12\1.txt:
 10:     しょどう①                                                           x<しょどう①>,{彼は書道のたいかです|},[書道],(大家,たいか)
 15:     時間を作る|いくつか候補を絞った|写真に残す|値段ごとに色の違うシールを貼る                                                           x<時間を作る|いくつか候補を絞った|写真に残す|値段ごとに色の違うシールを貼る>,{|},[],