其他\課\2.txt:
  9:     くっきり③                                    <くっきり③>,{富士山がくっきり見える|くっきり浮かぶ},[,(明らかに),{周囲との境界が明らかで際立っているさま}],

新完全マスター-語彙N2\4-2自然-1.txt:
 6:     ちょうじょう④                                                         x<ちょうじょう④>,{険しい山の頂上|頂上に辿り着く},[頂上,{この上ないこと},(最上)],

新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
 23:     かくめい④                                                         x<かくめい④>,{革命が起きる|っ暴力革命},[革命],

聴解\N2\2014-7\2.txt:
  11:     きっちり                                                  x<きっちり>,{基礎固めがきっちりできる授業|},[],

新完全マスター-語彙N2\5-1教育と仕事-学校-2.txt:
 10:     せつ②                                               x<せつ②>,{新しい説を証明する|},[説,{学説}],

新完全マスター-語彙N2\8科学2科学・技術.txt:
  4:     ダイナマイト④                                               x<ダイナマイト④>,{ダイナマイトを発明する|},[dynamite,(火薬,かやく)],

标日语法\中级\2挨拶・挨拶の時の礼儀.txt:
  6:     こうや①                                               x<こうや①>,{これより先は荒野です|},[荒野,],(～より,{時間・空間の起点}),#从这里往前是一片荒野

聴解\N2\N2-2018-12\1.txt:
  3:     ゆったり③                                               x<ゆったり③>,{ゆとり|ゆったりした椅子に腰かける},[,{空間・気分などにゆとりがあるさま},#宽敞舒适],(ゆとり,{余裕のあること})

  4:     たて①                                                x<よこいちれつ>,{横一列|横列に並ぶ|縦に書く},[横一列,{横に並ぶこと},(横列,おうれつ④),#row,(!縦,たて)],#||竖着写

聴解\N3\N3-2013-12.txt:
 4:    むこう③                                               <むこう③>,{期限が切れて無効になる|},[無効,名形動,(!有効,ゆうこう)],#过期失效
 5:    もっか                                               <しなぎれ④>,{目下、品切れにつきお取り寄せとなります|},[しなぎれ④,(売れ切り),{売り尽くして商品のなくなること}],(～につき,名,{～なので}),(目下,もっか①,{現在。ただ今}),#因目前缺货只能预购
 6:    いれもの④                                               <いれもの④>,{何か入れ物を持ってきて|},[入れ物,{容器},(器,うつわ③)],#拿个器具之类的东西来
 8:    まくら①                                               <まくら①>,{ごろりと横になる|腕を枕にごろりと横になる},[枕,{寝る時に頭を支えるもの}],(枕着胳膊躺着)
 
新完全マスター-語彙N2\8科学1自然-2.txt:
  7:     ゆうがい④                                               x<ゆうがい④>,{有害な物質が出る|有害物質っ},[有害],(物質,ぶっしつ④)
 15:     げすいどう                                               x<せいび①>,{下水道を整備する|},[整備,{すぐ使えるように準備をととのえること。},#改善，完善],

----------------------------------------------
其他\課\2.txt:
 7:     ふらふら①④                                                <ふらふら①④>,{酔っぱらって、足がふらふらする|熱が高くて、ふらふらする},[形動・副,{身体や意識などが不安定なさま}],
 9:     くっきり③                                               <くっきり③>,{富士山がくっきり見える|くっきり浮かぶ},[,{他と区別され、鮮やかに際立て見える様子。周囲との境界が明らかで際立っているさま},(はっきり)],
12:     おやしらず③                                               <おやしらず③>,{親知らずを抜いた|},[親知らず],

新完全マスター-語彙N2\7社会・経済・産業-3-1.txt:
 6:     さくげん④                                               <さくげん④>,{無駄なコストを削減する|},[削減,(削る)],
11:     とうし③                                               <とうし③>,{株式に投資する|},[投資],

新完全マスター-語彙N2\7社会・経済・産業-3-2.txt:
 4:     しいる②                                               <しいる②>,{負担を強いる|負担をかける},[強いる,{相手の気持ちを無視してむりにさせる},(強制),(押し付ける)],
 5:     ゆそう③                                               <ゆそう③>,{原油を輸送する|石油を輸送する|天然ガスを輸送する},[輸送],
 8:     こうじょう⑤                                               <こうじょう⑤>,{向上心が強い|生徒の学力を向上させる|製造技術が向上する},[-向上,{上に向かって進むこと。前よりすぐれた状態に達すること},(進歩,しんぽ①)],
11:     しげん①                                               <しげん①>,{エネルギー資源の需要が高まる|天然資源},[資源],
14:     たがやす③                                               <たがやす③>,{畑を耕す|},[耕す,(耕作,こうさく④),{田畑を掘り返す}],

新完全マスター-語彙N2\8科学1自然-1.txt:
 6:     むらがる③                                               <むらがる③>,{豚がえさに群がる|},[群がる,(群れる,むれる),(集まる)],
 8:     しいく③                                               <しいく③>,{小屋で豚を飼育する|},[飼育,(飼う)],
11:     きがい①                                               <きがい①>,{危害を及ぼす|熊が人に危害を加える},[危害,{生命・身体などを損なうような危険なこと}],
12:     ひよこ③                                               <ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣],
14:     こんちゅう⑤                                               <こんちゅう⑤>,{昆虫を観察する|},[昆虫],

新完全マスター-語彙N2\8科学2科学・技術-2.txt:
4:   つうしんもう③                                                 <つうしんもう③>,{通信網が発達する|通信網を整備する},[通信網],
5:   ふきゅう④                                                 <ふきゅう④>,{携帯電話を普及する|},[普及],
6:   しんか①                                                 <しんか①>,{生物が進化する|生物が退化する},[進化],
7:   しゅうしゅう                                                 <サンプル①>,{サンプルを収集する|標本を収集する},[sample,{見本。標本。}],

标日语法\中级\11若者の意識・漫画とアニメ.txt:
15:     やがて③                                               <やがて③>,{私もやがて30になる|入社して間もなく3年になります},[,(間もなく),{時間が長く過ぎないうちに。},#表示某事物出现变化或发展，从而出现了别的新局面。发生变化时间不限，可以是几分钟到几年],

标日语法\中级\16変わる結婚式.txt:
3:   ～からといって～とは限らない                                                  <～からといって～とは限らない>,{はたちで成人になったからと言って、責任ある行動ができるとは限らない|},[#表示部分否定,虽说是～,也不一定或不限于～],#虽说到20岁就是成人了，但不一定因此就能做出负责任的举动
9:   ちい                                                  <～をしめていた>,{わが社は業界トップの地位を占めている|},[,～を占めていた,表示某人或某物在整体中所占比例],
 9:     はんせい                                                <～かぎり>,{今夜限り|三日限り|一回限り|今回限り|反省しているようだから、今回限りは許してあげましょう},[名,～限り,#表示强调仅限于该时间为止],#他似乎也在反省，这一回就原谅他吧

标日语法\中级\19クレーム.txt:
12:     かんかん④                                               <かんかん④>,{かんかんになって怒っている|投げた石は空き缶に当たってかんかんと鳴った},[かんかん④,#用于形容敲击技术等物体时发出的声音,表示大发脾气；(太阳)火辣辣],

聴解\N2\2018-12\2.txt:
 3:     たちあがる④⑤                                                <たちあがる④⑤>,{救援のために立ち上がる|},[立ち上がっる,{行動をおこす。物事を始める}],
 4:     かかえる④                                               <かかえる④>,{心配事があると見えて，頭を抱えて考え込んでいる|},[抱える,{物を腕で囲むようにして胸にだいたり，脇の下にはさんだりして持つ},(抱く,<赤んぼをだく>)-],#抱着脑袋沉思像是有发愁的事
 5:     やきん③                                               <やきん③>,{夜勤をする|},[夜勤,(!日勤,にっきん④)],
 8:     おちこむ④                                               <おちこむ④>,{失恋して落ち込んだ|},[落ち込む,{意気消沈してふさぐ}],
 
聴解\実用ビジネス日本語\4.txt:
 3:     しゅうせいえき④                                               <しゅうせいえき④>,{井上さん|社名のスペル|東海林さん},[修正液],
 5:     バイタル                                                <バイタル>,{バイタルのリズム|},[vital,{活気のあるさま。活力に満ちたさま}],
 7:     かいおき④                                               <かいおき④>,{買い置きの石鹸|一週間分の食料を買い置きする},[買い置き],
 9:     よあそび②                                               <よあそび②>,{夜遊びは体に毒だ|夜遊びが過ぎた},[夜遊び,#夜里游玩],
10:     みだしなみ⑤                                               <みだしなみ⑤>,{身だしなみに注意する|},[身嗜み,名,{容姿・服装・言葉遣い・態度などに対する，心がけ}],(嗜める-嗜む,たしなむ③,{慎重}),#注意仪容;讲求修饰
11:     ここ～                                                <ここ～>,{ここ３日間、雨が降っている|ここ３日間、雨が降るだろう|ここ数日間は買い物に行かなくてもいいね},[,{現在を含（ふく）んだある期間（きかん）}],#過去→現在|現在→未来|現在→未来|