聴解\実用ビジネス日本語\5.txt:
   4:     電話を入れる                                                  x<電話を入れる>,{|},[{留守電話を入れる}],
   6:     じょうげ①|うらおもて⑤|ひっくりかえす⑤                                                 x<じょうげ①|うらおもて⑤|ひっくりかえす⑤>,{上下も裏表も引っ繰り返す|},[上下,(~裏表,<紙の裏表>),(~引っ繰り返す)],
   7:     なんせ①                                                 x<なんせ①>,{なんせ基本的な知識がないようです|},[なにせ的音变,{前文の断定を受け、その理由とする所を開陳することを表わす。}],#无论怎么说，总而言之
   8:     ねんをおす                                                  x<ねんをおす>,{定時に来るように念を押す|},[念を押す,{間違いがないよう、相手に十分にたしかめる}],
  11:     しょうめん④                                                 x<しょうめん④>,{まっすぐ正面を見てください|},[正面,{まっすぐ前。互いに正しく向き合う方向}],
  12:     ブース①                                                 x<ブース①>,{|},[booth,(仕切り,しきり),(小屋,こや②)],
  13:     ごたごた④                                                 x<ごたごた④>,{ごたごたが収まった|夫婦の間でごたごたする|},[ごたごた,名{争い。もめごと。いざこざ},副{物事が紛糾するさま。もめるさま}],
  17:     いきづくり/いけづくり                                                 x<いきづくり/いけづくり>,{鯉の生け作り|},[生作り,#把鲜鲷，鲤等的生鱼片重又摆成整条鱼的样子的菜．],(鯉,こい①),

聴解\N2\2016-7\2.txt:
   5:     かし①                                                 x<かし①>,{3|},[歌詞],#给歌词作曲
   8:     あくまで①②                                                  x<あくまで①②>,{あくまで頑張る|あくまでも主張を貫く},[飽く迄,{どこまでも。全く},{物事を最後までやりとおすさま。徹底的に}],
  10:     シンポジウム④                                                 x<シンポジウム④>,{シンポジウムを開く|},[symposium,{討論の一形式。複数の人が、同一問題の異なった面を示すように講演または報告し、おのおの意見を述べ、聴衆や司会者の質問に応答する方式のもの。}],

其他\其他\0531.txt:
  11:     やたら③                                                <やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{むやみ|根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。}],

新完全マスター-語彙N2\第二部\2-1意味が似ている言葉・副詞・形容詞.txt:
  3:     いくぶん④                                                 x<いくぶん④>,{若干|少し|九月の下旬になり、幾分涼しくなってきた},[幾分,{いくつかに分けたうちの一部分。いくらか}],
  4:     うんと①③                                                  x<うんと①③>,{前よりうんと体重が減った|},[,{数量の多いさま。たくさん。どっさり},{程度がはなはだしいさま。また、他と比べて差の大きいさま。非常に。ずっと}],
  5:     そのうち④                                                 x<そのうち④>,{いずれ|そのうち社会に出れば、分かるだろう},[,{それが実現するまでに、それほど時日を要しないことを表す語}],
  6:     とっくに③④                                                  x<とっくに③④>,{既に|もう|とっくに卒業した|},[とっくに,{ずっと以前に。すでに。とうに}],#graduated long ago
  7:     さいさん④                                                 x<さいさん④>,{何度も|再三頼んだがだめだった},[再三],
  8:     ねんじゅう①                                                 x<ねんじゅう①>,{年中働いてばかりいる|},[年中,副,{（副詞的に用いて）いつも。始終。}],
  9:     たんなる                                                  x<たんなる>,{ただの|単なる噂に過ぎない},[単なる,{それだけで、ほかに何も含まないさま。ただの}],
 10:     あんい①③                                                  x<あんい①③>,{簡単に|問題を安易に考える},[安易,名形動,{たやすいこと。わけなくできること}],#把问题看得简单．
 11:     そうご①                                                 x<そうご①>,{お互いに|ミーティングで相互に意見を交換した},[相互],
 12:     ほうぼう④                                                 x<ほうぼう④>,{あちこち|ほうぼう旅行する|ほうぼうから情報を集める},[方々,{いろいろな方面。あちこちの場所。副詞的にも用いる}],
 13:     あんのじょう③                                                 x<あんのじょう③>,{やはり|予想通り|彼はいつも遅刻する。案の定、今日も遅刻してきた},[案の定,副,{予想していたとおりに事が運ぶさま}],
 14:     うちき③                                                 x<うちき③>,{シャイ|恥かしがり|内気な性格|内気で人にものも言えない},[内気,名形動,(shy),{気が弱く、人前では、はきはきしない性格。また、そのさま}],
 15:     おもいがけない⑤⑥                                                  x<おもいがけない⑤⑥>,{意外な|思いかげない災難に遭った},[思い掛けない],
 16:     さしつかえない                                                  x<さしつかえない>,{問題ない|構わない|まだ時間はあるので、少し休んでも差し支えないだろう},[差し支えない,{不都合ではない}],
 17:     あやうい③④                                                  x<あやうい③④>,{危ない|危険な|命が危うい状態にだった},[危うい],
