聴解\N2\2016-12\3.txt:
   3:     ごちゃごちゃ                                           <ごちゃごちゃ>,{ごちゃごちゃに押し込む|},[,名形動,{多くの物が秩序なく入り乱れているさま}],#乱七八糟地塞进去．
   4:     ていちゃく⑤                                            <ていちゃく⑤>,{頭の中の情報が整理されて記憶が定着しやすくなる|},[定着,{ある物・場所などにしっかりついて離れないこと。ある場・地位などに落ち着くこと}],
   5:     つめこむ④                                           <つめこむ④>,{先の授業で山ほどの知識を詰め込んで、ごちゃごちゃなっている|},[詰め込む,{知識をむやみに覚える。},{物を入れ物にできるだけたくさん入れる}-],
   6:     かかえる                                            <かかえる>,{住民の反対という問題を抱える|},[抱える,{自分の負担になるものをもつ。厄介なもの、世話をしなければならないものを自分の身に引き受ける}],#存在着居民反对这一问题（的压力）．
   8:     さっこん①                                           k<さっこん①>,{それはつい昨今のことです|昨今はだいぶ冷えてきた},[昨今,{現在に近い過去から現在までを含めて漠然という}],#那就是最近的事|近几天颇有些冷起来了．
   9:     とりかえし⑤                                            <とりかえし⑤>,{取り返す|取り返しのつかない損失},[取り返し,{取り返すこと。もとの状態に戻すこと}],#不可弥补的损失．
  10:     ねっこ③                                          <ねっこ③>,{木の根っこ|根っこが枯れてしまっては取り返しがつきません},[根っこ,{草や木の根。また、木の切り株。}],
  11:     みうしなう⑤                                            <みうしなう⑤>,{人ごみの中で友達を見失う|使命が見失われる},[見失う,{今まで見ていたものの所在がわからなくなる}-],
  12:     タイマー①                                           <タイマー①>,{炊飯器のタイマーをセットして出かける|},[timer,{タイムスイッチのこと}],#定好电饭锅的计时开关后出门．
  14:     わし①                                            <わし①>,{和紙をすく|},[和紙,(洋紙)],#手工造纸
   
聴解\N2\2017-7\4.txt:
  8:    うらなう③                                            <うらなう③>,{翌年の景気を占う|優勝の行方を占う一戦},[占う,{現れた兆しや形象などによって人の運勢、将来の成り行き、物事の吉凶などを判断する。},{予想する}],

其他\真题\N2\2014-7\4.txt:
   4:    おんけい④                                             <おんけい④>,{自然の恩恵に浴する|恩恵を施す},[恩恵,(恵み)],#蒙受恩惠;受到好处|
   7:    あとあと                                           <あとあと>,{あとあとまで|後々の面倒が大変だ},[後々,{将来。のちのち。}],#{影響や結果が今後しばらく先まで続くさま}|
  13:    かけぬける④⑤                                             <かけぬける④⑤>,{彼は後ろから来て僕らを駆け抜けた|},[駆け抜ける,{走って通り過ぎる。追い越す}],
   
其他\真题\N2\2014-7\5.txt:
   3:    もたらす③                                             <もたらす③>,{幸福をもたらす|台風が災害をもたらす},[齎す,{持って来る。持って行く。「},{好ましくない状態を生じさせる。引き起こす。},#招致，带去，引发],
   6:    たちあらわれる⑥                                             <たちあらわれる⑥>,{ドアを開けてゆっくりと立ち現れる|},[立ち現れる,{目の前に、はっきりと姿を現す。}],
   8:    しぐさ①③                                           <しぐさ①③>,{愛らしい仕草|},[仕草・仕種,{ある物事をするときの、動作や表情}],#可爱的动作
  10:    ダッシュ①④                                            <ダッシュ①④>,{スタートからダッシュする|},[dash,{激しく突進すること。特にスポーツで、短い距離を全力疾走すること。}],
  11:    とうてい④                                             <とうてい④>,{到底間に合わない|到底彼には及ばない},[到底,{どうやってみても。どうしても}],

其他\真题\N2\2017-12\2.txt:
  3:     つばさ③/よく①                                           <つばさ③/よく①>,{翼を広げる|翼を閉じる|翼を打つ|飛行機のよく|},[翼],
  6:     車窓                                            <しゃそう④>,{車窓の眺め|車窓に映る景色},[車窓,{汽車・電車・自動車などの窓}],
  9:     しむ                                           <しむ>,{染み込む|味が染み込むまで煮る},[染める-染む,{液体や気体、色などが物の中まで徐々に深くしみる}],

新完全マスター-語彙N2\第一部\9-1-3抽象概念・数量を表す言葉.txt:
   7:    ぞうだい④                                             <ぞうだい④>,{小麦の需要が増大する|},[-増大,名,(!低下)],
   9:    けいげん④                                             <けいげん④>,{課税を軽減する|負担を軽減する},[軽減,名,{負担や苦痛を、減らして軽くすること}],
   
新完全マスター-語彙N2\第二部\5オノマトペ.txt:
   4:    どっさり③                                             <どっさり③>,{お土産にミカンをどっさりもらった|},[{数量の多いさま。たくさん}],
  10:    ひっそり③                                             <ひっそり③>,{放課後のキャンパスはひっそりとしている|},[{物音や人声がせず静かなさま}],
  12:    すれすれ④                                             <すれすれ④>,{海面すれすれのところを鳥が飛んでいた|},[擦れ擦れ,名形動,{触れそうになるくらい近づいていること}],
  13:    ほやほや④                                             <ほやほや④>,{炊き立てのほやほやのご飯|},[,副名形動,{でき上がったばかりで、柔らかく湯気の立っているさま}],
  15:    てきぱき                                           <てきぱき>,{包帯をてきぱき巻く|家事をてきぱきと片付けた|},[{処理や対応がはっきりしていて、歯切れのよいさま}],
  18:    つくづく③                                             <つくづく③>,{失業の辛さをつくづくと感じた|},[{物事を痛切に感じるさま}],

聴解\N2\2018-12\4.txt:
  5:     ひきとめる④                                          <ひきとめる④>,{説得して辞職を引きとめる|},[引き留める,{他人に行動を思い止まるようにすすめる}],#说服他放弃辞职

其他\真题\N2\2014-7\2.txt:
  8:     まぎわ①                                       <まぎわ①>,{直前|試験間際になって焦る},[間際,{物事がまさに行われようとするとき。寸前}],