其他\真题\N2\2018-7\2.txt:
  4:     さかみち②                                                  x<さかみち②>,{坂道を駆け下りる|},[坂道,#坡道],(駆け下りる,{走って降りる}),#跑下坡道

日剧\一リットル涙\2-4.txt:
   4:     じくじたるおもい                                                  x<じくじたるおもい>,{忸怩たる思いを抱く|},[忸怩たる思い],(たる,{取り上げた事柄を、強調して、説明する意を表す。})
  12:     寝惚ける                                                 xk<ねぼける③>,{何寝ぼけたことを言ってるんだよ},[-寝惚ける,{眠ったままの状態で起き上がって、無意識におかしな言動をする},#睡迷糊,不清醒],(寝る、惚ける(ほける,Z精神恍惚、糊涂))

日剧\一リットル涙\2-6.txt:
  4:     じょうがうつる                                                 x<じょうがうつる>,{イヌも三日飼えば情が移る|},[情が移る,{接しているうちに、相手に情愛を寄せるようになる。また、ある物事に気持ちが溶け込む。}],
  5:     肘                                                  x<ひじ②>,{机にかた肘を欠く|},[肘],

日本語総まとめ\N1\1-1いろいろ表現しよう.txt:
   3:     あいそ③                                                 x<あいそ③>,{愛想がいい人|愛想が悪い|愛想がない},[愛想,{人に接するときの態度。},],和蔼可亲;态度好．|讨人嫌;态度恶劣．|不亲切．
   4:     きだてがいい                                                  x<きだてがいい>,{性質|気立てがいい人|},[,{他人に対する態度などに現れる、その人の心の持ち方。性質。気質}],
   5:     いさぎよい④                                                 x<いさぎよい④>,{潔く罪を認める|潔く誤りを認める},[潔い,{思い切りがよい。未練がましくない。また、さっぱりとしていて小気味がよい},#不怯弱，直率],
   9:     いさましい④                                                 x<いさましい④>,{勇ましい人|},[勇ましい],
  20:     いやしい③④                                                  x<いやしい③④>,{卑しい生まれ|卑しい身なり},[卑しい,{身分・社会的地位が低い|品位に欠けている。下品だ}],#出身低贱．|破旧的衣着
  10:     きひん③                                                 x<きひん③>,{気品がある人|},[気品,{どことなく感じられる上品さ。けだかい品位。品格}],#有气派
  12:     しとやか②                                                 x<しとやか②>,{淑やかな女性|淑やかに振る舞う},[淑やか,形動,{性質や動作がもの静かで上品であるさま。また、つつしみ深いさま}],
  14:     きまぐれ④                                                 x<きまぐれ④>,{気まぐれな人|一時の気まぐれだ},[気紛れ,名形動,{気が変わりやすいこと。その時々の思いつきや気分で行動すること。}],#心情浮躁〔忽三忽四〕的人|一时的心血来潮．
  18:     なれなれしい⑤                                                 x<なれなれしい⑤>,{!よそよそしい態度を取る|馴れ馴れしくすると彼女に嫌われる|馴れ馴れしい態度},[馴れ馴れしい,{遠慮がなさすぎる。非常に親しいようすである}],
  21:     しぶとい③                                                 x<しぶとい③>,{執拗に付き纏う|まったくしぶといやつだ|厚かましい},[,{困難に負けず強い。},#倔强],
  26:     おおがら④                                                 x<おおがら④>,{小柄な人|大柄な人},[大柄,{体格が普通より大きいこと}],
  28:     きさく③                                                 x<きさく③>,{率直|気さくな人柄|},[気さく,形動,{人柄がさっぱりしていて、こだわらないさま。気取りがなく親しみやすいさま}],#坦率
   
聴解\N2\2010-12\5.txt:
  4:     きぎ                                                 x<きぎ>,{この時期、池に映る木々の緑がお楽しみいただけます|},[木々,{多くの木。この木あの木。}],

语法对策\1级语法\1-1.txt:
  4:     ～いかん                                                 x<～いかん>,{理由のいかんを問わない|事情のいかんによっては考慮する|いかんともしがたい},[～如何,名(の),名{事の成り行き。その状態。次第},副{多く文末に用いて，疑い問う意を表す。どうか。どうであるか}],{残念だがどうにもできない},
  
语法对策\1级语法\1-2.txt:
  4:     ～がてら                                                 x<～がてら>,{散歩がてら、タバコを買って来よう|お近くにお越しの折には、お遊びがてら、お寄りください},[～がてら,-ます｜名,{～の序に・ある一つの動作をする時に、ほかのこともする時の表現},]
  5:     ～がはやいか                                                 x<～がはやいか>,{地震だと叫ぶが早いか、子供たちは机の下に潜り込んだ},[～が早いか,辞｜た,{～とすぐに・続けてすぐに後の動作をする、あるいはその瞬間になんかが起こる様子を表す}],(もぐりこむ④,{物の下や穴の中へはいり込む},(あな②))
  6:     ～きらいがある                                                 x<～きらいがある>,{彼は最近、どうも飲み過ぎのきらいがある},[～きらいがある,辞｜名の,{～傾向がある・悪い内容を表すことが多い}],#最近好像有暴饮的倾向
  9:     ～そばから                                                 x<～そばから>,{聞いたそばから忘れてしまうなんて、我ながら情けない},[～そばから,辞|た,{～とすぐに・次々に同じことを繰り返している様子を表す・話し手の不満や呆れた気持ちが含まれる。}],(なさけない④,{嘆かわしい,(なげかわしい⑤),可悲，可叹})
  
  日本語総まとめ\N1\1-2いろいろ表現しよう.txt:
  3:     そぼく③                                               x<そぼく③>,{素朴な質問|その考えは素朴すぎる|田舎で素朴な暮らしをしている},[素朴,{自然のままに近く、あまり手の加えられていないこと。単純で発達していないこと。また、そのさま}],
  9:     おっちょこちょい⑦                                               x<おっちょこちょい⑦>,{おっちょこちょいな面がある|あんなおっちょこちょいに議長が務まるか},[,名形動,{落ち着いて考えないで、軽々しく行動すること。また、そのさまや、そういう人}],#|那个冒失鬼能当好会议主席吗?

其他\真题\N2\2014-12\2.txt:
 5:     みなす②③                                                   x<みなす②③>,{欠席は棄権と見なす|},[見なす,{てこれこれだと仮定または判定する。実際はどうであるかにかかわらず、こういうものだとして扱う},#看作，当作-],

其他\真题\N2\2018-7\1.txt:
 3:     せんぞく④                                                    x<せんぞく④>,{レコード会社に専属する作詞家|専属契約},[専属,{特定のものだけに属していること。特に、芸能人などがある一つの会社・団体だけと契約していること}],

日剧\一リットル涙\2-3.txt:
 8:     もちつもたれつ①②                                                   x<もちつもたれつ①②>,{喧嘩しながらも持ちつ持たれつできた},[持ちつ持たれつ,{互いに助けたり助けられたりするさま}],互相帮助