新完全マスター-語彙N2\第二部\2-2-2意味が似ている言葉・名詞・動詞.txt:
   7:     ひきかえす③                                                   x<ひきかえす③>,{途中から引き返す|},[引き返す,{進んできた道をもとへ戻る。ひっかえす。}],


聴解\N2\2015-12\2.txt:
  13:     とっき③                                                   x<とっき③>,{細かい突起|},[突起,名],

其他\真题\N2\2013-12\2.txt:
   8:     躓く                                                   <つまずく③④>,{地図を見ながら歩いていたら、小さな石に躓いて転倒してしまった|},*[-躓く,{歩いていて、誤って足先を物に突き当ててよろける}],

聴解\N2\2015-12\1.txt:
   6:     いしょう①                                                    <いしょう①>,{衣装係|花嫁衣裳|衣装の美を競う},[衣装],
   8:     ばっちり③                                                    <ばっちり③>,{ばっちり決めた服装|},[,{抜け目や落ち度がなく確実に行うさま},{すきがなく、完璧であるさま。準備などが十分であるさま。}],