新完全マスター-語彙N2\1-3人に対する感情・行動-1.txt:
   8:     けいい①                                       x<けいい①,{人に敬意を持つ・人に敬意を払う}>
  10:     しつぼう④                                     x<しつぼう④,{上司の態度に失望して会社を辞める決心をした}>
  11:     あわれ①                                       x<あわれ①,{哀れな物語},#悲伤的故事>
  14:     なぐさめる                                        x<なぐさめる,{気の毒で、慰める言葉もない}>
  15:     けなす③                                       x<けなす③,{陰で人を貶す},#背地里说别人坏话>
  16:     ののしる                                      x<ののしる,{人前でかまわず罵る}>
  17:     にらむ②                                       x<にらむ②,{人を鋭い目つきで睨む}>
  18:     じょげん④                                     x<じょげん④,{人に助言する・人に忠告する}>
  19:     いいつける④                                       x<いいつける④,{ご用がありましたらなんなりと言いつけてください},#如果有事，不用客气请吩咐．>
  21:     ふへい③                                       x<ふへい③,{人にぶつぶつと不平を言う}>

日本語総まとめN2\1-1楽しく暮らしていますか.txt:
   4:     ちんたい④                                                 x<ちんたい④,{賃貸アパートに住んでいる},#出租>,[賃貸],
   6:     とほ①                                                 x<とほ①,{バス停より徒歩8分}>,[徒歩,(歩行)],

日本語総まとめN3\6-5意味がたくさんある動詞.txt:
   9:     萌やし                                                                        x<め,{芽が出る}>,[芽,(萌やし,もやし③),🌱],
  19:     新聞を取る                                                    x<新聞を取る,#订报纸>,[],
  31:     毛布をかける                                                  x<毛布をかける,#盖毛毯>,[],
  32:     声をかける・声がかかる                                                    x<声をかける・声がかかる,#打招呼>,[],

  新完全マスター-語彙N2\1-2人の性格・特徴.txt:
  4:     しんちょう⑤                                       x<しんちょう⑤,{慎重な発言・慎重を欠く}>
  7:     ようりょう④                                       x<ようりょう④,{要領さえ分かれば何でもない・要領がいい},#只要懂得要领就没什么（难的）>
 33:     ふけつ③                                       x<ふけつ③,{不潔な人が嫌いです}>

新完全マスター-語彙N2\1-3人に対する感情・行動-2.txt:
  4:     かくす②                                       x<かくす②,{秘密を隠す・人ごみに隠れる},#躲在人群里>
  8:     エチケット①③                                      x<エチケット①③,{エチケットを守る・作法を守る},#遵守社交上的规矩．>
 10:     どうとく④                                     x<どうとく④,{道徳を重視する・道徳を守る・道徳上の問題}>
 12:     みっともない⑤                                     x<みっともない⑤,{見っともない服装で出かけない}>
 17:     愛が冷める                                        x<愛が冷める,# I no longer love him or her>
 22:     おもいきる                                        x<おもいきる,{思い切って彼女に気持ちを伝えた}>

新完全マスター-語彙N2\1-3人に対する感情・行動-1.txt:
 15:     けなす③                                                   x<けなす③,{陰で人をけなす},#背地里说别人坏话>
 17:     にらむ②                                                   x<にらむ②,{人を鋭い目つきで睨む}>

新完全マスター-語彙N2\2-1食生活-1.txt:
  4:     かじる②                                                   x<かじる②,{鼠が柱を齧る}>
  6:     しゃぶる④                                                 x<しゃぶる④,{飴をしゃぶる}>
  8:     かぐ                                                  x<かぐ,{香りを嗅ぐ}>
  9:     しょくよく③⑤                                                  x<しょくよく③⑤,{夏は食欲がない}>
 13:     しょうか④                                                 x<しょうか④,{消化を妨げる・消化がいい食べ物}>
 14:     もたれる③                                                 x<もたれる③,{食事が胃にもたれる}>
 23:     きちょう④                                                 x<きちょう④,{貴重な時間を無駄に過ごしてはいけない}>
 24:     てんねん④                                                 x<てんねん④,{日本は天然の美に恵まれている}>
 26:     げんさん④                                                 x<げんさん④,{アフリカが原産の野菜・原産地}>


日本語総まとめN2\1-4家事・子育ては大変です.txt:
  4:     しょくたく⑤                                                   x<しょくたく⑤,{食卓につく・食卓を片付ける},就席>
 15:     だく                                                  x<だく,{赤んぼを腕に抱く}>
 16:     おむつ②                                                   x<おむつ②,{赤んぼにおむつを換える・おしめを当てる},#换尿布，带上尿布>
 21:     ける①                                                 x<ける①,{ゴールに向かってボールを蹴る}>
 24:     ぼうそう④                                                 x<ぼうそう④,{一部の議員が暴走した}>


日本語総まとめN3\4-6メールを書きましょう.txt:
 24:     かいぎょう⑤                                                   x<ここで(かいぎょう⑤)せよ>
 26:     メールのやりとりをする                                                    x<メールのやりとりをする>

漢字練習\2.txt:
  4:     うつ                                                  x<うつ,{キーボードが早く打てますか・ホームランを打ちました}>
  5:     だしゃ①                                                   x<だしゃ①,{打者がバッターボックスへ向かいます}>
 13:     いわ②                                                 x<いわ②,{岩を砕く}>
 21:     せんぷうき③                                                   x<せんぷうき③,{各室に扇風機の備えあり}>

 新完全マスター-語彙N2\1-1親類・友人・知人.txt:
 21:     あくしゅ①                                             x<あくしゅ①,{握手を交わす},#互相握手>

新完全マスター-語彙N2\1-3人に対する感情・行動-2.txt:
  4:     かくす②                                               x<かくす②,{秘密を隠す・人ごみに隠れる},#躲在人群里>
 10:     どうとく④                                             x<どうとく④,{道徳を重視する・道徳を守る・道徳上の問題}>

新完全マスター-語彙N2\2-1食生活-2.txt:
  4:     くどい②                                             x<しつこい③,{この料理はとてもしつこい}>,[しつこい,{味・色彩などが濃厚である},(諄い,くどい②),(!さっぱりした,{味がしつこくない})],
 11:     よほど                                                x<よほど,{いつもよく食べる息子が食欲がないと言うなんて、余程具合が悪いのだろう}>
 13:     しきりに④                                             x<しきりに④,{部長が頻りにお酒を勧めるので、飲み過ぎた}>

日本語総まとめN3\5-1どういう関係ですか.txt:
 12:     おんなあるじ                                                x<しゅふ>

聴解\N3-2017-12.txt:
  6:     会議の日と重なる                                              x<会議の日と重なる>
 10:     おか②                                             x<おか②,{丘が連なる地方},丘陵地带>



聴解\N3-2019-12.txt:
  3:     じゅうどう①                                               x<じゅうどう①,{柔道の有段者}>
  7:     けんせつ④                                             x<けんせつ④,{建設中の校舎}>
 14:     あさい③                                               x<あさい③,{浅い流れ}>