其他\其他\0513.txt:
  4:     さいげつ①                                      x<さいげつ①>,{歳月、人を待たず|},[歳月],

聴解\N2\2017-12\2.txt:
   4:    こうばん④                                       x<こうばん④>,{落し物を拾って交番に届ける|},[交番,{警察署の下部機構である駐在所と派出所の総称。日本の警察に独特な制度。}],
  10:    スクール②                                       x<スクール②>,{スクールガール|スクールバス},[school,(学校)],

其他\其他\0512.txt:
   8:     せいりょく①                                          <せいりょく①>,{勢力を伸ばす|勢力が衰える},[勢力,{他をおさえ、支配下におくいきおいと力}],
  13:     ようしょく⑤                                          <ようしょく⑤>,{容色に恵まれる|},[容色,{容貌と顔色。みめかたち。また、みめかたちがよいこと。美貌}],
  17:     じょうよう⑤                                          <じょうよう⑤>,{睡眠薬を常用する|常用漢字っ},[常用,名],#持续服用安眠药

新完全マスター-語彙N2\8科学1自然-1.txt:
   3:     はんしょく⑤                                          <はんしょく⑤>,{実験のためにかびを繁殖させる|動物が繁殖する},[繁殖,(殖える,ふえる),#繁殖する是自动词,没有他动词的用法,因此用使役形来完成],

聴解\N2\2017-7\4.txt:
  4:    かんとく④                                         <かんとく④>,{舞台監督|部下を監督する},[監督,名,{演劇・スポーツなどで，現場を取りしきったり，そのグループの成員を指揮・指導したりする立場にいる人}],

  8:    うらなう③                                         <うらなう③>,{翌年の景気を占う|優勝の行方を占う一戦},[占う,{現れた兆しや形象などによって人の運勢、将来の成り行き、物事の吉凶などを判断する。},{予想する}],
  9:    せいぼ③                                           <せいぼ③>,{歳暮商戦|取引先から歳暮が送られてきた},[歳暮,{年の暮れ。年末。歳末。さいぼ}],

聴解\N2\2017-7\5.txt:
   4:     たいしゅう                                         <いったい>,{一体感|大衆と一体になる},[一体,{複数のものが一つになる}],#和群众打成一片
  11:     まぢか①③                                         <まぢか①③>,{学校の間近に住む|間近に迫る|危険が間近に迫った},[間近,名形動,{間近いこと。また、そのさま}],#|迫在眉睫


其他\真题\N2\2017-12.txt:
  5:     あくい①②                                                 <あくい①②>,{悪意を抱く|好意を抱く},[悪意,{他人に害を与えようとする心}],
  7:     ばったり                                                 <ばったり>,{ばったり出会う|},[ばったり],
 11:     むかつく④                                                <むかつく④>,{見るだけでむかつく|},[{腹が立つ}],
  
其他\其他\0510.txt:
 18:     そむく②                                                  <そむく②>,{親の意見に背く|目を背ける},[背ける-背く,{さからって従わない。違反する。}],#|移开视线（不忍正视）









 其他\其他\0510.txt:
   7:     きょうい①                                                       <きょうい①>,{胸囲が90センチある|},[胸囲,{胸まわりの長さ。}],
  20:     ずのう①                                                         <ずのう①>,{この研究室には優秀な頭脳が集まっている|},[頭脳,{優秀な知力を持った人材や、団体の首脳（部）の意にも用いられる}],

新完全マスター-語彙N2\第一部\8科学1自然-3.txt:
   3:     うえる③                                                         <うえる③>,{庭に木を植える|},[植える-植わる],
   6:     くき②                                                       <くき②>,{茎が伸びる|},[茎,(!枝,えだ②)],
  11:     おもいのほか④⑥                                                          <おもいのほか④⑥>,{ペットボトルのリサイクルには、思いの外コストが掛かることが分かってきた|},[思いの外,{予想と違って。意外。案外。}],

聴解\N2\2014-7\2.txt:
   6:     担当のかたにお目にかかれたので、来てよかったです                                                        k<担当のかたにお目にかかれたので、来てよかったです>,{|},[#能看到您，真庆幸我来了],
  11:     きっちり③                                                       <きっちり③>,{基礎固めがきっちりできる授業|毎日きっちり予習をする},[{物事を確実に行うさま}],
  13:     なごやか②                                                       <なごやか②>,{和やかな雰囲気|和やかな家庭},[和やか,形動,{気分がやわらいでいるさま}],
  16:     けいひ①                                                         <けいひ①>,{経費削減|経費が負担にならない},[経費],

聴解\N2\2016-12\3.txt:
   6:     かかえる                                                        <かかえる>,{住民の反対という問題を抱える|},[抱える,{自分の負担になるものをもつ。厄介なもの、世話をしなければならないものを自分の身に引き受ける}],#存在着居民反对这一问题（的压力）．
   9:     とりかえし⑤                                                         <とりかえし⑤>,{取り返す|取り返しのつかない損失},[取り返し,{取り返すこと。もとの状態に戻すこと}],#不可弥补的损失．
  13:     あける③                                                         <あける③>,{旅行で家を空ける|},[開ける,{留守にする}],
  15:     おりがみ②④                                                          <おりがみ②④>,{折り紙で飛行機を折る|},[折り紙],
  17:     とりいれる④⑤                                                        <とりいれる④⑤>,{進歩的な考えを取り入れる|提案を取り入れる},[取り入れる,{採用して役に立たせる。受け入れる。採用する。他のよい点を採用する},(!取り出す)],
  18:     かてい③                                                         <かてい③>,{結果よりも過程が大切だ|ここに至るまでの過程を再現してみよう},[過程,{物事が変化し進行して、ある結果に達するまでの道筋},(プロセス)],

聴解\N2\2017-12\4.txt:
   3:     かけい③                                                         <かけい③>,{家計を助ける|家計費|家計の切り盛りをする},[家計,{一家の暮らし向き。一家の収入や支出など},(生計,{生活のための手段・方法。})],#||管理家计
   4:     こうもく④                                                       <こうもく④>,{問題をいくつかの項目に分ける|関連項目},[項目,{物事を、ある基準で区分けしたときの一つ一つ}],
   5:     おちこみ④                                                       <おちこみ④>,{景気の落ち込み|輸出の落ち込み|不況による需要の落ち込み},[落ち込み,{良くない状態になること。落ち込むこと}],
   6:     トータル①                                                       <トータル①>,{支出をトータルする|支出を出す|物事をトータルに考える},[total,名{合計,総計},形動{全体にかかわるさま。全体的}],
   7:     しゅうかい⑤                                                         <しゅうかい⑤>,{集会を催す|集会の自由|緊急集会|町内の寄合},[集会,名,{ある共通の目的のために，多くの人が一定の場所に集まること},(寄合,よりあい)],
  10:     コネ①                                                       <コネ①>,{コネクション|コネがある|コネで採用された|コネをつける},[connection,{物事をうまく運ぶのに役に立つ親しい関係。},(関係。つながり),{}],