新完全マスター-語彙N2\6メディア・コンピュータ.txt:
  3:     しょうきょ①                                                          <しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成する|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
  
新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
 15:     よとう①③                                                         <よとう①③>,{国会で野党が与党を批判する|},[与党,(!野党),(政府党)],

新完全マスター-語彙N2\7-4-2社会-政治・法律・歴史.txt:
 11:     けんりょく①                                                              <けんりょく①>,{天皇が政治の権力を握る|っ独身貴族|武士に二言なし},[権力],
  
新完全マスター-語彙N2\3趣味・娯楽-2.txt:
 7:     けいかく                                                 x<あらすじ④>,{計画の粗筋を説明する},[粗筋,(概要,がいよう④)],

聴解\N3\N3-2016-12.txt:
 6:     しゅちょう⑤                                                   x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

其他\課\1.txt:
!!!    26:     からから                                                  x<からから>,{からからと笑う|喉がからからだ|からからと鳴る},[],#放声大笑||吹得哗啦哗啦响
    27:     いびき③,{ぐうぐう鼾をかく}                                                    x<いびき③,{ぐうぐう鼾をかく}>,[鼾],
    28:     でこぼこ①④                                                    x<でこぼこ①④>,{道が凸凹している|},[凸凹,名形動],

标日语法\中级\13スピーチの依頼・日本の人口は減っているー少子化-1.txt:
  3:    ～一方だ                                                          <～一方だ|～ばかり|～の一途をたどる>,{石炭の輸出量は減少する一方だ|薬を飲んだのに、頭は痛くなるばかりだ|出生率は減少のいっとを辿っている},[#均都表示向着某一个方向发展，1和3基本相同，3主要用于三类动词的汉字部分，而2通常用于表达不好的事情],

标日语法\中级\15日本レストラン事情.txt:
  3:    ～ことから                                                            <～ことから/～ところから>,{親戚が多いことから、正月になると、我が家はたいへん賑やかになる|},[,#说明事由的表达方式，所表示的因果关系不是说话人自己认为的，而是别人而是别人认为的或是一般的看法],

聴解\実用ビジネス日本語\2.txt:
  10:     せんぽう④                                                        <せんぽう④>,{こちらの要望は先方に伝えてある|結局は先方の出方次第だ},[先方,(相手),(取引先)],(出方,{出る方法。また、出る様子・態度。}),#我方的要求已转达给对方|终归还是要看对方的态度如何．
  14:     こうほう①                                                        <こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],
  20:     「遅くまで、頑張ってますね」「いいえ、ここんとこだけなんですね」                                                         <「遅くまで、頑張ってますね」「いいえ、ここんとこだけなんですね」>,{|},[このところ,只是最近才...],

聴解\実用ビジネス日本語\7.txt:
   5:     たる                                                         <つめかえる③④>,{樽から瓶へ詰め替える|},[詰め替える,{改めて詰める・詰め直す},#重新装],(樽,たる②)
  10:     せんりょく①                                                          <せんりょく①>,{チームの戦力アップに努める|},[戦力,{事を行いうる能力。また，それをもった人}],
  12:     おうせい④                                                        <おうせい④>,{旺盛な好奇心|元気旺盛である},[旺盛],
  15:     したをまく                                                           <したをまく>,{観客は舌を巻いた|},[舌を巻く,{驚きおそれ、あるいは感嘆して、言葉も出ない}],
  16:     どうさつ④                                                        <どうさつ④>,{物事の本質を洞察する|洞察力が鋭い},[洞察,{よく見通すこと。}],
  19:     ゆうぼう④                                                        <ゆうぼう④>,{将来有望な新人|},[有望,名形動,{将来に望みのもてること。見込みがあること。}],
  20:     きたえる③                                                        <きたえる③>,{体を鍛える|},[鍛える,(鍛錬,たんれん①)-],
  21:     びしびし①                                                        <びしびし①>,{びしびしと取り締まる|},[,{次々と，容赦なく，厳しく行うさま},#strictly;severely]

  其他\課\2.txt:
  3:     ぐるぐる①                                    <ぐるぐる①>,{ぐるぐる回る|},[,{ものが回転したり、ある範囲内を何回も輪を描くように移動したりするさま}],
  4:     ごろごろ①                                    <ごろごろ①>,{一日中ゴロゴロしている},[{人が怠けて何もしないでいるさま}],
  6:     まるまる③                                    <まるまる③>,{まるまる太る|},[{よく太っているさま}],
  7:     ふらふら①④                                       <ふらふら①④>,{酔っぱらって、足がふらふらする|熱が高くて、ふらふらする},[形動・副,{身体や意識などが不安定なさま}],
  8:     ぷんぷん①④                                       <ぷんぷん①④>,{ぷんぷん怒る|},[😠,{怒っているさまを表す語}],
  9:     くっきり③                                    <くっきり③>,{富士山がくっきり見える|くっきり浮かぶ},[,(明らかに),{周囲との境界が明らかで際立っているさま}],
 10:     さっと①③                                     <さっと①③>,{夕立がさっと来た|},[#突然],#骤雨倏然到来．
 11:     ふくらむ④                                    <ふくらむ④>,{蕾が少しずつ膨らむ|},[膨らす,(膨らます)-膨らむ,(膨らか,形動)],#花苞渐渐地丰盈起来
 12:     おやしらず③                                      <おやしらず③>,{親知らずを抜いた|},[親知らず],
 13:     おいぬく③                                    <おいぬく③>,{先輩を追い抜いて出世する|},[追い抜く,(追い越す)],
 14:     せいか①                                      <せいか①>,{製菓会社|},[製菓],#糖果公司
  

新完全マスター-語彙N2\4-1旅行-旅行・交通-2.txt:
  7:     たつ①                                    <たつ①>,{八時に上野駅を発つ|},[発つ,(出発する),(!着く,つく)],
 10:     ふせつ③                                      <ふせつ③>,{線路を敷設する|鉄道を敷設},[敷設],
 12:     ふみきり                                       <踏切を横断する>,{|},[],#穿越铁路道口

新完全マスター-語彙N2\7社会・行事1-3.txt:
  4:     いとなむ                                      <ほうじ③>,{法事をする|法事を営む},[法事],(営む,いとなむ③,{神事・仏事を行う})
  7:     せんぞ①                                      <せんぞ①>,{先祖の墓|墓参りをする},[先祖,(祖先)],#扫墓
 11:     なげく②                                      <なげく②>,{不幸を嘆く|},[嘆く・歎く,(嘆ずる,たんずる③)],

新完全マスター-語彙N2\8科学1自然-1.txt:
  3:     はんしょく⑤                                      <はんしょく⑤>,{実験のためにかびを繁殖させる|動物が繁殖する},[繁殖,(殖える,ふえる),#繁殖する是自动词,没有他动词的用法,因此用使役形来完成],
  5:     えもの③                                      <えもの③>,{ライオンが獲物を襲う|},[獲物],
  6:     むらがる③                                    <むらがる③>,{豚がえさに群がる|},[群がる,(群れる,むれる),(集まる)],
  8:     しいく③                                      <しいく③>,{小屋で豚を飼育する|},[飼育,(飼う)],
  9:     にわとり④                                    <にわとり④>,{鶏を飼う|鶏を絞める},[鶏],(絞める,しめる,{鶏などの首をひねって殺す})
 10:     くま②                                    <くま②>,{熊のような男|ツキノワグマ},[熊],#|黑熊
 11:     きがい①                                      <きがい①>,{危害を及ぼす|熊が人に危害を加える},[危害,{生命・身体などを損なうような危険なこと}],
 12:     ひよこ③                                      <ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣],
 13:     こうし③                                      <こうし③>,{子牛が一頭生まれる|},[子牛],
 14:     こんちゅう⑤                                      <こんちゅう⑤>,{昆虫を観察する|},[昆虫],

标日语法\中级\13スピーチの依頼・日本の人口は減っているー少子化-2.txt:
 7:    どうしても～ない                                      <どうしても～ない>,{今回プロジェクトが忙しくて、どうしても中国を離れられないそうです|},[#表示尽管采用了各种各样的方法，还是不能做成某事],

标日语法\中级\16変わる結婚式.txt:
 3:    ～からといって～とは限らない                                      <～からといって～とは限らない>,{はたちで成人になったからと言って、責任ある行動ができるとは限らない|},[#表示部分否定,虽说是～,也不一定或不限于～],#虽说到20岁就是成人了，但不一定因此就能做出负责任的举动

聴解\実用ビジネス日本語\6.txt:
 10:     どろどろ①④                                       <どろどろ①④>,{ドロドロした人間関係|},[{欲望や情念が複雑にからみあった世間や人間性の醜いありさま}],
 12:     ちく                                     <ちく>,{地区大会|中部地区},[地区,(エリア)],
 15:     くってかかる①③                                       <くってかかる①③>,{親に食って掛かる|},[食ってかかる,{激しい口調で立ち向かう。},#顶撞，极力争辩],
 16:     とうかつ④                                    <とうかつ④>,{いろいろな事実を統括する|},[統括,{別々になっているものをまとめて括ること}],
 19:     しんたい①                                    <しんたい①>,{進退を決する|このプロジェクトの成否に社長の進退がかかっている},[進退,{職務上の去就。身の処置。}],(成否,せいひ①)
 20:     やりて③                                      <やりて③>,{社内一の遣り手|},[遣り手,{腕前のすぐれた人。仕事のよくできる人。}],
 23:     はいき③                                      <はいき③>,{廃棄ガス|廃棄処分にする},[廃棄],
 24:     かさばる③                                    <かさばる③>,{箱にいれると嵩張るようになる|},[嵩張る,{重さの割に体積が大きい}],

