新完全マスター-語彙N2\3趣味・娯楽-1.txt:
  18:     x<しょうきん⑤>                                                                ,{犯人に100万ドルの賞金を懸ける},[賞金],(懸ける,(懸賞,けんしょう⑤)),#悬赏一百万美元捉拿犯人．
  21:     x<しょせき①④>                                                             ,{しょせき目録},[書籍],(目録,もくろく④)
  
新完全マスター-語彙N2\6メディア・報道・広告-1.txt:
   9:     x<せけん①>                                                                ,{世間の注目を浴びる|},[世間,{この世}],
  15:     x<しょうさい>                                                             ,{会議のために詳細な資料を用意する|},[詳細,名形動,(詳しい),(!大まか,形動)],
  17:     x<しょうげきてき>                                                             ,{衝撃的なニュース|ショッキングなニュース},[衝撃的,{心を激しくゆさぶるようなさま},(ショッキング①)],

聴解\実用ビジネス日本語\1.txt:
   8:     x<つうしょう⑤>                                                                ,{アフリカ諸国との通商を盛んにする|},[通商,{外国と商取引を行うこと。交易。貿易}],
   9:     x<こうにん④>                                                              ,{彼女の後任としてやって来た|},[後任,{前の人が就いていた任務に，その人にかわって就くこと},#后任者],#作为她的后任来到这里
  21:     x<きんにく①>                                                              ,{顔の筋肉は緩みっぱらしですよ|},[筋肉],
  24:     x<三上さん|坂上さん|土屋さん|横尾さん|>                                                               ,{|},[],