日剧\一リットル涙\3-病気はどうして私を選んだの\1-1.txt:
  5:     とくゆう④                                                      x<とくゆう④>,{日本人特有の発想|この地方に特有な慣習},[特有,名形動,{そのものだけが特にもっていること。また、そのさま}],
  
日本語総まとめ\N1\1-1-2いろいろ表現しよう.txt:
   8:     おせっかい②                                                     x<おせっかい②>,{お節介な人|人のお節介を焼く},[お節介,名形動,{かえって迷惑になるような余計な世話をやくこと。また，そのような人やさま}],#多管别人的闲事
   9:     おっちょこちょい⑦                                                     x<おっちょこちょい⑦>,{おっちょこちょいな面がある|あんなおっちょこちょいに議長が務まるか},[,名形動,{落ち着いて考えないで、軽々しく行動すること。また、そのさまや、そういう人}],#|那个冒失鬼能当好会议主席吗?
  10:     でしゃばり⑤                                                     x<でしゃばり⑤>,{出しゃばりはやめろ|},[出しゃばり,名形動,{},#多事,多嘴],#别多嘴;不要出风头
  11:     きざ①                                                     x<きざ①>,{気障な歩き方|気障な人},[気障,(気障わり),{服装・態度・行動などが気取っていて、人に不快や反感を感じさせること}],
   
日本語総まとめ\N1\1-2-1どんな気持ち.txt:
   4:     すがすがしい⑤                                                     x<すがすがしい⑤>,{清々しい気持ちになる|清々しい表情|清々しい行為},[清々しい,{さわやかで気持ちがいい},#清爽],
   5:     そうかい④                                                     x<そうかい④>,{気分爽快|爽快な朝},[爽快,名形動,{さわやかで気持ちがよいこと}],
   6:     まちどおしい⑤                                                     x<まちどおしい⑤>,{給料日が待ち遠しい|春の訪れが待ち遠しい|お正月の来るのが待ち遠しい},[待ち遠しい,{待っていてもなかなか来ず、早く来るようにと願っているさま}],
   8:     むなしい③④                                                      x<むなしい③④>,{空虚である|喜びが何もない空しい生活},[空しい・虚しい],
   9:     せつない③                                                     x<せつない③>,{彼と離れるのはとても切ない|切ない思いを何とかして伝えたい},[切ない,{（寂しさ・悲しさ・恋しさなどで）胸が締め付けられるような気持ちだ。つらく遣る瀬無い}],#|想办法转达这悲痛的心情．
  10:     わずらわしい⑤⑥                                                      x<わずらわしい⑤⑥>,{煩わしい手続き|隣人との付き合いが煩わしい},[煩わしい,{心を悩ましてうるさい。面倒で、できれば避けたい気持ちである。}],
  11:     うっとうしい⑤                                                     x<うっとうしい⑤>,{気分がうっとうしい|うっとうしい天気},[鬱陶しい,{心がふさいで晴れ晴れしない。気分が重苦しい}],
  13:     いたましい④                                                     x<いたましい④>,{痛々しい|痛ましい交通事故},[痛ましい,{目をそむけたくなるほど悲惨である。}],
  14:     きまりわるい⑤                                                     x<きまりわるい⑤>,{きまりが悪い|顔を合わせるのが決まり悪い},[決まり悪い,{体裁が悪く恥ずかしい。気恥ずかしい。}],
  15:     あさましい④                                                     x<あさましい④>,{浅ましい行為|彼は根性が浅ましい},[浅ましい,{品性が卑しい},{動詞「あさ（浅）む」の形容詞化}],#|秉性下流
  16:     おっかない④                                                     x<おっかない④>,{夜道はおっかない|おっかない顔をしている|雷が鳴るのでおっかない},[おっかない,{怖い。恐ろしい}],
  17:     ～くるしい                                                      x<～くるしい>,{見苦しい身なり|聞き苦しい|胸苦しい|寝苦しい|狭苦しい|心苦しい|息苦しい},[見苦しい,{見た感じが不愉快である。みっともない。みにくい}],
   
聴解\N2\2011-7\2.txt:
  5:     茎                                                      x<ooo>,{いつもこんでて結構待つよ|特別うまいってわけでもないよ|茎が伸びる},[],

聴解\N2\2011-7\3.txt:
  5:     ぎゅうぎゅう０                                                     x<ぎゅうぎゅう０>,{ぎゅうぎゅう詰め込む|ぎゅうぎゅうになる|ぎゅうぎゅう締め付ける},[,副,{無理に詰め込んだり押し込んだりするさま}],#||紧紧地勒
  6:     ひととおり０                                                     x<ひととおり０>,{風邪の症状を一通り全部やったって感じだったよ|夜10時を過ぎると人通りがなくなる},[一通り,(副),{一応、全体にわたっていること。副詞的にも用いる。あらまし。ひとわたり},#大概；全部],

  日剧\一リットル涙\2-6.txt:
  5:     肘                                                  x<ひじ②>,{机にかた肘を欠く|},[肘],

日本語総まとめ\N1\1-1いろいろ表現しよう.txt:
   4:     きだてがいい                                                  x<きだてがいい>,{性質|気立てがいい人|},[,{他人に対する態度などに現れる、その人の心の持ち方。性質。気質}],
   5:     潔い                                                 x<いさぎよい④>,{潔く罪を認める|潔く誤りを認める},[潔い,{思い切りがよい。未練がましくない。また、さっぱりとしていて小気味がよい},#不怯弱，直率],
   9:     いさましい④                                                 x<いさましい④>,{勇ましい人|},[勇ましい],
  14:     きまぐれ④                                                 x<きまぐれ④>,{気まぐれな人|一時の気まぐれだ},[気紛れ,名形動,{気が変わりやすいこと。その時々の思いつきや気分で行動すること。}],#心情浮躁〔忽三忽四〕的人|一时的心血来潮．
  18:     なれなれしい⑤                                                 x<なれなれしい⑤>,{!よそよそしい態度を取る|馴れ馴れしくすると彼女に嫌われる|馴れ馴れしい態度},[馴れ馴れしい,{遠慮がなさすぎる。非常に親しいようすである}],
  21:     しぶとい③                                                 x<しぶとい③>,{執拗に付き纏う|まったくしぶといやつだ|厚かましい},[,{困難に負けず強い。},#倔强],
  28:     きさく③                                                 x<きさく③>,{率直|気さくな人柄|},[気さく,形動,{人柄がさっぱりしていて、こだわらないさま。気取りがなく親しみやすいさま}],#坦率
   
语法对策\1级语法\1-2.txt:
  5:     ～がはやいか                                                 x<～がはやいか>,{地震だと叫ぶが早いか、子供たちは机の下に潜り込んだ},[～が早いか,辞｜た,{～とすぐに・続けてすぐに後の動作をする、あるいはその瞬間になんかが起こる様子を表す}],(もぐりこむ④,{物の下や穴の中へはいり込む},(あな②))