日本語総まとめN3\1-1キチンで・リビングで.txt:
   8:     レバー                                        x<レバー>
  17:     ふとひも④                                        x<コード>
  20:     ひねる②                                       x<水道のじゃくちを捻る>

日本語総まとめN3\5-3どんな人が好き.txt:
   9:     ゆうき①    勇ましい                                   x<ゆうき①,{勇気のある人になりたいです}>
  15:     スマート                                      x<スマート,{スマートな着こなし}>
  16:     いじわる③                                     x<いじわる③,{意地悪をする},#使坏>
  18:     こうかつ④,こすい②                                    x<ずるい②,{そんな狡い真似をしないでください・ずるいよ！},#不公平！>
  21:     だらしない                                        x<だらしない,{だらしない格好をする},#邋遢打扮，衣装不整>
  19:     あつかましい/こうがん④                                     x<ずうずうしい⑤,{いくら図々しくてもそんなことは言えないよう。},#脸皮再厚，也不会说出那种话呀!>
  22:     けち/りんしょく⑤                                      x<けち,{おじは大金持ちなのに、けちだから金を貸さない}>

漢字練習\1.txt:
   4:     つらねる③                                     x<つらねる③,{軒を連ねて立ち並},#（房屋）鳞次栉比>
   6:     こうさ①                                       x<こうさ①,{人物を考査する}>
  11:     さどう①                                       x<さどう①/ちゃどう①,{茶道の指南をする}>
  13:     たなばた④                                     x<たなばた④,{七夕は五節句の一つです}>
  14:     ちょうせき①                                       x<ちょうせき①/あさゆう①,{朝夕は冷え込むでしょう}>
  18:     つのぶえ④                                     x<つのぶえ④,{動物の角でつくった笛}>

聴解\N3-2019-12.txt:
   6:     わく       ゆうしゅつ                               x<わく,{なかなか実感が湧かない}>
  13:     古里                                     x<ふるさと②/こきょう①,{古里が懐かしい}>
  14:     あさい③    あさましい                                   x<あさい③,{浅い流れ}>
  17:     くるめる                                       x<もうふ①,{毛布に包まる}>