聴解\N3\N3-2016-12.txt:
 6:     しゅちょう⑤                                                   x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

其他\課\1.txt:
    27:     いびき③                                                    x<いびき③,{ぐうぐう鼾をかく}>,[鼾],
    
聴解\実用ビジネス日本語\7.txt:
  16:     どうさつ④                                                        <どうさつ④>,{物事の本質を洞察する|洞察力が鋭い},[洞察,{よく見通すこと。}],

其他\課\2.txt:
  9:     くっきり③                                    <くっきり③>,{富士山がくっきり見える|くっきり浮かぶ},[,(明らかに),{周囲との境界が明らかで際立っているさま}],


新完全マスター-語彙N2\8科学1自然-1.txt:
  3:     はんしょく⑤                                      <はんしょく⑤>,{実験のためにかびを繁殖させる|動物が繁殖する},[繁殖,(殖える,ふえる),#繁殖する是自动词,没有他动词的用法,因此用使役形来完成],

新完全マスター-語彙N2\4-2自然-1.txt:
 6:     ちょうじょう④                                                         x<ちょうじょう④>,{険しい山の頂上|頂上に辿り着く},[頂上,{この上ないこと},(最上)],

新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
23:     かくめい④                                                         x<かくめい④>,{革命が起きる|っ暴力革命},[革命],

新完全マスター-語彙N2\7-4-2社会-政治・法律・歴史.txt:
   5:     えいゆう④                                              <えいゆう④>,{英雄視される|},[英雄,(ヒーロー)],

标日语法\中级\14日本の就職活動.txt:
  3:    ～こと/ことだ                                               <～こと/ことだ>,{清潔感のある、きちんとした服装をすること|焦らずしっかり勉強することだ},[動辞|動ない,书,#1吩咐必要的事情或者书写注意事项等;2用于口语中表示忠告，有间接命令或委婉命令的意思],
  
聴解\N2\2014-7\1.txt:
  15:     しゅうさい                                               <しゅうさい>,{あの一家は秀才ぞろいです|},[秀才],#那一家人全都有天分

新完全マスター-語彙N2\4-2自然-2.txt:
   7:     ひざし③                                              <ひざし③>,{日差しが眩しい|},[日差し,(日光,)],

