日剧\一リットル涙\2-4.txt:
   6:     だからって                                                      x<だからって>,{先生に怒られた。だからって、泣くことはないでしょう。|},[,{とは言っても},],
  11:     ooo                                                     x<ooo>,{いっしょ揉んでやるから|他の医者に見せてこいよ},[,{(経験が明らかに上の人が初心者に向かって)軽く相手をしてやる、のような意味です。}],#https://hinative.com/ja/questions/1188084

日本語総まとめ\N1\1-1いろいろ表現しよう.txt:
   5:     いさぎよい④                                                     x<いさぎよい④>,{潔く罪を認める|潔く誤りを認める},[潔い,{思い切りがよい。未練がましくない。また、さっぱりとしていて小気味がよい},#不怯弱，直率],
   7:     りりしい③                                                     x<りりしい③>,{いきいきとして賢い|凛々しい姿|凛々しい人},[凛々しい,#威严可敬],
  10:     きひん③                                                     x<きひん③>,{気品がある人|},[気品,{どことなく感じられる上品さ。けだかい品位。品格}],#有气派
  12:     しとやか②                                                     x<しとやか②>,{淑やかな女性|淑やかに振る舞う},[淑やか,形動,{性質や動作がもの静かで上品であるさま。また、つつしみ深いさま}],
  14:     きまぐれ④                                                     x<きまぐれ④>,{気まぐれな人|一時の気まぐれだ},[気まぐれ,名形動,{気が変わりやすいこと。その時々の思いつきや気分で行動すること。}],#心情浮躁〔忽三忽四〕的人|一时的心血来潮．
  20:     いやしい③④                                                      x<いやしい③④>,{卑しい生まれ|卑しい身なり},[卑しい,{身分・社会的地位が低い|品位に欠けている。下品だ}],#出身低贱．|破旧的衣着
  21:     しぶとい③                                                     x<しぶとい③>,{執拗に付き纏う|まったくしぶといやつだ|厚かましい},[,{困難に負けず強い。},#倔强],
  26:     おおがら④                                                     x<おおがら④>,{小柄な人|大柄な人},[大柄,{体格が普通より大きいこと}],
  28:     きさく③                                                     x<きさく③>,{率直|気さくな人柄|},[気さく,形動,{人柄がさっぱりしていて、こだわらないさま。気取りがなく親しみやすいさま}],#坦率

聴解\N2\2010-7\2.txt:
  10:     ぼくじょう⑤                                                     x<ぼくじょう⑤>,{まきば|牛が牧場で草を食べる|牧場で乗馬をする},[牧場,{牛・馬・羊などの家畜を放牧する設備をもった場所。まきば。}],

其他\真题\N2\2016-7\2.txt:
  8:     ちゅうけい④                                               xk<ちゅうけい④>,{現場から生中継する|中継局|中継港|中継線},[中継],#现场直播．

日本語総まとめ\N1\1-2いろいろ表現しよう.txt:
  3:     そぼく③                                               x<そぼく③>,{素朴な質問|その考えは素朴すぎる|田舎で素朴な暮らしをしている},[素朴,{自然のままに近く、あまり手の加えられていないこと。単純で発達していないこと。また、そのさま}],
  5:     ものずき②③                                                x<ものずき②③>,{世の中には物好きな人がいるものだ},[物好き,{変わったことを好むこと。好奇心が強く、普通と違ったことを好むこと。また、その人や、そのさま}],#世界上真有好事的人．|
  6:     孤独                                               x<こどく③>,{寂しい|孤独な人|孤独な生涯|孤独感を味わう},[孤独,名形動,{}],
  7:     おくびょう④                                               x<おくびょう④>,{臆病者|臆病な男|臆病風に吹かれる},[臆病,名形動,{ちょっとしたことにも怖がったりしりごみしたりすること。また、そのような人や、そのさま}],#||胆怯起来;感到害怕．
  8:     おせっかい②                                               x<おせっかい②>,{お節介な人|人のお節介を焼く},[お節介,名形動,{かえって迷惑になるような余計な世話をやくこと。また，そのような人やさま}],#多管别人的闲事
  9:     おっちょこちょい⑦                                               x<おっちょこちょい⑦>,{おっちょこちょいな面がある|あんなおっちょこちょいに議長が務まるか},[,名形動,{落ち着いて考えないで、軽々しく行動すること。また、そのさまや、そういう人}],#|那个冒失鬼能当好会议主席吗?
 10:     でしゃばり⑤                                               x<でしゃばり⑤>,{出しゃばりはやめろ|},[出しゃばり,名形動,{},#多事,多嘴],#别多嘴;不要出风头
 11:     きざ①                                               x<きざ①>,{気障な歩き方|気障な人},[気障,(気障わり),{相手の言葉や動作が不快に感じられる・こと}],

 其他\真题\N2\2014-12\2.txt:
 5:     みなす②③                                                   x<みなす②③>,{欠席は棄権と見なす|},[見なす,{てこれこれだと仮定または判定する。実際はどうであるかにかかわらず、こういうものだとして扱う},#看作，当作-],

其他\真题\N2\2018-7\1.txt:
 3:     せんぞく④                                                    x<せんぞく④>,{レコード会社に専属する作詞家|専属契約},[専属,{特定のものだけに属していること。特に、芸能人などがある一つの会社・団体だけと契約していること}],
 4:     かけら                                                    x<はへん③>,{ガラスのかけら|その辺り一帯に破片が散らばる},[破片,{壊れた物のかけら}],

日剧\一リットル涙\2-3.txt:
 3:     ～そびれる                                                   x<～そびれる>,{何だかねそびれちゃってね|つい聞きそびれた|言いそびれる},[,{その行為をする機会を失う。…しそこなう。多く動詞の連用形に付いて用いられる。そうしようと思いながらつい機会を失う}],#太忙而缺觉
 8:     もちつもたれつ①②                                                   x<もちつもたれつ①②>,{喧嘩しながらも持ちつ持たれつできた},[持ちつ持たれつ,{互いに助けたり助けられたりするさま}],互相帮助