99 results - 4 files

日本語総まとめN3\3-4食事に行きましょう.txt:
  16:     コーヒーのおかわり・おかわり自由                                      x<コーヒーのおかわり・おかわり自由>
  17:     ただで食べる・お茶はただです                                      x<ただで食べる・お茶はただです>
  22:     お待ちどおさま                                        x<お待ちどおさま>

日本語総まとめN3\6-1かなり頑張ってます.txt:
  16:     よく                                      x<よく,{よくやった},#干的不错>

漢字練習\2.txt:
   3:     そっきん④                                     x<そっきん④,{要職を側近で固める}>
   4:     うつ                                      x<うつ,{キーボードが早く打てますか・ホームランを打ちました}>
   6:     かわも③                                       x<かわも③,{川面に映る曇}>
  10:     つなみ                                        x<つなみ,{津波に襲われる}>
  13:     いわ②                                     x<いわ②,{岩を砕く}>
  17:     かわぎし                                      x<かわぎし,{船を川岸に繋ぐ}>
  22:     じゃくてん④                                       x<じゃくてん④,{他人の弱点を掴む}>

漢字練習\3.txt:
   7:     みてい③                                       x<みてい③,{出発時刻は未定だ}>
   9:     いちごいちえ⑤                                     x<いちごいちえ⑤,{彼女と別れて、出会いは一期一会だと痛感した}>
  27:     しょうじゅん⑥                                     x<しょうじゅん⑥,{照準が狂う},#没瞄准目标>

日本語総まとめN2\楽しく暮らしていますか.txt:
   3:     びら②                                     x<びら②,{各戸にびらを配る}>
   4:     ちんたい④                                     x<ちんたい④,{賃貸アパートに住んでいる},#出租>
   6:     とほ①                                     x<とほ①,{バス停より徒歩8分}>
   7:     ～かいだて                                        x<～かいだて,{九階建ての九階}>
  20:     せんめんじょ⑥                                     x<せんめんじょ⑥,{}>
   

日本語総まとめN3\3-5お酒を飲みましょう.txt:
   3:     (えんかい④)     宴                                  x<宴会を開く>
   6:     お酒を注ぐ・お湯をそそぐ                                      x<お酒をつぐ・お湯をそそぐ>
  10:     (一息)                                      x<ビールを(いっき)に飲む>
  11:     (みずわり④)                                       x<ウイスキーをみずわりにして飲む>
  13:     びしゅによう                                      x<びしゅによう>
  14:     (あばれる④)                                       x<酒に酔って(あばれる④)>

日本語総まとめN3\6-2ちゃんと頑張っています.txt:
   7:     すっきり③                                     x<すっきり③,{部屋がすっきりする・気分がすっきりする}>
  17:     さっぱり③                                     x<さっぱり③,{この問題はさっぱりわからない}>
  23:     ぼんやり③                                     x<ぼんやり③,{事件の全容はまだぼんやりだ}>
  29:     ふと                                      x<ふと,{ふと思い出す},#突然想起>
  35:     じっと③                                       x<じっと③,{じっと我慢する}>

聴解\N3-2019-12.txt:
   3:     じゅうどう①                                       x<じゅうどう①,{柔道の有段者}>
   7:     けんせつ④                                     x<けんせつ④,{建設中の校舎}>
  12:     せめる②                                     x<しゅうちゅう⑥,{一か所を集中的に攻める}>
  21:     しゅうにゅう０                                        x<しゅうにゅう０,{収入と支出}>


日本語総まとめN2\楽しく暮らしていますか.txt:

  22:     ひとりずまい④                                     x<ひとりずまい④>
  23:     きんじょつきあい                                      x<きんじょつきあい,{近所付き合いをうまく行かせます},#邻里交往>
  24:     にづくり②                                     x<にづくり②,{引っ越しの荷造りをする・荷作りを解く}>
  25:     かいらんばん０                                        x<かいらんばん０,{回覧板を回す},#传阅看板>
  26:     ふきん                                        x<ふきん,{この付近にはコンビニが何軒もある},#这附近有好几家便利店>
  27:     まんまえ③                                     x<まんまえ③,{駅の真ん前に店を構える}>
  28:     えんき③                                       x<えんき③,{展覧会の期日を5月末日まで延期する}>
  29:     かけあう③                                     x<かけあう③,{声を掛け合う・先方に掛け合ってみる},#互相打招呼・和对方交涉一下>

日本語総まとめN3\3-6お金を払いましょう.txt:
  5:     かんじょう                                        x<(かんじょう)を済ませる・おかんじょうをお願いします>
  7:     わりかん④                                     x<今回は割り勘にしましょう>
 10:     石垣                                        x<お札をくずす・石垣が崩れる>
 19:     はぶく②                                       x<無駄を(はぶく②)>
 20:     びんぼう①                                     x<(びんぼう①)になる>
日本語総まとめN3\6-6意味がたくさんある動詞-1.txt:
  7:     音を立てる・音を出す                                      x<音を立てる・音を出す,#发出声音>
漢字練習\1.txt:
  3:     ひざ②   膝頭                                  x<ひざ②,{膝の関節が痛いです}>
  6:     こうさ①                                       x<こうさ①,{人物を考査する}>
 20:     笑声                                        x<わらいごえ>

聴解\N3-2019-12.txt:
  3:     じゅうどう①                                       x<じゅうどう①,{柔道の有段者}>
  7:     けんせつ④                                     x<けんせつ④,{建設中の校舎}>
 22:     人情                                        x<きょうつう,{人情は世界に共通である}>

聴解\N2-2019-7\Ｎ3-2019-7.txt:
  4:     させつ③                                       x<させつ③,{左折禁止}>
 11:     しんこく                                      x<しんこく,{故意に申告を怠る},#申报,上报>