新完全マスター-語彙N2\4-1旅行-旅行・交通-2.txt:
   6:     けいこく④                                                   x<けいこく④>,{他人の警告に耳を傾けない|},[警告,(忠告,ちゅうこく),(アドバイス)],
   7:     たつ①                                                   x<たつ①>,{八時に上野駅を発つ|},[発つ,(出発する),(!着く,つく)],
   
新完全マスター-語彙N2\5-1教育と仕事-学校-1.txt:
  12:     さいてん④                                                   x<さいてん④>,{試験を採点する|五段階採点制},[採点,{点数をつけて成績の優劣を表すこと}],#五级计分制度;五分制．

标日语法\中级\3顔を合わせ・名字.txt:
   8:     ふにん                                                    x<～として>,{主任として、支社に赴任しました|},[{資格・立場などを表す}],(赴任,ふにん③)

标日语法\初级\初級-40~43.txt:
   7:     ～まま                                                    x<～まま>,{行き先を告げないまま、家を出てしまいました|},[動た・動ない｜形1｜形2な|名の,#表示将理应改变的状态保持着去进行另外的动作],(告げる,つげる③,(知らせる))

聴解\Ｎ3-2019-7.txt:
   4:     させつ③                                                   x<させつ③,{左折禁止}>,[左折,{左へ曲がること},(右折,うせつ③)],
  20:     どうきょ④                                                   x<どうきょ④,{両親と同居する}>,[同居,(!別居,べっきょ④),(同室,どうしつ④,<寮で同室の友人>)],

新完全マスター-語彙N2\5-1教育と仕事-学校-1.txt:
   8:     きゅうこう⑤                                                           x<きゅうこう⑤>,{休講なので自習する|教授の講義は本日休講になった},[休講,{教師が講義を休むこと}],
  20:     ぶんけん④                                                           x<ぶんけん④>,{参考文献を引用する|},[文献],(引用,いんよう④)