聴解\N2\2018-7\5.txt:
 11:     こうさく④                                                 x<こうさく④>,{ミニ工作|工作道具っ},[工作,{材料に手を加えて器物を作ること}],

其他\其他\0428.txt:
 13:     しゅうのう⑤                                                 x<しゅうのう⑤>,{収納場所|},[収納],

新完全マスター-語彙N2\5-2教育と仕事-仕事-2.txt:
 11:     そしき①                                                 x<そしき①>,{労働組合を組織する|},[組織],(労働組合,ろうどうくみあい,{労働者が労働条件の維持・改善および社会的地位の確立をはかるために組織する団体})
 
聴解\N2\2018-7\1.txt:
  6:     しゅさい④                                                 x<しゅさい④>,{コンサートを主催する|},[主催,{中心となってある事を催すこと。また、その人や団体},(催す-)],
 11:     しかい③                                                 x<しかい③>,{司会者|結婚式の司会をする},[司会,{会の進行をつかさどること}],
  
聴解\N2\2014-7\1.txt:
 18:     そうしょく                                                  <しつない②>,{うちの猫は室内飼いです|室内装飾},[室内],
 20:     しゅうかく⑤                                                  <しゅうかく⑤>,{大豆を収穫する|},[収穫],
 
聴解\実用ビジネス日本語\2.txt:
  14:     こうほう①                                                  <こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],
  

聴解\N2\2014-7\2.txt:
  10:     とびまわる④                                               x<とびまわる④>,{あちこち飛び回る|},[飛び回る,{ある目的のためあちこち忙しく歩く。奔走する},(走って回る)],
  13:     なごやか②                                               x<なごやか②>,{和やかな雰囲気|和やかな家庭},[和やか,形動,{気分がやわらいでいるさま}],
  16:     けいひ①                                               x<けいひ①>,{経費削減|経費が負担にならない},[経費],

聴解\N2\2017-12\2.txt:
   3:     せいふく④                                               x<せいふく④>,{制服を着て登校する|},[制服],
   7:     へんきゃく⑤                                               x<へんきゃく⑤>,{返却日|返却期限が切れる|図書を返却する},[返却,名,{借りた物を返すこと。もどすこと}],#归还期限到期
   8:     てもと③                                               x<てもと③>,{手元に資料がない|今手元にない},[手元,{手の下。手の届くあたり}],
  13:     ていこう④                                               x<ていこう④>,{無駄な抵抗|弾圧に対して頑強に抵抗する},[抵抗,名],(弾圧,だんあつ④,名),(頑強,がんきょう⑤,形動)

聴解\N2\2018-12\5.txt:
   6:     しょうぎょう①                                               x<しょうぎょう①>,{商業施設|商業を営む},[商業],
  10:     もりあがる④                                               x<もりあがる④>,{土が盛り上がる|大会気分が盛り上がって来た},[盛り上がる,(隆起,りゅうき①),(突起,とっき③),{気勢があがる}],(土,つち②,{土地,とち②}),#大会的气氛热烈起来．
  13:     こうせい④                                               x<こうせい④>,{文の構成|社会を構成する|犯罪を構成する|二部構成っ},[構成,{かまえつくること。幾つかの要素を組み立てて一つのものにこしらえること。}],
  16:     へんしゅう⑤                                               x<へんしゅう⑤>,{雑誌を編集する|この雑誌の編集は気がきいている},[編集,{資料をある方針・目的のもとに集め、書物・雑誌・新聞などの形に整えること}],#这份杂志编得很得体détǐ．
   
聴解\N2\2018-7\2.txt:
  5:    いきとどく                                               <せいそう④>,{道路の清掃|清掃が行き届いている},[清掃,(掃除,そうじ)],#打扫得十分细致

新完全マスター-語彙N2\7社会・事件・事故・災害-2-1.txt:
  14:     しょうこ④                                               x<しょうこ④>,{事件の証拠が見つかる|},[証拠,(根拠)],
  19:     さしかかる④⑤                                                x<さしかかる④⑤>,{汽車がトンネルに差し掛かる|},[-差し掛かる,(通り過ぎる),{移動していて，ちょうどある地点に至る。通りかかる。}],#火车就要开进隧道
  20:     さしおさえる⑤                                               x<さしおさえる⑤>,{証拠物件を差し押さえる|},[差し押さえる,{「おさえる」を強めていう語。とどめる。}],

标日语法\中级\17日本取材の成果.txt:
  9:    ～ども                                                x<～ども>,{商品のデザインは、わたくしどもで引き受けます},[～ども,#表示自谦(ら的自谦语)，经常用于商业活动中对自己一方表示谦逊]

  其他\真题\N2\2014-7.txt:
  5:     さからう③                                                <さからう③>,{親に逆らって大学に進学する|},[-逆らう,{順当な方向に反して、逆に進もうとする。反抗する}],
  6:     おとる②                                                <おとる②>,{このお茶はあれより品質が劣る|},[-劣る,{他に比べて及ばない。}],
  7:     ムード①                                                <ムード①>,{町は朝からお祭りムードいっしょくだった|},[mood,{気分。情調。雰囲気}],(一色,{全体の雰囲気や傾向がおしなべて同じになっていること})
  8:     かしらだつ④                                                <かしらだつ④>,{子供のいたずらにいちいちかしらを立てても仕方がない|協会の頭立った人たち},[頭立つ,{人の上に立つ。頭として一団の人々を統率する}],
  9:     ストライキ                                                 <ストライキ>,{ストライキを打つ|},[strike,{労働者が労働条件の改善・維持などの要求を貫徹するため、集団的に労務の提供を拒否すること。ストライキ権は団結権・団体交渉権とともに労働者の有する基本的権利であるが、日本では公務員などの官公労働者は法律で禁止されている},#罢工],
 10:     とっくに                                                 <とっくに>,{とっくに卒業した|},[とっくに,{ずっと以前に。すでに。とうに}],#graduated long ago
 11:     がっしり                                                 <がっしり>,{がっしりした体格|がっしりした建物},[{体格や物の構造・組み合わせなどが力強く安定しているさま。}],
  
新完全マスター-語彙N2\7社会・事件・事故・災害-2-2.txt:
 10:     かくほ①                                                <かくほ①>,{利益を確保する|},[確保],

新完全マスター-語彙N2\8科学2科学・技術-1.txt:
  3:     テクノロジー③                                                <テクノロジー③>,{テクノロジーが進歩する|科学が進歩する},[technology,(技術学)],
  4:     ダイナマイト④                                                <ダイナマイト④>,{ダイナマイトを発明する|},[dynamite,(火薬,かやく)],
  6:     ついやす③④                                                 <ついやす③④>,{開発に長い年月を費やす|無駄に一日が費える},[費やす,{消費する。また、浪費する。}-費える,ついえる,],
  7:     ぎょうせき⑤                                                <ぎょうせき⑤>,{偉大な科学者が多数の業績を残す|消費者|エネルギーを消費する},[業績,{事業・学術研究などの上でなしとげた仕事}],
 10:     てんけん④                                                <せつび①>,{設備を点検する|最終点検|設備をチェックする|設備を備える},[設備,{ある目的の達成に必要なものを備えつけること},(施設)],
 11:     くみこむ③                                                <くみこむ③>,{予算に組み込む|予め接待費を予算に組み込む},[組み込む,(組み入れる),{体系の一部分として中に入れる。}],
 12:     ニーズ①                                                <ニーズ①>,{消費者のニースに合う|顧客のニーズに応じきれない},[needs,{必要。要求。需要}],#不能满足顾客的要求
 13:     せいのう④                                                <せいのう④>,{高性能っ|高性能のノートパソコンを買う|高機能っ},[性能],

标日语法\中级\10スケジュール・温泉大国-1.txt:
 5:    ～くらい/～ぐらい                                                 <～くらい/～ぐらい>,{パソコンの扱い方は、少しくらいは分かるだろう|},[#可表示最低限度],#电脑操作，你多少还是懂点吧
 7:    つぼ②                                                 <つぼ②>,{この壷はお売りできないんです|},[壷],

标日语法\中级\18売り込み.txt:
 5:    先ほど申しましたとおりでございます                                                  k<先ほど申しましたとおりでございます>,{|},[#正如刚才我陈述的],
 7:    ふで②                                                  <あの店は中国製のいい筆を置いているので、時々買いに行きます>,{|},[],(筆,ふで②)

聴解\N2\2017-12\3.txt:
  4:     きがちる                                                 <きがちる>,{騒音のために気が散る|気が散って勉強できない|},[,{信じ込む}],
  5:     ぐんと①③                                                 <ぐんと①③>,{スピードをぐんと上げる|品質はぐんと落ちる},[,{他のものや今までの状態と大きく変わるさま。際立って。},(いちだんと)],
  6:     緊張を解く                                                 <ささえる>,{リーダーを支える|つい受身になる|緊張を解く},[],
  7:     じゅうなん⑤                                                <じゅうなん⑤>,{柔軟さ|柔軟に対応する|柔軟な態度},[柔軟,形動,{一つの立場や考え方にこだわらず、その場に応じた処置・判断のできるさま}],
  8:     しゅたいてき⑥                                                <しゅたいてき⑥>,{主体的に行動する|主体的な判断},[主体的,{自分の意志・判断によって行動するさま。自主的}],
  9:     こんき③                                                <こんき③>,{根気強く|根気が続く|根気がない|根気よく働く},[根気,{物事を飽きずに長くやり続ける気力},(根)],
 10:     レトルト②④                                                 <レトルト②④>,{レトルト食品|レトルトパック},[],
 12:     そしゃく④                                                <そしゃく④>,{夕食の一口30回以上の咀嚼が必要です|},[咀嚼,(噛む,かむ)],
 13:     しんしん①④                                                 <しんしん①④>,{心身を健康に保つ|心身ともに健全である},[心身,{精神と身体。こころとからだ}],
 14:     おぎなう③                                                <おぎなう③>,{足りない栄養を補う|欠員を補う|欠陥を補う},[補う,{足りないところを埋めて満たす。補足する。}-],
 15:     てほん②                                                <てほん②>,{手本を見て書く|},[手本,{習う人が模範とすべき字や絵などのかいてある本}],
 17:     ふくつう④/はらいた④                                                <ふくつう④/はらいた④>,{腹痛を起こす|腹痛を訴える},[腹痛],
 19:     じたい①③                                                 <じたい①③>,{それ自身|これは教育自体の責任です},[自体,{もともとの本体。それ自身}],
 22:     しんじこむ④                                                <しんじこむ④>,{人の話を無闇に信じ込むのはよくないよ|},[信じ込む,{すっかり信じており、信じる気持ちの揺るがないさま。}],

聴解\N2\2018-12\1.txt:
  4:     たて                                                 <よこいちれつ>,{横一列|横列に並ぶ|縦に書く},[横一列,{横に並ぶこと},(横列,おうれつ④),#row,(!縦,たて)],#||竖着写
  6:     バザー①                                                <バザー①>,{慈善バザー|バザーを開く},[bazaar,#义卖会，义卖市场],
  7:     シール①                                                <シール①>,{封筒にシールを貼る|},[seal,(封印,ふういん),#贴纸],
  9:     どうふう④                                                <どうふう④>,{写真を同封する|身分証明の写しを同封してください},[同封,{手紙と一緒に封筒に入れること}],
 12:     ～てくる                                                 <～てくる>,{研修でしっかり議論してくるといいよ|},[,{ある動作が一方的に行われること}],
 14:     ～ところまで～                                                 <～ところまで～>,{できるところまで頑張りたいと思う|作文を書くところまでするでしょう},[辞|辞可能形,{自分の力で到達できる限界点を表す}],
 16:     きょうどう⑤                                               <>,{共同製作|課題図書|指定された本を読む|商品化されることもある|},[],                                                 <>,{共同製作|課題図書|指定された本を読む|商品化されることもある|},[],
  
聴解\N2\2018-7\3.txt:
  3:     きんしょう                                                 <ぶたいになる>,{300年前の日本が舞台になっている|金賞|歴史ずき},[舞台になる,{例えば大道であれ広場であれ，演技が行われていたらその間はそこが舞台になるわけである}],
  5:     きをとる                                                 <きをとる>,{テーマ音楽に気を取られる|登場人物の心の変化が丁寧に描かれる},[気を取る,{気を引く}],
  6:     てんかい④                                                <てんかい④>,{議論を展開する|運動が展開された|物語の展開にインパクトがある},[展開],
  7:     はらはら①                                                <はらはら①>,{見ていてはらはらする|},[{ことの成り行きを心配して気をもむさま}],#看着让人捏一把冷汗．
 16:     はいし③                                                <はいし③>,{赤字路線を廃止する|死刑を廃止する},[廃止,(廃める)],
  8:     ケース                                                 <ケース>,{眼鏡ケース|},[case,{容器,入れ物}],#眼镜盒
 11:     はんせい④                                                <はんせい④>,{深く反省する|自分のしたことをよく反省してご覧},[反省,(省みる)],
 14:     じっし③                                                <じっし③>,{計画を実施する|},[実施],
 15:     えんせん④                                                <えんせん④>,{私鉄沿線|東海道線の沿線に住む},[沿線,{鉄道の線路やバスの路線，幹線道路などに沿った所}],
 20:     あいじょう⑤                                                <あいじょう⑤>,{仕事に愛情を持つ|愛情を抱く},[愛情,{相手に対して向ける愛の気持。深く愛するあたたかな心。異性を恋い慕う感情}],

