新完全マスター-語彙N2\1-3人に対する感情・行動-1.txt:
   4:     あなどる                                                         x<うやまう③,{仏を敬う}>,[敬う,(!侮る,あなどる③,{相手を軽くみてばかにする}),(尊敬),(敬する)],(仏,ほとけ③)
  11:     あわれ①                                                           x<あわれ①,{哀れな物語},#悲伤的故事>,[哀れ,あわれ①,名形動,(気の毒,きのどく③④,名形動,{相手の苦痛や困難なさまを見て，かわいそうに思う}),(哀れむ)],
  15:     けなす③                                                           x<けなす③,{陰で人をけなす},#背地里说别人坏话>,[貶す,(貶める,おとしめる④),(!褒める),(中傷,ちゅうしょう⑥)],
  17:     にらむ②                                                           x<にらむ②,{人を鋭い目つきで睨む}>,[睨む,{敵意をこめて見る}],
  19:     いいつける④                                                           x<いいつける④,{ご用がありましたらなんなりと言いつけてください},#如果有事，不用客气请吩咐．>,[言いつける,(命令する)],(なんなり①,{何であろうと。何でも。})
  21:     ふへい③                                                           x<ふへい③,{人にぶつぶつと不平を言う}>,[不平,名形動,{心がおだやかでないこと。不満に思うこと}],

新完全マスター-語彙N2\4-2自然-1.txt:
   4:     みさき③                                                           x<みさき③>,{船で岬を回る|船で半島回る},[岬,{海や湖などの水中に突き出た陸地の先端。さき}],
   7:     ふもと③                                                           x<ふもと③>,{山の麓にある小屋|},[麓,{山のすその部分。山麓。},(!頂き)],
   8:     ぼんち③                                                           x<ぼんち③>,{山に囲まれた盆地|関東平野},[ぼんち③],(平野,へいや③)
  10:     ほとり③                                                           x<ほとり③>,{湖で泳ぐ|湖のほとりに建つホテル},[畔・辺,(水際,みずぎわ④/すいさい④)],
  15:     おき②                                                         x<おき②>,{船が沖に出る|船が岸に戻る|船が湾に入る},[沖,{海・湖などの岸から遠く離れた所}],(湾,わん①,{海面が陸地に入り込み，外海に向かって開いている所})
  16:     かんれい④                                                         x<かんれい④>,{寒冷な空気|温暖な国に済む},[寒冷],
  17:     こうきあつ③                                                           x<こうきあつ③>,{高気圧が近づく|高気圧に覆われる},[高気圧],(覆う,おおう③)
  20:     ゆうだち④                                                         x<ゆうだち④>,{夕立になる|夕立が上がる},[夕立,#傍晚的雷阵雨],(小雨,こさめ)

新完全マスター-語彙N2\7社会・行事1-1.txt:
   7:     こうさい④                                                         x<こうさい④>,{交際を申し込む|},[],#请求约会
   9:     せっとく④                                                         x<せっとく④>,{両親を説得する|},[説得,{よく話し聞かせて相手に納得させること}],
  11:     こんやく④                                                         x<こんやく④>,{恋人と婚約する|婚約を解消する},[婚約,{結婚の約束をすること。また，その約束。}],

标日语法\中级\6先輩・「はしの文か」さまざま.txt:
   3:     なんと①                                                           x<なんと①>,{A社の株価、たった一年でなんと10倍も上がった|},[何と,{強い驚きや感動の気持ちを表す}],
   9:     きせき②③                                                          x<きせき②③>,{あの事故で生き残ったなんて、まさに奇跡だ|},[奇跡],(生き残る,いきのこる④,{他の者が死んだあとも生き続ける})
  13:     ～ほか、～も                                                          xk<～ほか、～も>,{週末はランニングをするほか、美術館にも行きます|},[動普|名,#除...之外],

标日语法\中级\8企画書・カップラーメン.txt:
   7:     してき                                                            x<さらに>,{更に指摘したいことがある|},[更に,{},#用于对内容的补充，陈述某件事后补充另外的事情],#还有一件想指出来的事情．
  10:     かいが①                                                           x<かいが①>,{若しお時間があれば、あちらの部屋でゆっくり絵画をご覧になってください|},[絵画,(絵)],
  30:     今では                                                            x<今では>,{街の様子が今ではすっかり変わっていて、昔の様子を見ることはできません|},[(現在では),#同{今},但用于现在的情况与以前相比有显著变化的情形],

标日语法\初级\初級-44~46.txt:
   3:     なんといっても                                                            xx<なんといっても>,{「ご主人のどこが好きですか」「何と言っても、真面目で優しいところです」},[何と言っても①,#不管怎么其他方面如何,至少...；毕竟],#首先他是认真而温和的性格
   6:     ひかえめ④                                                         x<ひかえめ④>,{新入社員の山田君は、とても控えめで大人しい性格です|},[控え目,名形動,{遠慮},{慎重}],

聴解\実用ビジネス日本語\2.txt:
   4:     こぎつける④                                                           x<こぎつける④>,{やっと開店に漕ぎ着ける},[漕ぎ着ける,{努力して目標に到達する}],
  13:     ひかえる③                                                         x<ひかえる③>,{ちょっと控えてもらいますか|電話番号を手帳に控えておく},[,{記録にとどめる。メモする}],
  14:     こうほう①                                                         x<こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],
  16:     しゅっしゃ⑤                                                           x<しゅっしゃ⑤>,{彼女は出社してない|},[出社,(出勤),{会社へ出勤すること}],
  17:     なんとも                                                          x<なんとも>,{何とも申し上げられません|},[何とも①④,{まったく}],

新完全マスター-語彙N2\1-1親類・友人・知人.txt:
  15:     ふさい②                                                   x<ふさい②,{田中氏ご夫妻-田中夫人},(田中)氏(ご)夫妻・(田中)夫人>,[夫妻],
  21:     かわす                                                 x<あくしゅ①,{握手を交わす},#互相握手>,[握手],(交わす-交わる,(まじわる③))

新完全マスター-語彙N2\5-2教育と仕事-仕事-1.txt:
   3:     ～界                                                  x<～界>,{芸能界を目指す|就職活動をする|金融界っ},[],
   4:     いだく                                                   x<おいかける④>,{夢を追い掛ける|夢を抱く|夢を諦める},[追い掛ける],
   6:     はりきる③                                                 x<はりきる③>,{張り切って研修を受ける|張り切って働く},[張り切る,{元気がみちみちている。十分に緊張している。意気ごむ。}],
  11:     おもいつく③⑤②                                                 x<おもいつく③⑤②>,{いい方法を思い付く|いい案を思いつく},[思い付く,{ふと考えが心に浮かぶ}],
   
新完全マスター-語彙N2\6メディア・報道・広告-1.txt:
   7:     にゅうしゅ⑤                                                   x<にゅうしゅ⑤>,{記者が情報を入手する|},[入手,{手に入れること}],
   9:     せけん①                                                   x<せけん①>,{世間の注目を浴びる|},[世間,{この世}],
  15:     しょうさい                                                    x<しょうさい>,{会議のために詳細な資料を用意する|},[詳細,名形動,(詳しい),(!大まか,形動)],
  16:     せいかく                                                  x<せいかく>,{正確な内容を伝える|},[正確,(!でたらめ)],
  19:     テレビで宣伝が流れる                                                  x<テレビで宣伝が流れる|宣伝を流す|コマーシャルが流れる|映像が流れる|音声を流す>,{|},[],

新完全マスター-語彙N2\7社会・行事.txt:
   7:     こうさい④                                                 x<こうさい④>,{交際を申し込む|},[],#请求约会
   9:     せっとく④                                                 x<せっとく④>,{両親を説得する|},[説得,{よく話し聞かせて相手に納得させること}],
  11:     こんやく④                                                 x<こんやく④>,{恋人と婚約する|婚約を解消する},[婚約,{結婚の約束をすること。また，その約束。}],

标日语法\中级\4東京本社・近年サラリーマン.txt:
   5:     きゅうびょう⑥                                                 x<きゅうびょう⑥>,{実は、母は急病なので、明日の授業を休みたいんですが...|},[急病],
  11:     かつて①                                                   x<かつて①/かって>,{嘗ては記者だったこともある|},[嘗て,{過去のある時。昔。以前。前に。},#通常含有如今不同了这样的语感],
  14:     とりくみ                                                  x<とりくみ>,{日本政府の環境問題への取り組みはまだ始まったばかりです|},[取り組み,{物事にあたること},#表示不是日常工作，而是初次尝试新的事物或采取跟以前不一样的做法],

标日语法\中级\8企画書・カップラーメン.txt:
   5:     それで                                                    x<それで>,{天候が不順になった。それで登頂を断念した|},[{前述の事柄を理由として次の帰結へ続ける場合に用いる語。それだから。そのために。}],
  10:     かいが①                                                   x<かいが①>,{若しお時間があれば、あちらの部屋でゆっくり絵画をご覧になってください|},[絵画,(絵)],
  31:     今では                                                    x<今では>,{街の様子が今ではすっかり変わっていて、昔の様子を見ることはできません|},[(現在では),#同{今},但用于现在的情况与以前相比有显著变化的情形],

聴解\実用ビジネス日本語\1.txt:
   9:     こうにん④                                                 x<こうにん④>,{彼女の後任としてやって来た|},[後任,{前の人が就いていた任務に，その人にかわって就くこと},#后任者],#作为她的后任来到这里
  13:     ノイローゼ③                                                   x<ノイローゼ③>,{ノイローゼにかかる|},[Neurose,{神経症},{神経衰弱,しんけいすいじゃく⑤}],
  14:     ようせい④                                                 x<ようせい④>,{時短要請方針|},[要請,(要求,ようきゅう⑤)],
  19:     にょうぼう①                                                   x<にょうぼう①>,{女房の尻に敷かれる|},[女房,{妻。内儀。自分の妻のことをいう場合に多く用いられる}],
  21:     きんにく①                                                 x<きんにく①>,{顔の筋肉は緩みっぱらしですよ|},[筋肉],
  23:     こうえい④                                                 x<こうえい④>,{お招きいただいて光栄です|},[光栄],
  24:     三上さん                                                  x<三上さん|坂上さん|土屋さん|横尾さん|>,{|},[],
   
新完全マスター-語彙N2\3趣味・娯楽-2.txt:
   6:     x<ずいひつ④>                                                                  ,{未発表の随筆が見つかる},[随筆,(エッセイ①,essay)],
   8:     x<ぶんげい①④>                                                                 ,{文芸作品を解説する},[文芸],
  12:     x<まく②>                                                                  ,{今正に舞台の幕が上がるところだ|ステージの幕が上がる},[幕,{芝居などの舞台と客席をしきる大きな布。上演中は開かれ，終わると閉じられる}],
  17:     x<わた>                                                                   ,{人形にわたを詰める},[綿],
  20:     x<名～>                                                                   ,{名勝負},[],
  21:     x<ひょっと④>                                                                  ,{あのチームには勝ったことがないが、今日はひょっとすると勝てるかもしれない},[ひょっと,{不意に。突然に}],(～に勝つ,#战胜～)

新完全マスター-語彙N2\6メディア・コンピュータ.txt:
   3:     x<しょうきょ①>                                                                    ,{ファイルを削除する|ファイルを消去する|ファイルを作成をする|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
   6:     x<フォント①>                                                                  ,{設定を変更する|フォントの種類を変更する},[設定],(フォント①,font,)
   8:     x<しゅくしょう⑥>                                                                  ,{図を拡大する|図を縮小する},[縮小],
  11:     x<そくど①>                                                                    ,{通信速度が速いです|},[速度,(速さ)],
  19:     x<じゃっかん⑤>                                                                    ,{うちのパソコンより会社のパソコンのほうが、通信速度が若干速いようだ|},[若干,副,{多少。いくらか}],
  20:     x<いまや①>                                                                    ,{インターネットで検索すれば、今や世界中の情報を調べられる|},[今や,{今まさに。今こそ。今では}],

新完全マスター-語彙N2\6メディア・報道・広告-2.txt:
  4:     x<あんがい①④>                                                                  ,{就職活動のために、新聞の経済欄や政治欄を読んでみたら、案外面白かった|},[案外,名形動副,{予想していたことと違うさま。予想外だ。意外だ}],

日本語総まとめN2\1-4家事・子育ては大変です.txt:
   6:     あらいもの⑤                                                           x<あらいもの⑤,{洗い物を流しに持っていく}>                                                                 ,[洗い物,{洗うべきもの。衣類や食器類にいう。}],
  11:     よす①                                                         x<よす①,{よしなさい・よせ・この話はよそう},#别这样,别说这话了>                                                                    ,[止す,(やめる),(中止する),(留める,とどめる,とめる)],
  14:     おぶう                                                            x<おぶう,{赤ちゃんを負ぶって歩く}>                                                                    ,[負ぶう,(負んぶする)],
  16:     おむつ②                                                           x<おむつ②,{赤んぼにおむつを換える・おしめを当てる},#换尿布，带上尿布>                                                                 ,[御襁褓,(紙おむつ,#纸尿裤),(御湿・襁褓,おしめ②),{赤ん坊の尻に当て，大小便の汚れが衣服に付かないようにする布や紙。}],
  24:     ぼうそう④                                                         x<ぼうそう④,{一部の議員が暴走した}>                                                                   ,[暴走],

标日语法\中级\3顔を合わせ・名字.txt:
  13:     x<やかん①③/よま>                                                                  ,{夜間学校をやめたのは、仕事が忙しくなったためです|},[夜間,(昼間),{日没から日の出までの間}],#强调原因理由是，将其放在谓语部分，倒装

标日语法\中级\6先輩・「はしの文か」さまざま.txt:
   3:     x<なんと①>                                                                    ,{A社の株価、たった一年でなんと10倍も上がった|},[何と,{強い驚きや感動の気持ちを表す}],
   9:     x<きせき②③>                                                                   ,{あの事故で生き残ったなんて、まさに奇跡だ|},[奇跡],(生き残る,いきのこる④,{他の者が死んだあとも生き続ける})
  13:     xk<～ほか、～も>                                                                  ,{週末はランニングをするほか、美術館にも行きます|},[動普|名,#除...之外],
  14:     x<やや①>                                                                  ,{こちらのジーンズのほうがややスマートに見えるようだ|},[稍・漸,书,{分量・程度がわずかであるさま},#略微，一点],
  15:     x<うなぎ③>                                                                    ,{この間発見された鰻は全身が白い色をしていて、非常に珍しい|},[鰻],(~名+をしている是状态的表达方式)

聴解\N3\N3-2016-12.txt:
   3:     x<ていきゅうび>                                                                   ,{このデパートは毎週火曜が定休日です},[定休日,{毎月または毎週の決まった休日}],
   4:     x<今日にでも>                                                                 ,{今日にでもランチに行こうか？},[{来週にでも、や　来年にでも　も使えます。例えば、来週にでもランチに行こうか？　と言ったら、来週の都合の良い時を指します。でも、きちんとした、決まった時を表すときには使わない方がいいです。例えば、来年にでも学校に入学するよ。と言うと、いい加減な感じがします。}],
   5:     x<こうか①>                                                                    ,{こうかで手が出ない|古本高価買い入れ},[高価],#价钱太贵买不起｜高价收购旧书
   6:     x<しゅちょう⑤>                                                                    ,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
  18:     x<しょうきん⑤>                                                                ,{犯人に100万ドルの賞金を懸ける},[賞金],(懸ける,(懸賞,けんしょう⑤)),#悬赏一百万美元捉拿犯人．
  21:     x<しょせき①④>                                                             ,{しょせき目録},[書籍],(目録,もくろく④)
  
新完全マスター-語彙N2\6メディア・報道・広告-1.txt:
   9:     x<せけん①>                                                                ,{世間の注目を浴びる|},[世間,{この世}],
  15:     x<しょうさい>                                                             ,{会議のために詳細な資料を用意する|},[詳細,名形動,(詳しい),(!大まか,形動)],
  17:     x<しょうげきてき>                                                             ,{衝撃的なニュース|ショッキングなニュース},[衝撃的,{心を激しくゆさぶるようなさま},(ショッキング①)],

聴解\実用ビジネス日本語\1.txt:
   8:     x<つうしょう⑤>                                                                ,{アフリカ諸国との通商を盛んにする|},[通商,{外国と商取引を行うこと。交易。貿易}],
   9:     x<こうにん④>                                                              ,{彼女の後任としてやって来た|},[後任,{前の人が就いていた任務に，その人にかわって就くこと},#后任者],#作为她的后任来到这里
  21:     x<きんにく①>                                                              ,{顔の筋肉は緩みっぱらしですよ|},[筋肉],
  24:     x<三上さん|坂上さん|土屋さん|横尾さん|>                                                               ,{|},[],