其他\其他\0428.txt:
 13:     しゅうのう⑤                                                 x<しゅうのう⑤>,{収納場所|},[収納],

聴解\N2\2018-7\1.txt:
  6:     しゅさい④                                                 x<しゅさい④>,{コンサートを主催する|},[主催,{中心となってある事を催すこと。また、その人や団体},(催す-)],
  
聴解\N2\2014-7\2.txt:
  16:     けいひ①                                               x<けいひ①>,{経費削減|経費が負担にならない},[経費],

聴解\N2\2017-12\2.txt:
   3:     せいふく④                                               x<せいふく④>,{制服を着て登校する|},[制服],
   
聴解\N2\2018-12\5.txt:
  13:     こうせい④                                               x<こうせい④>,{文の構成|社会を構成する|犯罪を構成する|二部構成っ},[構成,{かまえつくること。幾つかの要素を組み立てて一つのものにこしらえること。}],
  16:     へんしゅう⑤                                               x<へんしゅう⑤>,{雑誌を編集する|この雑誌の編集は気がきいている},[編集,{資料をある方針・目的のもとに集め、書物・雑誌・新聞などの形に整えること}],#这份杂志编得很得体détǐ．
   
新完全マスター-語彙N2\7社会・事件・事故・災害-2-1.txt:
  14:     しょうこ④                                               x<しょうこ④>,{事件の証拠が見つかる|},[証拠,(根拠)],
  19:     さしかかる④⑤                                                x<さしかかる④⑤>,{汽車がトンネルに差し掛かる|},[-差し掛かる,(通り過ぎる),{移動していて，ちょうどある地点に至る。通りかかる。}],#火车就要开进隧道

其他\真题\N2\2014-7.txt:
  7:     ムード①                                                <ムード①>,{町は朝からお祭りムードいっしょくだった|},[mood,{気分。情調。雰囲気}],(一色,{全体の雰囲気や傾向がおしなべて同じになっていること})
  8:     かしらだつ④                                                <かしらだつ④>,{子供のいたずらにいちいちかしらを立てても仕方がない|協会の頭立った人たち},[頭立つ,{人の上に立つ。頭として一団の人々を統率する}],
  5:     さからう③                                                <さからう③>,{親に逆らって大学に進学する|},[-逆らう,{順当な方向に反して、逆に進もうとする。反抗する}],
  9:     ストライキ                                                 <ストライキ>,{罷業|ストライキを打つ|},[strike,{労働者が労働条件の改善・維持などの要求を貫徹するため、集団的に労務の提供を拒否すること。ストライキ権は団結権・団体交渉権とともに労働者の有する基本的権利であるが、日本では公務員などの官公労働者は法律で禁止されている},#罢工],
  6:     おとる②                                                <おとる②>,{このお茶はあれより品質が劣る|},[-劣る,{他に比べて及ばない。}],
 11:     がっしり                                                 <がっしり>,{がっしりした体格|がっしりした建物},[{体格や物の構造・組み合わせなどが力強く安定しているさま。}],
  
新完全マスター-語彙N2\8科学2科学・技術-1.txt:
  4:     ダイナマイト④                                                <ダイナマイト④>,{ダイナマイトを発明する|},[dynamite,(火薬,かやく)],

  6:     ついやす③④                                                 <ついやす③④>,{開発に長い年月を費やす|無駄に一日が費える},[費やす,{消費する。また、浪費する。}-費える,ついえる,],
  7:     ぎょうせき⑤                                                <ぎょうせき⑤>,{偉大な科学者が多数の業績を残す|消費者|エネルギーを消費する},[業績,{事業・学術研究などの上でなしとげた仕事}],
 10:     てんけん④                                                <せつび①>,{設備を点検する|最終点検|設備をチェックする|設備を備える},[設備,{ある目的の達成に必要なものを備えつけること},(施設)],
 11:     くみこむ③                                                <くみこむ③>,{予算に組み込む|予め接待費を予算に組み込む},[組み込む,(組み入れる),{体系の一部分として中に入れる。}],
 12:     ニーズ①                                                <ニーズ①>,{消費者のニースに合う|顧客のニーズに応じきれない},[needs,{必要。要求。需要}],#不能满足顾客的要求

标日语法\中级\18売り込み.txt:
 7:    ふで②                                                  <あの店は中国製のいい筆を置いているので、時々買いに行きます>,{|},[],(筆,ふで②)

聴解\N2\2017-12\3.txt:
  7:     じゅうなん⑤                                                <じゅうなん⑤>,{柔軟さ|柔軟に対応する|柔軟な態度},[柔軟,形動,{一つの立場や考え方にこだわらず、その場に応じた処置・判断のできるさま}],
  8:     しゅたいてき⑥                                                <しゅたいてき⑥>,{主体的に行動する|主体的な判断},[主体的,{自分の意志・判断によって行動するさま。自主的}],
 12:     そしゃく④                                                <そしゃく④>,{夕食の一口30回以上の咀嚼が必要です|},[咀嚼,(噛む,かむ)],
 14:     おぎなう③                                                <おぎなう③>,{足りない栄養を補う|欠員を補う|欠陥を補う},[補う,{足りないところを埋めて満たす。補足する。}-],
 19:     じたい①③                                                 <じたい①③>,{それ自身|これは教育自体の責任です},[自体,{もともとの本体。それ自身}],
 22:     むやみ                                                <しんじこむ④>,{人の話を無闇に信じ込むのはよくないよ|},[信じ込む,{すっかり信じており、信じる気持ちの揺るがないさま。}],
  
聴解\N2\2018-12\1.txt:
 16:     きょうどう⑤                                               <>,{共同製作|課題図書|指定された本を読む|商品化されることもある|},[],                                                 <>,{共同製作|課題図書|指定された本を読む|商品化されることもある|},[],
  
聴解\N2\2018-7\3.txt:
  7:     はらはら①                                                <はらはら①>,{見ていてはらはらする|},[{ことの成り行きを心配して気をもむさま}],#看着让人捏一把冷汗．
 11:     はんせい④                                                <はんせい④>,{深く反省する|自分のしたことをよく反省してご覧},[反省,(省みる)],
 14:     じっし③                                                <じっし③>,{計画を実施する|},[実施],

 新完全マスター-語彙N2\8科学2科学・技術-2.txt:
 3:     りょうひん⑤                                        x<りょうひん⑤>,{不良品を交換する|不良品を返品する},[],
 7:     ひょうほん                                        x<サンプル①>,{サンプルを収集する|標本を収集する},[sample,{見本。標本。}],

标日语法\中级\10スケジュール・温泉大国-2.txt:
  8:    ちょっとした                                        x<ちょっとした>,{ちょっとしたことが原因で、大きな問題になった|},[#意思是一点点、稍微，表示尽管数量很少或是很小的事物，确实不容轻视的要素],#就因为一点小事，造成了大问题

标日语法\中级\19クレーム.txt:
  3:    お宅                                        x<お宅>,{お宅では、どのような洋酒を扱っていますか|},[#原本是指对方的家，含有轻微敬意，可以指公司],
  4:    どういうこと/どういったこと                                         x<どういうこと/どういったこと>,{「お宅の洋酒ですが、困ってしまいましたよ」,「どういったことでしょうか」|},[#均表示询问情况，后者是希望听话人举出一个示例说明，而前者是强烈要求听话人作出说明，含有责问语气],
 12:    かんかん④                                         x<かんかん④>,{かんかんになって怒っている|投げた石は空き缶に当たってかんかんと鳴った},[かんかん④,#用于形容敲击技术等物体时发出的声音,表示大发脾气；(太阳)火辣辣],
  
标日语法\中级\21広州で.txt:
  7:    かおり                                        x<かおり>,{梅の香りが漂っている|},[香り,#香り(かおり③)某种物品具有的香味,而匂い(におい)表示物品自身散发出来的刺激嗅觉的味道],(漂わす-漂う,ただよう③,{香り・雰囲気などが感じられる})

聴解\N2\2017-12\4.txt:
  4:    こうもく④                                         x<こうもく④>,{問題をいくつかの項目に分ける|関連項目},[項目,{物事を、ある基準で区分けしたときの一つ一つ}],
  6:    トータル①                                         x<トータル①>,{支出をトータルする|支出を出す|物事をトータルに考える},[total,名{合計,総計},形動{全体にかかわるさま。全体的}],
  7:    しゅうかい⑤                                         x<しゅうかい⑤>,{集会を催す|集会の自由|緊急集会|町内の寄合},[集会,名,{ある共通の目的のために，多くの人が一定の場所に集まること},(寄合,よりあい)],
  9:    たがく③                                         x<たがく③>,{多額な費用|多額な借金がある},[多額,名形動,(!少額),(巨額)],
 10:    コネ①                                         x<コネ①>,{コネクション|コネがある|コネで採用された|コネをつける},[connection,{物事をうまく運ぶのに役に立つ親しい関係。},(関係。つながり),{}],

聴解\N2\2018-12\2.txt:
  3:    たちあがる④⑤                                        x<たちあがる④⑤>,{救援のために立ち上がる|},[立ち上がっる,{行動をおこす。物事を始める}],
  4:    かかえる④                                         x<かかえる④>,{心配事があると見えて，頭を抱えて考え込んでいる|},[抱える,{物を腕で囲むようにして胸にだいたり，脇の下にはさんだりして持つ},(抱く,<赤んぼをだく>)-],#抱着脑袋沉思像是有发愁的事
  6:    スキル                                        x<スキル>,{日本人のお客様と接することで、自分自身の日本語のスキルアップができると思ったからです|},[skill,(手練,しゅれん④)],
  7:    うまる③                                         x<うまる③>,{部屋が本で埋まる|},[埋まる,{場所に人や物がたくさんはいり，それ以上はいる余地がなくなる}],
  9:    きゃんせるまち０                                        x<きゃんせるまち０>,{キャンセル待ち申込のご予約はお済みですか|},[キャンセル待ち,{キャンセルによって空いた枠を受講するために順番待ちをすることを、キャンセル待ち と言います。}],

聴解\N2\2018-7\4.txt:
  4:    あまぐも③④                                        x<あまぐも③④>,{雨雲が空を覆う|},[雨雲,{雨気を含んだ黒い雲。雨を降らせる雲。乱層雲}],
  7:    わかば①                                         x<わかば①>,{若葉マーク|},[若葉,{芽を出して間もない葉}],#新司机的标志
  8:    こうもん④                                         x<こうもん④>,{校門をあとにする|再生させる道を探る},[校門],#卒業する
  9:    せいしゅん０                                        x<せいしゅん０>,{青春はもう帰らない|},[青春],
 12:    とりこわす                                        x<とりこわす>,{古い家屋を取り壊す|},[取り壊す],
 14:    よびこむ③                                         x<よびこむ③>,{客を呼び込む|今日の講演会、聴きに来た甲斐がありましたね},[呼び込む,{呼んで中に入らせる。招き入れる。},#唤进，让进来],
  
聴解\実用ビジネス日本語\3.txt:
  4:    ワープロ                                        x<ワープロ>,{ワープロソフト|},[ワードプロセッサー],
  6:    かつら③                                         x<かつら③>,{桂は植物の一つです|},[桂,],
  8:    さいそく①                                         x<さいそく①>,{催促状|早く返答するよう催促する},[催促],#催促信|催促尽早回话
 15:    てんじかい③                                         x<てんじかい③>,{展示会に出品する|},[展示会],
 18:    あさいち                                        x<あさいち>,{朝一で予約を入れる|},[朝一,{その日の朝一番に行うこと}],
 19:    もうしでる④⑤                                        x<もうしでる④⑤>,{援助を申し出る|辞職を申し出る},[申し出る,{意見・希望などを言って出る}],
 20:    ながびき                                        x<ながびき>,{会議は思ったより長引きそうです|},[長引き],
  
