新完全マスター-語彙N2\1-3人に対する感情・行動-1.txt:
   8:     けいい①                                       x<けいい①,{人に敬意を持つ・人に敬意を払う}>
  10:     しつぼう④                                     x<しつぼう④,{上司の態度に失望して会社を辞める決心をした}>
  11:     あわれ①                                       x<あわれ①,{哀れな物語},#悲伤的故事>
  14:     なぐさめる                                        x<なぐさめる,{気の毒で、慰める言葉もない}>
  15:     けなす③                                       x<けなす③,{陰で人を貶す},#背地里说别人坏话>
  16:     ののしる                                      x<ののしる,{人前でかまわず罵る}>
  17:     にらむ②                                       x<にらむ②,{人を鋭い目つきで睨む}>
  18:     じょげん④                                     x<じょげん④,{人に助言する・人に忠告する}>
  19:     いいつける④                                       x<いいつける④,{ご用がありましたらなんなりと言いつけてください},#如果有事，不用客气请吩咐．>
  21:     ふへい③                                       x<ふへい③,{人にぶつぶつと不平を言う}>

日本語総まとめN2\1-1楽しく暮らしていますか.txt:
   4:     ちんたい④                                                 x<ちんたい④,{賃貸アパートに住んでいる},#出租>,[賃貸],
   6:     とほ①                                                 x<とほ①,{バス停より徒歩8分}>,[徒歩,(歩行)],

日本語総まとめN3\6-5意味がたくさんある動詞.txt:
   9:     萌やし                                                                        x<め,{芽が出る}>,[芽,(萌やし,もやし③),🌱],
  19:     新聞を取る                                                    x<新聞を取る,#订报纸>,[],
  31:     毛布をかける                                                  x<毛布をかける,#盖毛毯>,[],
  32:     声をかける・声がかかる                                                    x<声をかける・声がかかる,#打招呼>,[],

  新完全マスター-語彙N2\1-2人の性格・特徴.txt:
  4:     しんちょう⑤                                       x<しんちょう⑤,{慎重な発言・慎重を欠く}>
  7:     ようりょう④                                       x<ようりょう④,{要領さえ分かれば何でもない・要領がいい},#只要懂得要领就没什么（难的）>
 33:     ふけつ③                                       x<ふけつ③,{不潔な人が嫌いです}>

新完全マスター-語彙N2\1-3人に対する感情・行動-2.txt:
  4:     かくす②                                       x<かくす②,{秘密を隠す・人ごみに隠れる},#躲在人群里>
  8:     エチケット①③                                      x<エチケット①③,{エチケットを守る・作法を守る},#遵守社交上的规矩．>
 10:     どうとく④                                     x<どうとく④,{道徳を重視する・道徳を守る・道徳上の問題}>
 12:     みっともない⑤                                     x<みっともない⑤,{見っともない服装で出かけない}>
 17:     愛が冷める                                        x<愛が冷める,# I no longer love him or her>
 22:     おもいきる                                        x<おもいきる,{思い切って彼女に気持ちを伝えた}>