日剧\一リットル涙\2\2-5.txt:
   5:     ～かよ                                                  xk<～かよ>,{そんなことが君にできるかよ|},[,{疑問の意をやや強く表す}],
   7:     やっちまいな                                                  x<やっちまいな>,{やってしまいなさい},[],

日剧\一リットル涙\3-病気はどうして私を選んだの\3.txt:
  3:     たより①                                                  x<たより①>,{便りが届く},[便り,{何かについての情報。手紙。知らせ}],
  4:     よこす②                                                  x<よこす②>,{手紙を寄越す|たびたび便りを寄越す},[寄越す,{こちらへ送ってくる。こちらへ渡す}],
  
日本語総まとめ\N1\1-3-2どんな動作.txt:
   3:     つぶやく③                                                 x<つぶやく③>,{彼は一人でつぶやいている|ぶつぶつと呟く|一言呟く},[-呟く,{小さい声で独り言を言う}],#他一个人在嘟嘟哝哝
   4:     ささやく③④                                                  x<ささやく③④>,{こっそり囁く|},[囁く,{小さな声で話す。ひそひそと話す。「}],#窃窃私语;偷偷地嘀咕
   5:     くちずさむ④                                                 x<くちずさむ④>,{散歩しながら懐かしい歌を口遊む|},[口遊む,{詩や歌などを思いつくままに口にしたり歌ったりする。}-],#一边散步一边哼着歌．
   6:     つねる②                                                 x<つねる②>,{悪戯っ子のほっぺたを抓る|},[抓る,{つめや指先で皮膚を強くはさんでひねる。つめる。}],#拧顽皮的孩子脸蛋儿
   7:     むしる③                                                 x<むしる③>,{草をむしる|雑草をむしる|髪の毛をむしる},[毟る・挘る,{つかんだりつまんだりして引き抜く}],#||揪头发
   8:     めくる③                                                 x<めくる③>,{布団をめくる|カレンダーをめくる},[捲る,{覆っているものをはがす|上に重なっているものをはがすように上げる}-],#|翻日历
   9:     つまむ③                                                 x<つまむ③>,{鼻をつまむ|塩をちょっとつまむ|手でつまんで食べる},[摘まむ・撮む・抓む,{指先ではさむ。指先や箸（はし）などではさみもつ。}],
  10:     つむ②                                                 x<つむ②>,{イチゴを摘む|才能の芽を摘む|親の注意で子供の犯罪の芽を摘むことができる|花を摘む|茶を摘む},[摘む,{指先または爪先で挟みとる。つまみ切る。}-],#|芽を摘む
  11:     さする③                                                 x<さする③>,{疲れた足をさする|手をさする|胸をさする|顔をさする},[摩る・擦る,{手のひらなどでからだや物の表面を、くりかえし軽くこする。}-],
  13:     はたく②                                                 x<はたく②>,{家具の埃をはたく|},[叩く,{打ち払う。ほこりなどをたたいて払う。}],
  14:     すくう③                                                 x<すくう③>,{水を掬う|浮いた泡を掬う},[掬う・抄う,{手のひらやさじなど、くぼんだ形のものを使って、液状・粉末状のものの表面に近い部分を、えぐるようにして取り出す。}-],#舀水|撇泡沫
  15:     つえ                                                  x<つく>,{杖を突く|},[突く,{細長い物の先を押し立てて、支えにする。また、つっかえ棒をする。地面や床などに強く当てる。}],#拄拐杖

聴解\N2\2011-12\4.txt:
  3:     このさき④                                                  xk<このさき④>,{今後|この先、どうしたらよいか分からない|この先に郵便局がある},[この先,{現在よりあと。今後。以後。副詞的にも用いる},{ここから先の方}],
  
聴解\N2\2011-7\4.txt:
  3:     かぐ                                                  x<ooo>,{ちょっと気になる点が出てきて|酸っぱいのがお好きじゃないですか|匂いを嗅ぐ},[],
  4:     ～ごと                                                 x<～ごと>,{子供がリンゴを皮ごと齧る|},[,名,名詞に付いて、そのものも含めて、の意を表す。…とともに。…ぐるみ],#孩子把苹果连皮一块儿啃．

聴解\N2\2011-7\5.txt:
  5:     ooo                                                  x<ooo>,{時間を潰す|},[,{暇な時間を過ごすために何かを行うこと。 次の予定までの間に適当なことをすること。}],

聴解\N2\2015-12\2.txt:
   3:     くぎる②                                                 x<くぎる②>,{線で区切られた二つの部分|広い土地を小さく区切る},[区切る,{連続しているもの，ひろがっているものを，境目をつけて分ける。しきる}],(境目,さかいめ,#交界线)
   4:     くじ①                                                 xk<くじ①>,{籤を引く|くじ引き|籤に弱い|籤に当たる|籤に外れた},[籤],#抽签||抽签运气不好|
   6:     けいそく④                                                 x<けいそく④>,{計測器|重量を計測する},[計測,{器械を使って、数・量・重さ・長さなどをはかること。}],
  12:     ヨーグルト                                                  x<ヨーグルト>,{毎朝ヨーグルトが発達される|},[,{発酵乳の一。牛乳・羊乳などを乳酸菌または酵母で発酵させ、クリーム状や液状にした食品。}],
  13:     とっき③                                                 x<とっき③>,{細かい突起|},[突起,名],
  14:     一度に六人ずつ10組走る                                                  x<一度に六人ずつ10組走る>,{上位六名が決戦に進める|レースを撮影する|水が付きにくい|川で収集した石のコレクションは今でも博物館に残されています|人々のつながりを深める|規模の大きい祭り},[],
   
语法对策\1级语法\1-3.txt:
  6:     ～たところで                                                 x<～たところで>,{今さら愚痴を言ったところで、どうにもならない},[～たところで,動た],{～ても},
  9:     ～てからというもの                                                 x<～てからというもの>,{水泳を習い始めてからというもの、冬でも風邪を引かなくなった|娘が帰って来てからというもの、年老いた父親は見違えるほど元気になった},[～てからというもの,動て,{～てからあとはずっと。Aがあってその後、それが原因でずっとBのようになっていることを表す}],(としおいる④),(みちがえる０, {他のものとまちがえて見る}),年老的父亲就像换了一个人似的精神起来

  日剧\一リットル涙\3-病気はどうして私を選んだの\2.txt:
  3:     その場しのぎ                                               x<その場しのぎ>,{その場しのぎの希望を持たせて何になります|},[,{将来的なことを考えずに、その時だけをうまく切り抜けるために何かを行うことにいう}],
  
日本語総まとめ\N1\1-2-2どんな気持ち.txt:
  6:     きがね③                                                x<きがね③>,{隣人に気兼ねする|気兼ねしないでください|遠慮},[気兼ね,名,{他人に対して気をつかうこと。},#拘谨],
  8:     むかつく④                                                xk<むかつく④>,{車酔いで胸がむかつく|見るだけでむかつく},[,{吐きけを催す。むかむかする}],#晕车，恶心想吐

日本語総まとめ\N1\1-3-1どんな動作.txt:
  3:     つぶる                                               xk<つぶる>,{目をつぶって考える|失敗に目をつぶる},[瞑る,{まぶたを閉じる。つむる。},{見て見ぬふりをする}-],
  4:     まばたき②                                                x<まばたき②>,{瞬きをする|},[瞬き,またたき,{まぶたを閉じて、またすぐ開くこと。またたき}],#眨眼

聴解\N2\2015-12\1.txt:
   4:     ステージのセット                                               x<風邪薬|ステージのセット|将来性のある選手|将来性のある事業|優勝回数|優勝争い|活動を終える|当初の計画>,{|},[stage set,#舞台布景],
   8:     ばっちり③                                               x<ばっちり③>,{ばっちり決めた服装|},[,{抜け目や落ち度がなく確実に行うさま},{すきがなく、完璧であるさま。準備などが十分であるさま。}],

日本語総まとめ\N1\1-2-1どんな気持ち.txt:
   8:     空しい                                                      x<むなしい③④>,{空虚である|喜びが何もない空しい生活},[空しい・虚しい],
   9:     せつない③                                                     x<せつない③>,{彼と離れるのはとても切ない|切ない思いを何とかして伝えたい},[切ない,{（寂しさ・悲しさ・恋しさなどで）胸が締め付けられるような気持ちだ。つらく遣る瀬無い}],#|想办法转达这悲痛的心情．
  10:     わずらわしい⑤⑥                                                      x<わずらわしい⑤⑥>,{煩わしい手続き|隣人との付き合いが煩わしい},[煩わしい,{心を悩ましてうるさい。面倒で、できれば避けたい気持ちである。}],
  14:     きまりわるい⑤                                                     x<きまりわるい⑤>,{きまりが悪い|顔を合わせるのが決まり悪い},[決まり悪い,{体裁が悪く恥ずかしい。気恥ずかしい。}],
  16:     おっかない④                                                     x<おっかない④>,{夜道はおっかない|おっかない顔をしている|雷が鳴るのでおっかない},[おっかない,{怖い。恐ろしい}],

聴解\N2\2011-7\2.txt:
  5:     茎                                                      x<ooo>,{いつもこんでて結構待つよ|特別うまいってわけでもないよ|茎が伸びる},[],

聴解\N2\2011-7\3.txt:
  5:     ぎゅうぎゅう０                                                     x<ぎゅうぎゅう０>,{ぎゅうぎゅう詰め込む|ぎゅうぎゅうになる|ぎゅうぎゅう締め付ける},[,副,{無理に詰め込んだり押し込んだりするさま}],#||紧紧地勒
  

日本語総まとめ\N1\1-1いろいろ表現しよう.txt:
   5:     潔い                                                 x<いさぎよい④>,{潔く罪を認める|潔く誤りを認める},[潔い,{思い切りがよい。(#想得开)未練がましくない。また、さっぱりとしていて小気味がよい},#不怯弱，直率],
  21:     しぶとい③                                                 x<しぶとい③>,{執拗に付き纏う|まったくしぶといやつだ|厚かましい},[,{困難に負けず強い。},#倔强],