聴解\N2\2017-7\4.txt:
  4:     かんとく④                                             x<かんとく④>,{舞台監督|部下を監督する},[監督,名,{演劇・スポーツなどで，現場を取りしきったり，そのグループの成員を指揮・指導したりする立場にいる人}],
  
聴解\N2\2018-7\1.txt:
   4:    ぱっと③                                             x<ぱっと③>,{忘年会はぱっと派手にやろう|},[,副,{華やかで目立つさま}],
   5:    しゅさい④                                              x<しゅさい④>,{コンサートを主催する|},[主催,名,{中心となってある事を催すこと。また、その人や団体},(催す-)],
  10:    しかい③                                             x<しかい③>,{司会者|結婚式の司会をする},[司会,名,{会の進行をつかさどること}],
  12:    かねる②                                             x<かねる②>,{墓参りを兼ねて田舎に帰った|選手とコーチを兼任する},[兼ねる,{二つ以上のはたらき・役割を併せもつ},(兼任,けんにん④)-],
   
聴解\実用ビジネス日本語\6.txt:
   6:    あいさい④                                              x<あいさい④>,{愛妻家|愛妻弁当},[愛妻家],#爱妻子的人|妻子为丈夫（精心）做的盒饭;爱妻盒饭．
   7:    はなぢ③                                             x<はなぢ③>,{鼻血が出る|鼻血が止まる},[鼻血],
  12:    ちく                                             x<ちく>,{地区大会|中部地区},[地区,(エリア)],
  14:    ひきぬく③                                              x<ひきぬく③>,{優秀な技術者を他社から引き抜く|},[引き抜く,{他に所属する者を自分の方に移す}],#从其他公司挖来有才能的工程师．
  15:    くってかかる①③                                            x<くってかかる①③>,{親に食って掛かる|},[食ってかかる,{激しい口調で立ち向かう。},#顶撞，极力争辩],
  16:    とうかつ④                                              x<とうかつ④>,{いろいろな事実を統括する|},[統括,{別々になっているものをまとめて括ること}],
  19:    しんたい①                                              x<しんたい①>,{進退を決する|このプロジェクトの成否に社長の進退がかかっている},[進退,{職務上の去就。身の処置。}],(成否,せいひ①)
  24:    かさばる③                                              x<かさばる③>,{箱にいれると嵩張るようになる|},[嵩張る,{重さの割に体積が大きい}],

聴解\N2\2016-12\3.txt:
   5:     つめこむ④                                           <つめこむ④>,{先の授業で山ほどの知識を詰め込んで、ごちゃごちゃなっている|},[詰め込む,{知識をむやみに覚える。},{物を入れ物にできるだけたくさん入れる}-],
   8:     さっこん①                                           k<さっこん①>,{それはつい昨今のことです|昨今はだいぶ冷えてきた},[昨今,{現在に近い過去から現在までを含めて漠然という}],#那就是最近的事|近几天颇有些冷起来了．

其他\真题\N2\2014-7\4.txt:
   4:    おんけい④                                             <おんけい④>,{自然の恩恵に浴する|恩恵を施す},[恩恵,(恵み)],#蒙受恩惠;受到好处|
  13:    かけぬける④⑤                                             <かけぬける④⑤>,{彼は後ろから来て僕らを駆け抜けた|},[駆け抜ける,{走って通り過ぎる。追い越す}],
   
其他\真题\N2\2014-7\5.txt:
  10:    ダッシュ①④                                            <ダッシュ①④>,{スタートからダッシュする|},[dash,{激しく突進すること。特にスポーツで、短い距離を全力疾走すること。}],
  11:    とうてい④                                             <とうてい④>,{到底間に合わない|到底彼には及ばない},[到底,{どうやってみても。どうしても}],

其他\真题\N2\2017-12\2.txt:
  3:     つばさ③/よく①                                           <つばさ③/よく①>,{翼を広げる|翼を閉じる|翼を打つ|飛行機のよく|},[翼],

新完全マスター-語彙N2\第一部\9-1-3抽象概念・数量を表す言葉.txt:
   9:    けいげん④                                             <けいげん④>,{課税を軽減する|負担を軽減する},[軽減,名,{負担や苦痛を、減らして軽くすること}],
   
新完全マスター-語彙N2\第二部\5オノマトペ.txt:
   4:    どっさり③                                             <どっさり③>,{お土産にミカンをどっさりもらった|},[{数量の多いさま。たくさん}],
  10:    ひっそり③                                             <ひっそり③>,{放課後のキャンパスはひっそりとしている|},[{物音や人声がせず静かなさま}],
  18:    つくづく③                                             <つくづく③>,{失業の辛さをつくづくと感じた|},[{物事を痛切に感じるさま}],

  其他\真题\N2\2014-7\2.txt:
  3:     かかわりあう⑤                                        <かかわりあう⑤>,{面倒なことには関わり合いたくない|},[-関わり合う,{互いに関係し合う。関係をもつ。好ましくない事柄と関係する}],
  5:     ひっかかる④                                        <ひっかかる④>,{詐欺に引っかかる|選挙違反に引っかかる},[-引っかかる,{厄介なことにかかわりあう。関係が生じる。},#牵连],
  6:     差し支える                                        <さしつかえる⑤>,{明日の仕事に差し支える|飲み過ぎると、翌日に差し支える},[-差し支える,{都合の悪いことが起こる。支障を生じる。また、妨げとなる}],
  7:     かいしめる④                                        <かいしめる④>,{買いきる|周辺の土を買い占める},[買い占める,{ある物を、一人で全部買う。}],

聴解\N2\2016-12\4.txt:
  7:     佐藤さん、日曜日のバイト、私と時間変わってもらうわけにはいかない                                         k<佐藤さん、日曜日のバイト、私と時間変わってもらうわけにはいかない>,{|},[],
 12:     かえる③                                        <かえる③>,{青ガエル|蛙を守る|},[蛙],
 15:     げこう③                                        <げこう③>,{毎日登校や下校に使う道路の安全|毎日何時に下校しますか},[下校,{学校を出て帰途につくこと}],

聴解\N2\2016-7\1.txt:
 3:    みちがえる③④⑤                                         <みちがえる③④⑤>,{見違えるほど立派になった|},[見違える,{見て他のものと思う。みちがう。}],
 4:    棚の中の物はラベルが付いて整理される                                          <棚の中の物はラベルが付いて整理される>,{|},[],

聴解\N2\2018-7\1.txt:
 10:     しかい③                                        <しかい③>,{司会者|結婚式の司会をする},[司会,名,{会の進行をつかさどること}],