日本語総まとめN3\5-5どんなようですか.txt:
  18:     いびき③                                     x<いびき③,{ぐうぐう鼾をかく}>


日本語総まとめN3\6-3益々頑張ります.txt:
   8:     ぶらぶら①                                      x<ぶらぶら①,{公園をぶらぶら散歩しましょう}>
   9:     ぶらぶら①                                      x<ぶらぶら①,{提灯がぶらぶら揺れる}>
  17:     ぺこぺこ④                                      x<ぺこぺこ④,{お腹がペコペコだ}>
   

日本語総まとめN3\2-4車に乗りましょう.txt:
  18:     アクセル①                                            x<(アクセル①)を踏む,{自動車の加速操作に用いるペダル}>
  24:     エンジンをかける                                           x<エンジンをかける>
  25:     シートベルトをしめる                                             x<シートベルトをしめる>

日本語総まとめN3\4-5パソコンを使います.txt:
  12:     ファイルを開く・ファイルを閉じる                                             x<ファイルを開く・ファイルを閉じる>
  19:     きばらし④                                            x<(きばらし④)にカラオケに行きませんか>
  23:     ひにく③                                           x<(ひにく③)をいいます>


日本語総まとめN3\6-1かなり頑張ってます.txt:
   6:     とたんに                                             x<とたんに,{途端に泣き出す},#一下在哭了起来>
  21:     ふつう③                                           x<ふつう③,{梅雨の時期、普通は雨が多い}>
  23:     かなり①                                           x<かなり①,{かなり大きいいえ}>
  25:     ものすごく       凄まじい                                    x<ものすごく,{足がもの凄く痛い}>
  26:     めちゃくちゃ０                                             x<めちゃくちゃ０,{滅茶苦茶安い}>
  37:     いっぺんに⑤                                             x<いっぺんに⑤,{貯まった宿題をいっぺんに片付ける},#把攒下的作业一次写完>
  36:     いちどに                                             x<いちどに,{一度に花が咲く},#一同开花>
  38:     いっぺんに⑤                                             x<いっぺんに⑤,{一遍に疲れが出た},#倦意一下子上来了>


日本語総まとめN3\6-3益々頑張ります.txt:
   6:     ぶつぶつ                                             x<ぶつぶつ,{何かぶつぶつ言いながら歩いている・ぶつぶつ文句を言う},#他在自言自语着什么.一个劲儿发牢骚>
  11:     ぎりぎり④                                            x<ぎりぎり④,{締め切りぎりぎりに願書を出した},#马上到截止日期了才把报名表交上去>

日本語総まとめN3\6-4組み合わせの言葉-1.txt:
   7:     みおろす④                                            x<みおろす④,{通りを見下ろす}>
   8:     たちどまる⑤                                             x<たちどまる⑤,{立ち止まらずに中ほどへどうぞ},#请不要站住，往里边走>
   9:     たちあがる                                           x<たちあがる,{椅子から立ち上がる}>
  10:     とおりかかる                                            x<とおりかかる,{通りかかったので、その店をちょっとのぞいてみた},#因为恰巧路过，顺便进商店去看看．>
  12:     とりかえる                                           x<とりかえる,{電池を取り換える・円をドルに取り換える}>
   
日本語総まとめN3\6-6意味がたくさんある動詞-2.txt:
   7:     買い物かごを下げる                                            x<買い物かごを下げる,#提着购物框>
   8:     一字下げて書く                                             x<一字下げて書く,#空一个字再写>
  16:     しるし③                                           x<しるし③,{印をつける},#做记号>
  18:     日記をつける・日記を書く                                            x<日記をつける・日記を書く,#记日记>

  日本語総まとめN3\2-5車に乗りましょう.txt:
  13:     よこぎる                                             x<道路をよこぎる>
  16:     ひく・ひかれる                                             x<猫をひく・猫が車にひかれる>

日本語総まとめN3\4-6メールを書きましょう.txt:
   8:     そうにゅう⑤                                             x<文字を(そうにゅう⑤)する>

日本語総まとめN3\6-2ちゃんと頑張っています.txt:
  17:     さっぱり③                                            x<さっぱり③,{この問題はさっぱりわからない}>
  13:     しっかり③                                            x<しっかり③,{確りした子供・確りしろ}>
  16:     さっぱり③                                            x<さっぱり③,{風呂に入ってさっぱりする},#洗个澡舒服舒服>
  40:     そっと③                                           x<そっと③,{そっと近づく}>

日本語総まとめN3\6-5意味がたくさんある動詞.txt:
   5:     食事が出る・食事を出す                                           x<食事が出る・食事を出す,#饭来了>
   9:     め                                             x<め,{芽が出る}>
  11:     ごきぶり                                            x<ごきぶり④,{ゴキブリが出る・ゴキブリが現れる}>
  19:     新聞を取る                                           x<新聞を取る,#订报纸>
  22:     痛みを取る・痛みが取れる                                            x<痛みを取る・痛みが取れる,#止痛>
  24:     新入社員を採る・新入社員を採用する                                           x<新入社員を採る・新入社員を採用する>
  31:     毛布をかける                                            x<毛布をかける,#盖毛毯>
  32:     声をかける・声がかかる                                           x<声をかける・声がかかる,#打招呼>


日本語総まとめN3\6-6意味がたくさんある動詞-1.txt:
   3:     席を立つ                                             x<席を立つ,#离席>
   7:     音を立てる・音を出す                                             x<音を立てる・音を出す,#发出声音>
   9:     風呂から上がる・風呂から出る                                           x<風呂から上がる・風呂から出る,#洗完澡>
  12:     初めてのスピーチで上がる                                            x<初めてのスピーチで上がる,#第一次参加演讲,怯场>