其他\真题\N2\2013-12\2.txt:
   8:     躓く                                                   <つまずく③④>,{地図を見ながら歩いていたら、小さな石に躓いて転倒してしまった|},*[-躓く,{歩いていて、誤って足先を物に突き当ててよろける}],

其他\真题\N2\2014-7\5.txt:
   6:     たちあらわれる⑥                                                    <たちあらわれる⑥>,{ドアを開けてゆっくりと立ち現れる|},[立ち現れる,{目の前に、はっきりと姿を現す。}],
   9:     みちのり④                                                    <みちのり④>,{一時間ほどの道のり|かなりの道のりがある},[道程,{ある地点から他の地点までの道の長さ。目的地までの道路の距離。どうてい}],

新完全マスター-語彙N2\第二部\4-2.txt:
  5:    あたかも～(ようだ/ごとし)                                                    <あたかも～(ようだ/ごとし)>,{日差しが暖かで、宛も春のようだ|},[恰も・宛も,{あるものが他によく似ていることを表す。まるで。まさしく。ちょうど}],

新完全マスター-語彙N2\第二部\4-3.txt:
  10:     おもいきり⑤/おもいっきり⑥                                                   <おもいきり⑤/おもいっきり⑥>,{思い切り遊びたい|},[思い切り,{満足できるまでするさま。思う存分}],

聴解\N2\2015-12\1.txt:
   6:     いしょう①                                                    <いしょう①>,{衣装係|花嫁衣裳|衣装の美を競う},[衣装],
   7:     ～ようなら／ようだったら／ようであれば／ようでしたら                                                   <～ようなら／ようだったら／ようであれば／ようでしたら>,{一晩寝て、まだ頭が痛いようなら、また病院に来てください。|},[名詞修飾,{様態を表す「ようだ」の仮定形。婉曲的な仮定表現。相手へ気遣いをするときによく使われる。},{「ようであれば」はやや書き言葉的}],
   8:     ばっちり③                                                    <ばっちり③>,{ばっちり決めた服装|},[,{抜け目や落ち度がなく確実に行うさま},{すきがなく、完璧であるさま。準備などが十分であるさま。}],
  11:     こうしゃ①                                                    <こうしゃ①>,{前者は後者の二倍はある|},[後者,{二つ挙げたうちのあとのもの}],
  12:     めいもん④                                                    <めいもん④>,{名門クラブです|高校野球の名門校},[名門,{由緒のある家柄。名家。また、有名な学校・団体など}],
  13:     じょうざい⑤                                                     <じょうざい⑤>,{タブレット|白色の錠剤を飲む|液剤},[錠剤,(!液剤),{医薬品を一定の形状に圧縮して服用しやすくしたもの。},#药片],
   
其他\真题\N2\2014-7\2.txt:
   8:     まぎわ①                                                   <まぎわ①>,{直前|試験間際になって焦る},[間際,{物事がまさに行われようとするとき。寸前}]

其他\真题\N2\2013-12\1.txt:
   6:     とうわく④                                                <とうわく④>,{途方に暮れる|その知らせに彼は当惑気味だった},[当惑,{事にあたって、どうしたらいいか途方に暮れること},#为难,困惑],
   9:     べたべた①                                                <べたべた①>,{飴で手がべたべたする|汗でシャツがべたべたとくっつく},[べたべた,{物が粘りつくさま}],
  15:     おうとう④                                                <おうとう④>,{大きな声で応答する|},[応答,{問いや話しかけに答えること}],
   
新完全マスター-語彙N2\第一部\8科学2科学・技術-1.txt:
 11:     くみこむ③                                                          <くみこむ③>,{予算に組み込む|予め接待費を予算に組み込む},[組み込む,(組み入れる),{体系の一部分として中に入れる。}],