新完全マスター-語彙N2\2-3健康-2.txt:
   3:     うずくまる                                           <しゃがむ④>,{落としたものをしゃがんで取る|床にしゃがむ},[しゃがむ,(蹲る,うずくまる④⑤)],
   6:     よぼう③                                          <よぼう③>,{災害を予防する},[予防,(防止, ぼうし③)],
   9:     えいせい                                            <えいせい>,{衛生的な生活をする},[衛生],
  15:     かみそり③④                                          <かみそり③④>,{剃刀で髭をそる},[剃刀],#用剃须刀刮胡子
  23:     とうぶん④                                           <とうぶん④>,{疲れがたまっているようですから、当分休養を取ったほうがいいでしょう},[当分,{これからしばらくの間},(取り敢えず)],
  24:     たちまち④                                           <たちまち④>,{インフルエンザは、忽ちくにじゅうに広がった},[忽ち,{物事が短時間内に行われるさま。瞬く間に}],(国中,くにじゅう)

聴解\実用ビジネス日本語\4.txt:
   3:     しゅうせいえき④                                           <しゅうせいえき④>,{井上さん|社名のスペル|東海林さん},[修正液],

聴解\実用ビジネス日本語\5.txt:
   8:     ねんをおす                                          <ねんおおす>,{定時に来るように念を押す|},[念を押す,{間違いがないよう、相手に十分にたしかめる}],

新完全マスター-語彙N2\7社会・経済・産業-3-2.txt:
   8:     こうじょう⑤                                                          <こうじょう⑤>,{向上心が強い|生徒の学力を向上させる|製造技術が向上する},[-向上,{上に向かって進むこと。前よりすぐれた状態に達すること},(進歩,しんぽ①)],

新完全マスター-語彙N2\7社会・事件・事故・災害-2-2.txt:
  16:     記録的な大雨により、その崖は非常に土砂崩れが起きやすい状態になっていた                                                           <記録的な大雨により、その崖は非常に土砂崩れが起きやすい状態になっていた>,{|},[],
   
标日语法\中级\6先輩・「はしの文か」さまざま.txt:
  14:     ジーンズ                                                        <やや①>,{こちらのジーンズのほうがややスマートに見えるようだ|},[稍・漸,书,{分量・程度がわずかであるさま},#略微，一点],(ジーンズ,jeans)

新完全マスター-語彙N2\6メディア・報道・広告-1.txt:
   9:     せけん①                                          <せけん①>,{世間の注目を浴びる|},[世間,{この世}],
   
聴解\実用ビジネス日本語\3.txt:
   3:     おおつかさん                                          <かすが②>,{たけばやしさん|春日さん|大塚さん|露木さん|土井さん|桜井さん|福岡|三崎産業|っ深谷君},[春日],
  14:     ゆうきゅう⑤                                            <ゆうきゅう⑤>,{有給休暇|},[有給・有休,{労働の報酬として、規定通りの給料が支払われること}],
  17:     ちょっき④                                           <ちょっき④>,{得意先から直帰する|},[っ直帰,{出先から勤め先に戻らずそのまま帰宅すること}],(っ得意先,{日常よく取引している相手方。商家などで常に買ってくれる客。取引先。})

聴解\実用ビジネス日本語\5.txt:
  11:     しょうめん④                                            <しょうめん④>,{まっすぐ正面を見てください|},[正面,{まっすぐ前。互いに正しく向き合う方向}],

聴解\実用ビジネス日本語\6.txt:
   6:     あいさい④                                           <あいさい④>,{愛妻家|愛妻弁当},[愛妻家],#爱妻子的人|妻子为丈夫（精心）做的盒饭;爱妻盒饭．
   9:     かいこ①                                          <かいこ①>,{不況のため多くの労働者が解雇される|},[解雇,(首を切る)],
  17:     とうかつ④                                           <とうかつ④>,{いろいろな事実を統括する|},[統括,{別々になっているものをまとめて括ること}],
  24:     かさばる③                                           <かさばる③>,{箱にいれると嵩張るようになる|},[嵩張る,{重さの割に体積が大きい}],


新完全マスター-語彙N2\6メディア・コンピュータ.txt:
  3:     しょうきょ①                                                          <しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成する|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
  6:     フォント                                                        <せってい④>,{設定を変更する|フォントの種類を変更する},[設定],(フォント①,font,)
  8:     しゅくしょう⑥                                                        <しゅくしょう⑥>,{図を拡大する|図を縮小する},[縮小],
 15:     きどう                                                           <きどう>,{プログラムを起動する|プログラムを立ち上げる|プログラムを再起動する|プログラムを終了する},[起動,(立ち上げる)],
 19:     じゃっかん⑤                                                          <じゃっかん⑤>,{うちのパソコンより会社のパソコンのほうが、通信速度が若干速いようだ|},[若干,副,{多少。いくらか}],
 20:     いまや①                                                          <いまや①>,{インターネットで検索すれば、今や世界中の情報を調べられる|},[今や,{今まさに。今こそ。今では},{昔と比べて、現在はすっかり様子が変わっていることを表わす。}],

新完全マスター-語彙N2\6メディア・報道・広告-2.txt:
 4:    あんがい①④                                                            <あんがい①④>,{就職活動のために、新聞の経済欄や政治欄を読んでみたら、案外面白かった|},[案外,名形動副,{予想していたことと違うさま。予想外だ。意外だ}],
 6:    じっくり③                                                         <じっくり③>,{じっくり考える|動物たちの様子をじっくり一年間かけて撮影した番組だったので、すばらしかった|},[,{落ち着いて，ゆっくり物事をするさま。十分。}],#踏实地思考

新完全マスター-語彙N2\7社会・経済・産業-3-1.txt:
  3:     毎月の収入が増える
  5:     けいき                                                           <けいき>,{世界的な不景気が続く|国内の景気が回復する},[],
 15:     しさん①③                                                         <しさん①③>,{政治家の資産を公開する|資産を増やす},[資産],

新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
  4:     もんぶかがくしょう                                                         <～しょう>,{外務省|財務省|文部科学省},[～省,{～機関の一}],
  5:     しゅのう④                                                        <しゅのう④>,{首脳会談|首脳が会談する},[首脳,],
  6:     たこく①③                                                         <たこく①③>,{他国を侵略する|制度を見直す|制度を改める},[他国],
  9:     ないかく①                                                          <～だいじん①>,{内閣総理大臣が滔々と演説する|外務大臣が演説する|外相が演説する|財務相が演説する|首相が演説する|大統領が演説する},[大臣,{政を執る高官}],
 13:     ざいせい④                                                        <ざいせい④>,{政府が財政的な課題に取り組む|},[財政],
 14:     じょうやく⑤                                                          <じょうやく⑤>,{他国と条約を結ぶ|},[条約],
 15:     よとう①③                                                         <よとう①③>,{国会で野党が与党を批判する|},[与党,(!野党),(政府党)],
 16:     ぎろん①                                                          <ぎろん①>,{公共政策について議論する|っ外交政策|経済政策},[議論],
 17:     とうひょう⑤                                                          <とうひょう⑤>,{選挙の投票に行く|法律を定める},[投票],
 20:     ほうてい④                                                        <ほうてい④>,{法廷で争う|},[法廷],
 21:     しょうげん⑤                                                          <しょうげん⑤>,{裁判で証言する|裁判に勝つ|裁判に負ける|裁判に持ち込む},[証言,],#庭审时作证|||提出诉讼
 22:     とういつ④                                                        <とういつ④>,{七世紀ごろに国家が統一された|っ半世紀},[統一],
 23:     かくめい④                                                        <かくめい④>,{革命を起きる|っ暴力革命},[革命],
