其他\真题\N2\2013-12\1.txt:
   3:     みだし③                                                   x<みだし③>,{大見出し|新聞の見出しを読む|},[見出し,{新聞・雑誌などの記事の標題。},(ヘッディング０,heading)],
  13:     なんら①③                                                    x<なんら①③>,{なにら|彼は何らの理由無くして去った},[何ら,{(打消を伴う)少しも。何とも}],
  15:     おうとう④                                                   x<おうとう④>,{大きな声で応答する|},[応答,{問いや話しかけに答えること}],

新完全マスター-語彙N2\第二部\2-2-1意味が似ている言葉・名詞・動詞.txt:
  4:     ジャンル①                                                    x<ジャンル①>,{分野|経済は自分のジャンルではないので、よくわからない},[genre,{種類。領域。特に、文芸・芸術作品の様式・形態上の分類についていう。}],
  5:     レジャー①                                                    x<レジャー①>,{娯楽|レジャーにどれくらいのお金と時間を使っていますか},[leisure,{仕事などから解放された自由な時間。余暇。また、それを利用してする娯楽や行楽}],
  7:     まかす③                                                    x<まかす③>,{破る|昨年の優秀チームを負かした},[負かす,{勝負などで相手を負けさせる}-負ける],

聴解\N2\2015-12\2.txt:
   5:     よみあげる④⑤                                                    x<よみあげる④⑤>,{入賞者の名前を読み上げる|},[読み上げる,{声高く読む}],
   8:     さいしゅう⑤                                                   x<さいしゅう⑤>,{石を採集する|昆虫採集},[採集],
  10:     だいしょう①                                                   x<だいしょう①>,{事の大小に関わらず報告する|},[大小,{大きいことと小さいこと。大きいものと小さいもの}],
  11:     アピール②                                                   x<アピール②>,{セックスアピール|その地域の存在を広くアピールできる},[appeal,{人々に受け入れられること。また、人を引きつける魅力}],
  12:     ヨーグルト                                                    x<ヨーグルト>,{毎朝ヨーグルトが発達される|},[,{発酵乳の一。牛乳・羊乳などを乳酸菌または酵母で発酵させ、クリーム状や液状にした食品。}],
  13:     とっき③                                                   x<とっき③>,{細かい突起|},[突起,名],
  14:     一度に六人ずつ十組走る                                                    x<一度に六人ずつ十組走る>,{上位六名が決戦に進める|レースを撮影する|水が付きにくい|川で収集した石のコレクションは今でも博物館に残されています|人々のつながりを深める|規模の大きい祭り},[],
  15:     めいぼじゅん                                                    x<めいぼじゅん>,{っ名簿順|陸上競技会|400メートル走|準優勝|陸上部},[名簿順],

其他\真题\N2\2013-12\2.txt:
   8:     躓く                                                   <つまずく③④>,{地図を見ながら歩いていたら、小さな石に躓いて転倒してしまった|},*[-躓く,{歩いていて、誤って足先を物に突き当ててよろける}],

新完全マスター-語彙N2\第二部\4-3.txt:
  10:     おもいきり⑤/おもいっきり⑥                                                   <おもいきり⑤/おもいっきり⑥>,{思い切り遊びたい|},[思い切り,{満足できるまでするさま。思う存分}],

聴解\N2\2015-12\1.txt:
   6:     いしょう①                                                    <いしょう①>,{衣装係|花嫁衣裳|衣装の美を競う},[衣装],
   8:     ばっちり③                                                    <ばっちり③>,{ばっちり決めた服装|},[,{抜け目や落ち度がなく確実に行うさま},{すきがなく、完璧であるさま。準備などが十分であるさま。}],
  11:     こうしゃ①                                                    <こうしゃ①>,{前者は後者の二倍はある|},[後者,{二つ挙げたうちのあとのもの}],
  13:     じょうざい⑤                                                     <じょうざい⑤>,{タブレット|白色の錠剤を飲む|液剤},[錠剤,(!液剤),{医薬品を一定の形状に圧縮して服用しやすくしたもの。},#药片],