新完全マスター-語彙N2\5-1教育と仕事-学校-1.txt:
   8:     きゅうこう⑤                                                           x<きゅうこう⑤>,{休講なので自習する|教授の講義は本日休講になった},[休講,{教師が講義を休むこと}],
   9:     きょういん⑤                                                           x<きょういん⑤>,{教員採用試験|教員免許状},[教員,(ティーチャー),(プロ),(教師)],
  11:     きょういくじっしゅう⑤                                                           x<きょういくじっしゅう⑤>,{教育実習に参加する|},[教育実習,{教育職員免許法に基づき、教員免許状を取得しようとする者が、必要単位取得の一部として学校教育の現場で実習授業を行うこと}],
  16:     てつがく                                                            x<～学>,{自然科学っ・物理学っ・化学っ・生物学・社会科学・経済学・政治学・社会学・人文科学・言語学・哲学},[],(哲学,てつがく④)
  19:     文学部英文学科の学生・英文学を専攻する                                                            x<文学部英文学科の学生・英文学を専攻する>,{|},[],
  20:     ぶんけん④                                                           x<ぶんけん④>,{参考文献を引用する|},[文献],(引用,いんよう④)
  21:     だとう③                                                           x<だとう③>,{妥当な方法で実験を行う|妥当な判断},[妥当,名形動,(適度),(該当,がいとう④,{その条件・事例・資格などにあてはまること})],

新完全マスター-語彙N2\4-2自然-1.txt:
   4:     みさき③                                                   x<みさき③>,{船で岬を回る|船で半島回る},[岬,{海や湖などの水中に突き出た陸地の先端。さき}],

漢字練習\2.txt:
   3:     そっきん④                                                   x<そっきん④,{要職を側近で固める}>,[側近,#亲信],(では動作・状態の主体を表す)
  19:     ひょうざん①                                                   x<ひょうざん①,{氷山の一角}>,[氷山],
  13:     いわ②                                                   x<いわ②,{岩を砕く}>,[岩],(砕く,くだく②-砕ける,くだける③,{壊れる},<夢が砕ける>)


新完全マスター-語彙N2\2-1食生活-1.txt:
   8:     かぐ                                                    x<かぐ,{香りを嗅ぐ}>,[嗅ぐ,()],

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
17:     しょうひん⑤                                                   x<しょうひん⑤>,{1等賞品はペアハワイ旅行です},[賞品,(プライズ,prize),{賞として与える品物}],