聴解\N2\2018-7\5.txt:
  3:     ちいき①                                                 x<ちいき①>,{地域差をなくす|地域の合唱コンクール},[地域],
  4:     おおきめ                                                  x<おおきめ>,{大きめに切る|大きめのホール},[大きめ,名形動],切成大块
  5:     ひびく②                                                 x<ひびく②>,{彼の声はよく響く|二階の音が下に響く},[響かす,(響かせる)-響く,{音が広がり伝わる}],
  6:     しげき③                                                 x<しげき③>,{刺激になって、練習に身が入るかもしれません|舌を刺激する薬},[刺激,名],
  7:     かだん①                                                 x<かだん①>,{庭に花壇を作る|庭に花を植える},[花壇,(花園っ),(植え込み,#灌木丛)],
  8:     くさとり③④                                                  x<くさとり③④>,{田の草取りをする|雑草を取る},[草取り],
  9:     いた①                                                 x<いた①>,{板を張る|鉄の板},[板,{木の板},{薄くて平らなもの}],#贴板子|
 10:     とりつける④⑤                                                  x<とりつける④⑤>,{部屋にエアコンを取り付ける|機械の取り付けが済んだ},[取り付ける,{装置を付ける},(据える,すえる-)],
 11:     こうさく④                                                 x<こうさく④>,{ミニ工作|工作道具っ},[工作,{材料に手を加えて器物を作ること}],
 12:     アシスタント②                                                 x<アシスタント②>,{アシスタントプロデュサー|},[assistant,(助手,じょしゅ)],(プロデュサー,producer)
 13:     うえき③                                                 x<うえき③>,{植木職人|植木屋|植木市},[植木,{庭などに植える樹木。また，植えてある木。}],
 14:     枝を切る|落ち葉掃き|落ち葉を掃く                                                  x<枝を切る|落ち葉掃き|落ち葉を掃く>,{},[],
 15:     仕事をするのに、十分ではないから                                                  x<仕事をするのに、十分ではないから>,{|},[],

聴解\N3\N3-2012-7・12.txt:
 3:    そうしき                                                  <そうしき>,{七月20日、倉田さんの葬式に参列した|葬式を出す},[葬式],(参列,さんれつ④,({式などに参加、列席すること},<祝賀式に参列する>))
 4:    ピーと音が鳴って、ドアが開きます                                                  <ピーと音が鳴って、ドアが開きます>,{|},[],
 5:    注文を取る・注文を受ける                                                  <注文を取る・注文を受ける>,[],接受并处理订单
 6:    ひかく③                                                 <ひかく③>,{AをBと比較する|},[比較,(比べる)],#把A跟B比一比;A跟B比较一下
 7:    リュックサック⑤                                                 <リュックサック⑤>,{リュックサックを背負う|},[Rucksack,{登山・旅行などに行くとき，食料や衣類・装備などを入れて背負う袋}],


其他\課\1.txt:
  27:     鼾っ                                                             x<いびき③>,{ぐうぐう鼾をかく},[鼾],
  
新完全マスター-語彙N2\6メディア・コンピュータ.txt:
   3:     しょうきょ①                                                             x<しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成する|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
   8:     しゅくしょう⑥                                                             x<しゅくしょう⑥>,{図を拡大する|図を縮小する},[縮小],
   
聴解\N2\2018-7\3.txt:
   7:     はらはら①                                                     x<はらはら①>,{見ていてはらはらする|},[{ことの成り行きを心配して気をもむさま}],#看着让人捏一把冷汗．
  11:     はんせい④                                                     x<はんせい④>,{深く反省する|自分のしたことをよく反省してご覧},[反省,(省みる)],
  19:     しはん③                                                     x<しはん③>,{一般商品として市販される|市販の薬|市販の品},[市販,{市中で販売すること}],

其他\課\2.txt:
  9:     くっきり③                                                <くっきり③>,{富士山がくっきり見える|くっきり浮かぶ},[,{他と区別され、鮮やかに際立て見える様子。周囲との境界が明らかで際立っているさま},(はっきり)],

新完全マスター-語彙N2\8科学1自然-1.txt:
 11:     きがい①                                                <きがい①>,{危害を及ぼす|熊が人に危害を加える},[危害,{生命・身体などを損なうような危険なこと}],
 12:     雛                                                <ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣,#幼鸟],

聴解\N2\2018-7\4.txt:
  9:     せいしゅん０                                                 <せいしゅん０>,{青春はもう帰らない|},[青春],

  其他\其他\0428.txt:
  8:     ライバル①                                                 x<ライバル①>,{恋のライバル|あの二人は永遠のライバルだ},[rival,{競争者。競争相手。好敵手}],
  9:     ふりかえ                                                  x<ふりかえ>,{振替休日|},[振替,#调换],#补休；补假
 11:     かいそう④                                                 x<かいそう④>,{店内を改装する|},[改装,{外観や内装などを新しく変えること。もようがえ}],
 12:     そうざい③④                                                  x<そうざい③④>,{総菜屋|毎日の総菜|これはお総菜にちょうどいい},[総菜・惣菜,{日常の食事の副食物},#家常菜],#这正好做菜吃
 13:     しゅうのう⑤                                                 x<しゅうのう⑤>,{収納場所|},[収納],
  
新完全マスター-語彙N2\5-2教育と仕事-仕事-1.txt:
  4:     おいかける④                                                 x<おいかける④>,{夢を追い掛ける|夢を抱く|夢を諦める},[追い掛ける],
  5:     あてはまる④                                                 x<あてはまる④>,{希望に当て嵌まる会社を見つける|},[当て嵌める-当て嵌まる,{うまくはまる。具合よく合う。適合する}],
  
新完全マスター-語彙N2\5-2教育と仕事-仕事-2.txt:
  3:     じぎょう                                                 x<けいえい④>,{会社を経営する|事業を経営する},[経営],(才,さい①)
  5:     つのる②                                                 x<つのる②>,{志願者を募集する|寄付を募る},[募る,(募集)],#募捐
 10:     さいのう④                                                 x<さいのう④>,{部下の才能を認める|},[才能],
 11:     そしき①                                                 x<そしき①>,{労働組合を組織する|},[組織],(労働組合,ろうどうくみあい,{労働者が労働条件の維持・改善および社会的地位の確立をはかるために組織する団体})
 12:     ようきゅう⑤                                                 x<ようきゅう⑤>,{労働条件の改善を要求する|},[要求,(求める),(ディマンド)],

标日语法\中级\4東京本社・近年サラリーマン.txt:
 11:     かつて①/かって                                                  x<かつて①/かって>,{嘗ては記者だったこともある|},[嘗て,{過去のある時。昔。以前。前に。},#通常含有如今不同了这样的语感],
 23:     いままで/これまで,区別                                                  x<これまで>,{これまでずっと重視してきた|今まで晴れていたのに、急に雨が降り出しました},[#表时间跨度大的过去,(今まで,#可表示极短暂的过去，如1秒之前)],

标日语法\中级\5商品紹介・日本語の語彙.txt:
  4:     ～を手がかりに(して)/～を頼りに(して)                                                 x<～を手がかりに(して)/～を頼りに(して)>,{犯人が残したナイフを手がかりにして、事件を解決した|倉田さんが書いてくれた地図を頼りにして、美術館を探した},[～を手が仮にして/～を頼りにして,(～をきっかけにして)],(仮,かり②),#以~为线索|借助～
  5:     ～も                                                  x<～も>,{今年は梅雨に雨が降りませんが、明日も晴れらしいです|},[#用于未明确提出，暗示存在其他],#今年梅雨季节不下雨。明天好像也是个晴天
 10:     ～は間違いない|～ことに間違いない                                                 x<～は間違いない|～ことに間違いない>,{これは彼がやったことに間違いない|国民一人一人に税金を納める義務があることは間違いない},[#表示说话人持有某种依据，作出确信不疑的判断],(納める,おまめる③-納まる,<費用を納入する>),
 11:     (たぶん/きっと)～に違いない/～に相違ない                                                  x<(たぶん/きっと)～に違いない/～に相違ない>,{彼が犯人に違いない|},[#都表示推测，但不像～は間違いない这样确信推断,～に相違ない用于书面语],
 16:     ～という点で                                                  x<～という点で>,{遅くまであいているという点で、あの店は便利です|},[#表示判断的方式，依据～来判断],
  
标日语法\中级\22電話.txt:
 3:    でんわがとおい                                                  k<でんわがとおい>,{あの、すみません、ちょっとお電話が遠いようなんですが|},[電話が遠い,#不是指电话离得远，而是好像对方在远处说话，听不清楚],
 4:    そうなんですか|そうですか                                                 <そうなんですか|そうですか>,{|},[#1表示经对方说明，自己已经理解了事情的理由|2表示对方所说的信息已经知晓],
 5:    ～予定だ/～予定になっています                                                 <～予定だ/～予定になっています>,{明日、帰る予定です|明日帰ることになっています}[,1和2的意思相同],辞/名の
 6:    あと                                                  <あと>,{ビールと枝豆と、あと、豆腐のサラダをください},[あと,#用在口语中追加忘说的事情或话题,类似与それから,表示"此外,还有"],(えだまめ④)

聴解\N2\2018-7\1.txt:
  3:     説得力が増す                                                  x<説得力が増す>,{|},[],
  4:     ぱっと③                                                 x<ぱっと③>,{忘年会はぱっと派手にやろう|},[{華やかで目立つさま}],
  6:     しゅさい④                                                 x<しゅさい④>,{コンサートを主催する|},[主催,{中心となってある事を催すこと。また、その人や団体},(催す-)],
 10:     じっしゅ⑤                                                 x<じっしゅ⑤>,{実習生|教育実習|工場で実習する},[実習],
 11:     しかい③                                                 x<しかい③>,{司会者|結婚式の司会をする},[司会,{会の進行をつかさどること}],
 12:     ほんだい①④                                                  x<ほんだい①④>,{これから本題に入る|本題に戻る},[本題,{中心となる題目。議論や話題の中心の事柄。主題}],
 13:     かねる②                                                 x<かねる②>,{墓参りを兼ねて田舎に帰った|選手とコーチを兼任する},[兼ねる,{二つ以上のはたらき・役割を併せもつ},(兼任,けんにん④)-],