其他\部分拟态词.txt:
   6:     ふらふら①④                                                 x<ふらふら①④>,{熱が高くて、ふらふらする},[形動・副,{身体や意識などが不安定なさま}],
  14:     ぐらぐら④                                                  x<ぐらぐら④>,{歯がぐらぐらする},[{揺れ動いて安定しないさま}],#牙松动了

新完全マスター-語彙N2\7社会・経済・産業-3-1.txt:
   9:     あかじ③                                                 x<あかじ③>,{会社の経営が赤字に転じる|},[赤字,(黒字,くろじ③)],
  11:     とうし③                                                 x<とうし③>,{株式に投資する|},[投資],
  12:     ちょちく④                                                  x<ちょちく④>,{将来のために貯蓄する|},[貯蓄],
  13:     へんさい④                                                  x<へんさい④>,{借金を返済する|住宅ローンを返済する},[返済,{借りた金や物を返すこと}],(ローン①,loan)
  15:     しさん①③                                                   x<しさん①③>,{政治家の資産を公開する|資産を増やす},[資産],

新完全マスター-語彙N2\7社会・事件・事故・災害-2-2.txt:
   4:     けいかい④                                                  x<けいかい④>,{台風のため住民に警戒を呼び掛ける|警戒を厳重にする},[警戒,{万一に備え注意し用心すること}],#严加防范
   9:     きゅうさい⑤                                                   x<きゅうさい⑤>,{難民を救済する|被災者を救済する},[救済,(救助,きゅうじょ①)],
  10:     かくほ①                                                 x<かくほ①>,{利益を確保する|},[確保],
  12:     ふっきゅう⑤                                                   x<ふっきゅう⑤>,{停電は数時間後に復旧した|},[復旧],

标日语法\中级\3顔を合わせ・名字.txt:
  13:     やかん①③                                                   x<やかん①③/よま>,{夜間学校をやめたのは、仕事が忙しくなったためです|},[夜間,(昼間),{日没から日の出までの間}],#强调原因理由是，将其放在谓语部分，倒装

标日语法\中级\11若者の意識・漫画とアニメ-2.txt:
  4:     いまのところ                                                  <いまのところ>,{興行成績は現在のところ第2位ですが、来週はトップになる見込みです|},[今のところ比较“今”，含有今后可能发生某种变化的语气],
  5:     ～でも～でも                                                  <～でも～でも/～にしても、～にしても>,{彼らは映画でも、音楽でも、いいものなら、すぐに受け入れます|来るにしても、来ないにしても、電話をください},[名/普,#举例，表示同一范畴或相互对立的两个事项],,
  6:     あたる                                                  <あたる>,{田中さんの企画が当たって、その商品は大ヒットしました|},[当たる,#原意是事情与所期待的完全吻合，引申义为成功。尤其多用于工作的策划和安排得到很多人的支持的情形],#策划获得成功，商品非常畅销

标日语法\初级\初級-17.txt:
  4:     場所・時間                                                 <場所・時間+じゅう>,{日本中|一日中|っ一年中},[～中],#全日本，一整天，全年

标日语法\初级\初級-20.txt:
  3:     ごちそうします・ごちそうしてください                                                  <ごちそうします・ごちそうしてください>,#请别人吃饭・请我吃饭

聴解\実用ビジネス日本語\2.txt:
   9:     まとも③                                                 x<まとも③>,{まともな考え方|},[真面,{正道なこと。また、きちんとしているもの。},(まじめ)],
  10:     せんぽう④                                                  x<せんぽう④>,{こちらの要望は先方に伝えてある|結局は先方の出方次第だ},[先方,(相手),(取引先)],(出方,<相手の出方を見る>,{出る方法。また、出る様子・態度。}),#我方的要求已转达给对方|终归还是要看对方的态度如何．
  14:     こうほう①                                                  x<こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],
  15:     みぶん①                                                 x<みぶん①>,{私もそんな身分になりたいんです|},[身分,{境遇,<人の境遇に同情する>}],
  18:     しゅとこう                                                 x<しゅとこう>,{首都高で事故っちゃいましてね|},[首都高速道路],

聴解\実用ビジネス日本語\4.txt:
   4:     だるい②                                                 x<だるい②>,{暑くなるとだるい|全身がだるい|手首が怠くなった},[怠い・懈い,{疲れていて，からだに力がない}],
   5:     バイタル                                                   x<バイタル>,{バイタルのリズム|},[vital,{活気のあるさま。活力に満ちたさま}],
   7:     かいおき④                                                  x<かいおき④>,{買い置きの石鹸|一週間分の食料を買い置きする},[買い置き],
   9:     よあそび②                                                  x<よあそび②>,{夜遊びは体に毒だ|夜遊びが過ぎた},[夜遊び,#夜里游玩],
  10:     みだしなみ⑤                                                   x<みだしなみ⑤>,{身だしなみに注意する|},[身嗜み,名,{容姿・服装・言葉遣い・態度などに対する，心がけ}],(嗜める-嗜む,たしなむ③,{慎重}),#注意仪容;讲求修饰
  12:     かんちがい③                                                   x<かんちがい③>,{慌てて他人の物を自分のものと勘違いする|},[勘違い,名,(誤解),{間違って思いこむこと。思いちがい。}],
  14:     わかれぎわ⑤                                                   x<わかれぎわ⑤>,{別れ際の言葉が忘れられない|},[別れ際,{別れようとする時。}],
  17:     おつかい④                                                  x<おつかい④>,{お使いに行ってきます|},[お使い,{買い物などのためにちょっと外出すること。}],
   
