其他\其他\0428.txt:
  8:     ライバル①                                                <ライバル①>,{恋のライバル|あの二人は永遠のライバルだ},[rival,{競争者。競争相手。好敵手}],
  9:     ふりかえ                                                 <ふりかえ>,{振替休日|},[振替,#调换],#补休；补假
  
其他\真题\N2\2017-12.txt:
  4:     ～街                                                 <～街>,{駅の北側には、住宅街が広がっている|食堂街|商店街|歓楽街|オフィス街|映画街},[街,#［通り］街道;［大通り］大街;［区域］区],
  5:     あくい①②                                                 <あくい①②>,{悪意を抱く|好意を抱く},[悪意,{他人に害を与えようとする心}],
  6:     たなん①③                                                 <たなん①③>,{前途多難っ|多難な人生},[多難,名形動,{困難や災難の多い・こと}],
  7:     ばったり                                                 <ばったり>,{ばったり出会う|},[ばったり],
 11:     むかつく④                                                <むかつく④>,{見るだけでむかつく|},[{腹が立つ}],
  8:     せんちゃく⑤                                                  <せんちゃく⑤>,{先着順|先着者|先着200名様に記念品を差し上げます},[先着,{先に到着すること}],
  9:     おいかえす③                                                  <おいかえす③>,{攻めてきた敵を追い返した|},[追い返す,{追って来たものを、逆に追って もと来た方へ戻す。}],
 10:     うちけす③④                                                   <うちけす③④>,{噂を打ち消す|事実を打ち消す},[打ち消す,{そういうことはないと言いきる。否定する。}],
  
新完全マスター-語彙N2\9-1-3抽象概念・数量を表す言葉.txt:
  8:     つむ②                                                <つむ②>,{石を三つ積む|仕事の経験を積む},[積む,{同質のものをその上その上へとうずたかく重ねおく}-],
 10:     ずらりと②③                                                   <ずらりと②③>,{本屋の棚には本や雑誌がずらりと並んでいる|},[ずらりと,{たくさん並んでいるものを見渡したさま}],
 11:     ちらっと                                                 <ちらっと>,{そろそろ帰る時間かと思い、時計をちらっと見た|},[ちらっと],
 14:     我が国の経済の一層の発展のためには、輸出を増大させるよりほかにない                                                   <我が国の経済の一層の発展のためには、輸出を増大させるよりほかにない>,{|},[],
 15:     この地区での犯罪の発生件数は2007年をピックに大幅に減少している                                                   <この地区での犯罪の発生件数は2007年をピックに大幅に減少している>,{|},[],

标日语法\中级\15日本レストラン事情.txt:
 3:    ～ことから/～ところから                                                   <～ことから/～ところから>,{親戚が多いことから、正月になると、我が家はたいへん賑やかになる|},[,#说明事由的表达方式，所表示的因果关系不是说话人自己认为的，而是别人而是别人认为的或是一般的看法],

聴解\N2\2016-12\1.txt:
  7:     はりがみ④                                                <はりがみ④>,{張り紙厳禁|労働者募集の張り紙を出す},[張り紙,{紙に命令・注意・宣伝などの事項を記して衆人の目につく所に貼り掲げるもの。壁書}],
 10:     むりやり④                                                <むりやり④>,{無理やり奪う|契約を無理やり承諾させる},[無理矢理,副,{無理に行うこと。強いて行うこと}],

聴解\N2\2017-7\3.txt:
 3:    しゅんかん⑤                                                   <しゅんかん⑤>,{瞬間にして消え去る|決定的瞬間を写真に撮る},[瞬間],#转眼消失|拍下决定性的一瞬
 4:    気分を味わる                                                  <気分を味わる>,{旅行気分が味わえる|},[#{実際には旅行には行ってないのに、(テレビなどを見て)旅行に行ったつもりになれるという大変、財布に優しい方法ですが多少のイマジネーションが必要です。笑。}],
 5:    あしこし②③                                                    <あしこし②③>,{足腰を鍛える|町長|村長|市長|周辺地域},[足腰],
 6:    えんない①                                                 <えんない①>,{動物が園内を歩く様子を見る|折り返しお電話します},[園内,{幼稚園・動物園などの中}],

聴解\N2\2018-7\5.txt:
  8:     くさとり③④                                                   <くさとり③④>,{田の草取りをする|雑草を取る},[草取り],
  9:     いた①                                                <いた①>,{板を張る|鉄の板},[板,{木の板},{薄くて平らなもの}],#贴板子|
 11:     こうさく④                                                <こうさく④>,{ミニ工作|工作道具っ},[工作,{材料に手を加えて器物を作ること}],
 14:     枝を切る|落ち葉掃き|落ち葉を掃く                                                     x<枝を切る>,{|落ち葉掃き|落ち葉を掃く},[],

 其他\其他\0510.txt:
 14:     インテリア③                                                  <インテリア③>,{室内装飾|インテリアを選ぶ},[interior],
 16:     かたがき                                                 <かたがき>,{肩書よりも実力が大事だ|},[肩書,{②(名刺などで、氏名の右上に記すところから)地位・身分・称号などをいう}],
 17:     かたみ①                                                  <かたみ①>,{就職が決まらなくて肩身が狭い|},[肩身,{他人に対する面目。体面。}],
 18:     そむく②                                                  <そむく②>,{親の意見に背く|目を背ける},[背ける-背く,{さからって従わない。違反する。}],#|移开视线（不忍正视）
 19:     けはい①②                                                 <けはい①②>,{背後に人の気配を感じた|},[気配,{はっきりとは見えないが、漠然と感じられるようす}],