新完全マスター-語彙N2\4-2自然-1.txt:
 6:     ちょうじょう④                                                         x<ちょうじょう④>,{険しい山の頂上|頂上に辿り着く},[頂上,{この上ないこと},(最上)],

新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
 23:     かくめい④                                                         x<かくめい④>,{革命が起きる|っ暴力革命},[革命],

聴解\N2\2014-7\2.txt:
  11:     きっちり                                                  x<きっちり>,{基礎固めがきっちりできる授業|},[],

新完全マスター-語彙N2\8科学2科学・技術.txt:
  4:     ダイナマイト④                                               x<ダイナマイト④>,{ダイナマイトを発明する|},[dynamite,(火薬,かやく)],

标日语法\中级\2挨拶・挨拶の時の礼儀.txt:
  6:     こうや①                                               x<こうや①>,{これより先は荒野です|},[荒野,],(～より,{時間・空間の起点}),#从这里往前是一片荒野

聴解\N2\N2-2018-12\1.txt:
  3:     ゆったり③                                               x<ゆったり③>,{ゆとり|ゆったりした椅子に腰かける},[,{空間・気分などにゆとりがあるさま},#宽敞舒适],(ゆとり,{余裕のあること})
  4:     たて①                                                x<よこいちれつ>,{横一列|横列に並ぶ|縦に書く},[横一列,{横に並ぶこと},(横列,おうれつ④),#row,(!縦,たて)],#||竖着写

聴解\N3\N3-2013-12.txt:
 5:    もっか                                               <しなぎれ④>,{目下、品切れにつきお取り寄せとなります|},[しなぎれ④,(売れ切り),{売り尽くして商品のなくなること}],(～につき,名,{～なので}),(目下,もっか①,{現在。ただ今}),#因目前缺货只能预购
 8:    まくら①                                               <まくら①>,{ごろりと横になる|腕を枕にごろりと横になる},[枕,{寝る時に頭を支えるもの}],(枕着胳膊躺着)

新完全マスター-語彙N2\8科学1自然-1.txt:
 6:     むらがる③                                               <むらがる③>,{豚がえさに群がる|},[群がる,(群れる,むれる),(集まる)],
 12:     ひよこ③                                               <ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣],

新完全マスター-語彙N2\8科学2科学・技術-2.txt:
  6:   しんか①                                                 <しんか①>,{生物が進化する|生物が退化する},[進化],
  7:   しゅうしゅう                                                 <サンプル①>,{サンプルを収集する|標本を収集する},[sample,{見本。標本。}],

标日语法\中级\16変わる結婚式.txt:
 9:   ちい                                                  <～をしめていた>,{わが社は業界トップの地位を占めている|},[,～を占めていた,表示某人或某物在整体中所占比例],

标日语法\中级\19クレーム.txt:
 9:     はんせい                                                <～かぎり>,{今夜限り|三日限り|一回限り|今回限り|反省しているようだから、今回限りは許してあげましょう},[名,～限り,#表示强调仅限于该时间为止],#他似乎也在反省，这一回就原谅他吧

聴解\N2\2018-12\2.txt:
 3:     たちあがる④⑤                                                <たちあがる④⑤>,{救援のために立ち上がる|},[立ち上がっる,{行動をおこす。物事を始める}],
 
聴解\実用ビジネス日本語\4.txt:
 5:     バイタル                                                <バイタル>,{バイタルのリズム|},[vital,{活気のあるさま。活力に満ちたさま}],
10:     みだしなみ⑤                                               <みだしなみ⑤>,{身だしなみに注意する|},[身嗜み,名,{容姿・服装・言葉遣い・態度などに対する，心がけ}],(嗜める-嗜む,たしなむ③,{慎重}),#注意仪容;讲求修饰
11:     ここ～                                                <ここ～>,{ここ３日間、雨が降っている|ここ３日間、雨が降るだろう|ここ数日間は買い物に行かなくてもいいね},[,{現在を含（ふく）んだある期間（きかん）}],#過去→現在|現在→未来|現在→未来|