新完全マスター-語彙N2\2-1食生活-2.txt:
   3:     しょっぱい                                           x<しょっぱい,{美味しいけれど、ちょっとしょっぱい}>,[塩っぱい,(塩辛い,しおからい)],
   4:     しつこい③                                            x<しつこい③,{この料理はとてもしつこい}>,[しつこい,{味・色彩などが濃厚である},(諄い,くどい②),(!さっぱりした,{味がしつこくない})],
   
新完全マスター-語彙N2\5-1教育と仕事-学校-2.txt:
   3:     てつがく④                                            x<てつがく④>,{自然科学っ・物理学っ・化学っ・生物学・社会科学・経済学・政治学・社会学・人文科学・言語学・哲学},[],(哲学,てつがく④)
   7:     ぶんけん④                                            x<ぶんけん④>,{参考文献を引用する|},[文献],(引用,いんよう④)
   8:     だとう③                                           x<だとう③>,{妥当な方法で実験を行う|妥当な判断},[妥当,名形動,(適度),(該当,がいとう④,{その条件・事例・資格などにあてはまること})],
  10:     せつ②                                             x<せつ②>,{新しい説を証明する|},[説,{学説}],
  11:     ひっし                                            x<ひっし>,{必死に勉強したので、合格することができた|必死の努力が実を結ぶ},[必死,{死を決してなすこと。全力を尽くすさま}],
  12:     ひとまず②                                            x<ひとまず②>,{今日は一先ず、ここまでの意見を纏めておきましょう|},[一先ず,{とにかく},{一応}],
  13:     とおざかる④                                             x<とおざかる④>,{次第に興味が湧いている|船が次第に遠ざかる},[遠ざかる,{遠くに離れる},(離れる)],
  14:     めったに～ない                                             x<めったに～ない>,{あの講師の授業は人気があるから、滅多に聞くことができません|滅多にないチャンスが巡って来た},[滅多に～ない,形動,{あまり～ない}],#难得的机会来了;天赐良机


新完全マスター-語彙N2\7社会・行事1-1.txt:
   7:     こうさい④                                            x<こうさい④>,{交際を申し込む|},[],#请求约会
   8:     しょうだく⑤                                             x<しょうだく⑤>,{結婚の申し込みを承諾する|結婚の申し込みを受ける|結婚の申し込みを断る},[承諾,(引き受け)],
   
新完全マスター-語彙N2\7社会・行事1-3.txt:
   4:     ほうじ③                                           x<ほうじ③>,{法事をする|法事を営む},[法事],(営む,いとなむ③,{神事・仏事を行う})
   8:     てんごく①                                            x<てんごく①>,{天国へ行く|地獄に落ちる},[天国,(地獄,じごく③)],
   9:     こじん                                            x<こじん>,{故人となる|},[故人,{亡くなった人}],
  11:     なげく②                                           x<なげく②>,{不幸を嘆く|},[嘆く・歎く,(嘆ずる,たんずる③)],

新完全マスター-語彙N2\7社会・事件・事故・災害-2-2.txt:
   7:     ふんか③                                           x<ふんか③>,{火山が噴火する|安全な場所へ避難する},[噴火,(爆発,ばくはつ④)],
  10:     かくほ①                                           x<かくほ①>,{利益を確保する|},[確保],
  11:     しょくりょう③                                           x<しょくりょう③>,{必要な食糧を確保する|},[食糧],
  14:     いぜん③                                           x<いぜん③/依然として>,{警察は防犯対策を強化しているが、お年寄りを狙った犯罪は依然として減らない|},[依然],

标日语法\中级\2挨拶・挨拶の時の礼儀.txt:
   6:     こうや①                                           x<こうや①>,{これより先は荒野です|},[荒野,],(～より,{時間・空間の起点}),#从这里往前是一片荒野
   7:     ～から～まで                                            x<～から～まで>,{この工場ではゴムの製造から加工までおこなっている|},[#表示事物的范围],#这个工厂从香蕉的制造和加工都在做
   8:     ～ほうが～です                                             x<～ほうが～です>,{食事はおおぜいで食べるほうが楽しいです|},[相比～たほうがいいです，这个较委婉],
  10:     いくら～ても                                            x<いくら～ても/どんなに～ても/どれだけ～ても/いかに～ても>,{いかにフランス語がうまくても、フランス人には及びません|どれだけ考えても、いい案が見つかりません},[],#无论怎么想都想不出好办法
   
标日语法\中级\10スケジュール・温泉大国-1.txt:
  7:     つぼ②                                             <つぼ②>,{この壷はお売りできないんです|},[壷],

聴解\N3\N3-2013-12.txt:
  5:     しなぎれ④                                            <しなぎれ④>,{もっか品切れにつきお取り寄せとなります|},[しなぎれ④,(売れ切り),{売り尽くして商品のなくなること}],(～につき,名,{～なので}),(目下,もっか①,{現在。ただ今}),#因目前缺货只能预购
  6:     いれもの④                                            <いれもの④>,{何か入れ物を持ってきて|},[入れ物,{容器},(器,うつわ③)],#拿个器具之类的东西来
  8:     まくら①                                           <まくら①>,{腕を枕にごろりと横になる|},[枕,{寝る時に頭を支えるもの}],(枕着胳膊躺着)

聴解\N3\N3-2015-12.txt:
  3:     しかくい③④                                           <しかくい③④>,{四角いスイカ|四角い顔},[],
  4:     いっこう④                                            <いっこう④>,{そう言うことには一向に関心を持たない|},[一向,{すっかり。全く}],(関心,かんしん④,(興味)),
  5:     ファスナー①                                             <ファスナー①>,{ファスナーを開ける|ファスナーを締める},[fastener,{洋服のボタン},#拉链],

聴解\N3\N3-2017-12.txt:
   7:     印刷はもう三分の二は終わる                                             x<印刷はもう三分の二は終わる>,[],
   8:     行こうとしてたんだけど                                           x<行こうとしてたんだけど...>,[],

新完全マスター-語彙N2\2-1食生活-1.txt:
   6:     しゃぶる④                                            x<しゃぶる④,{飴をしゃぶる}>,[しゃぶる,{口の中に入れて、舐める。舐る。},(舐める,なめる②),(舐る,ねぶる②)],
   8:     かぐ                                           x<かぐ,{香りを嗅ぐ}>,[嗅ぐ,()],
  10:     ゆのみ③                                           x<ゆのみ③,{湯飲みでお茶を飲む}>,[湯飲み・湯呑み,🍵,(ちゃわん)],
  18:     酔いを醒ます・酔いが醒める                                             x<酔いを醒ます・酔いが醒める,#醒酒>,[],
  20:     つまむ③                                           x<つまむ③,{刺身をつまむ},#享受点美味的鱼>,[摘まむ],
  22:     しつがいい                                           x<しつがいい,{質がいい材料}>,[],
  24:     てんねん④                                            x<てんねん④,{日本は天然の美に恵まれている}>,[天然],

新完全マスター-語彙N2\5-1教育と仕事-学校-1.txt:
   4:     うけもち④                                            x<うけもち④>,{受け持ちの生徒|一年生の受け持ちの先生はどなたですか},[受け持ち,(担当。担任。)],#负责照管的学生/任课班级的学生
  11:     きょういくじっしゅう⑤                                            x<きょういくじっしゅう⑤>,{教育実習に参加する|},[教育実習,{教育職員免許法に基づき、教員免許状を取得しようとする者が、必要単位取得の一部として学校教育の現場で実習授業を行うこと}],
  12:     さいてん④                                            x<さいてん④>,{試験を採点する|五段階採点制},[採点,{点数をつけて成績の優劣を表すこと}],#五级计分制度;五分制．

新完全マスター-語彙N2\6メディア・コンピュータ.txt:
   3:     しょうきょ①                                             x<しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成をする|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
   8:     しゅくしょう⑥                                           x<しゅくしょう⑥>,{図を拡大する|図を縮小する},[縮小],
  11:     そくど①                                           x<そくど①>,{通信速度が速いです|},[速度,(速さ)],
  18:     いっしゅん⑤                                             x<いっしゅん⑤>,{保存をせずにプログラムを終了してしまい、入力したデータが一瞬で消えた|},[一瞬,],
  19:     じゃっかん⑤                                             x<じゃっかん⑤>,{うちのパソコンより会社のパソコンのほうが、通信速度が若干速いようだ|},[若干,副,{多少。いくらか}],
  20:     いまや①                                           x<いまや①>,{インターネットで検索すれば、今や世界中の情報を調べられる|},[今や,{今まさに。今こそ。今では}],

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


新完全マスター-語彙N2\6メディア・報道・広告-2.txt:
  4:     あんがい①④                                           <あんがい①④>,{就職活動のために、新聞の経済欄や政治欄を読んでみたら、案外面白かった|},[案外,名形動副,{予想していたことと違うさま。予想外だ。意外だ}],
  6:     じっくり③                                            <じっくり③>,{動物たちの様子をじっくり一年間かけて撮影した番組だったので、すばらしかった|},[,{落ち着いて，ゆっくり物事をするさま。十分。}],

新完全マスター-語彙N2\7社会・事件・事故・災害-2-`1.txt:
   6:     うばう②                                           x<うばう②>,{強盗がかねを奪って逃げる|},[奪う],
   7:     ねらう③                                           x<ねらう③>,{一人暮らしのお年寄りを狙う|迫害して殺す},[狙う,(殺す,ころす③),{目標に命中させようと構える}],
   8:     とうなん④                                            x<とうなん④>,{車内で盗難に遭う|},[盗難,{金品を盗まれる災難。}],
  10:     つみ①                                             x<つみ①>,{罪を犯す|罪を問う},[罪],
  11:     ゆくえ③                                           x<ゆくえ③>,{行方が分からなくなる|行方不明},[行方],
  14:     しょうこ④                                            x<しょうこ④>,{事件の証拠が見つかる|},[証拠,(根拠)],
  16:     さいはつ④                                            x<さいはつ④>,{戦争が再発しかねない|犯罪防止に努める|再発防止|事故防止},[],
  19:     さしかかる④⑤                                            x<さしかかる④⑤>,{汽車がトンネルに差し掛かる|},[-差し掛かる,(通り過ぎる),{移動していて，ちょうどある地点に至る。通りかかる。}],#火车就要开进隧道
  20:     さしおさえる⑤                                           x<さしおさえる⑤>,{証拠物件を差し押さえる|},[差し押さえる,{「おさえる」を強めていう語。とどめる。}],
   
聴解\実用ビジネス日本語\2.txt:
  14:     こうほう①                                            x<こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],
  17:     なんとも                                             x<なんとも>,{何とも申し上げられません|},[何とも①④,{まったく}],
  18:     しゅとこう                                           x<しゅとこう>,{首都高で事故っちゃいましてね|},[首都高速道路],



新完全マスター-語彙N2\1-3人に対する感情・行動-2.txt:
   9:    はんこうてき０                                               x<はんこうてき０,{反抗的な態度をとる・親に反抗する},#采取对抗的态度>,[反抗的],
  12:    みっともない⑤                                                x<みっともない⑤,{見っともない服装で出かけない}>,[見っともない,(醜い,みにくい③),(醜態,しゅうたい⑤)],

新完全マスター-語彙N2\4-2自然-2.txt:
   7:    ひざし③                                                x<ひざし③>,{日差しが眩しい|},[日差し,(日光,)],
   9:    かる②                                               x<かる②>,{芝生を刈る|稲を刈る},[刈る],(稲,いね①,(水稲,すいとう④))
  14:    はるか①                                                x<はるか①>,{岸から遥かに離れた沖に、船が見える|},[遥か,形動副,{程度の甚だしいさま}],
  15:    いちだんと③                                               x<いちだんと③>,{今年は五月から既に暑かったが、梅雨が明けてから一段と暑くなってきた|},[一段と,{はっきりと差のあるさま},(ぐっと)],

新完全マスター-語彙N2\6メディア・報道・広告-1.txt:
   9:    せけん①                                                x<せけん①>,{世間の注目を浴びる|},[世間,{この世}],
  10:    みだし③                                                x<みだし③>,{新聞の見出しを読む|},[見出し,{新聞・雑誌などの記事の標題。},(ヘッディング０,heading)],
  11:    いちめん④                                                 x<いちめん④>,{新聞の一面トップ記事を読む|},[一面,{新聞の第1面}],
  13:    てきせつ④                                                 x<てきせつ④>,{自分の気持ちを適切な言葉で表現する|},[適切,(!不適切)],
  15:    しょうさい                                                x<しょうさい>,{会議のために詳細な資料を用意する|},[詳細,名形動,(詳しい),(!大まか,形動)],
  16:    せいかく                                               x<せいかく>,{正確な内容を伝える|},[正確,(!でたらめ)],
  20:    ～費                                                x<～費>,{高い宣伝費が掛かる|っ制作費},[],
  21:    ちょめいじん                                                x<ゆうめいじん③>,{有名人がインタビューを受ける|っ著名人},[有名人],

新完全マスター-語彙N2\7社会・行事1-2.txt:
   4:    しきん②                                                x<しきん②>,{結婚の資金を貯める|},[資金],
   5:    ちかう②③                                               x<ちかう②③>,{禁酒を誓う|},[誓う・盟う-],(禁酒,きんしゅ④)
   6:    えいえん④                                                 x<えいえん④>,{永遠の真理|},[永遠],
   7:    はなむこ②                                                 x<はなよめ②>,{花嫁と花婿が永遠の愛を誓った|},[花嫁,(!花婿,はなむこ②),{結婚したばかりのよめ。新婦}],
   8:    はなやか②                                                 x<はなやか②>,{華やかな結婚式|豪華な結婚式},[花やか・華やか,(豪華,ごうか①)],
   9:    せいだい④                                                 x<せいだい④>,{盛大な結婚式|ひとつ盛大にやろうじゃないか},[盛大,名形動,{集会や儀式などの規模が大きくはなばなしい・}],(#我们热闹一下好不好?)
  10:    せいじんしき③                                                x<せいじんしき③>,{成人式|子供が成長する|子供が育つ},[],
  11:    はたす②                                                x<はたす②>,{親の役目を果たす|親の役割を果たす},[果たす],#完成作为父母的职责
  12:    ほいくしょ⑤                                               x<ほいくしょ⑤>,{四歳児を保育所に預ける|四歳児を幼稚園に預ける|託児所},[育所,(幼稚園)],
  13:    ふんとう④                                                 x<ふんとう④>,{育児に奮闘する|},[奮闘,{力を出して事に当たること。困難などに対して、力のかぎり努力すること},(闘う)],
  16:    すくすく②                                                 x<すくすく②>,{両親に可愛がられ、太郎はすくすくと成長していった|},[{勢いよく成長するさま}],
  17:    のびのび③④                                                x<のびのび③④>,{田舎でのびのびと育った|},[{おさえられることなく自由であるさま}],
   
新完全マスター-語彙N2\7社会・行事1-3.txt:
   4:    ほうじ③                                                x<ほうじ③>,{法事をする|法事を営む},[法事],(営む,いとなむ③,{神事・仏事を行う})
   6:    ぼち①                                               x<ぼち①>,{墓地に眠る|墓地に埋める},[墓地,(墓,はか②)],
   8:    てんごく①                                                 x<てんごく①>,{天国へ行く|地獄に落ちる},[天国,(地獄,じごく③)],
  11:    なげく②                                                x<なげく②>,{不幸を嘆く|},[嘆く・歎く,(嘆ずる,たんずる③)],

标日语法\初级\初級-48.txt:
  6:     何のお構いをしませんで                                               x<何のお構いをしませんで>,{|},[#客人离开时，主人往往要说一些没能好好招待的话],

聴解\N3\N3-2018-12.txt:
  5:     ひとまわり③                                              x<ひとまわり③,{社会人になって体が一回り大きくなった},#上了中学以后身体长大了一截>,[一回り,{物の大きさや人の度量・才能の程度などを比較したときの，一段階}]

聴解\実用ビジネス日本語\1.txt:
   9:    こうにん④                                                 x<こうにん④>,{彼女の後任としてやって来た|},[後任,{前の人が就いていた任務に，その人にかわって就くこと},#后任者],#作为她的后任来到这里
  11:    ふるかぶ④                                                 x<ふるかぶ④>,{私もこの会社では古株だ|},[古株,{その集団・地域などに古くからいる人},(古顔,ふるがお④)],(#我在这个公司也算是老人儿了)
  13:    ノイローゼ③                                               x<ノイローゼ③>,{ノイローゼにかかる|},[Neurose,{神経症},{神経衰弱,しんけいすいじゃく⑤}],
  14:    ようせい④                                                 x<ようせい④>,{時短要請方針|},[要請,(要求,ようきゅう⑤)],
  19:    にょうぼう①                                               x<にょうぼう①>,{女房の尻に敷かれる|},[女房,{妻。内儀。自分の妻のことをいう場合に多く用いられる}],
  23:    こうえい④                                                 x<こうえい④>,{お招きいただいて光栄です|},[光栄],

新完全マスター-語彙N2\4-2自然-1.txt:
   7:     ふもと③                                                           x<ふもと③>,{山の麓にある小屋|},[麓,{山のすその部分。山麓。},(!頂き)],
  10:     ほとり③                                                           x<ほとり③>,{湖で泳ぐ|湖のほとりに建つホテル},[畔・辺,(水際,みずぎわ④/すいさい④)],
  16:     かんれい④                                                         x<かんれい④>,{寒冷な空気|温暖な国に済む},[寒冷],
  20:     ゆうだち④                                                         x<ゆうだち④>,{夕立になる|夕立が上がる},[夕立,#傍晚的雷阵雨],(小雨,こさめ)

新完全マスター-語彙N2\7社会・行事1-1.txt:
   7:     こうさい④                                                         x<こうさい④>,{交際を申し込む|},[],#请求约会

标日语法\中级\6先輩・「はしの文か」さまざま.txt:
   3:     なんと①                                                           x<なんと①>,{A社の株価、たった一年でなんと10倍も上がった|},[何と,{強い驚きや感動の気持ちを表す}],
   9:     きせき②③                                                          x<きせき②③>,{あの事故で生き残ったなんて、まさに奇跡だ|},[奇跡],(生き残る,いきのこる④,{他の者が死んだあとも生き続ける})
  13:     ～ほか、～も                                                          xk<～ほか、～も>,{週末はランニングをするほか、美術館にも行きます|},[動普|名,#除...之外],

标日语法\中级\8企画書・カップラーメン.txt:
   7:     してき                                                            x<さらに>,{更に指摘したいことがある|},[更に,{},#用于对内容的补充，陈述某件事后补充另外的事情],#还有一件想指出来的事情．
  10:     かいが①                                                           x<かいが①>,{若しお時間があれば、あちらの部屋でゆっくり絵画をご覧になってください|},[絵画,(絵)],
  30:     今では                                                            x<今では>,{街の様子が今ではすっかり変わっていて、昔の様子を見ることはできません|},[(現在では),#同{今},但用于现在的情况与以前相比有显著变化的情形],

标日语法\初级\初級-44~46.txt:
   3:     なんといっても                                                            xx<なんといっても>,{「ご主人のどこが好きですか」「何と言っても、真面目で優しいところです」},[何と言っても①,#不管怎么其他方面如何,至少...；毕竟],#首先他是认真而温和的性格
   6:     ひかえめ④                                                         x<ひかえめ④>,{新入社員の山田君は、とても控えめで大人しい性格です|},[控え目,名形動,{遠慮},{慎重}],

聴解\実用ビジネス日本語\2.txt:
   4:     こぎつける④                                                           x<こぎつける④>,{やっと開店に漕ぎ着ける},[漕ぎ着ける,{努力して目標に到達する}],
  13:     ひかえる③                                                         x<ひかえる③>,{ちょっと控えてもらいますか|電話番号を手帳に控えておく},[,{記録にとどめる。メモする}],
  14:     こうほう①                                                         x<こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],
  16:     しゅっしゃ⑤                                                           x<しゅっしゃ⑤>,{彼女は出社してない|},[出社,(出勤),{会社へ出勤すること}],
  17:     なんとも                                                          x<なんとも>,{何とも申し上げられません|},[何とも①④,{まったく}],

新完全マスター-語彙N2\1-1親類・友人・知人.txt:
  15:     ふさい②                                                   x<ふさい②,{田中氏ご夫妻-田中夫人},(田中)氏(ご)夫妻・(田中)夫人>,[夫妻],
  21:     かわす                                                 x<あくしゅ①,{握手を交わす},#互相握手>,[握手],(交わす-交わる,(まじわる③))

新完全マスター-語彙N2\5-2教育と仕事-仕事-1.txt:
   3:     ～界                                                  x<～界>,{芸能界を目指す|就職活動をする|金融界っ},[],
   4:     いだく                                                   x<おいかける④>,{夢を追い掛ける|夢を抱く|夢を諦める},[追い掛ける],
   6:     はりきる③                                                 x<はりきる③>,{張り切って研修を受ける|張り切って働く},[張り切る,{元気がみちみちている。十分に緊張している。意気ごむ。}],
  11:     おもいつく③⑤②                                                 x<おもいつく③⑤②>,{いい方法を思い付く|いい案を思いつく},[思い付く,{ふと考えが心に浮かぶ}],
   
新完全マスター-語彙N2\6メディア・報道・広告-1.txt:
   7:     にゅうしゅ⑤                                                   x<にゅうしゅ⑤>,{記者が情報を入手する|},[入手,{手に入れること}],
   9:     せけん①                                                   x<せけん①>,{世間の注目を浴びる|},[世間,{この世}],
  15:     しょうさい                                                    x<しょうさい>,{会議のために詳細な資料を用意する|},[詳細,名形動,(詳しい),(!大まか,形動)],
  16:     せいかく                                                  x<せいかく>,{正確な内容を伝える|},[正確,(!でたらめ)],
  19:     テレビで宣伝が流れる                                                  x<テレビで宣伝が流れる|宣伝を流す|コマーシャルが流れる|映像が流れる|音声を流す>,{|},[],

新完全マスター-語彙N2\7社会・行事.txt:
   7:     こうさい④                                                 x<こうさい④>,{交際を申し込む|},[],#请求约会
   9:     せっとく④                                                 x<せっとく④>,{両親を説得する|},[説得,{よく話し聞かせて相手に納得させること}],
  11:     こんやく④                                                 x<こんやく④>,{恋人と婚約する|婚約を解消する},[婚約,{結婚の約束をすること。また，その約束。}],

标日语法\中级\4東京本社・近年サラリーマン.txt:
   5:     きゅうびょう⑥                                                 x<きゅうびょう⑥>,{実は、母は急病なので、明日の授業を休みたいんですが...|},[急病],
  11:     かつて①                                                   x<かつて①/かって>,{嘗ては記者だったこともある|},[嘗て,{過去のある時。昔。以前。前に。},#通常含有如今不同了这样的语感],
  14:     とりくみ                                                  x<とりくみ>,{日本政府の環境問題への取り組みはまだ始まったばかりです|},[取り組み,{物事にあたること},#表示不是日常工作，而是初次尝试新的事物或采取跟以前不一样的做法],

标日语法\中级\8企画書・カップラーメン.txt:
   5:     それで                                                    x<それで>,{天候が不順になった。それで登頂を断念した|},[{前述の事柄を理由として次の帰結へ続ける場合に用いる語。それだから。そのために。}],
  10:     かいが①                                                   x<かいが①>,{若しお時間があれば、あちらの部屋でゆっくり絵画をご覧になってください|},[絵画,(絵)],
  31:     今では                                                    x<今では>,{街の様子が今ではすっかり変わっていて、昔の様子を見ることはできません|},[(現在では),#同{今},但用于现在的情况与以前相比有显著变化的情形],

聴解\実用ビジネス日本語\1.txt:
   9:     こうにん④                                                 x<こうにん④>,{彼女の後任としてやって来た|},[後任,{前の人が就いていた任務に，その人にかわって就くこと},#后任者],#作为她的后任来到这里
  13:     ノイローゼ③                                                   x<ノイローゼ③>,{ノイローゼにかかる|},[Neurose,{神経症},{神経衰弱,しんけいすいじゃく⑤}],
  14:     ようせい④                                                 x<ようせい④>,{時短要請方針|},[要請,(要求,ようきゅう⑤)],
  19:     にょうぼう①                                                   x<にょうぼう①>,{女房の尻に敷かれる|},[女房,{妻。内儀。自分の妻のことをいう場合に多く用いられる}],
  21:     きんにく①                                                 x<きんにく①>,{顔の筋肉は緩みっぱらしですよ|},[筋肉],
  23:     こうえい④                                                 x<こうえい④>,{お招きいただいて光栄です|},[光栄],
  24:     三上さん                                                  x<三上さん|坂上さん|土屋さん|横尾さん|>,{|},[],
   
新完全マスター-語彙N2\3趣味・娯楽-2.txt:
   6:     x<ずいひつ④>                                                                  ,{未発表の随筆が見つかる},[随筆,(エッセイ①,essay)],
   8:     x<ぶんげい①④>                                                                 ,{文芸作品を解説する},[文芸],
  12:     x<まく②>                                                                  ,{今正に舞台の幕が上がるところだ|ステージの幕が上がる},[幕,{芝居などの舞台と客席をしきる大きな布。上演中は開かれ，終わると閉じられる}],
  17:     x<わた>                                                                   ,{人形にわたを詰める},[綿],
  20:     x<名～>                                                                   ,{名勝負},[],
  21:     x<ひょっと④>                                                                  ,{あのチームには勝ったことがないが、今日はひょっとすると勝てるかもしれない},[ひょっと,{不意に。突然に}],(～に勝つ,#战胜～)

新完全マスター-語彙N2\6メディア・コンピュータ.txt:
   3:     x<しょうきょ①>                                                                    ,{ファイルを削除する|ファイルを消去する|ファイルを作成をする|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
   6:     x<フォント①>                                                                  ,{設定を変更する|フォントの種類を変更する},[設定],(フォント①,font,)
   8:     x<しゅくしょう⑥>                                                                  ,{図を拡大する|図を縮小する},[縮小],
  11:     x<そくど①>                                                                    ,{通信速度が速いです|},[速度,(速さ)],
  19:     x<じゃっかん⑤>                                                                    ,{うちのパソコンより会社のパソコンのほうが、通信速度が若干速いようだ|},[若干,副,{多少。いくらか}],
  20:     x<いまや①>                                                                    ,{インターネットで検索すれば、今や世界中の情報を調べられる|},[今や,{今まさに。今こそ。今では}],

新完全マスター-語彙N2\6メディア・報道・広告-2.txt:
  4:     x<あんがい①④>                                                                  ,{就職活動のために、新聞の経済欄や政治欄を読んでみたら、案外面白かった|},[案外,名形動副,{予想していたことと違うさま。予想外だ。意外だ}],

日本語総まとめN2\1-4家事・子育ては大変です.txt:
   6:     あらいもの⑤                                                           x<あらいもの⑤,{洗い物を流しに持っていく}>                                                                 ,[洗い物,{洗うべきもの。衣類や食器類にいう。}],
  11:     よす①                                                         x<よす①,{よしなさい・よせ・この話はよそう},#别这样,别说这话了>                                                                    ,[止す,(やめる),(中止する),(留める,とどめる,とめる)],
  14:     おぶう                                                            x<おぶう,{赤ちゃんを負ぶって歩く}>                                                                    ,[負ぶう,(負んぶする)],
  16:     おむつ②                                                           x<おむつ②,{赤んぼにおむつを換える・おしめを当てる},#换尿布，带上尿布>                                                                 ,[御襁褓,(紙おむつ,#纸尿裤),(御湿・襁褓,おしめ②),{赤ん坊の尻に当て，大小便の汚れが衣服に付かないようにする布や紙。}],
  24:     ぼうそう④                                                         x<ぼうそう④,{一部の議員が暴走した}>                                                                   ,[暴走],

标日语法\中级\3顔を合わせ・名字.txt:
  13:     x<やかん①③/よま>                                                                  ,{夜間学校をやめたのは、仕事が忙しくなったためです|},[夜間,(昼間),{日没から日の出までの間}],#强调原因理由是，将其放在谓语部分，倒装

标日语法\中级\6先輩・「はしの文か」さまざま.txt:
   3:     x<なんと①>                                                                    ,{A社の株価、たった一年でなんと10倍も上がった|},[何と,{強い驚きや感動の気持ちを表す}],
   9:     x<きせき②③>                                                                   ,{あの事故で生き残ったなんて、まさに奇跡だ|},[奇跡],(生き残る,いきのこる④,{他の者が死んだあとも生き続ける})
  13:     xk<～ほか、～も>                                                                  ,{週末はランニングをするほか、美術館にも行きます|},[動普|名,#除...之外],
  14:     x<やや①>                                                                  ,{こちらのジーンズのほうがややスマートに見えるようだ|},[稍・漸,书,{分量・程度がわずかであるさま},#略微，一点],
  15:     x<うなぎ③>                                                                    ,{この間発見された鰻は全身が白い色をしていて、非常に珍しい|},[鰻],(~名+をしている是状态的表达方式)

聴解\N3\N3-2016-12.txt:
   3:     x<ていきゅうび>                                                                   ,{このデパートは毎週火曜が定休日です},[定休日,{毎月または毎週の決まった休日}],
   4:     x<今日にでも>                                                                 ,{今日にでもランチに行こうか？},[{来週にでも、や　来年にでも　も使えます。例えば、来週にでもランチに行こうか？　と言ったら、来週の都合の良い時を指します。でも、きちんとした、決まった時を表すときには使わない方がいいです。例えば、来年にでも学校に入学するよ。と言うと、いい加減な感じがします。}],
   5:     x<こうか①>                                                                    ,{こうかで手が出ない|古本高価買い入れ},[高価],#价钱太贵买不起｜高价收购旧书
   6:     x<しゅちょう⑤>                                                                    ,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
  18:     x<しょうきん⑤>                                                                ,{犯人に100万ドルの賞金を懸ける},[賞金],(懸ける,(懸賞,けんしょう⑤)),#悬赏一百万美元捉拿犯人．
  21:     x<しょせき①④>                                                             ,{しょせき目録},[書籍],(目録,もくろく④)
  
新完全マスター-語彙N2\6メディア・報道・広告-1.txt:
   9:     x<せけん①>                                                                ,{世間の注目を浴びる|},[世間,{この世}],
  15:     x<しょうさい>                                                             ,{会議のために詳細な資料を用意する|},[詳細,名形動,(詳しい),(!大まか,形動)],
  17:     x<しょうげきてき>                                                             ,{衝撃的なニュース|ショッキングなニュース},[衝撃的,{心を激しくゆさぶるようなさま},(ショッキング①)],

聴解\実用ビジネス日本語\1.txt:
   8:     x<つうしょう⑤>                                                                ,{アフリカ諸国との通商を盛んにする|},[通商,{外国と商取引を行うこと。交易。貿易}],
   9:     x<こうにん④>                                                              ,{彼女の後任としてやって来た|},[後任,{前の人が就いていた任務に，その人にかわって就くこと},#后任者],#作为她的后任来到这里
  21:     x<きんにく①>                                                              ,{顔の筋肉は緩みっぱらしですよ|},[筋肉],
  24:     x<三上さん|坂上さん|土屋さん|横尾さん|>                                                               ,{|},[],