新完全マスター-語彙N2\5-1教育と仕事-学校-1.txt:
   3:     じどう①                                                           x<じどう①>,{児童を虐待から守る|児童向けの作品を得意としている},[児童,(童,わらべ){子供.学校教育法では満6～12歳までを学齢児童、児童福祉法では満18歳未満を児童という。}],(虐待,ぎゃくたい⑤,(虐める,いじめる)),#保护儿童不受虐待
   4:     うけもち④                                                           x<うけもち④>,{受け持ちの生徒|一年生の受け持ちの先生はどなたですか},[受け持ち,(担当。担任。)],#负责照管的学生/任课班级的学生
   5:     てんこう④                                                           x<てんこう④>,{引っ越すので転校する|地方の高校に転校する},[転校,(転学,てんがく)],
   6:     ざいがくちゅう０                                                            x<ざいがくちゅう０>,{国立大学に在学中だ|私立大学に在学中だ|大学院に在学中だ},[],
   7:     えんしゅう⑤                                                           x<えんしゅう⑤>,{ゼミを取る|演習を取る|単位を取る},[演習,{物事に慣れるため，繰り返して習うこと。練習。けいこ}],
   8:     きゅうこう⑤                                                           x<きゅうこう⑤>,{休講なので自習する|教授の講義は本日休講になった},[休講,{教師が講義を休むこと}],
   9:     きょういん⑤                                                           x<きょういん⑤>,{教員採用試験|教員免許状},[教員,(ティーチャー),(プロ),(教師)],
  10:     こうし①                                                           x<こうし①>,{講師が授業を受け持つ|},[講師],
  11:     きょういくじっしゅう⑤                                                           x<きょういくじっしゅう⑤>,{教育実習に参加する|},[教育実習,{教育職員免許法に基づき、教員免許状を取得しようとする者が、必要単位取得の一部として学校教育の現場で実習授業を行うこと}],
  12:     さいてん④                                                           x<さいてん④>,{試験を採点する|五段階採点制},[採点,{点数をつけて成績の優劣を表すこと}],#五级计分制度;五分制．
  13:     ひっきしけん④                                                           x<ひっきしけん④>,{筆記試験の答案を出す|},[筆記試験],
  14:     とい②                                                           x<とい②>,{次の問いに答える|},[問い,(!答え),(質問),(問)],
  15:     がくりょく⑤                                                           x<がくりょく⑤>,{学力を評価する|学力が優れている|学力を養う},[学力,{学習によって得られた能力。学業成績として表される能力。}],(養う,やしなう③④,(作り上げる),#养成-)
  16:     ～学                                                            x<～学>,{自然科学っ・物理学っ・化学っ・生物学・社会科学・経済学・政治学・社会学・人文科学・言語学・哲学},[],(哲学,てつがく④)
  17:     中間試験を受ける                                                            x<中間試験を受ける|期末試験を受ける|教科書を暗記する>,{|},[],
  18:     今学期の時間割をもらう                                                            x<今学期の時間割をもらう|一時間目の科目は国語です>,{|},[],
  19:     文学部英文学科の学生・英文学を専攻する                                                            x<文学部英文学科の学生・英文学を専攻する>,{|},[],
  20:     ぶんけん④                                                           x<ぶんけん④>,{参考文献を引用する|},[文献],(引用,いんよう④)
  21:     だとう③                                                           x<だとう③>,{妥当な方法で実験を行う|妥当な判断},[妥当,名形動,(適度),(該当,がいとう④,{その条件・事例・資格などにあてはまること})],

新完全マスター-語彙N2\2-2家事-1.txt:
   8:     ざしき③                                                   x<ざしき③,{座敷が散らかっている}>,[座敷,{畳を敷いた客間}],(散らかす-散らかる)
  20:     すいじ③                                                   x<すいじ③,{炊事当番・自分で炊事をやる},#伙食值班员>,[炊事],

新完全マスター-語彙N2\2-2家事-2.txt:
   5:     じゅんしん⑤                                                   x<じゅんしん⑤>,{幼児の純真な心を汚す・煙で汚れた空気},[純真],(幼児,ようじ①,(乳児,にゅうじ①)),
   8:     くだくだ                                                    x<くだくだ/くたくた>,{豆をくだくだ煮る・豆がくだくだ煮れる},[くだくだ,(くたくた),{弱火にかけた鍋の中で物が煮える音}],(煮る-煮れる)
  19:     せめて①                                                   x<せめて①>,{毎日家具を拭く必要はないが、せめて埃は払ったほうがいい},[(すくなくとも),(少なくも)],

新完全マスター-語彙N2\3趣味・娯楽-2.txt:
  16:     さいほう④                                                   x<さいほう④>,{裁縫が上手です},[裁縫,(お針,おはり③)],
  17:     わた                                                    x<わた>,{人形にわたを詰める},[綿],

新完全マスター-語彙N2\4-2自然-1.txt:
   4:     みさき③                                                   x<みさき③>,{船で岬を回る|船で半島回る},[岬,{海や湖などの水中に突き出た陸地の先端。さき}],

漢字練習\2.txt:
   3:     そっきん④                                                   x<そっきん④,{要職を側近で固める}>,[側近,#亲信],(では動作・状態の主体を表す)
   9:     なみ                                                    x<なみ,{波が立つ}>,[波],
  11:     ごうりゅう⑤                                                   x<ごうりゅう⑤,{二つの川が合流する}>,[合流],
  13:     いわ②                                                   x<いわ②,{岩を砕く}>,[岩],(砕く,くだく②-砕ける,くだける③,{壊れる},<夢が砕ける>)
  19:     ひょうざん①                                                   x<ひょうざん①,{氷山の一角}>,[氷山],

聴解\N3-2016-12.txt:
   3:     ていきゅうび                                                    x<ていきゅうび>,{このデパートは毎週火曜が定休日です},[定休日,{毎月または毎週の決まった休日}],

新完全マスター-語彙N2\2-1食生活-1.txt:
   8:     かぐ                                                    x<かぐ,{香りを嗅ぐ}>,[嗅ぐ,()],

新完全マスター-語彙N2\4-2自然-1.txt:
   7:     麓                                                    x<ふもと③>,{山の麓にある小屋|},[麓,{山のすその部分。山麓。},(!頂き)],
  19:     かいせい④                                                     x<かいせい④>,{快晴の空|快晴に恵まれて海山への人出が多い},[快晴,{空が気持よく晴れ渡ること},#万里无云],(海山,うみやま①),#适逢晴朗的天气，去登山玩水的人很多

聴解\N3-2016-12.txt:
   6:     しゅちょう⑤                                           x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

其他\部分拟态词.txt:
 14:     x<ぐらぐら④>                                                      ,{歯がぐらぐらする},[{揺れ動いて安定しないさま}],,#牙松动了

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
17:     しょうひん⑤                                                   x<しょうひん⑤>,{1等賞品はペアハワイ旅行です},[賞品,(プライズ,prize),{賞として与える品物}],

新完全マスター-語彙N2\4-2自然-2.txt:
 　5:     あける③        　                                           x<あける③>,{長かった梅雨が漸く明けた|},[-明ける,{ある特別の状態の期間が終わって，普通の状態に戻る。}],

漢字練習\1.txt:
 9:     とぐ①                                                   x<とぐ①,{包丁がよく切れません・研いでください}>,[研ぐ・磨ぐ],