新完全マスター-語彙N2\2-3健康-2.txt:
   6:     よぼう③                                          <よぼう③>,{災害を予防する},[予防,(防止, ぼうし③)],
  24:     たちまち④                                           <たちまち④>,{インフルエンザは、忽ちくにじゅうに広がった},[忽ち,{物事が短時間内に行われるさま。瞬く間に}],(国中,くにじゅう)

新完全マスター-語彙N2\7社会・経済・産業-3-2.txt:
   8:     こうじょう⑤                                                          <こうじょう⑤>,{向上心が強い|生徒の学力を向上させる|製造技術が向上する},[-向上,{上に向かって進むこと。前よりすぐれた状態に達すること},(進歩,しんぽ①)],

聴解\実用ビジネス日本語\3.txt:
   3:     おおつかさん                                          <かすが②>,{たけばやしさん|春日さん|大塚さん|露木さん|土井さん|桜井さん|福岡|三崎産業|っ深谷君},[春日],
  17:     ちょっき④                                           <ちょっき④>,{得意先から直帰する|},[っ直帰,{出先から勤め先に戻らずそのまま帰宅すること}],(っ得意先,{日常よく取引している相手方。商家などで常に買ってくれる客。取引先。})

聴解\実用ビジネス日本語\6.txt:
   6:     あいさい④                                           <あいさい④>,{愛妻家|愛妻弁当},[愛妻家],#爱妻子的人|妻子为丈夫（精心）做的盒饭;爱妻盒饭．
   9:     かいこ①                                          <かいこ①>,{不況のため多くの労働者が解雇される|},[解雇,(首を切る)],
  17:     とうかつ④                                           <とうかつ④>,{いろいろな事実を統括する|},[統括,{別々になっているものをまとめて括ること}],
   
新完全マスター-語彙N2\6メディア・コンピュータ.txt:
  3:     しょうきょ①                                                          <しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成する|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
  8:     しゅくしょう⑥                                                        <しゅくしょう⑥>,{図を拡大する|図を縮小する},[縮小],
 20:     いまや①                                                          <いまや①>,{インターネットで検索すれば、今や世界中の情報を調べられる|},[今や,{今まさに。今こそ。今では},{昔と比べて、現在はすっかり様子が変わっていることを表わす。}],

新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
  5:     しゅのう④                                                        <しゅのう④>,{首脳会談|首脳が会談する},[首脳,],
  6:     たこく①③                                                         <たこく①③>,{他国を侵略する|制度を見直す|制度を改める},[他国],
 14:     じょうやく⑤                                                          <じょうやく⑤>,{他国と条約を結ぶ|},[条約],
 15:     よとう①③                                                         <よとう①③>,{国会で野党が与党を批判する|},[与党,(!野党),(政府党)],
 20:     ほうてい④                                                        <ほうてい④>,{法廷で争う|},[法廷],
 22:     とういつ④                                                        <とういつ④>,{七世紀ごろに国家が統一された|っ半世紀},[統一],
 23:     かくめい④                                                        <かくめい④>,{革命が起きる|っ暴力革命},[革命],

 新完全マスター-語彙N2\3趣味・娯楽-1.txt:
 22:     もくじ③                                                              <もくじ③>,{目次を作る|索引を見る},[目次,(目録)],#编目录
  3:     くんれん①                                                            <くんれん①>,{リスニングの訓練をする},[訓練,(トレーニング②,training)],(リスニング,listening)
 10:     かけつける④                                                              <かけつける④>,{応援に駆け付ける},[駆け付ける],
 12:     ベテラン④                                                            <ベテラン④>,{ベテランの選手が引退する},[veteran,(大家,たいか①,{その道に特にすぐれた人。巨匠。})],
 19:     ふける                                                            <どくしょ①>,{趣味は読書です|読書に耽る},[読書,(本読み,ほんよみ④)],(耽る,ふける,{心を注ぐ。没頭する。専心する。})
 20:     ちょしゃ①                                                            <ちょしゃ①>,{あの本の著者|あの本の筆者},[著者,(筆者,ひっしゃ①④),(作者,さくしゃ)],
 21:     しょせき①④                                                               <しょせき①④>,{しょせき目録},[書籍],(目録,もくろく④)
 23:     しっぴつ④                                                            <しっぴつ④>,{日本社会に関する評論を執筆する},[執筆,{筆を執って書くこと。文章を書くこと}],

新完全マスター-語彙N2\7-4-2社会-政治・法律・歴史.txt:
  3:     しはい①②                                                             <しはい①②>,{植民地として支配される|},[支配],(植民地,しょくみんち④)
  6:     えいゆう④                                                            <えいゆう④>,{英雄に視される|},[英雄,(ヒーロー)],
  7:     ほろびる③④                                                               <ほろびる③④>,{滅びようとしている|国が滅びる},[亡ぼす・滅ぼす,{滅びるようにする。滅亡させる},(ほろぼす)-亡びる・滅びる,(滅亡,めつぼう④)],
  9:     こんらん④                                                            <こんらん④>,{市内交通が混乱に陥った|滅茶苦茶に混乱させる|頭の中が混乱している},[混乱],
 10:     いだい③                                                              <いだい③>,{偉大な指導者|偉大な人物が現れる},[偉大,形動,],
 11:     けんりょく①                                                              <けんりょく①>,{天皇が政治の権力を握る|独身貴族|武士に二言なし},[権力],

新完全マスター-語彙N2\7社会・経済・産業-3-2.txt:
 17:     さくもつ②                                                            <さくもつ②>,{作物を市場へ出荷する|作物を作る},[作物,{田畑に栽培する農作物}],#种庄稼
  3:     のうぜい④                                                            <のうぜい④>,{納税の義務を負う|納税義務|税金を納める|税を納める},[納税,{税金を納めること}],
 14:     たがやす③                                                            <たがやす③>,{畑を耕す|},[耕す,(耕作,こうさく④),{田畑を掘り返す}],
 19:     おそらく②                                                            <おそらく②>,{金融機関からお金が借りられなければ、恐らく会社は潰れるだろう|},[恐らく,(多分),{下に推量の表現を伴って，かなり確実な推量判断を導く。多分。きっと}],

新完全マスター-語彙N2\7社会・行事1-1.txt:
  3:     仏                                                            <ぎょうじ①>,{新年を祝う|伝統的な行事を行う|神やほとけに祈ります|神やほとけに願う|形式的},[行事],(仏,ほとけ③)
  7:     こうさい④                                                            <こうさい④>,{交際を申し込む|},[],#请求约会
  9:     せっとく④                                                            <せっとく④>,{両親を説得する|},[説得,{よく話し聞かせて相手に納得させること}],
  
标日语法\中级\8企画書・カップラーメン.txt:
  5:     てんこう④                                                               <それで>,{天候が不順になった。それで登頂を断念した|},[{前述の事柄を理由として次の帰結へ続ける場合に用いる語。それだから。そのために。}],
  7:     さらに                                                               <さらに>,{更に指摘したいことがある|},[更に,{},#用于对内容的补充，陈述某件事后补充另外的事情],#还有一件想指出来的事情．
 30:     今では                                                               <今では>,{街の様子が今ではすっかり変わっていて、昔の様子を見ることはできません|},[(現在では),#同{今},但用于现在的情况与以前相比有显著变化的情形],

标日语法\中级\14日本の就職活動.txt:
 3:     せいけつかん                                                             <～こと/ことだ>,{清潔感のある、きちんとした服装をすること|焦らずしっかり勉強することだ},[動辞|動ない,书,#1吩咐必要的事情或者书写注意事项等;2用于口语中表示忠告，有间接命令或委婉命令的意思],
 4:     じょうきょう⑥                                                                <～際(の/に/は)>,{上京する際に、友達がお別れ会を開いてくれた|出張で月に一度は上京で},[#比“～時”更正式，而且添加了机会，机遇等语气],(上京,じょうきょう⑥)
 9:    のうき①                                                               <のうき①>,{納期が迫る|社員みんなが昼夜を問わず働いてくれたおかげで、納期に間に合った},[納期,{金や品物を納入する時期、または期限}],

标日语法\初级\初級-37~40.txt:
 3:    二時間ちょっとですね-塩は小さじ二杯ちょっと入れます                                                               <二時間ちょっとですね-塩は小さじ二杯ちょっと入れます>,{},[],#两小时多一点