新完全マスター-語彙N2\2-1食生活-1.txt:
   8:     かぐ                                                    x<かぐ,{香りを嗅ぐ}>,[嗅ぐ,()],
  13:     しょうか④                                                     x<しょうか④,{消化を妨げる・消化がいい食べ物}>,[消化],(妨げる,さまたげる④,(妨害,ぼうがい④))
  24:     てんねん④                                                     x<てんねん④,{日本は天然の美に恵まれている}>,[天然],

新完全マスター-語彙N2\4-2自然-1.txt:
   7:     ふもと③                                                    x<ふもと③>,{山の麓にある小屋|},[麓,{山のすその部分。山麓。},(!頂き)],
   3:     れっとう                                                      x<れっとう>,{日本列島は南北に長い|},[列島,{並び続いている多数の島々}],
   6:     ちょうじょう④                                                    x<ちょうじょう④>,{険しい山の頂上|頂上に辿り着く},[頂上,{この上ないこと},(最上)],
  19:     かいせい④                                                     x<かいせい④>,{快晴の空|快晴に恵まれて海山への人出が多い},[快晴,{空が気持よく晴れ渡ること},#万里无云],(海山,うみやま①),#适逢晴朗的天气，去登山玩水的人很多
   
聴解\N3-2016-12.txt:
   6:     しゅちょう⑤                                           x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
  22:     もくじ③                                                   x<もくじ③>,{目次を作る|索引を見る},[目次,(目録)],#编目录

其他\部分拟态词.txt:
 14:     x<ぐらぐら④>                                                      ,{歯がぐらぐらする},[{揺れ動いて安定しないさま}],,#牙松动了

 新完全マスター-語彙N2\2-1食生活-2.txt:
 4:     しつこい③                                                   x<しつこい③,{この料理はとてもしつこい}>,[しつこい,{味・色彩などが濃厚である},(諄い,くどい②),(!さっぱりした,{味がしつこくない})],

新完全マスター-語彙N2\3趣味・娯楽-1.txt:
 3:     くんれん①                                                   x<くんれん①>,{リスニングの訓練をする},[訓練,(トレーニング②,training)],(リスニング,listening)
17:     しょうひん⑤                                                   x<しょうひん⑤>,{1等賞品はペアハワイ旅行です},[賞品,(プライズ,prize),{賞として与える品物}],

新完全マスター-語彙N2\4-2自然-2.txt:
 5:     あける③                                                   x<あける③>,{長かった梅雨が漸く明けた|},[-明ける,{ある特別の状態の期間が終わって，普通の状態に戻る。}],
12:     ふぶき①                                                   x<ふぶき①>,{吹雪に遭って凍える|},[吹雪,(暴風雪っ,ぼうふうせつ③)],(-凍える)
 8:     みのる②                                                   x<みのる②>,{果実が実る|},[実る「稔る」],(かじつ,(実,み),(木の実))
 9:     いね②                                                   x<かる②>,{芝生を刈る|稲を刈る},[刈る],(稲,いね,(水稲,すいとう④))
11:     はつしも④                                                   x<はつしも④>,{初霜が降りる|},[初霜,{その冬になって初めておく霜}],(霜,しも)
14:     はるか①                                                   x<はるか①>,{岸から遥かに離れた沖に、船が見える|},[遥か,形動副,{程度の甚だしいさま}],
15:     いちだんと③                                                   x<いちだんと③>,{今年は五月から既に暑かったが、梅雨が明けてから一段と暑くなってきた|},[一段と,{はっきりと差のあるさま},(ぐっと)],
 
标日语法\初級-40~43.txt:
 7:     つげる                                                    x<～まま>,{行き先を告げないまま、家を出てしまいました|},[動た・動ない｜形1｜形2な|名の,#表示将理应改变的状态保持着去进行另外的动作],(告げる,つげる③,(知らせる))

漢字練習\1.txt:
 6:     こうさ①                                                   x<こうさ①,{人物を考査する}>,[考査],
 9:     とぐ①                                                   x<とぐ①,{包丁がよく切れません・研いでください}>,[研ぐ・磨ぐ],
11:     さどう①                                                   x<さどう①/ちゃどう①,{茶道の指南をする}>,[茶道],

聴解\N3-2017-12.txt:
 5:     おおめ③                                                   x<おおめ③,{ご飯を多めに装う}>,[多め],(装う,{飲食物を整え、用意する。転じて、飲食物をすくって器に盛る。})