其他\真题\N2\2017-12\2.txt:
  4:     くうどう④                                                      x<くうどう④>,{空洞を開ける|空洞が開いた},[空洞,{ほらあな。洞穴。また、内部がうつろになっていること。また、その部分}],#打洞|破了个洞
  5:     たいら                                                     x<マニュアル>,{作業マニュアル|平らな岩},[manual,{機械などの使用説明書。作業の手順などを体系的にまとめた冊子の類。操作などが、手動式であること}],
  6:     しゃそう④                                                      x<しゃそう④>,{車窓の眺め|車窓に映る景色},[車窓,{汽車・電車・自動車などの窓}],
  7:     ～とて                                                     x<～とて>,{逃げようとて逃がしはしない|},[{活用語の終止形、助詞などに付く。打消し・反語の意の表現を伴って、ある条件を述べそれが順当な予想に反する結果を生じることを表す。…},{～といっても}],#你要跑，也不让你跑．

其他\真题\N2\2019-7\1.txt:
   6:     どんかん④                                                     x<どんかん④>,{敏感な人|皮肉の通じない鈍感な人},[鈍感,名形動,{感じ方がにぶいこと。気がきかないこと}],
   8:     ひとしい③                                                     x<ひとしい③>,{その行為は犯罪に等しい|},[等しい・均しい・斉しい,{二つ以上の物の間に性質・数量・程度などの相違がない。同等である}],#那种行为等于犯罪
   9:     ぶっそう③                                                     x<ぶっそう③>,{この辺りも物騒になってきた気がする|},[物騒,{よくない事が起きたり起こしたりしそうな危険な感じがすること。}],
  10:     しょほ①                                                       x<しょほ①>,{ドイツ語を初歩から学ぶ|},[初歩,{学問・技術・芸事などの習いはじめ。初学。手はじめ}],
  14:     ぬいぐるみ⑤                                                       x<ぬいぐるみ⑤>,{子供のころに大切にした縫い包みのウサギ|},[縫い包み,{布の中に物をつつみ込むようにして縫ったもの。特に、綿などをつつみ込んで動物などの形に作ったおもちゃ}],
  15:     あやつる③                                                     x<あやつる③>,{言葉をうまく操る|三か国語を操る},[操る,{うまく取り扱う。巧みに使いこなす}-],
  16:     ぼうだい④                                                     x<ぼうだい④>,{国家予算が膨大する|},[膨大,{膨れる大きくなること}],
  17:     みはなす③④                                                        x<みはなす③④>,{医者が見放した病人|親友に見放される},[見放す,{見切りをつけて従来の関係を断つ。見捨てる。見限る},#抛弃],
   
新完全マスター-語彙N2\第二部\5オノマトペ-1.txt:
   7:     しっとり③                                                     x<しっとり③>,{しっとり濡れる|このクリームを使うと、肌がしっとりする},[副,{湿る程度に濡れていたり適度に水分を含んでいたりするさま}],
  10:     ひっそり③                                                     x<ひっそり③>,{放課後のキャンパスはひっそりとしている|},[{物音や人声がせず静かなさま}],
  15:     てきぱき                                                      x<てきぱき>,{家事をてきぱきと片付けた|},[{処理や対応がはっきりしていて、歯切れのよいさま}],
  17:     しみじみ③                                                     x<しみじみ③>,{手紙を読み、親の優しさをしみじみ感じた|},[染み染み,{心の底から深く感じるさま}],

新完全マスター-語彙N2\第二部\5オノマトペ-2.txt:
  3:     ずばり②                                                        x<ずばり②>,{自分の欠点をずばりと言われたので、腹が立った|},[,{物事の核心を正確に、または単刀直入に指摘するさま。}],
  4:     すんなり③                                                      x<すんなり③>,{すんなりと解決した|},[{物事が滞ることなく、なめらかに進むさま}],

聴解\N2\2017-12\1.txt:
   3:     ふとめ③                                                       x<ふとめ③>,{ちょっと太目になったよ|字を太目に書く|線を太目に描く},[太目,名形動,{やや太いさま}],
  10:     かしょ①                                                       x<かしょ①>,{誤りの箇所を正す|},[箇所,{限定された特定の部分・場所}],
  11:     きょうゆう                                                        x<きょうゆう>,{共有フォルダー|財産を共有にする},[共有,名,{複数の人または団体が一つの物を共同で所有すること。}],
其他\其他\0428.txt:
  11:     かいそう④                                                <かいそう④>,{店内を改装する|},[改装,{外観や内装などを新しく変えること。もようがえ}],

聴解\N2\2016-7\3.txt:
   4:     あっさり③                                                <あっさり③>,{日本料理はあっさりしている|},[,(さっぱり),{人の性質や事物の状態などがしつこくないさま。複雑でないさま。さっぱり。}],
   8:     きくばり②                                                <きくばり②>,{細かいところまで気配りする|},[気配り,(配慮),{あれこれ細かく心を遣うこと。}],
  11:     ボリューム⑤                                                  <ボリューム⑤>,{この本はけっこうボリュームがある|},[volume,(体積),{分量。量。}],
  15:     うかがう④                                                <うかがう④>,{顔色を窺う|},[窺う,{秘かにようすを探り調べる}],
  20:     みつめる③④                                                   <みつめる③④>,{相手の顔を見つめる|古い写真をじっと見つめていた},[見詰める,(凝視),{対象から目を逸らさずにじっと見つづける。}],
  21:     いまいち②                                                <いまいち②>,{いまいち迫力がない|値段が高い割りに味は今一だ},[今一,{少しだけ不足しているさま。もう一息。}],