新完全マスター-語彙N2\第二部\2-2.txt:
  3:     おのおの②                                                            x<おのおの②>,{それぞれ|各々意見を述べる},[各々,名副{多くの人や物の一つ一つ。めいめい。それぞれ。各自}],
  4:     ジャンル①                                                            x<ジャンル①>,{分野|経済は自分のジャンルではないので、よくわからない},[genre,{種類。領域。特に、文芸・芸術作品の様式・形態上の分類についていう。}],
  5:     レジャー①                                                            x<レジャー①>,{娯楽|レジャーにどれくらいのお金と時間を使っていますか},[leisure,{仕事などから解放された自由な時間。余暇。また、それを利用してする娯楽や行楽}],
  6:     しきょうひん０                                                          x<しきょうひん０>,{サンプル|見本|化粧品の試供品をもらった},[試供品,{客の試用のために提供する、見本の商品}],
  7:     まかす③                                                           x<まかす③>,{破る|昨年の優秀チームを負かした},[負かす,{勝負などで相手を負けさせる}-負ける],
  8:     へこむ③                                                           x<へこむ③>,{落ち込む|がっかり|なぜそんなに凹んでいるんですか},[-凹む,{}],

聴解\N2\2017-7\4.txt:
  5:     おくがい②                                                            x<おくがい②>,{屋外で授業をする|屋外集会|屋内|},[屋外,{建物の外。}],

其他\真题\N2\2019-7\2.txt:
  10:     ちえ②                                                           <ちえ②>,{年を取ると知恵がつく|},[知恵,{物事の道理を判断し処理していく心の働き。物事の筋道を立て、計画し、正しく処理していく能力},#智慧],(つく,{力や才能が加わる})

新完全マスター-語彙N2\第二部\4-2.txt:
  5:    あたかも～(ようだ/ごとし)                                                          <あたかも～(ようだ/ごとし)>,{日差しが暖かで、宛も春のようだ|},[恰も・宛も,{あるものが他によく似ていることを表す。まるで。まさしく。ちょうど}],

新完全マスター-語彙N2\第二部\4-3.txt:
   6:     かせき                                                         <およそ③>,{東京の人口は凡そ1200万人だ|この化石はおよそ十万年前のものです},[凡そ,副{大まかに言って},形動{物事のだいたいのところ。大要。あらまし。}],
   
新完全マスター-語彙N2\第二部\5オノマトペ-4.txt:
  9:     ちくちく①②                                                    x<ちくちく①②>,{針でちくちくと刺す|ちくちくと皮肉を言う},[,副,{針など先のとがったもので続けて刺すさま。また，そのような痛みを感じるさま}],

其他\其他\0531.txt:
   11:     やたら③                                                <やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{むやみ|根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。}],
   13:     にわか①                                                <にわか①>,{大雨が俄かに降り出す|},[俄か,{急に変化が現れるさま。}],