其他\其他\0510.txt:
   3:     しょうごう⑤                                                  <しょうごう⑤>,{原本と訳本とを照合する|お客様のカードを照合します},[照合,{照らしあわせ確かめること},#对照,对证,查对,核对],
  14:     インテリア③                                                  <インテリア③>,{室内装飾|インテリアを選ぶ},[interior],
  16:     かたがき                                                 <かたがき>,{肩書よりも実力が大事だ|},[肩書,{②(名刺などで、氏名の右上に記すところから)地位・身分・称号などをいう}],
  17:     かたみ①                                                  <かたみ①>,{就職が決まらなくて肩身が狭い|},[肩身,{他人に対する面目。体面。}],
  18:     そむく②                                                  <そむく②>,{親の意見に背く|目を背ける},[背ける-背く,{さからって従わない。違反する。}],#|移开视线（不忍正视）
  19:     けはい①②                                                 <けはい①②>,{背後に人の気配を感じた|},[気配,{はっきりとは見えないが、漠然と感じられるようす}],

其他\課\1.txt:
  12:     ほす                                                  x<ほす>,{洗濯物を干す|},[干す・乾す-干る,ひる①],
  13:     ひもの③                                                   x<ひもの③>,{カマスの干物を焼いて食べる|},[干物,{保存がきくよう、魚・貝などを干して作った食品},#晒干的鱼，贝类],
  29:     ひとどおり⑤                                                   x<ひとどおり⑤>,{夜10時を過ぎると人通りがなくなる|人通りがいい},[人通り,{人の通行すること。人のゆきき。往来。},(行き来,ゆきき)],#来往行人多
  
标日语法\中级\25創作中華料理コンテストの実現.txt:
   6:     ～といい、～といい                                                   <～といい、～といい>,{このウールのセーターは、色といい、手触りといい、すばらしいです},[#类似于～も、～も,用于举出多个示例中的两个代表示例，暗含除了所举示例外还有很多意思],(てざわり②,{手にさわる感覚}),(wool①)
   9:     おさえる③                                                <おさえる③>,{この公式は試験に必ず出るので、押さえておいてください|それにしても、よく会場を押さえられましたよね},[押さえる,{大切なところをしっかり理解する。把握する。}],#用于从诸多事物中举例说明

聴解\N2\2018-7\4.txt:
  16:     みなおす③④                                                   k<みなおす③④>,{彼の人柄を見直す|吉田さん、昨日のプレゼンで吉田さんを見直しちゃった},[見直す,{見方を変えてこれまで気づかなかった価値を認め，考えをあらためる。}],
