新完全マスター-語彙N2\1-2人の性格・特徴.txt:
   7:    ようりょう④                                                 x<ようりょう④,{要領さえ分かれば何でもない・要領がいい},#只要懂得要领就没什么（难的）>
  19:    卑怯な真似はよせ                                               x<ひきょう③,{卑怯な真似はよせ},#不要干无耻的勾当>
  22:    ふざける③                                               x<ふざける③,{いつもふざけている}>
  24:    よくしゃれを言う                                                x<よくしゃれを言う,#很能说>
  27:    しんり                                              x<しんり,{人間の心理が複雑です}>
  33:    ふけつ③                                                 x<ふけつ③,{不潔な人が嫌いです}>
  34:    うわべ                                                 x<みかけ③,{見かけは派手だ・見かけは地味だ}>
  38:    めっきり③                                               x<めっきり③,{昔は何でも強気だった父が、年を取ってめっきり弱気になってしまった}>

新完全マスター-語彙N2\2-1家事.txt:
   4:    あむ①                                               x<あむ①,{毛糸で手袋を編む}>
   5:    ぬう①                                               x<ぬう①,{ミシンで服を縫う}>
   8:    ざしき③                                                 x<ざしき③,{座敷が散らかっている}>
   9:    どかす③                                                 x<どかす③,{家具を退かして掃除する}>
  10:    ほこり③                                                 x<ほこり③,{はたきで埃を払う},#用掸子掸去灰尘>叩き
  11:    ふきん②                                                 x<ふきん②,{布巾で机を拭く・布巾を絞る}>
  15:    ひなた③                                                 x<ひなた③,{日向に干せばすぐ乾く}>
  20:    すいじ③                                                 x<すいじ③,{炊事当番・自分で炊事をやる},#伙食值班员>
  21:    こんだて④                                               x<こんだて④,{献立を決める}>
  26:    そよかぜ②                                               x<そよかぜ②,{微風が頬を撫でる}>
   
新完全マスター-語彙N2\2-1食生活-1.txt:
   4:    かじる②                                                 x<かじる②,{鼠が柱を齧る}>,(鼠,ネズミ③),(柱,はしら③)
   6:    しゃぶる④                                               x<しゃぶる④,{飴をしゃぶる}>
   7:    あじわう③                                               x<あじわう③,{料理を味わう}>
  12:    かたよる                                                x<えいよう,{栄養をとる・栄養が偏っている}>
  23:    きちょう④                                               x<きちょう④,{貴重な時間を無駄に過ごしてはいけない}>

聴解\N2-2019-7\Ｎ3-2019-7.txt:
   4:    させつ③                                                 x<させつ③,{左折禁止}>
  11:    しんこく                                                x<しんこく,{故意に申告を怠る},#申报,上报>
  20:    どうきょ④                                               x<どうきょ④,{両親と同居する}>

新完全マスター-語彙N2\1-3人に対する感情・行動-1.txt:
 15:     けなす③                                                   x<けなす③,{陰で人をけなす},#背地里说别人坏话>
 17:     にらむ②                                                   x<にらむ②,{人を鋭い目つきで睨む}>

日本語総まとめN2\1-4家事・子育ては大変です.txt:
 15:     だく                                                  x<だく,{赤んぼを腕に抱く}>
 16:     おむつ②                                                   x<おむつ②,{赤んぼにおむつを換える・おしめを当てる},#换尿布，带上尿布>
 21:     ける①                                                 x<ける①,{ゴールに向かってボールを蹴る}>
 24:     ぼうそう④                                                 x<ぼうそう④,{一部の議員が暴走した}>

漢字練習\2.txt:
 13:     いわ②                                                 x<いわ②,{岩を砕く}>
 21:     せんぷうき③                                                   x<せんぷうき③,{各室に扇風機の備えあり}>

新完全マスター-語彙N2\2-1食生活-2.txt:
  4:     くどい②                                             x<しつこい③,{この料理はとてもしつこい}>,[しつこい,{味・色彩などが濃厚である},(諄い,くどい②),(!さっぱりした,{味がしつこくない})],
 11:     よほど                                                x<よほど,{いつもよく食べる息子が食欲がないと言うなんて、余程具合が悪いのだろう}>
 13:     しきりに④                                             x<しきりに④,{部長が頻りにお酒を勧めるので、飲み過ぎた}>

日本語総まとめN3\5-1どういう関係ですか.txt:
 12:     おんなあるじ                                                x<しゅふ>

聴解\N3-2017-12.txt:
  6:     会議の日と重なる                                              x<会議の日と重なる>
 10:     おか②                                             x<おか②,{丘が連なる地方},丘陵地带>

聴解\N3-2019-12.txt:
  3:     じゅうどう①                                               x<じゅうどう①,{柔道の有段者}>
  7:     けんせつ④                                             x<けんせつ④,{建設中の校舎}>
 14:     あさい③                                               x<あさい③,{浅い流れ}>