其他\其他\0513.txt:
  4:     さいげつ①                                      x<さいげつ①>,{歳月、人を待たず|},[歳月],

新完全マスター-語彙N2\第二部\5オノマトペ-4.txt:
   3:    くよくよ①                                       x<くよくよ①>,{なにをくよくよしているんだ|},[,{いつまでも気にかけて、あれこれと思い悩むさま}],
   9:    ちくちく①②                                      x<ちくちく①②>,{針でちくちくと刺す|ちくちくと皮肉を言う},[,副,{針など先のとがったもので続けて刺すさま。また，そのような痛みを感じるさま}],

聴解\N2\2016-12\2.txt:
   5:    がいぶ①                                       x<がいぶ①>,{外部に秘密を漏らす|部品の輸送は外部に頼んでる},[外部,{その組織に関係のない人。部外者},(!内部),(表)],(漏らす-漏れる)

聴解\N2\N2-2013-12\4.txt:
   3:    オイル①                                       x<オイル①>,{オイル交換|エンジンオイル},[,{燃料用・食用・機械用などの油|石油|自動車の潤滑油}],
   4:    しょうこう⑤/しょうもう⑤                                       x<しょうこう⑤/しょうもう⑤>,{タイヤとワイパーがだいぶ消耗して傷んでおります|},[消耗,名],
   6:    バレー①                                       x<バレー①>,{バレーボール|バレーボール大会|バレーボールをする},[volleyball,#排球],
  11:    ダイナミック④                                       x<ダイナミック④>,{ダイナミックな演技|ダイナミックな踊り},[dynamic,形動,{動的なさま。力強く生き生きと躍動するさま}],#生气勃勃的舞蹈

其他\其他\0512.txt:
  5:     そんらく                                                   x<きょうどうたい⑦>,{生活共同体|村落共同体},[共同体,{家族や村落など、血縁や地縁に基づいて自然的に発生した閉鎖的な社会関係、または社会集団。協同体。}],
 17:     じょうよう⑤                                                   x<じょうよう⑤>,{睡眠薬を常用する|常用漢字っ},[常用,名,{かなりの日数にわたって、続けて使うこと}],#持续服用安眠药

其他\真题\N2\2019-7\1.txt:
 12:     つきる②                                                   x<つきる②>,{いくら話しても話が尽きなかった|},[尽くす,{つきるようにする。なくする。空しくする}-尽きる,{次第に減って、とうとうなくなる}],
 16:     ぼうだい④                                                   x<ぼうだい④>,{国家予算が膨大する|},[膨大,名形動,{膨れる大きくなること}],

聴解\N2\N2-2013-12\5.txt:
  9:     ショルダーバッグ⑥                                                   x<ショルダーバッグ⑥>,{ベルトをつければ、ショルダーバッグになります|},[shoulder bag],
 12:     かぼちゃ④                                                   x<かぼちゃ④>,{巨大な南瓜の重さ|},[南瓜],

新完全マスター-語彙N2\第二部\4-2.txt:
 5:     宛も                                                      x<あたかも～(ようだ/ごとし)>,{日差しが暖かで、宛も春のようだ|},[恰も・宛も,{あるものが他によく似ていることを表す。まるで。まさしく。ちょうど}],

聴解\N2\2016-7\3.txt:
  3:     素材の味を生かす|雰囲気がおしゃれだ                                                      x<結構な量|真ん中辺り|っ自然界|消費が緩やかに減少した|新しいパスタの店|素材の味を生かす|売り上げが倍近く増加する|企画案が通る|雰囲気がおしゃれだ>,{|},[],
  8:     きくばり②                                                     x<きくばり②>,{細かいところまで気配りする|},[気配り,(配慮),{あれこれ細かく心を遣うこと。}],

新完全マスター-語彙N2\第二部\2-2-2意味が似ている言葉・名詞・動詞.txt:
  9:     寛ぐ                                                     x<くつろぐ③>,{リラックスする|寛いで話をする},[-寛ぐ,{仕事や心配ごとなどを忘れて、伸び伸びとする。心身をゆったりと休める。気がねなくのんびりと振る舞う}],

新完全マスター-語彙N2\第二部\2-1意味が似ている言葉・副詞・形容詞.txt:
11:     そうご①                                                 x<そうご①>,{お互いに|ミーティングで相互に意見を交換した},[相互],