其他\真题\N2\2014-12\1.txt:
   3:     ～おきに                                                      x<～おきに>,{2日ごとにゴミを出す|一日置きにゴミを出す},[～置き,{時間・距離・数量などを表す語に付いて、それだけの間隔をおく意を表す}],#http://www.edewakaru.com/archives/15910810.html
   4:     たくわえる③④                                                      x<たくわえる③④>,{知識を蓄積する|知識を蓄える|金を蓄える},[蓄える,(蓄積,ちくせき④,)-],
   
新完全マスター-語彙N2\第二部\2-2-1意味が似ている言葉・名詞・動詞.txt:
  5:     レジャー①                                                      x<レジャー①>,{娯楽|レジャーにどれくらいのお金と時間を使っていますか},[leisure,{仕事などから解放された自由な時間。余暇。また、それを利用してする娯楽や行楽}],
  7:     まかす③                                                      x<まかす③>,{破る|昨年の優秀チームを負かした},[負かす,{勝負などで相手を負けさせる}-負ける],

聴解\N2\2010-12\3.txt:
  5:     せいかく④                                                      x<せいかく④>,{不正確|でたらめ|正確な内容を伝える|},[正確,(!)],

聴解\N2\2011-12\4.txt:
  3:     このさき④                                                      x<このさき④>,{今後|この先、どうしたらよいか分からない|この先に郵便局がある},[この先,{現在よりあと。今後。以後。副詞的にも用いる},{ここから先の方}],
  5:     めあて①                                                      x<めあて①>,{看板を目当てに行く|テレビ塔を目当てに歩く},[目当て,{目じるしとして，目をつける所や物},(目標)],#以电视塔为目标走去

聴解\N2\2014-12\1.txt:
  4:     これじゃ分析のしようがないでしょう                                                     x<これじゃ分析のしようがないでしょう>,{予定が早まって来週になったこと、知っている|紹介してもらうとかしてこの点を解決してください},[],

聴解\N2\2015-12\3.txt:
   8:     すぐうら                                                      x<すぐうら>,{真後ろ|家の真裏にスーパーがある|学校のすぐ裏に公園がある},[すぐ裏],
   9:     けいさい④                                                     x<けいさい④>,{掲載禁止|新聞に広告を掲載する},[掲載,{新聞・雑誌などに、文章・写真などを載せること}],


其他\真题\N2\2018-12\2.txt:
   9:     溝                                                 x<みぞ②>,{どぶ|溝を埋める},[溝,{水を流すため、地面を細長く掘ったもの}],

新完全マスター-語彙N2\第二部\4-2.txt:
  5:     宛も                                                 x<あたかも～(ようだ/ごとし)>,{日差しが暖かで、宛も春のようだ|},[恰も・宛も,{あるものが他によく似ていることを表す。まるで。まさしく。ちょうど}],

新完全マスター-語彙N2\第二部\4-3.txt:
   5:     まして①                                                 x<まして①>,{大人でも大変なのだから、増して子供には無理だ|},[増して,{前の場合でさえそうなのだから、この場合はもちろんそうだという気持ちを表す語。なおさら。いわんや。}],
  10:     おもいきり⑤                                                 x<おもいきり⑤/おもいっきり⑥>,{思い切り遊びたい|},[思い切り,{満足できるまでするさま。思う存分}],

聴解\N2\2011-12\3.txt:
  5:     えがく②                                                  x<えがく②>,{頭の中に地図をえがく|},[描く,{物の形を絵や図にかき表す}],
  6:     さくご①②                                                 x<さくご①②>,{錯誤を犯す|試行錯誤},[錯誤,{まちがうこと。まちがい。誤り}],
  
其他\真题\N2\2018-12\1.txt:
   3:     ほかほか①                                                           x<ほかほか①>,{ほかほかな焼き芋|ほかほかした飯},[,副形動,ほかほか,],
   7:     ぞっこう④                                                           x<ぞっこう④>,{時間を延長して審議を続行する|目下攻撃を続行中},[続行,{引き続いて行うこと},#继续进行],#|现在进攻仍然继续着
   9:     かげき③                                                           x<かげき③>,{過激な運動を避ける|過激な発言|過激派、っ},[過激,名形動,{度を越して激しいこと。また、そのさま}],
  18:     穏やか                                                           x<ooo>,{とても和やかなパーティーだった|穏やかな人|穏やかに暮らす|緩やかな坂},[],

聴解\N2\2015-12\2.txt:
   6:     けいそく④                                                           x<けいそく④>,{計測器|重量を計測する},[計測,{器械を使って、数・量・重さ・長さなどをはかること。}],

其他\其他\0531.txt:
  11:     やたら③                                                             x<やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。むやみ}],