其他\其他\0512.txt:
  10:     まどわす③                                       x<まどわす③>,{巧妙な手口で人を惑わす|外見に惑う|女に惑う},[惑わす,{判断や考えなどを混乱させる}-惑う],#为外表所惑|迷恋女人;色迷心窍
  13:     ようしょく⑤                                       x<ようしょく⑤>,{容色に恵まれる|},[容色,{容貌と顔色。みめかたち。また、みめかたちがよいこと。美貌}],
  14:     ちゅうちょ①                                       x<ちゅうちょ①>,{躊躇う|返答を躊躇する|},[躊躇,名,(躊躇う,ためらう),{あれこれ迷って決心できないこと。ためらうこと}],
  18:     けいりゃく⑤                                       x<けいりゃく⑤>,{計略を見破る|計略が外れた},[計略,{目的が達せられるように前もって考えておく手段。また、相手をだまそうとするたくらみ}],#看穿计谋|计谋落空了．

聴解\N2\2017-7\5.txt:
   3:     交流を深める                                        x<交流を深める>,{余程好みに合う|会話が盛り上がる|団体向け|},[],
   4:     いったい                                        x<いったい>,{大衆と一体になる|一体感},[一体,{複数のものが一つになる}],#和群众打成一片
   5:     いけばな②                                       x<いけばな②>,{生け花を習う|ゆかの間に生け花が飾ってある},[生け花,{草木の枝・葉・花を切り取り、花器に挿し、形を整えて鑑賞に供すること。また、挿したもの。立花}],#学习插花|
   8:     きゅうじょう⑥                                       x<きゅうじょう⑥>,{球場は大入り満員だ|},[球場,{野球場。野球の競技場。}],
  11:     まぢか①③                                        x<まぢか①③>,{学校の間近に住む|間近に迫る|危険が間近に迫った},[間近,名形動,{間近いこと。また、そのさま}],#|迫在眉睫

聴解\N2\2018-7\4.txt:
   4:     あまぐも③④                                        x<あまぐも③④>,{雨雲が空を覆う|},[雨雲,{雨気を含んだ黒い雲。雨を降らせる雲。乱層雲}],
   7:     わかば①                                       x<わかば①>,{若葉マーク|},[若葉,{芽を出して間もない葉}],#新司机的标志

   聴解\実用ビジネス日本語\6.txt:
   14:    ひきぬく③                                              x<ひきぬく③>,{優秀な技術者を他社から引き抜く|},[引き抜く,{他に所属する者を自分の方に移す}],#从其他公司挖来有才能的工程师．
 
 聴解\N2\2016-12\3.txt:
    5:     つめこむ④                                           <つめこむ④>,{先の授業で山ほどの知識を詰め込んで、ごちゃごちゃなっている|},[詰め込む,{知識をむやみに覚える。},{物を入れ物にできるだけたくさん入れる}-],
 
 其他\真题\N2\2014-7\5.txt:
   11:    とうてい④                                             <とうてい④>,{到底間に合わない|到底彼には及ばない},[到底,{どうやってみても。どうしても}],
 
 聴解\N2\2016-7\1.txt:
  3:    みちがえる③④⑤                                         <みちがえる③④⑤>,{見違えるほど立派になった|},[見違える,{見て他のものと思う。みちがう。}],
 
 其他\真题\N2\2014-7\5.txt:
  5:     即ち                                       x<すなわち②>,{日本の首都即ち東京|},[即ち,接,{前に述べた事を別の言葉で説明しなおすときに用いる。言いかえれば。つまり。}],
  4:     げきてき④                                       x<げきてき④>,{劇的なシーン|劇的な生涯},[劇的,形動,{劇を見ているように緊張や感動をおぼえるさま}],#富有戏剧性的场面．|波澜起伏的一生．
  8:     しぐさ①③                                        x<しぐさ①③>,{愛らしい仕草|},[仕草・仕種,{ある物事をするときの、動作や表情}],#可爱的动作
 
 聴解\N2\2016-12\1.txt:
  7:     はりがみ④                                       x<はりがみ④>,{張り紙厳禁|労働者募集の張り紙を出す},[張り紙,{紙に命令・注意・宣伝などの事項を記して衆人の目につく所に貼り掲げるもの。壁書}],
 
 聴解\N2\2016-7\2.txt:
  10:     シンポジウム④                                       x<シンポジウム④>,{シンポジウムを開く|},[symposium,{討論の一形式。複数の人が、同一問題の異なった面を示すように講演または報告し、おのおの意見を述べ、聴衆や司会者の質問に応答する方式のもの。}],
 