其他\其他\0428.txt:
   9:     ふりかえ                                                 <ふりかえ>,{振替休日|},[振替,#调换],#补休；补假
  11:     かいそう④                                                <かいそう④>,{店内を改装する|},[改装,{外観や内装などを新しく変えること。もようがえ}],
  13:     しゅうのう⑤                                                  <しゅうのう⑤>,{収納場所|},[収納],

聴解\N2\2016-7\3.txt:
   4:     あっさり③                                                <あっさり③>,{日本料理はあっさりしている|},[,(さっぱり),{人の性質や事物の状態などがしつこくないさま。複雑でないさま。さっぱり。}],
   5:     じょうひん④                                                  <じょうひん④>,{上品な人|上品な料理},[上品,名形動,(!下品)],
   6:     のぞく③                                                  <のぞく③>,{外から覗く|他人の生活を覗く},[覗く・覘く・臨く,{間を隔てる障害をとりのけて見る。小さなすきまや穴などを通して様子をうかがう。}],#窥探别人的私生活
   8:     きくばり②                                                <きくばり②>,{細かいところまで気配りする|},[気配り,(配慮),{あれこれ細かく心を遣うこと。}],
  10:     たんぱくしつ④                                                <たんぱくしつ④>,{蛋白質に富む|},[蛋白質],
  11:     ボリューム⑤                                                  <ボリューム⑤>,{この本はけっこうボリュームがある|},[volume,(体積),{分量。量。}],
  12:     ばりばり④                                                <ばりばり④>,{バリバリ働く多忙な女子|ばりばり仕事をする},[,{勢いよく続けざまに物事をするさま。活動的なさま}],
  15:     うかがう④                                                <うかがう④>,{顔色を窺う|},[窺う,{秘かにようすを探り調べる}],
  16:     ～おき                                                   <～おき>,{不意の来客に備えて作り置きしておく|買い置きの石鹸|書き置きを残して外出する|災害時に備え水を汲み置きする|食べ置き},[～置き,{}],
  19:     いくせい④                                                <いくせい④>,{技術者を育成する|人材の育成に骨を折る},[育成,名],#为培养人才而操劳
  20:     みつめる③④                                                   <みつめる③④>,{相手の顔を見つめる|古い写真をじっと見つめていた},[見詰める,(凝視),{対象から目を逸らさずにじっと見つづける。}],
  21:     いまいち②                                                <いまいち②>,{いまいち迫力がない|値段が高い割りに味は今一だ},[今一,{少しだけ不足しているさま。もう一息。}],
   
聴解\N2\2018-7\5.txt:
   5:     ひびく②                                                  <ひびく②>,{彼の声はよく響く|二階の音が下に響く},[響かす,(響かせる)-響く,{音が広がり伝わる}],
   9:     いた①                                                <いた①>,{板を張る|鉄の板},[板,{木の板},{薄くて平らなもの}],#贴板子|

   其他\其他\0512.txt:
   14:     ちゅうちょ①                                       x<ちゅうちょ①>,{躊躇う|返答を躊躇する|},[躊躇,名,(躊躇う,ためらう),{あれこれ迷って決心できないこと。ためらうこと}],
   18:     けいりゃく⑤                                       x<けいりゃく⑤>,{計略を見破る|計略が外れた},[計略,{目的が達せられるように前もって考えておく手段。また、相手をだまそうとするたくらみ}],#看穿计谋|计谋落空了．
 
聴解\N2\2017-7\5.txt:
  11:     まぢか①③                                        x<まぢか①③>,{学校の間近に住む|間近に迫る|危険が間近に迫った},[間近,名形動,{間近いこと。また、そのさま}],#|迫在眉睫

聴解\N2\2018-7\4.txt:
   4:     あまぐも③④                                        x<あまぐも③④>,{雨雲が空を覆う|},[雨雲,{雨気を含んだ黒い雲。雨を降らせる雲。乱層雲}],

聴解\N2\2016-7\2.txt:
   10:     シンポジウム④                                       x<シンポジウム④>,{シンポジウムを開く|},[symposium,{討論の一形式。複数の人が、同一問題の異なった面を示すように講演または報告し、おのおの意見を述べ、聴衆や司会者の質問に応答する方式のもの。}],
  