新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
 23:     かくめい④                                                         x<かくめい④>,{革命が起きる|っ暴力革命},[革命],

聴解\N2\2014-7\2.txt:
  11:     きっちり                                                  x<きっちり>,{基礎固めがきっちりできる授業|},[],

新完全マスター-語彙N2\8科学2科学・技術.txt:
  4:     ダイナマイト④                                               x<ダイナマイト④>,{ダイナマイトを発明する|},[dynamite,(火薬,かやく)],

标日语法\中级\2挨拶・挨拶の時の礼儀.txt:
  6:     こうや①                                               x<こうや①>,{これより先は荒野です|},[荒野,],(～より,{時間・空間の起点}),#从这里往前是一片荒野

聴解\N2\N2-2018-12\1.txt:
  3:     ゆったり③                                               x<ゆったり③>,{ゆとり|ゆったりした椅子に腰かける},[,{空間・気分などにゆとりがあるさま},#宽敞舒适],(ゆとり,{余裕のあること})
  4:     たて①                                                x<よこいちれつ>,{横一列|横列に並ぶ|縦に書く},[横一列,{横に並ぶこと},(横列,おうれつ④),#row,(!縦,たて)],#||竖着写

聴解\N3\N3-2013-12.txt:
 5:    もっか                                               <しなぎれ④>,{目下、品切れにつきお取り寄せとなります|},[しなぎれ④,(売れ切り),{売り尽くして商品のなくなること}],(～につき,名,{～なので}),(目下,もっか①,{現在。ただ今}),#因目前缺货只能预购

新完全マスター-語彙N2\8科学1自然-1.txt:
 12:     ひよこ③                                               <ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣],

标日语法\中级\19クレーム.txt:
 9:     はんせい                                                <～かぎり>,{今夜限り|三日限り|一回限り|今回限り|反省しているようだから、今回限りは許してあげましょう},[名,～限り,#表示强调仅限于该时间为止],#他似乎也在反省，这一回就原谅他吧


其他\漢字練習\3.txt:
   8:     さだか①                                                  <さだか①,{霧で定かには見えない}>,[定か,形動,{はっきりしているさま。確かなさま。}],(定める,さだめる③-定まる,さだまる③)
  10:     ちょうぼ                                                   <ちょうぼ,{帳簿に記入する}>,[帳簿],
  11:     とばり③                                                  <とばり③,{夜のとばりが下りた},#夜幕降临>,[帳],
  17:     しゅうとく⑤                                                  <しゅうとく⑤,{拾得物を警察に届ける}>,[拾得,(拾得物,しゅうとくぶつ),(拾得者,しゅうとくしゃ),(拾う)],
  19:     しゅしゃ①                                                  <しゅしゃ①,{取捨に迷う}>,[取捨],
  22:     しゃこ①                                                  <しゃこ①,{車庫に車を入れます}>,[車庫],
  24:     いんそつ④                                                  <いんそつ④,{学生を引率して工場見学に行く}>,[引率,{多くの人を引き連れて行くこと},(率いる,ひきいる③)],
   
聴解\実用ビジネス日本語\5.txt:
  10:     じこう①                                                  <じこう①>,{っ協議事項|注意すべき事項},[事項],

聴解\N2\2018-12\3.txt:
   3:     こる①                                                  <こる①>,{芝居に凝る|},[凝る,{傾注する。熱中する。ふける}],#热中于戏剧
   8:     しゅってん⑤                                                  <しゅってん⑤>,{バザーに出店する|各地に出店を作る},[出店,{店を出すこと。新たに支店を作ったり売場を設けたりすること}],|各地开分店
  15:     せいざ③                                                  <せいざ③>,{書き初め|正坐して書き初めをする|},[正坐,{足をくずさず，行儀正しくすわること。端座}],(書き初め,{新年に初めて文字を書くこと})


  聴解\N2\2014-7\1.txt:
  14:     さっきゅう⑤/そうきゅう⑤                                                <さっきゅう⑤/そうきゅう⑤>,{早急に連絡を取る|},[早急,名形動,{非常に急ぐ},(至急)],
  16:     けんせつ④                                                <けんせつ④>,{建設中の校舎|建設ラッシュ},[建設,(築く,きずく②-)],(校舎,こうしゃ①,{学校の建物})

其他\错题\学習スケジュール表-N3文字語彙21~30-1.txt:
   4:     さて                                                 <さて>,{各地のニュースをお伝えしました。さて、次はスポーツです|さて、話は変わりまして},[{一つの話が終わって、新しい話題に移るときに用いる。ところで。一方。}],#|那么变个话题……．
   6:     くっつく③                                                <くっつく③>,{靴にガムがくっついてとれない|},[くっつく,{ある物に他の物がぴったりつく。接合する。付着する。}],(ガム①,gum,<ガムをかむ>,#口香糖)
  10:     ぴりぴり①                                                <ぴりぴり①>,{包み紙をぴりぴりと破る|},[,副,{薄い紙や布を裂く音やさまを表す語}],
  11:     ひりひり①                                                <ひりひり①>,{肌がひりひりする|傷口がひりひりする},[,副,{皮膚・のどなどに痛みや辛みなどの刺激を感じるさま}],
  12:     へとへと④                                                <へとへと④>,{へとへとになる|一日中歩いていたので、もう疲れてへとへとです},[,形動,{ひどく疲れて体力や気力がなくなっているさま}],

新完全マスター-語彙N2\5-2教育と仕事-仕事-1.txt:
   8:     げっきゅう⑤                                                <げっきゅう⑤>,{高い月給をもらう|},[月給,],(時給),(日給)

标日语法\中级\13スピーチの依頼・日本の人口は減っているー少子化-1.txt:
  4:    減り始まった|減り始まっている                                                 <減り始まった|減り始まっている>,{会社の経営が悪くなり昨年から給料が減り始めたが、最近は改善されてきた|},[#1表示变化发生后。表示变化一直在持续，单纯「減った」则表示变化完成后的结果，同时2表示现在也处于开始减少的状态],#公司经营恶化，从去年工资开始减少，不过最近状况改善了
  8:    (少なくとも)～までには                                                  <(少なくとも)～までには>,{今の子供が大人になるまでには、様々な研究が進んでいるだろう|},[#同～までに，都表示某种行为、事情发生或完成的期限],

聴解\実用ビジネス日本語\7.txt:
   5:     たる                                                 <つめかえる③④>,{樽から瓶へ詰め替える|},[詰め替える,{改めて詰める・詰め直す},#重新装],(樽,たる②)
   8:     こうしき④                                                <こうしき④>,{非公式な見解|公式訪問する},[公式,#正式],
  11:     こうきしん③                                                <こうきしん③>,{好奇心が強い|},[好奇心],
  20:     きたえる③                                                <きたえる③>,{体を鍛える|},[鍛える,(鍛錬,たんれん①)-],
  21:     びしびし①                                                <びしびし①>,{びしびしと取り締まる|},[,{次々と，容赦なく，厳しく行うさま},#strictly;severely],
  