 其他\其他\0510.txt:
   7:     きょうい①                                                       <きょうい①>,{胸囲が90センチある|},[胸囲,{胸まわりの長さ。}],
  20:     ずのう①                                                         <ずのう①>,{この研究室には優秀な頭脳が集まっている|},[頭脳,{優秀な知力を持った人材や、団体の首脳（部）の意にも用いられる}],

新完全マスター-語彙N2\第一部\8科学1自然-3.txt:
   3:     うえる③                                                         <うえる③>,{庭に木を植える|},[植える-植わる],
   6:     くき②                                                       <くき②>,{茎が伸びる|},[茎,(!枝,えだ②)],
  11:     おもいのほか④⑥                                                          <おもいのほか④⑥>,{ペットボトルのリサイクルには、思いの外コストが掛かることが分かってきた|},[思いの外,{予想と違って。意外。案外。}],

聴解\N2\2014-7\2.txt:
   6:     担当のかたにお目にかかれたので、来てよかったです                                                        k<担当のかたにお目にかかれたので、来てよかったです>,{|},[#能看到您，真庆幸我来了],
  11:     きっちり③                                                       <きっちり③>,{基礎固めがきっちりできる授業|毎日きっちり予習をする},[{物事を確実に行うさま}],
  13:     なごやか②                                                       <なごやか②>,{和やかな雰囲気|和やかな家庭},[和やか,形動,{気分がやわらいでいるさま}],
  16:     けいひ①                                                         <けいひ①>,{経費削減|経費が負担にならない},[経費],

聴解\N2\2016-12\3.txt:
   6:     かかえる                                                        <かかえる>,{住民の反対という問題を抱える|},[抱える,{自分の負担になるものをもつ。厄介なもの、世話をしなければならないものを自分の身に引き受ける}],#存在着居民反对这一问题（的压力）．
   9:     とりかえし⑤                                                         <とりかえし⑤>,{取り返す|取り返しのつかない損失},[取り返し,{取り返すこと。もとの状態に戻すこと}],#不可弥补的损失．
  13:     あける③                                                         <あける③>,{旅行で家を空ける|},[開ける,{留守にする}],
  15:     おりがみ②④                                                          <おりがみ②④>,{折り紙で飛行機を折る|},[折り紙],
  17:     とりいれる④⑤                                                        <とりいれる④⑤>,{進歩的な考えを取り入れる|提案を取り入れる},[取り入れる,{採用して役に立たせる。受け入れる。採用する。他のよい点を採用する},(!取り出す)],
  18:     かてい③                                                         <かてい③>,{結果よりも過程が大切だ|ここに至るまでの過程を再現してみよう},[過程,{物事が変化し進行して、ある結果に達するまでの道筋},(プロセス)],

聴解\N2\2017-12\4.txt:
   3:     かけい③                                                         <かけい③>,{家計を助ける|家計費|家計の切り盛りをする},[家計,{一家の暮らし向き。一家の収入や支出など},(生計,{生活のための手段・方法。})],#||管理家计
   4:     こうもく④                                                       <こうもく④>,{問題をいくつかの項目に分ける|関連項目},[項目,{物事を、ある基準で区分けしたときの一つ一つ}],
   5:     おちこみ④                                                       <おちこみ④>,{景気の落ち込み|輸出の落ち込み|不況による需要の落ち込み},[落ち込み,{良くない状態になること。落ち込むこと}],
   6:     トータル①                                                       <トータル①>,{支出をトータルする|支出を出す|物事をトータルに考える},[total,名{合計,総計},形動{全体にかかわるさま。全体的}],
   7:     しゅうかい⑤                                                         <しゅうかい⑤>,{集会を催す|集会の自由|緊急集会|町内の寄合},[集会,名,{ある共通の目的のために，多くの人が一定の場所に集まること},(寄合,よりあい)],
  10:     コネ①                                                       <コネ①>,{コネクション|コネがある|コネで採用された|コネをつける},[connection,{物事をうまく運ぶのに役に立つ親しい関係。},(関係。つながり),{}],

其他\真题\N2\2017-12\1.txt:
 11:     むかつく④                                           <むかつく④>,{見るだけでむかつく|},[{腹が立つ}],

新完全マスター-語彙N2\第一部\8科学2科学・技術-1.txt:
  6:     ついやす③④                                          <ついやす③④>,{開発に長い年月を費やす|無駄に一日が費える},[費やす,{消費する。また、浪費する。}-費える,ついえる,],
 11:     くみこむ③                                           <くみこむ③>,{予算に組み込む|予め接待費を予算に組み込む},[組み込む,(組み入れる),{体系の一部分として中に入れる。}],
 14:     ながもち③                                           <ながもち③>,{この製品は丈夫で性能がよく長持ちする|},[長持ち,名,{物が変わらずに長く保たれること}],

标日语法\中级\18売り込み.txt:
 7:    ふで②                                             <ふで②>,{あの店は中国製のいい筆を置いているので、時々買いに行きます|},[筆],

聴解\N2\2017-12\5.txt:
  8:     仕事上がりに一杯|仕事帰りに一杯                                          <仕事上がりに一杯|仕事帰りに一杯>,{|},[],#To have a drink after work|To have a drink on the way back home from work
 10:     ブランコ①②                                          <ブランコ①②>,{ブランコに乗る|ブランコを漕ぐ},[#秋千],
 11:     めあて①                                          <めあて①>,{看板を目当てに行く|テレビ塔を目当てに歩く},[目当て,{目じるしとして，目をつける所や物},(目標)],#以电视塔为目标走去

聴解\N2\2018-12\1.txt:
  3:     ゆったり③                                           <ゆったり③>,{ゆとり|ゆったりした椅子に腰かける},[,{空間・気分などにゆとりがあるさま},#宽敞舒适],(ゆとり,{余裕のあること})
  9:     どうふう④                                           <どうふう④>,{写真を同封する|身分証明の写しを同封してください},[同封,{手紙と一緒に封筒に入れること}],
 10:     しょどう①                                           <しょどう①>,{彼は書道のたいかです|},[書道],(大家,たいか)

 其他\其他\0512.txt:
 8:     せいりょく①                                          <せいりょく①>,{勢力を伸ばす|勢力が衰える},[勢力,{他をおさえ、支配下におくいきおいと力}],
13:     ようしょく⑤                                          <ようしょく⑤>,{容色に恵まれる|},[容色,{容貌と顔色。みめかたち。また、みめかたちがよいこと。美貌}],
17:     じょうよう⑤                                          <じょうよう⑤>,{睡眠薬を常用する|常用漢字っ},[常用,名],#持续服用安眠药
 
聴解\N2\2017-7\5.txt:
 4:     たいしゅう                                         <いったい>,{一体感|大衆と一体になる},[一体,{複数のものが一つになる}],#和群众打成一片
11:     まぢか①③                                         <まぢか①③>,{学校の間近に住む|間近に迫る|危険が間近に迫った},[間近,名形動,{間近いこと。また、そのさま}],#|迫在眉睫