其他\真题\N2\2016-7\1.txt:
  7:     だぶだぶ①④                                               x<だぶだぶ①④>,{だぶだぶのコート|私にはだぶだぶだ},[だぶだぶ,{衣服などが大きすぎてゆるいさま。また、太りすぎて、肉がたるんでいるさま。ぶかぶか。}],#又肥又大的大衣．

日剧\一リットル涙\3-病気はどうして私を選んだの\2.txt:
  3:     その場しのぎ                                               x<その場しのぎ>,{その場しのぎの希望を持たせて何になります|},[,{将来的なことを考えずに、その時だけをうまく切り抜けるために何かを行うことにいう}],
  4:     すえながく                                               x<すえながく>,{末長くお幸せに|末長く栄える},[末長く,副,{遠い将来までいつまでも。これから先も長くずっと}],
  8:     むこう                                               x<むこう>,{向こうが逃げるだろうけど|},[向こう,{相手。先方}],
  
日本語総まとめ\N1\1-2-2どんな気持ち.txt:
  4:     きにさわる                                               x<きにさわる>,{人の気に障るようなことを言ってはいけない|気障な歩き方|!うっかり触って火傷をした},[気に障る,{相手の言動を不快に感じ、機嫌が悪くなる}],
  5:     かんしゃく⑤                                                x<かんしゃく⑤>,{彼の態度が癪に障る|彼の態度が癇に障る},[癇癪,{ちょっとしたことにも感情を抑えきれないで激しく怒り出すこと。また、そういう性質や、その怒り}],
  6:     きがね③                                                x<きがね③>,{隣人に気兼ねする|気兼ねしないでください|遠慮},[気兼ね,名,{他人に対して気をつかうこと。},#拘谨],
  7:     すねる②                                                x<すねる②>,{子供が拗ねて親の言うことを聞かない|},[-拗ねる,{すなおに人に従わないで、不平がましい態度をとる。}],#小孩儿闹别扭不听父母的话．
  8:     むかつく④                                                xk<むかつく④>,{車酔いで胸がむかつく|見るだけでむかつく},[,{吐きけを催す。むかむかする}],#晕车，恶心想吐

日本語総まとめ\N1\1-3-1どんな動作.txt:
  3:     つぶる                                               xk<つぶる>,{目をつぶって考える|失敗に目をつぶる},[瞑る,{まぶたを閉じる。つむる。},{見て見ぬふりをする}-],
  4:     まばたき②                                                x<まばたき②>,{瞬きをする|},[瞬き,またたき,{まぶたを閉じて、またすぐ開くこと。またたき}],#眨眼
  5:     むせる③                                                x<むせる③>,{けむりに噎せる|水を飲んで噎せる},[-噎せる,{飲食物・涙・煙・香気などのために喉がふさがるように感じる。むせぶ}],#被烟呛了．|喝水呛〔噎〕了一下．

聴解\N2\2011-12\3.txt:
  4:     ooo                                                xk<ooo>,{自分が通る道をイメージしてみてはどうでしょう|何度行っても道が覚えられない|地図を眺める|道に注意を払う},[],
  9:     よっきゅう⑤                                                x<よっきゅう⑤>,{欲求を満たす|旅に出たいという欲求が強まる|人間本来の欲求なんです},[欲求],

聴解\N2\2015-12\1.txt:
   4:     風邪薬|ステージのセット|将来性のある選手|将来性のある事業|優勝回数|優勝争い|活動を終える|当初の計画                                               x<風邪薬|ステージのセット|将来性のある選手|将来性のある事業|優勝回数|優勝争い|活動を終える|当初の計画>,{|},[stage set,#舞台布景],
   6:     いしょう①                                               x<いしょう①>,{衣装係|花嫁衣裳|衣装の美を競う},[衣装],
   8:     ばっちり③                                               x<ばっちり③>,{ばっちり決めた服装|},[,{抜け目や落ち度がなく確実に行うさま},{すきがなく、完璧であるさま。準備などが十分であるさま。}],

   日本語総まとめ\N1\1-1-2いろいろ表現しよう.txt:
   8:     おせっかい②                                                     x<おせっかい②>,{お節介な人|人のお節介を焼く},[お節介,名形動,{かえって迷惑になるような余計な世話をやくこと。また，そのような人やさま}],#多管别人的闲事

日本語総まとめ\N1\1-2-1どんな気持ち.txt:
   5:     そうかい④                                                     x<そうかい④>,{気分爽快|爽快な朝},[爽快,名形動,{さわやかで気持ちがよいこと}],
   8:     空しい                                                      x<むなしい③④>,{空虚である|喜びが何もない空しい生活},[空しい・虚しい],
   9:     せつない③                                                     x<せつない③>,{彼と離れるのはとても切ない|切ない思いを何とかして伝えたい},[切ない,{（寂しさ・悲しさ・恋しさなどで）胸が締め付けられるような気持ちだ。つらく遣る瀬無い}],#|想办法转达这悲痛的心情．
  10:     わずらわしい⑤⑥                                                      x<わずらわしい⑤⑥>,{煩わしい手続き|隣人との付き合いが煩わしい},[煩わしい,{心を悩ましてうるさい。面倒で、できれば避けたい気持ちである。}],
  14:     きまりわるい⑤                                                     x<きまりわるい⑤>,{きまりが悪い|顔を合わせるのが決まり悪い},[決まり悪い,{体裁が悪く恥ずかしい。気恥ずかしい。}],
  16:     おっかない④                                                     x<おっかない④>,{夜道はおっかない|おっかない顔をしている|雷が鳴るのでおっかない},[おっかない,{怖い。恐ろしい}],

聴解\N2\2011-7\2.txt:
  5:     茎                                                      x<ooo>,{いつもこんでて結構待つよ|特別うまいってわけでもないよ|茎が伸びる},[],

聴解\N2\2011-7\3.txt:
  5:     ぎゅうぎゅう０                                                     x<ぎゅうぎゅう０>,{ぎゅうぎゅう詰め込む|ぎゅうぎゅうになる|ぎゅうぎゅう締め付ける},[,副,{無理に詰め込んだり押し込んだりするさま}],#||紧紧地勒

日本語総まとめ\N1\1-1いろいろ表現しよう.txt:
   5:     潔い                                                 x<いさぎよい④>,{潔く罪を認める|潔く誤りを認める},[潔い,{思い切りがよい。(#想得开)未練がましくない。また、さっぱりとしていて小気味がよい},#不怯弱，直率],
  21:     しぶとい③                                                 x<しぶとい③>,{執拗に付き纏う|まったくしぶといやつだ|厚かましい},[,{困難に負けず強い。},#倔强],
  28:     きさく③                                                 x<きさく③>,{率直|気さくな人柄|},[気さく,形動,{人柄がさっぱりしていて、こだわらないさま。気取りがなく親しみやすいさま}],#坦率