日本語総まとめN3\3-2支度をしましょう.txt:
  10:     唇                                            x<(くちびる④)が荒れる>
  19:     とかす                                            x<髪を(とかす)・とく>
  21:     くちべに④                                            x<(くちべに④)をぬる・つける>
  25:     ほどく                                            x<ひもを結ぶ・ひもを(ほどく)>

日本語総まとめN3\5-5どんなようですか.txt:
   4:     ためいき                                             x<ためいき,{溜息がでる・溜息をつく},#唉声叹气>
   7:     あせ                                           x<あせ,{汗が出る・汗をかく},#流汗>
  14:     くしゃみ③                                            x<くしゃみ③,{嚏をする・大きな嚏をいくつもした}>
  18:     いびき③                                           x<いびき③,{ぐうぐう鼾をかく}>
  19:     しびれる③                                            x<しびれる③,{長い間座っていたので足が痺れた}>
  20:     ふるえる④                                            x<ふるえる④,{寒さで体ががたがた震える}>
  21:     こる①                                             x<こる①,{肩が凝る}>
  22:     くせ(性癖)                                           x<くせ,{癖がつく・癖になる}>
  26:     はえる②                                           x<はえる②,{髭が生える・赤ちゃんに歯が生える}>
  27:     ぬける③                                           x<ぬける③,{歯を抜く・髪の毛が抜ける},#脱发>
日本語総まとめN3\6-5意味がたくさんある動詞.txt:
  15:     ぬすむ②                                           x<ぬすむ②,{財布を盗む・財布を盗る}>
  30:     CDをかける                                           x<CDをかける,#放CD>

漢字練習\3.txt:
   3:     ついし③                                           x<ついし③,{追試験を受ける}>
   8:     さだか①                                           x<さだか①,{霧で定かには見えない}>
  10:     ちょうぼ                                             x<ちょうぼ,{帳簿に記入する}>
  11:     とばり③                                           x<とばり③,{夜のとばりが下りた},#夜幕降临>
  12:     るいじ③                                           x<るいじ③,{類似の事件}>
  13:     にかよう③                                            x<にかよう③,{二人は似通った癖があります}>
  16:     しゅうらく                                           x<しゅうらく,{集落遺跡},#村落遗迹>
  17:     しゅうとく⑤                                             x<しゅうとく⑤,{拾得物を警察に届ける}>
  19:     しゅしゃ①                                            x<しゅしゃ①,{取捨に迷う}>
  20:     くら②                                             x<くら②,{倉が立つ},#大赚其钱>
  21:     あぜくら④                                            x<あぜくら④>
  22:     しゃこ①                                           x<しゃこ①,{車庫に車を入れます}>
  24:     いんそつ④                                            x<いんそつ④,{学生を引率して工場見学に行く}>
  25:     ひょうじゅん                                            x<ひょうじゅん,{標準を定める}>
  27:     しょうじゅん⑥                                           x<しょうじゅん⑥,{照準が狂う},#没瞄准目标>
  28:     びぼうろく②                                            x<びぼうろく②,{備忘録を残す}>


聴解\N3-2019-12.txt:
   3:     じゅうどう①                                             x<じゅうどう①,{柔道の有段者}>
   7:     けんせつ④                                            x<けんせつ④,{建設中の校舎}>
  12:     しゅうちゅう⑥                                           x<しゅうちゅう⑥,{一か所を集中的に攻める}>
  20:     かんこう                                             x<かんこう,{観光列車}>
  21:     しゅうにゅう０                                             x<しゅうにゅう０,{収入と支出}>