其他\youtubu\ゆな-日本人卻常說的15個表達.txt:
  4:     パクる                                                   x<パクる>,{彼の作品はぱくりばかりだよ|},[],#他的作品没有独创性，全是抄别人的

其他\真题\N2\2014-12\1.txt:
   4:     たくわえる③④                                                    x<たくわえる③④>,{知識を蓄積する|知識を蓄える|金を蓄える},[蓄える,(蓄積,ちくせき④,)-],
   8:     はぐるま②                                                   x<はぐるま②>,{歯車が噛み合わない|},[歯車,#齿轮],#齿轮不能啮合
   9:     チンパンジー                                                   x<ゴリラ①>,{動物園のゴリラ親子|チンパンジー},[gorilla|chimpanzee ,{類人猿中最大。人に慣れにくい。おおしょうじょう}],
  10:     にっち①                                                   x<にっち①>,{市場の間隙|ニッチ産業|隙間産業},[niche,{大企業などが進出しない専門的で小規模の市場や、これまで注目されていなかった分野に着目、進出し、また、新しい販路を開発するなどして生み出された産業のこと。 ニッチ産業。}],
  11:     よみごたえ⑤                                                   x<よみごたえ⑤>,{短いが読み応えがある小説|},[読み応え,{読むことによって得られる充実感。読むだけの価値}],

聴解\N2\2010-12\3.txt:
  6:     もった                                                   x<もった>,{持っている|},[持った,{「持った、手に入れた」は持ってない状態⇒持っている状態になったということなので、「持っている」とは少し違います。}],#https://hinative.com/zh-CN/questions/7693325    x<>,{|},[],
  7:     ～あけ                                                   x<～あけ>,{休暇明け|朝明け|夜明け|寒明け|梅雨明け|年明け|週明け},[～明け,{ある時期・季節が終わること。また、終わったすぐあと}],#假期终了
  8:     ポット①                                                    x<ポット①>,{コーヒーポット|電気ポット},[pot,{コーヒー・紅茶などをいれる、注入口のついた壺形の容器}],
  
聴解\N2\2014-12\2.txt:
   3:     見事入賞を果たした                                                    x<見事入賞を果たした>,{目標が達成される|駐車場の使用教科書|理由書を提出する|ドラマ自体は凄く面白いよね},[],
   5:     おおもり④                                                   x<おおもり④>,{ご飯を大盛りに装う|普段はカロリーが高くなりがちだから},[大盛り],
   6:     せん                                                    x<せん>,{その線で再検討してみてくれる|},[線,{物事を行う道筋・方針}],
   7:     つかむ②                                                   x<つかむ②>,{こつをつかめば作業が早くなる},[掴む②],Ｔ抓住、掌握,(骨[こつ],秘诀、窍门),(攫、把、捉)
   8:     まをもたす                                                    x<まをもたす>,{間が持つ|間を持たせる|世間話で間を持たす},[間を待たせる,{空いた時間や待っている時間を、なにか別のことをして過ごすことです。}],
  14:     逞しい                                                   x<たくましい④>,{逞しい食欲|逞しい若者},[逞しい,{意気や勢いが満ちあふれている。}],
  17:     せいけいをたてる                                                    x<せいけいをたてる>,{生計を立てる|新しいビジネスを立ち上げ、成功しました},[],
  19:     ぞくぞく①④                                                    x<ぞくぞく①④>,{ひき続いて絶えないさま|観客が続々と詰めかける},[続々,{大勢の人が一か所にいっせいに集まる}],
  20:     かど①                                                   x<かど①>,{過度のトレー二ング|焦りや過度の緊張を持続します},[過度,名形動,{度を過ごすこと。程度が過ぎること。また、そのさま}],
  22:     ほんぎょう⑤                                                   x<ほんぎょう⑤>,{副業|彼は農業を本業としている},[本業],
  23:     とどけでる④⑤                                                    x<とどけでる④⑤>,{申告|申し出る|被害を警察に届け出る},[届け出る],

  26:     みわたす                                                    xx<みわたす>,{全体を見渡した上で決めよう},[見渡す],全盘来看、通盘看,(ぜんたい０)

其他\真题\N2\2018-12\2.txt:
   3:     しゅうだん⑤                                                       x<しゅうだん⑤>,{群れ|集団で登校する|政治集団},[集団,人や動物、また、ものが集まってひとかたまりになること。また、その集まり。群れ},{なんらかの相互関係によって結ばれている人々の集まり}],
   4:     たちよる                                                        x<とある>,{とある店に立ち寄る|},[とある,連体,{たまたま行きあった場所や家、または日時などをさしていう。ある}],
   5:     かくとく④                                                       x<かくとく④>,{政権を獲得する|自由を獲得する},[獲得する,{手に入れること。努力して自分のものにすること}],
   8:     あゆみよる④⑤                                                        x<あゆみよる④⑤>,{相手に二三歩歩み寄る|互いに歩み寄って争いを解決する},[-歩み寄る,{歩いていって近寄る。また、互いに近く寄る},{互いに譲り合って，双方の主張や条件を一致する方向に近づける},#走进，接近],
   9:     みぞ②                                                       x<みぞ②>,{どぶ|溝を埋める},[溝,{水を流すため、地面を細長く掘ったもの}],
  10:     ひたすら②④                                                        x<ひたすら②④>,{いたすら平和に尽くす|},[,副,{ただその事だけに心が向かうさま}],
  11:     けいとう④                                                       x<けいとう④>,{カップや皿を同じ系統の色で揃えた|},[系統,{同じ方面や種類に属していること。}],

聴解\N2\N2-2019-7\10.txt:
  6:     めにつく                                                       x<めにつく>,{白い帽子が目につく|},[目につく,{目立って見える。特に目にとまる}],

其他\真题\N2\2018-12\1.txt:
   8:     ねもと③                                                 x<ねもと③>,{こんげん|柱が根元から折れる},[根元,{根のもと。根のある部分。根のあたり},{物事の基本。こんぽん}],
  10:     きびん③                                                 x<きびん③>,{機敏な動作|機敏に処置する},[機敏,名形動,{その時々の状況に応じてすばやく心や体を働かせる・こと}],
  11:     俯く                                                  x<うつむく③④>,{恥かしげに俯く|顔を俯ける},[俯ける-俯く,{頭を垂れる。顔を下に向ける}],