其他\真题\N2\2014-7\1.txt:
   3:     ようち①③                                               <ようち①③>,{幼稚さ|分かりやすく書いたつもりだったが、幼稚な文章になってしまった},[幼稚,名形動,(おさない)],
   4:     きりきり                                             <いたむ②>,{きりきり傷む|虫歯がずきずき傷む},[傷む],#刺疼,咝拉咝拉地|酸痛;一跳一跳地酸痛
   7:     ムード①                                             <ムード①>,{町は朝からお祭りムードいっしょくだった|},[mood,{気分。情調。雰囲気}],(一色,{全体の雰囲気や傾向がおしなべて同じになっていること})
   8:     かしらだつ④                                               <かしらだつ④>,{子供のいたずらにいちいちかしらを立てても仕方がない|協会の頭立った人たち},[頭立つ,{人の上に立つ。頭として一団の人々を統率する}],

其他\真题\N2\2019-7\2.txt:
   4:     めいじる③④                                             <めいじる③④>,{課長を任命する|退場を命令する|春日を命名する},[命じる・命ずる,{言いつける。命令する。}]
   5:     たいぎょ                                               <つりあげる④>,{一メートルもある大魚を吊り上げる|},[吊り上げる・釣り上げる,{つって上にあげる。つるしあげる。また、上方にひきつらせる}],
   6:     くちだし④                                              <くちだし④>,{知りもしないことに口出しするな|},[口出し,{他人の話に割り込んで自分の意見を言うこと。}],
  11:     じょうはつ⑤                                               <じょうはつ⑤>,{水分が蒸発する|汗が蒸発する時に体温が奪われる},[-蒸発],#|汗蒸发时会降低体温．
  12:     ひかげ③                                             <ひかげ③>,{日なたと日陰では温度が非常に違う|},[日陰,(日向,ひなた),{物の陰になって日光の当たらない所},#阴凉处],
   
新完全マスター-語彙N2\第二部\5オノマトペ-3.txt:
  3:    おっとり③                                               <おっとり③>,{彼はおっとりしていて、余り怒らない|},[,副,{人柄・しぐさなどが、落ち着いていてこせこせとしないさま。おおようなさま}],
  4:    きびきび①                                               <きびきび①>,{きびきびと仕事をする|},[,副,{無駄がなく速やかに行動するさま。態度が生き生きとしていて気持のよいさま}],
  5:    むかむか①                                               <むかむか①>,{彼の言い分を聞いているとむかむかする|},[副,],(言い分,(言い訳))
  6:    きっぱり③                                               <きっぱり③>,{きっぱりと拒否する|話をきっぱりする必要がある},[,{態度をはっきりと決めるさま}],#|有必要把话讲清楚
  7:    おどおど①                                               <おどおど①>,{おどおどと眺めまわす|人前に出るとおどおどしている},[,副,{緊張・不安や恐怖心で落ち着かないさま}],
  8:    そわそわ①                                               <そわそわ①>,{心配でそわそわしている|},[,副,{気持ちや態度が落ち着かないさま}],
  
聴解\N2\2016-7\2.txt:
   4:     コーラス①                                              <コーラス①>,{コーラス部|},[chorus,{合唱。または、合唱曲。合唱団}],
   6:     とらえる③                                              <とらえる③>,{意味を的確に捉える|曲の捉え方を変える},[捉える,{認識・把握する},{ある部分を論議の対象として正面に据える。}-],
   9:     けいぞく④                                              <けいぞく④>,{審議を継続する|},[継続,名,{つづける}],

聴解\N2\2017-12\3.txt:
   4:     きがちる                                               <きがちる>,{騒音のために気が散る|気が散って勉強できない|},[,{信じ込む}],
   6:     緊張を取る                                               <ささえる>,{リーダーを支える|つい受身になる|緊張を解く},[],
  10:     レトルト②④                                             <レトルト②④>,{レトルト食品|レトルトパック},[],
  12:     そしゃく④                                              <そしゃく④>,{夕食の一口30回以上の咀嚼が必要です|},[咀嚼,(噛む,かむ)],
  13:     しんしん①④                                             <しんしん①④>,{心身を健康に保つ|心身ともに健全である},[心身,{精神と身体。こころとからだ}],
  14:     おぎなう③                                              <おぎなう③>,{足りない栄養を補う|欠員を補う|欠陥を補う},[補う,{足りないところを埋めて満たす。補足する。}-],
  15:     てほん②                                             <てほん②>,{手本を見て書く|},[手本,{習う人が模範とすべき字や絵などのかいてある本}],
  17:     ふくつう④/はらいた④                                             <ふくつう④/はらいた④>,{ふくつうを起こす|ふくつうを訴える},[腹痛],
  19:     じたい①③                                               <じたい①③>,{それ自身|これは教育自体の責任です},[自体,{もともとの本体。それ自身}],
  21:     きけん③                                             <きけん③>,{危険さ|危険性|危険が伴う|危険を冒す},[危険,名形動],

聴解\N2\N2-2019-7\10.txt:
  5:    せっち①③                                                <せっち①③>,{設置場所|自動改札機を設置する},[設置,名,{もうけおくこと。ある目的のために機関・施設などをつくること}],
  6:    めにつく                                                <めにつく>,{白い帽子が目につく|},[目につく,{目立って見える。特に目にとまる}],
  9:    ありがち④                                               <ありがち④>,{若者に有り勝ちな過ち|},[有り勝ち,形動,{よくあるさま。しばしば起こりやすいさま}],
  
  聴解\N2\2017-12\2.txt:
  7:     へんきゃく⑤                                                      x<へんきゃく⑤>,{返却日|返却期限が切れる|図書を返却する},[返却,名,{借りた物を返すこと。もどすこと}],#归还期限到期

其他\其他\0529.txt:
 6:     くたびれる④                                                    x<くたびれる④>,{歩き続けて草臥れる|},[草臥れる,{長時間からだや頭を使ったため、疲れて元気がなくなる}],

新完全マスター-語彙N2\第二部\5オノマトペ-4.txt:
  6:     ぐったり③                                                     x<ぐったり③>,{猫が疲れて窓辺でぐったりしている|あまりの暑さにぐったりする},[,副,{疲れたり弱ったりして、力が抜けたさま}],
  3:     くよくよ①                                                     x<くよくよ①>,{なにをくよくよしているんだ|},[,{いつまでも気にかけて、あれこれと思い悩むさま}],
  7:     くたくた④                                                     x<くたくた④>,{六時間も山道を登って来たので、くたくただ|},[,形動副,{疲れたり弱ったりして、力の抜けたさま。また、古くなって張りのなくなったさま}],
  8:     わいわい①                                                     x<わいわい①>,{わあわあ|わんわん|外で何をわいわい騒いでいるのだ},[,{大声をあげて泣くさま。また、その声を表す語。わんわん}],
 10:     めきめき①                                                     x<めきめき①>,{めきめき上達する|},[{目に見えて、進歩・発展するさま}],
  
其他\真题\N2\2019-7\1.txt:
 9:     ぶっそう③                                                     x<ぶっそう③>,{この辺りも物騒になってきた気がする|},[物騒,{よくない事が起きたり起こしたりしそうな危険な感じがすること。}],

新完全マスター-語彙N2\第二部\5オノマトペ-1.txt:
10:     ひっそり③                                                     x<ひっそり③>,{放課後のキャンパスはひっそりとしている|},[{物音や人声がせず静かなさま}],

新完全マスター-語彙N2\第二部\5オノマトペ-2.txt:
4:     すんなり③                                                      x<すんなり③>,{すんなりと解決した|},[{物事が滞ることなく、なめらかに進むさま}],