其他\真题\N2\2019-7\2.txt:
  10:     ちえ②                                                           <ちえ②>,{年を取ると知恵がつく|},[知恵,{物事の道理を判断し処理していく心の働き。物事の筋道を立て、計画し、正しく処理していく能力},#智慧],(つく,{力や才能が加わる})
  11:     じょうはつ⑤                                                           <じょうはつ⑤>,{水分が蒸発する|汗が蒸発する時に体温が奪われる},[-蒸発],#|汗蒸发时会降低体温．
  12:     ひかげ③                                                         <ひかげ③>,{日なたと日陰では温度が非常に違う|},[日陰,(日向,ひなた),{物の陰になって日光の当たらない所},#阴凉处],
  

新完全マスター-語彙N2\第一部\9-1-3抽象概念・数量を表す言葉.txt:
   7:     ぞうだい④                                                          <ぞうだい④>,{小麦の需要が増大する|},[-増大,名,(!低下)],

新完全マスター-語彙N2\第二部\4-2.txt:
  3:    ひょっとすると/ひょっとしたら～かもしれない                                                          <ひょっとすると/ひょっとしたら～かもしれない>,{もしかしから～かもしれない|頑張っていたから、ひょっとすると彼は試験に受かるかもしれないよ},[#推测的可能性低于もしかして],
  5:    あたかも～(ようだ/ごとし)                                                          <あたかも～(ようだ/ごとし)>,{日差しが暖かで、宛も春のようだ|},[恰も・宛も,{あるものが他によく似ていることを表す。まるで。まさしく。ちょうど}],
  6:    はたして②                                                           <はたして②>,{果たしてまた会えるだろうか|これは果たして本物だろうか},[果たして,{（疑問表現・仮定表現を伴って）疑いの気持ちや仮定であることを強調する語。ほんとうに。いったい}],

新完全マスター-語彙N2\第二部\4-3.txt:
   5:     まして①                                                         <まして①>,{大人でも大変なのだから、増して子供には無理だ|},[増して,{前の場合でさえそうなのだから、この場合はもちろんそうだという気持ちを表す語。なおさら。いわんや。}],
   6:     およそ③                                                         <およそ③>,{東京の人口は凡そ1200万人だ|この化石はおよそ十万年前のものです},[凡そ,副{大まかに言って},形動{物事のだいたいのところ。大要。あらまし。}],
   8:     とつじょ①④                                                         <とつじょ①④>,{止まっていた電車が突如動き出した|突如ガス爆発が起きる},[突如,{突然。何の前触れもなく物事が起こるさま。だしぬけであるさま。}],
   9:     なかば③                                                         <なかば③>,{彼に頼んでも無理だと、半ばあきらめていた|},[半ば,名副,{半分ほど。}],
  10:     おもいきり⑤/おもいっきり⑥                                                         <おもいきり⑤/おもいっきり⑥>,{思い切り遊びたい|},[思い切り,{満足できるまでするさま。思う存分}],

新完全マスター-語彙N2\第二部\5オノマトペ-3.txt:
  3:    おっとり③                                                           <おっとり③>,{彼はおっとりしていて、余り怒らない|},[,副,{人柄・しぐさなどが、落ち着いていてこせこせとしないさま。おおようなさま}],
  6:    きっぱり③                                                           <きっぱり③>,{きっぱりと拒否する|話をきっぱりする必要がある},[,{態度をはっきりと決めるさま}],#|有必要把话讲清楚

聴解\N2\2017-7\3.txt:
  3:    しゅんかん⑤                                                            <しゅんかん⑤>,{瞬間にして消え去る|決定的瞬間を写真に撮る},[瞬間],#转眼消失|拍下决定性的一瞬
  5:    あしこし②③                                                          <あしこし②③>,{足腰を鍛える|町長|村長|市長|周辺地域},[足腰],
  7:    こころみる④                                                            <こころみる④>,{今までにはない新しい試みを行う|私が試みてみよう|実験を試みる},[試みる,{能力・効力などを実地について試験する}],

聴解\N2\N2-2019-7\10.txt:
  5:    せっち①③                                                            <せっち①③>,{設置場所|自動改札機を設置する},[設置,名,{もうけおくこと。ある目的のために機関・施設などをつくること}],
  6:    めにつく                                                            <めにつく>,{白い帽子が目につく|},[目につく,{目立って見える。特に目にとまる}],
  9:    ありがち④                                                           <ありがち④>,{若者に有り勝ちな過ち|},[有り勝ち,形動,{よくあるさま。しばしば起こりやすいさま}],

  新完全マスター-語彙N2\第二部\5オノマトペ-4.txt:
  5:     ひやひや①                                                   x<ひやひや①>,{事故を見てひやひやする|},[冷や冷や,副,{心配し、恐れるさま},{肌につめたく感じるさま}],
  9:     ちくちく①②                                                    x<ちくちく①②>,{針でちくちくと刺す|ちくちくと皮肉を言う},[,副,{針など先のとがったもので続けて刺すさま。また，そのような痛みを感じるさま}],

其他\其他\0531.txt:
11:     やたら③                                                <やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。むやみ}],
13:     にわか①                                                <にわか①>,{大雨が俄かに降り出す|},[俄か,{急に変化が現れるさま。}],

新完全マスター-語彙N2\第二部\5オノマトペ-3.txt:
6:    きっぱり③                                               <きっぱり③>,{きっぱりと拒否する|話をきっぱりする必要がある},[,{態度をはっきりと決めるさま}],#|有必要把话讲清楚

聴解\其他\1.txt:
4:     缶詰                                                    x<かんづめ③④>,{鮭の缶詰|缶詰にする},[,{食品を缶に詰めて密封し，加熱殺菌して長期間保存できるようにしたもの},#罐头],#|装罐头
7:     ～んだった                                                    x<～んだった>,{あっ、すみません。今日は早く帰るって約束したんだった|},[,{「〜んだった」は「そういえば〜だった」というように、何かを思い出した時に使う文型です。},#表示想起],
12:     ばんそうこう０                                                    x<ばんそうこう０>,{指に絆創膏を貼る|},[絆創膏,#创口贴,{硬膏を布などに塗ったもの。消毒ガーゼ付きのものもある。傷口を覆ったり、包帯がずれないようにしたり、あるいは捻挫部位を固定させたりするのに使う。}],