其他\真题\N2\2014-7\2.txt:
   5:     ひっかかる④                                                x<ひっかかる④>,{詐欺に引っかかる|選挙違反に引っかかる},[-引っかかる,{厄介なことにかかわりあう。関係が生じる。},#牵连],
   8:     まぎわ①                                              x<まぎわ①>,{直前|試験間際になって焦る},[間際,{物事がまさに行われようとするとき。寸前}],
  11:     つる①                                                x<つる①>,{鶴を折る|},[鶴],

聴解\N2\2016-12\4.txt:
   6:     たいしょ①                                               x<たいしょ①>,{対処法|緊急事態に対処する|困難な事態に対処できる},[対処,{ある事柄・状況に合わせて適当な処置をとること}],
   8:     まどり③                                              x<まどり③>,{間取り図|間取りのよい家},[間取り,{部屋の配置。各室の位置}],
   9:     しょちょう⑤                                                x<しょちょう⑤>,{研究所の所長|出張所の所長},[所長,{研究所・出張所など、所とよばれる施設の長}],
  10:     そうちょう⑤                                                x<そうちょう⑤>,{っ深夜|っ早天|ラッシュを避けて早朝出勤する},[早朝,{朝早いとき。朝早いうち。早旦。早天}],
  11:     ほじょ①                                              x<ほじょ①>,{政府の補助に頼る|生活費を補助する|補助を受ける},[補助,名,{足りないものを補い助けること。また助けとなるもの}],

聴解\N2\2017-12\4.txt:
   3:     かけい③                                              x<かけい③>,{家計を助ける|家計費|家計の切り盛りをする},[家計,{一家の暮らし向き。一家の収入や支出など},(生計,{生活のための手段・方法。})],#||管理家计
   6:     トータル①                                               x<トータル①>,{支出をトータルする|支出を出す|物事をトータルに考える},[total,名{合計,総計},形動{全体にかかわるさま。全体的}],
   7:     しゅうかい⑤                                                x<しゅうかい⑤>,{集会を催す|集会の自由|緊急集会|町内の寄合},[集会,名,{ある共通の目的のために，多くの人が一定の場所に集まること},(寄合,よりあい)],
   9:     たがく③                                              x<たがく③>,{多額な費用|多額な借金がある},[多額,名形動,(!少額),(巨額)],

其他\真题\N2\2014-7\1.txt:
   4:     きりきり                                             <いたむ②>,{きりきり傷む|虫歯がずきずき傷む},[傷む],#刺疼,咝拉咝拉地|酸痛;一跳一跳地酸痛

新完全マスター-語彙N2\第二部\5オノマトペ-3.txt:
  5:    むかむか①                                               <むかむか①>,{彼の言い分を聞いているとむかむかする|},[副,],(言い分,(言い訳))
  6:    きっぱり③                                               <きっぱり③>,{きっぱりと拒否する|話をきっぱりする必要がある},[,{態度をはっきりと決めるさま}],#|有必要把话讲清楚
  7:    おどおど①                                               <おどおど①>,{おどおどと眺めまわす|人前に出るとおどおどしている},[,副,{緊張・不安や恐怖心で落ち着かないさま}],
  8:    そわそわ①                                               <そわそわ①>,{心配でそわそわしている|},[,副,{気持ちや態度が落ち着かないさま}],
  
  
聴解\N2\2017-12\3.txt:
  14:     おぎなう③                                              <おぎなう③>,{足りない栄養を補う|欠員を補う|欠陥を補う},[補う,{足りないところを埋めて満たす。補足する。}-],
  17:     ふくつう④/はらいた④                                             <ふくつう④/はらいた④>,{ふくつうを起こす|ふくつうを訴える},[腹痛],

聴解\N2\N2-2019-7\10.txt:
  6:    めにつく                                                <めにつく>,{白い帽子が目につく|},[目につく,{目立って見える。特に目にとまる}],

其他\其他\0529.txt:
 6:     くたびれる④                                                    x<くたびれる④>,{歩き続けて草臥れる|},[草臥れる,{長時間からだや頭を使ったため、疲れて元気がなくなる}],

新完全マスター-語彙N2\第二部\5オノマトペ-4.txt:
  6:     ぐったり③                                                     x<ぐったり③>,{猫が疲れて窓辺でぐったりしている|あまりの暑さにぐったりする},[,副,{疲れたり弱ったりして、力が抜けたさま}],
  3:     くよくよ①                                                     x<くよくよ①>,{なにをくよくよしているんだ|},[,{いつまでも気にかけて、あれこれと思い悩むさま}],
  7:     くたくた④                                                     x<くたくた④>,{六時間も山道を登って来たので、くたくただ|},[,形動副,{疲れたり弱ったりして、力の抜けたさま。また、古くなって張りのなくなったさま}],
 10:     めきめき①                                                     x<めきめき①>,{めきめき上達する|},[{目に見えて、進歩・発展するさま}],
  
新完全マスター-語彙N2\第二部\5オノマトペ-1.txt:
10:     ひっそり③                                                     x<ひっそり③>,{放課後のキャンパスはひっそりとしている|},[{物音や人声がせず静かなさま}],