聴解\N2\2014-7\2.txt:
  11:     きっちり                                                  x<きっちり>,{基礎固めがきっちりできる授業|},[],

新完全マスター-語彙N2\8科学2科学・技術.txt:
  4:     ダイナマイト④                                               x<ダイナマイト④>,{ダイナマイトを発明する|},[dynamite,(火薬,かやく)],

聴解\N2\N2-2018-12\1.txt:
  4:     たて①                                                x<よこいちれつ>,{横一列|横列に並ぶ|縦に書く},[横一列,{横に並ぶこと},(横列,おうれつ④),#row,(!縦,たて)],#||竖着写

聴解\N3\N3-2013-12.txt:
 5:    もっか                                               <しなぎれ④>,{目下、品切れにつきお取り寄せとなります|},[しなぎれ④,(売れ切り),{売り尽くして商品のなくなること}],(～につき,名,{～なので}),(目下,もっか①,{現在。ただ今}),#因目前缺货只能预购

新完全マスター-語彙N2\8科学1自然-1.txt:
 12:     ひよこ③                                               <ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣],

其他\漢字練習\3.txt:
   8:     さだか①                                                  <さだか①,{霧で定かには見えない}>,[定か,形動,{はっきりしているさま。確かなさま。}],(定める,さだめる③-定まる,さだまる③)
  11:     とばり③                                                  <とばり③,{夜のとばりが下りた},#夜幕降临>,[帳],
  19:     しゅしゃ①                                                  <しゅしゃ①,{取捨に迷う}>,[取捨],
  24:     いんそつ④                                                  <いんそつ④,{学生を引率して工場見学に行く}>,[引率,{多くの人を引き連れて行くこと},(率いる,ひきいる③)],
   
其他\错题\学習スケジュール表-N3文字語彙21~30-1.txt:
  10:     ぴりぴり①                                                <ぴりぴり①>,{包み紙をぴりぴりと破る|},[,副,{薄い紙や布を裂く音やさまを表す語}],
  11:     ひりひり①                                                <ひりひり①>,{肌がひりひりする|傷口がひりひりする},[,副,{皮膚・のどなどに痛みや辛みなどの刺激を感じるさま}],
  12:     へとへと④                                                <へとへと④>,{へとへとになる|一日中歩いていたので、もう疲れてへとへとです},[,形動,{ひどく疲れて体力や気力がなくなっているさま}],

新完全マスター-語彙N2\6メディア・報道・広告-1.txt:
  10:     みだし③                                                <みだし③>,{新聞の見出しを読む|},[見出し,{新聞・雑誌などの記事の標題。},(ヘッディング０,heading)],

新完全マスター-語彙N2\7-4-2社会-政治・法律・歴史.txt:
  10:     けんりょく①                                                <けんりょく①>,{天皇が政治の権力を握る|独身貴族|武士に二言なし},[権力],

标日语法\中级\19クレーム.txt:
  10:     ごもっとも                                                 <ごもっとも>,{お怒りはごもっともです|そうしなければならないもっともな理由がある|},[尤も,#有道理,理所当然、形動],
  12:     かんかん④                                                <かんかん④>,{かんかんになって怒っている|投げた石は空き缶に当たってかんかんと鳴った},[かんかん④,#用于形容敲击技术等物体时发出的声音,表示大发脾气；(太阳)火辣辣],

  其他\課\1.txt:
  14:     かんしょう⑤                                                             x<かんしょう⑤>,{他国の干渉を招く|親が子に干渉しすぎるのはよくない},[干渉],
  17:     きよめる③                                                             x<きよめる③>,{神社でお参りする前に水で手を清める|},[清める-清まる],
  26:     からから                                                              x<からから>,{からからと笑う|喉がからからだ|からからと鳴る},[],#放声大笑||吹得哗啦哗啦响
  27:     鼾                                                             x<いびき③>,{ぐうぐう鼾をかく},[鼾],

新完全マスター-語彙N2\6メディア・コンピュータ.txt:
   3:     しょうきょ①                                                             x<しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成する|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
   8:     しゅくしょう⑥                                                             x<しゅくしょう⑥>,{図を拡大する|図を縮小する},[縮小],
  10:     けんさく                                                              x<インターネットに接続する|インターネットで検索する|インターネットに繋ぐ>,{|},[],
  15:     プログラムをたちあげる                                                              x<きどう>,{プログラムを起動する|プログラムを立ち上げる|プログラムを再起動する|プログラムを終了する},[起動,(立ち上げる)],
  20:     いまや①                                                             x<いまや①>,{インターネットで検索すれば、今や世界中の情報を調べられる|},[今や,{今まさに。今こそ。今では},{昔と比べて、現在はすっかり様子が変わっていることを表わす。}],

聴解\N2\2018-12\3.txt:
   6:     しぼう③                                                             x<しぼう③>,{医師を志望する|志望動機},[志望,{自分はこうしたい、こうなりたいと望むこと}],
  10:     ていれ①③                                                              x<ていれ①③>,{庭を手入れする|芝生の手入れを怠る},[手入れ,{よい状態に保つために，整えたりつくろったりして，手を掛けること}],
  11:     たいりょう⑤                                                             x<たいりょう⑤>,{大量な品物|大量に消費する},[大量,名形動],
  17:     いち①                                                             x<いち①>,{有利な位置を占める|},[位置,{ある人・物・事柄が、他との関係もしくは全体との関係で占める場所、あるいは立場}],
  18:     こてい③                                                             x<こてい③>,{正常な位置に固定する|作り付けの本棚},[固定,(作り付け)],

聴解\N2\2018-12\5.txt:
   4:     な                                                              x<な>,{春は菜の花、夏はヒマワリが畑一面に咲くらしいよ|アブラナ},[菜],
   5:     さができる                                                              x<さができる>,{最寄り駅|手一杯で|精一杯で|力一杯頑張ったつもりだ|心一杯|腹一杯食べる},[差ができる],||自认为已经尽了力了|
  13:     こうせい④                                                             x<こうせい④>,{文の構成|社会を構成する|犯罪を構成する|二部構成っ},[構成,{かまえつくること。幾つかの要素を組み立てて一つのものにこしらえること。}],
  14:     いかす②                                                             x<いかす②>,{廃物を生かす|腕を生かす|語学力を生かす},[生かす,{活用する}],
  16:     へんしゅう⑤                                                             x<へんしゅう⑤>,{雑誌を編集する|この雑誌の編集は気がきいている},[編集,{資料をある方針・目的のもとに集め、書物・雑誌・新聞などの形に整えること}],#这份杂志编得很得体détǐ．

聴解\N2\2018-7\2.txt:
  5:    せいそう④                                                             <せいそう④>,{道路の清掃|清掃が行き届いている},[清掃,(掃除,そうじ)],#打扫得十分细致