其他\漢字練習\3.txt:
   8:     さだか①                                                  <さだか①,{霧で定かには見えない}>,[定か,形動,{はっきりしているさま。確かなさま。}],(定める,さだめる③-定まる,さだまる③)

其他\错题\学習スケジュール表-N3文字語彙21~30-1.txt:
  10:     ぴりぴり①                                                <ぴりぴり①>,{包み紙をぴりぴりと破る|},[,副,{薄い紙や布を裂く音やさまを表す語}],

其他\課\1.txt:
  14:     かんしょう⑤                                                             x<かんしょう⑤>,{他国の干渉を招く|親が子に干渉しすぎるのはよくない},[干渉],
  27:     鼾っ                                                             x<いびき③>,{ぐうぐう鼾をかく},[鼾],
  
新完全マスター-語彙N2\6メディア・コンピュータ.txt:
   3:     しょうきょ①                                                             x<しょうきょ①>,{ファイルを削除する|ファイルを消去する|ファイルを作成する|ファイルをコピーする},[消去,{消えさること。消しさること},(消し去る,けしさる③)],
   8:     しゅくしょう⑥                                                             x<しゅくしょう⑥>,{図を拡大する|図を縮小する},[縮小],
   
新完全マスター-語彙N2\8科学1自然-2.txt:
   6:     せいげん③                                                     x<せいげん③>,{二酸化炭素の排出量を制限する|産出量},[制限],
  13:     かがく                                                     x<こうがい④>,{科学の発達に伴って様々な公害が発生した|},[公害,{企業活動によって地域住民のこうむる環境災害。煤煙・有毒ガスによる大気汚染、排水・廃液による河川・地下水の汚濁、地下水の大量採取による地盤沈下、機械や工場の騒音・振動・悪臭など。}],

标日语法\中级\8企画書・カップラーメン.txt:
   7:     してき                                                      x<さらに>,{更に指摘したいことがある|},[更に,{},#用于对内容的补充，陈述某件事后补充另外的事情],#还有一件想指出来的事情．

聴解\N2\2018-12\4.txt:
  5:    ひきとめる④                                                     <ひきとめる④>,{説得して辞職を引きとめる|},[引き留める,{他人に行動を思い止まるようにすすめる}],#说服他放弃辞职

聴解\N2\2018-7\3.txt:
   6:     てんかい④                                                     x<てんかい④>,{議論を展開する|運動が展開された|物語の展開にインパクトがある},[展開],
   7:     はらはら①                                                     x<はらはら①>,{見ていてはらはらする|},[{ことの成り行きを心配して気をもむさま}],#看着让人捏一把冷汗．
  11:     はんせい④                                                     x<はんせい④>,{深く反省する|自分のしたことをよく反省してご覧},[反省,(省みる)],
  19:     しはん③                                                     x<しはん③>,{一般商品として市販される|市販の薬|市販の品},[市販,{市中で販売すること}],
  21:     のがす②                                                     x<のがす②>,{キャンペーンは見逃せない|せっかくの機会を逃した},[逃す,(逃がす),#错过、放过-],


  其他\課\2.txt:
  7:     ふらふら①④                                                 <ふらふら①④>,{酔っぱらって、足がふらふらする|熱が高くて、ふらふらする},[形動・副,{身体や意識などが不安定なさま}],
  9:     くっきり③                                                <くっきり③>,{富士山がくっきり見える|くっきり浮かぶ},[,{他と区別され、鮮やかに際立て見える様子。周囲との境界が明らかで際立っているさま},(はっきり)],
 11:     ふくらむ④                                                <ふくらむ④>,{蕾が少しずつ膨らむ|},[膨らす,(膨らます)-膨らむ,{物が、内部からの力によって外側に丸みを帯びて大きくなる},(膨らか,ふくらか,形動)],#花苞渐渐地丰盈起来
 14:     せいか①                                                <せいか①>,{製菓会社|},[製菓],#糖果公司

其他\错题\学習スケジュール表-N3文字語彙21~30-2.txt:
 13:     ぽかぽか①                                                <ぽかぽか①>,{ぽかぽかと暖かい|顔をぽかぽかと殴る},[,{気持ちよい暖かさを感じるさま},{}],#|啪啪地拍脸

新完全マスター-語彙N2\6メディア・報道・広告-2.txt:
 6:    じっくり③                                                 <じっくり③>,{じっくり考える|e|},[,{落ち着いて，ゆっくり物事をするさま。十分。}],#踏实地思考

新完全マスター-語彙N2\8科学1自然-1.txt:
  3:     はんしょく⑤                                                <はんしょく⑤>,{実験のためにかびを繁殖させる|動物が繁殖する},[繁殖,(殖える,ふえる),#繁殖する是自动词,没有他动词的用法,因此用使役形来完成],
  8:     しいく③                                                <しいく③>,{小屋で豚を飼育する|},[飼育,(飼う)],
 11:     きがい①                                                <きがい①>,{危害を及ぼす|熊が人に危害を加える},[危害,{生命・身体などを損なうような危険なこと}],
 12:     ひよこ③                                                <ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣,#幼鸟],
 13:     こうし③                                                <こうし③>,{子牛が一頭生まれる|},[子牛],

标日语法\中级\7打ち合わせ・電子メールの作法.txt:
  6:     ～のうえで(の)                                                 k<～のうえで(の)>,{生活のうえで何か困ったことがあったら言ってください|},[名,#表示范围，状况],

标日语法\中级\16変わる結婚式.txt:
 4:    ～からといって～ない                                                  <～からといって～ない>,{お酒を飲まないからといってお酒が嫌いではない|},[#作为理由不一定成立，是对理由与结果之间关系的否定],#虽说不喝酒但并不讨厌酒
 7:    ～である～                                                  <～である～>,{重病人である患者|重病人の患者},[#表示B具有A的性质,给“患者”添加注释信息，说明患者是重症患者|后者表示限定，患者有很多类型，但只指重病人患者],

聴解\N2\2018-7\4.txt:
  5:     ひかりがあたる                                                 <ひかりがあたる>,{電灯の光が顔に当たる|},[光が当たる],#电灯的光照在脸上
  6:     どうよう④                                                <どうよう④>,{我が子同様に育てる|高校を卒業する},[同様,名形動,],
  9:     せいしゅん０                                                 <せいしゅん０>,{青春はもう帰らない|},[青春],
 11:     あきや③                                                <あきや③>,{あの家は今空家になっている|},[空家,{人の住んでいない家}],
 13:     じちたい                                                 <じちたい>,{地方自治体|今回の新製品、先生の協力なしには完成しなかった},[自治体],
 15:     ～につながる                                                 <～につながる>,{親族に繋がる人|事件に繋がる人々},[～に繋がる,{関係がある}],#有亲属关系的人|与事件有牵连的人们
 16:     みなおす③④                                                 k<みなおす③④>,{彼の人柄を見直す|吉田さん、昨日のプレゼンで吉田さんを見直しちゃった},[見直す,{見方を変えてこれまで気づかなかった価値を認め，考えをあらためる。}],
  
