其他\真题\N2\2016-7\2.txt:
   7:     まず                                                    xk<まず>,{おおよそ。だいたい。多分|まずそんなところだ|すぐに見てもらうのはまず無理だと思う|まず助かるまい},[,{ある程度の確信をもって判断や見通しを述べるときに用いる。}],#大致是那样;差不多
   9:     ぶんめん④                                                   x<ぶんめん④>,{その書類の文面から察すると...|},[文面,{文章、特に手紙で、その表現が直接示している事柄や趣意。}],#从那份文件的字面看来……．

聴解\N2\2011-12\5.txt:
   3:     しかい②                                                   x<しかい②>,{歯科医院|歯科医師|歯医者|歯科医},[歯科医],
   5:     むかい③                                                   x<むかい③>,{駅の向かいにある喫茶店|},[向かい,{向き合っていること。正対すること。また、正面}],
   6:     かっこうつける                                                    x<かっこうつける>,{親の前だと格好つけちゃって、なんかわざといいことだけ言ったりするんじゃないかと思うんです|格好つける},[,{できるだけ、さまになるように、体裁が良くなるようにと、気にして振舞うさま。}],

日剧\一リットル涙\3-病気はどうして私を選んだの\4.txt:
  3:     ～じみる                                                    x<～じみる>,{彼の言うことは子供じみている|子供じみた真似をするな|汗染みる|油じみる},[～染みる,(～っぽい),{体言に付いて動詞をつくる。そういうようす・状態に感じられるという意を表す。好ましくないことに言うことが多い。},{それがしみついて汚くなる意を表す}],
  4:     つつじ②③                                                    x<つつじ②③>,{つつじ祭り|},[躑躅,#杜鹃],
  5:     ooo                                                   xk<ooo>,{それはそれ、これはこれ。|},[],#This is one thing. That's another.
  6:     かんがえごと０                                                    x<かんがえごと０>,{考え事ばかりしている|運転しながら考え事ばかりしている、人をひきそうになった},[考え事],
  7:     てっきり③                                                   x<てっきり③>,{きっと|今日はてっきりと晴れると思ったのに|てっきり先生だと思ったら、人違いだった},[,{確かだと思っていた予想・推測が反対の結果となって現れた場合に用いる語。}],
  8:     しれっと②                                                   x<しれっと②>,{しれッと嘘をつく|嘘がばれてもしれッとしている|追及の質問にしれっと答える},[,副,{何事もなかったかのように平然としているさま}],
  9:     うく②                                                   x<うく②>,{仲間から浮いた存在|},[浮く,{ある集団の中で仲間との接触が薄くなる。遊離する。}],
 10:     ひとあたり                                                    x<ひとあたり>,{人当たりがよい|人当たりが柔らかだ},[人当たり,{人と会った際などに、相手に与える感じや印象}],
 11:     なじむ②                                                   x<なじむ②>,{新しい環境にすぐ馴染む|悪習に馴染む},[馴染む,{人になれて親しくなる。また、物事や場所になれて親しみをもつ。}],


 日剧\一リットル涙\3-病気はどうして私を選んだの\3.txt:
 4:     よこす②                                                  x<よこす②>,{手紙を寄越す|たびたび便りを寄越す},[寄越す,{こちらへ送ってくる。こちらへ渡す}],
 
日本語総まとめ\N1\1-3-2どんな動作.txt:
  3:     つぶやく③  自他？                                               x<つぶやく③>,{彼は一人でつぶやいている|ぶつぶつと呟く|一言呟く},[-呟く,{小さい声で独り言を言う}],#他一个人在嘟嘟哝哝
  4:     ささやく③④                                                  x<ささやく③④>,{こっそり囁く|},[囁く,{小さな声で話す。ひそひそと話す。「}],#窃窃私语;偷偷地嘀咕
  5:     くちずさむ④                                                 x<くちずさむ④>,{散歩しながら懐かしい歌を口遊む|},[口遊む,{詩や歌などを思いつくままに口にしたり歌ったりする。}-],#一边散步一边哼着歌．
  6:     つねる②                                                 x<つねる②>,{悪戯っ子のほっぺたをつねる|},[抓る,{つめや指先で皮膚を強くはさんでひねる。つめる。}],#拧顽皮的孩子脸蛋儿
  7:     むしる③                                                 x<むしる③>,{草をむしる|雑草をむしる|髪の毛をむしる},[毟る・挘る,{つかんだりつまんだりして引き抜く}],#||揪头发
  8:     めくる③                                                 x<めくる③>,{布団をめくる|カレンダーをめくる},[捲る,{覆っているものをはがす|上に重なっているものをはがすように上げる}-],#|翻日历
  9:     つまむ③                                                 x<つまむ③>,{鼻をつまむ|塩をちょっとつまむ|手でつまんで食べる},[摘まむ・撮む・抓む,{指先ではさむ。指先や箸（はし）などではさみもつ。}],
 10:     つむ②                                                 x<つむ②>,{イチゴを摘む|才能の芽を摘む|親の注意で子供の犯罪の芽を摘むことができる|花を摘む|茶を摘む},[摘む,{指先または爪先で挟みとる。つまみ切る。}-],#|芽を摘む
 11:     さする③                                                 x<さする③>,{疲れた足をさする|手をさする|胸をさする|顔をさする},[摩る・擦る,{手のひらなどでからだや物の表面を、くりかえし軽くこする。}-],
 14:     すくう③                                                 x<すくう③>,{水を掬う|浮いた泡を掬う},[掬う・抄う,{手のひらやさじなど、くぼんだ形のものを使って、液状・粉末状のものの表面に近い部分を、えぐるようにして取り出す。}-],#舀水|撇泡沫
 15:     つえ                                                  x<つく>,{杖を突く|},[突く,{細長い物の先を押し立てて、支えにする。また、つっかえ棒をする。地面や床などに強く当てる。}],#拄拐杖

聴解\N2\2011-7\4.txt:
 4:     ～ごと                                                 x<～ごと>,{子供がリンゴを皮ごと齧る|},[,名,名詞に付いて、そのものも含めて、の意を表す。…とともに。…ぐるみ],#孩子把苹果连皮一块儿啃．

聴解\N2\2015-12\2.txt:
  3:     くぎる②                                                 x<くぎる②>,{線で区切られた二つの部分|広い土地を小さく区切る},[区切る,{連続しているもの，ひろがっているものを，境目をつけて分ける。しきる}],(境目,さかいめ,#交界线)

日本語総まとめ\N1\1-3-1どんな動作.txt:
 3:     つぶる                                               xk<つぶる>,{目をつぶって考える|失敗に目をつぶる},[瞑る,{まぶたを閉じる。つむる。},{見て見ぬふりをする}-],
 4:     瞬き                                                x<まばたき②>,{瞬きをする|},[瞬き,またたき,{まぶたを閉じて、またすぐ開くこと。またたき}],#眨眼

日本語総まとめ\N1\1-2-1どんな気持ち.txt:
  8:     空しい                                                      x<むなしい③④>,{空虚である|喜びが何もない空しい生活},[空しい・虚しい],
 10:     煩わしい                                                      x<わずらわしい⑤⑥>,{煩わしい手続き|隣人との付き合いが煩わしい},[煩わしい,{心を悩ましてうるさい。面倒で、できれば避けたい気持ちである。}],

聴解\N2\2011-7\2.txt:
 5:     茎                                                      x<ooo>,{いつもこんでて結構待つよ|特別うまいってわけでもないよ|茎が伸びる},[],

日本語総まとめ\N1\1-3-3どんな動作.txt:
  5:     する①                                                   x<する①>,{マッチをする|},[擦る,{おしつけて摩擦する。すりみがく}],#划火柴
  6:     はた                                                   x<さす①>,{指を差す|傘を差す|旗を差す},[差す-],#{指でそれとさし示す。 指示する。 指点する。}||举旗
  7:     うつぶせ④                                                   x<うつぶせ④>,{うつ伏せになって眠る|うつ伏せに倒れる},[うつ伏せ,{顔などを下に向けること。また、その状態。}],#|脸朝下跌倒
  8:     あおむけ④                                                   x<あおむけ④>,{!俯け|仰向けになる},[仰向け,{上を向かせること。また、上を向いた状態。}],#|仰面躺着
  9:     そらす②                                                   x<そらす②>,{胸を反らして歩く|体を反らす|!体を曲げる},[反らす,{からだを後ろの方へ弓なりに曲げる。そりかえらせる}],#挺着胸膛走路
 10:     またがる③                                                   x<またがる③>,{馬に跨がる|三年に跨る計画|わたる},[跨る・跨がる・股がる,{股を開いて乗る},{時間的、空間的に一方から他方におよぶ。わたる。ひろがる。}],#两腿叉开骑马，为期三年的计划
 11:     つかる③                                                   x<つかる③>,{湯につかる|風呂に漬かる|大雨で床まで水がつく},[-漬かる,(-漬く)],#泡在洗澡水里
 12:     くぐる②                                                   x<くぐる②>,{門をくぐる|長いトンネルをくぐる},[-潜る,{物の下や狭い間・中を、姿勢を低くして通って向こう側へ出る。また、門やトンネルなどを通り抜ける。}],#钻过门|通过长隧道
 14:     もがく②                                                   x<もがく②>,{あがく|水中でもがく},[-踠く,{悶え苦しんで手足をやたらに動かす。あがく。}],#在水里挣扎
 15:     さまよう③                                                   x<さまよう③>,{奥深い山中を彷徨う|},[彷徨う・さ迷う,{あてもなく歩きまわる。また、迷って歩きまわる。}-],