新完全マスター-語彙N2\第二部\2-2-2意味が似ている言葉・名詞・動詞.txt:
   5:     参りました                                                        x<参りました>,{負けました|上司の熱意には参りました。仕事を引き受けましょう|},[],
   6:     かつぐ②                                                       x<かつぐ②>,{背負う|重い荷物を担いで、山に登る},[担ぐ-],
   7:     ひきかえす③                                                       x<ひきかえす③>,{途中から引き返す|},[引き返す,{進んできた道をもとへ戻る。ひっかえす。}],
   9:     くつろぐ③                                                       x<くつろぐ③>,{リラックスする|寛いで話をする},[-寛ぐ,{仕事や心配ごとなどを忘れて、伸び伸びとする。心身をゆったりと休める。気がねなくのんびりと振る舞う}],
   
聴解\N2\2014-12\2.txt:
   5:     おおもり④                                                       x<おおもり④>,{ご飯を大盛りに装う|普段はカロリーが高くなりがちだから},[大盛り],
   9:     まがもつ                                                        x<まがもつ>,{間が持つ|間を持たせる},[間が持つ,{雰囲気を維持する。険悪な状態であったり、悲しい状態などのマイナスイメージにならないようにする}],

其他\真题\N2\2016-7\2.txt:
   3:     もちよる③④                                                      x<もちよる③④>,{意見を持ち寄る|酒や料理を持ち寄ってパーティーを開く},[持ち寄る,{各自が持って寄り集まる}],#各自提出自己的意见|
   6:     じかに①                                                     x<じかに①>,{直接に|地面にじかに座る|ワイシャツを肌に直に着る},[直に,{間に人を介したり，物をさしはさんだりしないさま}],#|席地而坐
   9:     ぶんめん④                                                     x<ぶんめん④>,{その書類の文面から察すると...|},[文面,{文章、特に手紙で、その表現が直接示している事柄や趣意。}],#从那份文件的字面看来……．
  10:     まっさき                                                      x<まっさき>,{真っ先に申し込む|皆のことを真っ先に考える},[真っ先,{いちばん初めであること。また、そのさま}],#最先报名|首先考虑大家的事．







其他\真题\N2\2018-7\1.txt:
  4:     かけら                                                      x<はへん③>,{ガラスのかけら|その辺り一帯に破片が散らばる},[破片,{壊れた物のかけら}],
  
聴解\N2\2011-12\5.txt:
   5:     むかい③                                                     x<むかい③>,{駅に向かいにある喫茶店|},[向かい,{向き合っていること。正対すること。また、正面}],

其他\真题\N2\2018-7\2.txt:
   8:     ちゃくちゃく⑥                                              x<ちゃくちゃく⑥>,{準備が着々と進められる|},[着々,{仕事などが次々と順序よくはかどるさま}],
 
其他\真题\N2\2014-12\1.txt:
   4:     蓄える                                                      x<たくわえる③④>,{知識を蓄積する|知識を蓄える|金を蓄える},[蓄える,(蓄積,ちくせき④,)-],
   
聴解\N2\2015-12\3.txt:
   9:     けいさい④                                                     x<けいさい④>,{掲載禁止|新聞に広告を掲載する},[掲載,{新聞・雑誌などに、文章・写真などを載せること}],

聴解\N2\2011-12\3.txt:
  6:     さくご①②                                                 x<さくご①②>,{錯誤を犯す|試行錯誤},[錯誤,{まちがうこと。まちがい。誤り}],
  
其他\其他\0531.txt:
  11:     やたら③                                                             x<やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。むやみ}],
