新完全マスター-語彙N2\2-3健康-1.txt:
   9:     ひねる②                                          <ひねる②/ねじる②>,{足首を捻る},[捻る],#崴了脚脖子
  21:     もたれる③                                           <もたれる③>,{壁に靠れる},[靠れる,{よりかかる。それを支えとして身を斜めにする}],

新完全マスター-語彙N2\2-3健康-2.txt:
   4:     こしかける④                                            <こしかける④>,{椅子に腰かける|椅子から立ち上がる|ゆっくり腰かけて話してください},[-腰掛ける,{椅子や台などの上に腰をのせて座る}],
   3:     うずくまる                                           <しゃがむ④>,{落としたものをしゃがんで取る|床にしゃがむ},[しゃがむ,(蹲る,うずくまる④⑤)],
   6:     よぼう③                                          <よぼう③>,{災害を予防する},[予防,(防止, ぼうし③)],
   7:     きゅうよう⑤                                            <きゅうよう⑤>,{適度に休養を取る},[休養,(静養,せいよう④)],(適度,てきど①,名形動)
   9:     えいせい                                            <えいせい>,{衛生的な生活をする},[衛生],
  15:     かみそり③④                                          <かみそり③④>,{剃刀で髭をそる},[剃刀],#用剃须刀刮胡子
  23:     とうぶん④                                           <とうぶん④>,{疲れがたまっているようですから、当分休養を取ったほうがいいでしょう},[当分,{これからしばらくの間},(取り敢えず)],
  24:     たちまち④                                           <たちまち④>,{インフルエンザは、忽ち国中に広がった},[忽ち,{物事が短時間内に行われるさま。瞬く間に}],(国中,くにじゅう)
  25:     いまに                                           <いまに>,{そんなに甘い物ばかり食べていたら、今に虫歯になるよ},[今に,{現在はその時期でないが、近い将来必ず実現する時が来る、ということを表わす。そのうちに。間もなく。近い将来。}],

新完全マスター-語彙N2\5-2教育と仕事-仕事-2.txt:
   9:     しじ①                                            <しじ①>,{部下に仕事を指示する|},[指示],

新完全マスター-語彙N2\7社会・経済・産業-3-1.txt:
   6:     さくげん④                                           <さくげん④>,{無駄なコストを削減する|},[削減,(削る)],

标日语法\中级\5商品紹介・日本語の語彙.txt:
   3:     さいあい④                                           <さいあい④>,{迫害で最愛の子を失った|},[最愛],

标日语法\中级\11若者の意識・漫画とアニメ-2.txt:
  4:    いまのところ                                            <いまのところ>,{興行成績は現在のところ第2位ですが、来週はトップになる見込みです|},[今のところ比较“今”，含有今后可能发生某种变化的语气],

聴解\N3\N3-2012-7・12.txt:
  7:    リュックサック⑤                                            <リュックサック⑤>,{リュックサックを背負う|},[Rucksack,{登山・旅行などに行くとき，食料や衣類・装備などを入れて背負う袋}],

聴解\実用ビジネス日本語\4.txt:
   3:     しゅうせいえき④                                           <しゅうせいえき④>,{井上さん|社名のスペル|東海林さん},[修正液],

聴解\実用ビジネス日本語\5.txt:
   7:     なんせ①                                          <なんせ①>,{なんせ基本的な知識がないようです|},[なにせ的音变,{前文の断定を受け、その理由とする所を開陳することを表わす。}],#无论怎么说，总而言之
   8:     ねんおおす                                          <ねんおおす>,{定時に来るように念を押す|},[念を押す,{間違いがないよう、相手に十分にたしかめる}],
  10:     じこう①                                          <じこう①>,{っ協議事項|注意すべき事項},[事項],
  13:     ごたごた④                                           <ごたごた④>,{ごたごたが収まった|夫婦の間でごたごたする|},[ごたごた,名{争い。もめごと。いざこざ},副{物事が紛糾するさま。もめるさま}],




新完全マスター-語彙N2\7社会・経済・産業-3-2.txt:
   4:     しいる②                                                          <しいる②>,{負担を強いる|負担をかける},[強いる,{相手の気持ちを無視してむりにさせる},(強制),(押し付ける)],
   7:     あんてい④                                                        <あんてい④>,{発電所が安定した電力を供給する|},[安定,{物事が落ち着いていて、激しい変化のないこと}],
   8:     こうじょう⑤                                                          <こうじょう⑤>,{向上心が強い|生徒の学力を向上させる|製造技術が向上する},[-向上,{上に向かって進むこと。前よりすぐれた状態に達すること},(進歩,しんぽ①)],
  18:     いったん④                                                        <いったん④>,{経済対策の効果でいったんは売り上げが黒字に転じたが、また赤字になってしまった|},[一旦,名{また，短い時間},副{一時的に。ひとまず。}],

新完全マスター-語彙N2\7社会・事件・事故・災害-2-2.txt:
   3:     そなえる②③                                                           <そなえる②③>,{災害が発生する|災害に備える},[備える,(用意)],
   4:     けいかい④                                                        <けいかい④>,{台風のため住民に警戒を呼び掛ける|警戒を厳重にする},[警戒,{万一に備え注意し用心すること}],#严加防范
  12:     ふっきゅう⑤                                                          <ふっきゅう⑤>,{停電は数時間後に復旧した|},[復旧],
  16:     記録的な大雨により、その崖は非常に土砂崩れが起きやすい状態になっていた                                                           <記録的な大雨により、その崖は非常に土砂崩れが起きやすい状態になっていた>,{|},[],
   
标日语法\中级\6先輩・「はしの文か」さまざま.txt:
   5:     ～し、～しね                                                         <～し、～しね>,{「咳が止まらないんです。風邪を引いてしまったみたいです」「最近かぜが流行っていますしね」|},[#～し可单独使用，暗示还有其他理由。随声应答对方时，表示和对方有同感。句尾经常加上表示赞同的“ね”],#我老是咳嗽不止好像感冒了--最近感冒很是流行啊。【因此你也感冒了】
   9:     きせき②③                                                         <きせき②③>,{あの事故で生き残ったなんて、まさに奇跡だ|},[奇跡],(生き残る,いきのこる④,{他の者が死んだあとも生き続ける})
  14:     ジーンズ                                                        <やや①>,{こちらのジーンズのほうがややスマートに見えるようだ|},[稍・漸,书,{分量・程度がわずかであるさま},#略微，一点],(ジーンズ,jeans)