新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
 23:     かくめい④                                                         x<かくめい④>,{革命が起きる|っ暴力革命},[革命],

聴解\N2\2014-7\2.txt:
  11:     きっちり                                                  x<きっちり>,{基礎固めがきっちりできる授業|},[],

新完全マスター-語彙N2\8科学2科学・技術.txt:
  4:     ダイナマイト④                                               x<ダイナマイト④>,{ダイナマイトを発明する|},[dynamite,(火薬,かやく)],

标日语法\中级\2挨拶・挨拶の時の礼儀.txt:
  6:     こうや①                                               x<こうや①>,{これより先は荒野です|},[荒野,],(～より,{時間・空間の起点}),#从这里往前是一片荒野

聴解\N2\N2-2018-12\1.txt:
  3:     ゆったり③                                               x<ゆったり③>,{ゆとり|ゆったりした椅子に腰かける},[,{空間・気分などにゆとりがあるさま},#宽敞舒适],(ゆとり,{余裕のあること})
  4:     たて①                                                x<よこいちれつ>,{横一列|横列に並ぶ|縦に書く},[横一列,{横に並ぶこと},(横列,おうれつ④),#row,(!縦,たて)],#||竖着写

聴解\N3\N3-2013-12.txt:
 5:    もっか                                               <しなぎれ④>,{目下、品切れにつきお取り寄せとなります|},[しなぎれ④,(売れ切り),{売り尽くして商品のなくなること}],(～につき,名,{～なので}),(目下,もっか①,{現在。ただ今}),#因目前缺货只能预购

新完全マスター-語彙N2\8科学1自然-1.txt:
 12:     ひよこ③                                               <ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣],

标日语法\中级\19クレーム.txt:
 9:     はんせい                                                <～かぎり>,{今夜限り|三日限り|一回限り|今回限り|反省しているようだから、今回限りは許してあげましょう},[名,～限り,#表示强调仅限于该时间为止],#他似乎也在反省，这一回就原谅他吧


其他\漢字練習\3.txt:
   8:     さだか①                                                  <さだか①,{霧で定かには見えない}>,[定か,形動,{はっきりしているさま。確かなさま。}],(定める,さだめる③-定まる,さだまる③)
  10:     ちょうぼ                                                   <ちょうぼ,{帳簿に記入する}>,[帳簿],
  11:     とばり③                                                  <とばり③,{夜のとばりが下りた},#夜幕降临>,[帳],
  17:     しゅうとく⑤                                                  <しゅうとく⑤,{拾得物を警察に届ける}>,[拾得,(拾得物,しゅうとくぶつ),(拾得者,しゅうとくしゃ),(拾う)],
  19:     しゅしゃ①                                                  <しゅしゃ①,{取捨に迷う}>,[取捨],
  22:     しゃこ①                                                  <しゃこ①,{車庫に車を入れます}>,[車庫],
  24:     いんそつ④                                                  <いんそつ④,{学生を引率して工場見学に行く}>,[引率,{多くの人を引き連れて行くこと},(率いる,ひきいる③)],
   
聴解\実用ビジネス日本語\5.txt:
  10:     じこう①                                                  <じこう①>,{っ協議事項|注意すべき事項},[事項],

聴解\N2\2018-12\3.txt:
   3:     こる①                                                  <こる①>,{芝居に凝る|},[凝る,{傾注する。熱中する。ふける}],#热中于戏剧
   8:     しゅってん⑤                                                  <しゅってん⑤>,{バザーに出店する|各地に出店を作る},[出店,{店を出すこと。新たに支店を作ったり売場を設けたりすること}],|各地开分店
  15:     せいざ③                                                  <せいざ③>,{書き初め|正坐して書き初めをする|},[正坐,{足をくずさず，行儀正しくすわること。端座}],(書き初め,{新年に初めて文字を書くこと})