聴解\N3\N3-2016-12.txt:
 6:     しゅちょう⑤                                                   x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

聴解\実用ビジネス日本語\7.txt:
  16:     どうさつ④                                                        <どうさつ④>,{物事の本質を洞察する|洞察力が鋭い},[洞察,{よく見通すこと。}],

其他\課\2.txt:
  9:     くっきり③                                    <くっきり③>,{富士山がくっきり見える|くっきり浮かぶ},[,(明らかに),{周囲との境界が明らかで際立っているさま}],

新完全マスター-語彙N2\8科学1自然-1.txt:
  3:     はんしょく⑤                                      <はんしょく⑤>,{実験のためにかびを繁殖させる|動物が繁殖する},[繁殖,(殖える,ふえる),#繁殖する是自动词,没有他动词的用法,因此用使役形来完成],

新完全マスター-語彙N2\4-2自然-1.txt:
 6:     ちょうじょう④                                                         x<ちょうじょう④>,{険しい山の頂上|頂上に辿り着く},[頂上,{この上ないこと},(最上)],

新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
 23:     かくめい④                                                         x<かくめい④>,{革命が起きる|っ暴力革命},[革命],

聴解\N2\2014-7\1.txt:
  15:     しゅうさい                                               <しゅうさい>,{あの一家は秀才ぞろいです|},[秀才],#那一家人全都有天分

新完全マスター-語彙N2\8科学1自然-3.txt:
   6:     くき②                                                 x<くき②>,{茎が伸びる|},[茎,(!枝,えだ②)],
   7:     すぎ②                                                 x<すぎ②>,{春になると杉の花粉が飛ぶ|},[杉],
   
聴解\N2\2014-7\2.txt:
  11:     きっちり                                                  x<きっちり>,{基礎固めがきっちりできる授業|},[],
  13:     なごやか②                                                 x<なごやか②>,{和やかな雰囲気|和やかな家庭},[和やか,形動,{気分がやわらいでいるさま}],
  17:     じゅこう④                                                 x<じゅこう④>,{受講生|講習を受講する|討論会},[受講],
  
聴解\実用ビジネス日本語\3.txt:
   6:     かつら③                                                 x<かつら③>,{桂は植物の一つです|},[桂,{植物の一つ}],
  16:     はんにゅう⑤                                                 x<はんにゅう⑤>,{展覧会場に作品を搬入する|},[搬入,{はこび入れること。持ち込むこと}],
  20:     ながびき                                                  x<ながびき>,{会議は思ったより長引きそうです|},[長引き],
