82 results - 4 files

日本語総まとめN3\3-3買い物をしましょう.txt:
   7:     しま                                        x<しまに織る>
   8:     みずたま④                                     x<水玉模様のワンピース>

日本語総まとめN3\5-6どんなようですか.txt:
   9:     つぶれる④                                     x<つぶれる④,{籠の中の卵が大半潰れた},#压坏,压碎>
  10:     うく②                                     x<うく②,{船が浮く}>
  11:     くさる②                                       x<くさる②,{夏は食べ物が腐りやすいです}>
  15:     しんゆう④                                     x<しんゆう④,{無二の親友}>
  17:     おそろしい④                                       x<おそろしい④,{昨日の雷は恐ろしかった}>
  18:     さびる                                        x<さびる,{真っ赤に錆びた包丁}>
  19:     するどい③    とがる                                 x<するどい③,{先端が鋭く尖っているナイフ}>
  22:     眩しい                                     x<まぶしい③,{眩しい明かり}>
  24:     でたらめ④                                     x<でたらめ④,{出鱈目に答える}>
   

漢字練習\1.txt:
   4:     つらねる③                                     x<つらねる③,{軒を連ねて立ち並べる},#（房屋）鳞次栉比>
  21:     せいえん④                                     x<せいえん④,{支持者の声援なしには戦えない}>

聴解\N2-2019-7\Ｎ3-2019-7.txt:
   7:     あらし①                                       x<あらし①,{嵐の前の静けさ・世界中に嵐を巻き起こす},#暴风雨前的宁静>
   8:     しんろう④                                     x<しんろう④,{長年の心労から病気になる}>
  11:     しんこく                                      x<しんこく,{故意に申告を怠る},#申报,上报>
  18:     しょうしん⑤                                       x<しょうしん⑤,{部長に昇進する}>
  20:     どうきょ④                                     x<どうきょ④,{両親と同居する}>
   
