新完全マスター-語彙N2\5-2教育と仕事-仕事-1.txt:
   6:     はりきる③                                                        x<はりきる③>,{張り切って研修を受ける|張り切って働く},[張り切る,{元気がみちみちている。十分に緊張している。意気ごむ。}],
   
新完全マスター-語彙N2\7社会・経済・産業-3-2.txt:
   3:     のうぜい④                                                        x<のうぜい④>,{納税の義務を負う|納税義務|税金を納める|税を納める},[納税,{税金を納めること}],
  16:     たね①                                                         x<たね①>,{種を取る|西瓜の種|土を耕し、畑に種を播く},[種,(種子,しゅし①),{植物の発芽するもととなるもの。特に、種子植物の種子。}],#留（取）种子．

标日语法\中级\4東京本社・近年サラリーマン.txt:
  23:     これまで                                                         x<これまで>,{これまでずっと重視してきた|今まで晴れていたのに、急に雨が降り出しました},[#表时间跨度大的过去,(今まで,#可表示极短暂的过去，如1秒之前)],

聴解\実用ビジネス日本語\3.txt:
   8:     さいそく①                                                        x<さいそく①>,{催促状|早く返答するよう催促する},[催促],#催促信|催促尽早回话
  11:     たいぐう④                                                       x<かかりちょう③>,{係長になって、待遇がよくなる|},[係長,{係員の長。普通，課長の下の職。}],(待遇,たいぐう④,(取り扱い))
  19:     じしょく                                                        x<もうしでる④⑤>,{援助を申し出る|辞職を申し出る},[申し出る,{意見・希望などを言って出る}],

新完全マスター-語彙N2\7社会・経済・産業-3-1.txt:
  11:     とうし③                                                 x<とうし③>,{株式に投資する|},[投資],

聴解\実用ビジネス日本語\2.txt:
  14:     こうほう①                                                  x<こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],

聴解\実用ビジネス日本語\4.txt:
  10:     みだしなみ⑤                                                   x<みだしなみ⑤>,{身だしなみに注意する|},[身嗜み,名,{容姿・服装・言葉遣い・態度などに対する，心がけ}],(嗜める-嗜む,たしなむ③,{慎重}),#注意仪容;讲求修饰



  
  新完全マスター-語彙N2\2-3健康-1.txt:
     7:     もむ②                                            <もむ②>,{肩をもむ},[揉む,(弄る,いじる②,<髪の毛を弄る>)],
     9:     ひねる②                                          <ひねる②/ねじる②>,{足首を捻る},[捻る],#崴了脚脖子
    10:     ガーゼ①                                           <ほうたい④>,{足に包帯を巻く},[包帯,(ガーゼ①,#纱布)],
    18:     げか②                                            <げか②>,{外科の医者・内科の医者},[外科,(!内科,ないか)],
    20:     はう①                                            <はう①>,{赤ちゃんが這うようになった},[這う・延う,{手と足とを地につけて進む。}-],
    21:     もたれる③                                           <もたれる③>,{壁に靠れる},[靠れる,{よりかかる。それを支えとして身を斜めにする}],
  
  新完全マスター-語彙N2\2-3健康-2.txt:
     4:     こしかける④                                            <こしかける④>,{椅子に腰かける|椅子から立ち上がる|ゆっくり腰かけて話してください},[-腰掛ける,{椅子や台などの上に腰をのせて座る}],
     3:     しゃがむ④                                           <しゃがむ④>,{落としたものをしゃがんで取る|床にしゃがむ},[しゃがむ,(蹲る,うずくまる④⑤)],
     6:     よぼう③                                          <よぼう③>,{災害を予防する},[予防,(防止, ぼうし③)],
     7:     きゅうよう⑤                                            <きゅうよう⑤>,{適度に休養を取る},[休養,(静養,せいよう④)],(適度,てきど①,名形動)
     8:     しょうどく⑤                                            <しょうどく⑤>,{日光で患部を消毒する},[消毒],(患部,かんぶ①)
     9:     えいせい                                            <えいせい>,{衛生的な生活をする},[衛生],
    11:     とりしまる④⑤                                           <とりしまる④⑤>,{交通違反を取り締まる|健康を管理する},[取り締まる,(管理,かんり)],
    12:     ふきそく②③                                          <ふきそく②③>,{不規則なリズム|不規則な生活をする},[不規則,名形動],(リズム①,rhythm)
    15:     かみそり③④                                          <かみそり③④>,{剃刀で髭をそる},[剃刀],#用剃须刀刮胡子
    16:     くしで髪をとく                                            <くしで髪を梳く|くしで髪を梳かす|ブラシで髪を梳く|ブラシで髪を梳かす>,{},[],
    23:     とうぶん④                                           <とうぶん④>,{疲れがたまっているようですから、当分休養を取ったほうがいいでしょう},[当分,{これからしばらくの間},(取り敢えず)],
    24:     たちまち④                                           <たちまち④>,{インフルエンザは、忽ち国中に広がった},[忽ち,{物事が短時間内に行われるさま。瞬く間に}],(国中,くにじゅう)
    25:     いまに                                           <いまに>,{そんなに甘い物ばかり食べていたら、今に虫歯になるよ},[今に,{そのうちに。間もなく。近い将来。}],
  
  新完全マスター-語彙N2\5-2教育と仕事-仕事-2.txt:
     5:     つのる②                                          <つのる②>,{志願者を募集する|寄付を募る},[募る,(募集)],#募捐
     9:     しじ①                                            <しじ①>,{部下に仕事を指示する|},[指示],
    13:     かいけいし                                            <利害が対立する|弁護士に依頼する|会計士>,{|},[],
  
  新完全マスター-語彙N2\7社会・経済・産業-3-1.txt:
     6:     さくげん④                                           <さくげん④>,{無駄なコストを削減する|},[削減,(削る)],
  
  新完全マスター-語彙N2\7社会・事件・事故・災害-2-1.txt:
     5:     ごうとうをはたらく                                           <ごうとう④>,{強盗に入る|強盗を働く},[強盗,(泥棒),(万引き),(ギャング,gang)],#闯入行抢|当强盗
     
  标日语法\中级\5商品紹介・日本語の語彙.txt:
     3:     さいあい④                                           <さいあい④>,{迫害で最愛の子を失った|},[最愛],
     4:     かり                                            <～を手がかりに(して)/～を頼りに(して)>,{犯人が残したナイフを手がかりにして、事件を解決した|倉田さんが書いてくれた地図を頼りにして、美術館を探した},[～を手が仮にして/～を頼りにして,(～をきっかけにして)],(仮,かり②),#以~为线索|借助～
     5:     ～も                                          <～も>,{今年は梅雨に雨が降りませんが、明日も晴れらしいです|},[#用于未明确提出，暗示存在其他],#今年梅雨季节不下雨。明天好像也是个晴天
     6:     ～に受ける                                          <～に受ける>,{お湯は健康にいい料理ですから、女性に受けると思います|},[名(表示人的名词),#表示该人对此很中意],
     
  标日语法\中级\11若者の意識・漫画とアニメ-2.txt:
    4:    いまのところ                                            <いまのところ>,{興行成績は現在のところ第2位ですが、来週はトップになる見込みです|},[今のところ比较“今”，含有今后可能发生某种变化的语气],
  
  标日语法\中级\12最終日・方言と共通語-1.txt:
     8:     ～のほう                                            <～のほう>,{遠くの方から雷の音が聞こえる|},[～の方,#并非指某个特定场所，而是指大概的方向或区域],
    10:     ふねん                                           <あっ、そうだ>,{あっ、そうだ。明日は不燃ごみの日だ|},[#即便是同尊长也可使用],
    11:     ～ですけれども                                            <～ですけれども/～ですけれど/ですけど/ですが/だけど/だが>,{せっかくですけれど、今日は遠慮しておきます|街の変化は急激だが、人の心は変わらない},[#礼貌程度左至右下降,「だが」，只用于书面语],
  
  聴解\N3\N3-2012-7・12.txt:
    7:    リュックサック⑤                                            <リュックサック⑤>,{リュックサックを背負う|},[Rucksack,{登山・旅行などに行くとき，食料や衣類・装備などを入れて背負う袋}],
  
  聴解\実用ビジネス日本語\4.txt:
     3:     しゅうせいえき④                                           <しゅうせいえき④>,{井上さん|社名のスペル|東海林さん},[修正液],
     5:     バイタル                                            <バイタル>,{バイタルのリズム|},[vital,{活気のあるさま。活力に満ちたさま}],
  
  聴解\実用ビジネス日本語\5.txt:
     6:     じょうげ①                                           <じょうげ①|うらおもて⑤|ひっくりかえす⑤>,{上下も裏表も引っ繰り返す|},[上下,(~裏表,<紙の裏表>),(~引っ繰り返す)],
     7:     なんせ①                                          <なんせ①>,{なんせ基本的な知識がないようです|},[なにせ的音变,],#无论怎么说，总而言之
     8:     ねんおおす                                          <ねんおおす>,{定時に来るように念を押す|},[念を押す,{間違いがないよう、相手に十分にたしかめる}],
     9:     かどう③                                          <かどう③>,{稼働人口|稼働状態になっていなかった},[稼働,{かせぎはたらくこと。生産に従事すること}],
    10:     じこう①                                          <じこう①>,{っ協議事項|注意すべき事項},[事項],
    13:     ごたごた④                                           <ごたごた④>,{夫婦の間でごたごたする|},[ごたごた,名{争い。もめごと。いざこざ},副{物事が紛糾するさま。もめるさま}],
    15:     どうも～                                            <どうも～(らしい/そう)>,{どうも無事らしい|明日はどうも雨になりそうだ},[{何だか。はっきりはしないが、どことなく。何かしら}],
    17:     いきづくり                                          <いきづくり/いけづくり>,{鯉の生け作り|},[生作り,#把鲜鲷，鲤等的生鱼片重又摆成整条鱼的样子的菜．],(鯉,こい①),
     
  
    标日语法\中级\12最終日・方言と共通語.txt