聴解\N2\2015-12\1.txt:
   3:     今シーズンはチームで団結して優勝を目指します                                       x<工作教室は毎月１回、計５回開催します|学内の奨学金|インターネット上で応募する|今シーズンはチームで団結して優勝を目指します>,{|},[],
   5:     くさばな②                                       x<くさばな②>,{草花を鉢に植える|},[草花],#把花栽在花盆里
   8:     ばっちり③                                       x<ばっちり③>,{ばっちり決めた服装|},[,{抜け目や落ち度がなく確実に行うさま},{すきがなく、完璧であるさま。準備などが十分であるさま。}],
  11:     こうしゃ①                                       x<こうしゃ①>,{前者は後者の二倍はある|},[後者,{二つ挙げたうちのあとのもの}],
  13:     じょうざい⑤                                       x<じょうざい⑤>,{タブレット|白色の錠剤を飲む|液剤},[錠剤,(!液剤),{医薬品を一定の形状に圧縮して服用しやすくしたもの。},#药片],

聴解\N2\2016-7\2.txt:
   4:     コーラス①                                       x<コーラス①>,{コーラス部|},[chorus,{合唱。または、合唱曲。合唱団}],
   7:     インストラクター⑤                                       x<インストラクター⑤>,{指導員|特に、機器の操作など特定の技能やスポーツの訓練を行う人。},[instructor,{},{特に、機器の操作など特定の技能やスポーツの訓練を行う人。}],
   8:     あくまで①②                                        x<あくまで①②>,{あくまで頑張る|あくまでも主張を貫く},[飽く迄,{どこまでも。全く},{物事を最後までやりとおすさま。徹底的に}],
  10:     シンポジウム④                                       x<シンポジウム④>,{シンポジウムを開く|},[symposium,{討論の一形式。複数の人が、同一問題の異なった面を示すように講演または報告し、おのおの意見を述べ、聴衆や司会者の質問に応答する方式のもの。}],
   
聴解\N2\2015-12\2.txt:
  13:     とっき③                                                   x<とっき③>,{細かい突起|},[突起,名],

其他\真题\N2\2013-12\2.txt:
   8:     躓く                                                   <つまずく③④>,{地図を見ながら歩いていたら、小さな石に躓いて転倒してしまった|},*[-躓く,{歩いていて、誤って足先を物に突き当ててよろける}],

聴解\N2\2015-12\1.txt:
   6:     いしょう①                                                    <いしょう①>,{衣装係|花嫁衣裳|衣装の美を競う},[衣装],