聴解\N3\N3-2016-12.txt:
 6:     しゅちょう⑤                                                   x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底

其他\課\1.txt:
    26:     からから                                                  x<からから>,{からからと笑う|喉がからからだ|からからと鳴る},[],#放声大笑||吹得哗啦哗啦响
    27:     いびき③                                                    x<いびき③,{ぐうぐう鼾をかく}>,[鼾],
    28:     でこぼこ①④                                                    x<でこぼこ①④>,{道が凸凹している|},[凸凹,名形動],
    
聴解\実用ビジネス日本語\7.txt:
  16:     どうさつ④                                                        <どうさつ④>,{物事の本質を洞察する|洞察力が鋭い},[洞察,{よく見通すこと。}],
  19:     ゆうぼう④                                                        <ゆうぼう④>,{将来有望な新人|},[有望,名形動,{将来に望みのもてること。見込みがあること。}],
  21:     びしびし①                                                        <びしびし①>,{びしびしと取り締まる|},[,{次々と，容赦なく，厳しく行うさま},#strictly;severely]

  其他\課\2.txt:
  4:     ごろごろ①                                    <ごろごろ①>,{一日中ゴロゴロしている},[{人が怠けて何もしないでいるさま}],
  9:     くっきり③                                    <くっきり③>,{富士山がくっきり見える|くっきり浮かぶ},[,(明らかに),{周囲との境界が明らかで際立っているさま}],
 10:     さっと①③                                     <さっと①③>,{夕立がさっと来た|},[#突然],#骤雨倏然到来．
 11:     ふくらむ④                                    <ふくらむ④>,{蕾が少しずつ膨らむ|},[膨らす,(膨らます)-膨らむ,(膨らか,形動)],#花苞渐渐地丰盈起来

新完全マスター-語彙N2\4-1旅行-旅行・交通-2.txt:
 10:     ふせつ③                                      <ふせつ③>,{線路を敷設する|鉄道を敷設},[敷設],

新完全マスター-語彙N2\7社会・行事1-3.txt:
 11:     なげく②                                      <なげく②>,{不幸を嘆く|},[嘆く・歎く,(嘆ずる,たんずる③)],

新完全マスター-語彙N2\8科学1自然-1.txt:
  3:     はんしょく⑤                                      <はんしょく⑤>,{実験のためにかびを繁殖させる|動物が繁殖する},[繁殖,(殖える,ふえる),#繁殖する是自动词,没有他动词的用法,因此用使役形来完成],
  8:     しいく③                                      <しいく③>,{小屋で豚を飼育する|},[飼育,(飼う)],
 10:     くま②                                    <くま②>,{熊のような男|ツキノワグマ},[熊],#|黑熊
 11:     きがい①                                      <きがい①>,{危害を及ぼす|熊が人に危害を加える},[危害,{生命・身体などを損なうような危険なこと}],
 14:     こんちゅう⑤                                      <こんちゅう⑤>,{昆虫を観察する|},[昆虫],

聴解\実用ビジネス日本語\6.txt:
 10:     どろどろ①④                                       <どろどろ①④>,{ドロドロした人間関係|},[{欲望や情念が複雑にからみあった世間や人間性の醜いありさま}],
 24:     かさばる③                                    <かさばる③>,{箱にいれると嵩張るようになる|},[嵩張る,{重さの割に体積が大きい}],

新完全マスター-語彙N2\4-2自然-1.txt:
 6:     ちょうじょう④                                                         x<ちょうじょう④>,{険しい山の頂上|頂上に辿り着く},[頂上,{この上ないこと},(最上)],
16:     かんれい④                                                         x<かんれい④>,{寒冷な空気|温暖な国に住む},[寒冷],

新完全マスター-語彙N2\7-4-1社会-政治・法律・歴史.txt:
23:     かくめい④                                                         x<かくめい④>,{革命が起きる|っ暴力革命},[革命],

新完全マスター-語彙N2\7社会・事件・事故・災害-2-1.txt:
  10:     つみ①                                                         x<つみ①>,{罪を犯す|罪を問う},[罪],
  15:     ぼうはん④                                                         x<ぼうはん④>,{防犯対策を強化する},[防犯],


-------------------------------
新完全マスター-語彙N2\7-4-2社会-政治・法律・歴史.txt:
   5:     えいゆう④                                              <えいゆう④>,{英雄に視される|},[英雄,(ヒーロー)],
   9:     いだい③                                              <いだい③>,{偉大な指導者|偉大な人物が現れる},[偉大,形動,],
  15:     ほぼ                                               <ほぼ>,{五世紀から八世紀の三百年間、その国は栄えた|},[粗,{細部や端数を切り捨てた△大部分（根幹部分）において、そうであると認められることを表わす。おおかた。大体。}],

新完全マスター-語彙N2\7社会・事件・事故・災害-2-2.txt:
   3:     そなえる②③                                               <そなえる②③>,{災害が発生する|災害に備える},[備える,{物事に対する必要な準備をととのえる},(用意)-備わる],

标日语法\中级\10スケジュール・温泉大国-1.txt:
  5:    ～くらい/～ぐらい                                               <～くらい/～ぐらい>,{パソコンの扱い方は、少しくらいは分かるだろう|},[#可表示最低限度],#电脑操作，你多少还是懂点吧

标日语法\中级\14日本の就職活動.txt:
  3:    ～こと/ことだ                                               <～こと/ことだ>,{清潔感のある、きちんとした服装をすること|焦らずしっかり勉強することだ},[動辞|動ない,书,#1吩咐必要的事情或者书写注意事项等;2用于口语中表示忠告，有间接命令或委婉命令的意思],
  6:    ～て初めて                                                <～て初めて>,{これらの試験を突破して初めて、内定をもらうことになる|},[#意思类似于～してから～,表示某事项成立之后,相关联的下一阶段的事项才会发生,用于注意到以前没有注意到事情],
  7:    すこしでも～(ように/しよう/してください)                                                <すこしでも～(ように/しよう/してください)>,{少しでもいい席が取れるように、会場の前には朝早くから多くの人が並んでいる|少しでも多くの人々に平和を訴えよう},[#表示尽可能...，随意的说法是「ちょっとでも」],
  8:    のうき①                                               <のうき①>,{納期が迫る|社員みんなが昼夜を問わず働いてくれたおかげで、納期に間に合った},[納期,{金や品物を納入する時期、または期限}],
  
聴解\N2\2014-7\1.txt:
   5:     ほうふ③                                              <ほうふ③>,{経験豊富|豊富な知識},[豊富],
   6:     がくぎょう②⑤                                               <がくぎょう②⑤>,{学業を怠ける|学業優先|学業に励む},[学業],
   7:     なんとか                                               k<なんとか>,{今もらっている奨学金でなんとかなりそうです|},[,{十分ではないが。},#勉强，凑合,#现在获得的奖金还OK,还能讲究用一用],
   9:     てごろ③                                              <てごろ③>,{手頃な大きさです|手頃な仕事},[手頃,{自分に相応であること。手に持つのに適していること}],
  15:     しゅうさい                                               <しゅうさい>,{あの一家は秀才ぞろいです|},[秀才],#那一家人全都有天分
  17:     さいばい④                                              x<さいばい④>,{温室で野菜を栽培する},[栽培する],
  20:     しゅうかく⑤                                              <しゅうかく⑤>,{大豆を収穫する|},[収穫],獲物
  21:     土を弄る|土弄り                                              <土を弄る|土弄り>,{|},[],
  23:     ぞう①                                              <ぞう①>,{馬の象|敵から守る|頭を撫でる|舌の感覚の鋭さ|手間いらずです},[象],
   
新完全マスター-語彙N2\4-2自然-2.txt:
   7:     ひざし③                                              <ひざし③>,{日差しが眩しい|},[日差し,(日光,)],
   8:     みのる②                                              <みのる②>,{果実が実る|},[実る「稔る」],(かじつ,(実,み),(木の実))
   9:     かる②                                              <かる②>,{芝生を刈る|稲を刈る},[刈る],(稲,いね①,(水稲,すいとう④))
  12:     ふぶき①                                              <ふぶき①>,{吹雪に遭って凍える|},[吹雪,(暴風雪っ,ぼうふうせつ③)],(-凍える)
  14:     はるか①                                              <はるか①>,{岸から遥かに離れた沖に、船が見える|},[遥か,形動副,{程度の甚だしいさま}],(に表示“存在”)
  16:     きまって④                                              <きまって④>,{この辺りは、冬の朝、快晴になると、決まって霜が降りるほどの寒さになる|},[決まって,{いつでも。必ず}],
   
