日剧\一リットル涙\2\2-6.txt:
  3:     のらねこ０                                                     x<のらねこ０>,{野良犬|},[野良猫,#没有主人的猫],
  4:     じょうがうつる                                                     x<じょうがうつる>,{イヌも三日飼えば情が移る|},[情が移る,{接しているうちに、相手に情愛を寄せるようになる。また、ある物事に気持ちが溶け込む。}],
  5:     ひじ②                                                      x<ひじ②>,{机にかた肘をかく|},[肘],
  6:     ギャグ①                                                      x<ギャグ①>,{ギャグ漫画|ギャグで笑わせる},[gag,{冗談。しゃれ},#噱头、逗人笑的做法],
  7:     ろく②                                                      x<ろく②>,{碌な暮らしもできない},[碌な,名形動,{（あとに打消しの語を伴って用いる）正常なこと。まともなこと。満足できる状態であること。また、そのさま。まとも},#令人满意的]
  8:     かくしとおす                                                     xk<かくしとおす>,{いつまでも隠し通せないと思います|},[隠し通す,{相手に分からないようにし続けること}],
  9:     ooo                                                      xk<ooo>,{よかったら、食事してって|ゴールだって決めたんです},[],

日剧\一リットル涙\3-病気はどうして私を選んだの\5.txt:
  3:     おもり③                                                      x<おもり③>,{赤ちゃんのおもりをする|年寄りのおもりをする},[お守り,{子供の相手をしたり、世話をしたりすること。また、その人。子守り。}],(守る,{見まもる。見張る。番をする})
  4:     きかん①②                                                     x<きかん①②>,{運動器官|っ、消化器官|音声器官},[器官],
  5:     なまる②                                                      x<なまる②>,{にぶる|体がなまっちゃう|腕がなまる},[-鈍る,{鋭さが失われる。勢いが弱まる。にぶる}],
  6:     キャッチボール⑤                                                      x<キャッチボール⑤>,{息子とキャッチボールをして遊ぶ|},[catch ball,{野球で、互いにボールを投げたり受けたりしあうこと。送球・捕球の練習。}],
  7:     ooo                                                      xk<ooo>,{何か運動不足になっちゃいそうですね|},[],

日本語総まとめ\N1\1-4-1どんな行動・態度.txt:
   3:     なだめる③                                                     x<なだめる③>,{人の怒りを宥める|喧嘩を宥める},[宥める,{ゆるやかにする。寛大に処する}-なだまる,{なだらかになる。平穏になる}],
   4:     いたわる③                                                     x<いたわる③>,{病人を労わる|老人を労わって席を譲る},[労わる,{ねぎらう。慰める。},{弱い立場にある人などに同情の気持ちをもって親切に接する。気を配って大切に世話をする}-],
   5:     ちやほや①                                                     x<ちやほや①>,{ちやほやと甘やかす|子供をちやほやする|ちやほやとご機嫌を取る},[,副,{相手の機嫌をとるようなさま}],#||百般┏奉承〔拍马〕．
   6:     おだてる④                                                     x<おだてる④>,{彼は誰かに煽てられてやったのだろう|},[煽てる,{人が落ち着いていられないほどに騒ぎたてる。},#煽动，蛊惑-],#他是受了谁的挑唆才干的吧．
   7:     あざわらう④                                                     x<あざわらう④>,{他人の失敗を嘲笑う|他人の失敗を嘲笑する},[嘲笑う],
   8:     あざむく③                                                     x<あざむく③>,{他人を欺く行為},[欺く,{}],
   9:     ねたむ②                                                     x<ねたむ②>,{同僚の昇進を妬む|妬んでそういうのだ},[妬む・嫉む,{他人が自分よりすぐれている状態をうらやましく思って憎む。ねたましく思う。そねむ。}],
  10:     さらう③                                                     x<さらう③>,{子供を攫う|子供を誘拐する|水泳中波に攫われる},[攫う,{人の油断を見て奪い去る}],#拐走小孩|游泳的时候被浪卷走了．
  11:     かばう                                                      x<かばう>,{弱い者を庇う|傷を庇う|不幸な子供たちを庇護する},[庇う,{他から害を受けないように、助け守る。いたわり守る。}],
  12:     もてなす③④                                                      x<もてなす③④>,{お客さんを持て成す部屋|コーヒーで客を持て成す},[持て成す,{人を取り扱う。待遇する。あしらう}],
  13:     ひやかす③                                                     x<ひやかす③>,{熱々のカップルを冷やかす|揶揄う},[冷やかす,{相手が困ったり恥ずかしがったりするような言葉をかけてからかう}],对热得过分的情侣进行嘲弄．

聴解\N2\2014-12\1.txt:
  3:     めのつけどころ                                                     x<めのつけどころ>,{目の付け所がいい|目のつけどころが違う},[目の付け所,{注目するところ、つまり着眼点という意味だ},{他の人とは違う着眼点を持っているというほめ言葉として使われる。}],
  4:     ooo                                                      xk<ooo>,{これじゃ分析のしようがないでしょう|紹介してもらうとかしてこの点を解決してください|予定が早まって来週になったこと、知っている},[],
  5:     てじな①                                                      x<てじな①>,{手品サークル|手品を演じる|},[手品,{奇術。幻術},魔术],
  6:     じっしつ④                                                      x<じっしつ④>,{物事の内容または本質|準備期間は実質あと3週間です|実質において変わりはない},[実質,{実際に事物に備わっている内容や性質}],#||实质上并无二致
  7:     特に言うべきほどのこともない                                                     xk<特に言うべきほどのこともない>,{|},[],#并没有特别值得说的．

聴解\N2\2015-12\3.txt:
   3:     いわば②③                                                      x<いわば②③>,{言わばかごの鳥のようなものさ|彼はいわば業界の救世主だ},[言わば,{言ってみれば。たとえて言えば}],#说起来就像只笼lóng中的鸟．|
   4:     みとおし                                                      x<みとおし>,{これからの見通しがつかない|天候が悪く収穫がどうなるかなかなか見通しが立たない},[],#今后如何很难预料
   5:     かいりょう⑤                                                     x<かいりょう⑤>,{改善|品種を改良する|これまで、様々な改良を重ねてきた},[改良],
   6:     はるさき                                                      x<はるさき>,{春先の風は冷たい|春先になると虫が活動し始める},[春先,{春の初め。早春}],
   7:     ナイター①                                                     x<ナイター①>,{ナイトゲーム|ナイター設備が完備されます|後楽園へナイターを見に行く},[night+er,{夜間に行われる、野球・サッカーなどの試合。}],
   8:     すぐうら                                                      x<すぐうら>,{真後ろ|家の真裏にスーパーがある|学校のすぐ裏に公園がある},[すぐ裏],
   9:     けいさい④                                                     x<けいさい④>,{掲載禁止|新聞に広告を掲載する},[掲載,{新聞・雑誌などに、文章・写真などを載せること}],
  10:     めにとまる                                                      x<めにとまる>,{何かが目に入って、それに関心が引かれる|散歩中に、おもしろい看板が目に留まった|道を行く人がウインドーの飾付けに興味深げに目を留めている|},[目に留まる,{何かが目に入って、それに関心が引かれる}],
  11:     りクエスト③                                                     x<りクエスト③>,{皆のリクエストにより演奏します|},[request,{要求。請求。注文}],#根据大家的要求演奏
  12:     ようつう④                                                     x<ようつう④>,{腰痛のため試合を欠場する|胃痛|腹痛|っ片頭痛|神経痛|っ心痛|悲痛|歯痛|},[腰痛],
  13:     まだ諦めるのは早いよ                                                      xk<まだ諦めるのは早いよ>,{|},[],
  14:     遊び相手|子育て世代|翌月分を毎月下旬に決めるので、抽選はもう少し先になりますね                                                      x<遊び相手|子育て世代|翌月分を毎月下旬に決めるので、抽選はもう少し先になりますね>,{|},[],
  15:     アクセルを踏む|日が暮れる|急ブレーキをかける|心配したわりには見事に実り、今年は去年を上回りそうです                                                     x<アクセルを踏む|日が暮れる|急ブレーキをかける|心配したわりには見事に実り、今年は去年を上回りそうです>,{|},[],

语法对策\1级语法\1-2.txt:
  4:     ～がてら                                                     x<～がてら>,{散歩がてら、タバコを買って来よう|お近くにお越しの折には、お遊びがてら、お寄りください},[～がてら,-ます｜名,助詞,{～の序に・ある一つの動作をする時に、ほかのこともする時の表現},]
  5:     ～がはやいか                                                     x<～がはやいか>,{電話が来るが早いか、緊張で手が震え出した。|地震だと叫ぶが早いか、子供たちは机の下に潜り込んだ},[～が早いか,辞｜た,{～とすぐに・続けてすぐに後の動作をする、あるいはその瞬間になんかが起こる様子を表す}],(もぐりこむ④,{物の下や穴の中へはいり込む},(あな②)),#一听到电话，紧张得颤抖起来。
  6:     ～きらいがある                                                     x<～きらいがある>,{彼は最近、どうも飲み過ぎのきらいがある},[～きらいがある,辞｜名の,{～傾向がある・悪い内容を表すことが多い}],#最近好像有暴饮的倾向
  7:     ～ずにはすまない/～ないではすまない                                                      x<～ずにはすまない/～ないではすまない>,{部下の失敗に対して、上役は責任を取らずにはすまないものだ},[,-ない｜する->せずにはすまない,{～しないままでは許されない・しないでは事が終わらない},(うわやく④)]
  8:     ～(で)すら                                                     x<～(で)すら>,{彼女は寝る時間すら惜しんで、研究に没頭している},[,名,{～さえ・強調の表現}],(ぼっとう④,{何もかも忘れて、ある物事に熱中すること。})
  9:     ～そばから                                                     x<～そばから>,{聞いたそばから忘れてしまうなんて、我ながら情けない},[～そばから,辞|た,{～とすぐに・次々に同じことを繰り返している様子を表す・話し手の不満や呆れた気持ちが含まれる。}],(なさけない④,{嘆かわしい,(なげかわしい⑤),可悲，可叹})


其他\真题\N2\2016-7\2.txt:
   7:     まず                                                    xk<まず>,{おおよそ。だいたい。多分|まずそんなところだ|すぐに見てもらうのはまず無理だと思う|まず助かるまい},[,{ある程度の確信をもって判断や見通しを述べるときに用いる。}],#大致是那样;差不多
   9:     ぶんめん④                                                   x<ぶんめん④>,{その書類の文面から察すると...|},[文面,{文章、特に手紙で、その表現が直接示している事柄や趣意。}],#从那份文件的字面看来……．

聴解\N2\2011-12\5.txt:
   3:     しかい②                                                   x<しかい②>,{歯科医院|歯科医師|歯医者|歯科医},[歯科医],
   5:     むかい③                                                   x<むかい③>,{駅の向かいにある喫茶店|},[向かい,{向き合っていること。正対すること。また、正面}],
   6:     かっこうつける                                                    x<かっこうつける>,{親の前だと格好つけちゃって、なんかわざといいことだけ言ったりするんじゃないかと思うんです|格好つける},[,{できるだけ、さまになるように、体裁が良くなるようにと、気にして振舞うさま。}],

日剧\一リットル涙\3-病気はどうして私を選んだの\4.txt:
  3:     ～じみる                                                    x<～じみる>,{彼の言うことは子供じみている|子供じみた真似をするな|汗染みる|油じみる},[～染みる,(～っぽい),{体言に付いて動詞をつくる。そういうようす・状態に感じられるという意を表す。好ましくないことに言うことが多い。},{それがしみついて汚くなる意を表す}],
  4:     つつじ②③                                                    x<つつじ②③>,{つつじ祭り|},[躑躅,#杜鹃],
  5:     ooo                                                   xk<ooo>,{それはそれ、これはこれ。|},[],#This is one thing. That's another.
  6:     かんがえごと０                                                    x<かんがえごと０>,{考え事ばかりしている|運転しながら考え事ばかりしている、人をひきそうになった},[考え事],
  7:     てっきり③                                                   x<てっきり③>,{きっと|今日はてっきりと晴れると思ったのに|てっきり先生だと思ったら、人違いだった},[,{確かだと思っていた予想・推測が反対の結果となって現れた場合に用いる語。}],
  8:     しれっと②                                                   x<しれっと②>,{しれッと嘘をつく|嘘がばれてもしれッとしている|追及の質問にしれっと答える},[,副,{何事もなかったかのように平然としているさま}],
  9:     うく②                                                   x<うく②>,{仲間から浮いた存在|},[浮く,{ある集団の中で仲間との接触が薄くなる。遊離する。}],
 10:     ひとあたり                                                    x<ひとあたり>,{人当たりがよい|人当たりが柔らかだ},[人当たり,{人と会った際などに、相手に与える感じや印象}],
 11:     なじむ②                                                   x<なじむ②>,{新しい環境にすぐ馴染む|悪習に馴染む},[馴染む,{人になれて親しくなる。また、物事や場所になれて親しみをもつ。}],


 日剧\一リットル涙\3-病気はどうして私を選んだの\3.txt:
 4:     よこす②                                                  x<よこす②>,{手紙を寄越す|たびたび便りを寄越す},[寄越す,{こちらへ送ってくる。こちらへ渡す}],
 
日本語総まとめ\N1\1-3-2どんな動作.txt:
  3:     つぶやく③  自他？                                               x<つぶやく③>,{彼は一人でつぶやいている|ぶつぶつと呟く|一言呟く},[-呟く,{小さい声で独り言を言う}],#他一个人在嘟嘟哝哝
  4:     ささやく③④                                                  x<ささやく③④>,{こっそり囁く|},[囁く,{小さな声で話す。ひそひそと話す。「}],#窃窃私语;偷偷地嘀咕
  5:     くちずさむ④                                                 x<くちずさむ④>,{散歩しながら懐かしい歌を口遊む|},[口遊む,{詩や歌などを思いつくままに口にしたり歌ったりする。}-],#一边散步一边哼着歌．
  6:     つねる②                                                 x<つねる②>,{悪戯っ子のほっぺたをつねる|},[抓る,{つめや指先で皮膚を強くはさんでひねる。つめる。}],#拧顽皮的孩子脸蛋儿
  7:     むしる③                                                 x<むしる③>,{草をむしる|雑草をむしる|髪の毛をむしる},[毟る・挘る,{つかんだりつまんだりして引き抜く}],#||揪头发
  8:     めくる③                                                 x<めくる③>,{布団をめくる|カレンダーをめくる},[捲る,{覆っているものをはがす|上に重なっているものをはがすように上げる}-],#|翻日历
  9:     つまむ③                                                 x<つまむ③>,{鼻をつまむ|塩をちょっとつまむ|手でつまんで食べる},[摘まむ・撮む・抓む,{指先ではさむ。指先や箸（はし）などではさみもつ。}],
 10:     つむ②                                                 x<つむ②>,{イチゴを摘む|才能の芽を摘む|親の注意で子供の犯罪の芽を摘むことができる|花を摘む|茶を摘む},[摘む,{指先または爪先で挟みとる。つまみ切る。}-],#|芽を摘む
 11:     さする③                                                 x<さする③>,{疲れた足をさする|手をさする|胸をさする|顔をさする},[摩る・擦る,{手のひらなどでからだや物の表面を、くりかえし軽くこする。}-],
 14:     すくう③                                                 x<すくう③>,{水を掬う|浮いた泡を掬う},[掬う・抄う,{手のひらやさじなど、くぼんだ形のものを使って、液状・粉末状のものの表面に近い部分を、えぐるようにして取り出す。}-],#舀水|撇泡沫
 15:     つえ                                                  x<つく>,{杖を突く|},[突く,{細長い物の先を押し立てて、支えにする。また、つっかえ棒をする。地面や床などに強く当てる。}],#拄拐杖

聴解\N2\2011-7\4.txt:
 4:     ～ごと                                                 x<～ごと>,{子供がリンゴを皮ごと齧る|},[,名,名詞に付いて、そのものも含めて、の意を表す。…とともに。…ぐるみ],#孩子把苹果连皮一块儿啃．

聴解\N2\2015-12\2.txt:
  3:     くぎる②                                                 x<くぎる②>,{線で区切られた二つの部分|広い土地を小さく区切る},[区切る,{連続しているもの，ひろがっているものを，境目をつけて分ける。しきる}],(境目,さかいめ,#交界线)

日本語総まとめ\N1\1-3-1どんな動作.txt:
 3:     つぶる                                               xk<つぶる>,{目をつぶって考える|失敗に目をつぶる},[瞑る,{まぶたを閉じる。つむる。},{見て見ぬふりをする}-],
 4:     瞬き                                                x<まばたき②>,{瞬きをする|},[瞬き,またたき,{まぶたを閉じて、またすぐ開くこと。またたき}],#眨眼

日本語総まとめ\N1\1-2-1どんな気持ち.txt:
  8:     空しい                                                      x<むなしい③④>,{空虚である|喜びが何もない空しい生活},[空しい・虚しい],
 10:     煩わしい                                                      x<わずらわしい⑤⑥>,{煩わしい手続き|隣人との付き合いが煩わしい},[煩わしい,{心を悩ましてうるさい。面倒で、できれば避けたい気持ちである。}],

聴解\N2\2011-7\2.txt:
 5:     茎                                                      x<ooo>,{いつもこんでて結構待つよ|特別うまいってわけでもないよ|茎が伸びる},[],

日本語総まとめ\N1\1-3-3どんな動作.txt:
  5:     する①                                                   x<する①>,{マッチをする|},[擦る,{おしつけて摩擦する。すりみがく}],#划火柴
  6:     はた                                                   x<さす①>,{指を差す|傘を差す|旗を差す},[差す-],#{指でそれとさし示す。 指示する。 指点する。}||举旗
  7:     うつぶせ④                                                   x<うつぶせ④>,{うつ伏せになって眠る|うつ伏せに倒れる},[うつ伏せ,{顔などを下に向けること。また、その状態。}],#|脸朝下跌倒
  8:     あおむけ④                                                   x<あおむけ④>,{!俯け|仰向けになる},[仰向け,{上を向かせること。また、上を向いた状態。}],#|仰面躺着
  9:     そらす②                                                   x<そらす②>,{胸を反らして歩く|体を反らす|!体を曲げる},[反らす,{からだを後ろの方へ弓なりに曲げる。そりかえらせる}],#挺着胸膛走路
 10:     またがる③                                                   x<またがる③>,{馬に跨がる|三年に跨る計画|わたる},[跨る・跨がる・股がる,{股を開いて乗る},{時間的、空間的に一方から他方におよぶ。わたる。ひろがる。}],#两腿叉开骑马，为期三年的计划
 11:     つかる③                                                   x<つかる③>,{湯につかる|風呂に漬かる|大雨で床まで水がつく},[-漬かる,(-漬く)],#泡在洗澡水里
 12:     くぐる②                                                   x<くぐる②>,{門をくぐる|長いトンネルをくぐる},[-潜る,{物の下や狭い間・中を、姿勢を低くして通って向こう側へ出る。また、門やトンネルなどを通り抜ける。}],#钻过门|通过长隧道
 14:     もがく②                                                   x<もがく②>,{あがく|水中でもがく},[-踠く,{悶え苦しんで手足をやたらに動かす。あがく。}],#在水里挣扎
 15:     さまよう③                                                   x<さまよう③>,{奥深い山中を彷徨う|},[彷徨う・さ迷う,{あてもなく歩きまわる。また、迷って歩きまわる。}-],