其他\其他\0529.txt:
  5:     ～そうになった                                                   x<～そうになった>,{死にそうになった|死ぬところだった},[,#例句意思几乎相同，均表示“表示与现实相反的假设，”，即表示“如果照此下去会有生命危险,但实际并未发生”],

新完全マスター-語彙N2\第二部\5オノマトペ-4.txt:
   4:     にやにや①                                                   x<にやにや①>,{彼女は私の顔を見てにやにやしていた|},[{声を出さないで薄笑いを浮かべるさま}],
   5:     ひやひや①                                                   x<ひやひや①>,{事故を見てひやひやする|},[冷や冷や,副,{心配し、恐れるさま},{肌につめたく感じるさま}],
   8:     わいわい①                                                   x<わいわい①>,{わあわあ|わんわん|外で何をわいわい騒いでいるのだ},[,{大声をあげて泣くさま。また、その声を表す語。わんわん}],
   9:     ちくちく①②                                                    x<ちくちく①②>,{針でちくちくと刺す|ちくちくと皮肉を言う},[,副,{針など先のとがったもので続けて刺すさま。また，そのような痛みを感じるさま}],
  10:     めきめき①                                                   x<めきめき①>,{めきめき上達する|},[{目に見えて、進歩・発展するさま}],

标日语法\中级\25創作中華料理コンテストの実現.txt:
  14:     足を運ぶ                                                    x<足を運ぶ>,{足を運んでいただき、大変感謝しています。|},[足を運ぶ,{「わざわざ出向く」こと、つまり「普通なら行かなくてもいいのに行くこと」を表しています。},#注意动作主体不能是自己],"https://biz.trans-suite.jp/1245#:~:text=%E3%80%8C%E8%B6%B3%E3%82%92%E9%81%8B%E3%81%B6%E3%80%8D%E3%81%AF%E3%80%81%E3%80%8C%E3%82%8F%E3%81%96%E3%82%8F%E3%81%96%E5%87%BA%E5%90%91%E3%81%8F%E3%80%8D%E3%81%93%E3%81%A8,%E3%81%AE%E3%81%A7%E6%B3%A8%E6%84%8F%E3%81%8C%E5%BF%85%E8%A6%81%E3%81%A7%E3%81%99%E3%80%82"

其他\真题\N2\2019-7\1.txt:
  17:     みはなす③④                                                    x<みはなす③④>,{医者が見放した病人|親友に見放される},[見放す,{見切りをつけて従来の関係を断つ。見捨てる。見限る},#抛弃],

其他\其他\0531.txt:
 11:     やたら③                                                <やたら③>,{やたらと買い込む|やたらなことを言うものではない},[矢鱈,形動副,{根拠・節度がないさま。筋が通らないさま。めちゃくちゃ。むやみ}],
 13:     にわか①                                                <にわか①>,{大雨が俄かに降り出す|},[俄か,{急に変化が現れるさま。}],

新完全マスター-語彙N2\第二部\5オノマトペ-3.txt:
 8:    そわそわ①                                               <そわそわ①>,{心配でそわそわしている|},[,副,{気持ちや態度が落ち着かないさま}],
 7:    おどおど①                                               <おどおど①>,{おどおどと眺めまわす|人前に出るとおどおどしている},[,副,{緊張・不安や恐怖心で落ち着かないさま}],
 6:    きっぱり③                                               <きっぱり③>,{きっぱりと拒否する|話をきっぱりする必要がある},[,{態度をはっきりと決めるさま}],#|有必要把话讲清楚