  新完全マスター-語彙N2\1-2人の性格・特徴.txt:
  7:     ようりょう④                                       x<ようりょう④,{要領さえ分かれば何でもない・要領がいい},#只要懂得要领就没什么（难的）>
 33:     ふけつ③                                       x<ふけつ③,{不潔な人が嫌いです}>

新完全マスター-語彙N2\1-3人に対する感情・行動-1.txt:
 15:     けなす③                                                   x<けなす③,{陰で人をけなす},#背地里说别人坏话>
 17:     にらむ②                                                   x<にらむ②,{人を鋭い目つきで睨む}>

新完全マスター-語彙N2\2-1食生活-1.txt:
  4:     かじる②                                                   x<かじる②,{鼠が柱を齧る}>
  6:     しゃぶる④                                                 x<しゃぶる④,{飴をしゃぶる}>
  8:     かぐ                                                      x<かぐ,{香りを嗅ぐ}>
 13:     しょうか④                                                 x<しょうか④,{消化を妨げる・消化がいい食べ物}>
 14:     もたれる③                                                 x<もたれる③,{食事が胃にもたれる}>
 23:     きちょう④                                                 x<きちょう④,{貴重な時間を無駄に過ごしてはいけない}>
 24:     てんねん④                                                 x<てんねん④,{日本は天然の美に恵まれている}>
 26:     げんさん④                                                 x<げんさん④,{アフリカが原産の野菜・原産地}>


日本語総まとめN2\1-4家事・子育ては大変です.txt:
  4:     しょくたく⑤                                                   x<しょくたく⑤,{食卓につく・食卓を片付ける},就席>
 15:     だく                                                  x<だく,{赤んぼを腕に抱く}>
 16:     おむつ②                                                   x<おむつ②,{赤んぼにおむつを換える・おしめを当てる},#换尿布，带上尿布>
 21:     ける①                                                 x<ける①,{ゴールに向かってボールを蹴る}>
 24:     ぼうそう④                                                 x<ぼうそう④,{一部の議員が暴走した}>


日本語総まとめN3\4-6メールを書きましょう.txt:
 24:     かいぎょう⑤                                                   x<ここで(かいぎょう⑤)せよ>
 26:     メールのやりとりをする                                                    x<メールのやりとりをする>

漢字練習\2.txt:
  4:     うつ                                                  x<うつ,{キーボードが早く打てますか・ホームランを打ちました}>
  5:     だしゃ①                                                   x<だしゃ①,{打者がバッターボックスへ向かいます}>
 13:     いわ②                                                 x<いわ②,{岩を砕く}>
 21:     せんぷうき③                                                   x<せんぷうき③,{各室に扇風機の備えあり}>

 新完全マスター-語彙N2\1-1親類・友人・知人.txt:
 21:     あくしゅ①                                             x<あくしゅ①,{握手を交わす},#互相握手>

新完全マスター-語彙N2\1-3人に対する感情・行動-2.txt:
  4:     かくす②                                               x<かくす②,{秘密を隠す・人ごみに隠れる},#躲在人群里>
 10:     どうとく④                                             x<どうとく④,{道徳を重視する・道徳を守る・道徳上の問題}>

新完全マスター-語彙N2\2-1食生活-2.txt:
  4:     くどい②                                             x<しつこい③,{この料理はとてもしつこい}>,[しつこい,{味・色彩などが濃厚である},(諄い,くどい②),(!さっぱりした,{味がしつこくない})],
 11:     よほど                                                x<よほど,{いつもよく食べる息子が食欲がないと言うなんて、余程具合が悪いのだろう}>
 13:     しきりに④                                             x<しきりに④,{部長が頻りにお酒を勧めるので、飲み過ぎた}>

日本語総まとめN3\5-1どういう関係ですか.txt:
 12:     おんなあるじ                                                x<しゅふ>

聴解\N3-2017-12.txt:
  6:     会議の日と重なる                                              x<会議の日と重なる>
 10:     おか②                                             x<おか②,{丘が連なる地方},丘陵地带>



聴解\N3-2019-12.txt:
  3:     じゅうどう①                                               x<じゅうどう①,{柔道の有段者}>
  7:     けんせつ④                                             x<けんせつ④,{建設中の校舎}>
 14:     あさい③                                               x<あさい③,{浅い流れ}>