x<(しゅよう④)な役割>,[主要],やくわり０，主要任务                              
<こじん①>,[個人],私人、个人
xxx<日本人は(れいぎ③)作法を重んずる>,[礼儀],礼貌、礼仪、(おもんずる④,T,同：重んじる)
xx<彼とはその時が(しょたいめん③)だった>,[初対面],初次见面
xxx<彼の言葉には一言一句熱誠が(こもっている)>,[籠る],Ｚ、感情・力などがいっぱい含まれる,(一言一句,いちごんいっく⑤),(熱誠,ねっせい０)
    <やっきょく⑤>                                                           ,[薬局],
    <さつえいきんし⑦>                                                           ,[撮影禁止],
    <こうきゅう④>                               ,[高級],高级（物品的品质）
    xx<日曜日のご(ちゅうもん⑤)も承ります>,[注文],订单,(うけたまわる⑤,「受ける」の謙譲語), 星期日也接受订货
    xx<(けいざい①)危機>,[経済],きき①
    x<しばらくです②>,[しばらくです],好久不见
    x<緊張した(ふんいき③)が漂っている>,[雰囲気],气氛、きんちょう⑤、漂う(ただよう③, 香り・雰囲気などが感じられる)、显出紧张的气氛
    x<こうかんする⑥>,[交換する],交换
    <景品を(つける②)>                                   ,[付ける],toattach、添加，けいひん０
    xx<交通規則を(やぶる②)>                                   ,[破る],T爽约、打破、打败,きそく①
