# Query:  xx
# Including: 中级\1.txt, 中级\2.txt, 中级\3.txt, 中级\4.txt, 中级\5.txt, 中级\6.txt, 中级\7.txt, 中级\8.txt, 中级\9.txt, 中级\10.txt, 中级\11.txt, 中级\12.txt, 中级\13.txt, 中级\19.txt, 中级\20.txt, 初级\2.txt, 初级\3.txt, 初级\5.txt, 初级\10.txt, 初级\14.txt, 初级\15.txt, 初级\16.txt, 初级\17.txt, 初级\18.txt, 初级\19.txt, 初级\20.txt, 初级\21.txt, 初级\22.txt, 初级\23.txt, 初级\24.txt, 初级\25.txt, 初级\26.txt, 初级\27.txt, 初级\28.txt, 初级\29.txt, 初级\30.txt, 初级\31.txt, 初级\33.txt, 初级\34.txt, 初级\35.txt, 初级\36.txt, 初级\37.txt, 初级\41.txt, 初级\42.txt, 初级\43.txt, 初级\44.txt, 初级\45.txt, 初级\46.txt, 初级\47.txt, 初级\48.txt,

139 results - 27 files

中级\2.txt:
  23:     (いちごんいっく⑤)                   xx<彼の言葉には(いちごんいっく⑤)(ねっせい０)が(こもっている)>,[籠る],Ｚ、感情・力などがいっぱい含まれる,[一言一句],[熱誠]

中级\6.txt:
  12:     (はなぞの０)                    xx<れんげ③の(はなぞの０)>,[蓮華],[花園],莲花、汤匙,
  20:     (きしょう０)                    xx<(きしょう０)(きんぞく①)>,[金属],[希少]
  55:     それはもう④                     xx<それはもう④>,[それはもう],可不是嘛,那是,用于十分赞成别人的观点时
  71:     (農村)                      xx<(農村)(といっても)、コンビニやスーパーもある>,[～といっても]、表示转折,(のうそん０)
  72:     (ランニングをするほか、美術館も行きます)                    xx<しゅうまつは(ランニングをするほか、美術館も行きます)>,[～ほか、～も],除了...还...,(ランニング０,running)

中级\9.txt:
  54:     (なんとなく④)                   xxk<(なんとなく④)気分が重い>,[何となく],不由得、总觉得心情不太好
  63:     (にて)                      xx<詳細はメール(にて)ご連絡いたします>,[～にて],与助词で的用法相同,比较郑重,用于书面语,(しょうさい０)
  64:     (かと思ったら)                      xx<いつ(かと思ったら)、今日だった>,[～かと思ったら],相当于～か分からなっかたが,正想是什么时候呢,原来是今天

中级\10.txt:
   7:     じょしょう０                    xx<じょしょう０>,[女将],{料理や・旅館・待合などの女主人。おかみ②}
   8:     (たいこく④)                     xxx<温泉(たいこく④)>,[大国],
   9:     (ぜんこく①)                     xx<教え子は(ぜんこく①)に散らばっている>,[全国],ちらばる④ｚ
  12:     (ちちゅう④)                     xx<(ちちゅう④)から掘り出す>,[地中],地下、地里、ほりだす③Ｔ
  19:     (せいしん０)                    xx<リラックス②>,[relax],{精神や肉体の緊張をほぐすこと},(せいしん０),(にくたい０),(ほぐす②)
  25:     (せんとう①)                     xx<近くの(せんとう①)に行く>,[銭湯],公共澡堂
  32:     (たいざい)                      xx<今回どのぐらい(たいざい)の予定ですか。>,[滞在する],停留、滞留
  35:     (かんきょう⑤)                   xxk<人間は(かんきょう⑤)に左右されやすい>,[環境],さゆう①
  36:     (しよう③)                   xx<ただいま(しよう③)中です>,[使用],
  42:     (つかる③)                   xx<風呂に(つかる③)>,[浸(漬)かる],Ｚ泡澡
  45:     (いれて)                    xx<利息を(いれて)１０万円です>,[入れる③],包含、算上、りそく③
  46:     (たてる②)                   xx<予定を(たてる②)>,[立てる],制定计划
  47:     (わきでる③)                     xx<泉がこんこん(わきでる③)>,[湧き出る],喷出、涌出,いずみ③
  54:     (とうめい④)                     xx<(とうめい④)な空>,[透明],
  56:     (たっぷり③)                     xx<時間は(たっぷり③)ある>,[たっぷり③],满...,充分,足够
  57:     (のんびり)                      xx<環境を変えて(のんびり)するために利用する人がほとんどだ・(のんびり③)した田舎の生活>,[のんびり],(する)放松、悠闲自在,
  74:     (いっぱく０)                    xx<(いっぱく０)二食付きで>,[一泊],住一晚带两餐

中级\11.txt:
   4:     (こうぎょう⑤)                   xxx<(こうぎょう⑤)価値のある出し物>,[興行],票房、公演、上映、有票房价值的节目,かち①、だしもの②
  12:     (こうけい④)                     xx<恐ろしい(こうけい④)>,[光景],情景、景象,おそろしい,可怕的景象
  13:     (せいじん④)                     xx<(せいじん④)になった>,[成人],成年人
  26:     (ひょうか①)                     xx<予想外に低く(ひょうか①)する>,[評価する],
  30:     (とうじょう⑤)                   xx<(とうじょう⑤)人物>,[登場する],じんぶつ
  31:     (ごらく③)                   xx<仕事のあとちょっと(ごらく③)もいいでしょう。>,[娯楽],
  32:     (げいじゅつ⑤)                   xx<(げいじゅつ⑤)を解しない>,[芸術],艺术、ほぐす②、不能理解艺术
  42:     (うみだす③)                     xx<優れた作品を(うみだす③)>,[生み出す],诞生、创作出、すぐれる③
  50:     (やがて③)                   xx<私は(やがて③)30になる>,[やがて],后来、不久；大约,同“間もなく”
  53:     (そのご③)                   xx<(そのご③)お変わりございませんか>,[その後],之后、其后

中级\12.txt:
   6:     (ほうげん③)                     xx<(ほうげん③)がきつくて聞き取れない>,[方言],[きつい③,强烈、厉害](聞き取る③、听懂)
  13:     (どうこう④)                     xx<私は(どうこう④)できないんです・ご(どうこう④)させてください>,[同行する],一起去
  17:     (しゅっせき⑤)                   xx<(しゅっせき⑤)を取る>,[出席],參加
  43:     えんりょしておきます⑨                   xx<えんりょしておきます⑨>,[遠慮しておきます],算了,不用了
  52:     (のほう)                    xx<遠く(のほう)から雷の音が聞こえる>,～の方,指某个方位,作为一种模糊表达方式,(かみなり③)
  53:     (せいか)                    xx<風邪を引いている(せいか)、今日は仕事に集中できない>,[～せい/～せいで/～せいか],陈述出现令人不快或不满意事情的原因或理由,(しゅうちゅう０)
  71:     (というのは)                    xx<(というのは)、私来月結婚するんです。>,[というのは],{原因・理由の説明を導く語,(みちびく③,T,{教え示す})}

中级\13.txt:
   6:     (とうけい④)                     xx<信頼すべき資料による(とうけい④)>,[統計],
   8:     (けいこう④)                     xx<物価は下がる(けいこう④)にある>,[傾向],趋势、倾向
  13:     (しゅっしょう⑥)                     xx<(しゅっしょう⑥)年月日>,[出生],ねんがっぴ③
  14:     (じょうしょう⑥)                     xx<需要の急激な(じょうしょう⑥)に供給が追いつかない>,[上昇],上升、じゅよう０、きょうきゅう０
  15:     (じゅうたく０)                      xx<(じゅうたく０)もんだい⑥>,[住宅問題],
  19:     (ねんげつ①)                     xx<長い(ねんげつ①)を費やした>,[年月],时间、岁月、废了很长的岁月,ついやす③
  29:     (ぜいきん④)                     xx<(ぜいきん④)を滞納する>,[税金],拖欠税金,たいのう０
  31:     (ていか③)                   xx<近年、モラルの(ていか③)が社会問題となっている。>,[低下],モラル①、近年来道德下降成为社会问题
  35:     (よそく③)                   xx<何とも(よそく③)がつきかねる状態だ。>,(予測する),情况很难预测、(なんとも①、实在、真的)

中级\19.txt:
   5:     (いかり③)                   xx<(いかり③)を押さえる>,[怒り],生气、愤怒
   6:     (おわび③)                   xx<重ね重ね(おわび③)いたします>,[お詫び],道歉、赔罪、向您万分道歉
   9:     (かび②)                     xx<押し入れが(かび②)だらけだ>,[かび],霉,霉菌
  13:     (おおて①)                   xx<彼女は業界の(おおて①)商社に勤務している>,[大手],大型,一般用于形容公司,(しょうしゃ①,贸易公司),(きんむ①,工作)
  22:     (たいさく④)                     xx<公害(たいさく④)を立てる>,[対策],(こうがい０)
  25:     (かせん①)                   xx<大雨で(かせん①)が氾濫する>,[河川],河流、河川,(はんらん④)
  32:     (おちば①)                   xx<庭の(おちば①)を掃く>,[落ち葉],落叶,(はく①)
  34:     (つち②)                     xxx<(つち②)のような顔色>,[土],土壤,(かおいろ０)
  36:     (しょり①)                   xx<産業廃棄物の(しょり①)が問題になっている>,[処理する],处理、解决,(さんぎょうはいきぶつ⑧)
  42:     (けいやく④)                     xx<(けいやく④)を結ぶ>,[契約],合同、协议
  43:     (そうち①)                   xx<安全(そうち①)が取り付けられている>,[装置],
  45:     (かいぜん④)                     xx<労働条件を(かいぜん④)する>,[改善],(ろうどうじょうけん⑤)
  46:     (おせん③)                   xx<この地域の空気は(おせん③)されている>,[汚染],
  48:     (とりのぞかれた)                    xx<これで疑念がすっかり(とりのぞかれた)>,[取り除く⑤],{不要なものを取ってなくす。取り去る(とりさる③,Ｔ去除)}(ぎねん③,疑问),
  49:     (にともなって)                      xx<科学の進歩(にともなって)公害が深刻化した>,[伴う③],伴随；符合,(かがく①),(しんぽ①),(しんこくか０,严重化)
  52:     (わかす③)                   xx<お湯を(わかす③)>,[沸かす],{水などの液体を熱して熱くする},(えきたい０),(ねっする０)
  54:     (つめている)                    xx<荷物をスーツケースに(つめている)・弁当を(つめる)>,[詰める②],{容器に物を,すき間がないように入れる。いっぱい入れる}
  55:     (よせられる)                    xx<苦情が(よせられる)・彼女に好意を(よせる②)>,[寄せる],传达
  58:     (尤も)                      xx<お怒りはご(尤も)です・そうしなければならない(もっとも③)な理由がある>,[尤も],有道理,理所当然、形動
  59:     (ところが)                      xx<新聞は軽く扱っていたようだ。(ところが)これは大事件なんだ>,[ところが③],然而、可是、不过
  73:     (なんとか)                      xxj<(なんとか)お願いできないでしょうか>,[何とか],无论如何,想方设法。无论如何请您帮忙。尽管知道对方不会轻易答应,但还是强烈要求；
  75:     (かんかんと)                    xx<投げた石は空き缶に当たって(かんかんと)鳴った>,[かんかん④],用于形容敲击技术等物体时发出的声音,表示大发脾气；(太阳)火辣辣,(あきかん０,空易拉罐)
  81:     (ならびに)                      xx<本日の議会では、新しい法案(ならびに)予算案が可決されました>[～並びに～],A,B,ならびにD同AとBと...Dと,表示A,B及D,(かけつ,　(法案)通过)
  82:     (のもとで)                      xx<この機関は三つの原則(のもとで)活動している>,[～の下(で)],在...下,(げんそく０)

中级\20.txt:
   3:     (キャラクター①)                     xx<近頃、娘はよくアニメの(キャラクター①)の真似をする>,[imagecharacter],形象代言人,(まね②,模仿),(ちかごろ②)
   7:     (けしき①)                   xx<朝起きたら外は一面雪(けしき①)だった>,[景色],(いちめんゆき,一片雪景)
  16:     (じゅんかん⑤)                   xx<あく(じゅんかん⑤)に陥っている>,[悪(循環)④],(おちいる③Ｚ)
  18:     (かたこり②)                     xxx<(かたこり②)になった>,[肩こり],背痛,肩酸
  19:     (ようつう④)                     xx<無理な姿勢が原因で(ようつう④)になる>,[腰痛],(しせい③)
  23:     (しちょう③)                     xx<東京(しちょう③)>,[市長],
  26:     (こうしゅう⑤)                   xxx<(こうしゅう⑤)を受ける>,[講習],讲授、讲解
  28:     (ざいせい④)                     xx<今月の我が家の(ざいせい④)は苦しいです>,[財政],(くるしい, {経済的に行き詰まる})
  31:     (つながり④)                     xx<血の(つながり④)がある>,[繋がり],联系、关系
  32:     (やくめ③)                   xx<オゾン層は紫外線を遮る(やくめ③)を果たす>,[役目],作用,任务,职责,(しがいせん０),(さえぎる③,1)
  33:     (ほんけ①)                   xx<我が家の(ほんけ①)は新潟県にある>,[本家],发祥地、正宗；本家,(わがいえ),(にいがたけん)
  36:     (けいげん④)                     xx<課税を(けいげん④)する>,[軽減する],减轻
  39:     (かいしょうする)                    xx<ストレスを(かいしょうする)>,[解消する０],缓解、消灭、解除
  42:     (エネルギー②)                   xx<(エネルギー②)を消耗する>,[Energie],(しょうもう０)
  44:     (きのう①)                   xx<うまく(きのう①)しない>,[機能],
  46:     (ふきゅう④)                     xx<各家庭に(ふきゅう④)するにはまだ時間がかかる>,[普及],
  47:     (たいけん④)                     xx<自分で(たいけん④)してみないとわからない>,[体験],
  55:     (くじけない)                    xx<たび重なる失敗にも(くじけない)>,[挫ける③],挫伤、气馁,(かさなる０Ｚ)
  56:     (やくだてる④)                   xxx<漢方の技術を医療に(やくだてる④)>,[役立てる],使起作用
  61:     (よわい②)                   xx<あの人は気が(よわい②)のが欠点です>,[弱い],(けってん③,弱点(じゃくてん④)),懦弱是他的弱点
  63:     (しょんぼりと)                      xx<太郎君は母親の帰りを一人で(しょんぼりと)待っていた>,[しょんぼり④],😞,无精打采
  71:     (へんにおもいません)                    xx<恋人同士なんだから手を繋いで歩いても、誰も(へんにおもいません)よ>,[変に思う],觉得奇怪
  72:     けいやくがとれる                    xx<けいやくがとれる>,[契約が取れる],订立合同,{「取る」に対する自動詞}
  74:     (ぼんやり)                      xx<終日(ぼんやり)と過ごす・(ぼんやり)考え事をする>[ぼんやり③],表示漫无目的,懒散的,呆呆的想问题
  85:     (をさかいに)                    xx<1970年代(をさかいに)、日本は高齢化社会になったといわれる>,[～を境に],以某事件为分水岭,后叙述其变化很大
  86:     (ゆめではなくなった)                    xx<癌撲滅も(ゆめではなくなった)>,[夢ではない],表示实现某事不是不可能,而是可以实现的,不是梦,(ぼくめつする０)

初级\19.txt:
  20:     (かわく②)                   xx<汗をかいたのでのどが(かわく②)>,[渇く],あせ①

初级\20.txt:
  33:     (じゅぎょう①)                   xx<(じゅぎょう①)中居眠りをする>,[授業],lesson;classwork;teaching;instruction
  34:     (せいご①)                   xx<(せいご①)3か月の幼児>,[生後],出生3月的幼儿,(ようじ①)

初级\27.txt:
  52:     (しばらく②)                     xx<(しばらく②)辛抱する>,[暫く],许久；一会儿,(しんぼう①,忍耐、忍受),暂时忍耐一下

初级\28.txt:
  7:     x(ふんいき③)                     x<緊張した(ふんいき③)が漂っている>,[雰囲気],气氛、きんちょう⑤、漂う(ただよう③, 香り・雰囲気などが感じられる)、显出紧张的气氛

初级\29.txt:
  35:     (つける②)                   xx<景品を(つける②)>,[付ける],toattach、添加,けいひん０

初级\31.txt:
   5:     (カーテン①)                     xx<(カーテン①)を下ろす>,[cotton],窗帘
  11:     (とくてん④)                     xx<加入者に(とくてん④)を与える>,[特典],优惠,(かにゅうしゃ②)

初级\33.txt:
  20:     (しまらなくなった)                      xxx<立てつけが悪くて扉がちゃんと(しまらなくなった)>,[閉まる②],关闭,(たてつけ④,开关的情况),(とびら③,　门、门扇)
  23:     (つく①)                     xx<泥がズボンに(つく①)>,[付く],Z附加、附带,(どろ)
  32:     (かう①)                     xx<牧場でヒツジを(かう①)>,[飼う],饲养,(ぼくじょう０),(羊,ひつじ③)
  43:     (えらい②)                   xx<そうやって威張らないのが君の(えらい②)ところだ>,[偉い],伟大、了不起,(威張る②,自吹自擂,摆架子)
  45:     (らく②)                     xx<責任を果たしてきが(らく②)になった>,[楽],容易、简单、快乐、轻松

初级\34.txt:
  26:     (やく②)                     xx<落ち葉を掃き集めて(やく②)>,[焼く],T烤、烧、烧烤
  32:     (飾る)                      xx<身なりを(飾る)>,[かざる③],T装饰,みなり①
  48:     (ひどい②)                   xx<(ひどい②)雨に降られて(ひどい②)目に(あった, あう)>,[酷い],severe、violent、{被雨淋了línle,倒了大霉．}

初级\35.txt:
  16:     (カタログ④)                     xx<(カタログ④)を請求する>,[catalog],目录、商品目录,索取商品样本
  34:     (腐っている)                    xx<食べ物が(腐っている)>,[くさる②],腐烂、腐败、Z
  40:     (きゅうけい)                    xx<正午の(きゅうけい)>,[休憩],(しょうご①)

初级\36.txt:
  17:     (つうじる④)                     xx<古今に(つうじる④)>,[通じる],明白、理解、通过,Ｚ,通晓古今,(ここん①)
  31:     (のに)                      xx<このフライパンは卵焼きを作る(のに)使います>,[～に/～のに],表示用途时常用に使う,(フライパン０,frypan/'fraipən/)
  34:     (してばかりいます)                      xx<いつも失敗(してばかりいます)>,[～てばかりいます],表示总是发生同样的事情,{老师出岔子}

初级\37.txt:
  5:     x(スポット②)                     x<グルメ(スポット②)>,[spot],、dot、地点,(グルメ①,gourmet/ˈɡʊrmeɪ/,美食家),美食街
  6:     xしゅつじょう⑥                   x<しゅつじょう⑥{競技などに出る}>,[出場],きょうぎ①

初级\41.txt:
  16:     (せいぞう④)                     xx<その商品は(せいぞう④)中止になっている>,[製造],
  24:     (せいちょう⑤)                   xx<(せいちょう⑤)して大人になる>,[成長],
  45:     (ひらきかけた)                      xx<蕾が(ひらきかけた)・ドアが(ひらく②)>,[開く],[ＺT]开、开张

初级\43.txt:
  18:     (いくつ)                    xx<あと(いくつ)ほしいのか>,[幾つ],
  34:     (ぐっと③)                   xx<(ぐっと③)よくなる>,[ぐっと],もっと、更加、用力,变得更好
  36:     (しかも②)                   xx<安くて(しかも②)栄養のある料理>,[しかも],而且
  43:     いうまでもなく③                     xx<いうまでもなく③,{もちろん}>,[言うまでもなく],不用说都明白

初级\44.txt:
  12:     (雨がようやく上がった)                      xx<ゆうべ③/さくや③から降り続いている(雨がようやく上がった)>,[昨夜],(ようやく,{なかなか実現しなかったことが,待った末に実現するさま。ようよう。やっと}),(上がる,{そのものが極点にまで達する。完了する})
  30:     (なんといっても)                    xx<(なんといっても)彼女が一番仕事がよくできる>,[何と言っても①],不管怎么其他方面如何,至少...；毕竟

初级\45.txt:
  12:     (アクセス①)                     xx<空港までの(アクセス①)がよい>,[access],{交通手段の連絡}

初级\46.txt:
  41:     (すくなくとも)                      xx,<(すくなくとも)来月の初め(までには)事務所の開設の準備を済ませたいです>,[少なくとも～までには],至少在...之前

初级\47.txt:
  7:     x(ちょっこう⑤)                   x<会場に(ちょっこう⑤)する>,[直行],直接去、直达

初级\48.txt:
  31:     (とりかえてください)                    xx<この本はページが飛んでいるから(とりかえてください)>,[取り換える③],更换
