# Query:  x
# Including: C:\Users\kjn\Desktop\standrard-ja\聴解\N2

聴解\N2\2014-7\1.txt:
   3:     x<さらあらい③>,{皿洗いをする|},[皿洗い],
   4:     x<スクリーン③>,{スクリーンに登場する|},[screen],
   5:     x<ほうふ③>,{経験豊富|豊富な知識},[豊富],
   6:     x<がくぎょう②⑤>,{学業を怠ける|学業優先|学業に励む},[学業],
   7:     xk<なんとか>,{今もらっている奨学金でなんとかなりそうです|},[,{十分ではないが。},#勉强，凑合,#现在获得的奖金还OK,还能讲究用一用],
   8:     x<～替える>,{車を買い替える|椅子を並べ替える},[],(並べ替える,{今までとは別の基準で並べる。})
   9:     x<てごろ③>,{手頃な大きさです|手頃な仕事},[手頃,{自分に相応であること。手に持つのに適していること}],
  10:     x<カラフル①>,{カラフルな服装|},[colorful,形動,],
  11:     x<ダイヤ>,{ダイヤモンド|ダイヤモンドの指輪},[ダイヤモンド],
  12:     x<きぼ①>,{コンテストは世界的な規模で行われる|規模を縮小する},[規模],(しゅくしょう０)
  13:     x<しかく③>,{資格を取得する|資格を得る|資格を失う|資格を奪う|資格を与える},[資格],
  14:     x<さっきゅう⑤/そうきゅう⑤>,{早急に連絡を取る|},[早急,名形動,{非常に急ぐ},(至急)],
  15:     x<しゅうさい>,{あの一家は秀才ぞろいです|},[秀才],#那一家人全都有天分
  16:     x<けんせつ④>,{建設中の校舎|建設ラッシュ},[建設,(築く,きずく②-)],(校舎,こうしゃ①,{学校の建物})
  17:     xx<さいばい④>,{温室で野菜を栽培する},[栽培する,名-],
  18:     x<しつない②>,{うちの猫は室内飼いです|室内装飾},[室内],
  19:     x<じょうしき⑤>,{常識がある|常識を欠く|常識を破る|非常識},[],
  20:     x<しゅうかく⑤>,{大豆を収穫する|},[収穫,名-],
  21:     x<土を弄る|土弄り>,{|},[],
  22:     x<ぞう①>,{馬の象|敵から守る馬の象|頭を撫でる|舌の感覚の鋭さ|手間いらずです},[象],

聴解\N2\2014-7\2.txt:
   3:     xk<よゆう③>,{時間に余裕がない|予算に余裕がある},[余裕],
   4:     xk<～たことにする>,{風邪引いたことにして、学校を休む|},[動た|名(だ)という|形2(だ)という,{物事を事実とは反したようにみなす文法です。}],#谎称自己感冒了向学校请假。
   5:     xk<～ばよかった/～ばよかったのに>,{国内でもっと勉強すればよかったね|},[,{過去のことに対して、そのようにするべきだったと後悔する気持ちを表します。相手の行為に用いる時はそれを非難する気持ちが含まれます}],
   6:     xk<担当のかたにお目にかかれたので、来てよかったです>,{|},[#能看到您，真庆幸我来了],
   8:     x<しょんぼりと>,{太郎君は母親の帰りを一人でしょんぼりと待っていた},[しょんぼり④,{気落ちして沈んでいるさま}],😞,无精打采
   9:     x<～ほう>,{「説明会、思った以上に人が集まりましたね」,「あれでも多いほうなんだけど」},[～方,#表示类别],那也算够多的了
  10:     x<とびまわる④>,{あちこち飛び回る|},[飛び回る,{ある目的のためあちこち忙しく歩く。奔走する},(走って回る)],
  11:     x<きっちり③>,{基礎固めがきっちりできる授業|毎日きっちり予習をする},[{物事を確実に行うさま}],
  12:     x<ぜんてい④>,{結婚を前提として交際している|},[前提,{ある事が成り立つためのもとになる条件}],
  13:     x<なごやか②>,{和やかな雰囲気|和やかな家庭},[和やか,形動,{気分がやわらいでいるさま}],
  14:     x<あきち③/くうち>,{裏の空き地で野球をする|},[空地,(くうち)],
  15:     x<とりくむ③④>,{取り組めるところに始めましょうか|仕事に取り組む},[取り組む,{真剣に事をする}],
  16:     x<けいひ①>,{経費削減|経費が負担にならない},[経費],
  17:     x<じゅこう④>,{受講生|講習を受講する|討論会},[受講],

聴解\N2\2015-12\1.txt:
   3:     x<工作教室は毎月１回、計５回開催します|学内の奨学金|インターネット上で応募する|今シーズンはチームで団結して優勝を目指します>,{|},[],
   4:     x<風邪薬|ステージのセット|将来性のある選手|将来性のある事業|優勝回数|優勝争い|活動を終える|当初の計画>,{|},[stage set,#舞台布景],
   5:     x<くさばな②>,{草花を鉢に植える|},[草花],#把花栽在花盆里
   6:     x<いしょう①>,{衣装係|花嫁衣裳|衣装の美を競う},[衣装],
   7:     x<～ようなら／ようだったら／ようであれば／ようでしたら>,{一晩寝て、まだ頭が痛いようなら、また病院に来てください。|},[名詞修飾,{様態を表す「ようだ」の仮定形。婉曲的な仮定表現。相手へ気遣いをするときによく使われる。},{「ようであれば」はやや書き言葉的}],
   8:     x<ばっちり③>,{ばっちり決めた服装|},[,{抜け目や落ち度がなく確実に行うさま},{すきがなく、完璧であるさま。準備などが十分であるさま。}],
   9:     x<しょぞく④>,{テニス部に所属する|教会に所属する|所属東京大学法学部},[所属,名{個人や事物などが、ある団体・組織にその一員・一部として加わっていること}],
  10:     x<ベテラン選手の今ある力を最大限に発揮させる|チーム力アップを図る>,{|},[],
  11:     x<こうしゃ①>,{前者は後者の二倍はある|},[後者,{二つ挙げたうちのあとのもの}],
  12:     x<めいもん④>,{名門クラブです|高校野球の名門校},[名門,{由緒のある家柄。名家。また、有名な学校・団体など}],
  13:     x<じょうざい⑤>,{タブレット|白色の錠剤を飲む|液剤},[錠剤,(!液剤),{医薬品を一定の形状に圧縮して服用しやすくしたもの。},#药片],
  14:     x<グループ分け|四五人ずつのグループに分けてディスカッションする|実行委員>,{|},[],
  15:     xk<どこまで進んでる？|咳が止まらない>,{|},[],

聴解\N2\2015-12\2.txt:
   3:     x<くぎる②>,{線で区切られた二つの部分|広い土地を小さく区切る},[区切る,{連続しているもの，ひろがっているものを，境目をつけて分ける。しきる}],(境目,さかいめ,#交界线)
   4:     x<くじ①>,{籤を引く|くじ引き|籤に弱い|籤に当たる|籤に外れた},[籤],#抽签||抽签运气不好|
   5:     x<よみあげる④⑤>,{入賞者の名前を読み上げる|},[読み上げる,{声高く読む}],
   6:     x<けいそく④>,{計測器|重量を計測する},[計測,{器械を使って、数・量・重さ・長さなどをはかること。}],
   7:     x<はじめに>,{最初に|始めに六位って発表された人を後ろになりました},[始めに,{それが「まずはじめに」です。 もしくはよく聞く言葉です。 「最初に」という意味があります。}],
   8:     x<さいしゅう⑤>,{石を採集する|昆虫採集},[採集],
   9:     x<なってからも～を続ける>,{高校の教師になってからも、石の研究は続けていたそうです|},[],
  10:     x<だいしょう①>,{事の大小に関わらず報告する|},[大小,{大きいことと小さいこと。大きいものと小さいもの}],
  11:     x<アピール②>,{セックスアピール|その地域の存在を広くアピールできる},[appeal,{人々に受け入れられること。また、人を引きつける魅力}],
  12:     x<ヨーグルト>,{毎朝ヨーグルトが発達される|},[,{発酵乳の一。牛乳・羊乳などを乳酸菌または酵母で発酵させ、クリーム状や液状にした食品。}],
  13:     x<とっき③>,{細かい突起|},[突起,名],
  14:     x<一度に六人ずつ十組走る>,{上位六名が決戦に進める|レースを撮影する|水が付きにくい|川で収集した石のコレクションは今でも博物館に残されています|人々のつながりを深める|規模の大きい祭り},[],
  15:     x<めいぼじゅん>,{っ名簿順|陸上競技会|400メートル走|準優勝|陸上部},[名簿順],

聴解\N2\2016-12\1.txt:
   3:     x<はらいもどす⑤⑥>,{料金の払い戻し|運賃を払戻す},[払戻す,{一度領収したものを清算して返す}],
   4:     x<さしひく③④>,{差っ引く|ボーナスから税金を差っ引かれた|給料から税金を差し引く},[差し引く,{ある数量から他の数量を引きさる。さっぴく}],
   5:     x<ちゅうりんじょう⓪>,{駐輪場は自転車で一杯だ|},[駐輪場,{駅や商店の近くなどに設けた自転車置き場。}],
   6:     x<はつか>,{七月二十日っ|毎月二十日っ},[],
   7:     x<はりがみ④>,{張り紙厳禁|労働者募集の張り紙を出す},[張り紙,{紙に命令・注意・宣伝などの事項を記して衆人の目につく所に貼り掲げるもの。壁書}],
   8:     x<コピーが要る|コピーが必要だ>,{|},[],
   9:     x<アウトドア>,{アウトドアゲーム|アウトドアスポーツ},[outdoor,{戸外。野外}],
  10:     x<むりやり④>,{無理やり奪う|契約を無理やり承諾させる},[無理矢理,副,{無理に行うこと。強いて行うこと}],

聴解\N2\2016-12\2.txt:
   3:     x<とくてい>,{原因を特定する|},[特定,#{原因を調べるより意味が強く必ずひとつに絞る感じです.}],
   4:     x<のうか①>,{彼は農家に育った|},[農家,(ファーマー)],#
   5:     x<がいぶ①>,{外部に秘密を漏らす|部品の輸送は外部に頼んでる},[外部,{その組織に関係のない人。部外者},(!内部),(表)],(漏らす-漏れる)
   6:     x<しぶい②>,{渋い顔をする|渋いですね|渋い色のネクタイ},[渋い,{不愉快そうな、または、不満そうなようすである},{はででなく落ち着いた趣がある}],
   7:     x<話を運ぶ>,{良い方向に話を運ぶ|話の運び方},[],
   8:     x<ぜんたいぞう>,{全体像を大まかに把握する|},[全体像,{「ある物事の全体的なイメージ」や「部分的ではない全体的な概観」などの意味で使われる表現。}],
   9:     x<ああやって>,{ああやって細かいところから伝えられるとね|夕方から夜にかけて勤務できる人が必要だ},[あのようにやって],
  10:     x<こる>,{家の作りに凝る|},[凝る,{細かいところにまで心を用いる。工夫・趣向を凝らす。},(傾注する。熱中する)],
  12:     xk<どこを当たりましょうか>,{|},[],
  13:     xk<初めてにしては大したものだ>,{|},[],

聴解\N2\2016-12\3.txt:
   3:     x<ごちゃごちゃ>,{ごちゃごちゃに押し込む|},[,名形動,{多くの物が秩序なく入り乱れているさま}],#乱七八糟地塞进去．
   4:     x<ていちゃく⑤>,{頭の中の情報が整理されて記憶が定着しやすくなる|},[定着,{ある物・場所などにしっかりついて離れないこと。ある場・地位などに落ち着くこと}],
   5:     x<つめこむ④>,{先の授業で山ほどの知識を詰め込んで、ごちゃごちゃなっている|},[詰め込む,{知識をむやみに覚える。},{物を入れ物にできるだけたくさん入れる}-],
   6:     x<かかえる>,{住民の反対という問題を抱える|},[抱える,{自分の負担になるものをもつ。厄介なもの、世話をしなければならないものを自分の身に引き受ける}],#存在着居民反对这一问题（的压力）．
   7:     x<さいしゅうてき>,{最終的な勝利|最終的に彼のプランが採用された},[最終的],
   8:     xk<さっこん①>,{それはつい昨今のことです|昨今はだいぶ冷えてきた},[昨今,{現在に近い過去から現在までを含めて漠然という}],(つい,{時間・距離などがごくわずかであるさま。ほんの。すぐ}),#那就是最近的事|近几天颇有些冷起来了．
   9:     x<とりかえし⑤>,{取り返す|取り返しのつかない損失},[取り返し,{取り返すこと。もとの状態に戻すこと}],#不可弥补的损失．
  10:     xk<ねっこ③>,{木の根っこ|根っこが枯れてしまっては取り返しがつきません},[根っこ,{草や木の根。また、木の切り株。}],
  11:     xk<みうしなう⑤>,{人ごみの中で友達を見失う|使命が見失われる},[見失う,{今まで見ていたものの所在がわからなくなる}-],
  12:     x<タイマー①>,{炊飯器のタイマーをセットして出かける|},[timer,{タイムスイッチのこと}],#定好电饭锅的计时开关后出门．
  13:     x<あける③>,{旅行で家を空ける|},[開ける,{留守にする}],
  14:     x<わし①>,{洋紙|和紙をすく|},[和紙,(洋紙)],#手工造纸
  15:     x<おりがみ②④>,{折り紙で鶴を折る|},[折り紙],
  16:     x<ほうそう④>,{商品を包装する|},[包装,名-{物品を包むこと。また、そのうわづつみ}],
  17:     x<とりいれる④⑤>,{進歩的な考えを取り入れる|提案を取り入れる|干した布団を取り入れる},[取り入れる,{採用して役に立たせる。受け入れる。採用する。他のよい点を採用する},(!取り出す)],
  18:     xk<かてい③>,{結果よりも過程が大切だ|ここに至るまでの過程を再現してみよう},[過程,{物事が変化し進行して、ある結果に達するまでの道筋},(プロセス)],
  19:     x<どうとう④>,{同等に扱う|男性と女性を同等に評価する},[同等,名形動,],
  20:     x<ウインドウショッピング>,{|},[window shopping,{お金がない、買い物する時間がない等の理由で、お店のショーウィンドや店内を見て回る事。}],
  21:     x<かいすいよく③>,{葉山へ海水浴に行く|七月十三日、子供たちを海水浴にやる},[海水浴,{海に行って泳いだり、日光浴をしたりすること}],
  22:     x<産業界|家でじっとしている|省エルをアピールする|特定のニーズに答える商品|子供が成長する過程で、絵本は欠かせない物です>,{|},[],

聴解\N2\2016-12\4.txt:
   3:     x<だいなし④>,{計画が台無しになる|一生台無しにする},[台なし・台無し,名形動{ひどく汚れたり傷んだりして、役に立たなくなること。物事がすっかりだめになること},副{全然。すっかり(～ない)},#断送],
   4:     x<いずれにしても>,{どちらにしても|いずれにせよ|いずれにしても暇だから一緒に行くよ},[,{いくつか条件が出ているけれど、どれを選ぶにしても結果は変わらない},(どちらにしても)],
   5:     x<すなはま④>,{子供たちが砂浜に遊んでいる|},[砂浜,{砂の堆積した海岸}],
   6:     x<たいしょ①>,{対処法|緊急事態に対処する|困難な事態に対処できる},[対処,{ある事柄・状況に合わせて適当な処置をとること}],
   7:     xk<佐藤さん、日曜日のバイト、私と時間変わってもらうわけにはいかない>,{|},[],
   8:     x<まどり③>,{間取り図|間取りのよい家},[間取り,{部屋の配置。各室の位置}],
   9:     x<しょちょう⑤>,{研究所の所長|出張所の所長},[所長,{研究所・出張所など、所とよばれる施設の長}],
  10:     x<そうちょう⑤>,{っ深夜|っ早天|ラッシュを避けて早朝出勤する},[早朝,{朝早いとき。朝早いうち。早旦。早天}],
  11:     x<ほじょ①>,{政府の補助に頼る|生活費を補助する|補助を受ける},[補助,名,{足りないものを補い助けること。また助けとなるもの}],
  12:     x<かえる③>,{青ガエル|蛙を守る|},[蛙],
  13:     xk<キッチンの仕事も偶にならいいかな>,{|},[],
  14:     x<にたような>,{これと似たような物が欲しい|このようなものが欲しい},[似たような,{複数のものが互いに共通の性質を多く持っているさま}],
  15:     x<げこう③>,{毎日登校や下校に使う道路の安全|毎日何時に下校しますか},[下校,{学校を出て帰途につくこと}],
  16:     x<勤務日|沖に流されないように|出かけた先で怪我をする子供がいます|ここの数字さえ直せば問題ないよ>,{|},[],

聴解\N2\2016-7\1.txt:
  3:     x<みちがえる③④⑤>,{見違えるほど立派になった|},[見違える,{見て他のものと思う。みちがう。}],
  4:     x<棚の中の物はラベルが付いて整理される>,{|},[],

聴解\N2\2016-7\2.txt:
   3:     x<年度ごとに|ラベル|新たに|先ほどご依頼のあった資料|一つ表現力が乏しい|大きく伸びのある声|定員が限られる|結構な量ですから>,{|},[],
   4:     x<コーラス①>,{コーラス部|},[chorus,{合唱。または、合唱曲。合唱団}],
   5:     x<かし①>,{歌詞に曲をつける|},[歌詞],#给歌词作曲
   6:     x<とらえる③>,{意味を的確に捉える|曲の捉え方を変える},[捉える,{認識・把握する},{ある部分を論議の対象として正面に据える。}-],
   7:     x<インストラクター⑤>,{指導員|特に、機器の操作など特定の技能やスポーツの訓練を行う人。},[instructor,{},{特に、機器の操作など特定の技能やスポーツの訓練を行う人。}],
   8:     x<あくまで①②>,{あくまで頑張る|あくまでも主張を貫く},[飽く迄,{どこまでも。全く},{物事を最後までやりとおすさま。徹底的に}],
   9:     x<けいぞく④>,{審議を継続する|},[継続,名,{つづける}],
  10:     x<シンポジウム④>,{シンポジウムを開く|},[symposium,{討論の一形式。複数の人が、同一問題の異なった面を示すように講演または報告し、おのおの意見を述べ、聴衆や司会者の質問に応答する方式のもの。}],

聴解\N2\2016-7\3.txt:
   3:     x<結構な量|真ん中辺り|っ自然界|消費が緩やかに減少した|新しいパスタの店|素材の味を生かす|売り上げが倍近く増加する|企画案が通る|雰囲気がおしゃれだ>,{|},[],
   4:     x<あっさり③>,{日本料理はあっさりしている|},[,副,(さっぱり),{人の性質や事物の状態などがしつこくないさま。複雑でないさま。さっぱり。}],
   5:     x<じょうひん④>,{上品な人|上品な料理},[上品,名形動,(!下品)],
   6:     x<のぞく③>,{外から覗く|他人の生活を覗く},[覗く・覘く・臨く,{間を隔てる障害をとりのけて見る。小さなすきまや穴などを通して様子をうかがう。}],#窥探别人的私生活
   7:     x<～ようとする>,{棚の上の物を取ろうとして、椅子から落ちてしまった|},[,{〜しようと努力している様子を表す。}],
   8:     x<きくばり②>,{細かいところまで気配りする|},[気配り,(配慮),{あれこれ細かく心を遣うこと。}],
   9:     xk<それさえなければ、引き受けたかったんです>,{|},[],
  10:     x<たんぱくしつ④>,{蛋白質に富む|},[蛋白質],
  11:     x<ボリューム⑤>,{この本はけっこうボリュームがある|},[volume,(体積),{分量。量。}],
  12:     x<ばりばり④>,{バリバリ働く多忙な女子|ばりばり仕事をする},[,{勢いよく続けざまに物事をするさま。活動的なさま}],
  13:     x<むせん③>,{無線放送|無線電話|無線で連絡する},[無線],
  14:     x<～ぶり>,{手振り|身振り|身振り手振りを使って話す},[～振り,{様子}],
  15:     x<うかがう④>,{ひそかにようすを探り調べる|顔色を窺う|},[窺う,{ひそかにようすを探り調べる}],(秘かに,{人に知られないように物事をするさま})
  16:     x<～おき>,{不意の来客に備えて作り置きしておく|買い置きの石鹸|書き置きを残して外出する|災害時に備え水を汲み置きする|食べ置き},[～置き,{}],
  17:     x<いっぽ①>,{最初の一歩が早ければ、状態の深刻化するのを防ぐことができる|},[一歩],
  18:     x<こんにち>,{こんにちの世界の情勢|},[今日,{今の時代}],
  19:     x<いくせい④>,{技術者を育成する|人材の育成に骨を折る},[育成,名],#为培养人才而操劳
  20:     x<みつめる③④>,{相手の顔を見つめる|古い写真をじっと見つめていた},[見詰める,(凝視),{対象から目を逸らさずにじっと見つづける。}],
  21:     x<いまいち②>,{いまいち迫力がない|値段が高い割りに味は今一だ},[今一,{少しだけ不足しているさま。もう一息。}],
  22:     x<とくしょく⑤>,{各人の特色を発揮する|},[特色],

聴解\N2\2016-7\4.txt:
  3:     x<受け入れ先>,{都心から離れた静かな場所|語学力が伸びる|興味を引く話し方},[],
  4:     x<オーナー>,{店のオーナー|会社のオーナー},[owner],
  5:     x<おなじく②>,{卒業生A、同じくB、同じくC|僕も君と同じく人間だ},[同じく,{《形容詞「同じ」の連用形から》同様の事柄を列挙するとき、その説明部分を繰り返す代わりに用いる語}],

聴解\N2\2017-12\1.txt:
   3:     x<ふとめ③>,{ちょっと太目になったよ|字を太目に書く|線を太目に描く},[太目,名形動,{やや太いさま}],
   4:     x<きょうじゃく①⑥>,{線の強弱|音の強弱|体力の強弱を見て選手を決める},[強弱,名],
   5:     x<しゅやく④>,{主役を務める|},[主役,{演劇・映画などの主要人物}],#扮演主角
   6:     x<かみがた④>,{流行の髪型|どんな髪型にしますか},[髪型],
   7:     x<まいすう③>,{カードの枚数を数える|切符の枚数が足りない},[枚数,{紙・板・皿など，薄く平たいものの数},张数],
   8:     x<げんてん>,{反則で減点された|},[減点,名,(!加点)],
   9:     x<てわたす③>,{辞任を手渡す|この手紙を彼に手渡してください},[手渡す,{物を，自分の手で相手に直接渡す。手渡しする}],
  10:     x<かしょ①>,{誤りの箇所を正す|},[箇所,{限定された特定の部分・場所}],
  11:     x<きょうゆう>,{共有フォルダー|財産を共有にする},[共有,名,{複数の人または団体が一つの物を共同で所有すること。}],
  12:     xk<なかなかよくできてましたよ>,{|},[],
  13:     xk<今日、体調が悪くて、出勤できそうにないんです>,{|},[],
  14:     xk<何でも任せてください|さすがだなあって思った>,{|},[],
  15:     x<読者の期待を裏切る|話の世界観に合う|枚数は指定内に納まってる>,{|},[],

聴解\N2\2017-12\2.txt:
   3:     x<せいふく④>,{制服を着て登校する|},[制服],
   4:     x<こうばん④>,{落し物を拾って交番に届ける|},[交番,{警察署の下部機構である駐在所と派出所の総称。日本の警察に独特な制度。}],
   5:     x<何かお礼しなきゃね|お礼に使わないように>,{|},[],
   6:     x<かしだす③>,{貸出期間|図書館が本を貸し出す},[貸し出す,{公共機関などが物を貸して，それを持ち出すことを認める。「}],
   7:     x<へんきゃく⑤>,{返却日|返却期限が切れる|図書を返却する},[返却,名,{借りた物を返すこと。もどすこと}],#归还期限到期
   8:     x<てもと③>,{手元に資料がない|いま手元にない},[手元,{手の下。手の届くあたり}],
   9:     x<ならいごと⑤>,{お子さん何か習い事をさせていますか|},[習い事,{師から習う事柄}],
  10:     x<スクール②>,{スクールガール|スクールバス},[school,(学校)],
  11:     x<しゅうとく⑤>,{技術を習得する|実務を習得する},[習得,名,{経験を通して習い覚えること}],
  12:     x<つぐ>,{英語に次いで特に重要な外国語は中国語です|},[-次ぐ,],#仅次于英语的极为重要的外语是汉语．
  13:     x<ていこう④>,{無駄な抵抗|弾圧に対して頑強に抵抗する},[抵抗,名],(弾圧,だんあつ④,名),(頑強,がんきょう⑤,形動)
  14:     x<こうかい①>,{悔やむ|悔しい|したことを後悔する|後悔しても追いつかない},[後悔,名,(悔やむ,くやむ②-),(悔しい,くやしい③)],

聴解\N2\2017-12\3.txt:
   3:     x<～かける>,{曲をかける|音楽をかける|改善策っ|大歓迎|そんな期待しないでよ},[],    
   4:     x<きがちる>,{騒音のために気が散る|気が散って勉強できない|},[,{信じ込む}],
   5:     x<ぐんと①③>,{スピードをぐんと上げる|品質はぐんと落ちる},[,{他のものや今までの状態と大きく変わるさま。際立って。},(いちだんと)],
   6:     x<ささえる>,{リーダーを支える|つい受身になる|緊張を解く},[],
   7:     x<じゅうなん⑤>,{柔軟さ|柔軟に対応する|柔軟な態度},[柔軟,形動,{一つの立場や考え方にこだわらず、その場に応じた処置・判断のできるさま}],
   8:     x<しゅたいてき⑥>,{主体的に行動する|主体的な判断},[主体的,{自分の意志・判断によって行動するさま。自主的}],
   9:     xk<こんき③>,{根気強く|根気が続く|根気がない|根気よく働く},[根気,{物事を飽きずに長くやり続ける気力},(根)],
  10:     x<レトルト②④>,{レトルト食品|レトルトパック},[],
  11:     x<してき③>,{弱点を指摘する|重要な点を指摘する},[指摘,名],
  12:     x<そしゃく④>,{夕食の一口30回以上の咀嚼が必要です|},[咀嚼,(噛む,かむ)],
  13:     x<しんしん①④>,{心身を健康に保つ|心身ともに健全である},[心身,{精神と身体。こころとからだ}],
  14:     x<おぎなう③>,{足りない栄養を補う|欠員を補う|欠陥を補う},[補う,{足りないところを埋めて満たす。補足する。}-],
  15:     x<てほん②>,{手本を見て書く|},[手本,{習う人が模範とすべき字や絵などのかいてある本}],
  16:     x<いつのじだい>,{いつの時代でも使われてきた|},[いつの時代,#任何时候],
  17:     x<ふくつう④/はらいた④>,{ふくつうを起こす|ふくつうを訴える},[腹痛],
  18:     x<粉～>,{粉薬|粉砂糖|粉茶っ|電車賃},[],
  19:     x<じたい①③>,{それ自身|これは教育自体の責任です},[自体,{もともとの本体。それ自身}],
  20:     x<しょうじる④⑤>,{かびが生じる|},[生じる,{植物などがはえる},{起こる。おこす。発生する}],
  21:     x<きけん③>,{危険さ|危険性|危険が伴う|危険を冒す},[危険,名形動],
  22:     x<しんじこむ④>,{人の話を無闇に信じ込むのはよくないよ|},[信じ込む,{すっかり信じており、信じる気持ちの揺るがないさま。}],(無闇,むやみ①,{前後を考えないさま。理非を分別しないさま})

聴解\N2\2017-12\4.txt:
   3:     x<かけい③>,{家計を助ける|家計費|家計の切り盛りをする},[家計,{一家の暮らし向き。一家の収入や支出など},(生計,{生活のための手段・方法。})],#||管理家计
   4:     x<こうもく④>,{問題をいくつかの項目に分ける|関連項目},[項目,{物事を、ある基準で区分けしたときの一つ一つ}],
   5:     x<おちこみ④>,{景気の落ち込み|輸出の落ち込み|不況による需要の落ち込み},[落ち込み,{良くない状態になること。落ち込むこと}],
   6:     x<トータル①>,{支出をトータルする|支出を出す|物事をトータルに考える},[total,名{合計,総計},形動{全体にかかわるさま。全体的}],
   7:     x<しゅうかい⑤>,{集会を催す|集会の自由|緊急集会|町内の寄合},[集会,名,{ある共通の目的のために，多くの人が一定の場所に集まること},(寄合,よりあい)],
   8:     x<前市長を破る|候補地が住宅地に近いです>,{|},[],
   9:     x<たがく③>,{多額な費用|多額な借金がある},[多額,名形動,(!少額),(巨額)],
  10:     x<コネ①>,{コネクション|コネがある|コネで採用された|コネをつける},[connection,{物事をうまく運ぶのに役に立つ親しい関係。},(関係。つながり),{}],

聴解\N2\2017-12\5.txt:
   3:     xk<何かよさそうなのあった？|ゴルフ始めたんですが、上達に欠かせないものって、なんでしょうか>,{|},[],
   4:     x<ジム①>,{ジムナジウム|緑溢れる明るい庭です},[gym|gymnasium,{ボクシングやレスリングの練習場}],
   5:     x<つきづき②④>,{月々の会費|月々の生活費},[月々,(毎月)],
   6:     x<しゅうじつ⑤/ひねもす④>,{土曜日が休日|祝日を祝う|終日机を向かう|終日読書に耽る},[終日,(ひねもす④,副),{朝から晩まで。一日中。}],(休日),(祝日)
   7:     xk<ようび③>,{同じ曜日に会合する|曜日を問わず、好きなだけご利用いただけます},[曜日,{日・月・火・水・木・金・土の曜の名で表した1週間の日の種類}],
   8:     x<仕事上がりに一杯|仕事帰りに一杯|学校帰りに>,{|},[],#To have a drink after work|To have a drink on the way back home from work
   9:     x<きがむく>,{そのうち、気が向いたら行くよ|},[気が向く,{ある事をしようという気持になる。その事に関心を持つようになる。}],
  10:     x<ブランコ①②>,{ブランコに乗る|ブランコを漕ぐ},[#秋千],
  11:     x<めあて①>,{看板を目当てに行く|テレビ塔を目当てに歩く},[目当て,{目じるしとして，目をつける所や物},(目標)],#以电视塔为目标走去
  12:     x<カフェ①>,{コーヒー店|喫茶店},[カフェ],
  13:     x<かくべつ④>,{格別に目をかける|格別の待遇を受ける|今日は格別暑い},[格別,名形動{普通とは違うこと。特にすぐれていること。また，そのさま},副{特別}],
  14:     x<レストランがい>,{飲食街っ|生の英語|語学力をしっかり伸ばします},[],
  15:     x<テラス①>,{テラスで夕涼みをする|},[terrace,{建物から床と同じ高さで庭や街路に向けて張り出した部分。露台。}],#在露台上乘晚凉
  16:     x<てらす②③>,{太陽が地球を照らす|雨が上がって太陽が照って来た},[照らす-照る],
  17:     x<～うりにした>,{テラスからの眺めを売りにした店がありますから|},[～売りにした],
  18:     x<みがく>,{ファッション感覚を磨く|},[{「感覚」を鍛える}],
  19:     x<わしつ③>,{このホテルには和室もある|},[和室,(洋室,ようしつ④)],

聴解\N2\2017-7\1.txt:
   3:     x<はらださん>,{佐倉市|職場体験|挨拶を兼ねて皆に配ってください|応募者が多くて、窓口だと対応しきれない|先日打ち合わせしましたように},[原田さん],
   4:     x<オリエンテーション⑤>,{新入社員のオリエンテーションに参加する|},[orientation,{新入生や新入社員に対する説明・教育}],
   5:     xk<まず、パスワードを再設定します。それからじゃないと、パソコンで何も作業できないようになってる>,{|},[],
   6:     x<ちゅうせん⑤>,{抽選会|抽選券|抽選に当たる|抽選で決める|抽選に外れる},[抽籤・抽選,名,],#||抽中签||没抽中
   7:     xk<そんなの～>,{そんなのが大事なのですか？|そんなのメールで送ってくれたらいいのに},[#{物に対して使います。}],
   8:     xk<お客様にお知らせしておいてください>,{|},[],
   9:     x<うつる>,{テレビに映っている|なぜ人はテレビに映りたがるのでしょうか？},[-映る,{テレビや映画などで、映像が現れる}],#映在电视上
  10:     x<れんらく>,{メンバーに開催日を連絡する|},[連絡,{気持ちや考えなどを知らせること。情報などを互いに知らせること。また、その通知。}],

聴解\N2\2017-7\2.txt:
  3:     x<にひかれる>,{彼の優しさに引かれる|人柄に引かれる},[に引かれる・に惹かれる,{心が引きつけられる。魅せられる}],
  4:     x<しょうにか⑤>,{小児科の医者|},[小児科,{医学の一分科。子供の病気を専門に診療・治療する。}],
  5:     x<ちっちゃい③>,{ちっちゃげ|ちっちゃさ|ちっちゃい子|ちっちゃいことにこだわる},[{「ちいさい」の転},],#|||拘泥小节

聴解\N2\2017-7\3.txt:
  3:     x<しゅんかん⑤>,{瞬間にして消え去る|決定的瞬間を写真に撮る},[瞬間],#转眼消失|拍下决定性的一瞬
  4:     x<旅行気分が味わえる>,{旅行気分が味わえる|},[#{実際には旅行には行ってないのに、(テレビなどを見て)旅行に行ったつもりになれるという大変、財布に優しい方法ですが多少のイマジネーションが必要です。笑。}],
  5:     x<あしこし②③>,{足腰を鍛える|町長|村長|市長|周辺地域},[足腰],
  6:     x<えんない①>,{動物が園内を歩く様子を見る|折り返しお電話します},[園内,{幼稚園・動物園などの中}],
  7:     x<こころみる④>,{今までにはない新しい試みを行う|私が試みてみよう|実験を試みる},[試みる,{能力・効力などを実地について試験する}],
  8:     x<バスを出す>,{|},[出す,{出発させる}],

聴解\N2\2017-7\4.txt:
  3:     x<あたまがさがる>,{彼の直向きな態度には頭が下がるばかりだ|},[頭が下がる,{普通の人にはできない献身的な行為などに対して、心から敬服する}],
  4:     x<かんとく④>,{舞台監督|部下を監督する},[監督,名,{演劇・スポーツなどで，現場を取りしきったり，そのグループの成員を指揮・指導したりする立場にいる人}],
  5:     x<おくがい②>,{屋外で授業をする|屋外集会|屋内|},[屋外,{建物の外。}],
  6:     xk<てがあく>,{手伝ってあげたいが、当分手があかない|},[手が空く,{仕事が一段落して、暇になる}],
  7:     xk<なにかと④>,{何かとご迷惑をかけます|このごろは何かと忙しい},[何かと,{一つの物事に限定しない気持ちを表す},#这个那个地，各方面],
  8:     x<うらなう③>,{翌年の景気を占う|優勝の行方を占う一戦},[占う,{現れた兆しや形象などによって人の運勢、将来の成り行き、物事の吉凶などを判断する。},{予想する}],
  9:     x<せいぼ③>,{歳暮商戦|取引先から歳暮が送られてきた},[歳暮,{年の暮れ。年末。歳末。さいぼ}],

聴解\N2\2017-7\5.txt:
   3:     x<交流を深める>,{余程好みに合う|会話が盛り上がる|団体向け|},[],
   4:     x<いったい>,{一体感|大衆と一体になる},[一体,{複数のものが一つになる}],#和群众打成一片
   5:     x<いけばな②>,{生け花を習う|ゆかの間に生け花が飾ってある},[生け花,{草木の枝・葉・花を切り取り、花器に挿し、形を整えて鑑賞に供すること。また、挿したもの。立花}],#学习插花|
   6:     x<だしあう③>,{お金を出し合ってお祝いを送る|},[出し合う,{互いに自分の持っているものを出す}],
   7:     x<かんせん④>,{野球を観戦する|},[観戦,名-],
   8:     x<きゅうじょう⑥>,{球場は大入り満員だ|},[球場,{野球場。野球の競技場。}],
   9:     x<まどぎわ④>,{窓際席|窓際に座る},[窓際,{窓に近いあたり。窓のそば。}],
  10:     x<ドリンク②>,{ドリンク剤|ソフトドリンク},[drink,{飲料。飲物。}],#健康饮料|（不含酒精的）清凉饮料
  11:     x<まぢか①③>,{学校の間近に住む|間近に迫る|危険が間近に迫った},[間近,名形動,{間近いこと。また、そのさま}],#|迫在眉睫

聴解\N2\2018-12\1.txt:
   3:     x<ゆったり③>,{ゆとり|ゆったりした椅子に腰かける},[,{空間・気分などにゆとりがあるさま},#宽敞舒适],(ゆとり,{余裕のあること})
   4:     x<よこいちれつ>,{横一列|横列に並ぶ|縦に書く},[横一列,{横に並ぶこと},(横列,おうれつ④),#row,(!縦,たて)],#||竖着写
   5:     x<はさむ②>,{二人はテーブルを挟んで向かい合って座った|通路を挟んで横一列で取りましょうか},[挟む,{間に入れる。はさみこむ}],#两人隔着桌子面对面坐下了
   6:     x<バザー①>,{慈善バザー|バザーを開く},[bazaar,#义卖会，义卖市场],
   7:     x<シール①>,{封筒にシールを貼る|},[seal,(封印,ふういん),#贴纸],
   8:     x<みぶん①>,{身分を証明する物|私もそんな身分になりたいんです},[身分,{その人が属する社会における地位や資格}],
   9:     x<どうふう④>,{写真を同封する|身分証明の写しを同封してください},[同封,{手紙と一緒に封筒に入れること}],
  10:     x<しょどう①>,{彼は書道の大家です|},[書道],(大家,たいか)
  11:     x<サークル①④>,{読書サークル|書道サークル},[circle,{社会的な問題や文化・芸術・スポーツなどに関心をもつ人々の私的な集まり}],
  12:     xk<～てくる>,{研修でしっかり議論してくるといいよ|},[,{ある動作が一方的に行われること}],
  14:     xk<～ところまで～>,{できるところまで頑張りたいと思う|作文を書くところまでするでしょう},[辞|辞可能形,{自分の力で到達できる限界点を表す}],
  15:     x<時間を作る|いくつか候補を絞った|写真に残す|値段ごとに色の違うシールを貼る>,{|},[],
  16:     x<きょうどう⑤>,{共同製作|課題図書|指定された本を読む|商品化されることもある|},[],

聴解\N2\2018-12\2.txt:
   3:     x<たちあがる④⑤>,{救援のために立ち上がる|},[立ち上がっる,{行動をおこす。物事を始める}],
   4:     xk<かかえる④>,{心配事があると見えて，頭を抱えて考え込んでいる|},[抱える,{物を腕で囲むようにして胸にだいたり，脇の下にはさんだりして持つ},(抱く,<赤んぼをだく>)-],#抱着脑袋沉思像是有发愁的事
   5:     x<やきん③>,{夜勤をする|},[夜勤,(!日勤,にっきん④)],
   6:     x<スキル>,{日本人のお客様と接することで、自分自身の日本語のスキルアップができると思ったからです|},[skill,(手練,しゅれん④)],
   7:     x<うまる③>,{部屋が本で埋まる|},[埋まる,{場所に人や物がたくさんはいり，それ以上はいる余地がなくなる}],
   8:     x<おちこむ④>,{失恋して落ち込んだ|},[落ち込む,{意気消沈してふさぐ}],
   9:     x<きゃんせるまち０>,{キャンセル待ち申込のご予約はお済みですか|},[キャンセル待ち,{キャンセルによって空いた枠を受講するために順番待ちをすることを、キャンセル待ち と言います。}],
  10:     x<～づらい>,{見づらい|聞き辛い|こんなことは、言いづらい話だが},[～辛い],
  11:     x<くうせき④>,{会場は空席が目立った|},[空席],

聴解\N2\2018-12\3.txt:
   3:     x<こる①>,{芝居に凝る|},[凝る,{傾注する。熱中する。ふける}],#热中于戏剧
   4:     x<ほうる③>,{ほっとけない|仕事をほうっておく},[放る,{すべき仕事に手をつけない。放置する。すておく。また、やっていることを中途でやめる。}],#不能置之不理|放下工作不做
   5:     x<たまらない⑤>,{心配で堪らない|},[堪らない,连词,],
   6:     x<しぼう③>,{医師を志望する|志望動機},[志望,{自分はこうしたい、こうなりたいと望むこと}],
   7:     x<しゅ②>,{このしゅの事件|},[種,{種類。たぐい}],#这类事件
   8:     x<しゅってん⑤>,{バザーに出店する|各地に出店を作る},[出店,名,{店を出すこと。新たに支店を作ったり売場を設けたりすること}],|各地开分店
   9:     x<たよう③>,{多様化|多様性|価値観が多様化する|多様な生き方},[多様,名形動,(さまざま)],
  10:     x<ていれ①③>,{庭を手入れする|芝生の手入れを怠る},[手入れ,{よい状態に保つために，整えたりつくろったりして，手を掛けること}],
  11:     x<たいりょう⑤>,{大量の品物|大量に消費する},[大量,名形動],
  12:     x<みとおす④>,{霧で見通しがきかない|},[見通す,{始めから終りまで目をとおす}],#視界不良|
  13:     xx<しょり①>,{処理方法|産業廃棄物の処理が問題になっている},[処理する,#处理、解决],(さんぎょうはいきぶつ⑧)
  14:     x<ヤギ>,{|},[山羊,🐐],
  15:     x<せいざ③>,{書き初め|正坐して書き初めをする|},[正坐,{足をくずさず，行儀正しくすわること。端座}],(書き初め,{新年に初めて文字を書くこと})
  16:     x<雑草が伸び放題の空き地>,{|},[],
  17:     x<いち①>,{有利な位置を占める|},[位置,{ある人・物・事柄が、他との関係もしくは全体との関係で占める場所、あるいは立場}],
  18:     x<こてい③>,{正常な位置に固定する|作り付けの本棚},[固定,(作り付け)],

聴解\N2\2018-12\4.txt:
  3:     x<ていしょく⑤>,{ステーキ定食|刺身定食|昼はレストランの定食で済ませる},[定食],
  4:     x<おもいとどまる⑥>,{会社をやめるのを思いとどまる|},[思いとどまる,{しようと思っていたことをやめる。考え直してやめる}-],#打消主意
  5:     x<ひきとめる④>,{説得して辞職を引きとめる|},[引き留める,{他人に行動を思い止まるようにすすめる}],#说服他放弃辞职
  6:     xk<「転職の話、嫌なら断ればよかったのに。」,「なかなかそうもいかなくて」>,{|},[{思うようには物事は進まない}],

聴解\N2\2018-12\5.txt:
   3:     x<コート①>,{テニスコート|コートマナー|コートチェンジ},[court,{テニス・バスケット‐ボール・バレー‐ボールなどの競技場}],#|交换场地|场上礼节
   4:     x<な>,{春は菜の花、夏はヒマワリが畑一面に咲くらしいよ|アブラナ},[菜],
   5:     x<さができる>,{最寄り駅|手一杯で|精一杯で|力一杯頑張ったつもりだ|心一杯っ|腹一杯食べる},[差ができる],||自认为已经尽了力了|
   6:     x<しょうぎょう①>,{商業施設|商業を営む},[商業],
   7:     x<よぶ>,{有名人を呼ぶ|小説家},[呼ぶ,{招待する}],
   8:     x<けいび①>,{警備が厳重です|会場の警備に当たる},[警備],戒备
   9:     x<快適な生活|快適に過ごす>,(かいてき④,{具合がよくて気持ちのよいこと}),(コンセント①,插座、插口)
  10:     x<もりあがる④>,{土が盛り上がる|大会気分が盛り上がって来た},[盛り上がる,(隆起,りゅうき①),(突起,とっき③),{気勢があがる}],(土,つち②,{土地,とち②}),#大会的气氛热烈起来．
  11:     x<おくじょう⑤>,{デパートの屋上にあるビヤガーデン|},[屋上,{屋根のうえ}],
  12:     x<うちあげる>,{打ち上げ花火|花火を打ち上げる},[打ち上げる],发射的烟花,(うちあげ０,发射)
  13:     x<こうせい④>,{文の構成|社会を構成する|犯罪を構成する|二部構成っ},[構成,{かまえつくること。幾つかの要素を組み立てて一つのものにこしらえること。}],
  14:     x<いかす②>,{廃物を生かす|腕を生かす|語学力を生かす},[生かす,{活用する}],
  15:     xk<あたる>,{今週は掃除当番に当たっている|教員になって熱心に子供たちの指導に当たっているそうです},[当たる,{任務を担当する，担当者になる}],
  16:     x<へんしゅう⑤>,{雑誌を編集する|この雑誌の編集は気がきいている},[編集,{資料をある方針・目的のもとに集め、書物・雑誌・新聞などの形に整えること}],#这份杂志编得很得体détǐ．

聴解\N2\2018-7\1.txt:
   3:     x<せっとくりょく>,{説得力が増す|},[],
   4:     x<ぱっと③>,{忘年会はぱっと派手にやろう|},[,副,{華やかで目立つさま}],
   5:     x<しゅさい④>,{コンサートを主催する|},[主催,名,{中心となってある事を催すこと。また、その人や団体},(催す-)],
   6:     x<会員向けのセールの案内|印刷屋|会員情報|個人情報だから、気をつけて作業してね>,{|},[],
   7:     x<～着>,{作業着の中に着るＴシャツ|部屋着|遊び着|厚着|薄着|雨着|上着|下着|重ね着|借り着|仕事着|夏着|春着},[],
   8:     x<とりよせる④⑤>,{外国から雑誌を取り寄せる|手を伸ばして箱を取り寄せる},[取り寄せる,{手に取って身に近く引き寄せる}],#从国外订购杂志
   9:     x<じっしゅ⑤>,{実習生|教育実習|工場で実習する},[実習],
  10:     x<しかい③>,{司会者|結婚式の司会をする},[司会,名,{会の進行をつかさどること}],
  11:     x<ほんだい①④>,{これから本題に入る|本題に戻る},[本題,{中心となる題目。議論や話題の中心の事柄。主題}],
  12:     x<かねる②>,{墓参りを兼ねて田舎に帰った|選手とコーチを兼任する},[兼ねる,{二つ以上のはたらき・役割を併せもつ},(兼任,けんにん④)-],

聴解\N2\2018-7\2.txt:
  3:     xk<そうでもない>,{そんなことはない|},[{なんらかの意見を受けて、必ずしもそれは妥当ではない、といった事を表明する言い回し。 やんわりと否定する表現。},(そんなことはない)],
  4:     x<そんなもんだ>,{|},[{そういうものだよ}],
  5:     x<せいそう④>,{道路の清掃|清掃が行き届いている},[清掃,(掃除,そうじ)],(行き届く,いきとどく,{細かい所まで届く}),#打扫得十分细致
  6:     xk<わがし②>,{和菓子がきっかけで、日本に興味を持ち、日本語を学ぶようになりました|},[和菓子],

聴解\N2\2018-7\3.txt:
   3:     x<ぶたいになる>,{300年前の日本が舞台になっている|金賞|歴史ずき},[舞台になる,{例えば大道であれ広場であれ，演技が行われていたらその間はそこが舞台になるわけである}],
   4:     x<じじつをおる>,{嘘を組み立てて事実を織る|予想を裏切る},[],
   5:     x<きをとる>,{テーマ音楽に気を取られる|登場人物の心の変化が丁寧に描かれる},[気を取る,{気を引く}],
   6:     x<てんかい④>,{議論を展開する|運動が展開された|物語の展開にインパクトがある},[展開],
   7:     x<はらはら①>,{見ていてはらはらする|},[{ことの成り行きを心配して気をもむさま}],#看着让人捏一把冷汗．
   8:     x<ケース>,{眼鏡ケース|},[case,{容器,入れ物}],#眼镜盒
   9:     x<とりあう③>,{特売品を取り合う|取り合いにならないように},[取り合う,ZT,{互いに争って取る。先を争って取る。奪いあう}],
  10:     x<もぐる②>,{床下に潜る|押し入れに潜る},[-潜る],(床下,ゆかした④,#地板下面)
  11:     x<はんせい④>,{深く反省する|自分のしたことをよく反省してご覧},[反省,(省みる)],
  12:     x<けいじ③>,{注意事項を掲示する|},[掲示,{人目につきやすい所に掲げ示すこと。また，示された文書。},(掲げる,かかげる,<看板を掲げる>)],
  13:     x<じっせん④>,{実践を重んじる|実践的に問題解決を図る},[実践],
  14:     x<じっし③>,{計画を実施する|},[実施],
  15:     x<えんせん④>,{私鉄沿線|東海道線の沿線に住む},[沿線,{鉄道の線路やバスの路線，幹線道路などに沿った所}],
  16:     x<はいし③>,{赤字路線を廃止する|死刑を廃止する},[廃止,(廃める),{（従来の制度・習慣などを）やめて行わなくすること}],
  17:     x<かい～>,{飼い犬|飼い鳥|飼い猫},[],
  18:     x<気温差に弱く、皮膚が弱い犬です>,{|},[],
  19:     x<しはん③>,{一般商品として市販される|市販の薬|市販の品},[市販,{市中で販売すること}],
  20:     x<あいじょう⑤>,{仕事に愛情を持つ|愛情を抱く},[愛情,{相手に対して向ける愛の気持。深く愛するあたたかな心。異性を恋い慕う感情}],
  21:     x<のがす②>,{キャンペーンは見逃せない|せっかくの機会を逃した},[逃す,(逃がす),#错过、放过-],

聴解\N2\2018-7\4.txt:
   3:     x<てんきあめ③>,{日が照っているのに，さっと降る小雨。|},[天気雨,{日が照っているのに，さっと降る小雨。}],(-照る,てる①,{太陽や月が光を放つ。かがやく。ひかる。})
   4:     x<あまぐも③④>,{雨雲が空を覆う|},[雨雲,{雨気を含んだ黒い雲。雨を降らせる雲。乱層雲}],
   5:     x<ひかりがあたる>,{電灯の光が顔に当たる|},[光が当たる],#电灯的光照在脸上
   6:     x<どうよう④>,{我が子同様に育てる},[同様,名形動,],
   7:     x<わかば①>,{若葉マーク|},[若葉,{芽を出して間もない葉}],#新司机的标志
   8:     x<こうもん④>,{校門をあとにする|再生させる道を探る},[校門],#卒業する
   9:     x<せいしゅん０>,{青春はもう帰らない|},[青春],
  10:     xy<～とのことです>,{午後改めてお電話をかけてくださるとのことです|},[,{目上の人に伝言をする時に使用する言葉},(～だそうです)],
  11:     x<あきや③>,{あの家は今空家になっている|},[空家,{人の住んでいない家}],
  12:     x<とりこわす>,{古い家屋を取り壊す|},[取り壊す],
  13:     x<じちたい>,{地方自治体|今回の新製品、先生の協力なしには完成しなかった},[自治体],
  14:     x<よびこむ③>,{客を呼び込む|今日の講演会、聴きに来た甲斐がありましたね},[呼び込む,{呼んで中に入らせる。招き入れる。},#唤进，让进来],
  15:     x<～につながる>,{親族に繋がる人|事件に繋がる人々},[～に繋がる,{関係がある}],#有亲属关系的人|与事件有牵连的人们
  16:     xk<みなおす③④>,{彼の人柄を見直す|吉田さん、昨日のプレゼンで吉田さんを見直しちゃった},[見直す,{見方を変えてこれまで気づかなかった価値を認め，考えをあらためる。}],

聴解\N2\2018-7\5.txt:
   3:     x<ちいき①>,{地域差をなくす|地域の合唱コンクール},[地域],
   4:     x<おおきめ>,{大きめに切る|大きめのホール},[大きめ,名形動],切成大块
   5:     x<ひびく②>,{彼の声はよく響く|二階の音が下に響く},[響かす,(響かせる)-響く,{音が広がり伝わる}],
   6:     x<しげき③>,{刺激になって、練習に身が入るかもしれません|舌を刺激する薬},[刺激,名],
   7:     x<かだん①>,{庭に花壇を作る|庭に花を植える},[花壇,(花園っ),(植え込み,#灌木丛)],
   8:     x<くさとり③④>,{田の草取りをする|雑草を取る},[草取り],
   9:     x<いた①>,{板を張る|鉄の板},[板,{木の板},{薄くて平らなもの}],#贴板子|
  10:     x<とりつける④⑤>,{部屋にエアコンを取り付ける|機械の取り付けが済んだ},[取り付ける,{装置を付ける},(据える,すえる-)],
  11:     x<こうさく④>,{ミニ工作|工作道具っ},[工作,{材料に手を加えて器物を作ること}],
  12:     x<アシスタント②>,{アシスタントプロデュサー|},[assistant,(助手,じょしゅ)],(プロデュサー,producer)
  13:     x<うえき③>,{植木職人|植木屋|植木市},[植木,{庭などに植える樹木。また，植えてある木。}],
  14:     x<枝を切る>,{|落ち葉掃き|落ち葉を掃く},[],
  15:     x<仕事をするのに、十分ではないから>,{|},[],

聴解\N2\N2-2013-12\1.txt:
   3:     x<けっこう出席者多いから、大きい教室借りないと>,
   4:     x<新入生歓迎会の準備で(お金たてかえてた)でしょう?その分返すから、レシートくれる,{他人に代わって，一時，代金を払っておく。用立てる}>,[立て替える⑤],(レシート②,[receipt]),(ようだてる④,{特に、金銭を他人の用に供する。貸与する}),(たいよ①)
   6:     x<(聴衆のはんのう)はもうひとつだった>,[反応０],听众的反应不太好
   7:     x<(よさんの問題)は繰り返したんですけど>,[予算③]
   8:     x<デザインに込めた意味とか、色の持つ意味とか、力を入れて説明したつもりです>,
   9:     x<(きゃっかんてき０)に自分を見るのは難しいと思います>,[客観的０]
  10:     x<(こうかんど)ナンバーワンの女優>,[好感度]
  11:     x<(しきゅう０)取りかかります>,[至急],(取り掛かる,{し始める。着手する}),(ちゃくしゅ①)

聴解\N2\N2-2013-12\2.txt:
   3:     x<部内でこの仕事に(てきとう)な人間はいるか>,[適当]
   4:     x<飛行機の(ぜんじつのびん)にしてほしいんだって>,[前日の便]
   5:     x<16日は(ひる)までしか予定が入ってないから、夕方以降の便だったら、大丈夫だよね,{ひるの間。日の出から日没まで。}>,[昼],社长16日只有白天有安排，所以如果是傍晚以后的航班，都没问题的。
   7:     x<僕の場合はアルバイトの友達に(ゆずるんだ),{自分のものを他に与える。譲渡する。}>,[譲る③],(じょうど①)
   8:     x<古い冷蔵庫を有料で(ひきとってもらった)>,[引き取る],付了钱让人回收了旧冰箱．
   9:     x<電気製品の古いのは(かいとってくれない)かも,{買って自分の所有とする}>,[買い取る③],(しょゆう０)
  10:     x<インターネットで販売はどう?写真載せて、買いたい人と直接やり取りするやつ>,(遣り取る,{言葉の応酬。また，口論(こうろん①④)}),やつ指代前者进一步解释卖的方式, 在网上出售怎么样?就是那个在网上贴上照片,直接和想购买的人取得联系的那个
  11:     x<お店が持っていく必要がない>,[]
  12:     x<受け渡しとか、お金のこととか、トラブルもあるって聞くし,{売買の目的物たる商品の引き渡し。また，取引所における売買取引の決済。}>,[受け渡し０],(けっさい①, 结算、结帐),(ばいばい①)
  13:     x<手間かかんないし>,[かからない]
  15:     x<今大阪に向かってるとこなんだけど>,[]
  16:     x<郵便出すとき、到着日時確認してる?>,[とうちゃくにちじ]
  17:     x<とりあえず、これ聞いたら、(おりかえし)僕のほうにかけてくれない,{返事・返答をすぐにするさま。間をおかずに}>,[折り返し０],副,

聴解\N2\N2-2013-12\3.txt:
  3:     x<田中君から(さしいれのお菓子)をいただきました,{外部から食べ物や必要な品物を届けること}>,[差し入れ④]
  4:     x<ちょうど(いちだんらくしたところだから)、ちょっと休憩しようか>,[一段落]
  5:     x<ぎょうれつの店のお菓子を買ってきてくれたよなあ,{多くの人が，順序よく並ぶこと}>,[行列０],(じょんじょ①)
  6:     x<見た目も味もとても(しろうとが作ったと思えない)>,[素人①]
  7:     x<そのうち、お菓子の店を始めるので、会社を辞めますなんて言い出したりするんじゃないか>,

聴解\N2\N2-2013-12\4.txt:
   3:     x<オイル①>,{オイル交換|エンジンオイル},[,{燃料用・食用・機械用などの油|石油|自動車の潤滑油}],
   4:     x<しょうこう⑤/しょうもう⑤>,{タイヤとワイパーがだいぶ消耗して傷んでおります|},[消耗,名],
   5:     xk<そのままにしておくと危ないし>,{|},[],
   6:     x<バレー①>,{バレーボール|バレーボール大会|バレーボールをする},[volleyball,#排球],
   7:     x<すぐにでも伝えます。>,{|},[#{「すぐにでも伝えます。」と言った相手が「すぐに」伝えなかったとしても、彼は嘘を付いたことにはなりません。}],
   8:     xk<僕じゃ役に立たないかもしれないけどね>,{|},[],
   9:     x<じょうれん⑤>,{常連客|その店はいつも常連で混んでいる},[常連,{常にその興行場・飲食店などにくる連中。常客。定連}],#那个店经常坐满常客．
  10:     x<あしもと③>,{椅子に腰を掛けた女性の足元に猫が座っている|},[足元,{足が地についている所。また、その周り}],
  11:     x<ダイナミック④>,{ダイナミックな演技|ダイナミックな踊り},[dynamic,形動,{動的なさま。力強く生き生きと躍動するさま}],#生气勃勃的舞蹈
  12:     x<きりとる③④>,{胃を半分切り取っる|生活の一瞬を切り取った},[切り取る,{一部分を切って取る}],
  13:     x<日々調理の技術を磨いていますが同じメニューではお客様に飽きられる|時間に追われる|前の会社にいた時>,{|},[],
  14:     x<種類にもよりますけど|この間、ライトが付かなくなって交換したばかりだ|点検が終わる|足骨折しちゃった>,{|},[],#表示价格虽然因种类不同而不同，但还是比较高|

聴解\N2\N2-2013-12\5.txt:
   3:     x<きゅうぞう⑤>,{人口が急減する|コロナの患者が急増する},[急増,(急減),{急にふえること。また、急にふやすこと}],
   4:     x<うつりすむ④>,{公共施設の充実した町に移り住む|},[-移り住む,{別の地へ引っ越して住む}],
   5:     x<このましい④>,{好ましくない印象|好ましい返事},[好ましい,{感覚的に好きである。感じがいい。このもしい}],
   6:     x<なぐさめる>,{お気の毒様|気の毒で、慰める言葉もない},[慰める,(慰撫,いぶ①)-慰む,なぐさむ③,ZT],
   7:     x<シリーズ①②>,{こちらのシリーズの四つのモデルはすべてパソコンが入るサイズで、背負うことができます|},[series],
   8:     x<ショックを吸収する>,{衝撃吸収|衝撃を吸収する},[{外部から受ける力を緩和することであり、怪我の防止や物体の破損防止を目指す}],
   9:     x<ショルダーバッグ⑥>,{ベルトをつければ、ショルダーバッグになります|},[shoulder bag],
  10:     x<やきにく④>,{近くの焼肉の店|焼肉料理|重いものを食べると胃に優しくない},[焼肉],
  11:     x<のこりわずか>,{今日発売の人気のチョコレートも残りわずかです|},[残りわずか,{残りが少ないという意味}],
  12:     x<かぼちゃ④>,{巨大な南瓜の重さ|},[南瓜],
  13:     x<ひととき②>,{どうぞ楽しいひと時をお過ごしください|憩いのひと時},[一時,{しばらくの間}],
  14:     x<宇宙物理学研究所|参加が無料ですが、予約制になっています|知識を深める|山羊やウサギに餌をやる>,{|},[],

聴解\N2\N2-2013-7\1.txt:
   3:     x<(みつもり④)書,{あらかじめ大体の計算をすること}>,[見積もり④],(予め０,{結果を見越して、その事がおこる前から})
   4:     x<見積もりは(もう少し話を詰めた)うえでのほうがいいんじゃないですか>,把话再精炼一些
   5:     x<お金が絡むことは(しんちょうにしましょう)>,[慎重０]
   9:     x<電車が遅れていて、今やっと駅に着いたところなの>,
  10:     x<(じゆうせき②), {乗り物、劇場などで、だれもが自由に座ってよい席}>,[自由席②],{↔指定席②}
  11:     x<チケットは二枚とも私が持ってるじゃない>,
  12:     x<ホールが開いて、入場し始めるまでに着けると思うから>,
  16:     x<この件は人事部に(回しておきます),{別の所に移す。必要な所にさし向ける。}>,[回す②]，转交，转到
  17:     x<(しんこうやく),{参加者の心の動きや状況をみながら、実際にプログラムを進行していく役割です}>,[進行役]

聴解\N2\N2-2013-7\2.txt:
   3:     x<部長、先日ご一緒した視察の報告書をまとめました、これなんですが>,
   4:     x<あっ、(いいわすれていたけど)、ここの数字、後から変更が生じたのよ>,[言い忘れる],(しょうじる０)
   5:     x<では、確認して、新しいものを(はんえい０)させておきます,{影響が他に及び、ある形をとってあらわれること}>,[反映]
   6:     x<この報告書の電子ファイル、わたし宛に送ってって頼んでたと思う>,
   7:     x<これ、部長からお預かりしていた視察の時のメモですが>,
   8:     x<これは個人情報もあるし、帰る前に(シュレッダー③にかけて)、捨てておいてください, {機密保持のため不用な文書などを細断する機械}>,[shredder/ˈʃredər/③],(ほじ①),(さいだん④,{紙などを細かくたち切ること})
   9:     x<今日はもうこんな時間だし、(明日に回して)>,{{今日のこと明日にする}}
  10:     x<今晩報告書に(じっくり目を通して)おいてください>,(じっくり③,{落ち着いて，ゆっくり物事をするさま}),(目を通す,{書かれたものを一通り見る}),(ひととおり⑤, 大概、粗略)

聴解\N2\N2-2013-7\3.txt:
   3:     x<社長、経営者という立場はストレスが多いと伺いますが>,
   4:     x<(よくあさ④)にはすっきり(かいしょう０)していました>,[翌朝],[解消],(すっきり,{すっかり,全部}),(翌年,よくねん④),(翌晩,よくばん０),(翌月,よくげつ④),(翌週,よくしゅう０)
   5:     x<最近は友人がランニングを始めて、体にもいいし、汗を流して、ストレス解消にもなるからって、(すすめられた)んです>,[勧める④],{相手にあることをするように働きかける}
   6:     x<それがけっこう楽しくてね>,
   7:     x<大抵の嫌なことは忘れたんです>,
  11:     x<やりたいことは(さいしょ)に書かれています>,[最初④],{一番はじめ}
  12:     x<自分の(せいかく④)を時間をかけて丁寧に分析し、何度も書き直してみました>,[性格④],{その人が生まれつきもっている感情や意志などの傾向}
  13:     x<大勢の人に理解してもらうために、なるべく(ちゅうしょうてき)な表現を使って、まとめたほうがいいと思うんです>,[抽象的０]
  14:     x<これまでの経験を(いれこんだりして)、具体的にしたほうが(せっとくりょく④)がありますよ>,[入れ込む③],{力を注ぐ}|[説得力④],{相手を納得させるだけの力。その力のある話し方や論理の展開のしかた}
  18:     x<僕には父が何か遠い存在です>,
  19:     x<(もっとも)父は、僕が父に憧れてこの世界に入ったと思ってるようです>,(尤も),{それだが}
  20:     x<あの方は、背も高いし、(めだちます)からね>,[目立つ②],{他と異なっているために，人の注意を引く}

聴解\N2\N2-2013-7\4.txt:
   3:     x<七月三日、連休最終日の日曜日、午後七時の高速道路の交通情報をお伝えします>,
   4:     x<(きょうふう⑤)の影響により、一部で渋滞が発生しております>,[強風]
   5:     x<中断されていました道路工事が再開による(こんざつ①)が予想されました,{多くの人や物が秩序なく入り乱れること。}>,[混雑①],(ちつじょ①),(いりみだれる⑤,{多くのものがまじりあい，混乱する})
   9:     x<解説の山さん、今日の試合、ご覧になって、どんな感想をお持ちですか>,
  10:     x<楽な試合だろうと思われてたのですが、(いがい③)でした>,[意外③]
  11:     x<選手一人一人の(たいりょくのさ)が出ましたね>,[体力の差]
  12:     x<チームグりーンは、監督が盛んにベンチから、指示を出ましたが、それはいかがでしょうか>,[かんとく０,{演劇・スポーツなどで，現場を取りしきったり，そのグループの成員を指揮・指導したりする立場にいる人。}],(さかんに, {何度も行われるさま。}),(ベンチ, {野球場やサッカー場などで、監督・選手の座る控え席。}),(しじ①)
  13:     x<今日は(むしあつくて)も、チームグリーンは最後まで運動量が落ちませんでした>,[蒸し暑くて]
  14:     x<勝敗を分けたんですね>,

聴解\N2\N2-2013-7\5.txt:
   3:     x<昨年、出したＣＤの売り上げが百万枚記録した小林信吾です>,[きろく③],(こばやしんご)
   4:     x<{前売りに応じて購入した客に渡される証票（入場券や切符）である}>,[前売り券０],(こうにゅう０)
   5:     x<会場のステージプランの変更により、(ざせき③)が増えることになり、新たにチケットが追加販売されました>,[座席]
   6:     x<このチケットを十名の方にプレゼントいたします>,
  10:     x<今度の(ゼミ①)発表のことなんだげど、準備もう終わった,{大学の教育方法の一つ。教員の指導の下に少数の学生が集まって特定の分野・テーマについて文献購読や発表・討論などを行うもの。演習。ゼミ。ゼミナール}>,[ゼミナール,seminar/ˈsemɪnɑːr/]
  11:     x<ご飯を(おごる)・負けたら私が君におごります>,[奢る③]    
  15:     x<多くの情報を(たんじかん)で得ることができるので、大変便利です>,[短時間③]
  16:     x<キーワードで(けんさく④)する>,[検索０]
  17:     x<正しい情報を見分けること,{見て区別する。鑑別する}>,[見分ける④],(かんべつ０)
  21:     x<ゲームを組み立てる>
  22:     x<監督に言われたのは、お前が(てってい)して戦うしせいを示せ,{ある一つの思想・態度などですべての面を貫くこと。中途半端でないこと}>,[徹底④],(姿勢),(つらぬく③, T),(しそう③)
  23:     x<それこそが僕に(かされた)使命だと思います,{責任・罪・義務などを引き受けさせる}>,[課す,負す, T],(しめい①)
  24:     x<(プロ)に求められるサッカーの技術です>,[プロフェッショナル④,professional]
  29:     x<約束どおり期日に(のうひんする)>,[納品]

聴解\N2\N2-2013-7\6.txt:
   3:     x<そのはずだったんですが、急に出張が入って>,
   4:     x<今回のミス、部長に報告した？(先にのばしたって)いいことないよ, {期日・期限を先にする。延期する。}>,[延ばす②],(えんき③)
   5:     x<では、後回しにします>,
   6:     x<「新しく入ってきた鈴木君、若い割りにしっかりしているね」「いろいろ経験してきたそうですよ」,{思いのほか}>,[わりに③],(しっかり,{人の性質や考え方が堅実で危なげないさま}),(けんじつ０)
   7:     x<ほら、ここ最近失敗続きだろう>,
   8:     x<昨日、(そうこ①)の鍵、(机の上にだしっぱなしで)帰ったでしょう,{出してそのままにしておくこと。物を出したままであとの始末をしないこと}>,[出しっ放し０],(倉庫),(しまつ①)
   9:     x<確かにしまったままでした,{使っていたもの，外に出ているものなどを納めるべき場所に納める。片付ける。また，適当な所に入れる・収納}>,(仕舞う),(おさめる③)
  10:     x<用紙がつまっちゃったの？,{ある空間に物が隙間なくいっぱいはいる。}>,[詰まる],(すきま③)
  11:     x<そんなにたくさん(あまっているんだ),{必要な数量を引いたあとにまだ残りがある}>,[余る②]
  12:     x<12時に回ってるよ。今日は朝から(ばたばた)してたよね,{何度も引き続いて起こるさま。事態が急速に進行するさま}>,[ばたばた①]
  13:     x<ねえ、小川さんって今日はなんかいつもの小川さんらしくないよね>,[おがわ]

聴解\N2\N2-2013-7\7.txt:
   3:     x<げんきん③払いのみです>,[現金③],仅限现金支付,(のみ,`副助`,{他を排除して，ある事柄だけに限定する意を表す})
   4:     x<店にない本も注文すれば(とりよせてくれる)よ>,[取り寄せる④],{持って来させる。または、送らせる。}
   5:     x<リンゴブックは(しんぴんしか扱ってない)から定価です>,[新品④]
   6:     x<富士ブックなら(ちゅうこひん０)をあつかってて、すべて定価の半額です>,[中古品]
   7:     x<運がよければ自分の欲しいものが(てにはいる)けど、分かんないね>,[手に入る],{欲しいと思っていたものなどが自分のものとなる},要是运气好的话，倒是能找到自己想要的书，不过这也不一定
   8:     x<とにかく安く済ませたいから、まずは運を試してみることにします>,不过，总之我想便宜点儿就解决，所以，我还是先试试运气吧
  10:     x<お茶を飲みながら(せんべい①)をポリポリやると後を引く>,[煎餅],(-を引く,{飲食物などについて）引き続いて欲しくなる}),(ぽりぽり①,{やや軽い感じや音を表す語})
  11:     x<一か月もお世話になるから、なんかもっと形に残るものをって思って>,
  12:     x<(みにつける)ものなんかどうかな。和風のスカーフとか。絹の>,[身に着ける],(きぬ①)
  14:     x<(かみなりを伴った)激しい雨が降る恐れがあります>,[雷③]
  15:     xx<(ふつかめの土曜日)は小雨が降るでしょう>,[二日目],(こさめ③)
  16:     x<何をすることにしましたか>,决定做什么

聴解\N2\N2-2019-7\1.txt:
  3:     x<いくら考えても、(こころあたり)がない, {心にこれと思いあたること。目当て(めあて①, 目标)。見当(けんとう③, {想象、预估})。}>,[心当たり]
  5:     x<(そだい)ごみ, {重くて大きい}>,[粗大③],名・形動
  7:     x<(じぜんに)通告する>,[事前③],(つうこく０)
  9:     x<廃品かいしゅう>,[回収⑤]

聴解\N2\N2-2019-7\2.txt:
   3:     x<ズボンの(すそ)をまくる>,[裾②],裤脚,衣服的下摆,卷起裤脚,(捲る③)
   5:     x<彼は赤いスカートを(はいている)>,[穿く②]
   7:     x<(うちがわ)から鍵をかける>,[内側④],({外側}(そとがわ０)),从里面锁上
   9:     x<これは裾がうちがわに折ってあるんですけど、そとがわに折るようにしてもらえますか>,
  11:     x<で、売り場にあったのは、折ったところをボタンで留めるようになってましたが、糸で留めてもらいたいんです>,
  13:     x<ボタンですと、留めたり外したりしやすいので、汚れなどのお手入れがしやすいですよ>,(はずす③,{嵌まっているものを外へ抜き出す。掛けたものを取って離す。着ていたものを脱ぐ。取り除く。}),(ていれ③,{手を入れてよい状態にすること。})

聴解\N2\N2-2019-7\3.txt:
   3:     x<秘書課に予定を聞いてくれる>,[ひしょか],秘书办公室
   4:     x<イベントの候補日を絞らないといけないから>,(こうほび),(しぼる②,{話題・対象をそれに限定する})
   5:     x<日にち>,[ひにち],天数、日期
   6:     x<参加者>,[さんかしゃ③]
   7:     x<営業部が今、招待客の名簿を作ったところなんだけど>,(しょうたいきゃく),(めいぼ③)
  11:     x<自転車置き場のペンキを塗り直すんですよ>,[おきば③],(ぬりなおす④,{前に塗ってあったものを，新たに塗る。また，別の色に塗る。塗り替える。})
  12:     x<男の管理人>,[かんりにん０]
  13:     x<「一緒にペンキを塗るのかと思っちゃいました」「それはプロに頼んでありますよ」>,想知道可否一起刷漆，已经拜托了专业人士
  18:     x<参考までにどうやって決めたのか教えてくれますか>,
  19:     x<インクの容量も大きいし>,
  20:     x<私は文字を取り込む機能があるのがいいなあって思ったんだ>,(もじ①)
  25:     x<田中さんの企画した新製品、先月の売り上げ一位でしたね>,[いちい②]
  26:     x<たまたまだよ>,
  27:     x<実は、この間、大学時代の友人と話してたら、この商品のことをすごくいいねって言ってくれたんだよ>,(～たら, {出来事や状態に遭遇したきっかけを表す}, 表示遭遇事件或状态的契机)
  28:     x<作ってる側からすると、知ってる人からこう言ってもらえるのはどんな言葉よりうれしいよね>,

聴解\N2\N2-2019-7\4.txt:
  3:     x<放課後,{学校で、その日の授業が終わった後}>,[ほうかご０]
  4:     x<経験はないよりあったほうがいいですけど、まあ、子供って、(放っておいても)、自分で遊ぶものですからね>,[ほうる③],(～ものだから, ～ので)
  5:     x<それより、子どもの話に耳を傾けてくれる人がいいんです>,[みみをかたむける],{注意して聞く。傾聴する}
  8:     x<留学生はある店で買い物をしたとき、店員のどんな対応が嫌だったと言っていますか>,[たいおう④]
  9:     x<先日、スニーカーを買いに行きました>,[sneaker/ˈsniːkər/],{底がゴム製の運動靴},(うんどうぐつ③)

聴解\N2\N2-2019-7\5.txt:
   3:     x<少し前に、子供向けに絵本の読み聞かせの会とか図書館ツアーとかやってみたら、効果があったよね>,(よみきかせ,{読んで相手に聞かせる}),(ツアー①,{tour})
   4:     x<これから対象を子供以外にも(広げていたら)どうかなあ>,
   5:     x<もしそうなったら、積極的に宣伝したいですね>,
   9:     x<機内でお客様が快適で安全に過ごせるように様々な仕事をします>,
  10:     x<乗務員>,[じょうむいん④]
  11:     x<この仕事は飛行機でいろいろな場所に行けて、魅力的だと思われている>,(みりょくてき０)
  12:     x<お客様の荷物の(上げ下ろし)のお手伝いや飲み物、食事のサービスなど休む間もないほどです>,(あげおろし,{あげたりおろしたりすること},装卸)
  13:     x<何かトラブルが起これば、お客様への対応が求められます>,

聴解\N2\N2-2019-7\6.txt:
  3:     x<ずっと憧れてた車なんだ>,
  4:     x<有名なデザイナーがデザインした車で、外見も中も洗練されてて、>,(がいけん④,{外側から見た様子やありさま})
  5:     x<乗ってて疲れにくいんだ>,
  6:     x<視界のよさとか、操作のやすさとか、運転手の負担を最小限に抑える工夫が効いてて、安全運転にもつながるしね>,(さいしょうげん④),(しかい③)

聴解\N2\N2-2019-7\7.txt:
  3:     x<好みは人それぞれ、その好みを形成するものの一つは子供のころから毎日食べてた家庭料理の味です>,(けいせい④)
  4:     x<よく通っていた食堂などの(なれしたしんだ)味を美味しいと感じることが多いといわれています>,[慣れ親しむ],(慣れて親しんでいること、何度も経験して親しんでいること、などの意味の表現。)
  5:     x<ほかにも暑い地域では、汗をかいて体温を下げる効果のある辛い料理が好まれるといった気候によるものなどもあります>,(たいおん④)

聴解\N2\N2-2019-7\8.txt:
   3:     x<今日は今話題の作家山田一さんにお話を伺います>,(やまだはじめ)
   4:     x<最近若い人の(どくしょばなれ⑤)が進んでいると言われています>,[読書離れ]
   5:     x<好きな本をよく汚れてボロボロになるまで読んでましたが>,(ぼろぼろ①,{ひどく傷んでいるさま},破破烂烂)
   6:     x<同じ本でも読むたびに違うことを感じて、考えが深まっていたのを覚えています>,
   7:     x<若い人にも自分が出会った(いっさつ④)とじっくり向き合ってほしいですね>,[一冊],(むきあう③),{互いに向かい合う}
  11:     x<そこに向かう道はつらくても仕方がないと嫌々取り組んだりしませんか>,(いやいや０,{自分ではそうしたくないと思いながら仕方なく。しぶしぶ①。})
  12:     x<目標を持つことはもちろん大事ですが、ちょっと視点を変えてみましょう>,(してん③)
  13:     x<最終的なゴールは同じでも、(そこに辿り着くまでにどう取り組むかによって)、得られるものも変わってくるかもしれません>,[たどりつく④],{いろいろ苦労して目的地にやっと行き着く}

聴解\N2\N2-2019-7\9.txt:
  3:     x<「昨日、愚痴を言っちゃったけど、聞かなかったようにしてくれない」、「ああ、分かった、忘れるよう」>,
  4:     xw<いつものに乗れなかったんだ>,
  5:     x<うまく行ったんだ。頑張った甲斐があったね>,(うまくいく,{順調})
  6:     xw<仕方ないよ。そんなにがっかりしないで>,(がっかり③,{疲れて気が抜けるさま})
  7:     x<森田さんの企画書だけど、データなしじゃ検討しようがない>,

聴解\N2\N2-2019-7\10.txt:
  3:     x<ちょっけい０>,{直径30センチのなべ|半径},[直径],
  4:     x<あける>,{手が空いている|手を空ける|週末をあけておく},[,{仕事などの、禁制・束縛などを解き、何かに使える状態にする。暇な時間をつくる。}],
  5:     x<せっち①③>,{設置場所|自動改札機を設置する},[設置,名,{もうけおくこと。ある目的のために機関・施設などをつくること}],
  6:     x<めにつく>,{白い帽子が目につく|},[目につく,{目立って見える。特に目にとまる}],
  7:     x<アート①>,{アート作品|芸術|美術},[],
  8:     xk<仲のいい友人>,{いま映ってた学校|ゴミ箱の場所|四つ目の農村地域|西田市にある西中学校},[],#刚才(在电视里)放映的那个学校
  9:     x<ありがち④>,{若者に有り勝ちな過ち|},[有り勝ち,形動,{よくあるさま。しばしば起こりやすいさま}],
