# Query:  x
# Including: C:\Users\kjn\Desktop\standrard-ja\聴解\N2

# Query: xk

Readme.md:
  5: xk表示常用例句

短句.txt:
  2:     xk<ゆっくりお話ができて、楽しかったです>,{|},[],
  3:     xk<一分でも長く寝ていたい|一円でも安いほうがいい>,{|},[],

其他\其他\0529.txt:
  5:     xk<～そうになった>,{死にそうになった|死ぬところだった},[,#例句意思几乎相同，均表示“表示与现实相反的假设，”，即表示“如果照此下去会有生命危险,但实际并未发生”],

其他\其他\0605.txt:
  4:     xk<そう(それほど/そんなに)～ない>,{まだ、そう疲れていないので、もう少し後で休憩をしましょう|},[,#そう与否定句共同使用时,相当于“不很...”],
  5:     xk<それほど>,{外はそれほど暑くはない|それほど嫌ならやめなさい},[,{そこに示されている程度。特に、その程度が甚だしい場合に用いる}],

其他\漢字練習\3.txt:
  6:     xk<～りょうめ,{電車の三両目に鞄を忘れました}>,[～両目],

其他\真题\N2\2017-12\2.txt:
  9:     xk<しむ>,{染み込む|味が染み込むまで煮る},[染める-染む,{液体や気体、色などが物の中まで徐々に深くしみる}],

其他\真题\N2\2019-7\1.txt:
   4:     xk<彼はいつも損になることばかりしている>,{|},[],
  21:     xk<ときには>,{誰だって時には失敗することがある|},[,連語,{場合によっては。たまには}],

其他\真题\N2\2019-7\2.txt:
  6:     xk<くちだし④>,{知りもしないことに口出しするな|},[口出し,{他人の話に割り込んで自分の意見を言うこと。}],

其他\課\1.txt:
   6:     xk<すぐに失礼しますので、どうぞおかまいなく>,{|},[],
  22:     xk<だいぶ>,{だいぶ前のことだ|だいぶ慣れてきたよ|本田さんなら、もうだいぶ前に帰りましたよ},[大分],很、非常
  23:     xk<しょうらいのゆめ>,{私の将来の夢は、自分の会社を作ることです|},[],#https://jun-golf.com/2019/12/18/dream/#i-3

其他\错题\学習スケジュール表-N3文字語彙21~30-1.txt:
  8:     xk<それとも>,{今日にしますか、それとも明日にしますか、決めてください|},[#表选择,例如吃这个还是那个呢],

其他\错题\学習スケジュール表-N3文字語彙21~30-2.txt:
  12:     xk<あたまにくる>,{ばかにされて頭にくる|},[頭に来る,{怒りで興奮する。かっとなる。}],

新完全マスター-語彙N2\第一部\2-3健康-2.txt:
  4:     xk<こしかける④>,{ゆっくり腰かけて話してください|椅子に腰かける|椅子から立ち上がる},[-腰掛ける,{椅子や台などの上に腰をのせて座る}],

新完全マスター-語彙N2\第一部\4-1旅行-旅行・交通-2.txt:
   5:     xk<道に迷って随分遠回りをした>,{|},[],
   6:     xk<けいこく④>,{他人の警告に耳を傾けない|},[警告,(忠告,ちゅうこく),(アドバイス)],
  16:     xk<駅に着いた時には、列車は既に発車していた>,{|},[],

标日生词\中级\3.txt:
  40:     xk<ご(しゅっしん⑤)はどちらですか>,[出身],

标日生词\中级\7.txt:
  21:     xk<どんなご(ようけん③)でしょうか>,[用件],你有什么事情吗

标日生词\中级\9.txt:
  51:     xk<これは(いったい④)どうしたことか>,[一体],究竟【副词】
  61:     xk<いくら待ってもでてこないですけど。>

标日生词\中级\10.txt:
  34:     xk<人間は(かんきょう⑤)に左右されやすい>,[環境],さゆう①

标日生词\中级\16.txt:
   4:     xk<お(つとめ③)はどちらですか>,[勤め],工作、就职
  14:     xk<お(このみ①)の料理をお選びください>,[好み],喜好、口味

标日生词\中级\17.txt:
  40:     xxk<ご都合のよい場所と時間を(してい③)してください>,[指定する],

标日生词\中级\18.txt:
  31:     xk<ぜひ伺いたく(ぞんじます)>,[存ずる③],打算,想；知道,认识,「知る」「思う」「考える」「言う」の謙譲語。
  39:     xk<ご援助(まことに④)ありがとう存じます>,[誠に],诚然,实在,确实,(えんじょ①)
  57:     xk<ご連絡いただければ(さいわいです)>,[～れば幸いです],表示向对方提出有负担的请求时使用的方式,做了自己会很高兴

标日生词\初级\40.txt:
  15:     xk<おまたせしました⑥>,[お待たせしました],让你久等了

标日语法\中级\1出会い・日本の鉄道.txt:
  3:     xk<さきほど>,{こんにちは、先ほどお電話した山田です|先ほどの質問にお答えします},[先ほど,(さっき),#礼貌用法],#此处の表省略，表示刚才被问到问题

标日语法\中级\2挨拶・挨拶の時の礼儀.txt:
   4:     xk<そのせつはお世話になりました>,{|},[その節],
   9:     xk<彼とはあまり年が離れていません>,{|},[離す-離れる],#年龄差不多
  11:     xk<～ては/～では>,{そんなに大きな声を出しては近所迷惑です|},[#表示出现不良状态A就会出现B的情况或状态],(近所,きんじょ①,{自分の家の近く。近いところ。})

标日语法\中级\3顔を合わせ・名字.txt:
   5:     xk<主に営業を担当させていただきます>,{|},[],
  10:     xk<今まで～ました>,{今まで優しくしてくれてどうもありがとうございました|今まで待っていました},[],#非常感谢一直以来对我这么好,表示以后可能没有机会受到这样的对待，多用于离别｜蕴含已经不再等了
  11:     xk<今でも～ます>,{今でも時々思い出します|},[(今も)],
  14:     xk<～と言われています/～と考えられています>,{正しい敬語を使える人はホントに少ないと言われています|},[普,#表示并并非说话人的主观判断，而是一种普遍常识],
  15:     xk<皆は賛成なのにそれでもあくまで反対するのか>,{|},[],(あくまで,{どこまでも。十分に。徹底的に。})

标日语法\中级\4東京本社・近年サラリーマン.txt:
   6:     xk<試験は、思っていたより難しくありませんでしたよ>,{|},[],
   7:     xk<突然ですが、私、アルバイトをすることにしました>,{|},[],#你可能觉得突然，我觉得辞职了
   8:     xk<山田さんが、私を推薦してくれましたか>,{|},[],
   9:     xk<じじょう>,{やむを得ない事情で欠席させていただきます|日本の事情に詳しいです},[事情,{物事がある状態になった訳や原因。また，その結果，物事が今どのような状態にあるかということ。}],因不得已，请允许缺席．
  10:     xk<～し、～から～/～し、～ので～>,{もうこんな時間ですし、明日も早いので、そろそろ失礼します|},[#将小句并列起来表达的一种表达方式，多用于从多个理由中举出一个或几个理由加以陈述],

标日语法\中级\5商品紹介・日本語の語彙.txt:
  18:     xk<もともと④>,{もともと言った覚えがない|},[元々,(元來),(本来)],#根本没说过
  19:     xk<～基づいた/～基づく/～基づいて>,{これまでの経験に基づいて判断するのは間違っている|今回の調査は法律に基づいている},[],#根据以往的经验来判断是错误的。/这次调查是以法律为基础的。
  20:     xk<～を中心に/～を中心として/～を中心とする/～を中心とした>,{この本は中国を中心に扱っている|},[],

标日语法\中级\6先輩・「はしの文か」さまざま.txt:
   4:     xk<あの～>,{「学生の時、皆でお芝居へ行ったよね」「ああ、あの時は楽しかったね」|},[あの用于指示自己和听话人都熟知的事情],
   6:     xk<お昼何にしますか>,{|},[],
   7:     xk<何の話してたの>,{|},[#省略を],
  11:     xk<そんな無理をしたら、倒れるかもよ>,{|},[],#[对工作操劳过度的人]
  13:     xk<～ほか、～も>,{週末はランニングをするほか、美術館にも行きます|},[動普|名,#除...之外],

标日语法\中级\7打ち合わせ・電子メールの作法.txt:
  6:     xk<～のうえで(の)>,{生活のうえで何か困ったことがあったら言ってください|},[名,#表示范围，状况],

标日语法\中级\8企画書・カップラーメン.txt:
  3:     xk<おっしゃる通りです|確かにその通りです>,{},[],

标日语法\中级\9トラブル・イタリア旅行-2.txt:
  3:     xk<～にて>,{詳細はメールにてご連絡いたします},[～にて,#与助词で的用法相同,比较郑重,用于书面语],(しょうさい０)

标日语法\中级\12最終日・方言と共通語.txt:
   6:     xk<というのは>,{これは十万円でも安い。というのは、一生使えるものだから。|},[#即便对方没有反对，但是当对方对自己所说的话表现出惊讶或难以理解的神情时，可以用此开头说明内容或解释],
  11:     xk<～ですけれども/～ですけれど/ですけど/ですが/だけど/だが>,{せっかくですけれど、今日は遠慮しておきます|街の変化は急激だが、人の心は変わらない},[#礼貌程度左至右下降,「だが」，只用于书面语],
  13:     xk<そのかわり⑤>,{今日は昼ご飯、ごちそうしますよ。その代わり、来週ごちそうしてください|味もサービスも満点だが、その代わり値段も相当高いよ|},[その代わり,{それに代えて},#即不能同意，答应某个提案，而提出其他方案],

标日语法\中级\13スピーチの依頼・日本の人口は減っているー少子化-1.txt:
  3:     xk<～一方だ|～ばかり|～の一途をたどる>,{薬を飲んだのに、頭は痛くなるばかりだ|石炭の輸出量は減少する一方だ|出生率は減少のいっとを辿っている},[#均都表示向着某一个方向发展，1和3基本相同，3主要用于三类动词的汉字部分，而2通常用于表达不好的事情],

标日语法\中级\13スピーチの依頼・日本の人口は減っているー少子化-2.txt:
  3:     xk<おりいって⑤>,{折り入ってお願いしたいことがあります|},[#说话人诚心诚意将自己关系重大的请求或秘密等说出来之前，作为铺垫的使用方式],
  8:     xk<～ことになりました>,{課長がスピーチをしてくださることになって、本当にありがたいと思っております|来年の春に結婚することになりました},[#含有受到多种因素的影响才作出这个决定的语气|（委婉表达自己的意志）],#衷心感谢科长决定为我们致辞

标日语法\中级\14恩師.txt:
  3:     xk<よく～てくださいました>,{先生、よく来てくださいましたね|},[#表示更加清楚的对别人为自己做某事的感谢],

标日语法\中级\15同級生.txt:
  3:     xk<ちっとも～ない>,{会社に入ってから、ちっとも給料が上がらないんだ|ちっともかまいません},[,{少しも～ない・全然～ない・全く～ない・決して～ない,#可用于书面语},#用于比较随便的口语],#进公司以来，薪水一点没涨
  5:     xk<～ましょうよ>,{話は後にして、早く料理を頼みましょうよ|とにかく、早く行ってみましょうよ},[#后续よ含有说话人希望积极推动某件事的语气，用降调],

标日语法\中级\15日本レストラン事情.txt:
  5:     xk<こうぶつ①/だいこうぶつ>,{甘い物が何よりの好物です|私は大好物のチーズとワインがあれば、幸せだ},[好物,#通常是爱吃或喝的东西，如果是非常喜欢的，则说2],

标日语法\中级\17日本取材の成果.txt:
  3:     xk<～ぬきで/～は抜きにして>,{これはお世辞抜きで面白いですよ|食事抜きで一日中働き続けた},[名,～抜きで,#表示平常总伴随的东西不在一起了。],#不是恭维，确实很有意思
  4:     xk<ほかにも>,{ほかにも、何か必要なものはありませんか|},[,#表示出了话题中谈到的事物以外还有其他的事物],
  5:     xk<～確かに(～でも)>,{確かに、おっしゃるとおりです。すみません|ええ、確かに。でも、それは日本国内でのことですよ},[],接受对方意见的同时,后使用でも提出不同的看法
  8:     xk<たいした>,{友達はヨーロッパのピアノコンクールで優勝しました。大したものです|},[大した,连,],#我的朋友赢得了欧洲钢琴大赛冠军。太了不起了

标日语法\中级\18売り込み.txt:
  5:     xk<先ほど申しましたとおりでございます>,{|},[#正如刚才我陈述的],

标日语法\中级\19クレーム.txt:
   7:     xk<～ようにしてください>,{これから、外出する時はマスクするようにしてください},[～ようにしてください,#请求(别人)...],
   8:     xk<しだい③>,{準備ができ次第、ご案内いたします|分かり次第、ご連絡を差し上げます},[-ます,～次第,#一...就...,前接动词去ます,意思与すぐに、～たら相同],
  11:     xk<何とかお願いできないでしょうか>,[何とか,#无论如何,想方设法。无论如何请您帮忙。尽管知道对方不会轻易答应,但还是强烈要求；]

标日语法\中级\21広州で.txt:
  3:     xk<～なさいませんか>,{チケットが一枚余っている。よかったら、いらっしゃいませんか|今度パーティーをするのですが、出席なさいませんか},[～なさいませんか,#礼貌程度大于～しませんか],

标日语法\中级\22電話.txt:
  3:     xk<でんわがとおい>,{あの、すみません、ちょっとお電話が遠いようなんですが|},[電話が遠い,#不是指电话离得远，而是好像对方在远处说话，听不清楚],

标日语法\中级\23紹興を訪ねる.txt:
  7:     xk<～てもみない>,{考えてもみなかった|試してもみなかった|まさか彼と結婚することになるとは思ってもみなかった},[～てもみない,#表示强烈的表明没有做某事|思っても見なかった,用于实际已经成为某种状态之后,说话人表示之前丝毫没有想到的意思],||#当时绝没有想到将来会和他结婚，

标日语法\中级\24香港ーCM撮影の下見.txt:
  4:     xk<そう言われてみると、そうですね|そう言えば、そうですね>,{|},[#与そう言えば、そうですね相同,用于听到某种消息,并同意其内容],

标日语法\中级\25創作中華料理コンテストの実現.txt:
  4:     xk<ここ>,{ここまで言っても、まだ分かってくれないのか|ここまで来れば、大丈夫。お母さんの病気は治りますよ},[ここ,{過去から経過してきた結果としての現在の状態}],#能恢复这个程度，就不要紧了，母亲的病一定会好

标日语法\初级\初級-27.txt:
  6:     xk<駅の辺りには飲食店がたくさんあります>,{},[],

标日语法\初级\初級-30.txt:
  6:     xk<もう時間がないから、早く行くよ>,{},[#用から表示提议],

标日语法\初级\初級-44~46.txt:
  15:     xk<(いかにも)～らしい～>,{この着物はいかにも日本らしい柄ですね|この頃忙しくて、食事らしい食事をしていません},[名,#],#这件和服的花纹是典型的日本花纹|最近忙没吃过像样的一顿饭

聴解\N2\2014-7\1.txt:
  7:     xk<なんとか>,{今もらっている奨学金でなんとかなりそうです|},[,{十分ではないが。},#勉强，凑合,#现在获得的奖金还OK,还能讲究用一用],

聴解\N2\2014-7\2.txt:
  3:     xk<よゆう③>,{時間に余裕がない|予算に余裕がある},[余裕],
  4:     xk<～たことにする>,{風邪引いたことにして、学校を休む|},[動た|名(だ)という|形2(だ)という,{物事を事実とは反したようにみなす文法です。}],#谎称自己感冒了向学校请假。
  5:     xk<～ばよかった/～ばよかったのに>,{国内でもっと勉強すればよかったね|},[,{過去のことに対して、そのようにするべきだったと後悔する気持ちを表します。相手の行為に用いる時はそれを非難する気持ちが含まれます}],
  6:     xk<担当のかたにお目にかかれたので、来てよかったです>,{|},[#能看到您，真庆幸我来了],

聴解\N2\2016-12\2.txt:
  12:     xk<どこを当たりましょうか>,{|},[],
  13:     xk<初めてにしては大したものだ>,{|},[],

聴解\N2\2016-12\3.txt:
   8:     xk<さっこん①>,{それはつい昨今のことです|昨今はだいぶ冷えてきた},[昨今,{現在に近い過去から現在までを含めて漠然という}],(つい,{時間・距離などがごくわずかであるさま。ほんの。すぐ}),#那就是最近的事|近几天颇有些冷起来了．
  18:     xk<かてい③>,{結果よりも過程が大切だ|ここに至るまでの過程を再現してみよう},[過程,{物事が変化し進行して、ある結果に達するまでの道筋},(プロセス)],

聴解\N2\2016-12\4.txt:
   7:     xk<佐藤さん、日曜日のバイト、私と時間変わってもらうわけにはいかない>,{|},[],
  13:     xk<キッチンの仕事も偶にならいいかな>,{|},[],

聴解\N2\2016-7\3.txt:
  9:     xk<それさえなければ、引き受けたかったんです>,{|},[],

聴解\N2\2017-12\1.txt:
  12:     xk<なかなかよくできてましたよ>,{|},[],
  13:     xk<今日、体調が悪くて、出勤できそうにないんです>,{|},[],
  14:     xk<何でも任せてください|さすがだなあって思った>,{|},[],

聴解\N2\2017-12\3.txt:
  9:     xk<こんき③>,{根気強く|根気が続く|根気がない|根気よく働く},[根気,{物事を飽きずに長くやり続ける気力},(根)],

聴解\N2\2017-12\5.txt:
  3:     xk<何かよさそうなのあった？|ゴルフ始めたんですが、上達に欠かせないものって、なんでしょうか>,{|},[],
  7:     xk<ようび③>,{同じ曜日に会合する|曜日を問わず、好きなだけご利用いただけます},[曜日,{日・月・火・水・木・金・土の曜の名で表した1週間の日の種類}],

聴解\N2\2017-7\1.txt:
  5:     xk<まず、パスワードを再設定します。それからじゃないと、パソコンで何も作業できないようになってる>,{|},[],
  7:     xk<そんなの～>,{そんなのが大事なのですか？|そんなのメールで送ってくれたらいいのに},[#{物に対して使います。}],
  8:     xk<お客様にお知らせしておいてください>,{|},[],

聴解\N2\2017-7\4.txt:
  6:     xk<てがあく>,{手伝ってあげたいが、当分手があかない|},[手が空く,{仕事が一段落して、暇になる}],
  7:     xk<なにかと④>,{何かとご迷惑をかけます|このごろは何かと忙しい},[何かと,{一つの物事に限定しない気持ちを表す},#这个那个地，各方面],

聴解\N2\2018-12\2.txt:
  4:     xk<かかえる④>,{心配事があると見えて，頭を抱えて考え込んでいる|},[抱える,{物を腕で囲むようにして胸にだいたり，脇の下にはさんだりして持つ},(抱く,<赤んぼをだく>)-],#抱着脑袋沉思像是有发愁的事

聴解\N2\2018-12\4.txt:
  6:     xk<「転職の話、嫌なら断ればよかったのに。」,「なかなかそうもいかなくて」>,{|},[{思うようには物事は進まない}],

聴解\N2\2018-12\5.txt:
  15:     xk<あたる>,{今週は掃除当番に当たっている|教員になって熱心に子供たちの指導に当たっているそうです},[当たる,{任務を担当する，担当者になる}],

聴解\N2\2018-7\2.txt:
  3:     xk<そうでもない>,{そんなことはない|},[{なんらかの意見を受けて、必ずしもそれは妥当ではない、といった事を表明する言い回し。 やんわりと否定する表現。},(そんなことはない)],
  6:     xk<わがし②>,{和菓子がきっかけで、日本に興味を持ち、日本語を学ぶようになりました|},[和菓子],

聴解\N2\2018-7\4.txt:
  16:     xk<みなおす③④>,{彼の人柄を見直す|吉田さん、昨日のプレゼンで吉田さんを見直しちゃった},[見直す,{見方を変えてこれまで気づかなかった価値を認め，考えをあらためる。}],

聴解\N2\N2-2013-12\4.txt:
  5:     xk<そのままにしておくと危ないし>,{|},[],
  8:     xk<僕じゃ役に立たないかもしれないけどね>,{|},[],

聴解\N2\N2-2019-7\10.txt:
  8:     xk<仲のいい友人>,{いま映ってた学校|ゴミ箱の場所|四つ目の農村地域|西田市にある西中学校},[],#刚才(在电视里)放映的那个学校

聴解\N3\N3-2015-12.txt:
  6:     xk<～あたり>,{来週あたり、もう一度会おう|},[辺り,{時間・程度などの大体を示す。ころ。時分。ぐらい}],

聴解\其他\1.txt:
  7:     xk<～んだった>,{あっ、すみません。今日は早く帰るって約束したんだった|},[,{「〜んだった」は「そういえば〜だった」というように、何かを思い出した時に使う文型です。},#表示想起],

聴解\実用ビジネス日本語\1.txt:
   5:     xk<何も分かりませんが、一生懸命頑張りますので、よろしくお願いします>,{|},[],
   6:     xk<よろしくご指導のほどお願いします>,{|},[],
  17:     xk<今までで一番>,{今年の夏休みは今までで一番充実していました|},[],
  23:     xk<こうえい④>,{お招きいただいて光栄です|},[光栄],

聴解\実用ビジネス日本語\2.txt:
   7:     xk<押しが足りない>,{|},[],(没有很好的推动进展，不能坚持)
   8:     xxk<なんとなく④>,{なんとなく気分が重い|なんとなく虫が好かない},[何となく],不由得、总觉得心情不太好|总觉得合不来．
  10:     xk<せんぽう④>,{結局は先方の出方次第だ|こちらの要望は先方に伝えてある},[先方,(相手),(取引先)],(出方,{出る方法。また、出る様子・態度。}),#我方的要求已转达给对方|终归还是要看对方的态度如何．
  11:     xk<えいてん④>,{この度のご栄転おめでとうございます|},[栄転,(昇進,しょうしん),{職務や職場が従来よりもよい地位に移ること}],
  17:     xk<なんとも>,{何とも申し上げられません|},[何とも①④,{まったく}],
  20:     xk<「遅くまで、頑張ってますね」「いいえ、ここんとこだけなんですね」>,{|},[このところ,只是最近才...],

聴解\実用ビジネス日本語\3.txt:
  20:     xkながびき>,{会議は思ったより長引きそうです|},[長引き],

聴解\実用ビジネス日本語\4.txt:
  11:     xk<ここ～>,{ここ３日間、雨が降っている|ここ３日間、雨が降るだろう|ここ数日間は買い物に行かなくてもいいね},[,{現在を中心としてその前後を含めた期間をさす。}],#過去→現在|現在→未来|現在→未来|
  17:     xk<おつかい④>,{お使いに行ってきます|},[お使い,{買い物などのためにちょっと外出すること。}],

聴解\実用ビジネス日本語\6.txt:
   5:     xk<どうかしたんですか|どうしたんですか>,{|},[#问某个事情发生了没有|已经知道某个事情发生了。问仔细的情况。],
  20:     xk<やりて③>,{社内一の遣り手|},[遣り手,{腕前のすぐれた人。仕事のよくできる人。}],

聴解\実用ビジネス日本語\7.txt:
  4:     xk<から>,{からの瓶|財布はからになった|箱をからにする|栗原さん},[空],#空瓶子|钱包也空了|把箱子腾出来
