{
    初级:{
        2:{
            yl:{
                3,4
            }
        }
        3:{
            yy:{
                1,2
            }
        }
        4:{
            jb:{
                A1
            }
            yy:{
                -3,-4
            }
        }
        5:{
            yy:{
                2,3,-6
            }
        }
        6:{
            jb:{
                b1
            }
            yy:{
                2,-6
            }
        }
        7:{
            jb:{
                4,D2
            }
            yy:{
                1,2,-2
            }
        }
        8:{
            jb:{
                2,B
            }
        }
        9:{
            jb:{
                2,A,D2
            }
        }
        10:{
            JB:{
                A,C
            }
        }
        11:{
            JB:{
                1,2,4,B2,C2,D1
            }
        }
        12:{
            JB:{
                A2,B,C,D1
            }
        }
        13:{
            JB:{
                1,4,A1
            }
        }
        14:{
            jb:{
                4,A2,D
            }
        }
        15:{
            jb:{
                3,D
            }
        }
        16:{
            jb:{
                2,4
            }
        }
        17:{
            JB:{
                1,3,B23,D
            }
        }
        18:{
            jb:{
                A2,B1,D1
            }
        }
        19:{
            JB:{
                4,A1,b1
            }
        }
        20:{
            jb:{
                2,4,A,B2,C,D1
            }
        }
    }
}