{
    初级:{
        2:{
            yl:{
                3,4
            }
        }
        3:{
            yy:{
                1,2
            }
        }
        4:{
            jb:{
                A1
            }
            yy:{
                -3,-4
            }
        }
        5:{
            yy:{
                2,3,-6
            }
        }
        6:{
            jb:{
                b1
            }
            yy:{
                2,-6
            }
        }
        7:{
            jb:{
                4,D2
            }
            yy:{
                1,2,-2
            }
        }
    }
}