赤ちゃんに歯が生えた----に?

男 ああ、僕、使ってないカメラがあるから、貸そうか。----貸そうか?

「た」形の問題
あのう、いまコースをご予約いただいた客様に次から使える2000円の割引券をお渡ししておりますので、次にいらっしゃったときにお使いください。----いらっしゃったとき?

匂いを防ぐには生ごみをよく乾かす、凍らせる、調味料の酢をかけて、匂いを消すなどの方法があります。----防ぐには?

ずっと好きだった人と、ようやく付き合えることになった----好きだった？好きな？

「バイオリンは本当に下手なんですよ」「大丈夫。曲が簡単なのにするから」----なのに?

作文にの「た」形に関すること

料理教室もたくさん交流できそうだから、いつかの機会のために、アイディアをとっておいたら? 

あるようです　と　ありそうです　差別

そうです：表示看起来，直觉，不能对过去进行推测
はずです:表示根据自己的经验、知识来推测，应该...
ようです：主观的推测(未确认推测是否正确),可以对过去的事情进行推测，私は間違ているようです

文章に「あの」「この」「その」の区別

---------------------------------------------------------------------------------

日本列島は南北に長い