20210527****
{
    x<はじ②>,{恥をかく|失敗して恥をかいたが、先輩の優しい一言に慰められた},[恥],#蒙羞|
    xk<彼はいつも損になることばかりしている>,{|},[],
    x<～りゅう>,{アメリカ流のビジネスで成功した|},[～流,{血筋。系統。学術・芸能などで、その人・家の特有な方式。固有なやり方}],
    x<どんかん④>,{敏感な人|皮肉の通じない鈍感な人},[鈍感,名形動,{感じ方がにぶいこと。気がきかないこと}],
    x<ゆだん③>,{油断すると負ける|油断なく見張る},[油断,名,{気を緩めること。注意をおこたること}],#|毫不疏忽地戒备
    x<ひとしい③>,{その行為は犯罪に等しい|},[等しい・均しい・斉しい,{二つ以上の物の間に性質・数量・程度などの相違がない。同等である}],#那种行为等于犯罪
    x<ぶっそう③>,{物騒なうわさ|この辺りも物騒になってきた気がする|},[物騒,名形動,{よくない事が起きたり起こしたりしそうな危険な感じがすること。}],
    x<しょほ①>,{ドイツ語を初歩から学ぶ|},[初歩,{学問・技術・芸事などの習いはじめ。初学。手はじめ}],
    x<そくざ①>,{即座に断った|質問に即座に答える},[即座(に),{その場。またその場ですぐ物事を行うこと}],
    x<つきる②>,{いくら話しても話が尽きなかった|},[尽くす,{つきるようにする。なくする。空しくする}-尽きる,{次第に減って、とうとうなくなる}],
    xk<「パーティーには来ない？」「行けるとしても、多分、途中からになると思う」>,{私はピアノをひくことが、好きで好きでたまらない|},[],
    x<ぬいぐるみ⑤>,{子供のころに大切にした縫い包みのウサギ|},[縫い包み,{布の中に物をつつみ込むようにして縫ったもの。特に、綿などをつつみ込んで動物などの形に作ったおもちゃ}],
    x<あやつる③>,{言葉をうまく操る|三か国語を操る},[操る,{うまく取り扱う。巧みに使いこなす}-],
    x<ぼうだい④>,{国家予算が膨大する|},[膨大,名形動,{膨れる大きくなること}],
    x<みはなす③④>,{医者が見放した病人|親友に見放される},[見放す,{見切りをつけて従来の関係を断つ。見捨てる。見限る},#抛弃],
    x<なめらか②>,{滑らかな肌|},[滑らか,{物の表面にでこぼこがなくて、すべすべ、また、つるつるしているさま。}],
    x<かべがみ④>,{壁面の装飾または補強のために室内の壁面に貼る紙。|},[壁紙],
    x<なにもかも>,{何もかも白状した|何もかもうまく行っている},[何も彼も,{何事も。すべて}],#|万事如意
    xk<ときには>,{誰だって時には失敗することがある|},[,連語,{場合によっては。たまには}],
    x<さいぜん④>,{最悪の状態に備える|最善を尽くす|最善の処置を考える},[最善,(最悪,さいあく④,名形動),{いちばんよいこと。いちばん適切なこと}],
}