20210529**
{
    x<だんかい④>,{段階的|すでに手遅れの段階に来ている|},[段階,{階段。物事が進行していく途中で区切られた一つの状態。}],
    x<めいじる③④>,{課長を任命する|退場を命令する|春日を命名する},[命じる・命ずる,{言いつける。命令する。}]
    x<つりあげる④>,{一メートルもある大魚を吊り上げる|},[吊り上げる・釣り上げる,{つって上にあげる。つるしあげる。また、上方にひきつらせる}],
    xk<くちだし④>,{知りもしないことに口出しするな|},[口出し,{他人の話に割り込んで自分の意見を言うこと。}],
    x<いずれ③>,{いずれもすぐれた短編を集める|いずれ改めて伺います|そんなこと、いずれはあるかもしれない},[{あまり遠くない将来をいう。そのうちに。近々}],
    x<ごちそう>,{料理の面白いところは、安い材料でも工夫次第で豪華なご馳走ができるところです|},[ご馳走,名,{ぜいたくな料理。豪華な食事}],
    x<ほんとう③④>,{本当はこちらが謝らなければならない|病み上がりで体調がまだ本当ではない},[本当,{本来そうあるべきであること。当然なすべきこと}],
    x<ちえ②>,{年を取ると知恵がつく|},[知恵,{物事の道理を判断し処理していく心の働き。物事の筋道を立て、計画し、正しく処理していく能力},#智慧],(つく,{力や才能が加わる})
    x<じょうはつ⑤>,{水分が蒸発する|汗が蒸発する時に体温が奪われる},[-蒸発],#|汗蒸发时会降低体温．
    x<ひかげ③>,{日なたと日陰では温度が非常に違う|},[日陰,(日向,ひなた),{物の陰になって日光の当たらない所},#阴凉处],
}