20210504***
{
    x<はらださん>,{佐倉市|職場体験|挨拶を兼ねて皆に配ってください|応募者が多くて、窓口だと対応しきれない|先日打ち合わせしましたように},[原田さん],
    x<オリエンテーション⑤>,{新入社員のオリエンテーションに参加する|},[orientation,{新入生や新入社員に対する説明・教育}],
    xk<まず、パスワードを再設定します。それからじゃないと、パソコンで何も作業できないようになってる>,{|},[],
    x<ちゅうせん⑤>,{抽選会|抽選券|抽選に当たる|抽選で決める|抽選に外れる},[抽籤・抽選,名,],#||抽中签||没抽中
    xk<そんなの～>,{そんなのが大事なのですか？|そんなのメールで送ってくれたらいいのに},[#{物に対して使います。}],
    xk<お客様にお知らせしておいてください>,{|},[],
    x<うつる>,{テレビに映っている|なぜ人はテレビに映りたがるのでしょうか？},[-映る,{テレビや映画などで、映像が現れる}],#映在电视上
    x<れんらく>,{メンバーに開催日を連絡する|},[連絡,{気持ちや考えなどを知らせること。情報などを互いに知らせること。また、その通知。}],
}