20210512**
{
    x<交流を深める>,{余程好みに合う|会話が盛り上がる|団体向け|},[],
    x<いったい>,{一体感|大衆と一体になる},[一体,{複数のものが一つになる}],#和群众打成一片
    x<いけばな②>,{生け花を習う|ゆかの間に生け花が飾ってある},[生け花,{草木の枝・葉・花を切り取り、花器に挿し、形を整えて鑑賞に供すること。また、挿したもの。立花}],#学习插花|
    x<だしあう③>,{お金を出し合ってお祝いを送る|},[出し合う,{互いに自分の持っているものを出す}],
    x<かんせん④>,{野球を観戦する|},[観戦,名-],
    x<きゅうじょう⑥>,{球場は大入り満員だ|},[球場,{野球場。野球の競技場。}],
    x<まどぎわ④>,{窓際席|窓際に座る},[窓際,{窓に近いあたり。窓のそば。}],
    x<ドリンク②>,{ドリンク剤|ソフトドリンク},[drink,{飲料。飲物。}],#健康饮料|（不含酒精的）清凉饮料
    x<まぢか①③>,{学校の間近に住む|間近に迫る|危険が間近に迫った},[間近,名形動,{間近いこと。また、そのさま}],#|迫在眉睫
}