20210421****
{
    x<いつも|よく>,{この山には、たえず登山客が訪れている|この山には、いつも登山客が訪れている},[#いつも is always. よく is often.],
    x<さて>,{各地のニュースをお伝えしました。さて、次はスポーツです|さて、話は変わりまして},[{一つの話が終わって、新しい話題に移るときに用いる。ところで。一方。}],#|那么变个话题……．
    x<きこう③>,{今年地方は一年中暖かい気候で住みやすい|},[気候,{一年を周期として毎年繰り返される大気の総合状態，つまり長い期間の大気現象を総合したもの}],
    x<くっつく③>,{靴にガムがくっついてとれない|},[くっつく,{ある物に他の物がぴったりつく。接合する。付着する。}],(ガム①,gum,<ガムをかむ>,#口香糖)
    x<桜ちゃんは、うちの娘の一番の仲良しだ>,{|},[],
    xk<それとも>,{今日にしますか、それとも明日にしますか、決めてください|},[#表选择,例如吃这个还是那个呢],
    x<ごうかく>,{っ不合格|検定に不合格する},[合格する,{入学試験・採用試験などに受かること。及第すること}]
    x<ぴりぴり①>,{包み紙をぴりぴりと破る|},[,副,{薄い紙や布を裂く音やさまを表す語}],
    x<ひりひり①>,{肌がひりひりする|傷口がひりひりする},[,副,{皮膚・のどなどに痛みや辛みなどの刺激を感じるさま}],
    x<へとへと④>,{へとへとになる|一日中歩いていたので、もう疲れてへとへとです},[,形動,{ひどく疲れて体力や気力がなくなっているさま}],
    x<だん①>,{500段を一気に駆け上がった|},[段,{階段}],
    x<つう①>,{手紙一通|},[通,{助数詞。手紙・書類などを数えるのに用いる}],
    x<よいおとしを>,{よいお年を|よいお年をお迎えください},[],
}