20210422*
{
    x<この文章を段落ごとにまとめなさい>,{|},[],
    x<そっと③>,{そっとドアを閉める|このグラスは割れやすいので、そっと置いてください},[{注意深く静かにするさま}]
    x<プロポーズ③>,{思い切って彼女にプロポーズする|},[propose,{申し込むこと。特に、結婚の申込み。求婚。}],#鼓起勇气向她求婚．
    x<かんしん>,{よく我慢したと感心する|},[感心,{すぐれたものとして，深く感じて心を動かされること},#钦佩,赞美],
    x<しんよう④>,{私を信用してください|信用できない人},[信用,{信じて任用すること}],
    x<さぎょう④>,{このさぎょうはすぐに終わります|},[作業],
    x<人が嫌がる仕事を引き受ける|蛇をいやがる|泣きながら嫌がる弟を、歯医者に連れて行った>,[嫌がる,(嫌う,きらう③),#讨厌、憎恨-],
    x<けしき①>,{景色を撮る|彼女はいつも私に対する態度が冷たい},[景色],
    x<なま①>,{私はなまの魚が好きだ|},[生,{作為を施さず，自然のままであること}],
    x<あたまにくる>,{ばかにされて頭にくる|},[頭に来る,{怒りで興奮する。かっとなる。}],
    x<ぽかぽか①>,{ぽかぽかと暖かい|顔をぽかぽかと殴る},[,{気持ちよい暖かさを感じるさま},{}],#|啪啪地拍脸
    x<なかなか④>,{何度もやってみたが、なかなかうまく行かない|},[中々,{容易に実現しないさま。予想した以上に。意外に。かなり}],
}