20210327****
{
    x<はいぞく④>,{総務部に配属する|配属が決まる},[配属,{分配して付属させること。人を分けて各方面にふりあてること}],
    x<いどう③>,{人事異動を行う|},[異動,{地位・勤務などがかわること}],
    xk<何も分かりませんが、一生懸命頑張りますので、よろしくお願いします>,{|},[],
    xk<よろしくご指導のほどお願いします>,{|},[],
    x<とりひきさき⑥>,{取引先を招待する|},[取引先,{取引の相手},#顾客，往来户],
    x<つうしょう⑤>,{アフリカ諸国との通商を盛んにする|},[通商,{外国と商取引を行うこと。交易。貿易}],
    x<こうにん④>,{彼女の後任としてやって来た|},[後任,{前の人が就いていた任務に，その人にかわって就くこと},#后任者],#作为她的后任来到这里
    x<わかがえる③>,{化粧すると三つは若返る|若い人と話していると若返る},[若返る,{精神的・肉体的に若さを取りもどす。若々しくなる}],
    x<ふるかぶ④>,{私もこの会社では古株だ|},[古株,{その集団・地域などに古くからいる人},(古顔,ふるがお④)],(#我在这个公司也算是老人儿了)
    x<体がもたない|身が持たない>,{|},[{体力が続かない、いつまでも平気ではいられない}],
    x<ノイローゼ③>,{ノイローゼにかかる|},[Neurose,{神経症},{神経衰弱,しんけいすいじゃく⑤}],
    x<ようせい④>,{時短要請方針|},[要請,(要求,ようきゅう⑤)],
    x<ぞういん④>,{大幅に減員する|増員を要請する},[増員,(!減員,げんいん④)],
    x<としあけ④>,{年明けを外国で迎える|},[年明け,{年が明けたはじめのころ},{その年が終わり、やがて新しい年を迎えること}],
    x<今までで一番>,{今年の夏休みは今までで一番充実していました|},[],
    x<景気に左右されないところはいいです>,{|},[],
    x<にょうぼう①>,{女房の尻に敷かれる|},[女房,{妻。内儀。自分の妻のことをいう場合に多く用いられる}],
    x<おやばか④>,{子供を甘やかす親ばかです|},[親ばか,{親が子に対する愛情に溺れ、はた目には愚かなことをして、自分では気づかないこと}],
    x<きんにく①>,{顔の筋肉は緩みっぱらしですよ|},[筋肉],
    x<ひごろ③>,{日頃日本語の勉強しているだけあって、よくできているよ|},[日頃,名副,{ふだん。へいぜい。常々}],
    x<こうえい④>,{お招きいただいて光栄です|},[光栄],
    x<三上さん|坂上さん|土屋さん|横尾さん|>,{|},[],
}