20210331****
{
    x<かんじん④>,{何よりも基本が肝心だ|諦めが肝心ってことだよ},[肝心,名形動,(大切)],
    x<こぎつける④>,{やっと開店に漕ぎ着ける|収支のお釣りあうところまで漕ぎ着ける},[漕ぎ着ける,{努力して目標に到達する}],(釣り合う,つりあう)
    x<相川さん|木島さん|江口課長|足立さん|てらじまさん|岡林次長|工藤さん|佐野ともうします|児玉さん|池永社長|富山さん|佐々木さん>,{|},[寺島],
    x<格が違う>,{|},[{物事における地位や等級などが異なることを意味する表現。}],
    xk<押しが足りない>,{|},[],(没有很好的推动进展，不能坚持)
    xxk<なんとなく④>,{なんとなく気分が重い|なんとなく虫が好かない},[何となく],不由得、总觉得心情不太好|总觉得合不来．
    x<まとも③>,{まともな考え方|},[真面,名形動,{正道なこと。また、きちんとしているもの。},(まじめ)],
    xk<せんぽう④>,{結局は先方の出方次第だ|こちらの要望は先方に伝えてある},[先方,(相手),(取引先)],(出方,{出る方法。また、出る様子・態度。}),#我方的要求已转达给对方|终归还是要看对方的态度如何．
    xk<えいてん④>,{この度のご栄転おめでとうございます|},[栄転,(昇進,しょうしん),{職務や職場が従来よりもよい地位に移ること}],
    x<たんしんふにん⑤>,{単身赴任のため、家族と別れる|},[単身赴任],
    x<ひかえる③>,{ちょっと控えてもらいますか|電話番号を手帳に控えておく},[,{記録にとどめる。メモする}],
    x<こうほう①>,{広報を担当する|},[広報,{ひろく知らせること},#宣传],
    x<みぶん①>,{私もそんな身分になりたいんです|},[身分,{境遇}],
    x<しゅっしゃ⑤>,{彼女は出社してない|},[出社,(出勤),{会社へ出勤すること}],
    xk<なんとも>,{何とも申し上げられません|},[何とも①④,{まったく}],
    x<しゅとこう>,{首都高で事故っちゃいましてね|},[首都高速道路],
    x<うなぎ|ひるめし④/ちゅうはん⑤|とくじょう⑤>,{昼飯、奢るから。鰻の特上|},[鰻|昼飯|特上],
    xk<「遅くまで、頑張ってますね」「いいえ、ここんとこだけなんですね」>,{|},[このところ,只是最近才...],
}