20210404*****
{
    x<かすが②>,{たけばやしさん|春日さん|大塚さん|露木さん|土井さん|桜井さん|福岡|三崎産業|っ深谷君},[春日],
    x<ワープロ>,{ワープロソフト|},[ワードプロセッサー],
    x<クライアント②>,{クライアントサーバーシステム|},[client,{顧客。得意先。取引先。},{弁護士・建築家・カウンセラーなど専門職への依頼人や相談者。}],
    x<かつら③>,{桂は植物の一つです|},[桂,],
    x<さんにゅう⑤>,{新規参入する|ほかの業界に参入する},[参入,{高貴の所にまいること。入って行くこと。|加わること。参加すること。}],#加入新厂家
    x<さいそく①>,{催促状|早く返答するよう催促する},[催促],#催促信|催促尽早回话
    x<きじ①>,{洋服の生地が細かい|洋服の生地が粗いです},[生地,{布・織物などの地質。また、布・織物。}],(粗い)
    x<オーバー①>,{予算をオーバーする|オーバーな言い方をする},[over,{物の上やある基準・範囲を越えること},(大袈裟,おおげさ④,名形動)],
    x<かかりちょう③>,{係長になって、待遇がよくなる|},[係長,{係員の長。普通，課長の下の職。}],(待遇,たいぐう④,(取り扱い))
    x<ペア①>,{ペア組んで試合に出る|},[pair・pear,],
    x<しょうかい⑤>,{山田商会|},[商会,{商業上の組織。商社。また、商店の名前の下につけても用いる。}],
    x<ゆうきゅう⑤>,{有給休暇|},[有給・有休,{労働の報酬として、規定通りの給料が支払われること}],
    x<てんじかい③>,{展示会に出品する|},[展示会],
    x<はんにゅう⑤>,{展覧会場に作品を搬入する|},[搬入,名,{はこび入れること。持ち込むこと}],
    x<ちょっき④>,{得意先から直帰する|},[っ直帰,{出先から勤め先に戻らずそのまま帰宅すること}],(っ得意先,{日常よく取引している相手方。商家などで常に買ってくれる客。取引先。})
    x<あさいち>,{朝一で予約を入れる|},[朝一,{その日の朝一番に行うこと}],
    x<もうしでる④⑤>,{援助を申し出る|辞職を申し出る},[申し出る,{意見・希望などを言って出る}],
    xkながびき>,{会議は思ったより長引きそうです|},[長引き],
}