20210405
{
    x<井上さん|社名のスペル|東海林さん|修正液>,{|},[],
    x<だるい②>,{暑くなるとだるい|全身がだるい|手首が怠くなった},[怠い・懈い,{疲れていて，からだに力がない}],
    x<バイタル>,{バイタルのリズム|},[vital,{活気のあるさま。活力に満ちたさま}],
    x<あのて>,{|},[あの手,(あの種類),{ある特徴をもった物事を指し示す言い方}],
    x<かいおき④>,{買い置きの石鹸|一週間分の食料を買い置きする},[買い置き],
    x<しごとがら⑤>,{仕事柄とはいえ、不快に感じた|},[仕事柄,{仕事の性質上,仕事に直接関係したこと}],
    x<よあそび②>,{夜遊びは体に毒だ|夜遊びが過ぎた},[夜遊び,#夜里游玩],
    x<みだしなみ⑤>,{身だしなみに注意する|},[身嗜み,名,{容姿・服装・言葉遣い・態度などに対する，心がけ}],(嗜める-嗜む,たしなむ③,{慎重}),#注意仪容;讲求修饰
    x<ここ～>,{ここ３日間、雨が降っている|ここ３日間、雨が降るだろう|ここ数日間は買い物に行かなくてもいいね},[,{現在を含（ふく）んだある期間（きかん）}],#過去→現在|現在→未来|現在→未来|
    x<かんちがい③>,{慌てて他人の物を自分のものと勘違いする|},[勘違い,名,(誤解),{間違って思いこむこと。思いちがい。}],
    x<ひとけた②>,{値段を一桁見間違える|},[一桁],
    x<わかれぎわ⑤>,{別れ際の言葉が忘れられない|},[別れ際,{別れようとする時。}],
    x<はっそう④>,{発想が貧しいです|発想がユニークだ},[発想,{思いや考えを形に表すこと}],
    x<むだばなし③>,{無駄話ばかりする|},[無駄話,{役に立たない話}],
    x<おつかい④>,{お使いに行ってきます|},[お使い,{買い物などのためにちょっと外出すること。}],
}