20210407*****
{
    x<大森さん|山手線|恵比寿駅>,{|},[],
    x<電話を入れる>,{|},[{留守電話を入れる}],
    x<ぎむ①>,{義務を果たす|義務を怠る|義務を負う},[義務],#履行义务|不履行义务|负有衣服
    x<じょうげ①|うらおもて⑤|ひっくりかえす⑤>,{上下も裏表も引っ繰り返す|},[上下,(~裏表,<紙の裏表>),(~引っ繰り返す)],
    x<なんせ①>,{なんせ基本的な知識がないようです|},[なにせ的音变,{前文の断定を受け、その理由とする所を開陳することを表わす。}],#无论怎么说，总而言之
    xk<ねんをおす>,{定時に来るように念を押す|},[念を押す,{間違いがないよう、相手に十分にたしかめる}],
    x<かどう③>,{稼働人口|稼働状態になっていなかった},[稼働,{かせぎはたらくこと。生産に従事すること}],
    x<じこう①>,{っ協議事項|注意すべき事項},[事項],
    x<しょうめん④>,{まっすぐ正面を見てください|},[正面,{まっすぐ前。互いに正しく向き合う方向}],
    x<ブース①>,{|},[booth,(仕切り,しきり),(小屋,こや②)],
    x<ごたごた④>,{ごたごたが収まった|夫婦の間でごたごたする|},[ごたごた,名{争い。もめごと。いざこざ},副{物事が紛糾するさま。もめるさま}],
    x<あいご①>,{動物愛護団体|動物愛護週間},[愛護],
    x<どうも～(らしい/そう)>,{どうも無事らしい|明日はどうも雨になりそうだ},[{何だか。はっきりはしないが、どことなく。何かしら}],
    xK<かおいろ④>,{病気なのか顔色が悪い|},[顔色,{顔の色|感情を表している顔つき。表情。機嫌}],
    x<いきづくり/いけづくり>,{鯉の生け作り|},[生作り,#把鲜鲷，鲤等的生鱼片重又摆成整条鱼的样子的菜．],(鯉,こい①),
}