20210409***
s
{
    x<はたださん|山崎部長|岐阜支店>,{|},[畑田さん],
    xk<どうかしたんですか|どうしたんですか>,{|},[#问某个事情发生了没有|已经知道某个事情发生了。问仔细的情况。],
    x<あいさい④>,{愛妻家|愛妻弁当},[愛妻家],#爱妻子的人|妻子为丈夫（精心）做的盒饭;爱妻盒饭．
    x<はなぢ③>,{鼻血が出る|鼻血が止まる},[鼻血],
    x<デモ>,{デモを行う|},[デモンストレーション,demonstration,],#举行示威活动
    x<かいこ①>,{不況のため多くの労働者が解雇される|},[解雇,(首を切る)],
    x<どろどろ①④>,{ドロドロした人間関係|},[{欲望や情念が複雑にからみあった世間や人間性の醜いありさま}],
    x<きょうそう⑤>,{値下げ競争|価格競争|生存競争|ホテル業界の競争は非常に厳しい},[競争,{勝負・優劣を互いにきそい争うこと}],
    x<ちく>,{地区大会|中部地区},[地区,(エリア)],
    x<～わりに>,{彼は割りにけちだ|},[割りに,{予想とは違った状態・結果であることを表わす。}],#他挺吝啬的．
    x<ひきぬく③>,{優秀な技術者を他社から引き抜く|},[引き抜く,{他に所属する者を自分の方に移す}],#从其他公司挖来有才能的工程师．
    x<くってかかる①③>,{親に食って掛かる|},[食ってかかる,{激しい口調で立ち向かう。},#顶撞，极力争辩],
    x<とうかつ④>,{いろいろな事実を統括する|},[統括,{別々になっているものをまとめて括ること}],
    x<せんむ①>,{専務車掌|},[専務,#专职],
    x<ごうべん④>,{会社の吸収合弁|合弁会社},[合弁,{共同で事業をするための資本提携。もと，中国で，中国資本と外資との共同出資をいった。}],
    x<しんたい①>,{進退を決する|このプロジェクトの成否に社長の進退がかかっている},[進退,{職務上の去就。身の処置。}],(成否,せいひ①)
    xk<やりて③>,{社内一の遣り手|},[遣り手,{腕前のすぐれた人。仕事のよくできる人。}],
    x<さっさと①>,{さっさとやれ|さっさと逃げ去る},[{迷ったり他に気を取られたりしないで早く行うさま}],#快做|逃之夭夭
    x<りゅうつう⑤>,{空気の流通が悪い|},[流通],#空气流通不畅
    x<はいき③>,{廃棄ガス|廃棄処分にする},[廃棄],
    x<かさばる③>,{箱にいれると嵩張るようになる|},[嵩張る,{重さの割に体積が大きい}],
}