20210408
s
{
    xk<から>,{からの瓶|財布はからになった|箱をからにする|栗原さん},[空],#空瓶子|钱包也空了|把箱子腾出来
    x<つめかえる③④>,{樽から瓶へ詰め替える|},[詰め替える,{改めて詰める・詰め直す},#重新装],(樽,たる②)
    x<めいあん④>,{名案が浮かぶ|},[名案,{よい思いつき}],
    x<いっせきにちょう０>,{一石二鳥の名案|},[一石二鳥],
    x<こうしき④>,{非公式な見解|公式訪問する},[公式,#正式],
    x<のみこみ④>,{飲み込みがよい子供|},[飲み込み,{物事を理解すること。納得すること}],
    x<せんりょく①>,{チームの戦力アップに努める|},[戦力,{事を行いうる能力。また，それをもった人}],
    x<こうきしん③>,{好奇心が強い|},[好奇心],
    x<おうせい④>,{旺盛な好奇心|元気旺盛である},[旺盛],
    x<じぞく③>,{持続力|効果が持続する|関係を持続する},[持続,{たもちつづけること。中絶しないで長くつづくこと}],
    x<しんけいしつ③>,{神経質なくらい正確です|},[神経質],
    x<したをまく>,{観客は舌を巻いた|},[舌を巻く,{驚きおそれ、あるいは感嘆して、言葉も出ない}],
    x<どうさつ④>,{物事の本質を洞察する|洞察力が鋭い},[洞察,{よく見通すこと。}],
    x<じゅんのう⑤>,{環境に順応する},[順応,名,{環境・境遇にしたがって、これに適応すること}],
    x<そつがない>,{あの男は要領がよく、何をやらせてもそつが無い|},[{細かいところまで配慮が行き届いていて、不都合な点や無駄な点が全くない様子}],
    x<ゆうぼう④>,{将来有望な新人|},[有望,名形動,{将来に望みのもてること。見込みがあること。}],
    x<きたえる③>,{体を鍛える|},[鍛える,(鍛錬,たんれん①)-],
    x<びしびし①>,{びしびしと取り締まる|},[,{次々と，容赦なく，厳しく行うさま},#strictly;severely],
}