20201030****
{
    x<(開会にあたって)、一言ごあいさつ申し上げます>,[～に当たって/～に当たり],辞｜名,{～の時に・何かをすべき特別の機会や場合を示す},(ひとこと０)
    
    x<彼は優れた技術者だが、(経営にかけても)才能を発揮した>,[～にかけては/～にかけても],名,{～について言えば・後ろにはプレス評価の文がくる},(さいのう④)
    
    x<(留学にさいして)、先生や友人から励ましの言葉をもらった>,[～に際して/～に際し/～に際しての],辞｜名,{～を始める時に・～をしている時に},
    
    x<(首脳会議にさきだつ)事務レベルの協議で、共同宣言の案が作られた>,[～に先立って/～に先立ち/～に先立つ],名,{～の前に・～より先に},(レベル①,level),(しゅのうかいぎ④)
    
    x<(あの人にしたら)、私たちの親切は反って迷惑かもしれません>,[～にしたら/～にすれば/～にしても],名,{～の立場で言うと},(かえる①, {事物・事柄の位置・順序・状態などが入れちがいになる}),(じぶつ①),(ことがら③),(じゅんじょ①)
    
    xx<家族の(写真を見るにつけ)、会いたくてたまらなくなる・彼は(何事につけても)注意深い人だ>,[～につけ/につけて(は)/～につけても],辞,{～するたびに, 每当...就...},(なにごと０),(ちゅういぶかい⑤)
    x<(雨につけ雪につけ)、工事の遅れが心配された>,[～につけ～につけ],辞｜形1｜名,{～の場合にも・～の場合も・「～につけ」の前にそれぞれ対比する言葉がくる},
}