20210228**
{
    x<かじ①,{家事に追われる・家事をする}>,[家事,(家政,かせい③,{家を収めること}),(炊事,すいじ③,<自分で炊事をする>)],
    x<しょくたく⑤,{食卓につく・食卓を片付ける},就席>,[食卓,(卓袱台,ちゃぶだい⑤,{4脚の低い食事用の台。}),(飯台,はんだい④),(テーブル)],
    x<しょっき,{汚れた食器}>,[食器],
    x<あらいもの⑤,{洗い物を流しに持っていく}>,[洗い物,{洗うべきもの。衣類や食器類にいう。}],
    x<いつくしむ④/うつくしむ,{我が子のように慈しむ}>,[慈しむ,(慈しみ),(可愛がる),(愛する),(慈愛,じあい)],
    x<子供を甘やかす-子供が甘える,#娇惯,撒娇>,[甘やかす-甘える],
    x<しつける③,{生徒は騒がないよう仕付けられている}>,[躾ける・仕付ける,{技芸・作法などを教えて身につけさせる},(しつけ,{礼儀作法を身につけさせること})],
    x<どなる②,{弟と騒いで父に怒鳴られた}>,[怒鳴る,(叫ぶ),(叱る)],
    x<よす①,{よしなさい・よせ・この話はよそう},#别这样,别说这话了>,[止す,(やめる),(中止する),(留める,とどめる,とめる)],
    x<にんしん④,{彼女は今妊娠6か月だ}>,[妊娠,(孕む,はらむ②,{「腹」の動詞化}),(懐胎,はいたい④),(身籠る,みごもる)],
    x<うむ,{猫が子猫を産んだ}>,[産む-産まれる],
    x<おぶう,{赤ちゃんを負ぶって歩く}>,[負ぶう,(負んぶする)],
    x<だく,{赤んぼを腕に抱く}>,[抱く,(抱っこする,だっこする)],
    x<おむつ②,{赤んぼにおむつを換える・おしめを当てる},#换尿布，带上尿布>,[御襁褓,(紙おむつ,#纸尿裤),(御湿・襁褓,おしめ②),{赤ん坊の尻に当て，大小便の汚れが衣服に付かないようにする布や紙。}],
    x<やんちゃ④,{やんちゃな子供}>,[やんちゃ,名形動,{子供のわがまま勝手なこと.また，そのさま}],
    x<らくがき④,{ペンキで塀に落書きをする}>,[落書き],(塀,へい②,#栅栏,围墙)
    x<ぶつ,{頭をぶつ},#打脑袋>,[打つ],
    x<なぐる,{顔を殴る}>,[殴る,(殴打,おうだ①)-],
    x<ける①,{ゴールに向かってボールを蹴る}>,[蹴る,(足蹴,あしげ③,<イヌを足蹴にする>),(シュート,shoot)],
    x<ひっぱる③,{猫の耳を引っ張る}>,[引っ張る,{強く引く}],
    x<いじめる,{動物を苛める}>,[苛める・虐める],
    x<ぼうそう④,{一部の議員が暴走した}>,[暴走],
}