20210226
{
    x<びら②,{各戸にびらを配る}>,[びら,(チラシ)],
    x<ちんたい④,{賃貸アパートに住んでいる},#出租>,[賃貸],
    x<やちん①,{毎月4万円の家賃を払う}>,[家賃,(店賃,たなちん②)],
    x<とほ①,{バス停より徒歩8分}>,[徒歩],
    x<～かいだて,{九階建ての九階}>,[～階建て],
    x<みなみむき⑤,{南向きに立つ駅舎}>,[南向き,(西向き),(北向き),(東向き)],(駅舎,えきしゃ,{宿駅の建物。駅亭。鉄道の駅の建物。})
    x<ちく,{築10年っ},建筑10年>,[築,(築く,きずく-)],
    x<しききん②,{}>,[敷金,{家や部屋を借りる時に家主に預けておく保証金},#押金],(家主,やぬし①)
    x<マンション,{ワンルームの中古マンション}>,[mansion,{少し高級な感じがする集合住宅。分譲と賃貸がある}],
    x<ワンディーケイ>,[1DKっ,(L,{リビング}),(D,{ダイニング}),(K,{キチン})],
    x<ニーエルディーケイ,{}>,[2ＬＤＫっ],
    x<ひろびろとしている,{広々としている芝生}>,[広々(と)している],
    x<ながめ,{眺めがいい},#精致优美>,[眺め,(見晴らし,みはらし)],
    x<ひとどおり⑤,{人通りがいい・夜10時を過ぎると人通りがなくなる},#来往行人多>,[人通り,{人の通行すること。人のゆきき。往来。},(行き来,ゆきき)],
    x<いっけんや③,{村外れに一軒家がある}>,[一軒家,{あたりに家がなく、1軒だけ建っている家},(一戸建て,いっこだて⑤),#独幢楼房],
    x<ものほし,{洗濯物を物干しに掛ける}>,[物干し,{洗った衣類・布帛などを乾すこと。また、その場所}],
    x<ふろば,{公衆風呂場に案内する},#领到浴室去>,[風呂場,(浴室,よくしつ④),(浴場,よくじょう⑤)],
    x<せんめんじょ⑥,{}>,[洗面所,(化粧台)],
    x<,{}>,[],
    x<,{}>,[],
    x<,{}>,[],
    x<,{}>,[],
    x<,{}>,[],
    x<,{}>,[],
    x<,{}>,[],
    x<,{}>,[],
    x<,{}>,[],
    x<,{}>,[],
    x<,{}>,[],
    x<,{}>,[],
    x<,{}>,[],
    x<,{}>,[],
}