20210710**
{
    x<たかが①②③>,{せいぜい|高が練習試合だ|高が子供のしたことじゃないか},[高が,副,{程度・質・数量などが、取るに足りないさま。問題にするほどの価値のないさま}],#||至多不就是孩子干的事吗?
    xk<～のよ>,{百円ぐらいのことで、何なのよ|},[,{〔連語〕《終助詞「の」＋間投助詞「よ」。多く女性が使う》疑問表現の中で、相手を非難する気持ちを表す}],
    xk<～かよ>,{そんなことが君にできるかよ|},[,{疑問の意をやや強く表す}],
    x<うめえ>,{「うまい」よりももっと男っぽくて、荒々しくて、丁寧ではない。|},[],
    x<やっちまいな>,{やってしまいなさい},[],
    x<レギュラー①>,{レギュラーメンバー|レギュラーになる},[regular],
    xk<そんなに甘くはないと思いますけど>,{|},[],#我倒觉得没这么简单
    xk<まだ>,{あの子はまだ15歳なんです|},[,{たった。時間・日数が少ししかたっていないさま。}],
    xk<まだ>,{まだ雨が降っている|まだ寝ている|まだ持っててくれたんだ},[,{前からの状態がその時まで続いているさま。}],
    xk<まだ>,{今はまだ七月だ|独立にはまだ早すぎる},[,{期待されるべき状態になっていないさま}],
}