20210412**
{
    x<あいづち④>,{相槌を打つ|},[相槌,#随声附和;对别人说话作出反应],
    x<あいず①>,{目で合図する|この合図で着席する},[合図,{あらかじめ取りきめた方法で意向・事柄を相手に知らせること。また、その方法},#信号],#递眼神;使眼色|看我这个手势入座
    x<うなずく③>,{彼女はしきりに頷いた|軽くうなずく},[頷く,{肯定・同意・承諾などの気持ちを表して首をたてに振る。}],#她连连点头
    xk<すぐに失礼しますので、どうぞおかまいなく>,{|},[],
    x<はげる②>,{頭がつるつるに禿げる},[剥ぐ-禿げる・剥げる],
    x<こする>,{ブラシでこする|目をこする|目をかく|服がこすれて傷む|},[擦る,(摩る,さする②),(摩擦,まさつ③)-擦れる],(傷む,いたむ②,ZT)
    x<でたらめ④>,{出鱈目に答える|いい加減な答え},[出鱈目,名形動,{筋の通らない言動,根拠がない}],(筋,すじ①,{考え方などの全体を貫いている一本の線})
    x<めんみつ④>,{綿密に調べる|綿密な計画を立ててから実行しよう},[綿密,{くわしくこまやかなこと}],

    x<ほす>,{洗濯物を干す|},[干す・乾す-干る,ひる①],
    x<ひもの③>,{カマスの干物を焼いて食べる|},[干物,{保存がきくよう、魚・貝などを干して作った食品},#晒干的鱼，贝类],
    x<かんしょう⑤>,{他国の干渉を招く|親が子に干渉しすぎるのはよくない},[干渉],

    x<きよい②>,{清い水|清い流れ|清らかな水|清らかに流れる小川},[清い,{けがれがない},(清らか,きよらか②)],(汚れ,けがれ③)
    x<きよめる③>,{神社でお参りする前に水で手を清める|},[清める-清まる],

    x<ほんの③>,{スープに塩をほんの少し入れてください|},[本の,{小さい，少ない，つまらないなど，謙遜の気持ちを表すための語。その名だけの。形だけの}],
    x<はじめ>,{日本の生活に、始めはなかなか慣れませんでした|},[],
    x<あっというまに>,{パンチを受けてあっという間に倒れた|この木はあっという間に大きくなった},[あっという間に,{非常に短い間に。一瞬間に。}],
    x<だいぶまえ>,{だいぶ慣れてきたよ|本田さんなら、もうだいぶ前に帰りましたよ},[大分],很、非常
    x<しょうらいのゆめ>,{私の将来の夢は、自分の会社を作ることです|},[],
    x<「この映画、どうだった」「まあまあ面白かったです」>,{|},[],
    x<忙しいのに、わざわざいえまで迎えに来てくれてありがとう>,{|},[],
    x<からから>,{からからと笑う|喉がからからだ|からからと鳴る},[],#放声大笑||吹得哗啦哗啦响
    x<いびき③>,{ぐうぐう鼾をかく},[鼾],
    x<でこぼこ①④>,{道が凸凹している|},[凸凹,名形動],
    x<ひとどおり⑤>,{夜10時を過ぎると人通りがなくなる|人通りがいい},[人通り,{人の通行すること。人のゆきき。往来。},(行き来,ゆきき)],#来往行人多
    x<は>,{このせっけんは使用済みの食用油から作られている|玄関から中に入るとき、靴を脱いでください},[#この,这里要用助词は],
}