20210414****
{
    x<ぐるぐる①>,{ぐるぐる回る|},[,{ものが回転したり、ある範囲内を何回も輪を描くように移動したりするさま}],"https://www.youtube.com/watch?v=8t8mo2nHORE"
    x<ごろごろ①>,{一日中ゴロゴロしている},[{人が怠けて何もしないでいるさま}],"https://www.youtube.com/watch?v=Bu9PBdba8Jw"
    x<ふへい③>,{人にぶつぶつと不平を言う},[不平,名形動,{心がおだやかでないこと。不満に思うこと}],
    x<まるまる③>,{まるまる太る|},[{よく太っているさま}],
    x<ふらふら①④>,{酔っぱらって、足がふらふらする|熱が高くて、ふらふらする},[形動・副,{身体や意識などが不安定なさま}],"https://toyokeizai.net/articles/-/108313"
    x<ぷんぷん①④>,{ぷんぷん怒る|},[😠,{怒っているさまを表す語}],
    x<くっきり③>,{富士山がくっきり見える|くっきり浮かぶ},[,{他と区別され、鮮やかに際立て見える様子。周囲との境界が明らかで際立っているさま},(はっきり)],"https://fujisan3776.jp/diary/diary-2020/d2020-2-7/"
    x<さっと①③>,{夕立がさっと来た|},[さっと,#突然],#骤雨倏然到来．
    x<ふくらむ④>,{蕾が少しずつ膨らむ|},[膨らす,(膨らます)-膨らむ,{物が、内部からの力によって外側に丸みを帯びて大きくなる},(膨らか,ふくらか,形動)],#花苞渐渐地丰盈起来
    x<おやしらず③>,{親知らずを抜いた|},[親知らず],
    x<おいぬく③>,{先輩を追い抜いて出世する|},[追い抜く,(追い越す)],
    x<せいか①>,{製菓会社|},[製菓],#糖果公司
}