20210501*
{
    x<ようち①③>,{幼稚さ|分かりやすく書いたつもりだったが、幼稚な文章になってしまった},[幼稚,名形動,(おさない)],
    x<いたむ②>,{きりきり傷む|虫歯がずきずき傷む},[傷む],#刺疼,咝拉咝拉地|酸痛;一跳一跳地酸痛
    x<さからう③>,{親に逆らって大学に進学する|},[-逆らう,{順当な方向に反して、逆に進もうとする。反抗する}],
    x<おとる②>,{このお茶はあれより品質が劣る|},[-劣る,{他に比べて及ばない。}],
    x<ムード①>,{町は朝からお祭りムードいっしょくだった|},[mood,{気分。情調。雰囲気}],(一色,{全体の雰囲気や傾向がおしなべて同じになっていること})
    x<かしらだつ④>,{子供のいたずらにいちいちかしらを立てても仕方がない|協会の頭立った人たち},[頭立つ,{人の上に立つ。頭として一団の人々を統率する}],
    x<ストライキ③>,{罷業っ|ストライキを打つ|スト},[strike,(罷業,ひぎょう④),{労働者が労働条件の改善・維持などの要求を貫徹するため、集団的に労務の提供を拒否すること。ストライキ権は団結権・団体交渉権とともに労働者の有する基本的権利であるが、日本では公務員などの官公労働者は法律で禁止されている},#罢工],
    x<とっくに>,{とっくに卒業した|},[とっくに,{ずっと以前に。すでに。とうに}],#graduated long ago
    x<がっしり>,{がっしりした体格|がっしりした建物},[{体格や物の構造・組み合わせなどが力強く安定しているさま。}],
}