20210511**
{
    x<つよび③>,{強火で煮る|強火にかける|強火で焼く},[強火],#用大火煮|放在大火上
    x<～街>,{駅の北側には、住宅街が広がっている|食堂街|商店街っ|歓楽街|オフィス街|映画街},[街,],#［通り］街道;［大通り］大街;［区域］区
    x<あくい①②>,{悪意を抱く|好意を抱く},[悪意,{他人に害を与えようとする心}],
    x<たなん①③>,{前途多難っ|多難な人生},[多難,名形動,{困難や災難の多い・こと}],
    x<ばったり>,{ばったり出会う|},[ばったり,{思いがけなく人に出会うさま}],
    x<せんちゃく⑤>,{先着順|先着者|先着200名様に記念品を差し上げます},[先着,{先に到着すること}],
    x<おいかえす③>,{攻めてきた敵を追い返した|},[追い返す,{追って来たものを、逆に追って もと来た方へ戻す。}],
    x<うちけす③④>,{噂を打ち消す|事実を打ち消す},[打ち消す,{そういうことはないと言いきる。否定する。}],
    x<むかつく④>,{見るだけでむかつく|},[{腹が立つ}],
    x<いっせいに>,{彼らは一斉に立ち上がった|},[一斉に,{一緒に同じような行動をとったり一時に同一の状態を呈したりすることを表わす。}],
    x<～うちに>,{毎朝体操を続けるうちに、固かった体が柔らかくなった|},[{～間に}],
    x<～てばかりだ>,{初めは負けてばかりだった|},[{～てばかりいる}],
    x<どうやって解いたか説明してください>,{|},[#疑问词「どう」后加「か」是必要的],
}