20210416****
{
    x<さらあらい③>,{皿洗いをする|},[皿洗い],
    x<スクリーン③>,{スクリーンに登場する|},[screen],
    x<ほうふ③>,{経験豊富|豊富な知識},[豊富],
    x<がくぎょう②⑤>,{学業を怠ける|学業優先|学業に励む},[学業],
    xk<なんとか>,{今もらっている奨学金でなんとかなりそうです|},[,{十分ではないが。},#勉强，凑合,#现在获得的奖金还OK,还能讲究用一用],
    x<～替える>,{車を買い替える|椅子を並べ替える},[],(並べ替える,{今までとは別の基準で並べる。})
    x<てごろ③>,{手頃な大きさです|手頃な仕事},[手頃,{自分に相応であること。手に持つのに適していること}],
    x<カラフル①>,{カラフルな服装|},[colorful,形動,],
    x<ダイヤ>,{ダイヤモンド|ダイヤモンドの指輪},[ダイヤモンド],
    x<きぼ①>,{コンテストは世界的な規模で行われる|規模を縮小する},[規模],(しゅくしょう０)
    x<しかく③>,{資格を取得する|資格を得る|資格を失う|資格を奪う|資格を与える},[資格],
    x<さっきゅう⑤/そうきゅう⑤>,{早急に連絡を取る|},[早急,名形動,{非常に急ぐ},(至急)],
    x<しゅうさい>,{あの一家は秀才ぞろいです|},[秀才],#那一家人全都有天分
    x<けんせつ④>,{建設中の校舎|建設ラッシュ},[建設,(築く,きずく②-)],(校舎,こうしゃ①,{学校の建物})
    xx<さいばい④>,{温室で野菜を栽培する},[栽培する,名-],
    x<しつない②>,{うちの猫は室内飼いです|室内装飾},[室内],
    x<じょうしき⑤>,{常識がある|常識を欠く|常識を破る|非常識},[],
    x<しゅうかく⑤>,{大豆を収穫する|},[収穫,名-],
    x<土を弄る|土弄り>,{|},[],
    x<ぞう①>,{馬の象|敵から守る馬の象|頭を撫でる|舌の感覚の鋭さ|手間いらずです},[象],
    
}