20210417*
{
    xk<よゆう③>,{時間に余裕がない|予算に余裕がある},[余裕],
    xk<～ことにする>,{風邪引いたことにして、学校を休む|},[動た|名(だ)という|形2(だ)という,{物事を事実とは反したようにみなす文法です。}],#谎称自己感冒了向学校请假。
    xk<～ばよかった/～ばよかったのに>,{国内でもっと勉強すればよかったね|},[,{過去のことに対して、そのようにするべきだったと後悔する気持ちを表します。相手の行為に用いる時はそれを非難する気持ちが含まれます}],
    xk<担当のかたにお目にかかれたので、来てよかったです>,{|},[#能看到您，真庆幸我来了],

    x<しょんぼりと>,{太郎君は母親の帰りを一人でしょんぼりと待っていた},[しょんぼり④,{気落ちして沈んでいるさま}],😞,无精打采
    x<～ほう>,{「説明会、思った以上に人が集まりましたね」,「あれでも多いほうなんだけど」},[～方,#表示类别],那也算够多的了
    x<とびまわる④>,{あちこち飛び回る|},[飛び回る,{ある目的のためあちこち忙しく歩く。奔走する},(走って回る)],
    x<きっちり③>,{基礎固めがきっちりできる授業|毎日きっちり予習をする},[{物事を確実に行うさま}],
    x<ぜんてい④>,{結婚を前提として交際している|},[前提,{ある事が成り立つためのもとになる条件}],
    x<なごやか②>,{和やかな雰囲気|和やかな家庭},[和やか,形動,{気分がやわらいでいるさま}],
    x<あきち③/くうち>,{裏の空き地で野球をする|},[空地,(くうち)],
    x<とりくむ③④>,{取り組めるところに始めましょうか|仕事に取り組む},[取り組む,{真剣に事をする}],
    x<けいひ①>,{経費削減|経費が負担にならない},[経費],
    x<じゅこう④>,{受講生|講習を受講する|討論会},[受講],
}