20210517***
{
    x<かかわりあう⑤>,{面倒なことには関わり合いたくない|},[-関わり合う,{互いに関係し合う。関係をもつ。好ましくない事柄と関係する}],
    x<わりこむ③>,{順番待ちの列に割り込む|人の話に割り込む},[割り込む,{無理に割って入り込む},#加塞，硬加入-],
    x<ひっかかる④>,{詐欺に引っかかる|選挙違反に引っかかる},[-引っかかる,{厄介なことにかかわりあう。関係が生じる。},#牵连],
    x<さしつかえる⑤>,{明日の仕事に差し支える|飲み過ぎると、翌日に差し支える},[-差し支える,{都合の悪いことが起こる。支障を生じる。また、妨げとなる}],
    x<かいしめる④>,{買いきる|周辺の土を買い占める},[買い占める,{ある物を、一人で全部買う。}],
    x<まぎわ①>,{直前|試験間際になって焦る},[間際,{物事がまさに行われようとするとき。寸前}],
    x<がんじょう⑤>,{頑丈な体|頑丈にできている|頑丈に包んである},[頑丈,形動,{からだが丈夫なさま。また、物の作りが堅牢なさま}],#||包得很结实．
    x<たたむ③>,{布団を畳む},[畳む,{広げてある物を折り返して重ねる。折って小さくまとめる}],
    x<つる①>,{鶴を折る|},[鶴],
}