20210518
{
    x<ふれあう③>,{肩が触れ合う|会員同士が触れ合う場を作る},[-触れ合う,{互いに相手に触れる。互いに近づき、親しく交わる}],
    x<おんけい④>,{自然の恩恵に浴する|恩恵を施す},[恩恵,(恵み)],#蒙受恩惠;受到好处|
    x<べっし③>,{別紙に清書する|回答は別紙に書きなさい},[別紙,{別の紙。ほかの紙}],
    x<でくわす③④>,{旧友に出くわす|思わぬことに出くわす},[-出くわす,{偶然に出会う。ばったりと会う。でっくわす。}],
    x<あとあと>,{あとあとまで|後々の面倒が大変だ},[後々,{将来。のちのち。}],#{影響や結果が今後しばらく先まで続くさま}|
    x<おしえご③④>,{教え子に囲まれる|},[教え子,{自分が教えた生徒。}],
    x<もちあわせる⑤⑥>,{今日は10万円持ち合わせている|},[持ち合わせる,{ちょうどその時，金や品物を持っている。}],#今天正好带了十万日元．
    x<なにごと④>,{彼は何事にも腹を立てない|},[何事,{不定の事柄をさす。なになに}],#他对什么事情都不生气．
    x<しつけ③>,{店員の躾が悪い|家庭の躾がちゃんとしている},[躾,{子供などに礼儀作法を教えて身につけさせること。また，身についた礼儀作法}],
    x<はんぱつ④>,{運命に反発する|親に反発する},[反発,{他人の言動などを受け入れないで、強く否定すること。また、その気持ち}],
    x<かけぬける④⑤>,{彼は後ろから来て僕らを駆け抜けた|},[駆け抜ける,{走って通り過ぎる。追い越す}],
}