20210519**
{
    x<もたらす③>,{幸福をもたらす|台風が災害をもたらす},[齎す,{持って来る。持って行く。「},{好ましくない状態を生じさせる。引き起こす。},#招致，带去，引发],
    x<げきてき④>,{劇的なシーン|劇的な生涯},[劇的,形動,{劇を見ているように緊張や感動をおぼえるさま}],#富有戏剧性的场面．|波澜起伏的一生．
    x<すなわち②>,{日本の首都即ち東京|},[即ち,接,{前に述べた事を別の言葉で説明しなおすときに用いる。言いかえれば。つまり。}],
    x<たちあらわれる⑥>,{ドアを開けてゆっくりと立ち現れる|},[立ち現れる,{目の前に、はっきりと姿を現す。}],
    x<あいらしい④>,{愛らしい花|},[愛らしい,{愛すべきようすである。かわいらしさ・可憐（かれん）さ・いとおしさが感じられるようすである}],#惹人爱的花儿
    x<しぐさ①③>,{愛らしい仕草|},[仕草・仕種,{ある物事をするときの、動作や表情}],#可爱的动作
    x<みちのり④>,{一時間ほどの道のり|かなりの道のりがある},[道程,{ある地点から他の地点までの道の長さ。目的地までの道路の距離。どうてい}],
    x<ダッシュ①④>,{スタートからダッシュする|},[dash,{激しく突進すること。特にスポーツで、短い距離を全力疾走すること。}],
    x<とうてい④>,{到底間に合わない|到底彼には及ばない},[到底,{どうやってみても。どうしても}],
}