20210418*
{
    x<ゆったり③>,{ゆとり|ゆったりした椅子に腰かける},[,{空間・気分などにゆとりがあるさま},#宽敞舒适],(ゆとり,{余裕のあること})
    x<よこいちれつ>,{横一列|横列に並ぶ|縦に書く},[横一列,{横に並ぶこと},(横列,おうれつ④),#row,(!縦,たて)],#||竖着写
    x<はさむ②>,{二人はテーブルを挟んで向かい合って座った|通路を挟んで横一列で取りましょうか},[挟む,{間に入れる。はさみこむ}],#两人隔着桌子面对面坐下了
    x<バザー①>,{慈善バザー|バザーを開く},[bazaar,#义卖会，义卖市场],
    x<シール①>,{封筒にシールを貼る|},[seal,(封印,ふういん),#贴纸],
    x<みぶん①>,{身分を証明する物|私もそんな身分になりたいんです},[身分,{その人が属する社会における地位や資格}],
    x<どうふう④>,{写真を同封する|身分証明の写しを同封してください},[同封,{手紙と一緒に封筒に入れること}],
    x<しょどう①>,{彼は書道のたいかです|},[書道],(大家,たいか)
    x<サークル①④>,{読書サークル|書道サークル},[circle,{社会的な問題や文化・芸術・スポーツなどに関心をもつ人々の私的な集まり}],
    x<～てくる>,{研修でしっかり議論してくるといいよ|},[,{ある動作が一方的に行われること}],
    
    x<～ところまで～>,{できるところまで頑張りたいと思う|作文を書くところまでするでしょう},[辞|辞可能形,{自分の力で到達できる限界点を表す}],
    x<時間を作る|いくつか候補を絞った|写真に残す|値段ごとに色の違うシールを貼る>,{|},[],
    x<>,{共同製作|課題図書|指定された本を読む|商品化されることもある|},[],
}