20210419**
{
    x<たちあがる④⑤>,{救援のために立ち上がる|},[立ち上がっる,{行動をおこす。物事を始める}],
    x<かかえる④>,{心配事があると見えて，頭を抱えて考え込んでいる|},[抱える,{物を腕で囲むようにして胸にだいたり，脇の下にはさんだりして持つ},(抱く,<赤んぼをだく>)-],#抱着脑袋沉思像是有发愁的事
    x<やきん③>,{夜勤をする|},[夜勤,(!日勤,にっきん④)],
    x<スキル>,{|},[skill,(手練,しゅれん④)],
    x<うまる③>,{部屋が本で埋まる|},[埋まる,{場所に人や物がたくさんはいり，それ以上はいる余地がなくなる}],
    x<おちこむ④>,{失恋して落ち込んだ|},[落ち込む,{意気消沈してふさぐ}],
    x<きゃんせるまち０>,{キャンセル待ち申込のご予約はお済みですか|},[キャンセル待ち,{キャンセルによって空いた枠を受講するために順番待ちをすることを、キャンセル待ち と言います。}],
    x<～づらい>,{見づらい|聞き辛い|こんなことは、言いづらい話だが},[～辛い],
    x<くうせき④>,{会場は空席が目立った|},[空席],
}