20210420***
{
    x<こる①>,{芝居に凝る|},[凝る,{傾注する。熱中する。ふける}],#热中于戏剧
    x<ほうる③>,{ほっとけない|仕事をほうっておく},[放る,{すべき仕事に手をつけない。放置する。すておく。また、やっていることを中途でやめる。}],#不能置之不理|放下工作不做
    x<たまらない⑤>,{心配で堪らない|},[堪らない,连词,],
    x<しぼう③>,{医師を志望する|志望動機},[志望,{自分はこうしたい、こうなりたいと望むこと}],
    x<しゅ②>,{このしゅの事件|},[種,{種類。たぐい}],#这类事件
    x<しゅってん⑤>,{バザーに出店する|各地に出店を作る},[出店,{店を出すこと。新たに支店を作ったり売場を設けたりすること}],|各地开分店
    x<たよう③>,{多様化|多様性|価値観が多様化する|多様な生き方},[多様,名形動,(さまざま)],
    x<ていれ①③>,{庭を手入れする|芝生の手入れを怠る},[手入れ,{よい状態に保つために，整えたりつくろったりして，手を掛けること}],
    x<たいりょう⑤>,{大量の品物|大量に消費する},[大量,名形動],
    x<みとおす④>,{霧で見通しがきかない|},[見通す,{始めから終りまで目をとおす}],#視界不良|
    xx<しょり①>,{処理方法|産業廃棄物の処理が問題になっている},[処理する,#处理、解决],(さんぎょうはいきぶつ⑧)
    x<ヤギ>,{|},[山羊,🐐],
    x<せいざ③>,{書き初め|正坐して書き初めをする|},[正坐,{足をくずさず，行儀正しくすわること。端座}],(書き初め,{新年に初めて文字を書くこと})
    x<雑草が伸び放題の空き地>,{|},[],
    x<いち①>,{有利な位置を占める|},[位置,{ある人・物・事柄が、他との関係もしくは全体との関係で占める場所、あるいは立場}],
    x<こてい③>,{正常な位置に固定する|作り付けの本棚},[固定,(作り付け)],
}