20210425***
{
    x<コート①>,{テニスコート|コートマナー|コートチェンジ},[court,{テニス・バスケット‐ボール・バレー‐ボールなどの競技場}],#|交换场地|场上礼节
    x<な>,{春は菜の花、夏はヒマワリが畑一面に咲くらしいよ|アブラナ},[菜],
    x<さができる>,{最寄り駅|手一杯で|精一杯で|力一杯頑張ったつもりだ|心一杯っ|腹一杯食べる},[差ができる],||自认为已经尽了力了|
    x<しょうぎょう①>,{商業施設|商業を営む},[商業],
    x<よぶ>,{有名人を呼ぶ|小説家},[呼ぶ,{招待する}],
    x<けいび①>,{警備が厳重です|会場の警備に当たる},[警備],戒备
    x<快適な生活|快適に過ごす>,(かいてき④,{具合がよくて気持ちのよいこと}),(コンセント①,插座、插口)
    x<もりあがる④>,{土が盛り上がる|大会気分が盛り上がって来た},[盛り上がる,(隆起,りゅうき①),(突起,とっき③),{気勢があがる}],(土,つち②,{土地,とち②}),#大会的气氛热烈起来．
    x<おくじょう⑤>,{デパートの屋上にあるビヤガーデン|},[屋上,{屋根のうえ}],
    x<うちあげる>,{打ち上げ花火|花火を打ち上げる},[打ち上げる],发射的烟花,(うちあげ０,发射)
    x<こうせい④>,{文の構成|社会を構成する|犯罪を構成する|二部構成っ},[構成,{かまえつくること。幾つかの要素を組み立てて一つのものにこしらえること。}],
    x<いかす②>,{廃物を生かす|腕を生かす|語学力を生かす},[生かす,{活用する}],
    xk<あたる>,{今週は掃除当番に当たっている|教員になって熱心に子供たちの指導に当たっているそうです},[当たる,{任務を担当する，担当者になる}],
    x<へんしゅう⑤>,{雑誌を編集する|この雑誌の編集は気がきいている},[編集,{資料をある方針・目的のもとに集め、書物・雑誌・新聞などの形に整えること}],#这份杂志编得很得体détǐ．
}