20210125
{
    x<おおさじ・こさじ>,[大さじ・小さじ],大匙,小匙
    x<1カップは200㏄です>,[シーシー],
    x<(ほうちょう)を研ぐ>,[包丁,(刃物,はもの),(ナイフ),(切れ物,きれもの②)],
    x<(なまいた④)に載せて魚をさばく>,[まな板],(捌く,さばく②,{魚・鳥などを、切り開いて肉・骨などに分ける。}-捌ける)
    x<損得を(はかり)にかける・はかりで量る>,[秤,(計器,けいき①),(メーター①)],权衡利弊
    x<夕食の(おかず)>,(御菜おかず,(菜食,さいしょく⑤),主菜饭以外的菜肴),
    x<ちょうみりょう>,[調味料],
    x<カロリーが高い食品>,[calorie,(栄養)],
    x<料理に(す)を効かせる>,[酢・醋・酸,(生酢,きず①)],菜里加醋调味
    x<さらだゆ③>,[サラダ油],
    x<天ぷら油>,[あぶら],油炸用油
    x<皮を(むく②)・手の皮が剥ける>,[剥く,(剥がす,はがす②),(取り除ける,とりのける④)-剥ける],
    x<味噌汁がぬるくなる>,[ぬるい,{熱さが不十分である}],
    x<材料を(きざむ)>,[刻む,{切って細かくする},(寸切,ずんぎり)],
    x<(おおきめ)に切る>,[大きめ],切成大块
    x<アルミホイル>,[aluminium foil,(アルミ箔,はく)],铝箔
    x<ラップでくるむ>,[包む,{包み巻きこむ},T],(wrap,保鲜膜)
    x<ラップをかぶせる・かける>,[被せる,{上におおう・被らせる}],

    x<3センチ幅に切る>,[],切成3厘米宽
    x<塩を少々入れる>,[],
    x<一リットル入りのビールを買う>,[],
}