20210123
{
    x<ふた>,[蓋,(カバー①),(覆い・被い・蔽い,おおい③)],
    x<おたま③>,[おたまじゃくし,(杓子,しゃくし①)],
    x<ふらいがえし③>,[フライ返し],
    x<フライパン>,[フライパン,(スキレット,skillet)],
    x<すいはんき③>,[炊飯器],
    x<しゃもじ>,[杓文字],饭勺
    x<お湯をわかす-焼かんの湯がわく>,[沸かす-沸く],
    x<湯をさます-さめないうちにお召し上がりください>,[冷ます-冷める],
    x<ご飯をたく-御飯がうまくたけた>,[たく②-たける],
    x<小麦粉と砂糖を混ぜる-加熱して攪拌するとよくまざる>,[混ぜる・交ぜる・雑ぜる,まぜる②,(合わせる),(混合,こんごう④)-混ざる,まざる②],
    x<恋の炎に身をこがす-アイロンで服がこげた>,[焦がす-焦げる],(炎,ほのお)
    x<油であげる>,[揚げる,{熱した油の中へ入れて、調理する}],
    x<ダイコンをにる-イモがちょうどよくにえている>,[煮る-煮える,煮熟],
    x<札を裏返して見る>,[裏返す,(ひっくり返す)],
    x<ぶたにくをゆでる,{熱湯で煮る}-卵がゆくゆだる>,[茹でる,(煮る)-茹だる],焯
    x<塩をくわえる>,[加える-加わる],
    x<蒸籠で肉まんをむす-ご飯がむれるのを待つ>,[蒸す・蒸れる,{十分に火が通る},焖透],(蒸籠,せいろ③)
    x<味が濃い・味が薄い>,[],
    x<すっぱいぶどう>,[酸っぱい],(蒲萄,ぶどう③)

    x<味見をする・味を見る>,[],尝味道
    x<こしょうを振る>,[胡椒],()
    x<味をつける>,[],调味
    x<水を切る>,[],把水弄干
    x<鍋を火にかける>,[],把锅放在火炉上
    x<できあがり>,[],完成！
}