20210116****
{
    x<ソファーをどける-掃除機をかけるから、ちょっとどいてくれ>,[退ける-退く],挪开沙发
    x<ジュースをこぼす・あ、コーヒー、こぼさないでね-地面に米がいっぱいこぼれている・新聞もどけてよね。ジュースがこぼれる,{水・涙などがあふれ出る。また、粒状・粉状のものが外にもれて出る。}>,[零す・溢す,(溢れる,あふれる③)-零れる],
    x<(エプロン①④)をする・つける・かける>,[apron,(前掛け,まえかけ④)],
    x<ほうきで部屋を掃く>,[箒,(草箒,くさぼうき③)],
    xx<ちりとり③>,[塵取り,(ごみとり)],
    x<(ぞうきん④)をかける,{掃除用具の一。よごれたところをふいたり，こぼれた液体などをぬぐいとる布}>,[雑巾,(布巾,ふきん②,<ふきんで食器を拭く>),(台布巾,だいぶきん③,<だいぶきんでテーブルを拭く>)],to swab the floor
    x<バケツに水を汲む>,[バケツ,(水桶,みずおけ④),(盥,たらい③)],
    x<部屋をちらかす-部屋がちらかる>,[散らかす-散らかる],
    x<部屋をかたづける-部屋がかたづく>,[片付ける-片付く],
    x<ほこりがたまる・雪がつもる・ほこりがとる>,[貯まる],(埃,ほこり③,{塵埃,じんあい④}),积灰、堆灰、除灰
    x<(ゆか)をふく>,[床,(地盤,じばん③),(フロアー)],
    x<ぞうきんをぬらす・ぞうきんをしぼる>,[濡らす-濡れる・絞る],
    x<なまごみ,{野菜くず・食べ残しなど，台所から出る水分を含んだごみ。}>,[生ごみ],
    x<もえるごみ・もえないゴミ>,[燃やす-燃える,(燃焼,ねんしょう０)],
    x<スリッパをそろえる>,[揃える-そろう],
    x<ゴミを分けるのは面倒だ・面倒くさい>,[],
    x<家具を(みがく③)>,[磨く,(装飾する),(輝かす,かがやかす④,{美しく飾る})],
    x<ブラシでこする・目をこする-服がこすれて傷む>,[擦る,(摩る,さする②),(摩擦,まさつ③)-擦れる],(傷む,いたむ②,ZT)
    x<ものおきにしまう>,[物置,(倉庫,そうこ①)],收拾到库房
}