20210115**
{
    x<いっさくさくじつ⑥,{さきおととい⑥}>,[一昨昨日],
    x<いっさくじつ④,{おととい}>,[一昨日],
    x<さくじつ④,{きのう}>,[昨日],
    x<あす②,{あした}>,[明日],
    x<みょうごにち④>,{あさって}>,[明後日],
    x<みょうみょうごにち⑤,{しあさって③}>,[明明後日],

    x<がんじつ④・がんたん④,{いちがつついたち}>,[元日・元旦],{元旦は特に元日の朝を言う}
    x<じょうじゅん⑥・ちゅうじゅん⑥・げじゅん④>,[上旬・中旬・下旬],
    x<げつまつ④まで締め切りを伸ばす>,[月末],
    x<しゅくじつ・さいじつ>,[祝日・祭日],节日
    x<いっさくねん,{おととし}>,[一昨年],
    x<さらいねん⑤>,[再来年],
    x<さらいげつ⑤>,[再来月],
    x<さらいしゅう⑥>,[再来週],
    x<せんせんげつ③>,[先々月],
    x<せんせんしゅ>,[先々週],
    x<せんじつ,{近い過去の或る日。このあいだ。過日。}>,[先日],
    x<ねんまつねんし>,[年末年始],
    x<くれ②の大売り出し>,[暮れ,(年末)],
    x<約束の日を一週間ずらす,{位置や時期が重ならないようにする}>,[ずらす②],
    x<予約を取り消す>,[取り消す・キャンセルする・(破談, はだん③, {一度決まった約束などを取り消すこと。特に，縁談を取り消しにすること。「―})],
    x<荷物を鞄につめる>,[詰める],

    x<日帰りで温泉に行く>,[],
    x<旅館に宿泊する>,[],
    x<二泊三日で温泉に行く>,[],
    x<旅行会社に申し込む>,[],
    x<休暇をとる>,[],
}