20210117*
{
    x<まどがわ０>,[窓側],
    x<つうろがわ０>,[通路側],
    x<じょうしゃけん⑤を拝見いたします>,[乗車券],
    x<しゃしょう⑤が検札に来た,{列車・電車・バスなどの車中で，車内の種々の事務を扱う者。}>,[車掌,(パーサー①, purser)],(扱う,あつかう,{処理する})
    x<階段をのぼる・あがる・くだる・おりる>,[上る・上がる・下る・下りる],
    x<のぼりでんしゃ,{地方から中央に向かう電車・中央は特に東京}>,[上り電車],
    x<くだりでんしゃ>,[下り電車],
    x<エスカレーターののぼり・くだり>,[上り・下り],
    x<かたみち切符⑤,{往路か帰路かの一方}>,[片道],单程票
    x<おうふく切符>,[往復,(行き帰り),(往還,おうかん④)],
    x<新幹線に乗る時はとっきゅうけんが必要です>,[特急券],
    x<切符をはらいもどす>,[払戻す],
    x<改札口を通る>,[],
    x<座席を指定する>,[],
    x<東京発横浜行き>,[],东京开往横滨
    x<列車の時刻を調べる>,[],
}