20210119***
{
    x<お年寄りや体の不自由な方に席をおゆずりください・なお、優先席近くでの携帯電話のご使用はご遠慮ください>,[譲る,ゆずる,{与える},{譲渡,じょうと①}],(年寄り,{老人})
    x<白線・黄色い線の内側にさがる>,[],退到白线的内侧
    x<じょうしゃする・げしゃする>,[乗車・下車],
    x<はっしゃする>,[発車する],
    x<電車の中は(がらがら)です>,[がらがら,{中が非常にすいているさま},{空っぽ,からっぽ④,名形動}],
    x<電車がゆれる>,[揺らす,(揺さぶる,揺すぶる,揺るがす)-揺れる,(動揺,どうよう④),(揺るぐ,ゆるぐ),(揺らぐ,ゆらぐ)],
    x<しはつ・しゅうでん>,[始発・終電],
    x<のりおくれる・のりすごす・のりこす・のりこし>,[乗り遅れる・乗り過ごす・乗り越す・乗り越し],
    x<ちかんに会う>,[痴漢,ちかん③,{痴れ者,しれもの④}],
    x<えきのばいてん>,[駅の売店],

    x<携帯電話の使用を控える>,[],
    x<車掌が車内アナウンスをする>,[],
    x<運賃を精算する>,[],补票
    x<急行から各駅停車に乗り換える>,[],快车换慢车
    x<終点で降りる>,[],
    x<始発駅から乗る>,[],
    x<満員電車で通勤する>,[],
    x<特急が通過する>,[],特快列车驶过
    x<プラットホームが混雑している>,[],
}