20210120
{
    x<フロントガラス>,[front glass],挡风玻璃
    x<バックミラー>,[back mirror],后视镜
    x<トランク>,[trunk],后背行李箱
    x<ワイパーを動かす>,[wiper],刮水器
    x<ボンネット,{自動車の前部の機関部のおおい}>,[bonnet],发动机盖
    x<ライトをつける>,[ライト①],开车灯
    x<サイドミラー,{自動車の側面や後方を見るために車体の両側につけた鏡。}>,[sidemirror],
    x<うんてんせき>,[運転席,(操縦席,そうじゅうせき)],
    x<じょしゅせき,{自動車などの，運転する人が座る席の隣の席}>,[助手席],
    x<カーナビ>,[car navigation],汽车导航
    x<ハンドル④を握る/>,[ハンドル],方向盘
    x<車のキー>,[key],
    x<うんてんめんきょしょ>,[運転免許所],
    x<タイヤがパンクする>,[tire,(輪,わ),{車輪,しゃりん④}],
    x<ガソリンスタンドに寄る>,[gasoline　stand,(給油所,きゅうゆしょ)],
    x<アクセル①を踏む,{自動車の加速操作に用いるペダル}>,[アクセレレーター],
    x<ちょっとー！急ブレーキはやめてよ。赤ちゃん載せてるんだから>,[],

    x<高速道路に乗る>,[],
    x<ブレーキをかける>,[],
    x<バックミラーで確認する>,[],
    x<エンジンをかける>,[],
    x<シートベルトをしめる>,[],
    x<人を乗せる>,[],载人
    x<トランクに荷物を積む>,[],
    x<レンタカーを借りる>,[rent a car],租车
    x<後ろに積んでる荷物は大丈夫?>,[],
}