20210121
{
    x<この時間はいつも混んでるよ。せんろ超えたらすくと思うけど>,[線路①,(軌道,きどう③)],
    x<片側つうこうどめ>,[通行止め],(かたがわ④)
    x<よつかど④を右に曲がると学校が見える・よつかどに交番がある>,[四つ角,(交差点,こうさてん),(十字路,じゅうじろ),(分かれ道,わけれみち③)],
    x<ふみきりを渡る>,[踏切,{鉄道線路と道路とが同じ平面で交わっている所}],
    x<ばすてい④>,[バス停,(バスの停留所,ていりゅじょ),(バスストップ④,bus stop)],
    x<いっぽうつうこう⑤>,[一方通行],
    x<つきあたり③を左に曲がる>,[突き当り,(行き止まり,ゆきどまり⑤),(デッドエンド,dead end)],道路尽头
    x<トラックをおいこす>,[追い越す],
    x<ツピードいはんで捕まる>,[違反,(犯す・侵す・冒す,おかす)],
    x<ななめに横断する>,[ななめ②,名形動,{傾いていること}],
    x<道路をよこぎる>,[横切る,(突っ切る,つっきる③)],
    x<車に気をつける>,[],
    x<交通事項にあう>,[遭う・合う・会う・逢う・遇う],
    x<猫をひく・猫が車にひかれる>,[轢く],
    x<車をぶつける-車がぶつかる>,[ぶつける,(当てる,あてる,{（目標や急所などに）ぶつける。命中させる。}),(衝突,しょうとつ⑤),(激突,げきとつ④)-ぶつかる],
    x<信号を無視する・信号無視>,[],
    x<駐車違反をする>,[],
    x<時速100キロ（ｋｍ）で走る>,[],
    x<バスが停車する>,[],
    x<道路が混んでいる・渋滞している・すいている>,[],
    x<回り道をする・遠回りをする・近道をする>,[],
}