20210121**
{
    x<この時間はいつも混んでるよ。(せんろ①)超えたらすくと思うけど>,[線路①,(軌道,きどう③)],
    x<片側(つうこうどめ⑥)>,[通行止め],(かたがわ④)
    x<(よつかど④)を右に曲がると学校が見える・よつかどに交番がある>,[四つ角,(交差点,こうさてん),(十字路,じゅうじろ),(分かれ道,わかれみち③)],
    x<ふみきりを渡る>,[踏切,{鉄道線路と道路とが同じ平面で交わっている所}],
    x<バスてい④>,[バス停,(バスの停留所,ていりゅうじょ),(バスストップ④,bus stop)],
    x<いっぽうつうこう⑤>,[一方通行],
    x<つきあたり③を左に曲がる>,[突き当り,(行き止まり,ゆきどまり⑤),(デッドエンド,dead end)],道路尽头
    x<トラックをおいこす>,[追い越す],
    x<スピードいはんで捕まる>,[違反,(犯す・侵す・冒す,おかす)],
    x<ななめに横断する>,[ななめ②,名形動,{傾いていること}],
    x<道路をよこぎる>,[横切る,(突っ切る,つっきる③)],
    x<車に気をつける>,[],
    x<交通事故にあう>,[遭う・合う・会う・逢う・遇う],遭遇交通事故
    x<猫をひく・猫が車にひかれる>,[轢く],
    x<車をぶつける-車がぶつかる>,[ぶつける,(当てる,あてる,{（目標や急所などに）ぶつける。命中させる。}),(衝突,しょうとつ⑤),(激突,げきとつ④)-ぶつかる],
    x<信号を無視する・信号無視>,[],
    x<ちゅうしゃいはんをする>,[駐車違反],
    x<時速100キロ（ｋｍ）で走る>,[],
    x<バスがていしゃする>,[停車],
    x<道路が混んでいる・渋滞している・すいている>,[],
    x<回り道をする・遠回りをする・ちかみちをする>,[近道],
}