20210123*
{
    x<しへい①をくずして硬貨にする・お（札）>,[紙幣],(崩す,くずす,{小銭にかえる}),(硬貨,こうか①,硬币)
    x<ひゃくえんだま>,[百円玉,(硬貨,こうか①)],
    x<お金を貯金する・お金をためる-水がたまる>,[貯める-貯まる],
    x<銀行に5千円のよきんがあります>,[預金する,{銀行にお金を預ける}],存款
    x<給料を引き出す・おろす>,[],
    x<通帳記入をする>,[],update a bankbook
    x<銀行のほんてん④・してん③>,[本店・支店],
    x<こうきょうりょうきんを支払う>,[公共料金,{電気代、ガス代、水道代、電話代など}],
    x<あてな不明>,[宛名,(名宛,なあて③),(受取人,うけとりにん⑥),(アドレス),(表書き,おもてがき⑤),(宛先)],
    x<さしだしにんめい⑤>,[差出人名],发信人
    x<しおくりする>,[仕送り],寄生活费，学费
    x<こづつみ②>,[小包,{小包郵便物の略}],
    x<そうりょうがかかる>,[送料],

    x<手紙を速達で出す>,[],
    x<商品のだいきん④を払う,{買手が売手に支払う金。}>,[代金,(代価,だいか③),(代銭,だいせん)],
    x<家賃を振り込む>,[振り込む,(送金,そうきん)],(振り込み,ふりこみ)
    x<口座を開く>,[],
    x<今日は給料日だ。うれしいな。いくら下ろそうかな。>,[],
}