20210126
{
    x<(ひたい③)のしわ>,[額,(おでこ)],(皺,しわ②)
    x<濃い(まゆ①)・まゆげ①>,[眉・眉毛],
    x<(まつげ①)の長い目>,[睫毛],
    x<ひと重(まぶた①)>,[瞼],单眼皮
    x<ぽっと(ほお①/ほほ①)を染める>,[頬],(ぽっと,{急に現れるさま})
    x<(イヤリング①)をつける>,[earring,(耳輪,みみわ③),(耳飾り,みみかざり③)],
    x<サンゴの(ネックレス①)>,[necklace,(首飾り,くびかざり③),(首輪,くびわ③)],(珊瑚,さんご①)
    x<(くちびる④)が荒れる>,[唇,(口唇,こうしん④),(リップ①,lip)],(荒れる,あれる③,{かさかさになる},(かさかさ,{表面が乾燥していたり、水分や油が抜けたりしているさま。}))
    x<(ベルト③)を外す>,[belt,{腰に締める洋服用の帯},(腰帯,こしおび④)],
    x<パンツ①③>,[pants,{運動する時などにはく短いズボン}],
    x<(したく③)はすっかり整い、客の到来を待つばかりだ>,[支度,{用意。準備},(備え,そなえ②)],(整える,ととのえる④-整う,ととのう③)
    x<(したぎ③)を毎日取り換える>,[下着,(アンダーウエア⑥,underwear),(肌着,はだぎ③)],
    x<暑い(うわぎ③)より下着を重ねたほうが暖かい>,[上着,(ジャケット①)],
    x<はみがき②>,[歯磨き,(歯ブラシ,はぶらし②)],
    x<ひげをそる>,[髭,(口髭,くちひげ④)],(剃る,(そる①))
    x<(ドライヤー②)で髪をかわかす>,[dryer,(ヘアドライヤー),(乾燥機)],
    x<髪を(とかす)・とく>,[梳かす,(解く・梳く,とく②)],
    x<お(けしょう②)をする>,[お化粧,(メーキャップ,makeup)],
    x<(くちべに④)をぬる・つける>,[口紅,(ルージュ①)],(塗る,ぬる)

    x<指輪をはめる・手袋をはめる・する>,[嵌める-嵌まる],
    x<マフラーを巻く・する>,[],
    x<ひもを結ぶ・ひもを(ほどく)>,[解く-解れる,(ほぐれる③)],(紐,ひも),系上绳子
    x<おしゃれをする・おしゃれな人>,[洒落],
    x<服を着替える>,(着替え)
    x<歯磨き粉をつける>,[],
    x<歯を磨く>,[],
    x<シャワーを浴びる>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
}