202101127
{
    x<むじのそでなし④>,[袖無し,(ちゃんちゃんこ⑤)],(無地,むじ①,素色，纯色)
    x<(はんそで④)のシャツ>,[半袖],
    x<ながそで④>,[長袖],
    x<もよう>,[模様,(柄,がら),(文様,もんよう④),(パターン②,pattern)],
    x<しまに織る>,[縞],(織る,おる①,(紡織,ぼうしょく⑤))
    x<(みずたま④)模様のワンピース>,[水玉],(ワンピース,one-piece,连衣裙)
    x<はながら,{衣服などの，花の模様}>,[花柄],
    x<笑顔が一番にあうよ>,[似合う,Z],
    x<おきにいり>,[お気に入り],喜欢的东西,{気に入る}
    x<(めだつ)色>,[目立つ,(著しい),(顕著,けんちょ①,形動)],鲜艳的颜色
    x<はでな(化粧)>,[派手,名形動],{濃い化粧},{地味}
    x<(はやり③)を追う>,[流行・流行り,{風潮,ふうちょう⑤},(ブーム),(ファッション)],
    x<サイズをたしかめる>,[確かめる,(確認,かくにん④)],
    x<サイズがあう>,[合う],尺寸合适
    x<ゆるい調子>,[緩い,{勢いが弱い・急速でない},(緩やか,形動),(のんびり),(緩慢,かんまん④,名形動)],
    
    x<帯をきつく締める・スケジュールがきつい>,[きつい③],
    x<品物に(かご②)に入れる>,[籠,(バスケット)],

    x<バーゲン・セールで買う>,[バーゲン①,{見切り品,みきりひん⑤,{でバートの特売品,処分品}}],促销时购买
    x<３０パーセントオフ・３割引き>,[],

    x<ほんもののダイヤモンド>,[本物,(正物,しょうぶつ⑤)],
    x<(にせもの④)を見破る>,[偽物,{似せてつくったもの,偽造},{偽りでないもの,いつわり④}],

    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
    x<>,[],
}