20210128**
{
    x<家族そろって=家族全員で>,[],
    x<(はら②)が減る・腹が冷える・腹が下す>,[腹,(おなか)],肚子饿，肚子着凉,拉肚子
    x<(がいしょく⑤)する>,[外食],
    x<簡単な(ランチ①)ですませる・お昼を食べる・昼食をとる>,[],
    x<雰囲気のいい店>,[],
    x<コンクールはまんせきだった>,[満席,(満員,まんいん④)],(コンクール,合唱コンクール)
    x<れつに並ぶ・行列ができる>,[],
    x<きんえんせき・きつえんせき>,[禁煙席・喫煙席],
    x<ウエートレスにおすすめを聞く>,[waitress,(給仕,きゅうじ①),(ウエーター②,waiter)],
    x<りょうが多い・量がすくない>,[],
    x<注文が決まる・注文する>,[],菜点好了,点菜
    x<注文を取る・注文を受ける>,[],接受订单
    x<デザートを追加する>,[dessert],
    x<コーヒーのおかわり・おかわり自由>,[],再来一杯咖啡，随便吃管够
    x<ただで食べる・お茶はただです>,[(無料)],白吃,茶水免费
    x<食器を下げる>,[下げる・下がる],撤下餐具
    x<料理を残す>,[],leave food on one's plate
    x<食べ残しを捨ててしまうのは(もったいない)>,[勿体ない,(惜しい)],

    x<お待ちどおさま>,[お待たせいたしました],
    x<ご注文はお決まりですか>,[],
    x<今日のお勧めは何ですか>,[],
}