20210129***
{
    x<(えんかい④)を開く>,[宴会,{宴,うたげ③},{酒盛り,さかもり④},{飲み会}],
    x<そうべつかい>,[送別会],(!歓迎会,かんげいかい③)
    x<飲みほうだい>,[放題,ほうだい①,{意のままに}],(食べ放題)
    x<お酒をつぐ・お湯をそそぐ>,[注ぐ,(つぐ②),{お酌をする,しゃく①}],
    x<つちがもりあがる>,[盛り上がる,(隆起,りゅうき①),(突起,とっき③)],(土,つち②,{土地,とち②})
    x<ビールのあわ>,[泡,(気泡,きほう③),(泡沫,ほうまつ④)],
    x<目には(涙があふれていた)>,[溢す,(こぼす)-溢れる,(横溢,おういつ④),(零れる,こぼれる④)],眼泪盈眶
    x<ビールを(いっき)に飲む>,[一気(に),{一息,ひといき}],
    x<ウイスキーの(みずわり)>,[水割り,{アルコール度を弱めるためウィスキーに水を加えること}],
    x<(おつまみ)のチーズ>,[摘み・撮み・抓み,{食事の際、最初に出す簡単な食品},(つまむ,{要点を取り出す。摘要する})],作为小菜的奶酪
    x<びしゅによう>,[酔う,(酔っ払う,よっぱらう),(酔っ払い,(酔漢,すいかん④))],(美酒,びしゅ①)
    x<酒に酔って(あばれる④)>,[暴れる,{乱暴},{騒ぐ,さわぐ②}],
    x<やかましい表通り>,[喧しい,(騒々しい,にそうぞうしい),(騒がしい,さわがしい④)],(表通り,おもてどおり④,{市街の主要な通り})
    x<タバコの(けむり)>,[煙,(煙霧,えんむ①),(炊煙,すいえん④)],
    x<グラスをわる・ぐらすがわれる>,[],
    x<ビールびんをたおす・ビールびんがたおれる>,[倒す・倒れる],(瓶,びん)
    x<迷惑がかかる・ほかの客に迷惑をかける>,[],
}