20210130**
{
    x<レジ,{飲食店・商店などで、客が金銭の支払いをする場所。}>,[レジ・レジスター,{金銭計算器}],
    x<(けむたくて)目を開けていられない>,[煙たい],烟气熏的睁不开眼睛
    x<(かんじょう)を済ませる・おかんじょうをお願いします>,[勘定,かんじょう④],完成结帐・我要买单
    x<(べつべつ)に払う・べつべつの勘定・べつべつでお願いします>,[別々,形動,{分れ分れ,わかれわかれ,分别,各自},(それぞれ)],分别付款・拜托您,我们要分别付款
    x<今回は(わりかん④)にしましょう>,[割り勘],这次AA制吧
    x<今日は僕の(おごり)です>,[奢り・奢る,(ご馳走,ごちそう④)],
    x<カードのゆうこうきげんを確認する>,[有効期限],
    x<お札をくずす・石垣が崩れる>,[崩す・崩れる],(いしがき④)
    x<(りょうしゅうしょ０)をもらう>,[領収書,(レシート,receipt),(受取書)],领取收据
    x<おつりをもらう>,[],
    x<しょくひをせつやくする>,(食費),(節約)
    x<ぜいたくをする>,[贅沢,名形動,(ゴージャス①, gorgeous),(豪奢,ごうしゃ①,<豪奢を極める>)],
    x<予算を(むだづかい③)する>,[無駄遣い,名,(浪費,ろうひ③),(乱費,らんぴ①)],
    x<(せいきゅうしょ０)が届く,品物の代価の支払などを請求するために差し出す文書>,[請求書]
    x<ひようがかかる>,[費用],
    x<今月の生活費が(ふそくする)>,[不足,(欠く,かく②-欠ける),(足りない,たりない)],
    x<無駄を(はぶく②)>,[省く,はぶく②,(無くす,なくす)-省ける,<機会が発明されて労力が省ける>],
    x<(びんぼう①)になる>,[貧乏,(貧しい,まずしい③<貧しい生活>),(貧困,名形動,ひんこん④),(貧窮,名,ひんきゅう⑤)],
    x<(しゃっきん④)を催促する>,[借金],催还借款
}