20210131*****
{
    x<得意な(かもく③)は国語です>,(教科,きょうか①),(算数,さんすう③),(理科,りか①),(体育,たいいく),(得意,とくい②,(!苦手,にがて))
    x<(しりつ①)高校に入学する>,[私立],
    x<(こうりつ④)高校>,[公立,{地方自治体など，地方公共団体が設立し運営すること。}],
    x<(こくりつ)大学>,[国立,{国が設立し管理していること。}],
    x<昼休みに(きゅうしょく⑥)を食べる>,[給食,{学校・工場などで、生徒・工員に食事を支給すること。その食事。}],
    x<じかんわり⑤,{学校の授業や仕事の予定などを、時間ごとに見やすく示したもの。}>,[時間割,(日課,にっか③,{毎日決まってするごと})],课程表
    x<けっせき④>,[欠席,(!出席),(欠勤,けっきん④),(アブセント)],
    x<バスで(つうがく)する>,[通学],(通勤,つうきん④),(通院,つういん④)
    x<1，2，3学期>,[],第1/2/3学期
    x<こんがっき③>,[今学期],
    x<(ぜんき①)試験,{前半の期間}>,[前期,(前半,ぜんはん④),(!後期,こうき①,(後半,こうはん④))],
    x<同じ(がくねん④)>,[学年],
    x<(じしゅう④)室>,[自習,(自修,じしゅう④,<先生につかず自修する>)],
    x<鉛筆を(けずる③)>,[削る,(削ぐ,そぐ①),{少しずつそいで取る。薄くそぎとる。},(剃り落とす,そりおとす④)],
    x<(じょうぎ①)で測る>,[定規,(物差し,ものさし③,📐)],📏
    x<(ごうけい④)を出す>,[合計,(総和,そうわ③),(総計,そうけい④)],
    x<たしざん,{2プラス3イコール5。2足す3は5}>,[足し算],
    x<ひきざん,{5マイナス3イコール2。5引く3は2}>,[引き算],
    x<かけざん,{4かける2イコール8。4かける2は8}>,[],
    x<わりざん,{8わる4イコール2}>,[8割る4は2],
}