20210201**
{
    x<大学には通常いくつかの(がくぶ③)を置く>,[学部],
    x<桜大学の(ぶんがくぶ③・けいざいがくぶ⑥・ほうがくぶ④・りこうがくぶ⑤・いがくぶ③)を受験する>,(文学部),(経済学部),(法学部),(理工学部),(医学部)
    x<(けいざいがく③・せいじがく③・しんりがく③・げんごがく③・ぶつりがく③)を専攻する>,(経済学),(政治学),(心理学),(言語学),(物理学)
    x<ゼミをとる>,[ゼミナール,seminar,{大学の教育方法の一つ。教員の指導の下に少数の学生が集まって特定の分野・テーマについて文献購読や発表・討論などを行うもの。}],上研究班
    x<(たんい①)をとる・単位を落とす>,[単位,(クレジット③),(修得単位,しゅうとくたんい⑥)],修的学分，丢学分
    x<(こうぎ・ほしゅう④・ほこう)を受ける>,(講義,{大学の授業全般を指してもいう}),(補習,{正規の授業以外に，それを補うためになされる授業。},(補う,おぎなう③-)),(補講,ほこう③,{補充のための講義})
    x<大学(きょうじゅ⑤)>,[教授,(プロフェサー③),(学者,がくしゃ)],
    x<(しょうがくきん)をもらう>,[奨学金],
    x<(しんがく)を希望する>,[進学],
    x<ごうかく発表を見に行く>,[合格,(受かる②),(!不合格になる,落ちる)],
    x<(じゅぎょうりょう③)を払う>,[授業料,(学費,がくひ③)],
    x<講義に間に合う・講義に(おくれる)・講義に遅刻する>,[],
    x<授業中に(いねむり③)をする>,[居眠り,(うつらうつら④),昏昏欲睡],
    x<授業をサボる>,[さぼる②,Z,(怠ける・惰ける,なまける③,ZT),(怠惰,たいだ①,名形動),(懶惰,らんだ①)],
    x<一年間休学する>,[],
}