20210202***
{
    x<答えをきにゅうする>,[記入,(書き込む,かきこむ③),(記録,きろく)],
    x<答えを(みなおす)>,[見直す,(見返す,みかえす②)],重看
    x<答えを(まちがえる)>,[(間違える-間違う)],
    x<こたえを(かきなおす④)>,[書き直す],
    x<レポートを(まとめる)>,[纏める,(総合,そうごう④)-纏まる],
    x<レポートを(しあげる)>,[仕上げる,(完成,かんせい)],
    x<レポートをていしゅつする>,[提出,(出す)],
    x<たんとうの先生>,[担当,(受け持ち,うけもち④),(担任,たんにん④)],班主任老师
    x<先生に(おそわる④)>,[教わる,(教えを受ける)],
    x<何度も(くりかえす)>,[繰り返す,(繰り返し),(反復,はんぷく④)],
    x<習ったことは全部(あんき③)すれば、外国語は上達する>,[暗記,(空覚え,そらおぼえ③)],(上達,(じょうたつ⑤),名,(熟練,じゅくねん⑤))
    x<試験で(とわれる)>,[問う,(問い,とい)],在考试中被问到
    x<落ち着いて考える>,[],冷静思考
    x<分からなければ、(ききなおしなさい)>,[聞き直す,(聞き返す,ききかえす③)],
    x<分かりやすく(いいなおす)>,[言い直す,(言い改める,いいあらためる)],correct oneself
    x<(ききとり)の試験>,[聞き取る,(聞き取り,(聴解))],
    x<今日はすごく(ついている)日だった>,[ついている,(恵まれる,めぐまれる⑤,{普通より良い条件・環境などを与えられる。}),(ていていない)],走运，不走运
    x<用事を済ます-試験が済む>,[済ます-済む],办完事-考试结束
    x<レポートの(したがき)をする>,[下書き,(草稿,そうこう④),(草案,そうあん④),(ドラフト②)],写报告书的草稿
    x<原稿を(せいしょ)する>,[清書,{下書きなどをきれいに書き直すこと},(浄書,じょうしょ⑤)],
    x<提出(きげん)を守る>,[期限,(きげん),(締め切り,しめきり)],
}