20210203****
{
    x<コンビニの店員をしています>,[],
    x<工場でパートをしています>,[],
    x<英会話(こうし①)をしています>,[講師],
    x<(ほんやく・つうやく)の仕事をしています>,[翻訳・通訳],
    x<(事務の手伝い)をしています>,[],帮忙事务工作
    x<ホームヘルパー④>,[home helper,(訪問介護員,ほうもんかいごいん)],
    x<仕事を探す>,[探す・捜す,(探る,さぐる,<相手の腹を探る>)-],
    x<面接をする>,[],
    x<履歴書をかく>,[],
    x<ボーナス>,[bonus,(手当,てあて①),(賞与,しょうよ①,{通常の月給・日給などのほかに，夏・冬・期末などほぼ一定の時期に支給する一時金})],
    x<ホテルの(じゅうぎょういん④)>,[従業員],
    x<交通費が出る・交通費を支給する>,[],
    x<しごとなかま④>,[仕事仲間,(同僚,どうりょう⑤)],
    x<きんむ時間>,[勤務,(職務,しょくむ①)],
    x<お手伝いさんを(やとう②)・バイトでやとわれる,{賃金を払って人や車馬を使う}>,[雇う,やとう②,(雇用・雇傭,こよう③)-雇われる],
    x<きつい仕事・つらい仕事>,[],辛苦的工作
    x<お金が(もうかる③)・お金をかせぐ>,[稼ぐ,(儲ける,もうける③,{利益を得る}-儲かる)],
    x<仕事を済ます・仕事を済ませる>,[],
    x<仕事を(なまける③)>,[怠ける,ZT,(怠る,おこたる④,<怠らずに勉強する>)],
    x<(なまけもの⑤)の節句働き>,[怠け者,{怠惰な人},(ずぼら,名形動,懒散,吊儿郎当),(!働き者,はたらきもの⑥)],(たいだ①),(節句働き,せっくばたらき④)
    x<首になる・辞めさせられる>,[],被解雇
}