20210204
{
    x<デスクトップ>,[パソコン,(ノートパソコン)],
    x<キーボード>,[keyboard,(鍵盤,けんばん④,<音>)],
    #x　<初めてパソコンを(さわる)>,[触る],
    x<しょしんしゃ,{世慣れない人}>,[初心者],
    x<体を寒さにならす,パソコンに(なれる)>,[慣らす,ならす②,{慣れさせる}-慣れる,(熟練,じゅくれん⑤)],
    x<この時計は(しんぴん④)同様です>,[新品,しんぴん④,(!中古,ちゅうこ①)],
    x<スフとウエアをインストールする>,[],
    x<スタートボタンをクリックする>,[],
    x<ファイルを開く・ファイルを閉じる>,[],
    x<インターネットにつなぐ-世界中とつながる>,[繋ぐ,(接続,せつぞく④)-繋がる,(継続,けいぞく④)],
    x<情報を(える)>,[得る,{勝利・資格・許可－を得る},(取得,しゅとく④),(獲得,かくとく④)],
    x<(オークション①)に参加する・オークションに品物を出す>,[auction,(競売,きょうばい⑤)],
    x<博覧会に(しゅっぴん⑤)する>,[出品,(展覧,てんらん④),(ディスプレー①,display)],
    x<(ブログ)を始める>,[blog,(個人日記)],

    x<(きばらし④)にカラオケに行きませんか>,[気晴らし,(慰み,なぐさみ④),(リフレッシュ③,refresh,{気分をリフレッシュしよう})]
    x<(ねっけつ④)あふれる演説>,[熱血,(!冷血,れいけつ④)],(えんぜつ④)
    x<親指・人差し指・中指・薬指・小指>,[]
    x<しもん認証,{生体認証}>,[指紋,(フィンガープリント)]
    x<(ひにく③)をいいます>,[皮肉,名形動,(非難,ひなん③),(風刺,ふうし③)]
}