20210205**
{
    x<メールを（しんきさくせい）・（そうしん④）・（てんそう④）・（じゅしん④）・（全員へへんしん④）する>,[新規作成・送信・転送・受信・返信],
    x<メールを（まとめて送る）・（せいりする）・（チェックする）>,[整理],

    x<文字をローマ字で(にゅうりょく)する>,[入力,(インプット③,input)],
    x<文字を漢字に(へんかん④)する>,[変換],
    x<文字を(そうにゅう⑤)する>,[挿入,(差し入れる),(インサート③,insert)],
    x<文字を(さくじょ①)する>,[削除,(消し去る,(けしさる③,<記憶を完全に消し去る>))],

    x<そうじゅしん>,[送受信],{送信と受信}
    x<キーワードで(けんさく)する>,[検索],
    x<じゅしんにちじ⑤>,[受信日時],

    x<受信・送信(トレイ)>,[トレイ,tray,{浅い箱。特に、書類整理箱}],
    x<送信済み(アイテム)・削除済みアイテム>,[アイテム,item,{事項。項目。品目。}],
    
    
    x<(あてさき)はどちらですか>,[あて先・宛先,(宛名,あてな③)],
    x<(そうしんしゃ)の（メール）アドレスを登録する>,[送信者,(差出人,さしだしにん⑥),(発信人,はっしんにん)],保存发件人的地址
    x<けんめい④>,[件名],
    x<アドレスちょう>,[アドレス帳,(住所録,じゅうしょろく④,<友達の名前は住所録に載っている>)],
    x<送信が(かんりょう⑤)する>,[完了,(上がる),(済む)],
    x<ここで(かいぎょう⑤)せよ>,[改行],(せよ,{（命令）しろ　なさい　してください})
    x<写真を(てんぷ)する・添付ファイル>,[添付],附件
    x<メールのやりとりをする>,[やり取り,(交換)],邮件往来

}