20210207
{
    x<お国はどちらですか>,[],
    x<お生まれはどちらですか>,[],
    x<どちらのご出身ですか>,[],
    x<イギリス出身です>,[],

    x<お住まいはどちらですか>,[],
    x<この近くです>,[],

    x<先日は、ありがとうございました>,[],
    x<とんでもないです。こちらこそ。>,[],

    x<どうぞお上がりください>,[],
    x<お邪魔します>,[],

    x<こちらでおかけになってお待ちください>,[],请坐在这边等

    x<お茶をお持ちします>,[],我泡一些茶后带过来
    x<どうぞお構いなく>,[],请不要太客气了

    x<どうぞお召し上がりください>,[],
    x<では、遠慮なくいただきます>,[],

    x<ご無沙汰しています。お元気でいらっしゃいますか>,[],好久不见，身体好吗
    x<ええ、お陰様で>,[],

    x<田中さんのご主人、亡くなったそうですよ>,[],
    x<そうですか。お気の毒に>,[],是嘛，我很抱歉听到这件事

    x<お目にかかるのを楽しみにしています。>,[],{手紙などでの場合}

    x<社員「お先に失礼します。」>,[],
    x<部長「ご苦労さま。」・「お疲れさま。」>,[],「ご苦労さま」は目上の人には使えない

    x<部長「お先に」>,[],
    x<社員「お疲れさまでした」>,[],
}