20210208****
{
    x<かしこい③,{賢いやり方}>,[賢い,(!愚か,おろか①,形動),(賢明,けんめい④,名形動),(利口)],
    x<れいぎただしい,{礼儀正しい人が好きです}>,[礼儀正しい,(行儀正しい),(行儀良い)],
    x<しょうじき④,{正直は一生の宝・正直に言うと}>,[正直,名形動,(真面目),(誠実,名形動,せいじつ④)],
    x<すなお①,{素直に他人のアドバイスを聞く}>,[素直,(素朴,そぼく③)],
    x<じゅんすい⑤,{純粋に真理を追求する・純粋な気持ち}>,[純粋,(!不純,ふじゅん④),(無邪気,むじゃき②),(ナイーブ②,naive),(純,じゅん①,形動)],
    x<かっこいい④,{かっこいい青年}>,[かっこいい④,{(ハンサム,形動),美人},(!格好が悪い),(格好がいい)],
    x<ゆうき①,{勇気のある人になりたいです}>,[勇気,(勇ましい,いさましい④),(勇み,いさみ),(勇む,いさむ②,Z)],
    x<ユーモア①,{ユーモアに富んだ小説}>,[humor,(滑稽,こっけい④,名形動),(おかしい)],
    x<せっきょくてき,{勇気を持って積極的に行動しよう},#拿出勇气积极行动>,[積極的,(!消極的,しょうきょくてき０),(乗り気,のりき③,名形動,{物事をするのに気が進むこと})],
    x<おちつく,{あわてないで落ち着いて話してください}>,[落ち着く,(静める-静まる,しずまる③),(安定,あんてい④,名形動)],
    x<おとなしい,{大人しくまじめな人です}>,[大人しい,(穏やか,形動,おだやか②)],
    x<のんき①,{のんきに暮らす},#悠闲度日>,[呑気・暢気・暖気,名形動,(安閑,あんかん④),(のんびり③)],
    x<スマート,{スマートな着こなし}>,[smart,形動,{痩せている・動作や態度についても言う}],
    x<いじわる③,{意地悪をする},#使坏>,[意地悪,名形動,{わざと人を困らせたりつらくあたったりすること},(不親切),(邪険,じゃけん①)],
    x<うそをつく,{嘘をつく人は「嘘つき」とされている}>,(嘘をつく)
    x<ずるい②,{そんな狡い真似をしないでください・ずるいよ！},#不公平！>,[狡い,こすい②,(狡猾,こうかつ④,名形動)],
    x<ずうずうしい⑤,{いくら図々しくてもそんなことは言えないよう。},#脸皮再厚，也不会说出那种话呀!>,[図々しい,(厚かましい),(厚顔,こうがん④,名形動)],
    x<しつこい③,{しつこく言い争う-しつこく注意する},#不停的提醒>,[しつこい,{うるさく付き纏う},(言い争う,いいあらそう⑤,T)],(付き纏う,つきまとう④)
    x<だらしない,{だらしない格好をする},#邋遢打扮，衣装不整>,[だなしない,{きちんとしていない。整っていない}],(垂らす)
    x<けち,{おじは大金持ちなのに、けちだから金を貸さない}>,[けち,名形動,{金銭や品物を惜しがって出さないこと},(吝嗇,りんしょく⑤)],
    x<いいかげん,{いい加減のことを言うな・いい加減にしろ！}>,[いい加減,(適当,てきとう④),(無責任),{条理を尽くさないこと。徹底しないこと。深く考えず無責任なこと}],
}