20210209**
{
    x<体の調子が悪いです・体の具合が悪いです>,[],
    x<めまい②,{目眩がする・目眩を感じる・頭痛がする},#头痛>,[目眩・眩暈]
    x<い,{胃が痛い・腰が痛い}>,[胃,(胃腸,いちょう④)],
    x<いき①,{息が苦しい},#呼吸困难>,[息,(呼吸,こきゅう④)],(苦しむ,くるしむ④)
    x<つまる,{鼻が詰まる}>,[詰まる,(塞ぐ,ふさぐ③-塞がる,ふさがる④),(閉塞,へいそく④)],
    x<かむ,{鼻を擤む},#揩鼻涕>,[擤む,{鼻汁を息で出してふきとる}],
    x<はきけ③,{吐き気がする・気分が悪い・気持ちが悪い},#感觉恶心>,[吐き気,(吐く,はく①,T),(悪心,あくしん④),(嘔気,おうき①)],
    x<かゆい,{目が痒い・目をこする・目をかく}#・揉眼睛>,[痒い,(むずむず,背中がむずむずする)],
    x<風邪を引いてつらい>,[],
    x<アレルギー,{アレルギーがある},#过敏>,[Allergie],

    x<患者「お世話になりました」>,[],
    x<看護師「お大事に」>,[],

    x<いし,{専門の医師に見てもらう}>,[医師,(医者)],
    x<しんさつ④,{医師の診察を受ける}>,[診察,(診る,みる)],
    x<はいしゃ①,{歯医者にかかる},#去找牙医>,[],
    x<インフルエンザ,{インフルエンザにかかる},#患流感>,[],
    x<しょうじょう⑥,{症状がどんな具合ですか・病気の症状・中毒を呈する}>,[症状],(呈する,ていする③)
    x<ちゅうしゃ⑤,{痛み止めの注射をしてもらう}>,[注射,💉],
    x<しゅじゅつ,{胃の手術を受ける・手術が非常にうまく行った}>,[],
    x<がまん①,{痛みを我慢する}>,[我慢,(辛抱,しんぼう①,名),(耐える),(忍ぶ,しのぶ③,T)],
    x<かふんしょう⑥,{花粉症になる}>,[花粉症],
    x<うがい,{嗽をする},#漱口>,[嗽],
    x<手の傷はまだ痛みますか>,[],
    
    x<やけど,{熱湯で足にやけどをした}>,[火傷],
    x<大したことがない>,[],
    x<まし,{増しになる},#变好>,[増す],
    x<おみまい,{お見舞いに行く}>,[見舞い],
}