20210210**
{
    x<はなみず③,{鼻水が出る}>,[鼻水],
    x<ためいき,{溜息がでる・溜息をつく},#唉声叹气>,[溜息],
    x<なみだ,{涙が流れる・涙を流す}>,[],

    x<あせ,{汗が出る・汗をかく},#流汗>,[],
    x<あせくさい④,{汗臭い服を着ている}>,[汗臭い],

    x<よだれ③,{赤ん坊の涎を拭いてやる}>,[涎,(唾,つば①)],{よだれは、古くは「よだり」「よたり」と言い、平安時代以降「よだれ」に転じた。 よだり（よたり）の「たり」は、「垂れる」「垂らす」意味の動詞「垂る」の名詞形。 よだれの「よ」は、「緩む」「弱い」の意味など流れ出る箇所の状態を表しているとする説や、「よよ」と泣く時に垂れるものの意味など、諸説あるが未詳である。}
    x<せき,{咳が出る・この薬は咳に効く}>,[咳,(咳く①)],
    x<しゃっくり①,{吃逆がでる・吃逆を抑える},#打嗝儿>,[吃逆],
    x<げっぷ,{げっぷが出る},#打嗝>,[げっぷ①,(おくび③)],
    x<くしゃみ③,{嚏をする・大きな嚏をいくつもした}>,[嚏],(いくつも,{数が少なくないさま。たくさん})
    x<あくび,{欠伸の出るような講演}>,[欠伸],
    x<おなら③,{おならが出る・おならをする}>,[おなら,(屁,へ),(放屁,ほうひ①)],
    x<たいじゅう,{体重を増やす・体重が増える・体重を減らす・体重が減る・ダイエットをする}>,[体重],
    x<いびき③,{ぐうぐう鼾をかく}>,[鼾],
    x<しびれる③,{長い間座っていたので足が痺れた}>,[痺れる,Z,(麻痺,まひ①),()],
    x<ふるえる④,{寒さで体ががたがた震える}>,[振る・震る-震える,Z,(ゆれ動く),(震動,しんどう④)],
    x<こる①,{肩が凝る}>,[凝らす,こらす②-凝る,{筋肉が張ってかたくなる}],
    x<くせ,{癖がつく・癖になる}>,[癖,(性癖,せいへき④)],
    x<たまる,{ストレスが貯まる}>,[貯まる],
    x<年を取る>,[],
    x<つめ,{爪が伸びた・赤く染めた爪}>,[爪,{指または趾の先端に生じる角質の突起}],
    x<はえる②,{髭が生える・赤ちゃんに歯が生える}>,[生える,{指または趾あしゆびの先端に生じる角質の突起}],
    x<ぬける③,{歯を抜く・髪の毛が抜ける},#脱发>,[抜く-抜ける・脱ける],
    x<はげる②,{頭がつるつるに禿げる}>,[剥ぐ-禿げる・剥げる],
    x<そめる③,{髪を染める・血で真っ赤に染まる}>,[染める,(染色,せんしょく⑤)-染まる],
    x<皺が増えた。白髪もこんなに出てきた。>,[],
    x<むしば③,{虫歯を予防する}>,[虫歯],
    x<にきび,{面皰だらけの顔・面皰の痕・面皰ができる}>,[面皰],
}