20210212
{
    x<きゅうに,{急にそんなこと言われても、どうしたらいいのかわからない}>,[],
    x<とつぜん,{突然電話が鳴った}>,[突然],
    x<いきなり④,{いきなり泣き出す},#突然间哭出来>,[行き成り,{予告・準備なしに，そのまま一気に}],
    x<とたんに,{途端に泣き出す},#一下在哭了起来>,[途端に,{瞬く間に}],

    x<さいごに,{最後に笑う者が最もよく笑う}>,[],
    x<やっと③,{やっと怪我が治った}>,[やっと,{長い時間を要して，またはさまざまな障害を克服して，それが実現するさま}],
    x<ついに,{遂に絵が完成した}>,[遂に,{長い時間の過ぎたのちに，その状態に達するさま。様々の過程を経て実現したさま。}],
    x<とうとう①,{うちの猫が到頭死んでしまった}>,[到頭,{最終的な結果として物事が実現した，あるいは実現しなかったという意を表す}],
    x<けっきょく⑤,{努力したが、結局無駄だった},#努力了,最后还是不行>,[結局],

    x<よく,{よくこのレストランに来ます}>,[],#表频度,经常,常常
    x<よく,{昨日は、よく寝ました},#昨天睡的很好>,[],
    x<よく,{よくやった},#干的不错>,[],

    x<たいてい④,{大抵外食します}>,[大抵],#大多,一般,差不多
    x<だいたい④,{大体当たっている}>,[大体,{ほとんど全体に及んでいるさま。細部は別にして，主要な点に関してはそうであるさま。たいてい}],
    x<ふだん①,{普段はお酒を飲みません},#平时不喝酒>,[普段(は)],
    x<ふつう③,{梅雨の時期、普通は雨が多い}>,[普通(は)],

    x<かなり①,{かなり大きいいえ}>,[可成り,{相当}],
    x<けっこう,{今の家は、結構気に入っている}>,[結構,{相当}],
    x<ものすごく,{足がもの凄く痛い}>,[もの凄く,{ある程度の基準を超越して凄い、凄まじい。 ものすごい。}],(凄まじい,すさまじい④)
    x<めちゃくちゃ０,{滅茶苦茶安い}>,[滅茶苦茶,{程度が非常に大きいさま}],
    x<めちゃくちゃ０,{順番が滅茶苦茶だ},#顺序乱七八糟>,[滅茶苦茶,{非常に混乱したさま}],
    x<めちゃくちゃ０,{事故で車が滅茶苦茶に壊れた}>,[滅茶苦茶,{非常に混乱したさま}],

    x<ぜひ①,{是非お越しください}>,[是非,{どうあっても。きっと}],
    x<ぜひとも①,{是非ともおいでください}>,[是非とも,{どうしても。かならず。ぜったい。}],
    x<どうか①,{どうかお願いします・どうか助けてください}>,[どうか,{丁寧にものを頼む気持ちを表す。どうぞ。}],

    x<まず,{帰ったら、まずお風呂に入る}>,[まず,(最初に)],
    x<とにかく,{言い訳などしないで、とにかく勉強しなさい}>,[兎に角,{いろいろ事情があるにしても，それはさておいて}],
    x<いちどに,{一度に花が咲く},#一同开花>,[一度に,{いっしょに。一時に。同時に}],
    x<いっぺんに⑤,{貯まった宿題をいっぺんに片付ける},#把攒下的作业一次写完>,[一遍に,{ある短い時間に物事が集中するさま。一どきに。}],
    x<いっぺんに⑤,{一遍に疲れが出た},#倦意一下子上来了>,[一遍に,{多くのことを一度にまとめて行うさまを表す}],
}