20210213****
{
    x<うっかり③,{うっかり約束を忘れてしまった},#稀里糊涂,不留神忘记有约会>,[うっかり,{物事に気づかず、不注意であるさま}],

    x<すっかり③,{イベントの準備はすっかり終わった},#活动已经全准备好了>,[すっかり,{すっきり。一つ残らず。全部。全く}],

    x<すっきり③,{部屋がすっきりする・気分がすっきりする}>,[すっきり,{気分や味わいが爽快であるさま}],(爽快,そうかい④)
    
    x<がっかり③,{試験に落ちてがっかりする}>,[がっかり,{落胆するさま・疲れて気が抜けるさま}],
    
    x<やっぱり③・やはり②,{やっぱり思った通りです・18歳といってもやはりまだ子供です}>,[矢っ張り・矢張り],
    
    x<しっかり③,{確りした子供・確りしろ}>,[確り,{気力が充実していたり精神作用が健全であったりするさま}],
    x<しっかり③,{しっかり食べておかないと後でお腹が空くよ}>,[確り,{十分に、また確実に物事を行うさま}],

    x<さっぱり③,{風呂に入ってさっぱりする},#洗个澡舒服舒服>,[さっぱり,{すっきり。気持ちの爽快なさま。れや余分なものがなく清潔で爽やかなさま。清らかなさま}],(爽やか,さわやか②,形動),{「さはやか（爽やか）」の語根「さは」が促音化して「さっぱ」という副詞になり、さらに「さっぱり」に変化したもの。}
    x<さっぱり③,{この問題はさっぱりわからない}>,[さっぱり,{全く。まるきり～ない}],

    x<ぐっすり③,{ぐっすり寝入る・ぐっすり眠る}>,[ぐっすり,{よく眠っているさま}],#good sleep

    x<にっこり③,{にっこり笑って答えた},#莞然一笑后回答>,[にっこり,{微笑む。にこにこ。いかにもうれしそうに笑うさま}],
    
    x<ぼんやり③,{事件の全容はまだぼんやりだ}>,[ぼんやり,{はっきりしないさま。色・輪郭・意識・記憶などが明瞭でなく薄くかすんでいるさま}],{戊夜（ぼや）という言葉が変化したそうです。 戊夜は時間でいうと　午前４時頃 朝なのか夜なのか　わからない曖昧な時間ですね。}

    x<のんびり③,{のんびりと育つ},#无拘无束自在的成长>,[のんびり],(びり,{順位のいちばん下、またはいちばん最後})

    x<きちんと②・ちゃんと④,{態度をきちんとする・態度をちゃんとする・洋服をきちんとたたむ・洋服をちゃんとたたむ}>,[],

    x<ふと,{ふと思い出す},#突然想起>,[ふと,{思い掛けなく，突然起こるさま。不意に。}],

    x<わざと①,{態と負けてやる},#故意输给对方>,[態と,{わざわざ。特に。特別に。故意に}],

    x<ほっと③,{告知はしないでほしいと言われてた時、どこかでホッとしてました}>,[ほっと,{溜息をつく}],

    x<じっと③,{じっと我慢する}>,[じっと,{我慢するさま。耐えるさま。}],
    x<じっと③,{心配でじっとしていられない}>,[凝と,{凝視するさま。つくづく}],(凝視,ぎょうし①)

    x<ざっと③,{ざっと掃除する},#粗略打扫>,[ざっと,{大まかに物事を行うさま。大体}],

    x<そっと③,{そっと近づく}>,[そっと,{他人に知られないように隠れて行動するさま。ひそかに。}],
}