20210215
{
    x<どきどき①,{胸がどきどきする・面接でどきどきする},#心怦怦跳,面试时直发慌>,[どきどき,{運動・恐怖・驚き・期待などのため，心臓が激しく打つさま。}],
    x<いらいら④,{苛々しながら電車を待つ}>,[苛々,{自分の思うとおりに進まないために，焦って心が落ち着かないさま。},(苛立たしい, いらだたしい⑤)],
    x<はきはき,{はきはきと答える・彼女ははきはきして感じがいい},#她很麻利给人感觉很好>,[はきはき,{動作・態度・物の言い方などがはっきりしていて，手際のよいさま}],
    x<ぶつぶつ,{何かぶつぶつ言いながら歩いている・ぶつぶつ文句を言う},#他在自言自语着什么.一个劲儿发牢骚>,[ぶつぶつ,{口中でつぶやく不明瞭な声。また、そのさま。不平不満を公然とではなく漏らすさま。}],
    x<うろうろ①,{変な男がうろうろしている}>,[うろうろ,{どうしてよいか分からず，あっちへ行ったりこっちへ行ったりするさま}],
    x<ぶらぶら①,{公園をぶらぶら散歩しましょう}>,[ぶらぶら①,{特別な目的がなく歩くさま。また，のんびりと歩くさま。}],
    x<ぶらぶら①,{提灯がぶらぶら揺れる}>,[ぶらぶら①,{やや重い物が垂れ下がって揺れ動くさま。しっかり止まっていないさま}],
    x<ぎりぎり④,{ぎりぎりで最終電車に間に合った},#勉强赶上了电车>,[限り限り④,名形動,{許される範囲いっぱいで，それ以上余地のない・こと。限界。限度。極限}],
    x<ぎりぎり④,{締め切りぎりぎりに願書を出した},#马上到截止日期了才把报名表交上去>,[限り限り④,名形動,{許される範囲いっぱいで，それ以上余地のない・こと。限界。限度。極限}],(願書,がんしょ①)
    x<ぴかぴか④,{靴をぴかぴかに磨く・買ったばかりのぴかぴかの新車}>,[ぴかぴか④,{ものが光り輝いていたり、つやがあって光っていたりするさま}],✨
    x<のろのろ①,{電車がのろのろ走っている}>,[鈍鈍],
    x<ぺらぺら④,{秘密をぺらぺらしゃべる},#毫无顾忌地泄露秘密>,[ぺらぺら④,{際限なく軽薄な調子でしゃべり続けるさま}],
    x<ぺらぺら④,{こんなぺらぺらした紙ですぐ破れてしまう},>,[ぺらぺら④,{板・紙・布などが薄くて貧弱なさま}],
    x<ぺらぺら④,{英語がぺらぺらだ},>,[ぺらぺら④,{外国語を流暢にしゃべるさま},(流暢,りゅうちょう①)],
    x<ぺこぺこ④,{お腹がペコペコだ}>,[ぺこぺこ④,{ひどく空腹なさま}],{物の表面を押すと凹むさま},(凹む,へこむ③,Z)
    x<ますます②,{物価は益々上がるだろう}>,[益々,{程度がはなはだしくなるさま}],
    x<だんだん,{だんだん厳しくなってきている},#渐渐严峻起来了>,[段々,{次第に}],
    x<どんどん,{日本語はどんどん上達している}>,[どんどん,{物事が滞らず勢いよく進行したり盛んに行われたりするさま}],(滞る,とどこおる⑤)
    x<もともと④,{元々気の弱い人だった},#本来是很软弱的人>,[元々,名形動副,(本来),(元來)],
    x<もともと④,{この時計は元々安かったから、壊れても仕方がない},#这块表本来也很便宜，坏就坏了吧,也正常>,[元々,名形動副,(本来),(元來)],
}