20210218****
{
    x<はなしあう,{この問題について徹底的に話し合おうじゃないか}>,[話し合う,{お互いに話をする},(話し合い,#谈话)],
    x<しりあう③,{お二人はどうして知り合ったのですか}>,[知り合う,(知り合い,)],
    x<まちあわせる,{2時にホテルのロビーで待ち合わせましょう},#我们约定在公园见面>,[待ち合わせる,{あらかじめ時間・場所を定め、そこで落ち合うようにする},(待ち合わせ,デート)],
    x<もうしこむ,{旅行会社に申し込む・試合を申し込む}>,[申し込む],
    x<しめきる,{申し込みを締め切る},#截止申请>,[締め切る,(締め切り,#截止日期)],
    x<うけつける,{申し込みを受け付ける}>,[受け付ける],
    x<うけとる,{厚意あふれる贈り物を受け取った}>,[受け取る],(厚意①,{思いやりの気持ち。厚情。他人の行為に関していう})
    x<いちおう④,{予定を立てるのは難しいなあ。一応、手帳につけておくけど…}>,[一応,{十分といえないがとりあえず。ひとまず。ともかく},(とりあえず)]
}