20210217*
{
    x<であう③,{理想の人に出会う},>,[出会う,(出会い),(邂逅,かいこう④)],
    x<でむかえる,{停車場でたくさんの人に出迎えられた}>,[出迎える,(出迎え)],
    x<みおくる,{兄をバス停まで見送る}>,[見送る,(見送り),(目送,もくそう④)],
    x<みあげる,{空を見上げる},#仰望天空>,[見上がる,(!見下ろす,みおろす④),(仰ぎ見る,あおぎみる④),(仰望,ぎょうぼう⑤)],
    x<みおろす④,{通りを見下ろす}>,[見下ろす,(俯き見る,うつむきみる⑤)],
    x<たちどまる⑤,{立ち止まらずに中ほどへどうぞ},#请不要站住，往里边走>,[立ち止まる],
    x<たちあがる,{椅子から立ち上がる}>,[立ち上がる,{坐ったり寝たりしていた姿勢から立つ。}],
    x<とおりかかる,{通りかかったので、その店をちょっとのぞいてみた},#因为恰巧路过，顺便进商店去看看．>,[通りかかる,{ちょうど，そこを通る。通りすがる。}],
    x<はなしかける,{知らない人に話しかけられてびっくりした},#突然有陌生人搭话我吃了一惊>,[話しかける],
    x<とりかえる,{電池を取り換える・円をドルに取り換える}>,[取り換える],
    x<とりけす,{免許を取り消す・前言を取り消す}>,[取り消す,(取り消し,とりけし),(キャンセル)],
    x<とりだす,{鞄から書類を取り出す}>,[取り出す],
    x<とびだす③,{ご飯も食べずに家を飛び出した}>,[飛び出す],
    x<とびこむ③,{溺れかかった子供を救うために川に飛び込んだ},#为了抢救溺水的孩子他跳进了河水中>,[飛び込む,{身をおどらせてその中に入る。飛び入る}],(溺れる,おぼれる④)
}