20210218*
{
    x<大学を出る・大学を卒業します>,[],
    x<会議に出る・会議に出席する>,[],
    x<食事が出る・食事を出す,#饭来了>,[],
    x<結論が出る・結論を出す>,[],
    x<元気が出る・元気を出す>,[],
    x<新製品が出る・新製品が発売される・新製品を出す,#出新产品>,[],
    x<め,{芽が出る}>,[芽,(萌やし,もやし③)],
    x<ボーナスが出る・ボーナスを出す,>,[],
    x<ごきぶり④,{ゴキブリが出る・ゴキブリが現れる},出现蟑螂>,[ゴキブリ],
    x<新聞に名前が出る・新聞に名前が載る,#名字登上报纸了>,[],
    x<かどを曲がると駅に出る>,[],

    x<ぬすむ②,{財布を盗む・財布を盗る}>,[盗む,(万引き,まんびき④),(窃取,せっしゅ)-],
    x<財布を取りに戻る,#回去取钱包>,[],
    x<運転免許を取る,#考取驾照>,[],
    x<コピーを取る・コピーする>,[],
    x<新聞を取る,#订报纸>,[],
    x<睡眠を取る・睡眠を眠る,#get some sleep>,[],
    x<連絡を取る・連絡が取れる・連絡する>,[],
    x<痛みを取る・痛みが取れる,#止痛>,[],
    x<ボタンが取れる,#钮扣掉了>,[],
    x<新入社員を採る・新入社員を採用する>,[],

    x<鍵がかかっている・鍵をかける,#上锁>,[],
    x<病気にかかる・病気になる>,[],
    x<医者にかかる・診察してもらう,#找医生>,[],
    x<ボタンをかける・ボタンを外す,#系扣子,解扣子>,[],
    x<CDをかける,#放CD>,[],
    x<毛布をかける,#盖毛毯>,[],
    x<声をかける・声がかかる,#打招呼>,[],
    x<心配をかける・心配させる,#让人操心>,[],
}