# Query:  x
# Including: 1级语法\2-4.txt, 日本語総まとめN3\3-4食事に行きましょう.txt, 日本語総まとめN3\4-6メールを書きましょう.txt, 日本語総まとめN3\5-3どんな人が好き.txt, 日本語総まとめN3\5-5どんなようですか.txt,

日本語総まとめN3\5-5どんなようですか.txt:
  11:     せき                                      x<せき,{咳が出る・この薬は咳に効く}>
  12:     しゃっくり①                                       x<しゃっくり①,{吃逆がでる・吃逆が抑える}>
  13:     げっぷ                                        x<げっぷ,{げっぷが出る}>
  14:     くしゃみ③                                     x<くしゃみ③,{嚏をする・大きな嚏をいくつもした}>
  15:     あくび                                        x<あくび,{欠伸の出るような講演}>
  16:     おなら③                                       x<おなら③,{おならが出る・おならをする}>
  18:     いびき③                                       x<いびき③,{ぐうぐう鼾をかく}>
  19:     しびれる③                                     x<しびれる③,{長い間座っていたので足が痺れた}>
  20:     ふるえる④                                     x<ふるえる④,{寒さで体ががたがた震える}>
  21:     こる①                                     x<こる①,{肩が凝る}>
  22:     くせ                                      x<くせ,{癖がつく・癖になる}>
  25:     つめ                                      x<つめ,{爪が伸びた・赤く染めた爪}>
  27:     ぬける                                       x<ぬける③,{歯を抜く・髪の毛が抜ける}>
  28:     はげる                                       x<はげる②,{頭がつるつるに禿げる}>
  32:     にきび                                        x<にきび,{面皰だらけの顔・面皰の痕・面皰ができる}>

