{
    <がくせい④>,[学生],
    <せんせい③>,[先生],
    <りゅうがくせい④>,[留学生],
    <きょうじゅ⑤>,[教授],
    <しゃいん①>,[社員],
    <かいしゃいん④>,[会社員],
    <てんいん④>,[店員],
    <けんしゅうせい④>,[研修生],
    <きぎょう①>,[企業],
    <だいがく④>,[大学],
    <ちち②>,[父],
    <かちょう④>,[課長],科长
    <しゃちょう⑤>,[社長],
    <でむかえ④>,[出迎え],迎接
    <あのひと②>,[あの人],
    <あなた②>,[あなた],你

    <おうさん①>,[王さん],
    <ちょうさん①>,[張さん],
    <はやしさん③>,[林さん],
    <なかむら④>,[中村さん],
    <たろうさん①>,[太郎さん],
    <キムさん①>,[キムさん],
    <デュポンさん①>,[デュポンさん],
    <ジョンソン①>,[ジョンソンさん],

    <ちゅうごく①>,[中国],
    <とうきょうだいがく⑥>,[東京大学],
    <ジェーシーきかく⑥>,[JC企画],
    <りょこうしゃ③>,[旅行社],
    <にっちゅうしょうじ⑦>,[日中商事],

    <こんにちは⑤>,[今日は],
    <よろしくお願いします⑩>,[よろしくお願いします],请多指教
    <はじめまして④>,[初めまして],
    <こちらこそ④>,[こちらこそ],我才要（请您）
    <ちがいます④>,[違います],
}