20200730*****
{
    x<今度は(もみじ①/こうよう④)を見に来ようと思っています。>,[紅葉]
    x<こきょう①>,[故郷]
    <とおり③>,[通り]大街
    <まち②>,[町]town
    <ところ③>,[所]
    <おみせ③>,[お店]
    <にんぎょう⑤>,[人形]玩偶
    <さくひん④>,[作品]
    x<氷の(ちょうこく⑤)>,[彫刻]
    <じどうしゃ②>,[自動車]汽车
    <どうぐ③>,[道具]
    <さかな③>,[魚]
    <おかし②>,[お菓子]点心
    <もの②>,[物]
    x<シーズン①>,[シーズン]season,季节
    x<しゅうがくりょこう⑦>,[修学旅行]
    <かんこうきゃく③>,[観光客]游客
    <さっか③>,[作家]
    <ぶちょう④>,[部長]
    <へいじつ④>,[平日]非工作日
    <ひ①>,[日]
    <せいかつ④>,[生活]
    <せかい①>,[世界]
    x<はれ②>,[晴れ]
    <あめ①>,[雨]
    <くもり③>,[曇り]阴天
    <ゆき②>,[雪]

    <きたない③>,[汚い]脏

    <きれい①>,[綺麗]
    <ゆうめい④>,[有名]
    <にぎやか②>,[賑やか]热闹
    <しずか①>,[静か]
    <ひま②>,[暇]空闲
    <しんせつ①>,[親切]
    <すき②>,[好き]喜欢
    <きらい③>,[嫌い]讨厌
    <べんり①>,[便利]
    <ふべん①>,[不便]
    <げんき①>,[元気]健康
    <かんたん④>,[簡単]
    <ハンサム①>,[ハンサム]handsome

    <どんな①>,[どんな]什么样的
    <どう①>,[どう]怎样、如何
    <いかが②>,[いかが]如何
    <いろいろ③>,[色々]各种各样【副词】
    <でも①>,[でも]可是
    <そして③>,[そして]而且
    <ところで③>,[ところで]哎（转移话题）
    <あれえ③>,[あれえ]
    <なら①>,[奈良]
    <ふじさん①>,[富士山]

    <もうすこし④>,[もう少し]再～一点
}