{
    <うた②>,[歌],
    <カラオケ④>,[カラオケ],卡拉OK
    <ロック①>,[ロック],rock、摇滚乐
    <ポップス①>,[ポップス],pops
    <クラシック③>,[クラシック],classic
    <ピアノ③>,[ピアノ],piano
    <え①>,[絵],
    <えいご③>,[英語],
    <スペインご⑤>,[スペイン語],西班牙语
    <スポーツ②>,[スポーツ],sports
    <すいえい④>,[水泳],游泳
    <ゴルフ①>,[ゴルフ],golf
    <うんてん④>,[運転],开车
    <のみもの②>,[飲み物],
    <おさけ③>,[お酒],
    <にく②>,[肉],
    <やさい③>,[野菜],蔬菜
    <くだもの②>,[果物],水果
    <ヒマワリ（ひまわり）②>,[向日葵（日回り）],向日葵
    <ばら（バラ）②>,[薔薇],蔷薇、玫瑰
    <コンピューター④>,[コンピューター],computer
    <まど①>,[窓],窗
    <けっこんしき③>,[結婚式],
    <しゃしんてん③>,[写真展],
    <りょかん④>,[旅館],
    <べっそう③>,[別荘],别墅
    <よせぎざいく④>,[寄木細工],木片拼花工艺品
    <もよう③>,[模様],
    <がいこく④>,[外国],
    <かいぎ①>,[会議],
    <あし②>,[脚],腿
    <ぼく①>,[僕],男性自称

    <わかる②>,[分かる],懂、明白
    <まよう②>,[まよう],难以决定

    <できる②>,[出来る],能、会、完成、建造
    <しめる②>,[閉まる],关闭
    <つかれる③>,[疲れる],

    <さんぽする④>,[散歩する],

    <こわい②>,[怖い],
    <あかい②>,[赤い],
    <いたい②>,[痛い],

    <じょうず④>,[上手],擅长
    <へた②>,[下手],
    <にがて③>,[苦手],不习惯，不擅长

    <ときどき④>,[時々],
    <よく①>,[よく],
    <たまに>,[偶に],onceinawhile、很少
    <また②>,[又],
    <どうして①>,[どうして],

    <だから①>,[だから],因此
    <ですから①>,[ですから],所以，因此

    <けっこうです①>,[結構です],sufficient;fine(inthesenseof"I'mfine");(byimplication)nothankyou
    <きにいります⑤>,[気に入ります],喜欢、中意
    <など①>,[など],等等
}