{
    <きせつ①>,[季節],
    <ふゆ②>,[冬],
    <はる①>,[春],
    <にほんりょうり⑤>,[日本料理],
    <すし②>,[寿司],
    <ナシ②>,[ナシ],梨子
    <バナナ①>,[バナナ],banana
    <みかん（ミカン）①>,[蜜柑],橘子
    <しょうちゅう⑤>,[焼酎],
    <にほんしゅ⑤>,[日本酒],
    <こうちゃ④>,[紅茶],
    <ウーロンちゃ③>,[ウーロン茶],
    <ジャスミンちゃ④>,[ジャスミン茶],
    <りょくちゃ⑤>,[緑茶],
    <ジュース②>,[ジュース],juice
    <にんき③>,[人気],
    <せき①>,[席],
    <クラス①>,[クラス],class
    <しゅるい②>,[種類],种类
    <せ①>,[背],个子
    <あに①>,[兄],
    <さいきん④>,[最近],

    <ふる①>,[降る],下雪、雨

    <わかい②>,[若い],年轻
    <あたたかい④>,[暖かい],
    <すずしい③>,[涼しい],
    <はやい②>,[速い],快
    <だいすき①>,[大好き],

    <いちばん④>,[一番],最、第一
    <やはり②/やっぱり③>,[やはり],/やっぱり果然（表说话人的预想与结果相符）

    <チョモランマ④>,[チョモランマ],珠穆朗玛

    <にんきがあります⑦>,[人気があります],受欢迎
}