{
    <にもつ①>,[荷物],包裹
    <はがき③>,[葉書],明信片
    <きって③>,[切手],邮票
    <ひきだし④>,[引き出し],抽屉
    <アルバム④>,[アルバム],album
    <たばこ③>,[タバコ],tobacco
    <まんが③>,[漫画],
    <ガレージ②>,[ガレージ],garage、车库
    <しゅうり②>,[修理],
    <いざかや④>,[居酒屋],酒馆
    <なまビール③>,[生ビール],生啤
    <やきとり④>,[焼き鳥],烤鸡肉串
    <からあげ④>,[唐揚げ],炸鸡，油炸食品
    <にくじゃが④>,[肉じゃが],土豆炖肉
    <ボーリング⑤>,[ボーリング],保龄球
    <かみ②>,[髪],头发
    <ぞう①>,[象],大象
    <ひる②>,[昼],白天、中午
    <ほか②>,[他],其他

    <さく②>,[咲く],花开
    <およぐ②>,[泳ぐ],游泳
    <あそぶ③>,[遊ぶ],玩耍
    <すう②>,[吸う],
    <きる①>,[切る],

    <だいたい④>,[大体],
    <とりあえず③>,[取り敢えず],首先、马上、目前、暂且(forthetimebeing)
    <～くらい/～ぐらい>，在数量词后加上他们表示大概的数量
}