20200730*****
{
    <ふなびん④>,[船便]
    <しょるい④>,[書類]文件、文稿
    x<(げんこう④)を書く>,[原稿]草稿
    x<(きじ①)を載せる>,[記事]登载消息
    <メモ①>,[メモ]笔记
    <えきまえ③>,[駅前]
    <はし②>,[橋]
    <かど①>,[角]
    x<おうだんほどう⑤>,[横断歩道]人行横道
    <みぎ②>,[右]
    x<ひだり③>,[左]
    <こうさてん⑤>,[交差点]
    <みち②>,[道]
    <ドア①>,[ドア]
    <でんき①>,[電気]
    <たいきょくけん⑤>,[太極拳]
    <あさごはん③>,[朝ご飯]
    <ばんごはん③>,[晩ご飯]
    <バーベキュー③>,[バーベキュー]barbecue
    x<そくたつ０>,[速達],快递

    <とおる①>,[通る]Ｔ
    x<いそぐ②>,[急ぐ]ZT、赶紧
    x<とぶ②>,[飛ぶ]Z
    <しぬ②>,[死ぬ]Z
    <まつ①>,[待つ]T
    <うる②>,[売る]T卖、销售
    x<はなす②>,[話す]T说话
    x<わたる③>,[渡る]Z过(河)、穿过(马路)
    <お金を(おろして)から行きます。>,[下ろす②]T取、卸货,取钱
    <えらぶ②>,[選ぶ]
    <けす②>,[消す]T关(灯)、消除
    <テレビを(つけて)ニュースを見る②>,[点ける]开(灯)
    <お店を(あける③)>,[開ける]物理上的打开、开启
    <あるく②>,[歩く]步行
    <まがる③>,[曲がる]拐弯、曲折
    x<足を(あらう③)>,[洗う]T,改邪归正

    <外へ(でる①)>,[出る]Ｚ离开
    <でかける④>,[出かける]Ｚ、外出
    <すぎる②>,[過ぎる]Z过(头了)
    <みせる②>,[見せる]给...看；出示
    <おりる②>,[降りる]下(车、山)
    <飛行機から(おりる②)>,[下りる]下、下来

    <かいものする⑥>,[買い物する]
    <そつぎょうする⑦>,[卒業する]毕业
    <しょくじする⑥>,[食事する]用餐
    <せいりする①>,[整理する]
    <コピーする①>,[コピーする]copy

    <くらい③>,[暗い]黑暗

    <たいへん④>,[大変]够受的
    <なかなか④>,[なかなか]相当、很、非常
    <こう②>,[こう]这样
    <そう②/ああ②>,[そう]/ああ那样
    <あとで①>,[後で]过会儿
    <それから④>,[それから]然后
    <すみませんが④>,[すみませんが]对不起...
}