20200731*****
{
    <ボート①>,[ボート],
    <ベンチ①>,[ベンチ],
    <しやくしょ②>,[市役所],
    <けいたいでんわ⑤>,[携帯電話],
    <きんえん④>,[禁煙],
    <かぜ②>,[風邪],感冒
    <ねつ②>,[熱],发烧，体温
    <すいみん④>,[睡眠],
    <おふろ②>,[お風呂],洗澡
    xx<やっきょく⑤>,[薬局],
    <クーラー①>,[クーラー],空调
    <ひ①>,[火],
    <き>,[気],精神，意识
    <今会議室で(うちあわせ)をしています>,[打ち合わせ⑤],事先商量、碰头
    <むり①>,[無理],勉强，难以办到
    <ちゅうしゃきんし⑧>,[駐車禁止],
    <たちいりきんし⑦>,[立入禁止],
    <かきげんきん①④>,[火気厳禁],
    x<さつえいきんし⑦>,[撮影禁止],

    <のる②>,[乗る],乘坐
    <つかう③>,[使う],使用
    <すわる③>,[座る],坐
    <はいる①>,[入る],进入
    x<～と(もうします)>,[申す],T是，说，讲、告诉，相当于いたす，例えば：お待ち申します
    <とる①>,[取る],取、取得
    <うたう③>,[歌う],唱、歌唱

    <つたえる④>,[伝える],说、传达、转告
    <とめる③>,[止める],停止

    <あたたかい④>,[温かい],温暖

    <だいじょうぶ④>,[大丈夫],没关系
    <だめ②>,[駄目],不行，不可以

    <じゅうぶん④>,[十分],好好的、充足的、perfectly
    <もちろん②>,[勿論],ofcourse
    <ゆっくり③>,[ゆっくり],好好地，安静的

    <もしもし①>,[もしもし],喂
    <いえ①>,[いえ],不、不是

    <おだいじに⑤>,[お大事に],请多保重（对病人）
    <いけません④>,[いけません],不行、不可以
    <かまいません⑤>,[かまいません],没关系
    <まだです①>,[まだです],还没有
    <きをつけます⑤>,[気を付けます],注意
    <むりをします①>,[無理をします],勉强
    <すいみんをとります⑧>,[睡眠をとります],睡觉
    <おふろにはいります②⑥>,[お風呂に入ります],洗澡
}