20200731*****
{
    <おと②>,[音],
    <こえ①>,[声],
    <くうき①>,[空気],
    <むすこ③>,[息子],
    <いしゃ③>,[医者],
    <おじょうさん③>,[お嬢さん],令爱
    <しゃかいじん③>,[s社会人],
    <りょこうガイド⑤>,[旅行ガイド],导游
    <がくしゃ④>,[学者],
    <パイロット①>,[パイロット],
    <デザイナー②>,[デザイナー],设计者
    <タイムサービス④>,[タイムサービス],时段廉价销售
    <しんしゅんセール⑥>,[新春セール],新年大甩卖
    <さんわりびき③>,[３割引],七折
    <ていか③>,[定価],定价
    x<はんがく④>,[半額],半价
    <ねだん③>,[値段],价格
    <シャツ②>,[シャツ],
    <スカート②>,[スカート],
    <いろ②>,[色],颜色
    <あか①>,[赤],
    <あお①>,[青],
    x<(おしょうがつ⑥)を郷里で過ごす>,[お正月],新年、过年，在老年过年，きょうり
    <じかん③>,[時間],
    <しょうらい①>,[将来],
    <じゅんび①>,[準備],
    <びょうき④>,[病気],

    <なる①>,[なる],变、变成、当、成为
    <あく②>,[開く],
    x<にあう②>,[似合う],适合、相称

    <うるさい③>,[うるさい],使人心烦

    <シンプル①>,[シンプル],simple，简单，形2

    <まもなく②>,[間もなく],马上、一会、不久（偏书面）
    <もうすぐ③>,[もうすぐ],马上（偏口语）④

    <さあ①>,[さあ],啊，喂（叹词）

    <できるだけ④>,[できるだけ],尽可能
    <まとめて④>,[まとめて],汇总、一下子
    <いまから①>,[今から],从现在起

    [さらに①(书面)/もっと①（口语]）更加
}