20200729*****
{
    <ほん①>,[本],
    <かばん③>,[鞄],
    <ノート①>,[ノート],笔记本
    <えんぴつ④>,[鉛筆],
    <かさ①>,[傘],
    <くつ②>,[靴],
    <しんぶん④>,[新聞],报纸
    <ざっし③>,[雑誌],
    <じしょ①>,[辞書],
    <カメラ①>,[カメラ],
    <テレビ①>,[テレビ],
    <パソコン④>,[パソコン],
    <ラジオ①>,[ラジオ],
    <でんわ③>,[電話],
    <つくえ③>,[机],桌子
    <いす②>,[椅子],
    <かぎ②>,[鍵],钥匙
    <とけい③>,[時計],
    <てちょう④>,[手帳],记事本
    <しゃしん④>,[写真],
    <くるま③>,[車],
    <じてんしゃ⑤>,[自転車],
    <おみやげ④>,[お土産],
    <めいさんひん⑥>,[名産品],
    <シルク①>,[シルク],
    <ハンカチ④>,[ハンカチ],handkerchief
    <かいしゃ④>,[会社],
    <かた②>,[方],
    <ひと②>,[人],
    <かぞく①>,[家族],
    <はは①>,[母],
    <おかあさん②>,[お母さん],
    <にほんご④>,[日本語],
    <ちゅうごくご⑥>,[中国語],
    <これ②>,[これ],
    <それ②>,[それ],
    <あれ②>,[あれ],
    <どれ①>,[どれ],
    <なん①>,[何],
    <だれ①>,[誰],
    <どなた①>,[どなた],
    <この②>,[この],
    <その②>,[その],
    <あの②>,[あの],
    <どの①>,[どの],哪个

    <えっ>,[えっ],
    <わあ>,[わあ],哇
    <ええ>,[ええ],表答应

    <ながしま④>,[長島],
    <にほん②>,[日本],

    <スワトウ②>,[スワトウ],汕头
    <ロンドン①>,[ロンドン],伦敦

    ありがとうございます②⑦谢谢
    <おいくつ④>,[おいくつ],多大
    <なんさい①>,[何歳],几岁
}