20200801*****
{
    <ことば③>,[言葉],语言
    <メールアドレス④>,[mail address],邮件地址
    <ゴールデンウィーク⑦>,[golden week],黄金周
    <おわり③>,[終わり],
    x<当日限りの(きっぷ③)>,[切符],票、券
    <からだ③>,[体],身体
    <じしん③>,[地震],
    x<(どろぼう④)に追い銭>,[泥棒],盗贼，赔了夫人又折兵，(おいせん④)钱付清后又多付的钱
    <ちゅうしゃじょう⑧>,[駐車場],
    x<なんどか>,[何度か],几次
    x<れんきゅう⑤>,[連休],
    x<きゅうけいじかん⑥>,[休憩時間],
    x<きょうげき⑤>,[京劇],
    <かんしゃする①>,[感謝する],
    x<うんどうする⑥>,[運動する],
    <せんたくする⑥>,[洗濯する],
    x<ほうこくする⑥>,[報告する],
    <よやくする④>,[予約する],约定、预订（侧重表示“预定”“预约”）

    <わたす③>,[渡す],T,交给

    <おくれる④>,[遅れる],迟到
    <かんがえる④>,[考える],考虑
    <しらべる③>,[調べる],调查、查(字典)
    <きる②>,[着る],穿

    <あぶない④>,[危ない],危险

    <それとも③>,[それとも],还是（表选择，例如吃这个还是那个呢）
    <とうきょうたわー⑥>,[東京タワー],

    <そんなに④>,[そんなに],那么（表程度）

    <すぎ>,[～過ぎ],（例：10時過ぎ，表示10点过）
}