20200801*****
{
    <スキーじょう⑥>,[スキー場],滑雪场
    <そうべつかい④>,[送別会],
    <ごつごう③>,[ご都合],circumstances;condition;convenience
    <よてい③>,[予定],预计、预定(侧重表示“计划”“安排”)
    <おもちゃ②>,[おもちゃ],玩具
    <かじ①>,[火事],火灾
    x<有効(きかん①)>,[期間],period;term;interval
    x<てんきん④>,[転勤],调动工作④
    <けいたい④>,[携帯],手机
    <バドミントン③>,[badminton/ˈbædmɪntən/],羽毛球
    x<ラケット②>,[racket/ˈrækɪt/],球拍、
    <おくさん①>,[奥さん],夫人
    x<かしゅ①>,[歌手],
    <だいとうりょう③>,[大統領],总统

    <やる②>,[遣る],做

    <うれしい③>,[嬉しい],高兴
    <ねむい③>,[眠い],困倦
    <おもい③>,[重い],重、沉重

    <きゅう>,[急],突然、紧急

    <まあまあ③>,[まあまあ],大致、还算、notsobad

    x<あんまり④>,[あんまり],非常、太

    <ごめん②>,[ごめん],抱歉、请原谅
    [ううん/いや],不
    <うん>,[うん],嗯

    <しみず①>,[清水],清水(springwater、clear(pure)water)
    <おおた③>,[太田],

    <ディズニーランド⑥>,[ディズニーランド],迪士尼乐园

    <～いがい/～かた>,[～以外],/～方
}