20200801*****
{
    <ハイキング①>,[hiking/ˈhaɪkɪŋ/],郊游、远足
    <はなし③>,[話]说话
    <みおくり④>,[見送り]送行、送别
    <あいだ③>,[間]时间、期间
    <ほうりつ④>,[法律]
    x<(きゅうよう⑤)ができる>,[急用]急事，有急事
    x<しかた③>,[仕方]方法
    x<がいしゅつ⑦>,[外出]
    x<おわかれ④>,[お別れ]分别，分手

    <おもう②>,[思う]想、思考
    <いう②>,[言う]说、讲
    <さがす③>,[探す]T寻找、寻求
    <わらう③>,[笑う]
    <つきあう③>,[付き合う]Z,toassociatewith;tokeepcompanywith

    <やめる③>,[やめる]戒除、停止、放弃
    <きめる③>,[決める]决定

    x<ねぼうする⑤>,[寝坊する]睡懒觉
    x<けんきゅうする>,[研究する]⑦

    <おかしい③>,[おかしい]可笑
    <すごい②>,[凄い]惊人的、了不起

    <いっぱい④>,[一杯]满
    <かならず④>,[必ず]必定、一定
    <ぜったいに⑤>,[絶対に]
    x<とうとう①>,[とうとう]终于、终究、到底

    <おせわになりました②③>,[お世話になりました]承蒙照顾
    <よろしくおつたえください>,[よろしくお伝えください]请代问好
    <おげんきで②>,[お元気で]请多保重
    <おきをつけて⑥>,[お気をつけて]小心点儿
    <さようなら⑤>,[さようなら]再见
    <どうやって①>,[どうやって]怎样、如何
    x<やくにたちます②④>,[役に立ちます]有用
    <おなかがいっぱいです⑨吃饱>,[お腹が一杯です]

    [～のです/んです],说明情况、解释原因，强调，表示尊敬时前面也可以接ます形
}