20200802*****
{
    <すうがく④>,[数学],
    <せんもん④>,[専門],学科专业、专家
    <じょゆう④>,[女優],女演员
    <えいぎょうか⑥>,[営業課],营业科
    x<しがい①>,[市街],
    <どうろ①>,[道路],
    <こうつうりょう③>,[交通量],
    x<くうこう④>,[空港],机场
    <こうそくどうろ⑤>,[高速道路],
    <ぶひんこうじょう④>,[部品工場],零部件制造厂
    <エレベーター③>,[エレベーター],垂直电梯
    x<えほん②>,[絵本],连环画
    x<しぜん③>,[自然],
    <きゅうりょう①>,[給料],工资
    <こんや①>,[今夜],
    <けが②>,[怪我],伤疤、伤口
    x<じさ①>,[時差],
    x<じゅうたい⑤>,[渋滞],堵车、停止

    <とまる③>,[泊まる],住、过夜
    <むすぶ③>,[結ぶ],totie、tolink
    <とる①>,[取る],印、记下、tosteal、toremove、toeat
    <はしる②>,[走る],

    <うまれる④>,[生まれる],出生、诞生

    <とうさんする⑥>,[倒産する],倒闭
    <チェックする②>,[チェックする],

    <ゆたか①>,[豊か],充裕、丰富

    <おおきな①>,[大きな],
    <小さな①>,[小さな],

    <べつに③>,[別に],(not)particularly;(not)especially;(not)specially

    <たい①>,[戴],
    <しゅう①>,[周],
    <とう①>,[唐],

    <ちゅうごくこうくう⑥>,[中国航空],
    <てんあんはんてん⑤>,[天安飯店],
    <さんかんろ③>,[三環路],

    <このあたり③>,[この辺り],这一带、这附近
    <あたり①>,[辺り],周围
    x<まっすぐ③>,[真っ直ぐ],笔直[形],[副,直接]
    x<だいぶ③>,[大分],很、非常
}