20200802****
    {
    <おおあめ③>,[大雨],
    <さくら③>,[桜],樱花
    <かぜ②>,[風],
    x<(つき②)が満ちる>,[月],月亮，みちる②
    <ひょう③>,[表],表、表格
    <あくしゅ①>,[握手],
    <しゅうかん⑤>,[習慣],
    <おじぎ②>,[お辞儀],鞠躬
    <あいさつ①>,[挨拶],寒暄
    <て①>,[手],
    <おきゃくさん⑥>,[お客さん],顾客、客人
    <ふつう③>,[普通],一般、普通、普通列车
    <つぎ②>,[次],下面、下回、next
    <スーパー①>,[スーパー],
    x<電気(りょうきん①)>,[料金],费用
    x<かいひ③>,[会費],
    <バーゲン①>,[バーゲン],bargain、降价出售
    x<クレジットカード⑥>,[クレジットカード],信用卡、creditcard
    x<いろえんぴつ③>,[色鉛筆],有色铅笔
    xx<(ほうさく④)の年>,[豊作],丰收
    <なか①>,[仲],关系、友谊
    <わすれもの②>,[忘れ物],遗忘的物品
    xx<日曜日のご(ちゅうもん⑤)も承ります>,[注文],订单,(うけたまわる⑤,「受ける」の謙譲語), 星期日也接受订货

    <ふせぐ②>,[防ぐ],T
    <まわる③>,[回る],Z走访、转、绕弯
    <はしる②>,[走る],Z跑、奔跑
    <ふく①>,[吹く],Z
    <あげる③>,[挙げる],举、举起、举行（活动）

    <たりる③>,[足りる],tobesufficient;tobeenough

    x<スケッチする②>,[スケッチする],素描、写生、sketch
    <はつげんする⑥>,[発言する],发言
    x<試合の大会で(ゆうしょうする⑦)>,[優勝する],得冠军
    <ごうかくする⑥>,[合格する],几个
    <やくそくする⑥>,[約束する],约定、约会

    <もしかしたら①>,[若しかしたら],perhaps;maybe
    <つい①>,[つい],unintentionally（明知不能做，却下意识做了）
    <すぐに①>,[すぐに],就要、立刻
    <ほとんど②>,[殆ど],大部分、几乎

    <それで③>,[其れで],becauseofthat、and

    <すずき③>,[鈴木],
    <よう①>,[楊],
    <かとう①>,[加藤],
    <ようこ①>,[葉子],
    <ひかりデパート⑤>,[光デパート],阳光百货店
    <ペキンタィガース④>,[北京タィガース],北京猛虎队

    <あいさつまわり⑤>,[あいさつ回り],寒暄拜访
    <いけない④>,[いけない],不行、不可以
    <～しゃ>,[～社],

    [～でしょう]表推测
    [～かもしれません]
}