20200802*****
{
    <ネックレス①>,[ネックレス],necklace、项链
    <かぐ①>,[家具],
    x<簡潔明瞭な(ぶんしょう①)>,[文章],かんけつ④/めいりょう⑤
    <いみ①>,[意味],意思
    xx<緊張した(ふんいき③)が漂っている>,[雰囲気],气氛、きんちょう⑤、漂う(ただよう③, 香り・雰囲気などが感じられる)、显出紧张的气氛
    <はつおん④>,[発音],发音
    <ふどうさんや⑥>,[不動産屋],房地产公司
    x<いんしょくてん④>,[飲食店],
    x<たいしかん③>,[大使館],
    <まご②>,[孫],孙子、孙女
    x<窓口の(かかり①)に尋ねる>,[係],主管人员、まどくち②・たずねる，向窗口的主管人员提问
    <しゅうしょく⑥>,[就職],就业
    <インターネット⑤>,[インターネット],internet
    x<マフラー①>,[マフラー],muffler、围巾
    x<(しんきょ①)に落ち着く>,[新居],newhome
    x<ひっこし④>,[引っ越し],搬家
    x<きんじょ①>,[近所],附近
    x<ししゃちょう③>,[支社長],分公司经理

    <やくす②>,[訳す],T,翻译（汉字同“译”）
    <ひろう③>,[拾う],Ｔ、捡、拾

    <くれる③>,[くれる],给
    <とどける③>,[届ける],送到、送去、Ｔ

    <あんないする③>,[案内する],guide、导游
    x<意見を(こうかんする⑥)>,[交換する],
    <しょうかいする⑦>,[紹介する],介绍

    <すてき③>,[素敵],漂亮、极好
    <しんせん④>,[新鮮],新鲜

    <うまく①>,[上手く],skillfully、well、successfully
    <それに③>,[それに],moreover​；inaddition，besides
    <とくい②>,[得意],擅长

    <なかた③>,[中田],
    <こくさいぼうえきセンター⑨>,[国際貿易センター],国际贸易中心
    <こくぼう④>,[国貿],国贸

    <どういたしまして①④>,[どういたしまして],youarewelcome;don'tmentionit;
    <どのへん④>,[どの辺],
    <～さき>,[～先],表示到达的地点或地方
}