20200729****
{
    <デパート②>,[デパート],
    x<しょくどう⑤>,[食堂],
    <ゆうびんきょく③>,[郵便局],
    <ぎんこう④>,[銀行],
    <としょかん②>,[図書館],
    <マンション①>,[マンション],高级公寓，mansion
    <ホテル①>,[ホテル],
    <コンビニ④>,[コンビニ],
    <きっさてん⑤>,[喫茶店],
    <びょういん⑤>,[病院],
    x<ほんや①>,[本屋],书店
    <レストラン①>,[レストラン],
    <ビル①>,[ビル],
    <たてもの②>,[建物],
    <うりば③>,[売り場],
    <トイレ①>,[トイレ],
    <いりぐち④>,[入り口],
    <じむしょ②>,[事務所],
    <うけつけ④>,[受付],
    <バーゲンかいじょ⑤>,[バーゲン会場],bargain、降价出售会场
    <エスカレーター④>,[エスカレーター],自动扶梯
    <ふく②>,[服],
    <コート①>,[コート],
    <デジカメ④>,[デジカメ],
    x<となり③>,[隣],旁边、neighbouringhouse
    x<ちず①>,[地図],
    xx<我が(くに②)>,[国],わがくに，我国
    x<しゅうへん⑤>,[周辺],
    <きょう①>,[今日],
    <ここ②>,[ここ],
    <そこ②>,[そこ],
    <あそこ③>,[あそこ],
    <こちら③>,[こちら],
    <そちら③>,[そちら],
    <あちら③>,[あちら],
    <どこ①>,[どこ],
    <どちら①>,[どちら],

    <あのう③>,[あのう],对不起、请问
    <シャンハイ①>,[上海],
    <とうきょう⑤>,[東京],

    <いくら①>,[幾ら],howmuch、evenif
}
