20200803*****
{
    x<たくはいびん⑥>                                    ,[宅配便],送货上门服务
    <ほうこくしょ⑥>                                 ,[報告書],
    x<そろそろ(つゆ②)に入りそうです>                                    ,[梅雨],
    x<あき①>                                    ,[秋],
    <ピクニック①>                                   ,[ピクニック],郊游、picnic
    <こうらくち③>                                   ,[行楽地],游览地
    <ピザ①>                                 ,[ピザ],pizza
    <しゅうでん⑤>                                   ,[終電],末班电车
    x<まちあいしつ③>                                    ,[待合室],候诊室、等候室
    <かんじゃ④>                                 ,[患者],
    x<はいざら④>                                    ,[灰皿],烟灰缸
    xx<火事の原因は(すいがら④)の火だ>                                   ,[吸殻],烟头、烟蒂
    x<(は①)が痛い>                                  ,[歯],牙齿
    <かれ①>                                 ,[彼],他（代词）、男朋友

    <そろう②>                                   ,[揃う],Z,tobeallpresent，tobecomplete，tobeequal
    <よる②>                                 ,[寄る],Z,顺便去、靠近
    <ひっこす③>                                 ,[引っ越す],搬家

    <むかえる④>                                 ,[迎える],T迎接
    <こわれる③>                                 ,[壊れる],出故障、坏掉
    x<(まちがえない)ようによく気をつけなさい>                                   ,[間違える④],T搞错

    <しゅっぱつする⑦>                                   ,[出発する],出发
    xx<てんしょくする⑦>                                 ,[転職する],换工作
    x<食べ過ぎて腹がパンクしそうだ>                                 ,[パンクする⑤],撑破、轮胎爆炸、puncture

    <さびしい③>                                 ,[寂しい],寂寞

    <たのしみ③>                                 ,[楽しみ],愉快、期待
    <とくべつ④>                                 ,[特別],

    <それでは③>                                 ,[それでは],那么
    <それじゃ④>                                 ,[それじゃ],那么

    <そうか①>                                   ,[そうか],是吗
    <まあ①>                                 ,[まあ],嗯、哎哟

    <ぱくさん①>                                 ,[朴さん],
    <ちょうこうくだり⑥>                                 ,[長江下り],坐船游览长江两岸风光
    <こうざん①>                                 ,[香山],
    <しょくぶつえん④>                                   ,[植物園],

    <しかたない④>                                   ,[仕方ない],没有办法
}