20200804*****
{
    <ボタン③>,[button],
    x<ブローチ②>,[brooch],胸针
    x<(カーテン)を下ろす>,[cotton],窗帘
    <コンクリート④>,[concrete],混凝土
    <プラスチック④>,[plastic],塑料
    x<ひすい③>,[翡翠],
    <サービスセンター⑤>,[servicecenter],
    <かいいん④>,[会員],
    x<加入者に(とくてん④)を与える>,[特典],优惠,(かにゅうしゃ②)
    <おてあらい③>,[お手洗い],洗手间
    <かいだん④>,[階段],楼梯、台阶
    x<いこう①>,[以降],以后
    <そば①>,[側],旁边
    <たっきゅだい⑦>,[卓球台],乒乓球台
    <サイズ①>,[サイズ],size、大小、尺寸
    <にんげん④>,[人間],人类
    x<はくちょう⑤>,[白鳥],天鹅
    x<でんげん④>,[電源],
    <スイカ③>,[西瓜],

    <おす②>,[押す],按，推，挤、tomakesure​
    <つく①>,[点く],tobelighted​、tocatchfire​（火が点く）
    <さがる②>,[下がる],下降、降低
    <おこる②>,[怒る],Z,生气
    x<ドアのノブを(まわす③)>,[回す],转、拧动门把手
    <うごく②>,[動く],运转、转动

    <いきる②>,[生きる],生存
    <まとめる④>,[纏める],总结、汇集

    x<フリーズする⑥>,[フリーズする],死机、freezing
    <こしょうする⑥>,[故障する],故障

    x<うつくしい③>,[美しい],美丽
    <うまい②>,[うまい],高明、好吃、可口
    <くわしい③>,[詳しい],详细

    <じゆう②>,[自由],
    <ていねい①>,[丁寧],精心、恭敬

    <きちんと②>,[きちんと],properly、exactly、neatly、认真地
    <ただし①>,[但し],不过
    <しかし②>,[然し],but、however

    <きもちわるい⑤>,[気持ち悪い],不舒服
    <メートル④>,[～メートル],～米
    <～つめ>,[つ目],第～个
}