20200805*****
{
    <スーツケース④>,[suitcase],旅行箱,
    <トランク②>,[trunk],(汽车)后备箱、手提箱、
    <スーツ①>,[suit],西服、女套装
    <ティーシャツ⑥>,[T-shirt],
    <サンダル④>,[sandal/'sændl/],凉鞋、
    x<ぼうし①>,[帽子],
    <うでどけい③>,[腕時計],手表
    x<こもの③>,[小物],小物品
    <うんてんしゅ③>,[運転手],司机
    x<財布が(から②)になった>,[空],emptiness,vacuum
    <うんどうかい③>,[運動会],
    <チーム①>,[チーム],团队、team
    <(さいご①)の瞬間>,[最後],(しゅんかん０)
    x<さいかい④>,[再会],
    xx<干し(ほしがき,カキ②)>,[柿],柿子,干柿子
    <せいりょういんりょうすい⑧>,[清涼飲料水],清凉饮料

    xx<立てつけが悪くて扉がちゃんと(しまらなくなった)>,[閉まる②],关闭,(とびら③,　门、门扇)
    <こわす②>,[壊す],T弄坏
    x<卵を(わる②)>,[割る],T使割开、打破、打坏,磕鸡蛋
    xx<泥がズボンに(つく①)>,[付く],Z附加、附带,(どろ)
    <かかる②>,[掛かる],Z悬挂、消费
    x<本を(よごす③)な>,[汚す],T使弄脏
    <雨が(やむ②)まで待つ>,[止む],Z停止
    <たつ①>,[建つ],Z,tobeerected;tobebuilt
    <ならぶ③>,[並ぶ],Z,排队
    xx<5分遅れて(つく①)>,[着く],到达,晚到5分钟
    x<帽子を(かぶる②)>,[被る],ZT,戴；toputon(one'shead);towear;tohaveon;
    x<ズボンを(はく②)>,[穿く],T穿（鞋子、裤子）
    xx<牧場でヒツジを(かう①)>,[飼う],饲养,(ぼくじょう０),(羊,ひつじ)
    <こわれる③>,[壊れる],

    <きえる③>,[消える],熄灭、消失
    <電話を(かける)②>,[掛ける],（悬）挂
    x<花が(おちた)②>,[落ちる],Z落下、掉落
    x<地震のために地が(われた、われる③)>,[割れる],Z裂开、破裂
    <たてる②>,[建てる],T使...建造
    xx<試合に(まけた③)>,[負ける],ZT,输、败,败中有胜
    <広い服は(よごれやすい)>,[汚れる④],Z变脏

    xx<そうやって威張らないのが君の(えらい②)ところだ>,[偉い],伟大、了不起,(威張る②,自吹自擂,摆架子)

    xx<責任を果たしてきが(らく②)になった>,[楽],容易、简单、快乐、轻松
    <ざんねん③>,[残念],可惜,遗憾

    <ひさしぶり⑤>,[久し振り],好久不见[n/na]

    <きゅうに④>,[急に],突然、紧急
    <ぜんぶ①>,[全部],
    <あいかわらず⑥>,[相変わらず],照旧、依然
    xx<(うっかり③)した過ち>,[うっかり],不留神、不注意,(あやまち,过错)

    <それにしても③>,[それにしても],即便那样、尽管

    <おひさしぶりです⑦>,[お久し振りです],好久不见
    <あいかわらずですね⑥>,[相変わらずですね],

    [お元気そうで、何よりです],你看起来挺精神的,比什么都好（用于熟人）,なによりです,是何よりいいことです的缩写
    [～かしら],女性用语

    [～そうです],表示样态,推测,-ます,(なさそうです,よさそうです,～そうな,～そうに,)
}