20200805*****
{
    <カレンダー②>,[calendar],日历
    x<ポスター①>,[poster],海报、
    <ハードスケジュール⑥>,[hardschedule],紧张的日程、
    <カレーライス④>,[curryrice],咖喱饭、
    x<ロッカー①>,[locker],橱柜、文件柜、
    <ダイエット①>,[diet],减肥
    <オリンピック④>,[Olympic],奥运会
    <バック①>,[back],手提包、背景,
    x<とっておき⑤>,[取って置き],珍藏、私藏
    x<(ほんば③)の中国料理>,[本場],原产地、发源地,地道的中国菜
    x<げんかん①>,[玄関],门口、玄关
    <りょこうしゃ③>,[旅行社],
    x<しさつだん③>,[視察団],视察团
    x<とうちゃく⑤>,[到着],到达
    <かえり③>,[帰り],回家
    x<もちかえり⑤>,[持ち帰り],打包、带回
    <じこ①>,[事故],
    x<はなたば②>,[花束],
    <はっぴょうかい③>,[発表会],发布会
    <ろんぶん④>,[論文],
    <>,[あちこち],到处
    <あっちこっち③>,[あっちこっち],处处

    xx<落ち葉を掃き集めて(やく②)>,[焼く],T烤、烧、烧烤
    x<時間を(かせぐ②)>,[稼ぐ],Z,T挣钱,争取时间
    <のこる②>,[残る],Z剩下、余下
    <つつむ②>,[包む],T包裹、卷
    <たのむ②>,[頼む],T,点菜；请求；托付,
    x<履歴書に写真を(はる②)>,[貼る],T粘、贴,りれきしょ０,在简历上贴照片
    x<身なりを(かざる③)>,[飾る],T装饰,みなり①
    x<しまう③>,[終う],Ttofinish;tostop;toend;
    <あう①>,[合う],合适
    x<もとの状態に(もどす②)>,[戻す],T恢复、放回

    x<3年で1000万円(ためた)>,[貯める],/溜める③T积攒、储存
    x<机を二列(ならべる④)>,[並べる],T使排列、にねつ
    x<あずける③>,[預ける],寄存、托付,T
    <使い(つづけています,つづける③)>,[続ける],T持续,继续
    <(やせても)枯れても>,[痩せる],变瘦,无论是瘦还是枯,かれる②
    <ためる③>,[貯める],积攒、储存

    x<ちょきんする⑥>,[貯金する],存钱、存续
    x<心から(かんげいする⑥)>,[歓迎する],
    <よういする①>,[用意する],准备

    xx<(ひどい②)雨に降られて(ひどい②)目に(あった, あう)>,[酷い],severe、violent、{被雨淋了línle，倒了大霉．}
    <もったいない⑤>,[勿体ない],wasteful、浪费

    x<ゆうしゅう⑤>,[優秀],

    <さいこう④>,[最高],最好、最高
    <しっかり③>,[確り],十分、充足、充分
    <ひじょうに⑤>,[非常に],
    <こんなに④>,[こんなに],这么、这样地
    <いっしょうけんめい⑥>,[一生懸命],拼命地
    <ほかにも③>,[他にも],furthermore;evenmore

    <うわあ②>,[うわあ],哇

    <このまま④>,[此の儘],就这样、如此
    <いただきます>,[頂きます],我开吃了（吃前寒暄语）
    <えんりょなく⑤>,[遠慮なく],不客气
    <もったいないですね>,[勿体ないですね],suchawaste

    [～てあります],表示有意进行的动作结果的存续状态
    [～ておきます],表示为做某种准备而有意识地进行的动作
    [～てみます],尝试做某事
    [～ために],表目的
}