20200806*****
{
    <マラソンたいかい⑤>,[マラソン大会],马拉松大赛
    <ホームパーティー④>,[ホームパーティー],homeparty
    x<ゴーカート③>,[ゴーカート],玩具小汽车、go-cart
    <テレビゲーム④>,[テレビゲーム],电子游戏
    <ちゅうし④>,[中止],中止、中顿
    x<言葉で(ひょうげん④)する>,[表現],表达、表现、expression
    <(はんたい④)する>,[反対],
    x<えいぎょう⑤>,[営業],营业
    x<(ざいこ③)が切れる>,[在庫],库存告罄
    <おとな③>,[大人],
    x<おじ②>,[おじ],叔叔、伯伯、舅舅
    <しょうがくせい④>,[小学生],
    <うちゅうひこうし⑥>,[宇宙飛行士],
    xx<(カタログ④)を請求する>,[catalog],目录、商品目录,索取商品样本
    <たからくじ③>,[宝くじ],彩票
    x<すばらしい(せいせき④)を上げる>,[成績],
    <けいさん④>,[計算],
    <けしゴム④>,[消しゴム],橡皮
    x<(は)が虫に食われた>,[葉],(叶子)被虫子吃掉了
    x<びたみんざい④>,[ビタミン剤],维他命片剂
    x<(ちゅうこ④)住宅>,[中古],二手货，半新住宅
    <きかい②>,[機会],机会
    x<きゅうじつ⑤>,[休日],假日
    <こんかい①>,[今回],这次
    x<(こんげつ④)給料>,[今月],
    x<さいしゅうてんけん⑥>,[最終点検],最终检查

    x<この薬はよく(きく②)>,[効く],起作用、有效、Ｚ
    <新たな発展を(いわって)乾杯>,[祝う②],祝贺、Ｔ
    <宝くじに(あたる③)>,[当たる],中（彩）、抽中、Ｚ
    x<部屋が１つ(あいた,あく②)>,[空く],同：空く（すく②），程度更高（空）、Z，腾出了一间房
    xx<食べ物が(腐っている)>,[くさる②],腐烂、腐败、Z

    x<ヒントを(みつける④)>,[見つける④],寻找、看见、Ｔ,(ヒント,hint,暗示、启发)
    <明日は(はれる②)でしょう>,[晴れる],toclearup;toclearaway;tobesunny;tostopraining、Ｚ
    <つづける③>,[続ける],持续，继续

    xx<正午の(きゅうけい)>,[休憩],(しょうご①)
    <さんかする⑤>,[参加する],
    <かんぱいする⑤>,[乾杯する],

    <へん①>,[変],奇怪、反常
    <かんぜん④>,[完全],充分、完全
    x<何も話す(ひつよう④)はない>,[必要],

    <だんだん>,[だんだん],逐渐地
    <もし①>,[若し],假如
    x<出発まで(あと)１０分です>,[あと～],离出发只差10分钟，あと表示一个很少量就可使事情达成，可译为“只要”

    <何かあったのかな>,发生什么事了吗
    <本のとおりに>,～のとおりに，表示“～那样”

    [～ても、～]eventhough、～
    [～だけ]only、仅仅
    [～しか～ない]除～、都不；只
    [～たら/～でなかったら、～]表示假定,接续时ます变～ましたら,です变でしたら
}