20200806*****
{
    x<ビザを(しんせい④)する>                                                  ,[申請],
    <ダイエット①>                                                   ,[ダイエット],减肥、diet
    x<いちば①/しじょう③>                                                    ,[市場],
    xx<(さいしょ④)は社員3人からスターとした>                                                 ,[最初],
    x<たこ①>                                                    ,[凧],风筝
    <にちじょうかいわ⑥>                                                 ,[日常会話],
    <ごしゅじん③>                                                   ,[ご主人],您先生
    x<(はかりうり⑤)のお店>                                                 ,[量り売り],论重量卖

    xx<いくら呼んでも答えない>>                                                 ,[呼ぶ②],呼喊、Ｔ
    x<手帳を(もちあるく④)>                                                  ,[持ち歩く],携带，拿着走、Ｔ
    x<同じ過ちを二度(くりかえす③)な>                                                    ,[繰り返す],反复，あやまち
    <電話が(なる②)>                                                 ,[鳴る],响起、鸣响

    xx<古今に(つうじる④)>                                                 ,[通じる],明白、理解、通过，Ｚ,通晓古今，(ここん①)
    <きこえる④>                                                 ,[聞こえる],听见，Z
    <凧を(あげる③)>                                                 ,[揚げる],放（风筝）；扬起，T
    x<生活に(なれましたか)>                                                 ,[慣れる②],习惯，Z
    <みえる②>                                                   ,[見える],看见、Ｚ

    <くろうする①>                                                   ,[苦労する],辛苦、劳累

    <とにかく①>                                                 ,[兎に角],generallyspeaking；anyway
    <まだまだ①>                                                 ,[まだまだ],stillsomewaytogobeforethegoal;stillmoretocome;muchmore;notyet​
    <ぺらぺら①>                                                 ,[ぺらぺら],流利地

    <～きん>                                                    ,[～斤],（１）斤

    xx<このフライパンは卵焼きを作る(のに)使います>                                                    ,[～に/～のに],表示用途时常用に使う,(フライパン０,frypan/'fraipən/)
    <このマンションは買い物する(に)便利です>                                                    ,[～に/～のに],表基准时多译为就....而言，对...而说，和对其做评价
    <説明が上手(で)、よく分かりました>                                                  ,[～て/～で]，小句2,表示原因、理由
    xx<いつも失敗(してばかりいます)>                                                    ,[～てばかりいます],表示总是发生同样的事情，{老师出岔子}
    <隣の部屋へ子供たちが騒いでいるのが時々(きこえます)>                                                    ,[～見えます/～聞こえます]，能看见、能听见,(さわぐ②, Z)
}