20200807****
{
    x<どうろこうじ④>,[道路工事],
    x<(きり②)がかかる>,[霧],下雾
    <もん①>,[門],
    x<ぶたい①>,[舞台],
    x<(やね①)が(きいろ③)です>,[屋根・黄色],屋顶是黄色的的
    x<るりがわら③>,[瑠璃瓦],
    <そら①>,[空],天空
    <バック①>,[back],手提包、背景，
    <むかし③>,[昔],以前
    x<べつめい④>,[別名],
    x<つうきんラッシュ⑤>,[通勤ラッシュ],上下班高峰
    xx<(とおく③)を見ると森林ばかりだ>,[遠く],远处
    x<しきんじょう②>,[紫禁城],
    x<じこ①>,[事故],

    xx<全体を(みわたした)上で決めよう>,[見渡す],全盘来看、通盘看，(ぜんたい０)
    <道が(こむ①)>,[込む],拥挤、混杂、进入,道路拥挤
    xx<青い空にとてもよく(合います)ね。>,[合う①],合适

    x<家が(やける③)>,[焼ける],toburn;toberoasted、Ｚ
    <お金を銀行に(あずける③)>,[預ける],寄存、托付，T

    x<せっかく④>,[せっかく],好不容易、特意,(せっかくですから,接受别人的劝做某事的好意),(せっかくですが…,拒绝别人的劝做某事的好意)

    [～て/ないで],小句2,在小句1的状态下，做2
    [～も],数量词加も表示超出预想，程度，比如门烧过两次则隐含2次太多了的意味
    [～てきます/ていきます]


}