{
    <へや②>,[部屋],
    <にわ②>,[庭],
    <いえ②>,[家],
    <いま②>,[居間②],
    <れいぞうこ③>,[冷蔵庫],
    <かべ②>,[壁],
    <スイッチ②>,[スイッチ],
    <ほんだな①>,[本棚],
    <ベッド①>,[ベッド],bed
    <ねこ①>,[猫],
    <いぬ②>,[犬],
    <はこ②>,[箱],
    <めがね①>,[眼鏡],
    <ビデオ①>,[ビデオ],video、录音机
    <サッカーボール⑤>,[サッカーボール],
    <ビール①>,[ビール],
    <ウイスキー③>,[ウイスキー],
    <こども③>,[子供],
    <きょうだい①>,[兄弟],兄弟、姊妹
    <りょうしん①>,[両親],
    <いもうと④>,[妹],
    <おとこ③>,[男],
    <おんな③>,[女],
    <せいと①>,[生徒],
    <うえ②>,[上],
    <そと①>,[外],
    <なか①>,[中],
    <した②>,[下],
    <まえ①>,[前],
    <うしろ③>,[後ろ],
    <ちかく①>,[近く],
    <ばしょ③>,[場所],
    <きょうしつ⑤>,[教室],
    <かいぎしつ⑤>,[会議室],
    <としょしつ③>,[図書室],
    <こうえん④>,[公園],
    <はなや②>,[花屋],
    <ばいてん④>,[売店],
    <えき①>,[駅],
    <ちかてつ④>,[地下鉄],
    <き>,[木],
    <ひとりぐらし④>,[一人暮らし],

    <ある①>,[ある],

    <いる②>,[居る],

    <ええと③>,[ええと],

    <よこはま④>,[横浜],
    <なごや①>,[名古屋],
    <おおさか④>,[大阪],

    <ジェーアール④>,[ジェーアール],

}