20200807****
{
    x<モノレール③>,[モノレール],单轨电车、monorail/ˈmɑːnoʊreɪl/
    <じだい③>,[時代],
    x<やくしゃ④>,[役者],演员
    x<げきじょう⑤>,[劇場],剧院
    <まだ(みみ②)の(おく①)に音楽が残っています>,[耳・奥],
    x<さいしゅうびん⑦>,[最終便],
    xx<長野新幹線は1988年に(かいつう④)した>,[開通],
    xx<図書館を現代風に(かいちく④)する>,[改築],
    <しん①>,[清],清朝

    xx<口を(そろえて)反対した>,[揃える③],使一致,备齐、凑齐,T,正在整理资料

    j<おまたせしました⑥>,[お待たせしました],让你久等了

    [～ところです],辞,表示动作即将进行
    [～ところです],辞た,表示动作刚刚结束
    [～ところです],動ている,表示动作正在进行，处于某阶段

    xx<さっきまであんなに機嫌がよかったのに、(急に怒り出して)びっくりしました>,[～はじめます/出します],-ます,表示动作或变化的开始,(きげん,{（愉快か不愉快かという）人の気分の状態。気持ち。}),(ゆかい①,{楽しく心地よいこと}),(ここち０,{物や事に接した時の心の状態。})
    [～続(つづ)けます],
    [～終わります],
    [～たばかりです],justnow
}