20200808*****
{
    x<(めざまし②)をかけておいたのに、起きられない>,[目覚まし],闹钟、叫醒
    <せきにんしゃ③>,[責任者],负责人
    <(きかくあん③)ができました>,[企画案],策划方案
    xx<昔の(どうりょう⑤)>,[同僚],同事
    x<けんとう④>,[検討],讨论
    <おへんじ④>,[お返事],回信
    <にゅういん⑤>,[入院],住院
    <ようじ③>,[用事],事情
    <がいしゅつ⑤>,[外出],

    xx<同僚が(あずかった)ままだったんです>,[預かる③],保管、收存、Z,同事保管着（忘了给我）
    <わたす③>,[渡す],交给
    <手紙が(とどいた)>,[届く②],toreach;toarrive；tobedelivered;Ｔ

    <あずける③>,[預ける],寄存、托付，T

    <ちょくせつ⑤>,[直接],
    x<さっそく④>,[早速],马上、立即
    <連絡も(せずに)、訪ねてしまって>,[せずに],相当于しない，する变来,都没联系就去拜访了

    x<一時間ばかり(るすにします①)>,[留守にします]不在家

    [～ほど]类似于ぐらい
    [～简＋はずです]should、could
    [～简＋はずがありません]shouldnot、couldnot
    [～た/ない|名+の＋まま，～]conditon、state
    [～简＋のに]，AのにB表示在A的情况下发生的B是不合常理的事情，可译为eventhough
}