20200808*****
{
    x<ぶか①>,[部下],
    x<しょうひしゃ④>,[消費者],
    <プレゼンテーション⑤>,[プレゼンテーション],
    <プレゼン④>,[プレゼン],
    <アルファベット⑤>,[アルファベット],alphabet
    <イメージ②>,[イメージ],image，形象
    x<彼の死は多くの若者に巨大な(インパクト①)を与えた>,[インパクト],impact，冲击
    x<(きぶん①)が悪い>,[気分],身体舒适与否，情绪，感觉不太舒服
    x<ひんしつ④>,[品質],
    <りかい①>,[理解],
    <ていあん④>,[提案],建议、提案
    x<しさく③>,[試作],试做、试制
    <こんかい①>,[今回],这次
    <しょうひん①>,[商品],
    <きいろ③>,[黄色],
    xx<あと(いくつ)ほしいのか>,[幾つ],

    x<イメージが(うかび)にくい>,[浮かぶ③],想起、浮现，难联想到画面

    <さける②>,[避ける],回避、避免，T
    <力強い感じを(うける②)>,[受ける],感受、受到

    <ちからづよい⑤>,[力強い],强有力、心里踏实
    <やすい②>,[易い],易于...的
    <にくい②>,[難い],难于...的

    x<たんじゅん⑤>,[単純],
    x<りそうてき⑤>,[理想的],
    x<ぐたいてき⑤>,[具体的],
    x<ざんしん④>,[斬新],

    xx<(ぐっと③)よくなる>,[ぐっと],もっと、更加、用力，变得更好
    <たとえば②>,[例えば],比如、例如
    xx<安くて(しかも②)栄養のある料理>,[しかも],而且
    <～(ひつよう④)がある>,[必要],
    <やはり②>,[やはり],相当于やっぱり
    <まず①>,[まず],首先
    <つぎに②>,[次に],其次、接下来
    <そこで③>,[そこで],因此

    xx<いうまでもなく③,{もちろん}>,[言うまでもなく],不用说都明白
    [～のではないでしょうか]不是～吗，一种委婉的肯定意思
}