20200809*****
{
    x<(ひょうばん⑤)を取る>,[評判],评价、评论,取得好评
    x<うれゆき④>,[売れ行き],上市、销售
    x<(ようき①)のデザイン>,[容器],
    <ビアガーテン>,[ビアガーテン],庭院式啤酒店
    x<先生の話はなかなか(じっかん④)がこもっている>,[実感],实际感受
    <ちゅうごくぜんど⑥>,[中国全土],全中国
    x<(こうちょう⑤)に運ぶ・(こうちょう０)な売れ行き>,[好調],顺利、情况良好,[形2]
    x<日本の家では(げんかん①)で靴を脱ぐ>,[玄関],门口、玄关
    <ゆうえんち③>,[遊園地],
    xx<ゆうべ③/さくや③から降り続いている(雨がようやく上がった)>,[昨夜],(ようやく,{なかなか実現しなかったことが,待った末に実現するさま。ようよう。やっと}),(上がる,{そのものが極点にまで達する。完了する})
    <かいはつ④>,[開発],

    <わらう③>,[笑う],
    <うりだす③>,[売り出す],toputonthemarket;
    <つづく③>,[続く],同続ける、Ｚ

    <彼の家は洋風で、なかなか(しゃれている)>,[洒落る③],别致、风趣；打扮得漂亮
    <売れ(すぎる②)>,[過ぎる],过(头了),畅销
    <うける②>,[受ける],接受、认可、受欢迎

    <こうひょう⑤>,[好評],
    <甘さが(ひかえめ④)です>,[控え目],节制,控制,拘谨,[名]
    <じゅうよう⑤>,[重要],

    <けっこう①>,[結構],很、相当

    <おかげさまで⑥>,[お陰様で],托您的福
    xx<(なんといっても)彼女が一番仕事がよくできる>,[何と言っても①],不管怎么其他方面如何,至少...；毕竟
    x<(とりあえず)、お知らせ申し上げます>,[取り敢えず③],{いろいろしなければならないものの中でも第一に}
    <どうなるか①>,[どうなるか],会变得怎么样？

    [～よう/～みたい/～らしいです]似乎、好像表推测,らしい也表传闻
}