20200810*****
{
    x<この花はまるで(ほんもの④)のようです>,[本物],货真价实的东西
    xx<(けがわ③)で作った服>,[毛皮],
    x<衣服の(がら②)>,[柄],(がら②)花纹、花样
    x<毎朝公園の(まわり③)を一周している>,[周り],周边、附近,(いっしゅう０)
    <レモン①>,[レモン],柠檬
    x<小包を(はっそう④)する>,[発送],发送、寄送、(こづつみ②,包裹)
    <すえ②>,[末],
    <オートバイ③>,[オートバイ],摩托车
    xx<こうほち③>,[候補地],候选地
    <はじめ③>,[初め],最初
    x<かいせつ④>,[開設],
    <ワイタン④>,[外灘],外滩
    <なんきんろ③>,[南京路],
    x<(におい②)が残る>,[匂い],嗅觉上的气味，有味儿
    <きもの③>,[着物],
    x<かんせい④>,[完成],
    <あいだ③>,[間],时间、期间
    <しょうらい①>,[将来],
    <うちゅうひこうし⑥>,[宇宙飛行士],
    だろう「でしょう」是「だろう」的礼貌用法。主观推测
    <じゅんび①>,[準備],准备

    <用事は(済んだ,すむ①)>,[済む],结束、完了，Z
    <よる②>,[寄る],togather(inoneplace)、顺便去、靠近

    <すませる③>,[済ませる],办完（某事），T

    xx<(やわらかい④)布団>,[柔らかい],soft;tender;pliant；gentle

    <まるで③>,[まるで],asif
    <いかにも②>,[如何にも],典型、实在、的确
    [さらに①(书面)/もっと①（口语）],更加

    <最近、あの人(暇なんじゃないですか)>[～んじゃないですか],同～のではないでしょうか，但礼貌程度较低
    [まるで～よう/みたいです],就像...样子、まるで果物みたいです
    <いかにも子供らしい夢ね>[いかにも～らしい～],名,把名词典型化，真是名副其实的孩子的理想啊
    [～までに]，表示动作持续的最后时间，可译为“在...之前”
    [～間(に)]、表示某种动作或事态持续的时间段
    xx,<すくなくとも来月の初めまでには事務所の開設の準備を済ませたいです>,[少なくとも～までには]，至少在...之前
}