20200810*****
{
    <したみ③>,[下見],视察
    <スタッフ②>,[スタッフ],职员、同事、staff
    xx<おこさん④>,[お子さん],您的孩子
    <チェックイン④⑤>,[チェックイン],办理入住、登机手续，登记
    xx<会場に(ちょっこう⑤)する>,[直行],直接去、直达

    <めしあがる⑤>,[召し上がる],（尊他），飲む/食べる
    <ごらんになります⑦>,[ご覧になる],（尊他）、見る
    <おっしゃいます⑥>,[おっしゃる④],（尊他），言う
    <社長が(おっしゃっていた)スタッフの件ですが李さんに上海に来てもらおうと思うんです。>,[いらっしゃる⑤],（尊他），行く/来る/いる
    xx<おいでになります⑦>,[おいでになる⑤],（尊他），行く/来る/いる
    <なさいます④>,[なさる②],（尊他），する
    <くださいます⑤>,[くださる③],（尊他），くれる

    <もどる②>,[戻る],toreturn;toturnback

    <さきほど④>,[先ほど],方才
    <それとも③>,[それとも],还是（表选择，例如吃这个还是那个呢）

    <ごぞんじです②>,[ご存知です],（尊他），知っている

    [～ずに],同～ないで
    [～かしら],名修,Iwonder～
}