20200810***
{
    x<みょうにち①/あす②/あした③>,[明日],
    x<さくじつ②/きのう③>,[昨日],
    <わたくし④/わたし>,[私],（自谦），わたし
    <わたくしども④/わたしたち>,[私ども],（自谦），わたしたち
    x<しゃのもの>,[社の者],说话人公司的人
    <しゃのほう>,[社の方],说话人的公司
    <しゃ②>,[社],（自谦），会社
    <もの②>,[者],（自谦），人
    x<結婚式の(あんないじょう⑦)>,[案内状],通知、请帖
    <(ご)しどう③>,[(ご)指導],
    <しょうち④>,[承知],知道
    <きたい③>,[期待],
    <せわ②>,[世話],帮助、照顾

    <おへんじ④>,[お返事],回信
    <ろんぶん④>,[論文],

    <うかがう④>,[伺う],（自谦），行く/来る/聞く
    <いたし②>,[いたす],（自谦），する
    <まいる①>,[参る],（自谦），行く/来る
    <いただく④>,[頂く],（自谦），飲む/食べる/もらう
    <(て)おる①/おります③>,[(て)居る/おります],（自谦），(て)いる/います
    <ございます④>,[ございます],（自谦），あります
    <さしあげる⑤>,[差し上げる],（自谦），あげる
    <ぞんじています①>,[存じています],（自谦），知っています
    <はいけんします⑥>,[拝見します],（自谦），見る
    <すすむ③>,[進む],加重、前进
    <とどける③>,[届ける],送到、送去、Ｔ
    x<とりかえる③>,[取り換える],更换

    <くわしい③>,[詳しい],详细

    <しょうしょう①>,[少々],稍微、一点
    x<とつぜん④>,[突然],
    <じつは②>,[実は],实际上

    <いっしょうけんめい⑥>,[一生懸命],拼命地
    <さっそく④>,[早速],马上、立即

    <右も左も分かりません>,
    <いつもお世話になっております>,承蒙多方关照
    <なんのおかまいもしませんで⑫>,[何のお構いもしませんで],招待不周
    <もうしわけございません⑩>,[申し訳ございません],非常抱歉
    <～でございます>,～です

    <開発を進めていく予定なんです>,没听出“予定”
}





















