20200729*****
{
    <いま①>,[今],
    <せんしゅう⑤>,[先週],
    <らいしゅう⑤>,[来週],
    <さらいしゅう⑥>,[再来週],
    <こんしゅう⑤>,[今週],
    <きのう③>,[昨日],
    <あした③>,[明日],
    <おととい③>,[一昨日],
    <まいにち①>,[毎日],
    <まいあさ①>,[毎朝],
    <まいばん①>,[毎晩],
    <まいしゅう０>,[毎週],
    <ごぜん①>,[午前],
    <エーエム③>,[エーエム],
    <ごご①>,[午後],
    <ピーエム③>,[ピーエム],
    <にちようび③>,[日曜日],
    <げつようび③>,[月曜日],
    <かようび②>,[火曜日],
    <すいようび③>,[水曜日],
    <もくようび③>,[木曜日],
    <きんようび③>,[金曜日],
    <どようび②>,[土曜日],
    <けさ①>,[今朝],
    <こんばん①>,[今晩],
    <らいねん④>,[来年],
    <きょねん①>,[去年],
    <よる①>,[夜],
    <ばん②>,[晩],
    <あさ①>,[朝],
    <がっこう④>,[学校],
    <しけん②>,[試験],
    <しごと②>,[仕事],
    <ちこく③>,[遅刻],
    <やすみ③>,[休み],
    <しゅっちょう⑥>,[x出張],
    <けんしゅう⑤>,[x研修],
    <りょこう④>,[旅行],
    <あさって②>,[x明後日],
    <てんらんかい③>,[展覧会],
    <かんげいかい③>,[x歓迎会],
    <パーティー①>,[パーティー],
    <おたく③>,[お宅],
    <いつ①>,[いつ],

    <やすむ②>,[休む],ZT
    <はたらく④>,[働く],Z工作
    <はじまる④>,[始まる],Z
    <おわる③>,[x終わる],Z

    <おきる②>,[起きる],Z
    <ねる②>,[寝る],Z

    <べんきょうする⑦>,[勉強する],

    <いつも①>,[いつも],

    <こうべ①>,[神戸],

    <おはよう④>,[お早う],
}