{
    <らいげつ①>,[来月],
    <せんげつ①>,[先月],
    <よなか③>,[夜中],
    <ゆうべ③>,[昨夜],
    <コンサート①>,[コンサート],
    <クリスマス③>,[クリスマス],
    <たんじょうび④>,[誕生日],
    <こどものひ⑤>,[子供の日],儿童节
    <なつやすみ③>,[夏休み],暑假
    <こうつうきかん⑤>,[交通機関],交通工具
    <しんかんせん③>,[新幹線],
    <ひこうき②>,[飛行機],
    <フェリー①>,[フェリー],ferryboat渡船
    <でんしゃ④>,[電車],
    <バス①>,[バス],
    <タクシー①>,[タクシー],
    <びじゅつかん④>,[美術館],
    <アパート②>,[アパート],apartment公寓
    <うち②>,[家],
    <プール①>,[プール],pool泳池
    <ともだち④>,[友達],
    <おとうと④>,[弟],

    <いく②>,[行く],
    <かえる①>,[帰る],

    <くる①>,[来る],

    <たしか①>,[確か],好象是；的确
    <まっすぐ③>,[真っ直ぐ],直接；径直
    <いっしょに⑤>,[一緒に],

    <さとう①>,[佐藤],
    <ペキン①>,[北京],
    <アメリカ④>,[アメリカ],
    <かんこく①>,[韓国],
    <フランス④>,[フランス],
    <ひろしま④>,[広島],
    <きょうと①>,[京都],
    <ほっかいどう③>,[北海道],
    <はこね③>,[箱根],
    <ぎんざ③>,[銀座],
    <しぶや③>,[渋谷],
    <しんじゅく⑤>,[新宿],
    <おつかれさまでした⑦>,[お疲れ様でした],够累的,您辛苦了
    <おさきにしつれいします⑩>,[お先に失礼します],我先走了,我先告辞了

    <あるいて②>,[歩いて],
    <たいへんですね⑤>,[大変ですね],
}