{
    <プレゼント②>,[プレゼント],
    <チケット①>,[チケット],ticket
    <パンフレット①>,[パンフレット],pamphlet
    <きねんひん④>,[記念品],
    <スケジュールひょう⑨>,[スケジュール表],
    <しゃしんしゅう③>,[写真集],
    <はな②>,[花],
    <おかね③>,[お金],
    <ボールペン⑤>,[ボールペン],
    <しゅくだい⑤>,[宿題],
    <こうくうびん⑥>,[航空便],航空邮件
    <そくたつ④>,[速達],快递
    <ファックス①>,[ファックス],
    <メール③>,[メール],
    <でんわばんご④>,[電話番号],
    <じゅうしょ①>,[住所],
    <なまえ③>,[名前],名字、姓
    <けん①>,[件],
    <しんぶんし③>,[新聞紙],
    <かみひこうき④>,[紙飛行機],
    <チョコレート④>,[チョコレート],
    <アイスクリーム⑤>,[アイスクリーム],
    <こむぎこ④>,[小麦粉],面粉
    <はし①>,[箸],chopsticks
    <スプーン②>,[スプーン],spoon
    <おにいさん②>,[お兄さん],
    <かんこくご⑤>,[韓国語],
    <ゆうがた④>,[夕方],傍晚
    <ひるやすみ③>,[昼休み],

    <もらう③>,[もらう],
    <あう①>,[会う],
    <おくる③>,[送る],寄、发送
    <つくる②>,[作る],制造
    <ふとる②>,[太る],胖
    <だす①>,[出す],寄（信）
    <とどく②>,[届く],toreach;toarrive；tobedelivered;Ｔ
    <かく①>,[かく],画
    <かす②>,[貸す],
    <ならう②>,[習う],学习

    <あげる③>,[あげる],同挙げる、上げる
    <かりる③>,[借りる],借出
    <おしえる④>,[教える],

    <もう①>,[もう],已经
    <さっき①>,[さっき],刚刚
    <たったいま④>,[たった今],刚才（离刚才非常近）
    <もういちど⑤>,[もう一度],再一次
    <まえに①>,[前に],以前
    <ちん①>,[陳],

    <どうですか①>,[どうですか],如何
    <おねがいします⑥>,[お願いします],
    <わかりました③>,[分かりました],
    <よかったです①>,[よかったです],太好了
    <～さま>,[～様],敬词
}