{
    <りょうり①>,[料理],
    <しせんりょうり④>,[四川料理],
    <スープ①>,[スープ],soup
    <ペキンダック④>,[北京ダック],
    <たべもの③>,[食べ物],
    <すきやき④>,[すき焼き],
    <おんせん④>,[温泉],
    <おゆ②>,[お湯],
    <みず②>,[水],
    <ゆかた③>,[浴衣],
    <ながめ③>,[眺め],景色
    <くすり③>,[薬],
    <てんき①>,[天気],
    <うみ①>,[海],
    <やま②>,[山],
    <かみ②>,[紙],
    <ニュース①>,[ニュース],news
    <じょせい④>,[女性],
    <おきゃくさま⑤>,[お客様],来宾
    <グラス①>,[グラス],glass
    <かぶき③>,[歌舞伎],
    <きもち③>,[気持ち],心情
    <たくさん③>,[沢山],

    <からい②>,[辛い],
    <あまい③>,[甘い],
    <しおからい④>,[塩辛い],咸
    <しょっぱい④>,[しょっぱい],咸
    <すっぱい③>,[酸っぱい],
    <にがい②>,[苦い],
    <おいしい③>,[美味しい],
    <まずい②>,[不味い],
    <あつい②>,[熱い],
    <つめたい④>,[冷たい],
    <たのしい③>,[楽しい],快乐
    <おもしろい④>,[面白い],有意思
    <つまらない③>,[つまらない],无聊
    <ひろい②>,[広い],
    <せまい②>,[狭い],
    <おおきい③>,[大きい],
    <ちいさい③>,[小さい],
    <いそがしい④>,[忙しい],
    <いい①>,[いい],/よい好
    <わるい②>,[悪い],坏
    <すばらしい④>,[素晴らしい],极好
    <とおい③>,[遠い],远
    <ちかい②>,[近い],
    <たかい②>,[高い],
    <ひくい②>,[低い],
    <やすい②>,[安い],便宜
    <さむい②>,[寒い],
    <あつい②>,[暑い],
    <あおい②>,[青い],
    <しろい②>,[白い],
    <あたらしい④>,[新しい],
    <ふるい②>,[古い],
    <むずかしい④>,[難しい],
    <やさしい④>,[易しい],
    <おおい①>,[多い],
    <すくない③>,[少ない],
    <かわいい③>,[可愛い],

    <ほんとうに⑤>,[本当に],真的，实在是
    <あまり③>,[あまり],（不）很
    <とても③>,[とても],很，非常
    <すこし②>,[少し],一点儿
    <ちょっと②>,[ちょっと],一点儿（ロ）
    <ぜんぜん④>,[全然],根本（不）
    <ちょうど④>,[丁度],正好
    <ああ①>,[あら①/あれ②/],
    <てんあんもん③>,[天安門],
    <ばんりのちょうじょう①⑧>,[万里の長城],
    <きもちがいい③②>,[気持ちがいい],感觉心情愉快
}