x<おやつ②>,{三時のおやつ|},[御八つ,{午後三時前後に食べる間食。また、一般に間食のこと。お三時。},#点心，茶点],#（日本人）三点钟休息时吃的点心．
x<うんこ①>,{糞|うんこ臭い|子供がうんこをする},[,{大便。うんち。うん。}],
x<ぱさぱさ①④>,{髪がぱさぱさになる|このパンはぱさぱさしてまずい},[,{水分がなくなり乾いているさま。うるおいのないさま}],
x<フル①>,{能力をフルに発揮する|},[full,{限度いっぱいであるさま。十分であるさま}],
x<くらくら①>,{頭がくらくらする|},[,{めまいがして倒れそうになるさま}],
x<きりん③>,{|},[きりん,#長頸鹿],
x<こうさん④>,{力尽きて降参した|},[降参,名,{戦いに負けて服従すること}],
x<ほおずり③④>,{子供に頬擦りをする|},[頬擦り,{自分のほおを相手のほおにすりつけること。愛情を示すときのしぐさ}],
x<はなくそ④>,{鼻糞をほじくる|},[鼻糞],#抠鼻子
x<ぶち①/むち>,{鞭を振る|},[鞭],
x<なきねいり③⑤>,{いつの間にか泣き寝入りした子供|},[泣き寝入り,{泣いているうちに寝入ってしまうこと。泣き寝}],
x<カコジョ>,{|},[,{若い女性のかわいい自撮り写真（だけど正体はおじさん）――そんな画像を見たことはありませんか？ 実はいま、男性がアプリで女性化した自分の写真をSNSに投稿することがブームになっています。}],#男扮女装自拍
x<プリクラ>,{プリント倶楽部|},[,{筐体に内蔵されたカメラで自分の顔や姿を撮影し（自分撮り）、シールに印刷された写真を得る機械（自動販売機）の商品名。}],
x<みやぎけん>,{|},[宮城県],