20210315*****
{
    x<ていきゅうび>,{このデパートは毎週火曜が定休日です},[定休日,{毎月または毎週の決まった休日}],
    x<今日にでも>,{今日にでもランチに行こうか？},[{、来週にでも、や　来年にでも　も使えます。例えば、来週にでもランチに行こうか？　と言ったら、来週の都合の良い時を指します。でも、きちんとした、決まった時を表すときには使わない方がいいです。例えば、来年にでも学校に入学するよ。と言うと、いい加減な感じがします。}],
    x<こうか①>,{こうかで手が出ない|古本高価買い入れ},[高価],#价钱太贵买不起｜高价收购旧书
    x<しゅちょう⑤>,{主張を曲げる|どこまでも主張する},[主張],#让步;改变主张|坚持己见到底
    x<ひだりきき③⑤>,{左利きの人},[左利き,(!右利き,みぎきき④)],
    x<ひだりて④>,{左手で字を書く},[左手,(!右手,みぎて③,<右手で握手する>)],
    x<ぶんぼうぐ③>,{文房具のセット|文房具屋},[文房具,{ペン・鉛筆・筆・紙・ノート・インク・定規など、物を書くのに必要なもの。文具。}],
    x<すくなめ④>,{実際より少なめな見積もり},[少なめ,名形動,{数量がやや少ないくらいであること。また、そのさま。}],
}