20201106***
3.1{
    x<昨年、出したＣＤの売り上げが百万枚記録した小林信吾です>,[きろく③],(こばやしんご)
    x<{前売りに応じて購入した客に渡される証票（入場券や切符）である}>,[前売り券０],(こうにゅう０)
    x<会場のステージプランの変更により、(ざせき③)が増えることになり、新たにチケットが追加販売されました>,[座席]
    x<このチケットを十名の方にプレゼントいたします>,
}

3.2{
    x<今度の(ゼミ)発表のことなんだげど、準備もう終わった,{大学の教育方法の一つ。教員の指導の下に少数の学生が集まって特定の分野・テーマについて文献購読や発表・討論などを行うもの。演習。ゼミ。ゼミナール}>,[ゼミナール,seminar/ˈsemɪnɑːr/]
    x<ご飯を(おごる)・負けたら私が君におごります>,[奢る③]    
}

3.3{
    x<多くの情報を(たんじかん)で得ることができるので、大変便利です>,[短時間③]
    x<キーワードで(けんさく④)する>,[検索０]
    x<正しい情報を見分けること,{見て区別する。鑑別する}>,[見分ける④],(かんべつ０)
}

3.4{
    x<ゲームを組み立てる>
    x<監督に言われたのは、お前が(てってい)して戦うしせいを示せ,{ある一つの思想・態度などですべての面を貫くこと。中途半端でないこと}>,[徹底④],(姿勢),(つらぬく③, T),(しそう③)
    xw<それこそが僕に(かされた)使命だと思います,{責任・罪・義務などを引き受けさせる}>,[課す,負す, T],(しめい①)
    x<(プロ)に求められるサッカーの技術です>,[プロフェッショナル④,professional]
}

3.5{
    x<少し(よゆう③)を持って、三時半に届けますって言っとくんだと,{焦らず、ゆったりとしていること}>,[余裕]
    x<約束どおり期日に(のうひんする)>,[納品]
}