20201231***
{
    x<(かだい③のレポート)を提出してください,{題、また問題を課すること。また、課せられた題・問題}>,[課題],`{クエスチョン},{クイズ}`
    x<(テキスト①②)の55ページを開けてください。五十五ページの十行目は非常に重要です>,[text],`{教科書}`,(じゅうきょうめ)
    x<わたなべさん>,[渡辺さん],
    x<やなぎたさん>,[柳田さん],
    x<よび①の教科書使ってください>,[予備],`{用意}{準備}{備え(そなえ)}`
    x<高橋さんは具合が悪いそうです。ほけんしつ②に連れて行ってもいいですか>,[保健室],{学校などで，健康相談，衛生の指導，簡単な病気の治療などの保健教育を行うための室。},(えいせい④)
    x<半分は選択問題です。残りの半分は、きじゅつ④しきです>,[記述]],{文章に記録すること},`書き記す(かきしるす④),(ドキュメントニュース),(ルポルタージュ④,[reportage])`
    x<期末の成績の20％にかみします,{ある事物に他の要素などをつけ加えること}>,[加味],`(添える),(足す,[たす②]),(追加),(添付),[てんぷ①]`
    x<教科書をとじて、机の中にしまってください>,[閉じる②,T],(閉める,[しめる②]),(閉まる,[しまる②],Z),`(閉ざす,[とざす②],T),(封鎖,[ふうさ①])`
    x<机の上には(ひっきようぐ④だけ置いてください)>,[筆記用具],
    x<カンニング⑤はダメですよ,{学生・生徒が試験の際、監督者の目を盗んでする不正行為}>,[cunning],(ぬすむ②),`(騙す),(欺く,[あざむく③],Z),(欺瞞,[ぎまん③]),(詐欺,[さぎ①])`
    x<(かいとう④用紙)を後ろから順に集めてください>,[解答],
    x<明日の放課後、しょくいんしつでやりましょう。>,[職員室],
    x<授業の終わりのベルが鳴りましたね>,
}