20201230
{
    x<預け払い機>,[あずけばらいき],ATM,{エーティーエム}
    x<「まず口座にいくら入れなければなりませんか」「1000円からでできますよ」>,{入金},{振り込む}
    x<通帳>,(つうちょう),存折
    x<粗品,{粗末な品物。人に贈る品物の謙譲語}>,[そしな③],(そまつ①),(けんじょうご０)
    x<口座からお金を引き出したいんですが>,
    x<「あのう、暗証番号って、四桁でしたっけ、六桁でしたっけ」「四桁でございます」>,[桁],位数,(あんしょうばんご)
    x<残高照会はどれですか>,[ざんだかしょうかい],{残高照会は、お客さま口座の残高。 入出金明細は口座への入金や、出金等の履歴です。},余额查询
    x<他行のカードをご利用でしたので、(手数料)が発生しております>,[てすうりょう②]
    x<(しんさつ④が欲しいんですけど)、両替はいただきますか>,[新札],(りょうがえ⑤)
    x<「おいくら分、両替いたしましょうか」「五万円分お願いします」>
    x<「ここで作ったクレジットカードが無くしてしまったんで、止めてもらえますか」「では、窓口でお伺いいたします」>,(とめる③),信用卡掉了，能帮我停掉吗
}