20210307****
{
    x<子供を構う・子供に構う>,{},[#照顾孩子],
    x<おおつぶ④>,{大粒の涙をこぼす・大粒の涙がこぼれる},[大粒],(零す・溢す-零れる)
    x<じゅんしん⑤>,{幼児の純真な心を汚す・ 煙で汚れた空気},[純真],(幼児,ようじ①,(乳児,にゅうじ①)),
    x<たく-たける>,{お粥を炊く・おかゆがうまく炊けた},[],
    x<フライパン>,{フライパンを熱する・フライパンを加熱する},[frypan,🍳],
    x<くだくだ/くたくた>,{豆をくだくだ煮る・豆がくだくだ煮れる},[くだくだ,(くたくた),{弱火にかけた鍋の中で物が煮える音}],(煮る-煮れる)
    x<こがす-こげる>,{焼きすぎてさかなを焦がした・何か焦げるにおいがする},[焦がす-焦げる],
    x<卵をとく>,[溶く,#调开鸡蛋],
    x<とかす>,{金属を溶かす・三月になると雪もとける},[溶かす-溶ける],
    x<作品が仕上がる・料理が出来上がる>,[仕上がる,(すっかりできる。完成する。成就する)],
    x<できたて④>,{出来立てのうちに食べる・出来立ての料理},[出来立て,{できあがって間もないこと。また、そのもの}],
    x<そのた②>,{家賃、食費その他で毎月15万円はかかる},#房租，伙食费加上其他等每月需要十五万日元．,[その他,(その以外),(そのほか)],
    x<使わないものを倉庫にしましょう>
    x<せん①>,{瓶に栓をする・耳に栓をする・ビールの栓},[栓,{瓶などの口に詰めて，中身がこぼれないようにするもの。ふた。また，ものの穴をふさぐもの}],
    x<黴が生える>,{},[],
    x<失敗して気を腐らしている・っ・家の土台が腐っている>,{},[],
    x<かえって>,{赤ん坊が泣いていたのでだっこしたら、かえって酷く泣いてしまった},[却って・反って,(反対に。逆に)],
    x<肉をいれる前に、予めフライパンを熱しておいてください>,{},[],
    x<ぐっと>,{同じ材料を使っても、作り方を変えると料理がぐっと美味しくなる},[{基準とした物事と比較して差が非常に大きいさま。一段と。}],
}