20210319******
{
    x<しんねんど③>,{新年度が始まる|},[],
    x<花見のシーズン|行楽シーズン>,{|},[season,季節],
    x<あける③>,{長かった梅雨が漸く明けた|},[-明ける,{ある特別の状態の期間が終わって，普通の状態に戻る。}],
    x<湿度が高くて蒸し暑いです>,{|},[],
    x<ひざし③>,{日差しが眩しい|},[日差し,(日光,)],
    x<みのる②>,{果実が実る|},[実る「稔る」],(かじつ,(実,み),(木の実))
    x<かる②>,{芝生を刈る|稲を刈る},[刈る],(稲,いね①,(水稲,すいとう④))
    x<はつゆき④>,{初雪が降る|},[初雪,{冬に初めて降る雪}],
    x<はつしも④>,{初霜が降りる|},[初霜,{その冬になって初めておく霜}],(霜,しも)
    x<ふぶき①>,{吹雪に遭って凍える|},[吹雪,(暴風雪っ,ぼうふうせつ③)],(-凍える)
    x<列車の窓からぼんやり風景を眺める>,{|},[],
    x<はるか①>,{岸から遥かに離れた沖に、船が見える|},[遥か,形動副,{程度の甚だしいさま}],
    x<いちだんと③>,{今年は五月から既に暑かったが、梅雨が明けてから一段と暑くなってきた|},[一段と,{はっきりと差のあるさま},(ぐっと)],
    x<きまって④>,{この辺りは、冬の朝、快晴になると、決まって霜が降りるほどの寒さになる|},[決まって,{いつでも。必ず}],
}