20210418****
{
    x<テクノロジー③>,{テクノロジーが進歩する|科学が進歩する},[technology,(技術学)],
    x<ダイナマイト④>,{ダイナマイトを発明する|},[dynamite,(火薬,かやく)],
    x<ノーベル賞を受賞する|ノーベル賞を取る|豊かな発想で新商品を生み出す>,{|},[],
    x<ついやす③④>,{開発に長い年月を費やす|無駄に一日が費える},[費やす,{消費する。また、浪費する。}-費える,ついえる,],
    x<ぎょうせき⑤>,{偉大な科学者が多数の業績を残す|消費者|エネルギーを消費する},[業績,{事業・学術研究などの上でなしとげた仕事}],
    x<せいさん④>,{製品を生産する|生産量を増やす|製品を作るのに手間がかかる},[生産,(!消費)],
    x<システム>,{新しいシステムを導入する|工場で部品を組み立てる},[system,],
    x<せつび①>,{設備を点検する|最終点検|設備をチェックする|設備を備える},[設備,{ある目的の達成に必要なものを備えつけること},(施設)],
    x<くみこむ③>,{予算に組み込む|予め接待費を予算に組み込む},[組み込む,(組み入れる),{体系の一部分として中に入れる。}],
    x<ニーズ①>,{消費者のニースに合う|顧客のニーズに応じきれない},[needs,{必要。要求。需要}],#不能满足顾客的要求
    x<せいのう④>,{高性能っ|高性能のノートパソコンを買う|高機能っ},[性能],
    x<ながもち③>,{この製品は丈夫で性能がよく長持ちする|},[長持ち,名,{物が変わらずに長く保たれること}],
}