20210414****
{
    x<はんしょく⑤>,{実験のためにかびを繁殖させる|動物が繁殖する},[繁殖,(殖える,ふえる),#繁殖する是自动词,没有他动词的用法,因此用使役形来完成],
    x<ぜつめつ④>,{動物が絶滅する|},[絶滅],
    x<えもの③>,{ライオンが獲物を襲う|},[獲物],
    x<むらがる③>,{豚がえさに群がる|},[群がる,(群れる,むれる),(集まる)],
    x<むれ②>,{羊が群れで行動する|人の群れ},[群れ,{あつまり。むらがり}],
    x<しいく③>,{小屋で豚を飼育する|},[飼育,(飼う)],
    x<にわとり④>,{鶏を飼う|鶏を絞める},[鶏],(絞める,しめる,{鶏などの首をひねって殺す})
    x<くま②>,{熊のような男|ツキノワグマ},[熊],#|黑熊
    x<きがい①>,{危害を及ぼす|熊が人に危害を加える},[危害,{生命・身体などを損なうような危険なこと}],
    x<ひよこ③>,{ひよこの雄と雌を見分ける|},[雛,🐤,🐣,#幼鸟],
    x<こうし③>,{子牛が一頭生まれる|},[子牛],
    x<こんちゅう⑤>,{昆虫を観察する|},[昆虫],
}