20210504***
{
    x<この野菜はビタミンを豊富に含む|ビタミンをたっぷり含む>,{|},[],
    x<とぼしい③④>,{乏しげ|乏しさ|乏しがる|若くて経験が乏しい|日本は天然資源が乏しい},[乏しい,{不足している。足りない。少ない},()],
    x<ここでは作物がわずかしか取れない|大量の水を飲む|大規模な調査をする>,{|},[],
    x<びりょう④>,{微量の薬を混ぜる|料理に塩を少々加える},[微量],
    x<こうど①>,{高度な技術|高度を測る},[高度,名{高さの程度。},形動(程度が高いさま)],
    x<テクニック①③>,{テクニックを持つ|演奏のテクニックがいいです},[technic,(技術)],
    x<まれ②>,{これは稀に起こす問題だ|稀に見る才能|稀な豊作|稀な出来ること},[稀,形動,{めったにない。非常にめずらしい}],#||||少有的事情
    x<さいだい④>,{最大の事件|最大の湖|政府の最大の課題は景気回復},[最大,(!最小)],
    x<たっする④>,{目標を達する|日中の最高気温は三十度に達した},[達する,{物事を成しとげる。達成する}-達する,{ある場所に行き至る。到達する}],
    x<ぶかぶか①>,{ぶかぶかの服を着る|},[,{身に着ける物が大きすぎるさま}],
    x<そくてい④>,{距離を測定する|幅を測定する|測定を誤る},[測定],#||误测
    x<かんかく④>,{一定の間隔を空けて並べる|間隔を測定する},[間隔,{物と物との間}],
    x<センチメートル>,{縦20センチメートル、横15センチメートル|身長180センチメートル},[cm,],
    x<へいほう>,{平方センチメートル|},[平方,],#cm2
    x<りっぽう④>,{立方センチメートル|},[立方],#cm3
    x<トン>,{一万トンの船|},[t],
    x<リットル>,{|},[ℓ],
}