20210506*
{
    x<たす②>,{甘みが足りなかったので砂糖を足した|},[足す,{加える。不足を補う}-],
    x<給料から税金が引かれる>,{不足分を補う|一か月分|お菓子がぎっしり詰まっている},[],
    x<勘定を人数で割る>,{割り勘にする|会社の規模を縮小する},[],
    x<きんがく④>,{金額を計算する|チームに新しいメンバーが加わる},[金額],
    x<ぞうだい④>,{小麦の需要が増大する|},[-増大,名,(!低下)],
    x<つむ②>,{石を三つ積む|仕事の経験を積む},[積む,{同質のものをその上その上へとうずたかく重ねおく}-],
    x<けいげん④>,{課税を軽減する|負担を軽減する},[軽減,名,{負担や苦痛を、減らして軽くすること}],
    x<ずらりと②③>,{本屋の棚には本や雑誌がずらりと並んでいる|},[ずらりと,{たくさん並んでいるものを見渡したさま}],
    x<ちらっと>,{そろそろ帰る時間かと思い、時計をちらっと見た|},[ちらっと],

    x<およそ③>,{東京ドームの直径は約244メートルで、面積は凡そ4万7千平方メートルです|},[凡そ,副{大まかに言って},形動{物事のだいたいのところ。大要。あらまし。}],
    x<我が国の経済の一層の発展のためには、輸出を増大させるよりほかにない>,{|},[],
    x<この地区での犯罪の発生件数は2007年をピックに大幅に減少している>,{|},[],
}