20210708*
{
    x<そぼく③>,{素朴な質問|その考えは素朴すぎる|田舎で素朴な暮らしをしている},[素朴,{自然のままに近く、あまり手の加えられていないこと。単純で発達していないこと。また、そのさま}],
    x<デリケート③>,{デリケートな構造の時計|デリケートな神経},[delicate,{精巧にできていて、こわれやすいさま}],
    x<ものずき②③>,{世の中には物好きな人がいるものだ},[物好き,{変わったことを好むこと。好奇心が強く、普通と違ったことを好むこと。また、その人や、そのさま}],#世界上真有好事的人．|
    x<こどく③>,{寂しい|孤独な人|孤独な生涯|孤独感を味わう},[孤独,名形動,{}],
    x<おくびょう④>,{臆病者|臆病な男|臆病風に吹かれる},[臆病,名形動,{ちょっとしたことにも怖がったりしりごみしたりすること。また、そのような人や、そのさま}],#||胆怯起来;感到害怕．
    x<おせっかい②>,{お節介な人|人のお節介を焼く},[お節介,名形動,{かえって迷惑になるような余計な世話をやくこと。また，そのような人やさま}],#多管别人的闲事
    x<おっちょこちょい⑦>,{おっちょこちょいな面がある|あんなおっちょこちょいに議長が務まるか},[,名形動,{落ち着いて考えないで、軽々しく行動すること。また、そのさまや、そういう人}],#|那个冒失鬼能当好会议主席吗?
    x<でしゃばり⑤>,{出しゃばりはやめろ|},[出しゃばり,名形動,{},#多事,多嘴],#别多嘴;不要出风头
    x<きざ①>,{気障な歩き方|気障な人},[気障,(気障わり),{服装・態度・行動などが気取っていて、人に不快や反感を感じさせること}],
    x<ルーズ①>,{ルーズな生活|ルーズな人|時間にルーズな人},[loose,{締まりのないさま。だらしのないさま},#散漫],#散漫的生活
    x<ぶれい①②>,{無礼な態度を取る|},[無礼,(失礼),名形動,{礼儀にはずれること。また、そのさま。失礼。}],
}