20210713
{
    x<のぞましい④⑤>,{運動は毎日続けることが望ましい|全員参加が望ましい},[望ましい,{《動詞「のぞ（望）む」の形容詞化》そうあってほしい。願わしい}],
    x<すがすがしい⑤>,{清々しい気持ちになる|清々しい表情|清々しい行為},[清々しい,{さわやかで気持ちがいい},#清爽],
    x<そうかい④>,{気分爽快|爽快な朝},[爽快,名形動,{さわやかで気持ちがよいこと}],
    x<まちどおしい⑤>,{給料日が待ち遠しい|春の訪れが待ち遠しい|お正月の来るのが待ち遠しい},[待ち遠しい,{待っていてもなかなか来ず、早く来るようにと願っているさま}],
    x<こころづよい⑤>,{君が味方になってくれれば何よりも心強い|一人では心細い},[心強い,{頼りになるものがあって安心である。心丈夫だ。気強い}],
    x<むなしい③④>,{空虚である|喜びが何もない空しい生活},[空しい・虚しい],
    x<せつない③>,{彼と離れるのはとても切ない|切ない思いを何とかして伝えたい},[切ない,{（寂しさ・悲しさ・恋しさなどで）胸が締め付けられるような気持ちだ。つらく遣る瀬無い}],
    x<わずらわしい⑤⑥>,{煩わしい手続き|隣人との付き合いが煩わしい},[煩わしい,{心を悩ましてうるさい。面倒で、できれば避けたい気持ちである。}],
    x<うっとうしい⑤>,{気分がうっとうしい|うっとうしい天気},[鬱陶しい,{心がふさいで晴れ晴れしない。気分が重苦しい}],
    x<ばかばかしい⑤>,{馬鹿馬鹿しい話|手間ばかり掛かる馬鹿馬鹿しい仕事},[馬鹿馬鹿しい,{無意味でくだらなく見えるさま。ばからしい}],
    x<いたましい④>,{痛々しい|痛ましい交通事故},[痛ましい,{目をそむけたくなるほど悲惨である。}],
    x<きまりわるい⑤>,{きまりが悪い|顔を合わせるのが決まり悪い},[決まり悪い,{体裁が悪く恥ずかしい。気恥ずかしい。}],
    x<あさましい④>,{浅ましい行為|彼は根性が浅ましい},[浅ましい,{品性が卑しい},{動詞「あさ（浅）む」の形容詞化}],#|秉性下流
    x<おっかない④>,{夜道はおっかない|おっかない顔をしている|雷が鳴るのでおっかない},[おっかない,{怖い。恐ろしい}],
    x<～くるしい>,{見苦しい身なり|聞き苦しい|胸苦しい|寝苦しい|狭苦しい|心苦しい|息苦しい},[見苦しい,{見た感じが不愉快である。みっともない。みにくい}],
    x<ooo>,{彼はリーダーとして相応しい|},[],
}