20210716*
{
    x<くるむ②>,{ラップでくるむ|赤ちゃんをバスタオルでくるむ},[包む,{包み巻きこむ},-],(wrap,保鲜膜)
    x<まるめる④>,{紙を丸める|体を丸める},[丸める,{丸い形にする。)-丸まる],#|弯曲身体
    x<する①>,{マッチをする|},[擦る,{おしつけて摩擦する。すりみがく}],#划火柴
    x<さす①>,{指を差す|傘を差す|旗を差す},[差す-],#{指でそれとさし示す。 指示する。 指点する。}||举旗
    x<うつぶせ④>,{うつ伏せになって眠る|うつ伏せに倒れる|俯く},[うつ伏せ,{顔などを下に向けること。また、その状態。}],#|脸朝下跌倒
    x<あおむけ④>,{!俯け|仰向けになる|仰ぎ見る},[仰向け,{上を向かせること。また、上を向いた状態。}],#|仰面躺着
    x<そらす②>,{胸を反らして歩く|体を反らす|!体を曲げる},[反らす,{からだを後ろの方へ弓なりに曲げる。そりかえらせる}],#挺着胸膛走路
    x<またがる③>,{馬に跨がる|三年に跨る計画|わたる},[跨る・跨がる・股がる,{股を開いて乗る},{時間的、空間的に一方から他方におよぶ。わたる。ひろがる。}],#两腿叉开骑马，为期三年的计划
    x<つかる③>,{湯につかる|風呂に漬かる|大雨で床まで水がつく},[-漬かる,(-漬く)],#泡在洗澡水里
    x<くぐる②>,{門をくぐる|長いトンネルをくぐる},[-潜る,{物の下や狭い間・中を、姿勢を低くして通って向こう側へ出る。また、門やトンネルなどを通り抜ける。}],#钻过门|通过长隧道
    x<よける②>,{水たまりをよけて通る|日なたをよけて歩く},[避ける・除ける,{触れたり出あったりしないようにわきに寄る。また、身をかわしてさける}-],#躲开水坑走过去．
    x<もがく②>,{あがく|水中でもがく},[-踠く,{もだえ苦しんで手足をやたらに動かす。あがく。}],#在水里挣扎
    x<さまよう③>,{奥深い山中を彷徨う|},[彷徨う・さ迷う,{あてもなく歩きまわる。また、迷って歩きまわる。}-],
}