20210715*
{
    x<つぶやく③>,{彼は一人でつぶやいている|ぶつぶつと呟く|一言呟く},[-呟く,{小さい声で独り言を言う}],#他一个人在嘟嘟哝哝
    x<ささやく③④>,{こっそり囁く|},[囁く,{小さな声で話す。ひそひそと話す。「}],#窃窃私语;偷偷地嘀咕
    x<くちずさむ④>,{散歩しながら懐かしい歌を口遊む|},[口遊む,{詩や歌などを思いつくままに口にしたり歌ったりする。}-],#一边散步一边哼着歌．
    x<つねる②>,{悪戯っ子のほっぺたを抓る|},[抓る,{つめや指先で皮膚を強くはさんでひねる。つめる。}],#拧顽皮的孩子脸蛋儿
    x<むしる③>,{草をむしる|雑草をむしる|髪の毛をむしる},[毟る・挘る,{つかんだりつまんだりして引き抜く}],#||揪头发
    x<めくる③>,{布団をめくる|カレンダーをめくる},[捲る,{覆っているものをはがす|上に重なっているものをはがすように上げる}-],#|翻日历
    x<つまむ③>,{鼻をつまむ|塩をちょっとつまむ|手でつまんで食べる},[摘まむ・撮む・抓む,{指先ではさむ。指先や箸（はし）などではさみもつ。}],
    x<つむ②>,{イチゴを摘む|才能の芽を摘む|親の注意で子供の犯罪の芽を摘むことができる|花を摘む|茶を摘む},[摘む,{指先または爪先で挟みとる。つまみ切る。}-],#|芽を摘む
    x<さする③>,{疲れた足をさする|手をさする|胸をさする|顔をさする},[摩る・擦る,{手のひらなどでからだや物の表面を、くりかえし軽くこする。}-],
    x<いじる②>,{髪の毛を弄る|庭を弄る},[弄る,{趣味として楽しむために、あれこれと手を加えたり、操作したりする。仕事などを趣味のように扱っていう場合もある。}-],#摆弄头发|摆弄庭院
    x<はたく②>,{家具の埃をはたく|},[叩く,{打ち払う。ほこりなどをたたいて払う。}],
    x<すくう③>,{水を掬う|浮いた泡を掬う},[掬う・抄う,{手のひらやさじなど、くぼんだ形のものを使って、液状・粉末状のものの表面に近い部分を、えぐるようにして取り出す。}-],#舀水|撇泡沫
    x<つく>,{杖を突く|},[突く,{細長い物の先を押し立てて、支えにする。また、つっかえ棒をする。地面や床などに強く当てる。}],#拄拐杖
}