20210717
{
    x<なだめる③>,{人の怒りを宥める|喧嘩を宥める},[宥める,{ゆるやかにする。寛大に処する}-なだまる,{なだらかになる。平穏になる}],
    x<いたわる③>,{病人を労わる|老人を労わって席を譲る},[労わる,{ねぎらう。慰める。},{弱い立場にある人などに同情の気持ちをもって親切に接する。気を配って大切に世話をする}-],
    x<ちやほや①>,{ちやほやと甘やかす|子供をちやほやする|ちやほやとご機嫌を取る},[,副,{相手の機嫌をとるようなさま}],#||百般┏奉承〔拍马〕．
    x<おだてる④>,{彼は誰かに煽てられてやったのだろう|},[煽てる,{人が落ち着いていられないほどに騒ぎたてる。},#煽动，蛊惑-],#他是受了谁的挑唆才干的吧．
    x<あざわらう④>,{他人の失敗を嘲笑う|他人の失敗を嘲笑する},[嘲笑う],
    x<あざむく③>,{他人を欺く行為},[欺く,{}],
    x<ねたむ②>,{同僚の昇進を妬む|妬んでそういうのだ},[妬む・嫉む,{他人が自分よりすぐれている状態をうらやましく思って憎む。ねたましく思う。そねむ。}],
    x<さらう③>,{子供を攫う|子供を誘拐する|水泳中波に攫われる},[攫う,{人の油断を見て奪い去る}],#拐走小孩|游泳的时候被浪卷走了．
    x<かばう>,{弱い者を庇う|傷を庇う|不幸な子供たちを庇護する},[庇う,{他から害を受けないように、助け守る。いたわり守る。}],
    x<もてなす③④>,{お客さんを持て成す部屋|コーヒーで客を持て成す},[持て成す,{人を取り扱う。待遇する。あしらう}],
    x<ひやかす③>,{熱々のカップルを冷やかす|揶揄う},[冷やかす,{相手が困ったり恥ずかしがったりするような言葉をかけてからかう}],对热得过分的情侣进行嘲弄．
}