20210707
{
    x<あいそ③>,{愛想がいい人|愛想が悪い|愛想がない},[愛想],和蔼可亲;态度好．|讨人嫌;态度恶劣．|不亲切．
    x<きだてがいい>,{気立てがいい人|},[,{他人に対する態度などに現れる、その人の心の持ち方。性質。気質}],
    x<いさぎよい④>,{潔く罪を認める|潔く誤りを認める},[潔い,{思い切りがよい。未練がましくない。また、さっぱりとしていて小気味がよい},#不怯弱，直率],
    x<なさけぶかい⑤>,{情け深い人|情け深い処置を望む},[情け深い,{思いやりの心が強い},#仁慈],#|希望得到宽大处理
    x<りりしい③>,{いきいきとして賢い|凛々しい姿|凛々しい人},[凛々しい,#威严可敬],
    x<わかわかしい⑤>,{若々しい人|彼の写真は若々しく撮れている|},[若々しい,{いかにも若く見える},#朝气蓬勃],
    x<いさましい④>,{勇ましい人|},[勇ましい],
    x<きひん③>,{気品がある人|},[気品,{どことなく感じられる上品さ。けだかい品位。品格}],#有气派
    x<いろけ③>,{色気がある女性|},[色気,{異性の気をひく性的魅力},#sexy],
    x<しとやか②>,{淑やかな女性|淑やかに振る舞う},[淑やか,形動,{性質や動作がもの静かで上品であるさま。また、つつしみ深いさま}],
    x<チャーミング①>,{チャーミングな女性|とてもチャーミングな顔をしている|},[charming,形動],#她的脸长得妩媚迷人．
    x<きまぐれ④>,{気まぐれな人|一時の気まぐれだ},[気まぐれ,名形動,{気が変わりやすいこと。その時々の思いつきや気分で行動すること。}],#心情浮躁〔忽三忽四〕的人|一时的心血来潮．
    x<ちかよる③④>,{近くに寄る。近づく|近寄りがたい人|},[近寄る],
    x<むくち①>,{無口で人とあまり付き合わない|},[無口,名形動,{口数の少ないこと。おしゃべりでないこと。また、そのさまや、その人。寡黙}],
    x<いんき③>,{陽気な人|何となく陰気な人|陰気な会},[陰気,{気分・雰囲気・天候などが、晴れ晴れしないこと。また、そのさま。}],
    x<なれなれしい⑤>,{!よそよそしい態度を取る|馴れ馴れしくすると彼女に嫌われる|馴れ馴れしい態度},[馴れ馴れしい,{遠慮がなさすぎる。非常に親しいようすである}],
    x<いやらしい④>,{嫌らしい映画|陰で人の悪口を言う嫌らしいやつ|},[嫌らしい,{態度・ようすなどが不愉快でいやみな感じである。いとわしい}],#黄色电影
    x<いやしい③④>,{卑しい生まれ|卑しい身なり},[卑しい,{身分・社会的地位が低い|品位に欠けている。下品だ}],#出身低贱．|破旧的衣着
    x<しぶとい③>,{まったくしぶといやつだ|厚かましい},[,{困難に負けず強い。},#倔强],
    x<まめ②>,{まめな人|},[忠実,名形動],
    x<きんべん④>,{勤勉な人|勤勉に働く|業務に勤勉である},[勤勉,名形動],
    x<せいじつ④>,{誠実な人柄|質問に対して誠実に答える},[誠実,名形動,],
    x<まとも③>,{まともな考え方|},[真面,名形動,{正道なこと。また、きちんとしているもの。},(まじめ)],
    x<おおがら④>,{小柄な人|大柄な人},[大柄,{体格が普通より大きいこと}],
    x<おんわ③>,{温和な人柄|温和な意見を持っている},[温和,名形動,{性質などが、落ち着いていて、優しく穏やかなこと。また、そのさま}],
    x<きさく③>,{率直|気さくな人柄|},[気さく,形動,{人柄がさっぱりしていて、こだわらないさま。気取りがなく親しみやすいさま}],#坦率
    x<おおらか②③>,{おおらかな性格|おおらかに見える},[大らか,{心がゆったりとして、こせこせしないさま。おおよう}],
    x<ooo>,{生真面目な人|行動が荒っぽい|金遣いが荒い},[],
    x<ooo>,{センスがいい人|用心深い人|思いやりがある人},[],
}