20201103*
2.1{
    x<社長、経営者という立場はストレスが多いと伺いますが>,
    x<(よくあさ④)にはすっきり(かいしょう０)していました>,[翌朝],[解消],(すっきり,{すっかり,全部}),(翌年,よくねん④),(翌晩,よくばん０),(翌月,よくげつ④),(翌週,よくしゅう０)
    x<最近は友人がランニングを始めて、体にもいいし、汗を流して、ストレス解消にもなるからって、(すすめられた)んです>,[勧める④],{相手にあることをするように働きかける}
    x<それがけっこう楽しくてね>,
    x<大抵の嫌なことは忘れたんです>,
}

2.2 {
    x<やりたいことは(さいしょ)に書かれています>,[最初④],{一番はじめ}
    x<自分の(せいかく④)を時間をかけて丁寧に分析し、何度も書き直してみました>,[性格④],{その人が生まれつきもっている感情や意志などの傾向}
    x<大勢の人に理解してもらうために、なるべく(ちゅうしょうてき)な表現を使って、まとめたほうがいいと思うんです>,[抽象的０]
    x<これまでの経験を(いれこんだりして)、具体的にしたほうが(せっとくりょく④)がありますよ>,[入れ込む③],{力を注ぐ}|[説得力④],{相手を納得させるだけの力。その力のある話し方や論理の展開のしかた}
}

2.3{
    x<僕には父が何か遠い存在です>,
    x<(もっとも)父は、僕が父に憧れてこの世界に入ったと思ってるようです>,(尤も),{それだが}
    x<あの方は、背も高いし、(めだちます)からね>,[目立つ②],{他と異なっているために，人の注意を引く}
}