20201107*
4{
    x<そのはずだったんですが、急に出張が入って>,
    x<今回のミス、部長に報告した？(先にのばしたって)いいことないよ, {期日・期限を先にする。延期する。}>,[延ばす②],(えんき③)
    x<では、後回しにします>,
    x<「新しく入ってきた鈴木君、若い割りにしっかりしているね」「いろいろ経験してきたそうですよ」,{思いのほか}>,[わりに③],(しっかり,{人の性質や考え方が堅実で危なげないさま}),(けんじつ０)
    x<ほら、ここ最近失敗続きだろう>,
    x<昨日、(そうこ①)の鍵、(机の上にだしっぱなしで)帰ったでしょう,{出してそのままにしておくこと。物を出したままであとの始末をしないこと}>,[出しっ放し０],(倉庫),(しまつ①)
    x<確かにしまったままでした,{使っていたもの，外に出ているものなどを納めるべき場所に納める。片付ける。また，適当な所に入れる・収納}>,(仕舞う),(おさめる③)
    x<用紙がつまっちゃったの？,{ある空間に物が隙間なくいっぱいはいる。}>,[詰まる],(すきま③)
    x<そんなにたくさん(あまっているんだ),{必要な数量を引いたあとにまだ残りがある}>,[余る②]
    x<12時に回ってるよ。今日は朝から(ばたばた)してたよね,{何度も引き続いて起こるさま。事態が急速に進行するさま}>,[ばたばた①]
    x<ねえ、何か小川さんって今日はなんかいつもの小川さんらしくないよね>,[おがわ]
}