20201010***
2.5{
    x<貼るタイプなら、(かゆい②)ところを掻けないので、傷が広がりませんよ>,[痒い],(掻く①)
    x<子供が(虫にさされました),{細長くて先の鋭い固い物を，他の物の中に無理に突き入れる}>,[刺す],(ほそながい④),(するどい③),(かたい③),(つきいれる④)
    x<(えきたい０)タイプの薬>,[液体],
    x<痒いところをかく>,[掻く①]
}

2.6{
    x<雨天の走行はハンドルを取られやすいので注意が必要です, {特に，自動車や自転車の舵取りのためのもの}>,[ハンドル０],(うてん①),(そうこう④, {自動車などが走ること})
    x<急(ブレーキ)をかける, {機械の運動を停止または減速させる装置の総称。制動機}>,[brake],急刹车
    x<様子は(どんなぐあいですか)>,[具合],
    x<レインコート④, {雨天用のコート}>,[レイン①]
    xx<うわぎ, {重ねて着た衣服の一番上}>,[上着③],上衣的,(下着, したぎ③, {上着の下に着る衣服。特に，直接肌に着ける衣類。})
}