20210219***
{
    x<ひざ②,{膝の関節が痛いです}>,[膝,(膝頭,ひざがしら③),{大腿の下端と下腿の上端との間の関節部の前面}],
    x<つらねる③,{軒を連ねて立ち並べる},#（房屋）鳞次栉比>,[連ねる,つらねる③,{一列に並ぶようにする}-連なる,つらなる③],(軒,のき②,屋檐)
    x<こっせつ④,{足を骨折して歩けない}>,[骨折],
    x<こうさ①,{人物を考査する}>,[考査],
    x<れんぞく④,{毎日連続ドラマを見ています}>,[連続,{続けること}],
    x<あのよ③,{あの世の人となった}>,[あの世,{死後の世界},(霊界,れいかい④)],
    x<とぐ①,{包丁がよく切れません・研いでください}>,[研ぐ・磨ぐ],
    x<きゅうめい⑤,{公害の原因を究明する}>,[究明,{明らかにする}],
    x<さどう①/ちゃどう①,{茶道の指南をする}>,[茶道],
    x<ゆうかん④,{夕刊がまだ届いていません}>,[夕刊,(!朝刊,ちょうかん⑤)],
    x<たなばた④,{七夕は五節句の一つです}>,[七夕・棚機],(節句,せっく③),{人日(ジンジツ)（一月七日）・上巳(じょうし①)（三月三日）・端午(タンゴ)（五月五日）・七夕（七月七日）・重陽（九月九日）など。}
    x<ちょうせき①/あさゆう①,{朝夕は冷え込むでしょう}>,[朝夕],
    x<ゆうひ③,{朝日が昇る}>,[夕日・夕陽,(!朝日,あさひ①)],
    x<二つ目のかどを右へ曲がってください>,[角],
    x<つの,{牛には角があります}>,[角],(牛,うし②)
    x<つのぶえ④,{動物の角でつくった笛}>,[角笛],
    x<さんかっけい③>,[三角形],
    x<わらいごえ>,[笑い声,(笑声,しょうせい⑤)],
    x<せいえん④,{支持者の声援なしには戦えない}>,[声援],
    x<むこう,{向こうに見えるのが東京タワーではない}>,[向こう,{相対する先方。前面・対面}],
    x<こうがくしん③,{こうがくしんに燃える}>,[向学心,{学問に励もうと思う心}],
}