20210220*
{
    x<そっきん④,{要職を側近で固める}>,[側近,#亲信],(では動作・状態の主体を表す)
    x<うつ,{キーボードが早く打てますか・ホームランを打ちました}>,[打つ・討つ・撃つ-],(親にぶたれる),(ホームラン③,home run,#全垒打)
    x<だしゃ①,{打者がバッターボックスへ向かいます}>,[打者,{野球で、球を打つ人}],
    x<かわも③,{川面に映る曇}>,[川面],
    x<かせん①,{大雨で河川が氾濫する}>,[河川①,(流れ,ながれ③)],
    x<うんかい④,{雲海を見下ろす}>,[雲海],
    x<なみ,{波が立つ}>,[波],
    x<つなみ,{津波に襲われる}>,[津波],
    x<ごうりゅう⑤,{二つの川が合流する}>,[合流],
    x<るみん③/りゅうみん⑤,{流民を救済}>,[流民,(難民,なんみん④)],(救済,きゅうさい⑤)
    x<いわ②,{岩を砕く}>,[岩],(砕く,くだく②-砕ける,くだける③,{壊れる},<夢が砕ける>)
    x<いわやま,{岩山に登ります}>,[岩山],
    x<がんせき①,{この岩石の中に金が含まれている}>,[岩石],
    x<きし②,{台風で船が岸に吹き付けられた},#被暴风吹到岸边>,[岸],
    x<かわぎし,{船を川岸に繋ぐ}>,[川岸,(河岸,かし②/かがん①)],
    x<はんとう④,{三浦半島へ行きました}>,[半島],
    x<ひょうざん①,{氷山の一角}>,[氷山],
    x<かい①,{貝の味噌汁を飲みます}>,[貝],
    x<せんぷうき③,{各室に扇風機の備えあり}>,[扇風機],
    x<じゃくてん④,{他人の弱点を掴む}>,[弱点,(短所,たんしょ),(ウイークポイント,weak point),(欠陥,けっかん④)],
    x<あたる,{クイズでハワイ旅行が当たりました}>,[当てる・充てる,あてる③-当たる③],
    x<とうばん①,{昨日の掃除当番はだれですか}>,[当番,{交代でする仕事の番に当たること。また、その人。}],
}