20210316*
{
    x<スピーカー②>,{スピーカーで音を拡大する},[speaker,📢,(拡声器,かくせいき③),{振動電流を膜の機械的振動に変えて音波を出す装置。話し手。弁士。演説者。}],
    x<まわす>,{カードを買って、皆に回してメッセージを書いてもらって|},[回す,{順々に送りわたす}],
    x<げんこう④>,{本誌は依頼原稿以外は使用しない|},[原稿,{草稿},(下書き)],(依頼,{他人に用件を頼むこと},(頼み)),#本杂志除特约稿件以外不予采用．
    x<しどうがかり④>,{最近、新人アルバイトの指導係をチーフから任されました|},[指導係],
    x<おとしもの⑤>,{お客様の落し物の回収|},[落し物],
    x<あけわたす④>,{敵に城を明け渡す|},[明け渡す,{土地・建物・部屋などを，立ち退いて他人に渡す}],
    x<こうかてき⑤>,{効果的な利用法|},[効果的],
    x<とりこむ④>,{ウイルスを体の中に取り込まないようにすることは大切です|},[取り込む,(取り入れる),{取って内へ入れる}],
}