20210221**
{
    x<じゅうどう①,{柔道の有段者}>,[柔道,(剣道,けんどう①),(柔,やわら),(武術,ぶじゅつ①)],
    x<鞄、載せたら?>,[],
    x<カウンセラー①>,[counselor,{臨床心理学などを修め，個人の各種の悩みや心理的問題について相談に応じ，解決のための援助・助言をする専門家。},(相談係,そうだんかかり),(コンサルタント, consultant)],
    x<わく,{なかなか実感が湧かない}>,[湧かす・涌かす-湧く・涌く,{物事が次々と現れ出る},(涌出・湧出,ゆうしゅつ⑤)],
    x<けんせつ④,{建設中の校舎}>,[建設,(築く,きずく②-)],(校舎,こうしゃ①,{学校の建物})
    x<しょうひしゃ④,{消費者へのアンケート}>,[消費者],
    x<なかみ②,{こっそりと中身をすりかえた},#悄悄偷梁换柱>,[中身・中味,(実質,じっしつ④),(内容),(エレメント①,element)],
    x<ライオン④,{ライオンの遠吠え}>,[lion,(獅子,しし①),(豹,ひょう①,🐆),(虎,とら②,🐅)],(遠吠え,とうぼえ④)
    x<目からの情報がある>,[],
    x<しゅうちゅう⑥,{一か所を集中的に攻める}>,[集中],(攻める②,(攻撃,こうげき④))
    x<ふるさと②/こきょう①,{古里が懐かしい}>,[古里・故郷],
    x<あさい③,{浅い流れ}>,[浅い],(浅ましい,あさましい④,<浅ましい行為,#卑鄙〔下流〕的行为>)
    x<ペットボトル,{からのペットボトルでもいいの}>,[PET bottle],(空,から)
    x<タイトル①④,{タイトルをつける},#添加标题>,[title,{題名。書名。表題・標題}],
    x<もうふ①,{毛布に包まる}>,[毛布,(ブランケット②),(布団,ふとん③),(座布団,ざぶとん②)],(包める,くるめる③-包まる,くるまる③)
    x<ほどうきょう０,{歩道橋を渡る}>,[歩道橋,#天桥,(歩道,ほどう③,#人行横道)]
    x<きのみ①/このみ①,{落ちている木の実や葉っぱは森の生き物の餌になった}>,[木の実,(果実,かじつ①)],(葉っぱ,はっぱ③,🍂)
    x<かんこう,{観光列車}>,[観光,(観覧,かんらん④)],
    x<しゅうにゅう０,{収入と支出}>,[収入,(年収),(月収,げっしゅう０),(日収,にっしゅう０)],
    x<きょうつう,{人情は世界に共通である}>,[共通],
    x<うま②,{馬に乗る}>,[馬],
    x<のうぎょう⑤,{農業に従事する}>,[農業],
}