20210222***
{
    x<がっき,{楽器を演奏する}>,[楽器],
    x<させつ③,{左折禁止}>,[左折,{左へ曲がること},(右折,うせつ③)],
    x<いんたい④,{社長は引退を表明した}>,[引退,(辞任,じにん③)],
    x<せつやく④,{バス代節約のために駅まで自転車で行く}>,[節約],
    x<あらし①,{嵐の前の静けさ・世界中に嵐を巻き起こす|嵐が吹く},#暴风雨前的宁静>,[嵐,(暴風,ぼうふう①),(烈風,れっぷう④)],
    x<しんろう④,{長年の心労から病気になる}>,[心労,{あれこれと心配して心を悩ますこと}],
    x<スナックバー⑤>,[snack bar,{手軽に食事もできるバー。}],
    x<しんこく,{故意に申告を怠る},#申报,上报>,[申告],
    x<アパレル,{アパレル産業}>,[apparel,(衣類,いるい①),(衣服)],
    x<しょうたい①,{今度は私たちがご招待させていただきます}>,[招待],
    x<ミディアム①,{ミディアムサイズ}>,[medium],
    x<じさん③,{筆記用具は各自で持参すること}>,[持参,{持って行くこと。持ってくること。また、そのもの。}],
    x<かびん③,{花を花瓶に挿す}>,[花瓶],
    x<あきじかん,{空き時間になにをしますか}>,[空き時間],
    x<あまりに④,{余りにひどい仕打ち}>,[余りに,(過度に,かど①)],(仕打ち,しうち③,{他人に対する振る舞い。人の取り扱い方。多く悪い意味に使う。「})
    x<しょうしん⑤,{部長に昇進する}>,[昇進,{官等・位階・地位がのぼりすすむこと},(出世,しゅっせ④),(昇る,のぼる)],
    x<ひんど①,{頻度の高い単語・出現頻度順に並べる}>,[頻度],
    x<どうきょ④,{両親と同居する}>,[同居,(!別居,べっきょ④),(同室,どうしつ④,<寮で同室の友人>)],
}