20201025**
{
    x<あんた大事故にあって、よく(助かったものだ)・時間の経つのは(早いものですね)>,[～ものだ],動・形1・形2の名詞修飾,{感嘆・嘆息・心に深く感ずることを表す},遇上那样的事故，竟然得救了,(たつ①, {時間が経過する}),よく表示竟然
    x<年末は、(誰でも忙しいものです)・地震のときは、慌てるものです>,[～ものだ],動・イ・ナの名詞修飾,{当然・常識と思えることを言う時の表現},
    x<人の陰口を(言うものではありません)・人の話はよく聞くものです>,[～ものだ/～ものではない],辞,{助言・軽い命令を表す},(じょげん④,{役に立ちそうな言葉をかけること。また，その言葉。アドバイス。}),(かげぐち②, {その人のいない所で言う悪口}),(めいれい④)
    x<子供のころ、悪戯をして、(よく父にしかられたものだ)>,[～ものだ/～ものではない],動・イ・ナのた形,{過去の状態やよく起こったことを思い出して言う時の表現},(じょげん④,{役に立ちそうな言葉をかけること。また，その言葉。アドバイス。}),(いたずら④)

    x<暗いわけだ、蛍光灯が一本切れている>,[～わけだ],動・イ・ナの名詞修飾,{理由があるから、そうなるのは当然だと言いたい時に使う},(けいこうとう０)
    x<5パーセントの値引きというと、(一万円の物は9500円になるわけですね)>,[～わけだ],動・イ・ナの名詞修飾,{成り行きから、そうなると言いたい時の表現},(ねびき③, {値段を普通より安くして売ること})

    x<甘い物が(嫌いなわけではありません)が、ダイエットしているんです>,[～わけではない/～わけでもない],動・イ・ナの名詞修飾,{特に～ではない・必ずしも～ではない}

    x<「あのレストランで送別会しない。」「(あそこ50人入れるほど広かったっけ)」>,[っけ],普｜でした｜ました,{思い出そうとしたり、思い出したことを確認する時に使う}

    x<新聞によると、国内線の(飛行機運賃が上がるとか)>,[～とか],普,{～そうだ・～ということだ・間接的情報を表す}

    x<引っ越しの前の晩は、(食事どころではなく)、夜遅くまで荷造りが終わらなかった>,[～どころではない/～どころではなく],辞|名,{事情があって、～できない},(よるおそく),(にづくり②, {運送すべき物を束ね、または包むこと}),(たばれる③)
}