20210429
{
    x<ふとめ③>,{ちょっと太目になったよ|字を太目に書く|線を太目に描く},[太目,名形動,{やや太いさま}],
    x<きょうじゃく①⑥>,{線の強弱|音の強弱|体力の強弱を見て選手を決める},[強弱,名],
    x<しゅやく④>,{主役を務める|},[主役,{演劇・映画などの主要人物}],#扮演主角
    x<かみがた④>,{流行の髪型|どんな髪型にしますか},[髪型],
    x<まいすう③>,{カードの枚数を数える|切符の枚数が足りない},[枚数,{紙・板・皿など，薄く平たいものの数},张数],
    x<げんてん>,{反則で減点された|},[減点,名,(!加点)],
    x<てわたす③>,{辞任を手渡す|この手紙を彼に手渡してください},[手渡す,{物を，自分の手で相手に直接渡す。手渡しする}],
    x<かしょ①>,{誤りの箇所を正す|},[箇所,{限定された特定の部分・場所}],
    x<きょうゆう>,{共有フォルダー|財産を共有にする},[共有,名,{複数の人または団体が一つの物を共同で所有すること。}],
    xk<なかなかよくできてましたよ>,{|},[],
    xk<今日、体調が悪くて、出勤できそうにないんです>,{|},[],
    xk<何でも任せてください|さすがだなあって思った>,{|},[],
    x<読者の期待を裏切る|話の世界観に合う|枚数は指定内に納まってる>,{|},[],
}