20210430*
{
    x<せいふく④>,{制服を着て登校する|},[制服],
    x<こうばん④>,{落し物を拾って交番に届ける|},[交番,{警察署の下部機構である駐在所と派出所の総称。日本の警察に独特な制度。}],
    x<何かお礼しなきゃね|お礼に使わないように>,{|},[],
    x<かしだす③>,{貸出期間|図書館が本を貸し出す},[貸し出す,{公共機関などが物を貸して，それを持ち出すことを認める。「}],
    x<へんきゃく⑤>,{返却日|返却期限が切れる|図書を返却する},[返却,名,{借りた物を返すこと。もどすこと}],#归还期限到期
    x<てもと③>,{手元に資料がない|今手元にない},[手元,{手の下。手の届くあたり}],
    x<ならいごと⑤>,{お子さん何か習い事をさせていますか|},[習い事,{師から習う事柄}],
    x<スクール②>,{スクールガール|スクールバス},[school,(学校)],
    x<しゅうとく⑤>,{技術を習得する|実務を習得する},[習得,名,{経験を通して習い覚えること}],
    x<つぐ>,{英語に次いで特に重要な外国語は中国語です|},[-次ぐ,],#仅次于英语的极为重要的外语是汉语．
    x<ていこう④>,{無駄な抵抗|弾圧に対して頑強に抵抗する},[抵抗,名],(弾圧,だんあつ④,名),(頑強,がんきょう⑤,形動)
    x<こうかい①>,{したことを後悔する|後悔しても追いつかない},[後悔,名,(悔やむ,くやむ②-),(悔しい,くやしい③)],
}