20210501***
{
    x<～かける>,{曲をかける|音楽をかける|改善策っ|大歓迎|そんな期待しないでよ},[],    
    x<きがちる>,{騒音のために気が散る|気が散って勉強できない|},[,{信じ込む}],
    x<ぐんと①③>,{スピードをぐんと上げる|品質はぐんと落ちる},[,{他のものや今までの状態と大きく変わるさま。際立って。},(いちだんと)],
    x<ささえる>,{リーダーを支える|つい受身になる|緊張を解く},[],
    x<じゅうなん⑤>,{柔軟さ|柔軟に対応する|柔軟な態度},[柔軟,形動,{一つの立場や考え方にこだわらず、その場に応じた処置・判断のできるさま}],
    x<しゅたいてき⑥>,{主体的に行動する|主体的な判断},[主体的,{自分の意志・判断によって行動するさま。自主的}],
    xk<こんき③>,{根気強く|根気が続く|根気がない|根気よく働く},[根気,{物事を飽きずに長くやり続ける気力},(根)],
    x<レトルト②④>,{レトルト食品|レトルトパック},[],
    x<してき③>,{弱点を指摘する|重要な点を指摘する},[指摘,名],
    x<そしゃく④>,{夕食の一口30回以上の咀嚼が必要です|},[咀嚼,(噛む,かむ)],
    x<しんしん①④>,{心身を健康に保つ|心身ともに健全である},[心身,{精神と身体。こころとからだ}],
    x<てほん②>,{手本を見て書く|},[手本,{習う人が模範とすべき字や絵などのかいてある本}],
    x<いつのじだい>,{いつの時代でも使われてきた|},[いつの時代,#任何时候],
    x<ふくつう④/はらいた④>,{ふくつうを起こす|ふくつうを訴える},[腹痛],
    x<粉～>,{粉薬|粉砂糖|粉茶っ|電車賃},[],
    x<じたい①③>,{それ自身|これは教育自体の責任です},[自体,{もともとの本体。それ自身}],
    x<しょうじる④⑤>,{かびが生じる|},[生じる,{植物などがはえる},{起こる。おこす。発生する}],
    x<きけん③>,{危険さ|危険性|危険が伴う|危険を冒す},[危険,名形動],
    x<しんじこむ④>,{人の話を無闇に信じ込むのはよくないよ|},[信じ込む,{すっかり信じており、信じる気持ちの揺るがないさま。}],(無闇,むやみ①,{前後を考えないさま。理非を分別しないさま})
}