20210502***
{
    x<かけい③>,{家計を助ける|家計費|家計の切り盛りをする},[家計,{一家の暮らし向き。一家の収入や支出など},(生計,{生活のための手段・方法。})],#||管理家计
    x<こうもく④>,{問題をいくつかの項目に分ける|関連項目},[項目,{物事を、ある基準で区分けしたときの一つ一つ}],
    x<おちこみ④>,{景気の落ち込み|輸出の落ち込み|不況による需要の落ち込み},[落ち込み,{良くない状態になること。落ち込むこと}],
    x<トータル①>,{支出をトータルする|支出を出す|物事をトータルに考える},[total,名{合計,総計},形動{全体にかかわるさま。全体的}],
    x<しゅうかい⑤>,{集会を催す|集会の自由|緊急集会|町内の寄合},[集会,名,{ある共通の目的のために，多くの人が一定の場所に集まること},(寄合,よりあい)],
    x<前市長を破る|候補地が住宅地に近いです>,{|},[],
    x<たがく③>,{多額な費用|多額な借金がある},[多額,名形動,(!少額),(巨額)],
    x<コネ①>,{コネクション|コネがある|コネで採用された|コネをつける},[connection,{物事をうまく運ぶのに役に立つ親しい関係。},(関係。つながり),{}],
}