20210503*
{
    xk<何かよさそうなのあった？|ゴルフ始めたんですが、上達に欠かせないものって、なんでしょうか>,{|},[],
    x<ジム①>,{ジムナジウム|緑溢れる明るい庭です},[gym|gymnasium,{ボクシングやレスリングの練習場}],
    x<つきづき②④>,{月々の会費|月々の生活費|月々の会費},[月々,(毎月)],
    x<しゅうじつ⑤/ひねもす④>,{土曜日が休日|祝日を祝う|終日机を向かう|終日読書に耽る},[終日,(ひねもす④,副),{朝から晩まで。一日中。}],(休日),(祝日)
    x<ようび③>,{同じ曜日に会合する|曜日を問わず、好きなだけご利用いただけます},[曜日,{日・月・火・水・木・金・土の曜の名で表した1週間の日の種類}],
    x<仕事上がりに一杯|仕事帰りに一杯>,{|},[],#To have a drink after work|To have a drink on the way back home from work
    x<きがむく>,{そのうち、気が向いたら行くよ|},[気が向く,{ある事をしようという気持になる。その事に関心を持つようになる。}],
    x<ブランコ①②>,{ブランコに乗る|ブランコを漕ぐ},[#秋千],
    x<めあて①>,{看板を目当てに行く|テレビ塔を目当てに歩く},[目当て,{目じるしとして，目をつける所や物},(目標)],#以电视塔为目标走去
    x<カフェ①>,{コーヒー店|喫茶店},[カフェ],
    x<かくべつ④>,{格別に目をかける|格別の待遇を受ける|今日は格別暑い},[格別,名形動{普通とは違うこと。特にすぐれていること。また，そのさま},副{特別}],
    x<レストランがい>,{飲食街っ|生の英語|語学力をしっかり伸ばします},[],
    x<テラス①>,{テラスで夕涼みをする|},[terrace,{建物から床と同じ高さで庭や街路に向けて張り出した部分。露台。}],#在露台上乘晚凉
    x<てらす②③>,{太陽が地球を照らす|雨が上がって太陽が照って来た},[照らす-照る],
    x<～うりにした>,{テラスからの眺めを売りにした店がありますから|},[～売りにした],
    x<磨く>,{ファッション感覚を磨く|},[{「感覚」を鍛える}],
    x<わしつ③>,{このホテルには和室もある|},[和室,(洋室,ようしつ④)],
}