20201027*
{
    x<ストレスで病気にでもならなきゃいいけどね>,
    x<暖かいシャワーを(いつもより)長い時間浴びるようにします,{普段に増して}>,[いつもより]
    x<{相手に向かって(はつわする)。 声掛けする。 呼びかけ、話しかけ、声援、または誘いの言葉などを相手に送る。}>,[声をかける],(はつわ０),(せいえん０)
    x<(リサイクル②)ショップ>,[recycle②],生活费品再利用
    x<いい人なのに気の弱いのが(おしいです),{あと一息のところで物事が成就せず残念だ}>,[惜しい②],(ひといき②,　一口气),(じょうじゅ①)
    x<走るスピードも早くて、技術も負けてなかった>
    x<前半はつまらなかったが、(こうはん０)はおもしろかった,{ひとつながりのものを二つに分けた、あとの半分}>,[後半０],(ぜんはん０)
    x<ダイヤモンドは最も(かたい)鉱物です>,[硬い③],(diamond④),(こうぶつ①)
    x<体が硬いと怪我が多くなる。だから、体を柔らかくする(トレーニングをしよう)>,[training②],
}