20200728*****
{
    <最初の(であい③)>,[出会い],相遇、碰见
    <まち②>,[街]
    <状況が(へんか①)する>,[変化]
    <こうそうビル⑤>,[高層ビル],高楼、大厦
    <へん②>,[辺],一带，附近
    <ニューヨーク④>,[ニューヨーク],纽约
    x<さきほど④>,[先ほど],同さっき                                     
    <してつ③>,[私鉄],公营                                         
    <(こうえい④)住宅>,[公営],public management，じゅうたく０                    　          
    <ジャパンレールウェイズ>,[japan railways]                
    <りゃく①>,[略],简略                                           
    <こくえい④>,[国営]
    <みんえい④>,[民営]                    
    <ろせん③>,[路線],线路                                         
    <とし①>,[都市]                    
    x<制限(じそく③)40キロ>,[時速],せいげん③                            
    <とうかいどう③>,[東海道]                  
    <さんよう④>,[山陽],【专】                                       
    x<とうほく④>,[東北]                    
    <きゅうしゅう①>,[九州]                    
    <(みんかん④)信仰>,[民間],しんこう０                                 
    x<(けいえい④)の才がある>,[経営],さい①                         
    <ちほうじちたい⑤>,[地方自治体],地方自治团体                           
    x<じつよう④>,[実用]                    
    <うんこう④>,[運行]                    
    <ほうこう④>,[方向]                    
    <のぼり③>,[上り],上、上行                                         
    <くだり③>,[下り],下、下行                                         
    <ほんしゅう①>,[本州]                    
    <東京(ほうめん③)へ向かう列車>,[方面]                    
    <こんな③>,[こんな],这样的，类似そんな                                       
    <なぞなぞ④>,[なぞなぞ],谜语、猜谜、脑筋急转弯「謎」                                   
    <こたえ②>,[答え],回答、答案                                         
    
    <あらわす③>,[表す],表示、表达、表现                                       
    <たすかる③>,[助かる],Ｚ得到帮助                                     
    <ついていく①>,[ついていく],跟上去                               
    <おどろく③>,[驚く],to be surprised; to be astonished                                       
    <むかう③>,[向かう],to go towards; to head towards                                       
    
    <のびる②>,[延びる],延长、伸长                                       
    
    xx<主要な(やくわり)>,[役割０],主要任务                              
    
    <準備は(すっかり③)終わった>,[すっかり],完全，完全准备好了                   
    <どんどん>,[どんどん],rapidly; quickly; steadily                                    
    
    <しつれいですが②>,[失礼ですが],对不起                           
    <かんじがします⑥>,[感じがします],感觉、觉得                         
    <てんきんになる⑥>,[転勤になる],动作调动                           

    ～地方                
    
    ～ほど                                            强调程度
    ～とは                  是～というのは的省略形式    
    ～とは～のことです       表示“下定义”
    ～的                    ～てき
    ～は～の１つです        ～は～のひとつです          ～属于～的一种
    また                   作为连词常用于句首表示并列，在其后添加新的观点和内容
    ～もの                    避免词汇重复用于代替前面出现的词
    そこで                  连词，于是...
    ----
    ～を～と言う            把...称作...
    ～くらい/～ぐらい（は）です、强调程度
    ～率、比率
}