20200817****
{
    <スゲジュール②>,[スゲジュール],日程表
    <ファッション①>,[ファッション],时尚、流行、fashion
    x<かんこうち③>,[観光地],
    x<ありまおんせん④>,[有馬温泉],
    x<おかみ②/じょしょう０>,[女将],日式旅馆的老板娘、女主人
    xxx<温泉(たいこく④)>,[大国],
    x<教え子は(ぜんこく①)に散らばっている>,[全国],ちらばる④ｚ
    <おんせんち③>,[温泉地],
    x<参観者は(のべ①)１０万人を超えた>,[延べ],总计、总共(次数)
    xx<(ちちゅう④)から掘り出す>,[地中],地下、地里、ほりだす③Ｔ
    x<(きてい③)の手続きを踏む>,[規定],履行规定的手续
    x<ずっと(しんけいつう⑥)に悩まされる>,[神経痛],なやます③Ｔ
    x<ひふびょう⑤>,[皮膚病],皮肤病
    <こうけつあつ④>,[高血圧],
    <ちりょう④>,[治療],
    x<ろてんぶろ④>,[露天風呂],露天浴池
    x<リラックス②>,[リラックスする],relax，休息
    <しゅくはく⑤>,[宿泊する],住宿、投宿
    x<にゅうよくしせつ⑥>,[入浴施設],洗浴设施
    x<(ひがえり④)は無理だ>,[日帰り],当天往返
    <にゅうよく⑤>,[入浴],洗浴
    <しせつ①>,[施設],设备、设施
    xx<近くの(せんとう①)に行く>,[銭湯],公共澡堂
    <ころ①>,[ころ],时候，时期
    <スーパーせんとう⑤>,[スーパー銭湯],超级洗浴中心
    <マッサージ③>,[マッサージ],按摩，massage/məˈsɑːʒ/
    <エステ①>,[エステ],美容、全身美容
    x<この香水は(いやし③)の香りと言われています。>,[癒し],こうすい④/かおり③安慰、享受；医治、治疗，据说这种香水的香味具有安神功效
    <せんまん>,[～千万],
    xx<今回どのぐらい(たいざい)の予定ですか。>,[滞在する],停留、滞留
    x<薬の(せいぶん①)>,[成分],
    x<あおいろ④>,[青色],
    xxk<人間は(かんきょう⑤)に左右されやすい>,[環境],さゆう①
    xx<ただいま(しよう③)中です>,[使用],
    x<(プラン①)を立てる>,[プラン],plan，制定计划
    x<(げんざい①)、生活に困らない>,[現在],

    x<ふくむ②>,[含む],T包含，表示状态，含んで
    x<空気が(にごっている)>,[濁る②],Z浑浊
    x<風呂に(つかる③)>,[浸（漬）かる],Ｚ泡澡
    <たのしむ③>,[楽しむ],ＺＴ享受、欣赏

    x<利息を(いれて)１０万円です>,[入れる③],包含、算上、りそく③
    x<予定を(たてる②)>,[立てる],制定计划
    xx<泉がこんこん(わきでる③)>,[湧き出る],喷出、涌出，いずみ③
    x<向きを(かえる③)>,[変える],换、改变，T
    <客を(あつめる③)のに苦心している>,[集める],Ｔ招揽、吸引，为吸引顾客而煞费苦心

    x<とんでもない⑤>,[とんでもない],否定对方提出的事情，即"没有的事"，形1,岂有此理

    x<(ハード①)スケジュール>,[ハード],hard，紧张
    xx<(とうめい④)な空>,[透明],

    xx<自信(たっぷり③)>,[たっぷり③],满...，充分，足够
    xx<環境を変えて(のんびり)するために利用する人がほとんどだ・(のんびり③)した田舎の生活>,[のんびり],(する)放松、悠闲自在，
    <よていをたてました>,[予定を立てました],
    <とんでもありません⑧>,[とんでもありません],没有的事儿
    x<どれも(かんしんのある)ところばかりです>,[関心がある⑥],感兴趣
    <～めいさま>,[～名様],～位
    <～しょく>,[～食],
    <～つき>,[～付き],带～，附送～

    [～よう]、同～ように，但～よう较正式
    [～くらい/～ぐらい]
    [～ませ]、本是～ます的命令形，更尊敬，也用于书信
    x<～になります>,[～になります]、用于代替～だ、～です，表示委婉的断定
    [～による/～によって]、表示方法、手段及原因，可以与で互换
    [～のだ/～のだろう]，表示一种委婉的推测

    x<水曜日だけ(予定を入れていません)。>
    x<その日、有馬温泉に(寄ってみませんか)。>
    xx<(いっぱく０)二食付きで>,[一泊]，住一晚带两餐
    x<「スーパー銭湯」は忙しい人たちの(ちょっとした)(いやし)の場になっているのだ。>[ちょっとした],一点、有点，尽管少却有不可忽视的作用【连】
    x<最近では「スーパー銭湯」が出てきて、人気を集めている。>
}