20200819*****
{
    x<近々(しんさく④)が発表される>,[新作],新創作,きんきん④
    xxx<(こうぎょう⑤)価値のある出し物>,[興行],票房、公演、上映、有票房价值的节目,かち①、だしもの②
    <トップ①>,[トップ],首位、top
    x<(アクション①)映画>,[アクション],action,动作片
    <わけ①>,[訳],原因、理由
    <かれら>,[彼ら],他们
    x<スクリーンに映し出した(えいぞう④)>,[映像],电影、影像、うつしだす④,放映在银屏上的画面
    x<(くちコミ④)で評判が広まる>,[口コミ],口耳相传、ひろくなる
    x<同/前の/古い(せだい③)>,[同世代],同代(龄)人
    xx<恐ろしい(こうけい④)>,[光景],情景、景象,おそろしい,可怕的景象
    xx<(せいじん④)になった>,[成人],成年人
    <どうしたらそんなつまらないことに(むちゅう④)になれるの>,[x夢中],着迷、入迷
    x<写真の(がしつ③)>,[画質],画面质量
    x<(みこみ③)が当たる>,[見込み],预料,预估正确,(見込みが立たない、难以估计)
    <くらべもの⑤>,[比べ物],比较的事物
    x<デジタル(ぎじゅつ)⑤>,[デジタル技術],数码技术
    <テレビばんぐみ④>,[テレビ番組],电视节目
    x<初回の(しちょうりつ②)がまずまずだった>,[視聴率],收视率,第一集的收视率还不错､まずまず①
    x<時代の(せんたん④)を行く>,[先端],尖端、先进,走在时代前列
    x<(えいがかん③)に行きたい>,[映画館],电影院
    <スクリーン③>,[スクリーン],屏幕、screen
    x<新作は来春(こうかい④)される予定だ>,[公開する],公映、开放、公开、らいしゅん０
    x<(しゅえん④)俳優>,[主演する],
    xx<予想外に低く(ひょうか①)する>,[評価する],
    x<正邪の(くべつ①)をつける>,[区別する],区分、せいじゃ①
    x<安価に(ていきょう⑤)する>,[提供する],あんか①
    x<政権を(かくとく④)する>,[獲得する],せいけん０
    xx<(とうじょう⑤)人物>,[登場する],じんぶつ
    xx<仕事のあとちょっと(ごらく③)もいいでしょう。>,[娯楽],
    xx<(げいじゅつ⑤)を解しない>,[芸術],艺术、ほぐす②、不能理解艺术
    <(クレヨン)しんちゃん⑤>,[クレヨンしんちゃん],蜡笔小新
    <ドラえもん⑤>,[ドラえもん],机器猫
    <てつわんアトム⑤>,[鉄腕アトム],铁臂阿童木
    <アニメ①>,[アニメ],animation
    x<課税の(たいしょう⑤)>,[対象],目标、恋人、夫妻,かぜい③

    x<彼の言うことはよく当たっている・アクションでも恋愛ドラマでも、必ず(あたります)>,[当たる③],ｚ成功、走运
    x<中国とアメリカの緊張が(たかまってきた)>,[高まる③],高涨、提高
    x<こつを(つかめば)作業が早くなる>,[掴む②],Ｔ抓住、掌握,(骨[こつ],秘诀、窍门),(攫、把、捉)
    xx<優れた作品を(うみだす③)>,[生み出す],诞生、创作出、すぐれる③

    <大衆の意見を(うけいれる⑤)>,[x受け入れる],接受、采纳

    x<この絵は(いきいきとしている)>,[生き生き③],栩栩如生；生气勃勃
    x<(つぎつぎ②)問題を起こす>,[次々],接二连三

    <そうすると④>,[そうすると],这么说来
    xx<私は(やがて③)30になる>,[やがて],后来、不久；大约,同“間もなく”

    <むちゅうになる⑥>,[夢中になる],热衷、入迷
    xx<(そのご③)お変わりございませんか>,[その後],之后、其后
    <きがする④>,[～気がする],感觉,好像,避免断定接续

    避免断定的说法：{
    ～のではないか/～のではないだろうか/～のではないでしょうか
    ～ではないか/～ではないだろうか/ではないでしょうか


    ～と思う/～と思える/～と思われる
    }
    陈述预想：{
    ～はずです,基于自我推论,认为理所当然会成立的事情
    ～ようだ/～らしい,基于某种根据作出的判断
    }
    ～のところ,…阶段
    ～でも～でも/～にしても、～にしても,举例
    (あっ,)そうそう、想起、想到,意思同そう言えば
    ～わけではない,部分否定,并非
    ～夢中になって～する,被什么东西吸引而投入其中,还有“拼命的,努力的意思”
    ～という/ということです/～そうだ、表示传闻
    ～向け/～向き、适当的,恰当的、针对某目标
    ～に関(かん)する、相当于～について/に関連(かんれん)して,但更郑重
    ～にしか、表示限定大人にしか～ない、表示仅限成年人,除成年人外其他都不
    ～だけではなく/だけでなく～も,不仅～,～也...{
    ～のみならず～も
    ～ばかりでなく/ばかりではなく
    }
    ～とは比べ物にならない、比表示“相差很大”
    ～とともに、～,表示“with～,～；随着～,～”,还表示A和B同时进行
    いきいきとしている,表示动植物等生机勃勃的样子
    ～力,表示能做某事的能力
}