20200820****
{
    x<まっすぐ(ミナミ①)に向かって進む>[南],大阪市南部商业繁华区
    x<関西の(アクセント①)>[アクセント],口音，声调，accent、かんさい①
    x<(ごかい③)を解く>[誤解],
    x<(ほうげん③)がきつくて聞き取れない>[方言],[きつい③,强烈、厉害](聞き取る③、听懂)
    x<はんかがい③>[繁華街],
    xx<ひろうえん②>[披露宴],婚宴、喜宴
    x<英語は世界の(きょうつうご⑥)です>[共通語],通用语、普通话
    x<日本語の(ぶんぽう④)を学ぶ>[文法],语法、まなぶ③
    x<異なる(みんぞく①)同士の対立>[民族]
    xx<かんさい①>[関西],
    xx<私は(同行)できないんです・ご(どうこう④)させてください>[同行する],一起去
    x<自分の都合のいいように(かいしゃく①)>[解釈する],
    x<(ほかん③)費>[保管する],
    x<雨水が地面に(しんとう④)する>[浸透する],渗透、渗入、うすい①/あまにず②｜じめん①
    x<(しゅっせき⑤)を取る>[出席],參加
    x<言論の自由は民主主義の(きほん③)です>[基本],げんろん０、みんしゅしゅぎ⑥
    x<(げんご①)不明瞭で話の内容が理解できない>[言語],语言、
    <そんざい④>[存在する],
    x<うそのような本当の(はなし③)>[話],故事，令人难以相信的故事

    x<だれかを(さそって)一緒に行こう>[誘う③],邀請、誘惑,T
    x<はっかり(ことなる③)>[異なる],Ｚ不一样、异
    x<微笑みを(なげかえす③)>[投げ返す],扔回去，向对方回了一个微笑、ほほえみ④

    x<なげる②>[投げる],T投、扔
    x<ききまちがえる⑥>[聞き間違える],T听错、误听
    x<誤解が(おきる②)>[起きる],发生

    x<(いよいよ②)僕の番だ>[いよいよ],到底、终于，表示实现推测的事情即将发生，终于到我了
    <よろこんで③>[喜んで],高兴地、非常愿意地，是喜んでお手伝いします的缩写
    <ますます②>[益々],越来越。
    <それぞれ>[それぞれ],各自【名/副】
    <やはり②/やっぱり③>[やはり/,やっぱり]too;also;likewise;still
    <何となく(ほっと)する。>[ほっと],不由得放松了下来

    <というと④>[というと↗],您的意思是，怎么说
    xxx<おおきに③>[おおきに],谢谢（大阪方言）、おおきにありがとうございました
    x<あかん③>[あかん],不行、不可以（大阪方言）
    x<変なうわさを(みみにする②)>[耳にする],偶然听到
    <せっかくですけれど④>[せっかくですけれど],承蒙您的特意邀请，却...
    x<えんりょしておきます⑨>[遠慮しておきます],算了，不用了
    <おめでとうございます⑨>[おめでとうございます],恭喜、贺喜
    
    <そう言えば、そうですね>、用于通过对方的话语擦觉到自己此前没有意识到的事情
    <あっ、そうだ>，表示突然想起某事
    <～べん①>,[～弁],方言
    <～ほうげん④>,[～方言]                 
    
    <成績が(よくないと)あの大学へは入れない>,[～ないと、～],没有条件A，B就不能成立，是条件～と的否定
    x<遠く(のほう)から雷の音が聞こえる>,～の方，指某个方位,作为一种模糊表达方式,(かみなり③)
    x<風邪を引いている(せいか)、今日は仕事に集中できない>,[～せい/～せいで/～せいか],陈述出现令人不快或不满意事情的原因或理由,(しゅうちゅう０)
    [～おかげで/～おかげか],陈述出现令人高兴的事情的原因或获得好处的来源,陈述中性原因：～から、～ので、～ために
    [～ですけれど(も)]是～ですけど/～だけど的礼貌说法，表示中顿
    <今日は昼ご飯、ごちそうしますよ。そのかわり、来週ごちそうしてください>,[その代わり],即～それに代えて、意思是“代替那个”，既不能同意某个方案，请求更换他
    <家具においては、北海道や長野県の製品が優れている>,[～において(も/は)],对于～/在～方面/就～而言,(ながのけん)、(すぐれる③、出色、好)
    [～ということになる]，表示逻辑推理的结果，可译为“变成...结果”

    ～だって的礼貌表达是～だって
    ものを見る，表示观察事物，ものを言う(说话)，ものを考える(思考问题)
    ～ことで，可以表示原因、理由、方法、手段
    Aなしに/なしで/なくしてB，表示A是实现B的必不可少的条件，B处用否定表达，没有A就没有B，一A就B　{
        类似：
            ～抜きに/～抜きで/～を抜きにしては＋ではない
            ～抜きには/～抜きでは/～を抜きにしては＋ではない
            A+ない限り/ないことには/なくては+B
    }
    ～える与～することができる一样表示可能，-ます

    x<(というのは)、私来月結婚するんです。>[というのは],{原因・理由の説明を導く語,(みちびく③,T,{教え示す})}
    x<六時３０分(きしょう０)>,[起床]
    x<日本の結婚式(に出る)のは初めてなので...>
}