20200821*****
{
    <じしん③>,[自信],
    <きみ②>,[君],
    x<(たのみ③)を聞き入れる>,[頼み],请求；信赖、答应请求
    xx<信頼すべき資料による(とうけい④)>,[統計],
    x<不思議な(げんしょう⑤)が起こった>,[現象],ふしぎ③
    xx<物価は下がる(けいこう④)にある>,[傾向],趋势、倾向
    x<あのバックを(はいけい④)に写真を撮る>,[背景],背景、背景形式
    x<男の子を(しゅっさん⑤)する>,[出産],生孩子
    x<(いくじ①)休暇を取る>,[育児],请产假
    x<(ばんこん０)化の傾向は強まっている>,[晩婚],那对夫妇结婚晚
    xx<(しゅっしょう⑥)年月日>,[出生],ねんがっぴ③
    xx<需要の急激な(じょうしょう⑥)に供給が追いつかない>,[上昇],上升、じゅよう０、きょうきゅう０
    xx<(じゅうたく０)もんだい⑥>,[住宅問題],
    x<あのひとは自分の(いし①)というものがない>,[意志],意愿、志向,那个人没有自己的主见
    x<ひこん③>,[非婚],不结婚；没结婚
    <１０(ねんかん④)>,[年間],一年；年间
    xx<長い(ねんげつ①)を費やした>,[年月],时间、岁月、废了很长的岁月,ついやす③
    x<不景気で収入が(げんしょう⑤)する>,[減少する],
    <たいする③>,[対する],tobeinoppositionwith、tobefacing、对于
    <ひとびと②>,[人々],每人【N/NA】
    <ひろうえん②>,[披露宴],婚宴、喜宴
    <げんいん④>,[原因],
    x<(ねんれい④)よりずっと若く見える。>,[年齢],
    x<全体を(へいきん④)すると一人当たり50万円になりました。>,[平均],
    xx<東京はほかの都市に比べて(ぶっか③)が高い>,[物価],
    x<ここは私たちが初めて会った(おもいで④)の場所だ。>,[思い出],记忆、怀旧
    xx<(ぜいきん④)を滞納する>,[税金],拖欠税金,たいのう０
    <ふうふ①>,[夫婦],
    xx<近年、モラルの(ていか③)が社会問題となっている。>,[低下],モラル①、近年来道德下降成为社会问题
    <けっか③>,[結果],
    x<まだ(はんぶん③)しか読んでいない>,[半分],half
    x<売り上げが(ぞうか③)した>,[増加する],增加、销售额增加了
    xx<何とも(よそく③)がつきかねる状態だ。>,(予測する),情况很难预测、(なんとも①、实在、真的)

    x<(あらたまった)顔をする>,[改まる④],T郑重其事、庄重,与平时表现不同
    x<とんでもないことに(であう②)>,[出会う],偶然遇上、碰见,[とんでもない,表示出乎意料、意想不到]
    x<島と島とが橋で(つながっている)>,[繋がる④],Ｚ牵涉、连接
    x<悩み事は頭から(はなれない)>,[離れる③],toleave;togoaway、Ｚ
    x<出入りの際は通行証を(しめす②)必要がある>,[示す],toshow,显示出,T,(ではいり０)

    x<できない仕事を(ひきうけてはいけない)>,[引き受ける④],答应、接受；承担
    x<激しい運動は(ひかえた)ほうがいい>,[控える③],抑制、节制、はげしい③

    <(こうがく)な税金に達する>,[高額],金额,数量,たっする０

    <(おりいって⑤)お願いしたいことがあります>,[折り入って],诚恳、特意
    <(どうしても①)やり遂げる>,[どうしても],无论如何也...,无论如何也要做完
    <ねんねん>,[年々],每年

    [こうした]、译为“这样的,such”
    [～の数],～的数量
    
    [～て、]表示中顿,话说一半,伴有说出请求时有所顾虑的心情
    [どうしても～ない],表示无论如何...都不能...
    [もしかして①]　{
        也许、可能、相当于もしかしたら/もしかすると
        用于尽管不能确定但是认为应该是那样,或者提出疑问等场合
    }
    [～一方だ],向着一个方向不断发展　{
        ～ばかりだ/～の一途をたどる
    }
    [～対する～]、对于.../针对...
    [～ており、～],是～ています去ます的情况,也是～ていて的郑重说法
    [～わけがない/～わけはない],表示“没有理由那样考虑”,表示强烈的否定

    x<事故の原因には整備不良がある。>,[～には～がある],造成A是因为有B的因素,但还可能有其他因素,ふりょう０
    x<僕も李さんに会いたかったんだけど>,我原来想见李小姐来着
    
    引き受けるか、表示"正在犹豫是否接受,现在确定接受了",用于上级对下级,句尾降调,类似于そうですか
    请求 {
        悪いけど、～てくれない？/～を頼んでいい？　不好意思...可以请...
        (すまないけど、)～てちょうだい、表示委婉的命令,倾向于表示对方本来就该这么做
    }
}