20200823
{
    x<リクルートスーツ⑤>,[リクルートスーツ],求职服装，“recruitsuit”,/rɪˈkruːt/
    x<大学の時代の(おんし①)>,[恩師],恩师，老师
    <ふっけんしょう③>,[福建省],
    x<こうこく(だいりてん)⑦>,[広告代理店],广告公司
    <りょこうだいりてん⑦>,[旅行代理店],旅行社
    x<(チーター①)の走る(すがた①)は美しい>,[姿],画面；打扮；姿态、cheeta/ˈtʃiːtə/猎豹
    x<(だんじょ①)を問わず>,[男女],不问(限)男女
    x<やり(がい④)>,[やりがい],值得做、做的价值
    <かねこ③>,[金子],姓氏
    <たかはし②>,[高橋],
    <ごとう③>,[後藤],
    x<(しゅうしょく)かつどう⑧>,[就職活動],
    xx<(しぼう)どうき④>,[志望動機],志愿动机
    x<(じこ)ピーアール⑤>,[自己ＰＲ],自我宣传
    <りれきしょ⑤>,[履歴書],简历
    x<いつまでも(そのまま④)にしておくわけにはいかない>,[そのまま],就照原样[副]
    <さいようしけん⑤>,[採用試験],录用考试
    x<(ふくそう④)に拘る>,[服装],穿着讲究、こだわる③ｚ
    x<(いちぶ②)の人は反対している>,[一部],一部分
    x<新(がっき③)が始まる>,[学期],
    x<(こん①)の背広>,[紺],深蓝、せびろ③
    x<(はいいろ④)の人生>,[灰色],灰色、黯淡
    xx<就職の(ひょうがき④)は過ぎたといっても、希望する会社に簡単に就職できるわけではない>,[氷河期],冰河期
    x<(しょくしゅ⑤)を問わず早く就職したい>,[職種],职业种类
    <じどうしゃメーカー⑥>,[自動車メーカー],汽车公司，maker，producer
    x<(もうしこみ⑤)期限がすでに終わっています>,[申し込み],报名，申请；提议、きげん①
    x<社員としての採用が(ないてい④)する>,[内定],内定
    xx<(せんたく④)を迫られる>,[選択する],せまる②ＺＴ
    xx<全力を尽くして難関を(とっぱ③)する>,[突破する],ぜんりょく０/なんかん０/つくす②Ｔ
    x<(けしょうひん０)を使って、肌を白く柔らかく保つ>,[化粧品],(肌,はだ①)
    x<筆記試験は自信があるが、(めんせつ④)は不安だ>,[面接],面试、ひっきしけん④
    x<(たいど①)が大きい>,[態度],态度傲慢
    <ころ①>,[頃],时候，时期
    x<(きぼう③)に満ちた若人>,[希望],わこうど②、充满希望的青年
    <家庭(ほうもん０)>,[訪問する],拜访
    x<しゅっぱんしゃ④>,[出版社],
    <これら②>,[これら],這些、these
    x<(どりょく①)のかいもなく落選した>,[努力],努力的结果还没出来就落选了，(甲斐、かい价值、意义/-ます～がい、有价值的)
    
    x<あすお宅へ(あがって)もいいですか>,[上がる③],进屋，拜访
    x<(とわずして明らかである)>,[問う①],打听，不问自明，あきらか②形动
    x<(学べば学ぶほどおもしろくなります)>,[学ぶ③],学习
    
    x<彼は出版社に(つとめています)>,[勤める③],Ｔ、工作、做事
    
    x<(せいけつ④)な服>,[清潔],整洁、干净，形2
    
    x<(ごく①)一部の者>,[極],极、最、非常，经常用于表示范围小或数量少
    <まいとし④>,[毎年],
    
    x<(すこしでも②)多くの人々に平和を訴えよう>,[少しでも],尽可能，へいわ③/うったえる④想向尽可能多的人们呼吁和平
    <まあ、まあ①>,[まあ、まあ],行了，用于打断别人的顾虑含有可以不用说客套话的意思
    <あとにする①>,[後にする],待会、表示推迟要做的事情，放在后面做，也表示离开某地的意思
    x<つまらないものですが③>一点小意思
    <きをつかう⑤>,[気を使う],费心、用心、留意、顾虑
    <むりをいう①>,[無理を言う],不讲理；提出无理要求
    <どうだい>,Howdidyoulike...?;Howabout...?;What'sgoingon?;How'sitgoing?


    x～がい，去ます+がい，表示～的意义，～的价值,[名]
    x<できる(のに)やりません>,[～のに]                               用于事情的结果与说话人的想法相反的情绪,
    x<言葉の意味が分からなければ、まず辞書でしらべる(ことです)。>,[～ことだ]                     用于口语中表示忠告。
    x<大学生になっ(て初めて)、その本の本当の価値がわかるようになりました>,[～て初めて]                         意思类似于～してから～，表示某事项成立之后，相关联的下一阶段的事项才会发生

    拜访人家：{
        来访者的招呼：
            ごめんください。（有人在家吗？）
        最开始的欢迎词：
            よくいらっしゃいました。（欢迎光临）
            よく来てくれました
        招呼进屋：
            さあ、どうぞ、どうぞ。
            こちらへどうぞ。
        来访者最开始的问候：
            ごぶさたしています。（久疏问候。）
            お久しぶりです。（好久不见。）
        进入屋内：
            それでは失礼します。（那就失礼了。）
        赠送礼物：
            ほんの気持ちですが。（这是一点心意。）
            お口に合うかどうかわかりませんが…（不知合不合您的口味）
        接受礼物：
            まあ、すみませんね。（啊，真是不好意思呀！）
        告辞：
            それでは、そろそろ失礼します。
    }
    よく～てくれる，比～てくれる表示的感谢意味更强。
    せっかくの～，同せっかく用作名词使用，好不容易的...
    ～遠慮なく 比 ～遠慮しないで更正式一些
    ～によろしく，完整说法是 ～によろしくお伝えください，意思是请将我的好意传达给～
    ～かい，表示一种亲昵的询问，与类似的还有～かい，一般只限于上了年纪的男性使用
    ～次                    ～じ                        ～次，～回
    ～こと，用于书面语，表示注意事项或者必要的事情，书写告示、贴条等要用
    ～際（さい①），比～時更正式
    ～を問わず/～は問わず，意思是“不论～”，如　男女を問わず　表示不论男女...
}