20200905*****
{
    x<しんろうしんぷ⑤>,[新郎新婦],
    xj<お(つとめ③)はどちらですか>,[勤め],工作、就职
    xx<(白髪)を染める>,[しらが③],白发、そめる②
    x<(じんじゃ①)に参ります>,[神社],参拜神社
    x<(しんぜん)けっこんしき⑦>,[神前結婚式],
    xx<(きょうかい⑤)に所属する>,[教会],
    x<(キリストきょうしき)けっこんしき⑫>,[キリスト教式結婚式],基督教式婚礼
    x<(じんぜん)けっこんしき⑦>,[人前結婚式],
    xx<(しんじゃ①)たちが多額の寄付をする>,[信者],信徒、たがく③/(きふ①,捐款)
    x<ウエディングドレス⑦>,[ウエディングドレス],婚纱,weddingdress
    xxx<細やかな(きょしき④)をする>,[挙式する],(举行)结婚仪式、(ささやか②,简单的)
    xj<お(このみ①)の料理をお選びください>,[好み],喜好、口味
    x<(しゅうきょう①)団体>,[宗教],だんたい０
    <しょうすう④>,[少数],
    xx<電話で(アンケート①)を求める>,[アンケート],enquête,问卷调查③
    x<(かんげき④)の涙に濡れる>,[感激],感动的流出眼泪,ぬれる③
    xx<(せいこう④)の見込みが十分ある>,[成功],
    xx<第一線で(かつやく④)している・王さんの(かつやく)を祈っています>,[活躍],积极活动,大显身手、だいいっせん①
    xx<あの家とは(しんせき④)ですが、ほとんど行き来がない>,[親戚],
    x<(ゆうじん④)と付き合う>,[友人],
    x<(しゅとけん③)は東京を中心に半径約１５０キロの区域です>,[首都圏],东京一带、はんけい①/くいき①
    x<不幸な(けっか③)に終わった。>,[結果],以不幸的结局告终,ふこう②
    x<貿易会社に(にゅうしゃ⑤)する>,[入社する],joiningacompany;

    xx<王さんの活躍を祈っています・ご自愛のほどを(いのります)>,[祈る②],祝愿、祈求,ほど在此表示“委婉”
    xx<そのことは今でも時々(おもいだす④)>,[思い出す],回憶、想起
    xx<政治家や芸能人などが(招かれて)出席した>,[まねく②],Ｔ邀請、招待、せいじか０/げいのうじん③
    x<学生定員を２０と(かぎっています)>,[限る②],限于；限定,ＺT、ていいん０规(限)定的人数

    x<結婚式を(あげる③)>,[挙げる],举行、举办
    x<わが社は業界トップ地位を(しめていた)>,[占める②],占据；占领、ぎょうかい０/ちい①
    xx<いずれ一席(もうけます)>,[設ける③],准备、预备,(いずれ③、早晚)/いっせき④

    x<(したしい③)友人だけに知らせる>,[親しい],熟悉、亲切、亲密

    xx<(どうか)お(しあわせ④)に>,[幸せ],祝你幸福,(どうか①、表示“请”)
    <でんとうてき⑥>,[伝統的],传统的

    x<(ともに③)語るに足りない>,[共に],一起、共同、かたる②Ｔ
    x<いつか(きっと③)幸せになれるよ>,[きっと],undoubtedly;almostcertainly;

    x<実験の結果よりこの薬は非常に有効であること(が分かった)。>,[～が分かる],表示 可见、可以看到,多用于论文和报告中,より表示信息来源
    ～分の～                ～分之～
    ～とも、表示“全部、都”、三人とも,3人都
    ～からといって～とは限らない,虽说是～,也不一定或不限于～　{
        ～からといって～ない
    }
    ある～、ある＋名词表示"某人、某物"
    これを見ると
    ～のに対して              兄はおとなしく内向的なのに対して、弟は活発で外向的だ              おとうと０/かっぱつ０　一某事物作为另一事物的对照
    ～一方,也可以表对比,还有同事做某事的意思
    ～である～,表示B具有A的性质
    ～ら前接表示人的名词或代词,表示复数,类似的有～たち/～がた
    ～を占めていた,数量词+を占めていた 表示某人或某物在整体中所占比例
}