20200827***
{
    x<商品に(ラベル①)を貼る>,[label],，标签
    <カップル①>,[カップル],一对儿，情侣
    <かぞくづれ⑤>,[家族連れ],带着家人
    x<(やたい①)で一杯飲む>,[屋台],地摊、货摊
    x<貧困は平和の(てき②)です>,[敵],敌人、对手,ひんこん０
    x<(いしがき④)を積む>,[石垣],(つむ②、ＺＴ、)，堆积石块
    x<東京に(じゅうきょ①)を定める>,[住居],住址、居住地,(さだめる③Ｔ)，定居东京
    x<先生の(しゅうい①)を取り巻く>,[周囲],周围，围在老师周围
    <行き止まりの(ろじ①)>,[路地],胡同，死胡同
    x<天には(むすう②)の星がある>,[無数],无数
    xx<立派な(せいか①)をあげる>,[成果],取得卓越成果
    <いちれい④>,[一例],一個例子
    x<(おせじ③)のないところを申しますと>,[お世辞],奉承话；恭维话,我直率地跟您说
    x<(こくない②)総生産>,[国内],GDP
    xx<ここに(あさいち②)が立つ>,[朝市],早市,这有早市
    x<(せんりゃく)の一つとして、若者をターゲットにするんです・(せんりゃく⑤)を立てる>,[戦略],
    x<生活様式の(へんかく④)が起こった>,[変革],改革、变化
    xx<(きんせん①)で買えないもの>,[金銭],
    x<証券(とりひきじょ⑥)>,[取引所],交易所、しょうけん０
    <じてんしゃおきば⑥>,[自転車置き場],自行车存放处
    x<音楽を聴いて(いこい③)の一時を過ごす>,[憩い],休息,(ひととき０,片刻),(いちじ②),听着音乐稍事休息
    x<(はもの①)を振り回す人に遭遇した>,[刃物],刀具,そうぐう０
    x<腕のいい(しょくにん⑤)>,[職人],工匠、手艺人、能工巧匠
    x<しごういん②>,[四合院],
    x<(かおく①)の明け渡しを迫られる>,[家屋],(あけわたし０,让出，腾出)
    x<相手の(うごき③)を見たうえでこちらの出方を決めよう>,[動き],动作,(でかた③，谈判时的态度)
    x<れきし(ぶんか)(ほごく)⑧>,[歴史文化保護区],
    x<(とうざいなんぼく⑤)から集まってくる>,[東西南北],
    x<会議室は別の(むね②)にあります>,[棟],屋脊、大梁，会议室在另一座大楼
    <けいざんこうえん⑤>,[景山公園],
    <チェンしフートン>钱氏胡同
    <モータオフートン>磨刀胡同
    <げん①>,[元],元代、元朝
    <みん①>,[明],明朝
    x<このワインをどうぞご(しいん③)ください>,[試飲する],试饮
    <そんざい④>,[存在する],
    x<倉庫を工場に(かいぞう④)する>,[改造する],改建、改组,(そうこ①)
    xj<ご都合のよい場所と時間を(してい③)してください>,[指定する],
    x<冷凍(ほぞん③)すれば、半年は持ちます>,[保存する],(持つ, 保存)冷冻存储的话可以管半年
    x<よいのも悪いのも(こんざいしている)>,[混在する④],并存，混在一起
    x<北京市では25(かしょ)の歴史文化保護区を指定して、町並みを保存することを決めた>,[～か所],～处，～个地方
    <～づれ>,[～連れ],带着～
    <ターゲット①>,[ターゲット],目标，target
    x<市有の緑地を(しみん①)に開放する>,[市民],(しゆう③,自治体としての市が所有すること),(かいほう０)
    x<その小説は出た(とうじ①)大した人気だった>,[当時],当时
    x<各自の(やくわり④)を果たす>,[役割],（分成）小段、部分
    x<十九(せいき①)の中葉>,[～世紀],(ちゅうよう０)
    x<大都市の高級ホテルや繁華街には、若者が集まる(バー)があります>,[bar],酒吧

    x<新製品を(うりこむ③)>,[売り込む],销售，促销
    x<(さかのぼって)責任を追及する>,[遡る/逆上る④],Z追溯、上溯,(ついきゅう０，追究、追问)
    x<新聞記者に(とりかこまれる)>,[取り囲む⑤],围绕、包围
    x<米を(といだ)後しばらく置いておく>,[研ぐ①],磨快；磨光亮,(こめ②)，把米淘完后暂时放一放
    xx<イヌをロープで(つないでおく)>,[繋ぐ③],连接、栓、系，字形通“系”
    x<(ときには)冗談を言うこともある>,[時には],有时
    x<気を(ぬかずに)仕事をする>,[抜く②],topullout；todrawou；
    x<年末の買い物客で街は(にぎわっている)>,[賑わう④],tobecrowdedwithpeople;、Ｚ
    <くらす③>,[暮らす],居住、生活
    x<メモを(のこして)出て行った>,[残す③],保留，(多用于古物的保护),T,留下字条走了
    x<若者たちの間でこのカクテルの人気が出たら、金星の売り上げにも(つながる)んじゃないでしょうか>,[繋がる],带动,牵连

    x<その言葉は彼の神経の一番(びんかんな)ところに(触れた)>,[敏感④],敏感、灵敏,(ふれる③ＺＴ)
    x<朝市が(ひんぱん)に開かれる・(ひんぱん④)に起こる出来事>,[頻繁],(おこる②Ｚ,(自然事件的)发生)(できごと②,时间)
    x<でも、まだまだ(ふじゅうぶん)なところもあります>,[不十分],
    <きゅうげき⑤>,[急激],急剧

    x<一日に(せいぜい①)5000円ぐらいしか稼げない>,[精々],最多，充其量；尽可能
    x<胸が(わくわくしながら)発表を待つ>，激动人心的。
    x<死者は(かなり①)の数に(上っている)>，很...，表示程度很高，用於称赞,(ししゃ①)(のぼる②,达到)
    x<(こういった)場で・言うことを聞かないから(こういう)ことになるんだ>,[こういう],连词，such;thissortof;likethis
    x<東京の人口は日本の全人口の(ほぼ①)十分の一だ>,[粗]，大致、几乎、almost
    <ただ>[但]，但是、不过
    x<その一方>，incontrast；meanwhile

    x<わたくし(ども)で引き受けます>[～ども]、～们，（ら自谦语）
    x<食事(抜きで)一日中働き続けた>,[名～抜きで/～は抜きにして]，表示不做，免除，去除
    xk<確かに、おっしゃるとおりです。すみません>[～確かに～でも]，接受对方意见的同时，后使用でも提出不同的看法
    x<このことは君と僕の(あいだ)の約束だ>[～間（あいだ③）]，可表示人与人之间的关系，也表示在...当中
    x<蘇州は美しい街だ。東洋のベニス(とまでいわれている)>[～とまでいわれる],(そしゅう),由～といわれる与表示程度的まで构成，表示前面出现的内容属于极端情况，"据说..."，苏州是个美丽的城市，甚至被称作东方威尼斯
    x<不思議な(ことに)、一週間、毎晩同じ夢を見続けている>[～ことに]，前接内容表示说话人对句子内容进行主观评价的词语
    x<出かけようとした時に、電話があったです・この泉の水は枯れ(ようとしている)>[～ようとする]，动词意志形+とする，一个表示动作意图或尝试实现某动作，另一种表示事情即将发生,(かれる③Ｚ)

    x<休日には若いカップルや(家族連れ)旅行者で賑わう>
    x<胡同を知るには、歴史を約700年前まで(遡らなければならない)>,(さかのぼる)
    x<この(住居)を取り囲むように(通っている)のが胡同である>,(じゅうきょ①),(とおる)
    x<現在でも、入口に名前が(書かれた)看板がかかっている>
    x<昔の(まま)の名前が残ってい要る>
    x<今　変革の時を(迎えています)>
}