{
    x<商品に(ラベル①)を貼る>                                                        ,[ラベル],label，标签
    <カップル①>                                                     ,[カップル],一对儿，情侣
    <かぞくづれ⑤>                                                       ,[家族連れ],带着家人
    x<(やたい①)で一杯飲む>                                                       ,[屋台],地摊、货摊
    x<貧困は平和の(てき②)です>                                                     ,[敵],敌人、对手, ひんこん０
    x<(いしがき④)を積む>                                                     ,[石垣],(つむ②、ＺＴ、)，堆积石块
    x<東京に(じゅうきょ①)を定める>                                                       ,[住居],住址、居住地,(さだめる③Ｔ)，定居东京
    x<先生の(しゅうい①)を取り巻く>                                                     ,[周囲],周围，围在老师周围
    <行き止まりの(ろじ①)>                                                     ,[路地],胡同，死胡同
    x<天には(むすう②)の星がある>                                                       ,[無数],无数
    x<立派な(せいか①)をあげる>                                                       ,[成果],取得卓越成果
    <いちれい④>                                                     ,[一例],一個例子
    x<(おせじ③)のないところを申しますと>                                                       ,[お世辞],奉承话；恭维话
    x<(こくない②)総生産>                                                     ,[国内],GDP
    x<ここに(あさいち②)が立つ>                                                     ,[朝市],早市,这有早市
    x<(せんりゃく⑤)を立てる>                                                       ,[戦略],
    x<生活様式の(へんかく④)が起こった>                                                     ,[変革],改革、变化
    x<(きんせん①)で買えないもの>                                                     ,[金銭],
    x<証券(とりひきじょ⑥)>                                                     ,[取引所],交易所、しょうけん０
    <じてんしゃおきば⑥>                                                     ,[自転車置き場],自行车存放处
    x<音楽を聴いて(いこい③)の一時を過ごす>                                                       ,[憩い],休息,(ひととき０, 片刻)
    x<(はもの①)を振り回す人に遭遇した>                                                       ,[刃物],刀具,そうぐう０
    x<腕のいい(しょくにん⑤)>                                                       ,[職人],工匠、手艺人、能工巧匠
    x<しごういん②>                                                       ,[四合院],
    x<(かおく①)の明け渡しを迫られる>                                                       ,[家屋],(あけわたし,让出，腾出)
    <うごき③>                                                       ,[動き],动作
    <れきしぶんかほごく⑧>                                                       ,[歴史文化保護区],
    <とうざいなんぼく⑤>                                                     ,[東西南北],
    <むね②>                                                     ,[棟],屋脊、大梁
    <けいざんこうえん⑤>                                                     ,[景山公園],
    <チェンしフートン>                                                      钱氏胡同
    <モータオフートン>                                                      磨刀胡同
    <げん①>                                                     ,[元],元代、元朝
    <みん①>                                                     ,[明],明朝
    <しいん③>                                                       ,[試飲する],试饮
    <そんざい④>                                                     ,[存在する],
    <かいぞう④>                                                     ,[改造する],改建、改组
    <してい③>                                                       ,[指定する],
    <ほぞん③>                                                       ,[保存する],
    <こんざい④>                                                     ,[混在する],并存，混在一起
    <～かしょ>                                                      ,[～か所],～处，～个地方
    <～づれ>                                                        ,[～連れ],带着～
    <ターゲット①>                                                       ,[ターゲット],目标，target
    <しみん①>                                                       ,[市民],
    <とうじ①>                                                       ,[当時],当时
    <やくわり④>                                                     ,[役割],（分成）小段、部分
    <せいき①>                                                       ,[～世紀],

    <うりこむ③>                                                     ,[売り込む],销售，促销
    <さかのぼる④>                                                       ,[遡る/逆上る],追溯、上溯
    <とりかこむ⑤>                                                       ,[取り囲む],围绕、包围
    <とぐ①>                                                     ,[研ぐ],磨快；磨光亮
    <つなぐ③>                                                       ,[繋ぐ],连接、栓、系，字形通“系”
    <ぬく②>                                                     ,[抜く],topullout；todrawou；
    <にぎわう④>                                                     ,[賑わう],tobecrowdedwithpeople;、Ｚ
    <くらす③>                                                       ,[暮らす],居住、生活
    <のこす③>                                                       ,[残す],保留，(多用于古物的保护),T

    <びんかん④>                                                     ,[敏感],敏感、灵敏
    <ひんぱん④>                                                     ,[頻繁],
    <きゅうげき⑤>                                                       ,[急激],急剧

    <ときには②>                                                     ,[時には],有时
    <せいぜい①>                                                     ,[精々],最多，充其量；尽可能
    <わくわく>                                                      ，激动人心的。
    <かなり>                                                        ，很...，表示程度很高，用於称赞
    <こういう>                                                      ，such; this sort of; like this
    <ほぼ>                                                      ，大致、几乎、almost
    <ただ>                                                      [但]，但是、不过
    <その一方>                                                      ，in contrast；meanwhile
    
    [～ども]、～们，（自谦语）
    [～抜きで/～は抜きにして]，表示不做，免除，去除
    [～確かに～でも]，接受对方意见的同时，提出不同的看法
    [～間（あいだ③）]，可表示人与人之间的关系，也表示在...当中
    
    [大した(たいした①)]直接修饰名词，表示事物的程度很高，了不起的，惊人的
    [～とまでいわれる]，由～といわれる与表示程度的まで构成，表示前面出现的内容属于极端情况，"据说..."
    [～ことに]，前接内容表示说话人对句子内容进行主观评价的词语
    [～ようとする]，动词意志形+とする，一个表示动作意图或尝试实现某动作，另一种表示事情即将发生（～ようとしている）
}