20200928***
{
    x<黒を(ベース①)にして色を組み合わせる>,[base],基础；基地；
    x<(パール①)のネックレス>,[pearl],
    xx<(ルージュ①)をつける>,[rouge/ruːʒ/],口红
    x<(うりこみ④)を図る>,[売り込み],推销
    x<はくしゅ④>,[白酒],
    x<はいけい①>,[拝啓],敬启者
    x<(みなさま②)ようこそお越しくださいました>,[皆様],大家
    x<おんしゃ①>,[御社],贵公司
    x<(しゅるい①)販売禁止>,[酒類],酒类
    <はんばい(ルート)⑤>,[販売ルート],销售渠道,route
    xx<(きたかみ)ぼうえき⑤>,[北上貿易],北上贸易公司
    x<(ごじつ①)あいさつに伺わせていただきます・詳細は(ごじつ①)に譲る>,[後日],日后,改日再登门拜访,(しょうさい０),(ゆずる③、ある行為を先へ伸ばす, こうい①, のばす②)
    x<けいぐ①>,[敬具],敬上,书信用
    xx<情報開示法に基づいて文書の閲覧を(せいきゅう⑤)する>,[請求する],(かいじ０),(えつらん０)
    x<請求書が(そうふされてきた)>,[送付する],寄送、发送、寄出,(請求書０,账单)
    <とくえい①>,[徳栄],人名
    <きくち③>,[菊池],人名
    <こういち④>,[光一],人名
    <くろだ①>,[黒田],
    x<(かんかく④)が鋭い>,[感覚],(するどい③,敏锐)
    xx<(つま①)を娶る>,[妻],(めとる②)
    <そくしん④>,[促進],
    x<病気のために(けいかく④)が狂ってしまった>,[計画する],(くるう②Ｚ,打乱)
    x<ご意見を(へいしゃ①)宛お寄せください>,[弊社],(～あて,寄往～的),请把意见寄到敝公司来

    x<謝るまでは(ゆるさない)>,[許す②],原谅；容许
    x<疑問点を先方に(といあわせる⑤)>,[問い合わせる],询问,打听,(ぎもんてん②),(せんぽう０)
    xx<この国でも、日本のアニメは多くの若者(にこのまれている)・幼いころから学問を(このんだ)>,[好む②],喜欢某物用于被动表示受欢迎,T,(おさない③),(がくもん②)

    xj<ぜひ伺いたく(ぞんじます)>,[存ずる③],打算,想；知道,认识,「知る」「思う」「考える」「言う」の謙譲語。

    x<(しょうじき④)に言ってあの人にはついていけない>,[正直],诚实、老实说,不能与那个人共事
    <買おうと買うまいとあなたの(かって③)だ>,[勝手],任意、随便
    x<(おきがるに)お越しください>,[気軽],轻松愉快,爽快,お気軽に、表示“不必客气”
    <ふめい③>,[不明],不明白
    x<お(しゃれ③)をして出かける>,[洒落],穿着得体的；时髦的；潇洒的

    xj<ご援助(まことに④)ありがとう存じます>,[誠に],诚然,实在,确实,(えんじょ①)

    x<このだけの食べ物では(ものたりない⑥)>,[物足りない],不过瘾、不够
    x<(しんしゅん)のこう⑦>,[新春の候],新春时期

    [～より],从,from,相当有から
    [～の候],～问候,季节
    [御～],同貴～

    x<一度、仕事で、木村先生(にお目にかかった)ことがある>,[～にお目にかかる],是～にあう的自谦语,抬高见面对方的表达
    
    x<お近くにいらっしゃる(おりに②)は、我が家にもお寄りください>,[～折に], 同“時”,含有"机会、假设的一位"
    <(とう)店>,[当],后修饰名词,表示这个那个,当前的,现在正谈到的,用于正式场合,当店表示本店
    <～ほう>,使用ほう表示指代,用于更为具体的加以说明
    <委員の皆様(におかれましては)お元気でお過ごしでしょうか>[～におかれましては],通常主语用～は来表示,在书信中,表达敬意使用前者,也可以用～には
    x<先生におかれましてはますますお忙しい(こととぞんじます)>[～ことと存じます]。～ことと思います的自谦,表示推测、体谅对方的心情,用于书信
    <(かってなおねがい)でご迷惑をおかけいたしますが...>[勝手なお願い],单方面的请求
    x<(休み時間のうちに)、トイレに行っておきなさい>,[～うちに],表示在一段时间里发生了某个动作,同～あいだに
    <体が健康なうちは、妻と二人でのんびり暮らしたい。>,[～うちは],表示状态一直持续而没有发生改变的区间,含有这区间的时间结束后的状态的对比,趁着身体还健康,祥和妻子两人悠闲的生活
    xj<ご連絡いただければ(さいわいです)>,[～れば幸いです],表示向对方提出有负担的请求时使用的方式,做了自己会很高兴
    <(このたび)の地震では、100人以上が亡くなりました>,[この度],表示这次,最近,最近的过去、最近的将来或眼前的事情
    [というと] {
        是それはどういう意味ですか。省略后半句的说法。
        是反问的表达方式,表示听清楚了别人的话但推测不出意思。
        礼貌的表达是とおっしゃいますと。
        即便对方没有反问,但对方表示惊异时,可以用というのは做开头说明或做解释
    }
    <ご迷惑をおかけしました・ご迷惑をかけして……>,[迷惑をかける],给别人造成不快和麻烦
    x<飲み物はご自由にお取りください。(なお)、一度使ったカップはカウンターへお戻しください>,[なお①],另外,再者,有补充必要事项的语气,(カウンター０,counter)
    ご不明の点,您不明白的地方。
    ～申し上げる是言う的自謙語,还有抬高动作接受者的哟娜发,此时与 お+动+する 意思相同,但敬意更高
}