20200830***
{
    x<(クレーム④)をつける客への対応に苦心する>,[claim],抱怨,(クレームをつける，申诉不满),(たいおう０,应付),(くしん②, 煞费苦心)
    x<友情に(ひび②)が入った>,[罅],裂痕、皲裂,友情产生了隔阂
    x<(いかり③)を押さえる>,[怒り],生气、愤怒
    x<重ね重ね(おわび③)いたします>,[お詫び],道歉、赔罪、向您万分道歉
    <すいどうすい③>,[水道水],自来水
    x<銀座といえば繁華街の(だいめいし③)です>,[代名詞],
    x<押し入れが(かび②)だらけだ>,[かび],霉,霉菌
    x<(くじょう④)が殺到する>,[苦情],不满、怨言、抱怨,(さっとう④)
    x<すいどうきょく③>,[水道局],自来水公司、水利局
    x<(とちょう①)舎>,[都庁],都政府,(しゃ,建筑、宫殿等)
    x<彼女は業界の(おおて①)商社に勤務している>,[大手],大型,一般用于形容公司,(しょうしゃ①,贸易公司),(きんむ①,工作)
    <いんりょうメーカー⑥>,[飲料メーカー],饮料公司
    x<ミネラルウオーター⑥>,[mineralwater],
    x<(と)バス>,[都],首都,东京都营公交车
    x<(じょうすいき④)を取り付ける>,[浄水器],(とりつける④,安装)
    <とうきょうすい④>,[東京水],东京水
    x<(げんざいりょう③)を海外に依存する>,[原材料],原材料,(いぞん,依靠)
    x<(ちょすい)そう③>,[貯水槽],储水槽
    x<(すいどう)かん⑥>,[水道管],自来水管道
    x<公害(たいさく④)を立てる>,[対策],
    x<ちょすいち③>,[貯水池],蓄水池
    <とない①>,[都内],整个东京都内
    x<大雨で(かせん①)が氾濫する>,[河川],河流、河川,(はんらん④)
    x<(すいしつ④)を検査する>,[水質],
    x<(じょうすいしょり)しせつ⑨>,[浄水処理施設],
    x<かっせいたん⑥>,[活性炭],
    x<(びせいぶつ②)学>,[微生物],
    <(オゾン)層②>,[ozone,/ˈoʊzoʊn/],臭氧、
    x<(じめん①)が凍って滑りやすいです>,[地面],地面,(こおる③)
    x<庭の(おちば①)を掃く>,[落ち葉],落叶,(はく①)
    <すいげん④>,[水源],
    x<(つち②)のような顔色>,[土],土壤,(かおいろ０)
    x<トンネル内で(どしゃ①)崩れが起きる>,[土砂],泥砂、沙土,(tunnel/ˈtʌnl/,④)
    x<産業廃棄物の(しょり①)が問題になっている>,[処理する],处理、解决,(さんぎょうはいきぶつ⑧)
    <道が狭くて車が(つうか③)できない>,[通過する],
    x<かなまち(じょうすいじょう②)>,[金町浄水場],
    <(かつしか)く④>,[葛飾区],
    <川に(ダム①)を造る>,[dam/dæm/],水坝,(つくる②)
    x<本人であることを(かくにん④)しておく必要がある>,[確認],
    xx<(けいやく④)を結ぶ>,[契約],合同、协议
    x<安全(そうち①)が取り付けられている>,[装置],
    x<(しんりん④)から木を切り出す>,[森林],
    x<労働条件を(かいぜん④)する>,[改善],(ろうどうじょうけん⑤)
    x<この地域の空気は(おせん③)されている>,[汚染],

    xx<これで疑念がすっかり(とりのぞかれた)>,[取り除く⑤],{不要なものを取ってなくす。取り去る(とりさる③,Ｔ去除)}(ぎねん③,疑问),
    x<科学の進歩(にともなって)公害が深刻化した>,[伴う③],伴随；符合,(かがく①),(しんぽ①),(しんこくか０,严重化)
    x<雨水が壁の裏まで(しみこむ③)>,[染み込む③],渗进,浸入,(うら②)
    x<濁った心を持っている>,[濁る②],变得泥泞,Z,居心不良
    x<お湯を(わかす③)>,[沸かす],{水などの液体を熱して熱くする},(えきたい０),(ねっする０)

    x<荷物をスーツケースに(つめている)・弁当を(つめる)>,[詰める②],{容器に物を,すき間がないように入れる。いっぱい入れる}
    x<苦情が(よせられる)・彼女に好意を(よせる②)>,[寄せる],传达
    x<三匹の子猫を(そだてている)>,[育てる],Ｔ,(さんひき)

    <お怒りはご(もっとも)です・そうしなければならない(もっとも③)な理由がある>,[尤も],有道理,理所当然、形動
    <新聞は軽く扱っていたようだ。(ところが)これは大事件なんだ>,[ところが③],然而、可是、不过

    道歉： {
        1.表示歉意：
        申し訳ございません。
        2.采取补救措施：
        お怒りはごもっともです，您的生气是理所当然的    
    }
    x<どういったこと①>，意思是“怎么回事”，希望听话者能给出一个例子做解释，语气较どういうこと缓和，后者有责问的语气
    x<50本の(ちゅう)、10本にひびが入っていました>,[中]，～当中，只接量词,同～のうち
    <これから、外出する時はマスクする(ようにしてください)>,[～ようにしてください]，请求(别人)...
    x<準備ができ(しだい)、ご案内いたします>,[～次第]，一...就...，前接动词去ます，意思与すぐに、～たら相同
    <僕はこーひーはいいです。お水をください>,[いいです]，除了表示“好”的意思外，还可以表示委婉的拒绝，
    x<反省しているようだから、今回(かぎり)は許してあげましょう>,[～限り]，仅限...，可以名词，次数等，可后续で
    xj<(なんとか)お願いできないでしょうか>,[何とか],无论如何，想方设法。无论如何请您帮忙。尽管知道对方不会轻易答应，但还是强烈要求；
    x<おつり(のほう)、三十円になります>,[～のほう]，用于提示主题，在一些接待客户的地方常用，"找零时",零钱、，30元
    x<投げた石は空き缶に当たって(かんかんと)鳴った>,[かんかん④]，用于形容敲击技术等物体时发出的声音，表示大发脾气；(太阳)火辣辣,(あきかん０,空易拉罐)
    x<(わざわざ)遠回りして帰宅する>,[わざわざ①]，特意，没必要，但特意去做。わざと多用于表示恶意、自私的故意,(きたく③, 自分の家に帰ること)
    x<焦げ(くさい)>,[～臭い],（くさい③），有...气味
    x<少し(ずつ)毎晩単語を覚えている>,[～ずつ]，每～，各～
    x<桜の季節は終わり(つつある)>,[～つつある]，-ます,表示动作朝着完成的方向进行，樱花时节 即将结束
    x<この学校の規定には、無断で欠席すると退学とある>,[～には～とある],～中有～,(むだん③, 擅自),(けっせき,　缺席)
    x<本日の議会では、新しい法案(ならびに)予算案が可決されました>[～並びに～]，A,B,ならびにD同AとBと...Dと,表示A,B及D,(かけつ,　(法案)通过)
    x<この機関は三つの原則(のもとで)活動している>,[～の下(で)]，在...下,(げんそく０)
    ～のもとになる～，作为～原料的～东西
    x<事故の原因を調べる一方、被害の拡大を防いだ>,[～一方(で)、～], 表示同时做某事的意思,(かくだい０)
    ～と同時に～，表示两个不同的事件同时成立
}