20200729*****
{
    <おおやま④>,[大山],【专】
    <きんせい④>,[金星],
    <プロジェクト②>,[プロジェクト],project、项目
    xxx<日本人は(れいぎ③)作法を重んずる>,[礼儀],礼貌、礼仪、(おもんずる④,T,同：重んじる)
    x<(こし)から上を前のほうに傾けます>,[腰],
    x<くび②>,[首],头、脖子
    <かくど①>,[角度],
    xx<彼とはその時が(しょたいめん③)だった>,[初対面],初次见面
    <めいし③>,[名刺],名词
    <きまり③>,[決まり],规定、决定
    <めうえ③>,[目上],尊长、上司、长辈
    <りょうて④>,[両手],双手
    xx<こじん①>,[個人],私人、个人
    <ば①>,[場],场所、场面
    <とし②>,[年],年龄、岁数
    x<相手にいい(いんしょう⑤)を与えるように努める>,[印象],
    x<被害は(よそう③)以上である>,[予想],预想、预计
    x<(どうし①)を集める>,[同士],companion
    x<ないよう④>,[内容],

    xxx<彼の言葉には一言一句熱誠が(こもっている)>,[籠る],Ｚ、感情・力などがいっぱい含まれる,(一言一句,いちごんいっく⑤),(熱誠,ねっせい０)
    x<投稿を(うけとりました④)>,[受け取る],Ｔ、接受，收到投稿，とうこう０
    <つたわる④>,[伝わる],Ｚ、流传、传播，，类伝える

    <腰を(まげる③)>,[曲げる],Ｔ、弄弯、歪曲，类曲がる
    x<体を前に(かたむける④)>,[傾ける],Ｔ、倾斜、倾注
    <あたえる④>,[与える],Ｔ、给、给予
    <深く頭を(さげる②)>,[下げる],Ｔ,tolower
    <さける②>,[避ける],Ｔ，避免

    <ふかい②>,[深い],

    <ふかい③>,[不快],不高兴
    x<いっぱんてき>,[一般的],
    <だいじ③>,[大事],important;serious;crucial

    <つぎに>,[次に],【连词】其次、接着

    <そのせつ③>,[その節],那时，那次
    <～ぶり>,[间隔～],お久しぶり、好久不见

    [～ては/～では]{
        AてはＢ表示出现不良情况A，就会出现B的情况，B通常是消极的
        口语中，ては说成ちゃ（あ）、では说成じゃ（あ}
    怖い顔をして{
        表情形容词+顔をする，表示面部表情的表达方式
        吃驚（びっくり）したような顔をしました
    }
    [いくら～ても～],无论怎么～都～{
        どんなに～ても～
        どれだけ～ても～
        いかに～ても～、较正式、多用于书面语
    }
    [～てほしい]           希望..
    [～よりも]                同より，但比较语气更强、より可表示起点，如3時より
    [～から～まで]            除表示时间和场所的范围，也可以表示事物的范围、例如：子供から大人まで
    [～ほうが～です]、可用于动词，小句简＋より＋小句简＋ほうが＋形容词です
    [～たほうがいいでしょう]    更委婉的建议说法
    [～以上に]，具有比较的意思，表示超出了作为基准事物的量或范围
    [～ものです]、表示性质“的”；AはBものです、表示A理所当然是B；表示感叹

    x<次に相手の名刺をお辞儀をしながら受け取ります>
    x<気持ちがこもっているかどうか，对方感情是否真挚>

    口语中的叙述先后顺序的～て、～，而书面语中则用动词去ます的形式连接先后句子、形容词则くて去て
    【久未见时开场白】
        どうも、お久しぶりです。お元気でしたか。            好久不见、还好吗
        どうも　ごぶさたしています
    【最近刚见过面的人开场白】
        先日（せんじつ）はごちそうさまでした    谢谢前些天的热情款待
        先日（せんじつ）はお邪魔しました    前些天打扰了
    【初次见面时】
        初めまして              然后可以自我介绍
    【想与正忙的人搭话】
        お仕事中(ちゅう)、ちょっと失礼します
        お電話中、すみません
    【结束交谈】
        じゃあ、ここで失礼します
        今日はこれで（失礼します）    
}