20200901*
{
    x<近頃、娘はよくアニメの(キャラクター)のまねをする>,[imagecharacter],形象代言人，(真似,まね②,模仿),(ちかごろ②)
    x<(ひ①)を消す>,[灯],灯；光线
    x<運転しながら(かんがえごとしていて)、人をひきそうになった>,[考え事],心事,边开车边想问题，差点撞上人
    x<(ことわざ④)にもあるとおり>,[諺],谚语
    xx<朝起きたら外は一面雪(けしき①)だった>,[景色],(いちめんゆき,一片雪景)
    <今朝から病人の(ようす③)がおかしいです>,[様子],
    x<太極拳(けんぽう①)>,[拳法],
    <(き)が散る>,[気],情绪、(ちる②T)
    xxx<ごしんじゅつ②>,[護身術],
    x<けんこうほう⑥>,[健康法],健身方法
    x<(ひろば①)に人が大勢集まっている>,[広場],
    x<かんかじ③>,[簡化字],
    <けつえき②>,[血液],
    x<あく(じゅんかん⑤)に陥っている>,[悪(循環)④],(おちいる③Ｚ)
    x<(ないぞう④)を摘出する>,[内臓],(てきしゅつ,摘除、取出)
    x<(かたこり②になった)>,[肩こり],背痛，肩酸
    x<無理な姿勢が原因で(ようつう④)になる>,[腰痛],(しせい③)
    x<最後の交渉も(ふちょう④)に終わった>,[不調],不顺利；（会谈）失败,(こうしょう０)
    x<この漢方薬の(こうよう④)を教えてください>,[効用],药品或温泉的(功效，效果),(かんぽうやく③)
    xx<あいこうしゃ③>,[愛好者],
    x<東京(しちょう③)>,[市長],
    <れんしゅうじょう⑦>,[練習場],
    <たいいくかん④>,[体育館],
    x<(こうしゅう⑤)を受ける>,[講習],讲授、讲解
    x<寝たきりの老母を(かいご①)する>,[介護],护理，照顾,(ろうぼ①)
    xx<今月の我が家の(ざいせい④)は苦しいです>,[財政],
    x<学費を親が(ふたん③)してくれます>,[負担],
    x<トラックの(そくめん④)に激突する>,[側面],方面，侧面,(truck②),(げきとつ０,{はげしくつきあたること}，猛撞)
    x<血の(つながり④)がある>,[繋がり],联系、关系
    x<オゾン層は紫外線を遮る(やくめ③)を果たす>,[役目],作用，任务，职责,(しがいせん０),(さえぎる③,1)
    x<我が家の(ほんけ①)は新潟県にある>,[本家],发祥地、正宗；本家,(わがいえ),(にいがたけん)
    x<(みらい①)への展望>,[未来],(てんぼう０)
    x<今度の人事は(いっぱん④)の予想を裏切った>,[一般],普通人,(じんじ①),(裏切る④Ｚ,人の予期に反する,(よき①))
    xx<課税を(けいげん④)する>,[軽減する],减轻
    x<合理化を(すいしん④)する>,[推進する],推广，促进,(ごうりか０)
    x<あいこう④>,[愛好する],
    x<ストレスを(かいしょうする)>,[解消する０],缓解、消灭、解除
    x<法律を(せいてい④)>,[制定する],
    x<定期預金を(かいやく④)する>,[解約する],解除合同,解约,(ていきよきん④),{停止定期存款}
    x<エネルギー②>,[Energie],energy
    x<投資(ブーム①)>,[boom],潮流，(とうし①)
    x<うまく(きのう①)しない>,[機能],
    x<経済の(こうりゅう⑤)を図る>,[交流],
    x<各家庭に(ふきゅう④)するにはまだ時間がかかる>,[普及],
    x<自分で(たいけん④)してみないとわからない>,[体験],
    x<(かずかず)の苦難を乗り越えて、プロジェクトは成功した>,[数々①],表示许多，还表示众多物体中的每一件

    x<激しい決勝戦を(たたかった)>,[戦う④],ＺＴ战争,(けっしょうせん④)
    <任務を(はたす②)>,[果たす],完成，实现，实行,(にんむ①)
    x<佐藤さん、(しずんだ)様子だけど、どうしたのかな>,[沈む③],情绪低沉，沉入水中
    x<この日本酒の飲み方は中国人(にむいている)と思います>,[～に向いた],

    x<たび重なる失敗にも(くじけない)>,[挫ける③],挫伤、气馁,(かさなる０Ｚ)
    x<漢方の技術を医療に(やくだてる④)>,[役立てる],使起作用
    x<その訴えの有効性は(みとめられなかった)>,[認める０],识别，看作
    x<アジア諸国との連帯を(つよめる③)>,[強める],(しょこく①,各国(かっこく①)),(れんたい０)
    x<昨日の昼、そこの歩道で李さんを(みかけました)>,[見かける],偶然看到了某东西和动作

    x<あの人は気が(よわい②)のが欠点です>,[弱い],(けってん③,弱点(じゃくてん④)),懦弱是他的弱点

    xx<太郎君は母親の帰りを一人で(しょんぼりと)待っていた>,[しょんぼり④],😞，无精打采
    <つまり①>,[つまり],就是；即
    x<三十分もタクシーを待つくらいなら(むしろ①)歩いたほうが早い>,[寧ろ],不如，宁可
    x<(たんに①)安くだけできゃくは来ない>,[単に],仅、只

    x<長年の研究が(みをむすんで)、スミス博士はノーベル賞を受けることになった>,[実を結ぶ⑤],取得成果；成功,(ながねん０),(はかせ①)
    x<こころをひとつにする>,[心を一つにする],团结一心
    x<ななころびやおき③>,[七転び八起き],百折不挠
    x<恋人同士なんだから手を繋いで歩いても、誰も(へんにおもいません)よ>,[変に思う],觉得奇怪
    x<けいやくがとれる>,[契約が取れる],订立合同

    xx<終日(ぼんやり)と過ごす>[ぼんやり③]，表示漫无目的，懒散的
    x<ここのところ、一段と寒くなりました>,[ここのところ/このところ]，表示最近、近来,(いちだん④,はっきりと差のあるさま)
    x<せっかく注文を追加したのだから、全部食べてください>,[せっかく～のに/けれども/のだから]，表示因为其价值没有被很好利用而惋惜,
    x<その市場で売られている(なにもかもが)安く、新鮮だった>,[何もかも]，所有、都
    x<間違いだらけの答案を採点する>,[～だらけ]，总是，净是～，满是～，有点类似～ばかり，但通常用于不好的事物,(さいてん④,评分),(とうあん０)
    x<昨日、交渉が(やっと)前進した>,[やっと③],好不容易最终实现，强调过程的困难,(こうしょう０),(ぜんしん０,进展)
    x<電車は発車した(とおもったら)大きな音を出して急停車した>,[～と思ったら、～]，表示动作一发生就发生了意外情况,(はっしゃ０),(きゅうていしゃ④)
    x<首相は記者(をまえにして)、沈んだ表情で話し始めた>,[～を前にする]，表示在空间上面对某人或某物，或者在时间上面临某事的情况
    x<それは座る(というよりも)座布団の上に倒れるという様子だった>,[～というより(も)～]，与其说...倒不如说...,(ざぶとん②)
    x<入院中は食事ができない(ばかりか)、水も制限されたのでたいへん苦しかった>,[～ばかりではなく/～ばかりでなく/～だけではなく/～だけでなく/～ばかりか],(くるしい③)
    x<会社の将来に(かかわる③)大事件>,[～に関わる],与...有关,影响到
    xx<1970年代(をさかいに)、日本は高齢化社会になったといわれる>,[～を境に]，以某事件为分水岭，后叙述其变化很大
    x<癌撲滅も(ゆめではなくなった)>,[夢ではない],表示实现某事不是不可能，而是可以实现的，不是梦,(ぼくめつする０)

    [～なら]，除表示接话题继续说外，还有提出替代方案的意思
    [～じゃないか]，句尾升调有不确定的意味，降调则表示强调自己的判断，不就是...嘛。接续一类形容词/動詞是用～んじゃないか
}