20200904***
{
    xx<(にっけい④)企業>,[日系],日资,日系
    x<(どくがく④)して日本語を習得する>,[独学],自学,(しゅうとく０)
    x<(どくとく④)な口調>,[独特],(くちょう０,腔调)
    x<(ふかみ③)のある演奏で聴衆は感動した>,[深み],深度、味道醇厚,(ちょうしゅう０)
    x<料理に季節の(あじわい④)を添える>,[味わい],味道；趣味,(そえる③)
    xx<(とっきゅう⑤)品>,[特級],
    x<全部買ってくださればこれを(おまけ③)に差し上げます>,[おまけ],免费赠送赠品,附带
    x<ティーバッグ④>,[tea bag],袋泡茶
    xxx<味噌が(じゅくせい⑤)する>,[熟成する],发酵、成熟、成年
    xx<付属品を(サービス)する>,[サービス①],附带奉送,廉价出售,(ふぞくひん０)
    x<うんなんしょう③>,[雲南省],云南省
    x<プーアルちゃ④>,[プーアル茶],普洱茶
    xxx<リューマチ⑤>,[rheumatism/ˈruːmətɪzəm/],风湿病
    x<いたみ③>,[痛み],疼痛
    x<(ぬりぐすり③)をつける>,[塗り薬],外用药,涂剂
    xx<しこうひん⑤,{栄養のためでなく,味わうことを目的にとる飲食物。酒・茶・コーヒー・タバコなど。}>,[嗜好品],
    x<(かくち①)で講演する>,[各地],(こうえん０)
    x<(どくじ①)の見解を述べる>,[独自],特色、独自、个人,(けんかい０),(のべる②)
    xx<リンゴの(ひんしゅ④)を改良する>,[品種],(かいりょう０)
    <はなちゃ②>,[花茶],花茶
    x<親族を(だいひょう⑤)してあいさつする>,[代表],指有代表性的人
    z<ジャスミン①>,[jasmine/ˈdʒæzmɪn/],茉莉花
    x<キンモクセイ>,[金木犀],金桂
    x<これは(さんち①)直送のミカンです>,[産地],(ちょくそう０)
    x<(たいない①)の器官>,[体内],(きかん①)
    xx<運動して(しぼう③)を取る>,[脂肪],
    x<日本人の(ルーツ①)は、中国大陸から渡ってきた民族だといわれています>,[roots],始祖,本源,(たいりく０)
    <おん②>,[音],发音、读音、字音
    xx<(ちゅうとう⑤)諸国>,[中東],(しょこく①)
    <とう①>,[唐],唐代
    x<ヒンディーご⑤>,[Hindi/ˈhɪndi/],印度语
    xx<アラビアご⑤>,[Arabia/əˈreɪbiə/],阿拉伯语
    xx<トルコご④>,[Turco/'tə:kəu/],土耳其语
    xx<オランダご⑤>,[Olanda],荷兰语
    <ドイツご④>,[ドイツ語],土耳其语
    xx<温室で野菜を(さいばい④)する>,[栽培する],
    x<(ねっしん①)さが足りない>,[熱心],
    xx<古代文明の(いせき③)を発掘する>,[遺跡],(はっくつ０)
    x<この(とち②)はよく肥えている>,[土地],(こえる②)
    xx<無気力感が現在の若者を(とくちょう⑤)づけている>,[特徴],干什么都不起劲是现在年轻人具有的特征,(むきりょく,缺乏朝气)
    x<治療の(こうか③)があがる>,[効果],
    xx<コレステロール⑤>,[cholesterol/kəˈlestərɔːl/],胆固醇
    xx<(おためし④)にやってみよう>,[お試し],尝试
    x<こうじを加えて(はっこう④)させる>,[発酵する],发酵,(くわえる、Ｔ),(麹,こうじ③)

    x<子供たちはすくすくと(そだっている)>,[育つ②],Ｚ、被抚育
    x<洪水で家でも田畑でも(ながされてしまった)>,[流す②],流,冲走T,(たはた①),(こうずい０)
    x<彼の負担を少し(へらして)あげよう>,[減らす],减少
    x<寒暖計は40度を(しめた)>,[示す②],todemonstrate；topointout,(かんだんけい０,温度计)
    x<この町には江戸時代から(つたわる④)民謡がある>,[伝わる],流传、传播,Ｚ,(みんよう０),(えどじだい③)

    x<二人の金を(あわせて)たった1000円しかない>,[合わせる③],总计；配合、Ｔ
    x<検査の結果、微量の有毒物が(もちいられている)ことが判明した>,[用いる],{使用する},(びりょう０),(ゆうどくぶつ),(はんめい０,明确,弄清楚)
    x<緊張を(やわらげる④)>,[和らげる],使柔和

    xx<生産が(ひやくてき⑤)に伸びる>,[飛躍的],急剧、飞跃、快速,(のびる,发展、增加)
    xx<日本には1か月になると(ほんかくてき)な冬が来る>,[本格的０],真正的、彻底的,到了1月日本的动天就真正的来了

    xx<家具が(すっきり③)と収まる>,[すっきり],畅快；整洁,(おさまる③,T,收纳)
    x<この農家は(もっぱら④)米を生産している>,[専ら],专门,完全,较正式,(のうか①,农户)
    <あるいは②>,[或いは],或许

    <いいねだん①>,[いい値段],好价钱,暗示昂贵的价钱,表示物品不错
    <～グラム>,[～ｇ],～克
    <～げん>,[～元],
    ～級

    <12世紀(まつ)>,[～末],
    <チケットが一枚余っている。よかったら、いらっしゃいませんか>,[～なさいませんか],(あまる②、Ｚ)
    <かれはぺらぺらとよくしゃべる>,[ペラペラ],还可以表示批评的含义
    <この白酒は(10年物)です>,[～年物],15年物(ねんもの)表示耗费15年所制成的东西
    x<急いだ(分)、仕上がりはよくない>,[～分],表示表示两个事物之间存在比例关系,(しあがり０,表示完成的情况)
    <日本において、紹興酒は中国を代表する酒(としてしられている)>,[～として知られている],beknownfor...
    xx<学校で学んだことが(必ずしも)生活に役に立つ(わけではない・とは限らない)>,[～必ずしも～ない],表示部分否定,未必,不一定
    x<中国、日本、韓国(をはじめとする)アジアの国々にとって経済的な協力関係は重要だ>,[～をはじめ(とする・とした・として)],列举最具代表性的要素
    x<この店には、日常使うもの、歯ブラシやせっけんはもちろん、整髪料(にいたるまで)そろっている>[(～から・～はもちろん)～に至るまで],用在列举的最后一项之后,(はブラシ②,牙刷),(石鹸,せっけん０,香皂),(せいはつりょう④)
    x<現在、日本の経済が世界経済の動向を決める(といってもかごんではない)>,[～といっても(過言ではない・言い過ぎではない)],表示～不夸张、不夸大

    驚く不仅表示吃惊,还可以表示对极其优秀的程度表示钦佩
    本当↘,表示接受对方所说的新信息,“是嘛”。あっ、本当だ。表示“啊,真的诶”,表示自己进行确认
    香り(かおり③)某种物品具有的香味,而匂い(におい)表示物品自身散发出来的刺激嗅觉的味道
}