{
    <にっけい④>,[日系],日资，日系
    <どくがく④>,[独学],自学
    <どくとく④>,[独特],
    <ふかみ③>,[深み],深度、味道醇厚
    <あじわい④>,[味わい],味道；趣味
    <とっきゅう⑤>,[特級],
    <おまけ③>,[おまけ],免费赠送赠品，附带
    <ティーバッグ④>,[ティーバッグ],袋泡茶
    <じゅくせい⑤>,[熟成する],发酵、成熟、成年
    <付属品を(サービス)する>,[サービス①],附带奉送，廉价出售
    <うんなんしょう③>,[雲南省],云南省
    <プーアルちゃ④>,[プーアル茶],普洱茶
    <リューマチ⑤>,[リューマチ],风湿病
    <いたみ③>,[痛み],疼痛
    <ぬりぐすり③>,[塗り薬],外用药，涂剂
    <しこうひん⑤>,[嗜好品],{栄養のためでなく，味わうことを目的にとる飲食物。酒・茶・コーヒー・タバコなど。}
    <かくち①>,[各地],
    <どくじ①>,[独自],特色、独自、个人
    <ひんしゅ④>,[品種],
    <はなちゃ②>,[花茶],花茶
    <だいひょう⑤>,[代表],指有代表性的人
    <ジャスミン①>,[ジャスミン],茉莉花
    <キンモクセイ>,[金木犀],金桂
    <さんち①>,[産地],
    <たいない①>,[体内],
    <しぼう③>,[脂肪],
    x<日本人の(ルーツ①)は、中国大陸から渡ってきた民族だといわれています>,[roots],始祖，本源，
    <かごん③>,[過言],言过其实
    <おん②>,[音],发音、读音、字音
    <ちゅうとう⑤>,[中東],
    <とう①>,[唐],唐代
    <ヒンディーご⑤>,[ヒンディー語],印度语
    <アラビアご⑤>,[アラビア語],阿拉伯语
    <トルコご④>,[トルコ語],土耳其语
    <オランダご⑤>,[オランダ語],荷兰语
    <ドイツご④>,[ドイツ語],土耳其语
    <さいばい④>,[栽培する],
    <ねっしん①>,[熱心],
    <いせき③>,[遺跡],
    <とち②>,[土地],
    <とくちょう⑤>,[特徴],
    <こうか③>,[効果],
    <コレステロール⑤>,[コレステロール],cholesterol，胆固醇
    <げんご①>,[言語],语言
    <おためし④>,[お試し],尝试
    <はっこう④>,[発酵する],发酵

    <ことなる③>,[異なる],不一样、异
    <そだつ②>,[育つ],Ｚ、被抚育
    <ながす②>,[流す],流，T
    <へらす③>,[減らす],减少
    <しめす②>,[示す],todemonstrate；topointout
    <つたわる④>,[伝わる],流传、传播，Ｚ，类伝える

    <あわせる③>,[合わせる],总计；配合、Ｔ
    <もちいる④>,[用いる],
    <やわらげる④>,[和らげる],使柔和

    <ひやくてき⑤>,[飛躍的],急剧、飞跃、快速
    <日本には1か月になると(ほんかくてき)な冬が来る>,[本格的０],真正的、彻底的，到了1月日本的动天就真正的来了

    <すっきり③>,[すっきり],畅快；整洁
    <この農家は(もっぱら④)米を生産している>,[専ら],专门，完全，较正式,(のうか①,　农户)
    <あるいは②>,[或いは],或许

    <いいねだん①>,[いい値段],好价钱；昂贵的价钱，表示物品不错
    <～グラム>,[～ｇ],～克
    <～げん>,[～元],
    ～級

    驚く不仅表示吃惊，还可以表示对极其优秀的程度表示钦佩
    本当↘，表示接受对方所说的新信息，“是嘛”。あっ、本当だ。表示“啊，真的诶”，表示自己进行确认
    香り(かおり③)某种物品具有的香味，而匂い(におい)表示物品自身散发出来的刺激嗅觉的味道
    <チケットが一枚余っている。よかったら、いらっしゃいませんか>,[～なさいませんか],(あまる②、Ｚ)
    <かれはぺらぺらとよくしゃべる>,[ペラペラ],还可以表示批评的含义
    <この白酒は(10年物)です>,[～年物],15年物(ねんもの)表示耗费15年所制成的东西
    x<急いだ分、仕上がりはよくない>,[～分],表示表示两个事物之间存在比例关系,(しあがり０, 表示完成的情况)
    <日本において、紹興酒は中国を代表する酒(としてしられている)>,[～として知られている],be known for...
    x<学校で学んだことが(必ずしも)生活に役に立つ(わけではない・とは限らない)>,[～必ずしも～ない],表示部分否定，未必，不一定
    x<中国、日本、韓国(をはじめとする)アジアの国々にとって経済的な協力関係は重要だ>,[～をはじめ(とする・とした・として)],列举最具代表性的要素
    x<この店には、日常使うもの、歯ブラシやせっけんはもちろん、整髪料(にいたるまで)そろっている>[(～から・～はもちろん)～に至るまで],用在列举的最后一项之后,(はブラシ②, 牙刷),(石鹸,せっけん０,香皂),(せいはつりょう④)
    x<現在、日本の経済が世界経済の動向を決める(といってもかごんではない)>,[～といっても(過言ではない・言い過ぎではない)]，表示～不夸张、不夸大 
    本格的(ほんかくてき)，表示认真的、彻底的
    ～末(まつ)，１２世紀末
}