20200914*
{
    <デジタルカメラ⑤>,[デジタルカメラ],数码相机
    <デジタルライフ⑤>,[デジタルライフ],数码生活
    x<ラジオの(ダイヤル④)を合わせる>,[dial/ˈdaɪəl/],dial、旋钮,调收音机
    x<眼鏡の(レンズ①)>,[lens/lenz/],lens，镜头
    x<落日の(シーン①)>,[scene/siːn/],seen；场景；景色,(らくじつ０,夕阳)
    x<エアコンの除湿(モード①)>,[mode],模式、方法,(じょしつ０)
    xx<レバー①>,[lever/ˈlevər/],操纵炳；手柄；控制杆、
    x<ボディ①>,[body],机身；主体；身体
    x<アルミ③>,[aluminum],铝、镀铝，{アルミニウムの略}
    xx<(シルバー①)ビジネス>,[sliver/ˈslɪvər/],银色，银发族
    xx<メモリカード④>,[memorycard​],存储卡
    <ケーブル④>,[cable/ˈkeɪbl/],电缆，
    xx<(セット①)販売>,[set],成套、安装,成套出售
    xx<バッテリーに(せつぞく)する>,[接続],连接,(battery/ˈbætəri/)
    xx<故郷に強い(あいちゃく⑤)を抱く>,[愛着],留恋、难舍,对故乡怀有强烈的爱恋，(いだく②，怀有)
    xx<小さな意見の食い違いには、あまり(こだわらない)ほうがいい>,[拘り④],{些細な点にまで気を配る,(ささい①,细微、琐碎),(くばる②,多方注意,{気を配る})},(くいちがい④,分歧),小意见分歧，还是不要过于拘泥为好
    x<家具の(はいち③)を変える>,[配置],设置、安置、布置,改变家具布局
    xx<休暇を取って(じゅうでん⑤)する>,[充電],
    xx<(てのひら)に載せて持つ>,[手のひら①],掌
    x<(こがた③)トラック>,[小型],
    x<(けいりょう⑤)な力士>,[軽量],{重量や程度の軽いこと}
    x<リモコンの(かんでんち③)を入れ替える>,[乾電池],(リモコン④),(いれかえる④,{入っているものを出して、別のものを代りに入れる})
    x<交渉が膠着(じょうたい⑤)に陥る>,[状態],(こうちゃく０,胶着)
    xx<音声の(さいせい④)>,[再生],（数码设备屏幕）显示,(おんせい０),声音的重放
    x<仕事が(おもいどおり④)にならない>,[思いどおり],如自己所想
    x<(かのう③)な範囲です>,[可能],可以、可能,(はんい①)
    xx<(どうが③)製作者>,[動画],
    xx<(だいほん④)どおりに話す>,[台本],脚本、剧本
    x<燃えるような(ゆうやけ④)になった>,[夕焼け],晚霞,(もえる③,Z,{燃焼,(ねんしょう０)})
    x<(うちあげ)はなび⑤>,[打ち上げ花火],发射的烟花,(うちあげ０,发射)
    <えのもと②>,[榎本],人名
    <みむら(でんき)④>,[三村電機],三村电器公司
    x<(かのうせい⑤)を試す>,[可能性],(ためす②),试试有没有可能
    x<(じゅうじつ⑤)した生活を送る>,[充実する],(送る,{時をすごす}),过很┏充实〔有意义〕的生活
    x<この車は新型エンジンを(とうさい④)している>,[搭載する],
    x<白菜を(まんさい④)したトラック>,[満載する],(はくさい０)
    <がた>,[～型],～型号
    xx<保護(しょく)>,[～色],～色
    x<私あての(でんごん④)はありますか>,[伝言],口信
    <さつえい④>,[撮影],照片
    xx<来月(ちゅうじゅん⑥)に結婚式を挙げる>,[中旬],月中左右的时候
    x<信号を(かくにん④)してから横断歩道を渡る>,[確認],
    x<百万ドルの(やけい③)>,[夜景],
    x<こう(がしつ⑤)>,[高画質],
    x<(くふう③)に(くふう)を重ねる>,[工夫],下工夫、想办法
    xx<(そざい③)を生かした料理>,[素材],(いかす②,有效利用),保留(发挥)材料原味的菜肴

    x<さくじつおでんわでご用命の件、確かに(うけたまわります)>,[承る⑤],知道，敬悉,(ようめい,吩咐、嘱咐),{「引き受ける」の謙譲語},(您昨天在电话里吩咐的事情，我已知晓)
    xx<ビデオカメラで(うつす②)>,[写す],拍照，抄写，复制，临摹，描述,用摄像机拍
    x<2に3を(くわえる④)と5になる>,[加える],加、附加，T

    x<新製品は(コンパクト①)で軽量です>,[compact],小型而内容充实的,(けいりょう０)
    x<(スタイリッシュ④)な(着こなし)>,[スタイリッシュ],stylish,(きこなし０,穿法)
    xx<彼女は翻訳の仕事に(さいてき④)です>,[最適],最適宜的，最合適的,(ほんやく０)

    x<(らくらく③)跳び越える>,[楽々],表示不紧张，随便的样子及可以简便地完成某事的样子,(とびこえる④)

    k<でんわがとおい⑦>,[電話が遠い],电话听不清楚

    xx<ボディには(はくりょくの)アルミ素材を(使用)しています。>,[迫力の],迫力がある,～がある可变～の,～だ,动人的力量，扣人心弦,(アルミ,aluminum)
    x<九時(より)開会する>,[より],表示动作的起点，此时与から相同
    <来週帰国する予定でしたが、急用のため、明後日帰国します>,[～予定だ/～予定になっています],辞/名の
    x<ご注文の製品は明日(にも)でき上がります・25日にも>,[～にも],未来时间名词にも你要的商品最早明天完成、如果快的话25号,(～には，前接表示未来的时间含有“最迟”的语气，明日には表示"最迟明天")
    x<ビールと枝豆と、(あと)、豆腐のサラダをください>,[あと]，用在口语中追加忘说的事情或话题，类似与それから，表示"此外，还有",(えだまめ④)
    x<私は犯人の顔を知り(ながら)、警察に話さなかった>,[～ながら/～ながらも/～つつ]，-ます,表示转折，正式程度：つつ>ながら>が，也都含有同時做做某事的意味
    x<卒業式の(たびに)、校長先生は泣きながらあいさつをします>,[～度に],辞・名の，每当～就～,{每当毕业，校长都含泪致辞}，意思相同的表达还有～といつも/～時はいつも/～ごとに
    x<この裁判では、あなたの証言(したいで)、被告は有罪になります>,[～次第で],名,{～によって決まる},(さいばん①),(しょうげん０),(ひこく③),(ゆうざい０)
    x<会社が社宅を持っていますので、面倒な手続き(なしで)、家を借りることができます>,[～なしで],名,类似～抜きで,表示在不具备本该有的状态下做某事，公司有员工住宅，无需繁杂的手续就可租住(租房本来有繁杂的手续)
    x<前回の勝利(にくわえて)、今回も大差で勝った>,[～に加え(て)～(も)],名・の/こと,表示在前项的基础上加上后项,添加、附加。(ぜんかい①),(しょうり①),(たいさ①,很大的差别),(かつ①Ｚ)
    x<お客様のご希望の(ままに)、シェフが調理します>,[ままに],辞/名の,厨师按照个人要求的烹饪
    [～となる],同～になる,但更多的用于书面语
    x<この病院では、緊急時に無事に避難できるように訓練をしています>,[～時],前接表示活动的汉语词汇，读作“じ”,(きんきゅう０),(ぶじ②,平安无事),(ひなん①),(くんれん①)
}