{
    <デジタルカメラ⑤>,[デジタルカメラ],                         数码相机
    <デジタルライフ⑤>,[デジタルライフ],                         数码生活
    <ダイヤル④>,[ダイヤル],                                   dial、旋钮
    <レンズ①>,[レンズ],                                       lens，镜头
    <シーン①>,[シーン],                                       seen；场景；景色
    <モード①>,[モード],                                       模式、方法
    <レバー①>,[レバー],                                       操纵炳；手柄；控制杆、lever
    <ボディ①>,[ボディ],                                       机身；主体；身体
    <アルミ③>,[アルミ],                                       铝、镀铝，aluminum 
    <シルバー①>,[シルバー],                                   银色，sliver
    <メモリカード④>,[メモリカード],                           　时尚、漂亮
    <ケーブル④>,[ケーブル],                                   电缆，cable
    <セット①>,[セット],                                       成套、安装
    <せつぞく④>,[接続],                                       接续
    <あいちゃく⑤>,[愛着],                                     留恋、难舍
    <こだわり④>,[拘り],                                       精益求精；拘泥
    <はいち③>,[配置],                                         设置、安置、配置
    <じゅうでん⑤>,[充電],                                     
    <てのひら>,[手のひら],                                    掌
    <こがた③>,[小型],                    
    <けいりょう⑤>,[軽量],                                     分量轻
    <かんでんち③>,[乾電池],                  
    <じょうたい⑤>,[状態],                    
    <さいせい④>,[再生],                                       （数码设备屏幕）显示
    <おもいどおり④>,[思いどおり],                             如自己所想
    <かのう③>,[可能],                                         可以、可能
    <どうが③>,[動画],                    
    <だいほん④>,[台本],                                       脚本、剧本
    <ゆうやけ④>,[夕焼け],                                     晚霞
    <うちあげはなび⑤>,[打ち上げ花火],                         　发射的烟花
    <えのもと②>,[榎本],                                       人名
    <みむらでんき④>,[三村電機],                               三村电器公司
    <かのうせい⑤>,[可能性],                  
    <じゅうじつ⑤>,[充実する],                                 improvement；enrichment
    <とうさい④>,[搭載する],                
    <まんさい④>,[満載する],                                   
    <がた>,[～型],                                            ～型号
    <～しょく>,[～色],                                        ～色
    <でんごん④>,[伝言],                                       口信
    <さつえい④>,[撮影],                                       照片
    <ちゅうじゅん⑥>,[中旬],                                   月中左右的时候
    <かくにん④>,[確認],                    
    <やけい③>,[夜景],                    
    <こうがしつ⑤>,[高画質],                  
    <くふう③>,[工夫],                                         下工夫、想办法
    <そざい③>,[素材],                    
    
    <うけたまわる⑤>,[承る],                                   知道，敬悉
    <うつす②>,[写す],                                         拍照，抄写，复制，临摹，描述
    <くわえる④>,[加える],                                     加、附加，T

    <コンパクト①>,[コンパクト],                               compact，小型而内容充实的
    <スタイリッシュ④>,[スタイリッシュ],                       　stylish
    <さいてき④>,[最適],                                       最適宜的，最合適的
    
    x<(らくらく③)跳び越える>,[楽々],                                       表示不紧张，随便的样子及可以简便地完成某事的样子,(とびこえる④)
    
    <でんわがとおい⑦>,[電話が遠い],                           电话听不清楚
    
    <ボディには(はくりょくの)アルミ素材をしようしています。>,[迫力の],迫力がある,～がある可变～の,～だ,动人的力量，扣人心弦,(アルミ,aluminum)
    より表示动作的起点，此时与から相同
    <来週帰国する予定でしたが、急用のため、明後日帰国します>,[～予定だ/～予定になっています],辞/名の
    <ご注文の製品は明日(にも)でき上がります・25日にも>,[～にも],未来时间名词にも你要的商品最早明天完成、如果快的话25号
    ～には，前接表示未来的时间含有“最迟”的语气，明日には表示"最迟明天"
    <ビールと枝豆と、(あと)、豆腐のサラダをください>,[あと]，用在口语中追加忘说的事情或话题，类似与それから，表示"此外，还有",(えだまめ④)
    <私は犯人の顔を知りながら、警察に話さなかった>,[～ながら/～ながらも/～つつ]，-ます,表示转折，正式程度：つつ>ながら>が，也都含有同時做做某事的意味
    ～度に（たびに），每当...时候，就。。。 表示如果发生某件事，就会出现另一件事 {
        意思相同的表达还有：
        ～といつも/～時はいつも/～ごとに
    }
    ～次第で(しだいで)/～次第だ，(随～而变化)与各种各样的状况相适应，根据...的情况
    ～なし，表示无，没有
    ～に加えて/～にくわえ，表示在前项的基础上加上后项。
}