20200917***
{
    xx<鳩は平和の(シンボル)です>,[symbol①],象征,(ハト①)
    x<かわら③, {粘土を一定の形に固めて焼いたもの。}>,[瓦],瓦片
    x<かわらやね④>,[瓦屋根],瓦屋顶
    xx<かめ②, {液体を入れる底の深い壺形の陶器}>,[甕],缸,罐子,通瓮,(とうき①)
    xx<新作の中で新しい(しゅほう④)を試みる>,[手法],方法、手法,(こころみる④,試す)
    x<(しゅぞう④)会社>,[酒造],酿酒公司
    xx<(きょうかしょ④)を予習する>,[教科書],(よしゅう０)
    x<きねんかん②>,[記念館],
    <こうなんこうちん⑤>,[江南古鎮],江南古镇
    x<この川の(かりゅう④)はデルタを作っている>,[下流],下游,这条河的下游形成一个三角洲
    x<なんがん④>,[南岸],
    x<こちん①>,[古鎮],
    x<(すいじょう⑤)競技>,[水上],水上；水面,(きょうぎ①)
    x<(いしだたみ③)の道>,[石畳],石板路
    x<これは鉄道マニア(ひっけん④)の雑誌です>,[必見],必须看的(地方)经常用于以简洁的表达触动人心的宣传或广告,(mania/ˈmeɪniə/)
    x<こんげき④>,[昆劇],
    x<えつげき②,{中国、浙江省紹興地方より起こった演劇。上海に進出して女優劇となる。}>,[越劇],(しんしゅつ０,打入)
    x<(はしら③),{建物の，土台の上に直立し，棟・梁(ハリ)・床などを支えている材}>,[柱],柱子,(どだい③,地基),(ちょくりつ０),(床,ゆか②,地板)
    x<(あめかぜ②)に曝される・世の中の(あめかぜ)にあたる>,[雨風],风雨,(さらす③),经受风吹雨打
    x<ひさし③,{建物の外壁から差し出した，日光・雨などを防ぐための小さな片流れの屋根}>,[庇],屋檐,(がいへき０),(さしだす③,伸出、探出),(にっこう①),(かたながれ③,一面坡)
    x<ふごう③,{大いに富んでいる人}>,[富豪],(とむ①,Z)
    x<しょうてんがい④>,[商店街],商业街
    x<みちはば④>,[道幅],道路宽度
    x<道の(りょうがわ⑤)にポプラが植えてある>,[両側],(poplar/ˈpɑːplər/),两侧,道路两边种着白杨,(うえる③Ｔ)
    x<いっせんがい③>,[一線街],一线街
    x<めんする③>,[面する],面对、面向
    x<(すいごう④)の景色を見て回る・郷に入っては郷に従え>,[水郷],(みてまわる,游览，巡回)
    x<しろ②,{外敵の侵入を防ぐために設けられた建築物}>,[城],城堡,(がいてき０),(しんにゅう０)
    x<うんが①,{水利・灌漑・排水・給水、船舶の航行などの便に供するために、陸地を掘り割って通じた水路}>,[運河],(掘り割り,沟渠),(すいり①),(かんがい０),(はいすい０),(きゅうすい０),(せんぱく①),(こうこう０)
    x<目覚ましい(はってん④)を遂げた>,[発展],(めざましい,异常显著),(とげる②,完成、达到)
    x<文化(いさん③)>,[遺産],
    x<この商標は(とうろく④)してある>,[登録],登记、注册,记录,这个商标已经注册
    x<ていえん④,{観賞・逍遥などのため、樹木を植え築山・泉池などを設けた庭。特に計画して作った庭}>,[庭園],garden,(かんしょう０),(しょうよう０),(じゅもく①,树木),(つきやま, 假山)

    x<(ほうしょう)きょう０>,[放生橋],
    x<ほくだいがい③>,[北大街],
    x<たいしえん③>,[退思園],
    x<しんちょう①>,[瀋庁],沈厅
    x<しゅうそう①>,[周荘],周庄
    x<せいとう④>,[西塘],
    x<どうり>,[同里],
    x<しゅかかく③>,[朱家角],
    x<うちん①>,[烏鎮],
    x<こうなん④>,[江南],
    x<ちょうこう①>,[長江],
    x<かんこ①>,[鑒湖],鉴湖
    x<うほうせん⑤>,[烏蓬船],
    x<かんきょう(しゅてん⑦)>,[咸亨酒店],
    x<せんどう③,{船の舳先}>,[船頭],船老大,(へさき③)
    x<しゅんじゅうせんごくじだい⑪>,[春秋戦国時代],
    x<おこめ>,[お米],米饭
    x<眼下にすばらしい(ふうけい①)が広がっている>,[風景],(がんか①)
    xx<次々に(けっさく④)が生まれた>,[傑作],杰作
    x<春の(ひざし③)が部屋に入り込んでいる>,[日差し],日光

    x<机の上に本を山のように(つむ②)>,[積む],装载
    x<月の光が水に(うつる②)>,[映る],映,照
    x<この単語はどの辞書にも(のっていない)>,[載る②],登载、记载
    xx<貧しい人に金銭を(ほどこす③)>,[施す],施加、施,引伸出加工某物品,装饰,涂抹,(まずしい③)
    x<通りがかりにちょっと(たちよる０)>,[立ち寄る],顺路到；走近,路过时顺便去一下,(通りがかり,路过)
    x<時間の流れ(にそって)次々に姿を変えてゆく>,[沿う],随着时间的流逝，样子不断发生变化
    x<地球は太陽の周りを(めぐっている)>,[巡る③],togoaround​；tosurroun；Ｚ

    xx<かつて仏教文化が(さかえている)>,[栄える③],昌盛繁荣,兴旺,(ぶっきょう①)
    x<この画家の絵は本当に素晴らしくて、いくら見ても(みあきません)>,[見飽きる③],看厌,看腻
    x<故郷の友人が私を(たずねてきた)>,[訪ねる③],T访问,可以对人或物

    x<この町には昔からの伝統的な日本の風情が(いろこく)感じられます>,[色濃い③],浓郁,浓厚，整体上某种要素或特征较强

    x<田舎で(そぼく)な暮らしをしている>,[素朴③],

    x<小型のパソコンがいいですか？(でしたら①),このノート型がいいですよ>,[でしたら],连词，表承接，可译为“这样的话”
    xx<息子は背が高いので、幼稚園の中でも(一際)目立っている>,[ひときわ④],格外,尤其,突出,显著,书面语,(ようちえん③),(めだつ②,{他と異なっているために，人の注意を引く})
    x<募金に(ぜひとも①)ご協力をお願いいたします>,[ぜひとも],一定,务必，意愿比ぜひ强,(ぼきん③,募捐)

    x<久しぶりに会った彼女の美しさ(にめをみはった)>,[目を見張る①],瞠目不已,瞪大眼睛,用于表示钦佩、正面评价

    x<一日かけて箱根(めぐり)をする>,[～巡り],～游,～巡游
    x<ガラス(づくり)>,[～作り],用玻璃制作的，镶玻璃
    xx<もとにもどす>,[元に戻す],恢复原样,重置

    x<最近、金融(かんけい④)は景気がいいですね>,[～関係],与...相关的事物,(きんゆう０)
    x<ここで3年前に事故が起き、それ(いらい①)立入禁止になっています>[～以来],以后、以来,表示某个事件之后一直...
    x<偶然ではなく、努力した(からこそ)教員試験に合格したんだ>,[～からこそ],名/形2だ｜动/形1,用于强调原因和理由,句尾多のだ/んです,(ぐうぜん０),(きょういん０)
    x<その事故で(300人も)の犠牲者が出た>,[～も],数量词前も表示比预想的要多的程度,(ぎせいしゃ②),那场事故导致多达300人死亡
    x<(まさか)、そんなことがあるはずがない>,[～まさか①/まさか～とは思わなかった/まさか～ないだろう]、绝没想到、怎能,绝不可能有那样的事情
    x<まさか彼と結婚することになるとは(思ってもみなかった)>,[～てもみない],表示强烈的表明没有做某事,当时绝没有想到将来会和他结婚，思っても見なかった,用于实际已经成为某种状态之后,说话人表示之前丝毫没有想到的意思
    x<表通り(にめんした)店でないと、お客が入りませんね>,[～に面した/～に面して],表示与～相对,面对面,不临街的店铺，客人是不会光临的,(おもてどおり④,主要街道)
    x<(昨夜から今朝にかけて)、この地方には大雨が降った>,[～から～にかけて],表示时间或场所的范围,比起～から～まで表示大致的范围,更宽泛的范围使用～から～にわたる
    x<天気予報によると、今週は一週間(を通して)湿度が高く、蒸し暑い日が続くでしょう>,[～を通じて(つうじて)/～を通して(とおして)],表示某段时间,(しつど②),(むしあつい④,闷热),本周将始终维持高湿度，因此闷热天气将会持续一周
    xx<値段は高かったのですが高級ホテル(ならではの)すばらしいサービスでした>,[～ならではです/～ならではの～],只有～才有的～
    xx<会議が(えんえんと)5時間も続いた>,[延々と],延绵不绝,不知何时才能终止,会议一直持续了5个小时
    x<10年(にわたる)研究開発によって、ようやく新しい農薬が完成した>,[～にわたる],接在表示期间或区间的词语后,表示数量之多,历经10年的开发，新农药完成了
    x<このドラマの(みどころ)は、主人公は進んでくるトラックの前に飛び出して叫ぶところだ>,[見どころ],見るべきところ(值得一看的地方),(しゅじんこう③),(さけぶ②,Z)
    x<クラブ活動の時間は、一日に三時間を超える(ことがなかった)>,[～ことがない],辞,强调某种事态不存在～なんてことはない～ことはない表示没必要进行某种行为～ないことはない,表示并非...,一直以来，俱乐部的活动时间不会超过3小时,(クラブ①)

    初春(しょしゅん⑤)表示早春,初春(はつはる)表示新年
}