20200921***
{
    x<韓国に輸出した日本製のフィルムを日本に(ぎゃくゆにゅう④)する>,[逆輸入],出口又进口,出口转内销,再输入,(film①),(ゆしゅつ０)
    x<全国からの応募は10000件を(こしました)>,[超す],Ｔ多用于书面语,同を超える
    x<年末は切符が取りにくくなるので、早めに(おさえておいて)ください>,[押さえる③],{大切なところをしっかり捕まえる},(つかまえる０Ｔ)，引申为：把握，掌控,(はやめに,提前，早先)
    x<お腹が空いた、(だが)お昼の時間はまだです>,[だが],肚子饿了，不过午餐时间还没到
    x<何度も(あしをはこんで)やっと面会が許された>,[足を運ぶ②],{何かの目的で、わざわざそこまで出掛ける},(めんかい０)
    x<(やった)、ついに、プロジェクトがここまで来たぞ・あっ！(やってしまった)>,[やった],叹词,表示“太好了”,也用于听到别人成功消息的感叹；やってしまった表示做错了事情,搞砸了,
    x<皆さんの助けが(あってこそ)、このような成果が生まれたのだと思います>,[～あってこそ],正式由于～才有
    x<何と(おれい)を言っていいか分かりません>,[お礼],感谢
    x<(ここまで)来れば、大丈夫。お母さんの病気は治りますよ>,[ここまで],(做到)如此程度,如此阶段,能恢复这个程度，就不要紧了，母亲的病一定会好
    x<まだ時間はある。最後まで諦めない(ぞ)>,[～ぞ],男性用语,表示说话人强烈的感情或意志,多用于自言自语。也用于强烈告知对方，但不礼貌不能接在命令句和疑问句后,(あきらめる④,T,{仕方がないと断念したり、悪い状態を受け入れたりする})
    x<このウールのセーターは、(色といい、手触りといい)、すばらしいです>,[～といい、～といい],类似于～も、～も,用于举出多个示例中的两个代表示例,(てざわり②,{手にさわる感覚}),(wool①)
    x<日本では、(東京や京都といったところ)以外に、どんな所に行きました>,[(～や)～といった/なんていう(もの/こと/ところ)],用于从诸多事物中举例说明
    x<その洋服は(よく)似合ってる・これは秘密ですが、A社は来月倒産するそうです。——よく知っていますね・裏切っておきながら、彼は(よくも)私たちの前に姿を見せられるものだ>,[よく],程度,意外和感叹,よくも表示惊讶或憎恶,(你真是消息灵通啊！),(居然还有脸再来见我们),(ひみつ③)
    x<不況が続くと、中小企業(はむろんのこと)、大企業も倒産する可能性がある>,[～は無論(のこと)],书面表达,相当于～はもちろん,(ふきょう０,{不景気})
    x<新製品の売り上げが伸びなかったのは、宣伝不足が(大きい)>,[大きい],对某种结果或成果影响很大
    x<(医者の友達)が太り過ぎを警告してくれた>,[の],{医者の友達}表示一个当医生的朋友,(けいこく０)
    x<地震によって(数十人)の人がけがをして、病院に運ばれたそうです・(すう)百人・(すう)日・(すう)か月>,[数～],表示相对较小的数值
    x<腕(前)>,[～前],{名詞に付いて、その属性・機能などを強調する意を表す},～式,～派,～特点,(うでまえ０，本领、才干)
    x<3人分の料理を一人で(食べきった)>,[～きる],-ます,将动作、事件彻底完成，用于动作实现起来有困难或者比较重要时
    x<(数えきれない)ほどたくさんの星が光っている>,[～きれない],-ます,表示动作不能完成,同样的用法有～通す(とおす),表示不放弃、不改变想法,要把动作做到最后
    x<働き(に応じて/によって)賃金は違う>,[～に応じた/～に応じて],1表示"根据...",2表示因具体情况而异,有时可与による/によって互换,(ちんぎん①,{労働者が労働を提供することによって受け取る報酬}),(ほうしゅう０)
    x<私(から見て)、佐藤さんはすばらしい上司だ>,[～から見ると/～から見れば/～から見て],名,表示从某种立场上审视、考虑问题,在...看来,[～からいうと/～からいえば/～からいって],[～からすると/～からすれば/～からして/～からしても]
    x<答案を白紙(で)提出する>,[で],表示主体行为对象的状态,交白卷,(とうあん０),(はくし③)
    x<人生はいい時もあれば、悪い時もある>,[～もあれば～もある],从众多例子中仅举其中两个,既...又...
    xx<このラーメンのスープは(こってりしていて)いかにもおいしそうだ>,[こってり],副词,表示味道浓厚,油腻、多用こってりとした。あっさり,副词,表示味道清淡。这拉面汤很浓，看起来好像很好吃
    x<当初の計画(に即した)工事を行う予定です>,[～に即した/～にそくして],与～に応じる的意思类似,但只能接表示事态、状态或者诸如“法律、计划”等作为判断、处理依据的词后,按照...
    x<先日、公園で四つ葉のクローバー(ならぬ)五つ葉のクローバーを見つけた>,[～ならぬ],意思和～ではない一样,是比较旧的说法,用于书面语。(みつける,发现),(clover/ˈkloʊvər/②)
}