{
    <ゲスト①>,[ゲスト],客人,guest
    <アボカド④>,[アボカド],油梨,一种梨子,avocado/ˌævəˈkɑːdoʊ/
    <カニカマ０>,[カニカマ],仿蟹肉
    <サーモン①>,[サーモン],三文鱼
    <フライ③>,[フライ],油炸食品,fry
    <スパゲッティ③>,[スパゲッティ],意大利面条,spaghetti/spəˈɡeti/
    <なまハム０>,[生ハム],生火腿,hum
    <えどまえ④>,[江戸前],江户式,在东京湾钓的鱼
    <ねた②>,[ねた],做寿司用的配料,新闻素材,犯罪证据
    <マグロ③>,[鮪],金枪鱼
    <なっとう③>,[納豆],纳豆
    <ソース①>,[ソース],sauce,调味汁
    <せんこう④>,[選考],选拔
    <ぶもん①>,[部門],
    <ずいいち①>,[随一],首屈一指,第一
    <そうりょうりちょう⑥>,[総料理長],总厨师长,主厨
    <とっきゅうちょうりし⑨>,[特級調理師],特级厨师
    <うでまえ④>,[腕前],手艺、能力、本事
    <にんてい④>,[認定],认可、认定
    <なまざかな③>,[生魚],
    <そうさくりょうり⑥>,[創作料理],新创料理
    <のり②>,[海苔],紫菜、海藻
    <のりまき>,[海苔巻き],紫菜寿司卷
    <そとがわ④>,[外側],
    <じゅうらい①>,[従来],以前,直到现在
    <たらこ③>,[鱈子],鳕鱼子
    <アレンジ②>,[アレンジする],arrangement,整理,准备,安排
    <すいとしゅろう⑤>,[水都酒楼],
    <ニュージーランド⑥>,[ニュージーランド],新西兰
    <こうあん④>,[考案する],设计、规划
    <デザート②>,[デザート],dessert,甜品
    <シェフ①>,[シェフ],chef,主厨
    <とうじつ④>,[当日],
    <しんさいん③>,[審査員],评委、审查人员
    <きょうりょく０>,[協力],配合、协作
    <りょうりにん０>,[料理人],厨师
    <まきずし②>,[巻き寿し],寿司卷
    <にぎりずし③>,[握り寿し],手攒寿司
    <くにぐに②>,[国々],countries
    <うらまき④>,[裏巻き],反过来把紫菜卷在里面的寿司
    <ろしあ①>,[ロシア],Russia
    <じょうきょう０>,[状況],
    <おうぼ③>,[応募する],报名参加,application;subscription

    <まく②>,[巻く],卷、卷起
    <こらす②>,[凝らす],绞尽脑汁、凝聚
    <そくす②>,[即す],适应,结合,Z

    <かぞえる③>,[数える],数、计算、列举
    <おうじる④>,[応じる],适应、接受、回答
    <つける③>,[漬ける],腌,浸,泡

    <ひび①>,[日々],每日

    <らんくづけ０>,[ランク付け],确定等级、确定排名,rank
    <そういくふう①>,[創意工夫],煞费苦心,设法搞创新
}