20200924*
{
    x<(ゲスト①)ハウス>,[guest],客人,guest,(house①)
    x<アボカド④>,[アボカド],油梨,一种梨子,avocado/ˌævəˈkɑːdoʊ/
    x<カニカマ０>,[カニカマ],仿蟹肉
    x<(サーモン①)ピンク>,[salmon/ˈsæmən/],三文鱼
    x<(フライ③)がえし>,[フライ],油炸食品,fry,{焼き物を裏返したり炒め物を混ぜたりするのに用いる,锅铲},(いためもの０),(まぜる②、Ｔ,{攪拌する、かくはん０})
    x<スパゲッティ③>,[spaghetti/spəˈɡeti/],意大利面条,
    x<なまハム０,{塩漬にした豚のもも肉を乾燥させながら熟成させた、加熱していないハム。}>,{しおづけ０,{野菜・肉類などを塩で漬けること}},[生ハム],生火腿,hum
    x<(えどまえ④)ずし>,[江戸前],江户式,在东京湾钓的鱼
    x<この寿司屋の(ねた②)は生きがいい>,[ねた],{寿司などの材料},新闻素材,犯罪证据,(いき,{新鮮さ})
    x<マグロ③>,[鮪],金枪鱼
    x<なっとう③,{煮た大豆に納豆菌を繁殖させて作る，粘質の糸を引く食品。}>,[納豆],(だいず③),(なとうきん０),(はんしょく０),(ねんしつ０)
    x<(ソース①)をかける>,[/sɔːs/],调味汁
    x<(せんこう④)基準は以下とおり>,[選考],选拔,以下是选拔标准
    x<全体を大まかに(ぶもん①)したそれぞれ>,[部門],(おおまか,形動,{細かいことにこだわらず、大づかみである},(こまかい③),(おおづかみ,粗略))
    x<社内(ずいいち①)の美食家>,[随一],{同類中での第一番}
    x<そうりょうりちょう⑥>,[総料理長],总厨师长,主厨
    x<とっきゅう(ちょうりし④)⑨>,[特級調理師],特级厨师
    x<大いに(うでまえ④)を発揮する>,[腕前],手艺、能力、本事,(はっき③)
    x<受験資格があると(にんてい④)する>,[認定],认可有参加考试的资格
    x<なまざかな③>,[生魚],
    x<(そうさく)りょうり⑥>,[創作料理],新创料理
    xx<(のり)まき②>,[海苔巻き],紫菜寿司卷
    x<(そとがわ④)からうかがい知れない複雑な事情があるらしい>,[外側],
    x<(じゅうらい①)の方針を守る>,[従来],{以前から。これまで。},(ほうしん０)
    x<たらこ③>,[鱈子],鳕鱼子
    x<家具をうまく(アレンジ②)する>,[アレンジする],arrangement,整理,准备,安排,{配置すること}
    x<すいと(しゅろう⑤)>,[水都酒楼],
    x<ニュージーランド⑥>,[ニュージーランド],新西兰
    x<新製品を(こうあん④)する>,[考案する],设计、规划,{工夫をめぐらす、考え出すこと}
    x<(デザート②)は何になさいますか>,[dessert/dɪˈzɜːrt/],甜品,您想吃什么甜食
    x<シェフ①>,[シェフ],chef,主厨
    x<(とうじつ④)限り有効の切符>,[当日],
    x<しんさいん③>,[審査員],评委、审查人员
    x<(きょうりょく０)して敵に当たる>,[協力],配合、协作
    x<りょうりにん０>,[料理人],厨师
    x<まきずし②>,[巻き寿し],寿司卷
    x<にぎりずし③>,[握りずし],手攒寿司,{酢飯に新鮮な魚介の肉などをのせて、握った鮨。},(すめし,),(ぎょかい０,鱼类和贝类)
    x<くにぐに②>,[国々],countries
    x<うらまき④>,[裏巻き],反过来把紫菜卷在里面的寿司
    x<ろしあ①>,[ロシア],Russia
    x<もはや絶望的な(じょうきょう０)と言わねばならない>,[状況],言わぬ->言いわねば->言わねば’ならない,(最早①, 今となっては, 事到如今已经)
    x<喜んで寄付に(おうぼ③)する>,[応募する],报名参加,主动捐献,(きふ①,{公共事業または社寺などに金銭・物品を贈ること})

    x<腕に包帯を(まく②)>,[巻く],卷、卷起
    x<工夫を(こらす②)>,[凝らす],绞尽脑汁、凝聚,{意識をひとつの物事に集中させる。そそぎこむ。}
    x<そくす②>,[即す],适应,结合,Z

    x<いくつあるか(かぞえて)ごらん>,[数える③],数、计算、列举
    x<能力(におうじて)昇給する>,[応じる④],适应、按照,(しょうきゅう０)
    x<野菜をたくさん(つける③)>,[漬ける],腌,浸,泡

    x<ひび①>,[日々],每日

    x<(らんく)づけ０>,[ランク付け],确定等级、确定排名,rank
    xx<(そうい)くふう①>,[創意工夫],煞费苦心,设法搞创新
}