20200927*****
{
    x<イベントホール⑤, {展示会などのイベントを行うためのホール空間}>,[event hall],大厅,,(くうかん０)
    x<ハリケーン③, {疾風, はやて③}>,[hurricane],飓风、台风,
    x<(エアコン０)を入れる・(エアコン)をきる>,[air conditioner],开关空调
    x<(おんしつこうか)ガス⑧>,[温室効果ガス],温室气体
    x<南東の風、(ふうりょく①)３>,[風力],东南风、风力3级
    xx<(しょくりん)かつどう⑥>,[植林活動],
    x<(にさんかたんそ⑤)の排出量を削減する>,[二酸化炭素],(はいしゅつりょう),(さくげん④)
    x<川を(はつでん０)に利用する>,[発電],
    x<(いってい０)の条件が整えば成功するだろう>,[一定],规定；固定；一定(程度),(ととのう③,ＺT,{必要なものがそろう})
    x<あたたかさ③>,[暖かさ],温暖程度
    xx<(なんきょく０)大陸>,[南極],(たいりく①)
    xx<しまぐに②, {四方を海で囲まれている国}>,[島国],(しほう②)
    xx<(たいき①)地表から遠くなるほど希薄になる>,[大気],大气离地表越远，越稀薄,(きはく０,名・形動)
    x<しょうエネ０>,[省エネ],energy−saving,{省エネルギーの略}
    x<(ごうう①), {激しく多量に降る雨}>,[豪雨],(たりょう０, 名・形動)
    xx<酷い(かんばつ０)のため(稲)がほとんど枯れた>,[旱魃],干旱,{雨が長く降らず、農作物に必要な水が乾き切る},(イネ①, 稲),(かわききる④, 干涸)
    xx<(ちゅうぼう０)セット>,[厨房],{台所},(だいどころ０),厨房全套设备
    x<革命の(ぜんや①)>,[前夜],昨夜,(かくめい０)
    x<私は(ちからしごと④)には向かない>,[力仕事],体力活
    xx<(じゅうやく０),{責任のおもい役目}>,[重役],领导,董事；重要职位
    xx<(だんどり０)は結構だが、実行が困難です>,[段取り],{方法。方便。方策。方術。術策},(じっこう０),(こんなん①)
    xx<いじょう(きしょ⑤), {過去30年ほどの気候と比べて著しく違う気象現象}>,[異常気象],(いちじるしい⑤)
    xx<(さばく０)のオアシス>,[砂漠],(オアシス①, oasis/oʊˈeɪsɪs/, 绿洲)
    x<しんりん(はかい)⑤>,[森林破壊],
    x<(きゅうしゅう)げん⑤>,[吸収源],
    xx<複雑な(よういん０)がからんでいる>,[要因],(絡む,からむ②,{細い物が他の物の周りに巻きつく。}),交织着很多复杂的因素
    x<輸出が(げきげん０)する>,[激減する],骤减、剧减
    x<犯人逮捕に協力して(ひょうしょう０)された>,[表彰する],(たいほ①)
    x<老廃物を対外へ(はいしゅつ０)する>,[排出する],(ろうはいぶつ③, {生体内で生成された代謝産物で生体にとって不必要となったもの}),(たいしゃ①),(さんぶつ０)
    x<お互いの優れた所を(きゅうしゅう０)し合う>,[吸収する],互相吸收两方面的优点
    x<(マネージャー), {ホテル・酒場などの支配人,(さかば③),(しはいにん②)}>,[manager②],
    x<手が(こおり０)のように冷たい>,[氷],冰
}