{
    <イベントホール⑤>,[イベントホール],eventhall、大厅
    <ハリケーン③>,[ハリケーン],飓风、台风,hurricane
    <エアコン０>,[エアコン],airconditioner
    <おんしつこうかガス⑧>,[温室効果ガス],温室气体
    <ふうりょく①>,[風力],
    <しょくりんかつどう⑥>,[植林活動],
    <にさんかたんそ⑤>,[二酸化炭素],
    <はつでん０>,[発電],
    <いってい０>,[一定],规定；固定；一定(程度)
    <あたたかさ③>,[暖かさ],温暖程度
    <なんきょく０>,[南極],
    <しまぐに②>,[島国],
    <たいき①>,[大気],大气,空气
    <しょうエネ０>,[省エネ],节能,energy−saving,{省エネルギーの略}
    <ごうう①>,[豪雨],暴雨
    <かんばつ０>,[干ばつ],干旱
    <ちゅうぼう０>,[厨房],
    <ぜんや①>,[前夜],昨夜
    <ちからしごと④>,[力仕事],体力活
    <じゅうやく０>,[重役],领导,董事；重要职位,{責任のおもい役目}
    <だんどり０>,[段取り],安排,顺序；打算
    <いじょうきしょ⑤>,[異常気象],气候异常
    <さばく０>,[砂漠],
    <しんりんはかい⑤>,[森林破壊],
    <きゅうしゅうげん⑤>,[吸収源],
    <よういん０>,[要因],主要原因
    <げきげん０>,[激減する],骤减、剧减
    <ひょうしょう０>,[表彰する],
    <はいしゅつ０>,[排出する],排放,排除
    <きゅうしゅう０>,[吸収する],
    <マネージャー②>,[マネージャー],manager
    <こおり０>,[氷],冰
    <シーエム０>,[CM],厘米
    <ひとで③>,[人手],
    <かっこく①/かくこく①>,[各国],
    <ほし②>,[星],行星,星星
    <すがた①>,[姿],画面；打扮；姿态
    <もうしょ①>,[猛暑],
    <えいきょう０>,[影響],
    <こうずい０>,[洪水],
    <きぼ①>,[規模],
    <ひがい①>,[被害],损害
    <ちきゅう０>,[地球],
    <おんだんか０>,[温暖化],
    <ほっきょく０>,[北極],
    <かいすい０>,[海水],
    <かいめん０>,[海面],
    <せいさん０>,[生産],产生
    <せんしんこく③>,[先進国],
    <じんるい①>,[人類],
    <にんしき０>,[認識する],认识,意识到
    <かくだい０>,[拡大する],扩大
    <じょうしょう０>,[上昇する],上升
    <いじゅう０>,[移住する],转移住所、搬家

    <およぼす③>,[及ぼす],Ｔ、波及到,达到
    <きづく②>,[気付く],发现、意识到
    <おこる②>,[起こる],发生、爆发
    <つつむ②>,[包む],包裹、卷
    <ふくむ②>,[含む],包含
    <たもつ②>,[保つ],保持
    <けんきゅうする⑦>,[研究する],
    <ふやす>,[増やす],增加,T

    <(こうじる０)>,[講じる],考虑方法手段并采取行动
    <でる①>,[出る],出现；出席；发生某种情况
    <とける②>,[溶ける],溶解,Z

    <だって①>,[だって],连词,表示因为,可是,但是
}
