20200927
{
    x<イベントホール⑤>,[event hall],大厅,{展示会などのイベントを行うためのホール空間},(くうかん０)
    x<ハリケーン③>,[hurricane],飓风、台风,
    x<エアコン０>,[air conditioner],
    x<(おんしつこうか)ガス⑧>,[温室効果ガス],温室气体
    x<南東の風、(ふうりょく①)３>,[風力],东南风、风力3级
    x<(しょくりん)かつどう⑥>,[植林活動],
    x<(にさんかたんそ⑤)の排出量を削減する>,[二酸化炭素],(はいしゅつりょう),(さくげん④)
    x<川を(はつでん０)に利用する>,[発電],
    x<(いってい０)の条件が整えば成功するだろう>,[一定],规定；固定；一定(程度),(ととのえる④,T)
    x<あたたかさ③>,[暖かさ],温暖程度
    x<(なんきょく０)大陸>,[南極],(たいりく①)
    x<しまぐに②>,[島国],{四方を海で囲まれている国},(しほう②)
    x<(たいき①)地表から遠くなるほど希薄になる>,[大気],大气离地表越远，越稀薄,(きはく０,名・形動)
    x<しょうエネ０>,[省エネ],energy−saving,{省エネルギーの略}
    x<ごうう①>,[豪雨],暴雨,{激しく多量に降る雨},(たりょう０, 名・形動)
    x<酷い(かんばつ０)のためイネがほとんど枯れた>,[旱魃],干旱,{雨が長く降らず、農作物に必要な水が乾き切る},(イネ①, 稲),(かわききる④, 干涸)
    x<ちゅうぼう０>,[厨房],{台所},(だいどころ０)
    x<革命の(ぜんや①)>,[前夜],昨夜
    x<私は(ちからしごと④)には向かない>,[力仕事],体力活
    x<じゅうやく０>,[重役],领导,董事；重要职位,{責任のおもい役目}
    x<(だんどり０)は結構だが、実行が困難です>,[段取り],安排,顺序；打算,(こんなん①)
    x<いじょう(きしょ⑤)>,[異常気象],{過去30年ほどの気候と比べて著しく違う気象現象},(いちじるしい⑤)
    x<さばく０>,[砂漠],
    x<しんりん(はかい)⑤>,[森林破壊],
    x<(きゅうしゅう)げん⑤>,[吸収源],
    x<複雑な(よういん０)がからんでいる>,[要因],(絡む,からむ②,{細い物が他の物の周りに巻きつく。}),交织着很多复杂的因素
    x<輸出が(げきげん０)する>,[激減する],骤减、剧减
    x<犯人逮捕に協力して(ひょうしょう０)された>,[表彰する],(たいほ①)
    x<はいしゅつ０>,[排出する],排放,排除
    x<お互いの優れた所を(きゅうしゅう０)し合う>,[吸収する],互相吸收两方面的优点
    x<マネージャー②>,[マネージャー],manager,{ホテル・酒場などの支配人,(さかば③),(しはいにん②)}
    x<手が(こおり０)のように冷たい>,[氷],冰
}