{
    x<シーエム０>,[CM],厘米
    x<ひとで③>,[人手],
    x<かっこく①/かくこく①>,[各国],
    x<ほし②>,[星],行星,星星
    x<すがた①>,[姿],画面；打扮；姿态
    x<もうしょ①>,[猛暑],
    x<えいきょう０>,[影響],
    x<こうずい０>,[洪水],
    x<きぼ①>,[規模],
    x<ひがい①>,[被害],损害
    x<ちきゅう０>,[地球],
    x<おんだんか０>,[温暖化],
    x<ほっきょく０>,[北極],
    x<かいすい０>,[海水],
    x<かいめん０>,[海面],
    x<せいさん０>,[生産],产生
    x<せんしんこく③>,[先進国],
    x<じんるい①>,[人類],
    x<にんしき０>,[認識する],认识,意识到
    x<かくだい０>,[拡大する],扩大
    x<じょうしょう０>,[上昇する],上升
    x<いじゅう０>,[移住する],转移住所、搬家

    x<およぼす③>,[及ぼす],Ｔ、波及到,达到
    x<きづく②>,[気付く],发现、意识到
    x<おこる②>,[起こる],发生、爆发
    x<つつむ②>,[包む],包裹、卷
    x<ふくむ②>,[含む],包含
    x<たもつ②>,[保つ],保持
    x<けんきゅうする⑦>,[研究する],
    x<ふやす>,[増やす],增加,T

    x<(こうじる０)>,[講じる],考虑方法手段并采取行动
    x<でる①>,[出る],出现；出席；发生某种情况
    x<とける②>,[溶ける],溶解,Z

    x<だって①>,[だって],连词,表示因为,可是,但是
}