20200927****
{
    x<最後は(ひとで③)に頼るしかない>,[人手],
    x<(かっこく①/かくこく④)の外交代表>,[各国],(がいこう０)
    x<冬の夜空に(ほし②)瞬いている>,[星],行星,星星,(またたく③,{星などがちらちらする}),(よぞら①),冬天的夜空群星闪耀
    x<兄の後ろ(すがた①)は父親にそっくりです>,[姿],画面；打扮；姿态,(そっくり③, {非常によく似ているさま})
    x<(もうしょ①)の折に、いかがお過ごしですか>,[猛暑],{厳しい暑さ。酷い暑さ},(おり,{時})
    x<よい(えいきょう０)を及ぼす・互いに(えいきょう)し合う>,[影響],
    x<雨がやまないと(こうずい０)になる・(こうずい)に見舞われる>,[洪水],遭水灾
    x<コンテストは世界的な(きぼ①)で行われる・(きぼ)を縮小する>,[規模],(しゅくしょう０)
    x<(ひがい①)総額は数億円にのぼるとみられる>,[被害],{損害・危害を受けること,(きがい①),(そんがい０)},(そうがく０),受害总额估计达到数亿日元
    x<君のために、(ちきゅう０)が回っているわけではない>,[地球],地球不是为你一个人转的
    x<おんだんか０,{人間活動によって放出された温室効果ガスで地球の気温が上昇すること。}>,[温暖化],(ほうしゅつ０)
    x<(ほっきょく０)ぐま>,[北極],(熊, くま②)
    x<(かいすい０)から塩をとる>,[海水],
    x<(かいめん０)より一万メートルの高さ>,[海面],
    x<(せいさん０)が追いつかない・日産1000台の(せいさん)能力を誇る>,[生産],生产供不应求/具有日产1000台的能力,(ほこる②, {…という長所を持つ},(ちょうしょ①, 优点、长处))
    x<せんしんこく③, {発展途上の国に対して，経済・政治・文化などの面で比較的進歩している国のこと}>,[先進国],(ひかくてき０),(しんぽ①)
    x<(じんるい①)の幸福>,[人類],(こうふく０)
    x<経済機構を正しく(にんしき０)する>,[認識する],{物事を見分け，本質を理解し，正しく判断すること。},(ものごと０),(みわける, 识别、辨别),(きこう③)
    x<新型コロナウイルス感染(かくだい０)防止に関する取り組み>,[拡大する],(ぼうし③)
    x<一転して株価が急(じょうしょう０)した>,[上昇する],(いってん, 一转、突然一变),(かぶか②, 股票行情)
    x<日本に(いじゅう０)する>,[移住する],{住む所を移すこと}

    x<日照りは農作物に被害を(およぼす③)>,[及ぼす],Ｔ、波及到,达到,(ひでり③),(のうさくぶつ④)
    x<自分の誤りに(きづく②)・帽子を被っていたので誰も私だと(きづかなかった)>,[気付く],发现、意识到,认识到自己的错误,(あやまり０)
    x<海面を吹く風によって波が(おこる②)>,[起こる],发生、爆发,(なみ②,{風・振動などによって水面に生じる上下運動},(しんどう０)(しょうじる０))
    x<プレゼントを包装紙に(つつむ②)>,[包む],包裹、卷,(ほうそうし③)
    x<日本人5名を(ふくむ②)乗客全員が絶望とみられている>,[含む],包含,含5名日本人的全员看来生还无望,(じょうきゃく０),(ぜつぼう０)
    x<秩序を(たもつ②)>,[保つ],保持,(ちつじょ①)
    x<(けんきゅう０)は実を結んだ・イルカの生態を(研究している)>,[研究する],(イルカ③),(せいたい０)
    x<株と土地に投資して財産を(ふやした)>,[増やす],增加,T,(かぶ②),(ざいさん①),搞股票和土地投资发了财．

    x<(こうじる０, {考えをめぐらせて行う。方法・手段を考える})>,[講じる],
    x<やる気が(でる①)>,[出る],出现；出席；发生某种情况,起劲
    x<紅茶に入れた砂糖が(溶けないで)残っている>,[溶ける],溶解,Z

    x<なんだって>,[だって],连词,表示因为,可是,但是,你说什么？
}