20200929****
{
    <スーパーマーケット⑤>,[スーパーマーケット],超市,{主に食料品などの日用品を扱う,(あつかう０)}
    <スーパーコンピューター⑧>,[スーパーコンピューター],超级计算机
    x<さくらもち③>,[桜餅],
    x<もくざい②, {切って種々の用に充てる材料}>,[木材],(くさぐさ,名),(あてる③,{ある物をある用途に振り向ける。充当する})
    x<もっこう０, {木で，工芸的な器具・道具などを作ること。また，作る人}>,[木工],
    x<アカシアを建築(ようざい０)に使う>,[用材],{燃料以外の用途の材木。建築・家具などに用いる材木},(ねんりょう④),(ざいもく０),(ようと①),(アカシア０,Acacia/əˈkeɪʃə/,洋槐)
    x<じゅひ①>,[樹皮],树皮,{樹木の表皮}
    x<ちゃづつ０,{茶の葉を入れておく筒}>,[茶筒],
    x<こうげいひん０,{美的価値を備えた実用品。おもに金工・漆工・陶磁・染織などの伝統的な工芸技法で制作されたものをいう。}>,[工芸品],(そなえる③,{生まれつき身につけて持つ})
    xx<講演会は立ち見が出るほどの(せいきょう０)だった>,[盛況],(たちみ,{立ったままで見ること})
    x<うめが(かいか③)した>,[開花],({梅},うめ②)
    x<きしょうちょう③>,[気象庁],
    x<社会主義(たいせい０)>,[体制],
    x<(しき②)を立てる・(しき)を解く, {数学・論理学などの諸科学で，記号を用いてある関係や構造を表したもの}>,[式],公式、算式,构造公式
    x<世界中に独立を(せんげん③)する>,[宣言],宣布、宣言
    x<東北地方は激しい(かんぱ①)に襲われた>,[寒波],寒流、寒潮,(おそう②,T)
    x<(はなみ０)に行く・(はなみ)の酒盛り>,[花見],赏樱花,(さかもり０)
}