20201001
{
    x<恵まれた(しょくば０)で居心地がよい>                                           ,[職場],(めぐまれる④, {普通より良い条件・環境などを与えられる})
    x<しおづけ０, {野菜・魚肉などを塩で漬けること。また，漬けたもの。}>                                           ,[塩漬け],腌制,(ぎょにく０)
    x<さくらちゃ③>                                          ,[桜茶],樱花茶
    x<市民団体の(しゅさい④)で抗議集会が開かれた>                                            ,[主催する],{中心となってある事を催すこと。また、その人や団体, (もよおす③,T,举办)},(こうぎ①)
    x<車の免許証を(こうしん０)する>                                           ,[更新する],
    x<ガーゼが傷口に(みっちゃく０)する>                                         ,[密着する],密切,紧密,(がーぜ①, 纱布)
    x<母校に図書を(きぞう０)する>                                         ,[寄贈する],赠送,{金銭や品物を他人におくり与えること},(ぼこう①)
    x<アナウンサー③, {ラジオやテレビでニュースを読んだり、司会・実況放送などをしたりする人}>                                            ,[announcer],(しかい③, 司仪,主持典礼的人)
    x<(データ①)を分析する・彼の不正に関する(データ)はたくさんあがっている>                                          ,[data①],
    x<(うりあげ０)に貢献する>                                           ,[売り上げ],销售额
    x<(おおがた０)の花瓶>                                           ,[大型],かびん③
    x<しゅっか④, {荷物を積み出すこと。商品を市場に出すこと}>                                            ,[出荷],上市、运送货物
    <せいこう④, {目的を達成すること。}>                                            ,[成功],
    <きゅうきゅうしゃ③>                                            ,[救急車],
    x<先ほど被害に関する新しい(じょうほう０)が入りました>                                         ,[情報],
    x<そんなことに(かこ①)に例がない・(かこ)を顧みる>                                            ,[過去],(かえりみる④, {過去の事を思う。回想する})
    x<なかま０, {ともに事をする人。同じ仕事をする人。}>                                         ,[仲間],伙伴、同事
    x<よそく③, {将来の出来事や有様をあらかじめ推測すること}>                                          ,[予測する],(ありさま②, 样子，光景),(予め, あらかじめ０, 预先,事先)

    x<危機に臨んで狼狽えない>                                         ,[臨む０],面对,面临,{同源: 望む},(うろたえる④)
    x<結論を(みちびきだす⑤)>                                            ,[導き出す],导出、推到,
    x<白いドレスに身なりを(つつむ②), {全体をおおって中にこめ入れる}>                                          ,[包む],身穿白裙
    x<テーブルにきれいな花が(かざってある), {美しく見えるように物を添え手を加える。装飾する}>                                         ,[飾る③],装饰,(そうしょく０)

    x<条項を無理に(あてはめる④)>                                          ,[当て嵌める]],填,应用,适用,{うまく合うようにする。また，あるものに他の物事を適用する},(じょうこう０)
    x<すぐれる③>                                            ,[優れる],超过,胜出,Z

    x<その話題に(むかんしん②)を装う>                                          ,[無関心],漠不关心,(よそう②)
    x<許してやるから(しょうじき④)に白状しろ>                                          ,[正直],老实,(はくじょう①, 老实说)
    x<お役に立てば(さいわい０)>                                           ,[幸い],幸福、幸运，能帮到忙很荣幸

    x<(せっきょくてき０)な性格の人です>                                         ,[積極的],

    x<これは(はたして②)本物だろうか>                                            ,[果たして],究竟,到底
    x<(これほど)怖かったことはありません>                                         ,[これほど],再也没有这可怕的了
    x<たった(これだけ)か・これだけ優れた人物はなかなかいない>                                         ,[これだけ],惟，只有/这么些...
}