{
    x<しょくば０>,[職場],
    x<しおづけ０>,[塩漬け],腌制
    x<さくらちゃ③>,[桜茶],樱花茶
    x<しゅさい④>,[主催する],主办,举办
    x<こうしん０>,[更新する],
    x<みっちゃく０>,[密着する],密切,紧密
    x<きぞう０>,[寄贈する],赠送
    x<アナウンサー③>,[アナウンサー],announcer
    x<データ①>,[データ],data
    x<うりあげ０>,[売り上げ],销售额
    x<おおがた０>,[大型],
    x<しゅっか④>,[出荷],上市、运送货物
    x<せいこう④>,[成功],
    x<きゅうきゅうしゃ③>,[救急車],
    x<じょうほう０>,[情報],
    x<かこ①>,[過去],
    x<なかま０>,[仲間],伙伴、同事
    x<よそく③>,[予測する],

    x<もぞむ０>,[臨む],面对,面临
    x<みちびきだす⑤>,[導き出す],导出、推到,饮用
    x<つつむ②>,[包む],包裹、卷
    x<かざる０>,[飾る],装饰

    x<あてはめる④>,[当てはめる],填,应用,适用
    x<すぐれる③>,[優れる],超过,胜出,Z

    x<むかんしん②>,[無関心],漠不关心
    x<しょうじき④>,[正直],城市、老实
    x<さいわい０>,[幸い],幸福、幸运
    x<せっきょくてき０>,[積極的],

    x<はたして②>,[果たして],究竟,到底
    x<これほど>,[これほど],
    x<これだけ>,[これだけ],

}