20201010****
{
    x<(しんぜん)たいし⑤>,[親善大使],
    x<(かっさい０)博する>,[喝采],(はくする③,{獲得する})
    xx<(さんぎょう０)を興す>,[産業],(おこす②,{静止あるいは停滞しているものを他から刺激して活動させる意。}),(せいし③),(しげき０)
    x<(せいぞんしゃ③)はわずか二人だった>,[生存者],(僅か①,{数量・程度・度合・価値などのきわめて少ない・こと（さま）。})
    xx<(蛇)に咬まれる・(蛇)の生殺し>,[へび①],(なまごろし０),打得半死不活
    x<うで②,{肩から手首までの部分}>,[腕],手臂,(かた①),(ぶぶん①)
    x<(とも①)を選ぶ>,[友],朋友
    xx<(どれい③)のように扱き使う>,[奴隷],(こきつかう④,{容赦なくあらあらしく使う。酷使する},任意驱使),(こくし①,任意驱使)
    x<(ろうじん０)扱い,{年をとった人。年寄り。}>,[老人],(あつかい③,{その地位，その状態にある者として接すること。}),当作老人对待
    x<ぶんや①,{物事の方面・範囲。領域。勢力範囲。}>,[分野],方面,领域,(りょういき０)
    x<ちっとも(たすけ③)にならない>,[助け],帮助
    x<(菊見),{菊の花を観賞すること}>,[きくみ],菊花
    x<(はんらん０)は瞬く間に広がった>,[反乱],叛乱,反叛,(またたくまに③,{そう多くの時間が経過しないうちに。}),(けいか③)
    xx<(ちょうじゅ)こく⑤>,[長寿国],(ちょうじゅ①)
    x<(はなしあいて④)がなくてつまらない>,[話し相手],谈话对象
    xx<(きゅうじょ①)の手を差し伸べる>,[救助],
    x<規則を(はんする③)>,[反する],违反,相反
    x<欲望を(せいぎょ①)する,{おさえつけて自分の意のままにすること}>,[制御する],控制、操纵,驾驭,(よくぼう０)
}