{
    <チェコきょうわこく⑦>                                               ,[チェコ共和国],捷克共和国
    <チェコご０>                                                ,[チェコ語],捷克语
    <にそくほこうロボット>                                              ,[二足歩行ロボット],双足行走的机器人
    <ばんさんかい③>                                             ,[晩餐会],
    <よう①>                                             ,[用],事情
    <かいふく０>                                                ,[回復],(从不好的状态)恢复
    <しんぜんたいし⑤>                                               ,[親善大使],
    <かっさい０>                                                ,[喝采],
    <さんぎょう０>                                              ,[産業],
    <せいぞんしゃ③>                                             ,[生存者],
    <へび①>                                             ,[蛇],
    <うで②>                                             ,[腕],手臂
    <とも①>                                             ,[友],朋友
    <どれい③>                                               ,[奴隷],
    <ろうじん０>                                                ,[老人],
    <ぶんや①>                                               ,[分野],方面,领域
    <たすけ③>                                               ,[助け],帮助
    <きく②>                                             ,[菊],菊花
    <はんらん０>                                                ,[反乱],叛乱,反叛
    <ちょうじゅこく⑤>                                               ,[長寿国],
    <はなしあいて④>                                             ,[話し相手],谈话对象
    <きゅうじょ①>                                               ,[救助],
    <はんする③>                                             ,[反する],违反,相反
    <せいぎょ①>                                             ,[制御する],控制、操纵,驾驭
    <あしも①>                                               ,[アシも],ASIMO,一种机器人
    <アイアールエスそうりゅう⑧>                                             ,[IRS蒼竜],一种龙形机器人
    <れんそう０>                                                ,[連想],联想
    <げんじつ０>                                                ,[現実],
    <さぎょう０>                                                ,[作業],工作、劳动
    <さいがい０>                                                ,[災害],
    <けいこう④>                                             ,[傾向],趋势、倾向
    <かいご①>                                               ,[介護],护理,照顾
    <はなたば②>                                             ,[花束],

    <もぐる②>                                               ,[潜る],潜入,钻入,钻过
    <ほろぼす③>                                             ,[滅ぼす],使灭亡
    <おこなう④>                                             ,[行う],实施

    <くずれる③>                                             ,[崩れる],Z,崩裂、瓦解
    <ささげる④>                                             ,[捧げる],捧、举,奉献

    <ほそながい④>                                               ,[細長い],细长

    ～第一(だいいち),～最重要
    変わった,修饰名词时表示与众不同,奇怪,用作谓语时要用変わっている
}