20200730*****
{
    <ししゃ①>,[支社],
    <おうさま④>,[王様],国王
    <ホームページ④>,[ホームページ],homepage
    x<上海支社に来て、(ごねんめ)です。>,[５年目],第（5）年
    <よんめい>,[四名],同量词“人”，4人，4名，较正式
    <みょうじ①>,[名字],姓氏
    <せい①>,[姓],姓
    <な①>,[名],名
    <りょうほう④>,[両方],双方
    x<(とうじ①)の首相>,[当時],当时
    x<時の(せいふ①)>,[政府],当时的内阁
    <こくみん④>,[国民],
    x<(ぶし②)に二言なし>,[武士],にごん０
    xx<独身(きぞく①)>,[貴族],单身贵族，どくしん０
    <ひとびと②>,[人々],人们，每个人
    x<ちめい③>,[地名],
    x<ちけい③>,[地形],
    x<山に(すぎ②)を植える>,[杉],杉树,(うえる③Ｔ)
    <はやし③>,[林],森林
    <かんけい④>,[関係],するverb
    <かおあわせ④>,[顔合わせ],するverb；meetingtogether;
    x<たに②>,[谷],山沟、山谷
    <たみんぞくこっか⑥>,[多民族国家],
    x<米国人の名字の種類は160万超えている、(そのかず)は世界の第一位です>,[数],数量,(べいこく０),(だいいちい)
    <また、世界で一番人数(にんずう①)の多い姓は「李」です>,[人数],
    <おく①>,[億],亿

    <しょうこうしゅ④>,[紹興酒],
    x<なかたに②>,[中谷],
    <しょうこう①>,[紹興],
    <(せっこう)しょう③>,[(浙江)省],
    <のだ②>,[野田],
    <なかい③>,[中井],
    <おおすぎ④>,[大杉],
    <りえ①>,[理恵],
    <ふう①>,[風],
    <めいじ①>,[明治],
    xj<ご(しゅっしん⑤)はどちらですか>,[出身],
    x<生活(ていど①)が低い>,[程度],

    x<このほかに、中井という男性社員が(くわわります)>,[加わる④],Ｚ参加、添加
    x<姓と名の両方を(さします)が>,[指す①],指示

    <わたくしを(ふくめて)４名スタッフが担当いたします。わたくし>,[含める③],Ｔ、包括、强调"包含"这个行为
    <おぼえる③>,[覚える],Ｚ、记住、掌握
    x<人々は(あわてました)>,[慌てる④],Ｚ

    <(おもに①)営業を担当させていただきます。>,[主に],主要
    <いまでも>,[今でも],至今、现在还...,今も比今でも更正式

    <いっぽう③>,[一方],【连词】（另）一方面
    [それでも],【连词】尽管如此

    [～近く],将近～
    [第４位],第4名，第～、～位
    x<一方、最も少ないのが韓国で３００(ていど)しかありません>[～程度],～左右

    [～にとって、～],从那个角度看～/对～来说，～
    [～として/としては/にしたら/～にすれば/～にしてみれば],作为…、对...来说，就...而言
    [～が、～/～けど、～],
    [～わけにはいきません],根据常识和经验等来判断，～是不行的
    [～といわれています/と考えられています],普遍认为～
}