20200801*****
{
    <ほんしゃ①>,[本社],总部、本部
    <たんとうしゃ③>,[担当者],负责人
    x<ようぼう④>,[要望],迫切要求、迫切希望
    <候補として(すいせん④)する>,[推薦],
    x<(あおき③)様>,[青木],
    xx<じじょう④>,[事情],情况、缘故、缘由
    xx<きんねん①>,[近年],
    xx<(しんや①)バス>,[深夜],深夜
    x<きゅうじつしゅっきん⑦>,[休日出勤],
    <しゅうきゅうふつかせい⑪>,[週休二日制],双休制度
    <どうにゅう⑤>,[導入],引进、引入、导入
    xx<ろうどう④>,[労働],
    <問題への(とりくみ④)>,[取り組み],措施、举措，努力
    <じっし③>,[実施],施行
    x<こっか①>,[国家],
    <こうむいん③>,[公務員],
    <せいど①>,[制度],
    <パーセント③>,[％],percent，百分比
    <フレックスタイム～>,[フレックスタイム制度],Flextime工作制
    <たいきん④>,[退勤],下班
    <ろうどうしゃ③>,[労働者],
    <バランス④>,[バランス],balance，平衡
    x<いくじきゅうか⑤>,[育児休暇],
    <ほとんど②>,[ほとんど],几乎、基本上
    x<しゅっせ０>,[出世],晋升、出人头地、发迹
    <あたりまえ⑤>,[当たり前],当然、理所当然，形2
    <サラリーマン③>,[サラリーマン],officeworker，salaryman
    x<(とかい③)憧れる>,[都会],city，あこがれる０
    <いなか③>,[田舎],hometown、countryside
    xx<出世の(さまたげ④)>,[妨げ],妨碍、妨害
    <うち①>,[うち],指自己所属范围，所属组织、团体、家庭等
    x<しゅにん④>,[主任],

    <人員を(へらす③)>,[減らす],减少，T，裁员
    <時間に(追われる,おう②)>,[追う],T追赶、催、逼

    x<講座を(もうける③)>,[設ける],Ｔ设定、设置，开讲座,こうざ
    <える①>,[得る],得到、取得
    <くらべる④>,[比べる],比较、对比

    <くわしい③>,[詳しい],非常了解的

    <かつて①>,[かつて],过去、以前、曾经

    <さらに③>,[更に],【连词】前述上补充新内容，可译为而且

    <かまわない③>,[構わない],没关系
    <そのように③>,[そのように],那样
    <かんけいがある⑥>,[関係がある],有关系
    <これまで③>,[これまで],以往，相当于今まで，但只用于较大时间范围的过去
    <みられる③>,[見られる],出现、能看见
    <じかんにおわれる④④>,[時間に追われる],被时间追赶
    <バランスをとります>,[バランスを取ります],保持平衡
    <ねんだい④>,[～年代],

    [わたしにですか],わたしに（話たいの）ですか和我（说话）吗
    [～ところ],意思是“在那种情况下”
    [実は],用于句首
    [～より],固定搭配“思ったより”、超出预想...
    [突然（とつぜん）ですが],类似于失礼ですが，用于铺垫表达，提示接下来说的内容很重要，可能会让对方吃惊
    [～てもらえませんか],
    [～し、～から～/～し、～ので～],
    [分かりました],不是表示同意，还表示接受认可对方的建议、劝告等
    [かつて],用于书面语，口语有时音变为かって
    [～といえば],用于把名词作为话题提出，进而叙述与此相关的事情
    [～てきます/～てゆきます(ていきます)],
    [～ではないか],
    [見られます],表示实际能够看到，却不一定当时看到，这样的情况是見えます
    [このように],对前述做概括，可译为“综上所述”
    [これ],可指示后述内容
    [～と関係のある],与...有关
    [～を～として],把...作为...
    
    转述信息：{
        ～そうです/～ということです/～とのことです
        ～によると/～によれば
        ～と言っていました
        ～って
    }
}