20200813*****
{
    <キャプテン①>,[キャプテン],队长,首领、船长,captain
    <しんらい④>,[信頼],
    <おひる②ごん>,[お昼],午饭
    <めんどう③>,[面倒],照料、麻烦
    <りそう③>,[理想],
    <せんぱい④>,[先輩],前辈
    <フォーク①>,[フォーク],fork
    x<夕飯は(ようしょく⑤)にしますか和食にしますか>,[洋食],西餐
    <わしょく④>,[和食],日式餐
    xx<れんげ③の(はなぞの０)>,[蓮華],[花園],莲花、汤匙,
    <一(わん③)の汁>,[お椀],碗,一碗汤
    <(くち②)を漱ぐ>,[口],嘴巴,口,すすぐ
    x<(ぐ①)のない汁>,[具],配料、工具
    <建築(ざいりょう④)>,[材料],
    x<(ちいき①)差をなくす>,[地域],
    x<(たけ②)を割ったよう>,[竹],竹子,心直口快、直爽
    x<珠(ぎょく③)>,[玉],玉器,しゅ
    xx<(きしょう０)(きんぞく①)>,[金属],[希少]
    x<ステンレス②>,[ステンレス],不锈钢、stainlesssteel
    <さき②>,[先],最前端、前面、尖儿
    x<自分(せんよう④)食器>,[専用],自己专用的餐具,しょっき０
    x<ご飯を(ちゃわん④)二杯食べる>,[茶碗],茶杯、饭碗、にはい
    <おおざら④>,[大皿],大盘子
    <とりばし③>,[取りばし],公筷
    <マナー①>,[マナー],礼貌、规矩,manner
    <(ぶんか①)交流>,[文化],
    x<ベトナム④>,[ベトナム],越南,Vietnam/viːetˈnɑːm/
    x<みそしる④>,[味噌汁],一种调味汤
    <ざいしつ④>,[材質],
    <かてい③>,[家庭],
    <じょうし①>,[上司],

    x<質問が多くて会議が(ながびく③)>,[長引く],Z拖延、拖长
    xx<(尖った)帽子>,[とがる②],Z尖,紧张,发怒,Z

    <荷物を(もちあげる④)>,[持ち上げる],举起行李

    x<(まるい③)テーブル>,[丸い],圆、圆桌

    x<ねっしん①>,[熱心],
    <さまざま②>,[様々],各式各样
    x<たいら③>,[平ら],扁平、平坦
    x<(せいしき④)の手続き>,[正式],てつづき②,正式手续

    x<実物より(やや①)小さい>,[稍],【书】略显、稍微,[じつぶつ０]
    xx<(なんと①)きれいな花>,[何と],竟然,多么
    xx<彼こそ(まさに①)わたしの探している人>,[正に],正是、确实
    x<(じつに②)美しい>,[実に],表“完全”、“非常”程度高,略显正式,口语中多用“本当に”

    <ふうん③>,[ふうん],叹词,是嘛,嗯

    x<めんどうをみる③③>,[面倒を見る],照料,照顾
    xx<それはもう④>,[それはもう],可不是嘛,那是,用于十分赞成别人的观点时
    <きになる③>,[気になる],有意、担心,表示某事时刻留在脑海中
    <(うるし③)を(ぬる②)>,[漆を塗る],T涂、擦、抹

    [～のです/んです]　{
        ～のだ/のです
        ～のではありません,不是因为
    }
    [～のですが],表示引出话题　{
        ～のことですが
        ～なのですが、～なんだけど
    }
    [～てしまう/でしまう/～ちゃう/～じゃう]。ちゃって,用于中止句子(话说一半、省略后内)
    [～かもね]的意思与～かもしれませんね同
    [～し、～しね]
    [～による/～によって]
    xx<(農村)(といっても)、コンビニやスーパーもある>,[～といっても]、表示转折,(のうそん０)
    xx<しゅうまつはランニングをする(ほか)、美術館も行きます>,[～ほか、～も],除了...还...,(ランニング０,running)
    x<おもしろい形(をしている)>,[～をしている]、表示状态的表达方式,呈现有趣的形状
    x<にほんでは二月十四日のバレンタインデーは、女性が男性にチョコレートを贈る日だ(とされている)>,[～とされる]意思是～と考えられている(被认为是...)【书】,(バレンタインデー⑤,214情人节)
}