20200813****
{
    <キャプテン①>,[キャプテン],队长，首领、船长，captain
    <しんらい④>,[信頼],
    <おひる②ごん>,[お昼],午饭
    <めんどう③>,[面倒],照料、麻烦
    <りそう③>,[理想],
    <せんぱい④>,[先輩],前辈
    <フォーク①>,[フォーク],fork
    <夕飯は(ようしょく⑤)にしますか和食にしますか>,[x洋食],西餐
    <わしょく④>,[和食],日式餐
    <(れんげ③)の花園>,[xx蓮華],莲花、汤匙，はなぞの０
    <一(わん③)の汁>,[お椀],碗，一碗汤
    <(くち②)を漱ぐ>,[口],嘴巴，口，すすぐ
    <(ぐ①)のない汁>,[x具],配料、工具
    <建築(ざいりょう④)>,[材料],
    <(ちいき①)差をなくす>,[x地域],
    <(たけ②)を割ったよう>,[x竹],竹子，心直口快、直爽
    <珠(ぎょく③)>,[x玉],玉器，しゅ
    <希少(きんぞく①)>,[x金属],きしょう０
    <ステンレス②>,[xステンレス],不锈钢、stainlesssteel
    <さき②>,[先],最前端、前面、尖儿
    <自分(せんよう④)食器>,[x専用],自己专用的餐具，しょっき０
    <ご飯を(ちゃわん④)二杯食べる>,[x茶碗],茶杯、饭碗、にはい
    <おおざら④>,[大皿],大盘子
    <とりばし③>,[取りばし],公筷
    <マナー①>,[マナー],礼貌、规矩，manner
    <(ぶんか①)交流>,[文化],
    <ベトナム④>,[xベトナム],越南，Vietnam/viːetˈnɑːm/
    <みそしる④>,[x味噌汁],一种调味汤
    <ざいしつ④>,[材質],
    <かてい③>,[家庭],
    <じょうし①>,[上司],

    <質問が多くて会議が(ながびく③)>,[x長引く],Z拖延、拖长
    <(とがった,とがる②)帽子>,[x尖る],Z尖，紧张，发怒，Z

    <荷物を(もちあげる④)>,[持ち上げる],举起行李

    <(まるい③)テーブル>,[x丸い],圆、圆桌

    <ねっしん①>,[x熱心],
    <さまざま②>,[様々],各式各样
    <たいら③>,[x平ら],扁平、平坦
    <(せいしき④)の手続き>,[x正式],てつづき②，正式手续

    <実物より(やや①)小さい>,[x稍],【书】略显、稍微
    <(なんと①)きれいな花>,[x何と],竟然，多么
    <彼こそ(まさに①)わたしの探している人>,[x正に],正是、确实
    <(じつに②)美しい>,[x実に],表“完全”、“非常”程度高，略显正式，口语中多用“本当に”

    <ふうん③>,[ふうん],叹词，是嘛，嗯

    <めんどうをみる③③>,[x面倒を見る],照料，照顾
    <それはもう④>,[xxそれはもう],可不是嘛，那是
    <きになる③>,[気になる],有意、担心，表示某事时刻留在脑海中
    <(うるし③)を(ぬる②)>,[漆を塗る],T涂、擦、抹

    [～のです/んです]　{
        ～のだ/のです
        ～のではありません，不是因为
    }
    [～のですが]，表示引出话题　{
        ～のことですが
        ～なのですが、～なんだけど
    }
    [～てしまう/でしまう/～ちゃう/～じゃう]。ちゃって，用于中止句子（话说一半、省略后内）
    [～かもね]的意思与～かもしれませんね同
    [～し、～しね]
    [～による/～によって]
    [～といっても]、表示转折
    [～ほか、～も]，除了...还...
    [～をしている]、表示状态的表达方式，例：おもしろい形をしている，呈现有趣的形状
    [～とされる]意思是～と考えられている（被认为是...），【书】
}