20200814*****
{
    <シーエム④>,[ＣＭ],广告节目,commercial
    x<(さんこう④)にする>,[参考],作为参考
    x<テレビ番組を(せいさく④)する>,[制作],
    x<豊かな(かんせい①)>,[感性],感觉、感性
    x<(そうさく④)活動を行う>,[創作],
    x<つばめじょうぞう⑤>,[燕醸造],燕牌酿酒
    x<アルバイト(ぼしゅう④)>,[募集],
    x<論文の(けいしき④)で発表する>,[形式],
    x<しんさいん③>,[審査員],评委、审查人员
    <ノーストンホテル⑥>,[ノーストンホテル],诺斯顿酒店
    <しゅてん①>,[酒店],
    <トップ(スター②)>,[スター],明星、星星
    x<別の(わだい③)を移る>,[話題],换成别的话题
    x<それぞれ②>,[それぞれ],分别、各自
    x<さほう①>,[作法],
    x<不正な(しゅだん①)>,[手段],
    <コミュニケーション⑤>,[コミュニケーション],联系、交流,communication
    x<(けんめい④)索引>,[件名],邮件名、文件名、さくいん０
    xj<どんなご(ようけん③)でしょうか>,[用件],你有什么事情吗
    x<あてさき④>,[宛て先],收件人地址
    <かぶしきがいしゃ⑤>,[株式会社],股份有限责任公司
    <はじめ③>,[始める],开头、开始
    x<(ようてん③)をまとめる>,[要点],
    <もじ①>,[文字],
    x<段落で(かいぎょう⑤)する>,[改行する],换行(新的一行),だんらく０
    x<ここに(しょめい④)をお願いします>,[署名],
    x<(しょぞく④)東京大学法学部>,[所属],工作单位；所属、ほうがくぶ④
    x<(はいゆう④)のたまご>,[俳優],演员,女演员,未来的演员
    x<せんこうかい③>,[選考会],预选赛
    x<(でんし①)産業>,[電子],
    <はんばいする０>,[販売する],
    x<両国の経済交流を(そくしんする)>,[促進],
    x<勝手に(ぶしょ①)を離れる>,[部署],部门,擅离职守

    x<その事件を(とりあげる⑤)>,[取り上げる],报道、采纳、拿起
    xx<一行(あけて)書く>,[開ける],空出,toempty,いちぎょう②

    x<(めいかく④)に答える>,[明確],明确,形2
    x<要点を整理して伝えたいことを(かんけつ０)に書く。>,[簡潔],

    <なるほど④>,[なるほど],的却、诚然
    x<電車は五分(ごとに)発つ>[～毎に],同(度(たび)に),every time,(発つ,たつ①,{出発する。でかける})

    <わだいになる⑤>,[話題になる],成为热门话题、成为谈资

    [～だろうと思う],委婉呈述个人看法
    [～っけ・～だっけ],前接过去式,确认记不太清的事情或者之前说过的事情
    x<注意点(さえ)理解しておければ、...>[～さえ～ば],只要... {
        相关内容参考：～さえ/～すら/～まで
    }
    [～などという],可译为“～等等这类的...”
    [～といい],表示提议、建议,常接よ,劝告语气比～たほうがいい弱 {
        ～たらいい/～ばいい
    }
}