20200815***
第８課　{
    <キャンペーン④>,[キャンペーン],宣传活动，promotion，marketpromotion
    <10代の女性を(ターゲット①)に開発した>,[ターゲット],目标，target
    x<しいんかい⑤>,[試飲会],试饮会
    x<ホームページのある(コーナー)を設けてはどうでしょうか>,[コーナー①],栏目、角度、专柜
    x<ピーアール③>,[ＰＲ],广告，公关，publicrelation
    x<現地で(しゅざい④)に当たる>,[取材],采访；取材,げんち①,あたる③这里表示"负责"，负责当地参访
    <イベント④>,[イベント],活动、比赛、事件
    <車にぶつけって(いしき①)を失う>,[意識],
    <カップラーメン>,[カップラーメン],碗装方便面
    <にっしんしょくひん⑥>,[日清食品],-日清食品
    x<そうぎょうしゃ④>,[創業者],创业者、开创者
    <あんどうももふく①⑤>,[安藤百福],-安藤百福【人名】
    <インスタントラーメン⑦>,[インスタントラーメン],方便面，instantramen
    x<(ししょく④)会>,[試食する],品尝
    x<(どんぶり④)に飯を盛る>,[丼],大碗，もる②
    <かわり③>,[代わり],代替
    x<かみコップ③>,[紙コップ],纸杯
    xx<(かくしん④)のないことをやってはいけない>,[確信する],坚信、确信
    x<(くふう③)に(くふう③)を重ねる>,[工夫],下工夫、想办法，经过反复专研、かさねる０
    <本(さいよう④)>,[採用する],采纳、采用，正式录用
    <あい②する>,[愛する],喜欢
    x<今はまだその(じき①)ではない>,[時期],现在还不是时候
    x<はっぽうスチロール>,[発砲スチロール],泡沫塑料
    x<(かたて③)には鞄を持つ>,[片手],单手

    x<ターゲットを若者に(しぼる②)>,[絞る],集中、榨、挤，把目标集中在年轻人
    xx<夢を(くだく②)>,[砕く],弄碎、打碎
    x<古都の秋を(さぐる③)>,[探る],探访、探寻、试探,こと①
    xx<火に油を(そそぐ③)>,[注ぐ],ZT流入、浇，火上浇油，ひ
    x<ひろがる④>,[広がる],tospread(out);toextend;Ｔ

    x<イベントの三つに力を(いれたい)と思います>,[入れる],花费（精力），倾注（热情），努力工作
    x<ベッドから(すべりおちる⑤)>,[滑り落ちる],滑落、滑下
    x<仲間の新居を(おとずれる④)>,[訪れる],访问，但不能用于人，T

    xx<(すでに①)手遅れだ>,[既に],已经、业已，已经为时太晚
    x<すると③>,[すると],于是、接着、句末一般た形
    x<あるとし④>,[ある年],某年
    <こうして④>,[こうして],thus;inthisway​

    <ほう①>,[ほう],叹词，嗬【男性用】

    <そのような③>,[そのような],像这样的
    <おっしゃるとおりです>,[そのとおりです③],，是那样的，的确如此

    <～とおり>,[～とおり],～那样
    x<あれこれ迷った(すえ)漸く決心がついた。>,[～た末]，表示结果；～たあげく（に），结果通常是消极的ようやく④、けっしん①

    ～たらどうですか，提建议，也可直接用たら结句　{
        ～はいかがですか
    }
    ～について              关于～
    ご覧ください　{
        見てください的礼貌说法，ご覧になる、ご覧になってください
    }
    ～だけで，表示仅仅...，就发生... {
        ～だけだ、表示仅仅如何如何，没什么大不了的，表示除此之外没有其他影响
        ～だけではない、与上相反，表除...还...
        ～だけで済む、表示仅仅这样，影响很小
        ～だけで済まない、表示影响不可能仅仅如此，说明很严重
    }
    ～代わりに～/～代わって/～に代わる～{
        意思上与～ないで相近，代替、不是...而是
    }
    ～、～、～、と，其中と是～というように
}