20200816*****
{
    x<てにもつがかり⑤>,[手荷物係],行李员
    x<胸に(なふだ③)をつける>,[名札],姓名牌,姓名卡、むね②
    x<学校で(しょくいん③)を務める>,[職員],
    x<お客様のお(よびだし④)を申し上げます>,[呼び出し],呼叫、传唤
    x<機内(アナウンス③)>,[announce/əˈnaʊns/],广播；报告；通知
    <ロビー①>,[lobby/ˈlɑːbi/],大厅
    <にほんこうくう④>,[日本航空],
    x<パリ①>,[Paris/'pærɪs/],巴黎
    x<東京(けいゆ③)秋田行きの新幹線>,[経由],经由、经过,あきた①
    <ローマ①>,[Roma],罗马
    x<なりた>,[成田],
    x<(かんこう④)の名所>,[観光],(めいしょ０)
    x<今日の体育は(けんがく④)させてください>,[見学],参观、学习
    <ナポリ>,[Napoli/'nɑ:pɔ:li/],意大利南部的一个城市
    <じゆうこうどう④>,[自由行動],
    x<大雨の(よくじつ④)川の流れが速い>,[翌日],第二天,大雨过后的第二天河水流得很快
    x<にゅうこく⑤>,[入国],入境
    <(きしょう④)時間午前６時半とします>,[起床],起床时间定为早上六点半
    x<みやげものや⑥>,[土産物屋],特产物、礼品屋
    x<とうようじん③>,[東洋人],东方人
    x<(じゅん③)を追って説明します>,[順],顺序、按顺序解释
    <ポンペイ①>,[Pompeii/pɔm'pei/],庞贝古城
    x<(せいれき④)2003年>,[西暦],公元、公历
    x<(かざん①)が爆発する>,[火山],ばくはつ④
    <イタリアご⑤>,[イタリア語],
    xx<(すみ①)から(すみ①)まで探す>,[隅],角落,找遍各个角落
    <グループ②>,[グループ],群、组、集团
    x<われわれ④>,[我々],我,我们
    x<きんちょう⑤>,[緊張],
    xx<(トラブル②)を起こす>,[trouble],trouble,惹麻烦
    x<(とうちゃく⑤)順に並ぶ>,[到着する],arrival,着陆
    x<ぶんかけん>,[文化圏],

    x<言い知れぬ不安にみんな(だまってしまった)>,[黙る②],Ｚ不说话
    x<崩れた建物の下に(うまった)人は助からないかもしれない>,[埋まる③],埋葬
    x<タイヤに亀裂が(みつかる④)>,[見つかる],被看见,きれつ③
    <(ちかづきにくい人)>,[近づく③],toapproach,Z

    x<大衆に(よびかける④)>,[呼び掛ける],招呼、呼吁、号召群众,たいしゅう０
    x<やはり同じ東洋人ということで、(あいつうじる①)ものがあるかもしれない>,[相通じる],ZT相通
    x<自由な生活に(あこがれている⑤)>,[憧れる⑤],Ｚ向往
    x<まだ返事を(うけとっていない)>,[受け取る④],toget
    <しんじる③>,[信じる],tobelieve,T

    <よろしい③>,[よろしい],可以、行、好

    <ふあん③>,[不安],担心

    xk<これは(いったい④)どうしたことか>,[一体],究竟【副词】
    <のちほど④>,[後程],同“後で”,更礼貌
    x<彼女はいつも(にこにこ①)している>,[にこにこ],笑眯眯
    xxk<(なんとなく④)気分が重い>,[何となく],不由得、总觉得心情不太好
    <それを聞いた(ほっと③)安心した>,[ほっと],放松、放心、松气
    <にっこり③>,[にっこり],☻、微笑
    <ただいま④>,[只今],我回来了、

    <どのような①>,[どのような],什么样的

    [～どおり],前接名词与,～とおり前接动词意义相同
    [～ば],[～たら],表示铺垫
    xx<詳細はメール(にて)ご連絡いたします>,[～にて],与助词で的用法相同,比较郑重,用于书面语,(しょうさい０)
    xx<いつ(かと思ったら)、今日だった>,[～かと思ったら],相当于～か分からなっかたが,正想是什么时候呢,原来是今天
    [～のだろうか],说话人基于上下文信息的得出的疑问,有怀疑的意味
    [～なんて],表示对～做“评价”
    [～ばかり],表示限定,但是含有“无论哪一个,都...”的语气
    [～たら],表示确定条件,前后句均是已发生的事情,可译为一...就...

    xk<いくら待ってもでてこないですけど。>
    x<当時考えられるだけのものが集められた。>
    x<８０個(か)国(こく)以上の国(くに)で食べられている。>
}