20210622*
{
    x<見事入賞を果たした>,{目標が達成される|駐車場の使用教科書|理由書を提出する|ドラマ自体は凄く面白いよね},[],
    xk<xxx>,{なんでだろうと思って、すみません|申し込みはウェブ上でするんです|許可の範囲に入らないですけど},[],
    x<おおもり④>,{ご飯を大盛りに装う|普段はカロリーが高くなりがちだから},[大盛り],
    x<せん>,{その線で再検討してみてくれる|},[線,{物事を行う道筋・方針}],
    x<つかむ②>,{こつをつかめば作業が早くなる},[掴む②],Ｔ抓住、掌握,(骨[こつ],秘诀、窍门),(攫、把、捉)
    x<まをもたす>,{間が持つ|間を持たせる|世間話で間を持たす},[間を待たせる,{空いた時間や待っている時間を、なにか別のことをして過ごすことです。}],
    x<きをつかう>,{病人に気を使って、あまり楽しそうな様子もできなかった|},[{周囲の人や物事に、細かく心づかいをする}],
    x<こうさつ④>,{物事を明らかにするために、よく調べて考えをめぐらすこと|深い考察を加える|日本人の社会意識について考察する},[考察,名],
    x<クリア②>,{クリアな頭脳|クリアな画像},[clear,形動{明らかなさま。澄みきったさま},名{競技などで，障害や課題をのりこえること}],
    x<げんさく④>,{っ原作者|翻訳では原作の味は伝えにくいです},[原作,{翻訳・改作・脚色などをする前の、もとの作品}],
    x<xxx>,{原作の主人公とイメージを重ねてみちゃうから、どうしても抵抗を感じるんだ|},[],
    x<たくましい④>,{逞しい食欲|逞しい若者},[逞しい,{意気や勢いが満ちあふれている。}],
    xk<ただそう信じてこれまでやってきました|それはわからなくはないけど|他にもっと相応しい人がいるんじゃないでしょうか>,{|},[],
    x<へいぼん④>,{非凡な才能|平凡な作品},[平凡,名形動,{特にすぐれたところがなく、並みなこと}],
    x<せいけいをたてる>,{生計を立てる|新しいビジネスを立ち上げ、成功しました},[],
    x<みんか①>,{民家に泊まる|},[民家],
    x<ぞくぞく①④>,{ひき続いて絶えないさま|観客が続々と詰めかける},[続々,{大勢の人が一か所にいっせいに集まる}],
    x<かど①>,{過度のトレー二ング|焦りや過度の緊張を持続します},[過度,名形動,{度を過ごすこと。程度が過ぎること。また、そのさま}],
    x<はち②>,{蜂に刺された|蜂がぶんぶん飛び回っている|蜂蜜を取る},[蜂],
    x<ほんぎょう⑤>,{副業|彼は農業を本業としている},[本業],
    x<とどけでる④⑤>,{申告|申し出る|被害を警察に届け出る},[届け出る],
    xk<xxx>,{さっきの講義の話だが、さっぱりだったよ|今日の作業はこれで切り上げよう|},[],
    xk<あの量じゃ食べた気しなかったね>,{|},[],
    xx<みわたす>,{全体を見渡した上で決めよう},[見渡す],全盘来看、通盘看,(ぜんたい０)
}