20210716*
{
    x<～じみる>,{彼の言うことは子供じみている|子供じみた真似をするな|汗染みる|油じみる},[～染みる,(～っぽい),{体言に付いて動詞をつくる。そういうようす・状態に感じられるという意を表す。好ましくないことに言うことが多い。},{それがしみついて汚くなる意を表す}],
    x<つつじ②③>,{つつじ祭り|},[躑躅,#杜鹃],
    xk<ooo>,{それはそれ、これはこれ。|},[],#This is one thing. That's another.
    x<かんがえごと０>,{考え事ばかりしている|運転しながら考え事ばかりしている、人をひきそうになった},[考え事],
    x<てっきり③>,{きっと|今日はてっきりと晴れると思ったのに|てっきり先生だと思ったら、人違いだった},[,{確かだと思っていた予想・推測が反対の結果となって現れた場合に用いる語。}],
    x<しれっと②>,{しれッと嘘をつく|嘘がばれてもしれッとしている|追及の質問にしれっと答える},[,副,{何事もなかったかのように平然としているさま}],
    x<うく②>,{仲間から浮いた存在|},[浮く,{ある集団の中で仲間との接触が薄くなる。遊離する。}],
    x<ひとあたり>,{人当たりがよい|人当たりが柔らかだ},[人当たり,{人と会った際などに、相手に与える感じや印象}],
    x<なじむ②>,{新しい環境にすぐ馴染む|悪習に馴染む},[馴染む,{人になれて親しくなる。また、物事や場所になれて親しみをもつ。}],
}