# Query:  xx
# Including: 中级\1.txt, 中级\2.txt, 中级\3.txt, 中级\4.txt, 中级\5.txt, 中级\6.txt, 中级\7.txt, 中级\8.txt, 中级\9.txt, 中级\10.txt, 中级\11.txt, 中级\12.txt, 中级\13.txt, 中级\15.txt, 中级\16.txt, 中级\19.txt, 中级\20.txt, 初级\2.txt, 初级\3.txt, 初级\5.txt, 初级\10.txt, 初级\14.txt, 初级\15.txt, 初级\16.txt, 初级\17.txt, 初级\18.txt, 初级\19.txt, 初级\20.txt, 初级\21.txt, 初级\22.txt, 初级\23.txt, 初级\24.txt, 初级\25.txt, 初级\26.txt, 初级\27.txt, 初级\28.txt, 初级\29.txt, 初级\30.txt, 初级\31.txt, 初级\33.txt, 初级\34.txt, 初级\35.txt, 初级\36.txt, 初级\37.txt, 初级\41.txt, 初级\42.txt, 初级\43.txt, 初级\44.txt, 初级\45.txt, 初级\46.txt, 初级\47.txt, 初级\48.txt,

139 results - 28 files

中级\6.txt:
  12:     xx<れんげ③の(花園)>,[蓮華],[はなぞの０],莲花、汤匙,
  55:     xx<それはもう④>,[それはもう],可不是嘛,那是,用于十分赞成别人的观点时
  71:     xx<(農村)(といっても)、コンビニやスーパーもある>,[～といっても]、表示转折,(のうそん０)
  72:     xx<しゅうまつは(ランニングをするほか、美術館も行きます)>,[～ほか、～も],除了...还...,(ランニング０,running)

中级\9.txt:
  54:     xxk<(なんとなく④)気分が重い>,[何となく],不由得、总觉得心情不太好
  64:     xx<いつ(かと思ったら)、今日だった>,[～かと思ったら],相当于～か分からなっかたが,正想是什么时候呢,原来是今天

中级\10.txt:
   7:     xx<じょしょう０>,[女将],{料理や・旅館・待合などの女主人。おかみ②}
   8:     xxx<温泉(たいこく④)>,[大国],
   9:     xx<教え子は全国に(散らばっている)>,[ちらばる④],Z,{散乱, (さんらん０)}
  12:     xx<(ちちゅう④)から掘り出す>,[地中],地下、地里、ほりだす③Ｔ
  19:     xx<リラックス②>,[relax],{精神や肉体の緊張をほぐすこと},(せいしん０),(にくたい０),(ほぐす②)
  32:     xx<今回どのぐらい(たいざい)の予定ですか。>,[滞在する],停留、滞留
  45:     xx<利息を(いれて)１０万円です>,[入れる③],包含、算上、りそく③
  47:     xx<泉がこんこん(わきでる③)>,[湧き出る],喷出、涌出,いずみ③
  56:     xxx<時間は(たっぷり③)ある>,[たっぷり③],满...,充分,足够
  57:     xx<環境を変えて(のんびり)するために利用する人がほとんどだ・(のんびり③)した田舎の生活>,[のんびり],(する)放松、悠闲自在,

中级\11.txt:
   4:     xx<(こうぎょう⑤)価値のある出し物,{客を集め、入場料をとって演劇・音曲・相撲・映画・見世物などを催すこと}>,[興行],かち①、だしもの②,(もよおす③, T, {設け行う。開催する。})
  12:     xx<恐ろしい(こうけい④)>,[光景],情景、景象,おそろしい,可怕的景象
  13:     xx<(せいじん④)になった>,[成人],成年人
  26:     xx<予想外に低く(ひょうか①)する>,[評価する],
  31:     xx<仕事のあとちょっと(ごらく③)もいいでしょう。>,[娯楽],
  42:     xx<優れた作品を(うみだす③)>,[生み出す],诞生、创作出、すぐれる③
  50:     xx<私は(やがて③)30になる>,[やがて],后来、不久；大约,同“間もなく”

中级\12.txt:
   6:     xx<(ほうげん③)がきつくて聞き取れない>,[方言],[きつい③,强烈、厉害](聞き取る③、听懂)
  17:     xx<(しゅっせき⑤)を取る>,[出席],參加
  52:     xx<遠く(のほう)から雷の音が聞こえる>,～の方,指某个方位,作为一种模糊表达方式,(かみなり③)
  71:     xx<(というのは)、私来月結婚するんです。>,[というのは],{原因・理由の説明を導く語,(みちびく③,T,{教え示す})}

中级\13.txt:
   6:     xx<信頼すべき資料による(とうけい④)>,[統計],
   8:     xx<物価は下がる(けいこう④)にある>,[傾向],趋势、倾向
  13:     xx<(しゅっしょう⑥)年月日>,[出生],ねんがっぴ③
  14:     xx<需要の急激な(じょうしょう⑥)に供給が追いつかない>,[上昇],上升、じゅよう０、きょうきゅう０
  15:     xx<(じゅうたく０)もんだい⑥>,[住宅問題],
  19:     xx<長い(ねんげつ①)を費やした>,[年月],时间、岁月、废了很长的岁月,ついやす③
  29:     xx<(ぜいきん④)を滞納する>,[税金],拖欠税金,たいのう０
  31:     xx<近年、モラルの(ていか③)が社会問題となっている。>,[低下],モラル①、近年来道德下降成为社会问题
  35:     xx<何とも(よそく③)がつきかねる状態だ。>,(予測する),情况很难预测、(なんとも①、实在、真的)

中级\15.txt:
  46:     xx<(ちっとも③)かまいません>,[ちっとも],一点(也不),没关系,一点也不碍事
  47:     xx<(それはそうと④)、彼女はどうしてる>,[それはそうと],【连词】此外,对了,顺便说一句、引出新话题
  48:     xx<君の裏切りを(けっして④)許さない>,[決して],绝(不)(うらぎり④,背叛)/ゆるす②Ｔ

中级\16.txt:
   5:     xx<(白髪)を染める>,[しらが③],白发、そめる②
   8:     xx<(きょうかい⑤)に所属する>,[教会],
  11:     xx<(しんじゃ①)たちが多額の寄付をする>,[信者],信徒、たがく③/(きふ①,捐款)
  13:     xxx<細やかな(きょしき④)をする>,[挙式する],(举行)结婚仪式、(ささやか②,简单的)
  17:     xx<電話で(アンケート①)を求める>,[アンケート],enquête,问卷调查③
  19:     xx<(せいこう④)の見込みが十分ある>,[成功],
  20:     xx<第一線で(かつやく④)している・王さんの(かつやく)を祈っています>,[活躍],积极活动,大显身手、だいいっせん①
  21:     xx<あの家とは(しんせき④)ですが、ほとんど行き来がない>,[親戚],
  27:     xx<王さんの活躍を祈っています・ご自愛のほどを(いのります)>,[祈る②],祝愿、祈求,ほど在此表示“委婉”
  28:     xx<そのことは今でも時々(おもいだす④)>,[思い出す],回憶、想起
  29:     xx<政治家や芸能人などが(招かれて)出席した>,[まねく②],Ｔ邀請、招待、せいじか０/げいのうじん③
  34:     xx<いずれ一席(もうけます)>,[設ける③],准备、预备,(いずれ③、早晚)/いっせき④
  38:     xx<(どうか)お(しあわせ④)に>,[幸せ],祝你幸福,(どうか①、表示“请”)

中级\19.txt:
   5:     xx<(いかり③)を押さえる>,[怒り],生气、愤怒
   6:     xx<重ね重ね(おわび③)いたします>,[お詫び],道歉、赔罪、向您万分道歉
   9:     xx<押し入れが(かび②)だらけだ>,[かび],霉,霉菌
  13:     xx<彼女は業界の(おおて①)商社に勤務している>,[大手],大型,一般用于形容公司,(しょうしゃ①,贸易公司),(きんむ①,工作)
  22:     xx<公害(たいさく④)を立てる>,[対策],(こうがい０)
  25:     xx<大雨で(かせん①)が氾濫する>,[河川],河流、河川,(はんらん④)
  32:     xx<庭の(おちば①)を掃く>,[落ち葉],落叶,(はく①)
  34:     xxx<(つち②)のような顔色>,[土],土壤,(かおいろ０)
  36:     xx<産業廃棄物の(しょり①)が問題になっている>,[処理する],处理、解决,(さんぎょうはいきぶつ⑧)
  42:     xx<(けいやく④)を結ぶ>,[契約],合同、协议
  43:     xx<安全(そうち①)が取り付けられている>,[装置],
  45:     xx<労働条件を(かいぜん④)する>,[改善],(ろうどうじょうけん⑤)
  46:     xx<この地域の空気は(おせん③)されている>,[汚染],
  48:     xx<これで疑念がすっかり(とりのぞかれた)>,[取り除く⑤],{不要なものを取ってなくす。取り去る(とりさる③,Ｔ去除)}(ぎねん③,疑问),
  49:     xx<科学の進歩(にともなって)公害が深刻化した>,[伴う③],伴随；符合,(かがく①),(しんぽ①),(しんこくか０,严重化)
  52:     xx<お湯を(わかす③)>,[沸かす],{水などの液体を熱して熱くする},(えきたい０),(ねっする０)
  54:     xx<荷物をスーツケースに(つめている)・弁当を(つめる)>,[詰める②],{容器に物を,すき間がないように入れる。いっぱい入れる}
  55:     xx<苦情が(よせられる)・彼女に好意を(よせる②)>,[寄せる],传达
  58:     xx<お怒りはご(尤も)です・そうしなければならない(もっとも③)な理由がある>,[尤も],有道理,理所当然、形動
  59:     xx<新聞は軽く扱っていたようだ。(ところが)これは大事件なんだ>,[ところが③],然而、可是、不过
  73:     xxj<(なんとか)お願いできないでしょうか>,[何とか],无论如何,想方设法。无论如何请您帮忙。尽管知道对方不会轻易答应,但还是强烈要求；
  75:     xx<投げた石は空き缶に当たって(かんかんと)鳴った>,[かんかん④],用于形容敲击技术等物体时发出的声音,表示大发脾气；(太阳)火辣辣,(あきかん０,空易拉罐)
  81:     xx<本日の議会では、新しい法案(ならびに)予算案が可決されました>[～並びに～],A,B,ならびにD同AとBと...Dと,表示A,B及D,(かけつ,　(法案)通过)
  82:     xx<この機関は三つの原則(のもとで)活動している>,[～の下(で)],在...下,(げんそく０)

中级\20.txt:
   3:     xx<近頃、娘はよくアニメの(キャラクター①)の真似をする>,[imagecharacter],形象代言人,(まね②,模仿),(ちかごろ②)
   7:     xx<朝起きたら外は一面雪(けしき①)だった>,[景色],(いちめんゆき,一片雪景)
  16:     xx<あく(じゅんかん⑤)に陥っている>,[悪(循環)④],(おちいる③Ｚ)
  18:     xxx<(かたこり②)になった>,[肩こり],背痛,肩酸
  19:     xx<無理な姿勢が原因で(ようつう④)になる>,[腰痛],(しせい③)
  23:     xx<東京(しちょう③)>,[市長],
  26:     xxx<(こうしゅう⑤)を受ける>,[講習],讲授、讲解
  28:     xx<今月の我が家の(ざいせい④)は苦しいです>,[財政],(くるしい, {経済的に行き詰まる})
  31:     xx<血の(つながり④)がある>,[繋がり],联系、关系
  32:     xx<オゾン層は紫外線を遮る(やくめ③)を果たす>,[役目],作用,任务,职责,(しがいせん０),(さえぎる③,1)
  33:     xx<我が家の(ほんけ①)は新潟県にある>,[本家],发祥地、正宗；本家,(わがいえ),(にいがたけん)
  36:     xx<課税を(けいげん④)する>,[軽減する],减轻
  39:     xx<ストレスを(かいしょうする)>,[解消する０],缓解、消灭、解除
  42:     xx<(エネルギー②)を消耗する>,[Energie],(しょうもう０)
  44:     xx<うまく(きのう①)しない>,[機能],
  46:     xx<各家庭に(ふきゅう④)するにはまだ時間がかかる>,[普及],
  47:     xx<自分で(たいけん④)してみないとわからない>,[体験],
  55:     xx<たび重なる失敗にも(くじけない)>,[挫ける③],挫伤、气馁,(かさなる０Ｚ)
  56:     xxx<漢方の技術を医療に(やくだてる④)>,[役立てる],使起作用
  61:     xx<あの人は気が(よわい②)のが欠点です>,[弱い],(けってん③,弱点(じゃくてん④)),懦弱是他的弱点
  63:     xx<太郎君は母親の帰りを一人で(しょんぼりと)待っていた>,[しょんぼり④],😞,无精打采
  71:     xx<恋人同士なんだから手を繋いで歩いても、誰も(へんにおもいません)よ>,[変に思う],觉得奇怪
  72:     xx<けいやくがとれる>,[契約が取れる],订立合同,{「取る」に対する自動詞}
  74:     xx<終日(ぼんやり)と過ごす・(ぼんやり)考え事をする>[ぼんやり③],表示漫无目的,懒散的,呆呆的想问题
  85:     xx<1970年代(をさかいに)、日本は高齢化社会になったといわれる>,[～を境に],以某事件为分水岭,后叙述其变化很大
  86:     xx<癌撲滅も(ゆめではなくなった)>,[夢ではない],表示实现某事不是不可能,而是可以实现的,不是梦,(ぼくめつする０)

初级\19.txt:
  20:     xx<汗をかいたのでのどが(かわく②)>,[渇く],あせ①

初级\20.txt:
  33:     xx<(じゅぎょう①)中居眠りをする>,[授業],lesson;classwork;teaching;instruction
  34:     xx<(せいご①)3か月の幼児>,[生後],出生3月的幼儿,(ようじ①)

初级\27.txt:
  52:     xx<(しばらく②)辛抱する>,[暫く],许久；一会儿,(しんぼう①,忍耐、忍受),暂时忍耐一下

初级\28.txt:
  7:     xx<緊張した(ふんいき③)が漂っている>,[雰囲気],气氛、きんちょう⑤、漂う(ただよう③, 香り・雰囲気などが感じられる)、显出紧张的气氛

初级\29.txt:
  35:     xx<景品を(つける②)>,[付ける],toattach、添加,けいひん０

初级\31.txt:
   5:     xx<(カーテン①)を下ろす>,[cotton],窗帘
  11:     xx<加入者に(とくてん④)を与える>,[特典],优惠,(かにゅうしゃ②)

初级\33.txt:
  20:     xxx<立てつけが悪くて扉がちゃんと(しまらなくなった)>,[閉まる②],关闭,(たてつけ④,开关的情况),(とびら③,　门、门扇)
  23:     xx<泥がズボンに(つく①)>,[付く],Z附加、附带,(どろ)
  32:     xx<牧場でヒツジを(かう①)>,[飼う],饲养,(ぼくじょう０),(羊,ひつじ③)
  43:     xx<そうやって威張らないのが君の(えらい②)ところだ>,[偉い],伟大、了不起,(威張る②,自吹自擂,摆架子)
  45:     xx<責任を果たしてきが(らく②)になった>,[楽],容易、简单、快乐、轻松

初级\34.txt:
  26:     xx<落ち葉を掃き集めて(やく②)>,[焼く],T烤、烧、烧烤
  32:     xx<身なりを(飾る)>,[かざる③],T装饰,みなり①
  48:     xx<(ひどい②)雨に降られて(ひどい②)目に(あった, あう)>,[酷い],severe、violent、{被雨淋了línle,倒了大霉．}

初级\35.txt:
  16:     xx<(カタログ④)を請求する>,[catalog],目录、商品目录,索取商品样本
  34:     xx<食べ物が(腐っている)>,[くさる②],腐烂、腐败、Z
  40:     xx<正午の(きゅうけい)>,[休憩],(しょうご①)

初级\36.txt:
  17:     xx<古今に(つうじる④)>,[通じる],明白、理解、通过,Ｚ,通晓古今,(ここん①)
  31:     xx<このフライパンは卵焼きを作る(のに)使います>,[～に/～のに],表示用途时常用に使う,(フライパン０,frypan/'fraipən/)
  34:     xx<いつも失敗(してばかりいます)>,[～てばかりいます],表示总是发生同样的事情,{老师出岔子}

初级\37.txt:
  5:     xx<グルメ(スポット②)>,[spot],、dot、地点,(グルメ①,gourmet/ˈɡʊrmeɪ/,美食家),美食街
  6:     xx<しゅつじょう⑥{競技などに出る}>,[出場],きょうぎ①

初级\41.txt:
  16:     xx<その商品は(せいぞう④)中止になっている>,[製造],
  24:     xx<(せいちょう⑤)して大人になる>,[成長],
  45:     xx<蕾が(ひらきかけた)・ドアが(ひらく②)>,[開く],[ＺT]开、开张

初级\43.txt:
  18:     xx<あと(いくつ)ほしいのか>,[幾つ],
  34:     xx<(ぐっと③)よくなる>,[ぐっと],もっと、更加、用力,变得更好
  36:     xx<安くて(しかも②)栄養のある料理>,[しかも],而且
  43:     xx<いうまでもなく③,{もちろん}>,[言うまでもなく],不用说都明白

初级\44.txt:
  12:     xx<ゆうべ③/さくや③から降り続いている(雨がようやく上がった)>,[昨夜],(ようやく,{なかなか実現しなかったことが,待った末に実現するさま。ようよう。やっと}),(上がる,{そのものが極点にまで達する。完了する})
  30:     xx<(なんといっても)彼女が一番仕事がよくできる>,[何と言っても①],不管怎么其他方面如何,至少...；毕竟

初级\45.txt:
  12:     xx<空港までの(アクセス①)がよい>,[access],{交通手段の連絡}

初级\46.txt:
  41:     xx,<(すくなくとも)来月の初め(までには)事務所の開設の準備を済ませたいです>,[少なくとも～までには],至少在...之前

初级\47.txt:
  7:     xx<会場に(ちょっこう⑤)する>,[直行],直接去、直达

初级\48.txt:
  31:     xx<この本はページが飛んでいるから(とりかえてください)>,[取り換える③],更换
