20210605****
{
    x<オイル①>,{オイル交換|エンジンオイル},[,{燃料用・食用・機械用などの油|石油|自動車の潤滑油}],
    x<しょうこう⑤/しょうもう⑤>,{タイヤとワイパーがだいぶ消耗して傷んでおります|},[消耗,名],
    xk<そのままにしておくと危ないし>,{|},[],
    x<バレー①>,{バレーボール|バレーボール大会|バレーボールをする},[volleyball,#排球],
    x<すぐにでも伝えます。>,{|},[#{「すぐにでも伝えます。」と言った相手が「すぐに」伝えなかったとしても、彼は嘘を付いたことにはなりません。}],
    xk<僕じゃ役に立たないかもしれないけどね>,{|},[],
    x<じょうれん⑤>,{常連客|その店はいつも常連で混んでいる},[常連,{常にその興行場・飲食店などにくる連中。常客。定連}],#那个店经常坐满常客．
    x<あしもと③>,{椅子に腰を掛けた女性の足元に猫が座っている|},[足元,{足が地についている所。また、その周り}],
    x<ダイナミック④>,{ダイナミックな演技|ダイナミックな踊り},[dynamic,形動,{動的なさま。力強く生き生きと躍動するさま}],#生气勃勃的舞蹈
    x<きりとる③④>,{胃を半分切り取る|生活の一瞬を切り取った},[切り取る,{一部分を切って取る}],
    x<日々調理の技術を磨いていますが同じメニューではお客様に飽きられる|時間に追われる|前の会社にいた時>,{|},[],
    xk<種類にもよりますけど|この間、ライトが付かなくなって交換したばかりだ|点検が終わる|足骨折しちゃった>,{|},[],#表示价格虽然因种类不同而不同，但还是比较高|
}