20210609*
{
    x<きゅうぞう⑤>,{人口が急減する|コロナの患者が急増する},[急増,(急減),{急にふえること。また、急にふやすこと}],
    x<うつりすむ④>,{公共施設の充実した町に移り住む|},[-移り住む,{別の地へ引っ越して住む}],
    x<このましい④>,{好ましくない印象|好ましい返事},[好ましい,{感覚的に好きである。感じがいい。このもしい}],
    x<なぐさめる>,{お気の毒様|気の毒で、慰める言葉もない},[慰める,(慰撫,いぶ①)-慰む,なぐさむ③,ZT],
    x<シリーズ①②>,{こちらのシリーズの四つのモデルはすべてパソコンが入るサイズで、背負うことができます|},[series],
    x<ショックを吸収する>,{衝撃吸収|衝撃を吸収する},[{外部から受ける力を緩和することであり、怪我の防止や物体の破損防止を目指す}],
    x<ショルダーバッグ⑥>,{ベルトをつければ、ショルダーバッグになります|},[shoulder bag],
    x<やきにく④>,{近くの焼肉の店|焼肉料理|重いものを食べると胃に優しくない},[焼肉],
    x<のこりわずか>,{今日発売の人気のチョコレートも残りわずかです|},[残りわずか,{残りが少ないという意味}],
    x<かぼちゃ④>,{巨大な南瓜の重さ|},[南瓜],
    x<ひととき②>,{どうぞ楽しいひと時をお過ごしください|憩いのひと時},[一時,{しばらくの間}],
    x<宇宙物理学研究所|参加が無料ですが、予約制になっています|知識を深める|山羊やウサギに餌をやる>,{|},[],
}