20210308***
{
    x<ごろごろ①>,{一日中ゴロゴロしている},[{人が怠けて何もしないでいるさま}],
    x<うきうき①③>,{恋人が出来て、うきうきしている},[浮き浮き,副,{楽しくて，心がはずんで落ち着いていられないさま}],
    x<わくわく①>,{明日から旅行で、わくわくしている},[,副,{期待や喜びで心がはずんで落ち着かないさま}],
    x<ふらふら①④>,{熱が高くて、ふらふらする},[形動・副,{身体や意識などが不安定なさま}],
    x<ぐんぐん①>,{ぐんぐん背が伸びる},[,副,{物事の進み方のはやいさま。また，力強いさま。},(どんどん)],
    x<ぴったり③>,{サイズがぴったり合う},[,副・形動,{よく適合、または的中するさま},(ぴたり)],
    x<ぎっしり③>,{お菓子がぎっしり入っている},[{すき間なくいっぱいに詰まっているさま。ぎっちり},#满满的],
    x<たっぷり③>,{野菜がたっぷり入っている},[{満ちあふれるほど十分にあるさま}],
    x<ごちゃごちゃ①>,{事故で車がごちゃごちゃしている},[{多くの物が秩序なく入り乱れているさま}],
    x<しいんと・しんと>,{教室がしいんとなる},[{物音一つ聞こえず、静まりかえっているさま},(しんと)],
    x<ぼろぼろ①④>,{服がぼろぼろだ|ボロボロの洋服},[形動副,{ひどく傷んでいるさま},#破破烂烂，破烂不堪],
    x<ぐらぐら④>,{歯がぐらぐらする},[{揺れ動いて安定しないさま}],#牙松动了
    x<ばらばら④>,{みんな意見がばらばらだ},[形動副,{一体であるべきものが離れ離れになったり統一されていなかったりするさま}],#意见众说纷纭，不统一
    x<じろじろ①>,{そんなにじろじろ見ないでよ},[(じっと)]
    x<そっと③>,{そっとドアを閉める},[{注意深く静かにするさま}]
}