20210110****
{
    x<ホーム,{歩廊(ほろう③)・駅などで、乗客が乗り降りする1段高くなった場所。}>,[(プラット)ホーム⑤,platform],
    x<けんばいき③,{乗車券・食券などを販売する機械}>,[券売機],
    x<きっぷうりば④>,[切符売り場],售票处
    x<かいさつぐち④>,[改札口],(改札,{駅で，客の乗車券類を検査すること})
    x<ちゅうおうぐち③>,[中央口],
    x<ひがしぐち③>,[東口],
    x<にしぐち②>,[西口],
    x<みなみぐち④>,[南口],
    x<きたぐち③>,[北口],
    x<大阪方面>,[ほうめん],
    x<電車に乗る>,[],
    x<電車を降りる>,[],
    x<普通電車に乗り換えます>,[],
    x<三ノ宮で乗り換えます>,[],(さんのみや①)
    x<新宿駅に止まります>,[],在新宿站停
    x<さんばんのりば>,[三番乗り場],
    x<一番線/二番線>,[],
    x<しんかいそく③>,[新快速],
    x<かいそく>,[快速],
    x<ふつう>,[普通],
    x<とっきゅう⑤>,[特急],
    x<「どこまで行きますか」「西宮までです」>,(にしのみや⑤)
    x<「この電車は西宮駅に止まりますか。」「次の快速が止まりますよ」>,[],
    x<りょうきんひょう>,[料金表],票价表
    x<せいさんき>,[精算機],
    x<じこくひょう>,[時刻表],
    x<目黒駅から、四つ目だよ>,[],
    x<会場はくうせき④が目立った>,[空席],
}