20210111*
{
    x<間もなく　一番線に　急行　笹塚行きがじゅうりょうへんせい⑦で到着します>,[十両編成],(ささづか④)
    x<せんく①>,[線区],{鉄道やバスの路線の，ある一定の区間}
    x<危険を知らせる信号を受信しまして>,(じゅしん④),
    x<この場にてしばらく停車いたします>,にて同で,是较正式的的说法
    x<お急ぎのところ列車遅れまして、大変申し訳ございません>,[],
    x<列車動き出します>,[],
    x<お立ちのお客様はつりかわ、てすりなどにおつかまりください>,(吊革, 车内上空悬挂的用手拉着而保持稳定的吊带),(手摺③,{地铁座位两端的扶手})
    x<おでくちが右側です>,[出口],(みぎがわ)
    x<じゅんきゅう⑥,{急行列車より停車駅が多い。}>,[準急],準急行の略,
    x<つうきんかいそく⑤>,[通勤快速],
    x<とっきゅうけん③>,[特急券],
    x<ていきけんで通う,{定期乗車券の略。通勤・通学などのために、一定期間内、一定区間の乗車・乗船などに使用する割引切符}>,[定期券],
    x<かいすうけん③,{入場券・乗車券などの何回分かの券をつづり合わせたもの}>,[回数券],(綴り合せる⑥, 拼在一起, 缀到zhuìdào一起)
    x<しんだいしゃ③,{夜行列車で、旅客が寝られるように車室内に寝台を設けた鉄道車両}>,[寝台車],
    x<グリーン車,{特別料金を必要とするＪＲの特級車。車両にはクローバーをかたどった緑色のマークを付けている。}>,[],
    x<しょくどうしゃ④>,[食堂車],
    x<きんえんしゃ>,[禁煙車],
    x<れいぼうしゃ③>,[冷房車],
    x<シルバーシート⑤,{高齢者や体の不自由な人が優先的に座ることのできる，電車・バスなどの席。}>,[silver　seat],
    x<ビュッフェ,{列車内などに設けた簡易食堂}>,[buffet],
    x<新潟まわりで富山へ行く>,[～回り/～経由],(にいがた④),(とやま①),经由新泻去富山
    x<かいそう④>,[回送],调回、开回空车
    x<あみだな④>,[網棚],行李架
    x<乗り換えの(せつぞく④)がよくない>,[接続],
    x<特急料金のはらいもどし>,[払い戻し０],
}