20201026**
{
    x<彼は礼儀を知らない。(あいさつからして)、きちんとしていない・この映画は怖いそうですね。(題名からして)怖そうですね>,[～からして],名,{一つの例をあげて、ほかももちろんだという気持ちを表す}
    x<窓ガラスが(破られていることからして)、ここから入ったに違いない>,[～からして],名,{～から判断して・推量の根拠を示す}

    x<(日本人からすれば)当たり前なことでも、外国人にとっては変だと思うこともある>,[～からすると/～からすれば],名,{～の立場から見ると}
    x<あの車は(形からすると)10年ぐらい前のものだと思う>,[～からすると],名,{～から判断すると・推量の根拠を示す}

    x<自分で(選んだ道であるからには)、最後までやりぬくつもりです>,[～からには/～からは],普|但名である|但形2である,{～のだがら当然}

    x<(子供のことだから)、少しぐらいいたずらをしても仕方がないです>,[～ことだから],[名の],{皆が知っている理由が示す。後ろに文がくる}

    x<(セールスマンだけに)話が上手です>,[～だけ/～だけあって/～だけに/～だけの],名詞修飾|但名,{～にふさわしく,与...相称,不愧为...},(セールスマン④),(相応しい④, 合适、相称)
    x<昨年はミカンは不作で、(値段が高かっただけに)今年の豊作がうれしい>,[～だけ/～だけあって/～だけに/～だけの],名詞修飾|但名,{～だからいっそう,　正因为...更加...},(ふさく③,{農作物のできが悪いこと})
    x<考えだけ考えたが、結論は出なかった>,[～だけ/～だけの],動・イ・名の名詞修飾,{～の限度まですべて},(けつろん０)
}