20201031
{
    x<国連から派遣された(医師団のもとで)救援活動が続けられた>,[～のもとで/～のもとに],名,{～のしたで・影響や条件の範囲内で、あることが行われることを表す},(はけん③),(いしだん)

    x<(買うかどうかはともかくとして)、説明だけでも聞いてください>,[～はともかく/～はともかくとして],名,{～のことは考えないで・～は別にして,,先不说...}

    x<(一主婦の投書をきっかけにして)、街をきれいにする運動が起こった>,[～をきっかけに/～をきっかけにして/～をきっかけとして],名,{偶然のできごとから何かが始まったり変わったりすることを表す},(しゅふ①),(とうしょ④)

    x<(明治維新をけいきにして)、日本は近代国家への道を歩みを始めた>,[～を契機に/～を契機にして/～を契機として],名,{あるできごとから、前の流れがはっきり現れてきたり大きく変わったりすることを表す},(めいじいしん④),(あゆみ③,{あるくこと。足のはこび。足並(あしなみ④)。歩行(ほこう③)。歩調(ほちょう④)})

    x<同窓会は(卒業生の交流を目的とする)集まりです>,[～を～として/～を～とする/～を～とした],名,{～を～と決めて・～が～である}

    x<兄は(父と口論のあげくに)、家を飛び出して行った>,[～あげく/あげくに],動た｜名の,{～したその結果とうとう・～したけれども、結局},(こうろん①, {ことばで争論すること。くちいさかい。}),(そうろん①)
    
    x<(契約書に書かれているいじょう)、期日までにこの仕事を完成させなければならない>,[～以上/～以上は],名詞修飾｜但名である｜形2である,{～からには, 既然},

    x<弁護士になると(決めたうえは)、苦しくても頑張らなければならない>,[～上は],辞・た,{～からには},

    x<あの子はあきることなく、コンピューターゲームに熱中している>,[～ことなく],辞,{～ないで},(ねっちゅう⑤)

    x<(カードを紛失したさいは)カード会社にすぐ知らせなければならない>,[～際/～際に/～際は],辞・た｜名の,{～時・～場合},(ふんしつ④,{他のものにまぎれてなくなるもの・また、なくすこと})
}