20201101**
{
    x<人は皆、(お互いに助け合いつつ)生きている>,[～つつ],-ます,{ながら}
    x<(悪いと知りつつ)、うそをついてしまった>,[～つつ/～つつも],-ます,{けれども・～のに}

    x<(契約書の内容を確認してからでないと)、判は押せません>,[～てからでないと/～てからでなければ],動て,{～た後でないと・前に言ったことが実現しなければ、後ろで言うことが実現しない}

    x<庭があるといっても猫の額ほどです>,[～といっても],普｜名｜形2,{～(だ)が・しかし・実際はそれから考えられるものとは違う},(ひたい③)

    x<彼は(貯金するどころか)借金だらけです>,[～どころか],普｜但名｜但形2(な),{前に言ったことはもちろん、それよりももっと程度が激しいという時や、実際はそうではなく、正反対であることを強調する時に使う},(ちょきん④),(しゃっきん④)

    x<(予定どおりだとすれば)、飛行機は九時に着くはずだ>,[～としたら/～とすれば],普,{～なら・仮定の表現},(かてい③,{想定,(そうてい④)},{仮想,(かそう③)})

    x<(実際に読まないことには)、この小説の面白さは分からないだろう>,[～ないことには],動-ない｜形1-い+く｜形2で｜名で,{～なければ・その後ろには否定の意味の文がくる}

    x<この掃除機は、(小型ながら)性能がいい・彼は仕事が(遅いながら)、確実で安心して任せられる>,[～ながら],-ます・ない｜形1｜形2｜名,{～けれども・～だが},(まかせる③, {自分の権限などを他の人に譲って，仕事を代行してもらう。ゆだねる。まかす。}),(そうじき③)

    x<彼は(歌手だったにしては)歌が下手だ・彼は力士にしては小柄だ>,[～にしては],普｜但名｜但形2,{そのことから当然予想されることと違って},(こがら③, {身体が普通より小さいこと})
}