20201107
{
    x<(どんな人間にしろ)、長所はあるものだ・(いくら体が丈夫であるに(も)せよ)、そんなに働いたら病気になりますよ>,[～にしろ/～にしても/～にせよ/～にもせよ],普｜但名(である)｜但形2(である),{たとえ～ても・～でも/即使...也;不论...},(ちょうしょ①, {すぐれている点。よいところ。とりえ。美点。})
    x<(好きにせよ嫌いにせよ)、彼女が優れた歌手であることはみんなが認めている>,[～にしろ/～にしても/～にせよ/～にもせよ],普｜但名(である)｜但形2(である),{～でも～でも、どちらでも,无论～还是},(ちょうしょ①, {すぐれている点。よいところ。とりえ。美点。})

    x<(経験の有無にかかわりなく)、入社後の研修に参加していただきたい>,[～にかかわらず/～にかかわりなく/～にはかかわりなく],動辞+動ない｜名,{～に関係なく},(うむ①)

    x<(ご多忙にもかかわらず)、ご出席くださいましてありがとう>,[～にもかかわらず],普｜但名(である)｜但形2(である),{～のに},(たぼう③,名・形動)

    x<(朝食ぬきで)会社へ行くサラリーマンが多いらしい>,[～抜きで(は)/～抜きに(は)/～抜きの/～を抜きにして(は)/～は抜きにして],名,{～なしで・～なしに・～がない状態で・～を省いて},(省く,はぶく②),(朝食,ちょうしょく０),(昼食,ちょうしょく０),(夕食,ゆうしょく０)

    x<彼女は(成績優秀であるのみならず)、人柄も申し分ない>,[～のみならず],普｜但名(である)｜但形2(である),{～だけでなく},(ひとがら④,{自然に感じ取られる人の性質や品格。(人品,じんぴん)}),(申し分０,もうしぶん０,{不満に思うところ。非難すべき点。文句を言いたい点。})
}