20201124****
{
    x<風邪気味なら、早く寝ることだ>,[～ことだ],辞｜ない,{そのことが大切であると勧める時に使う},
    
    x<彼は登山中に消息不明となり、すでに5年経っている。(死んだと考えざるを得ないだろう)>,[～ざるを得ない],-ない|する->せざるを得ない,{どうしても～なければならない・～ないわけにはいかない},(しょうそく０)

    x<このたび日本政府の招きにより、親善大使として日本に来た次第です>,[～次第だ/～次第で],動・形1・形2の名詞修飾,{～わけだ・経緯・理由を示して、～の結果になったと言いたい時の表現},(けいい①,{物事の入り組んだ事情。いきさつ},经过,原委),(まねく②),(このたび②,{今回。今度})
    x<(考え方次第で)、幸せにも不幸せにもなる>,[～次第だ/～次第で],名,{～によって決まる,根据...,要看...而定},幸福与否取决于想法如何

    x<(宝くじなんて当たりっこないよ)・いくら好きだって、一度にバナナを20本食べられっこない>,[～っこない],-ます,{決して～ない・絶対～ない・会話で使われる},(たからくじ③)

    x<言葉が通じない国へ一人で旅行するのは心細いというものだ>,[～というものだ],普｜但名｜但形2,{それが当たり前という話者の主張や感想を表す},(わしゃ①, {話をするひと}),(こころぼそい⑤,{頼りなく不安である。自信がなく心配だ})
}