20201125*
{
    x<(かぎをかけたから安心というものでもない)・お金されあれば幸せに暮らせるというものではない>,[～というものではない/～というものでもない],普｜但名｜但形2,{～とは言い切れない},锁上门未必就放心
    
    x<どうしても話してくれと言われれば、話さないこともない>,[～ないことはない/～ないこともない],-ない|形1-い+く｜形2で｜名で,{～の可能性もある},一定要让我说的话，不是不可以说

    x<彼のもの真似を見るとおかしくて、笑わないではいられない>,[～ないではいられない/～ずにはいられない],-ない｜但しない->せずにはいられない,{どうしても～してしまう・どうしても我慢できず、自然にそうなってしまうと言いたい時の表現},

    x<この講座は(学生にかぎらず)、社会人も聴講できる>,[～に限らず],名,{～だけではなく～も},(ちょうこう０)

    x<戦争というものは、(大量殺人にほかならない)>,[～にほかならない],普｜但名(である)｜但形2(である),{強調。断定的に述べる時に使うまさに～だ・それ以外でない,正是...;除此以外没有别的},(さつじん０)
}