20201126
{
    x<先着50名様に限り、受け付けます>,[～に限る/～に限り/～に限って],名,{～だけ},(せんちゃく０)
    x<あの人に限って、人を騙すようなことはしない>,[～に限って],名,{～だけは特に},(だます②)
    x<危険な所には近寄らないに限る>,[～に限る],辞・ない｜名,{一番いい},(近寄る③,{あるものの近くに寄る})

    x<多少の悪戯は仕方ありませんよ、子供ですもの>,[～もの/～もん],普｜です｜ます,{～から・理由の説明や言い訳の表現・話し言葉で女性や子供が使う},(いいわけ④,{自分の言動を正当化するために事情を説明すること},(げんどう,{発言と行動})),(いたずら④)

    x<彼の話し方にはどこか強引なものがあった>,[～ものがある],動・形1・形2の名詞修飾型の現在,{～という感じがある・～ように感じられる},(ごういん０,(反対などを押し切って，無理やりに物事をするさま)),(おしきる③,{困難を排して目的を果たす。おしとおす})

    x<この病気かかると、今の医学では(どうしようもないらしい)>,[～ようがない/～ようもない],-ます,{～する方法がない・手段がなくて～できない},
}