20201122*****
{
    x<彼は(紳士であるはんめん)、子供っぽいところがある・(彼は我が儘なはんめん)リーダーシップがある>,[～半面/～反面],名詞修飾｜但名である｜形2である,{ある面では～と考えられるが、別の面からみると},(しんし①),(リーダーシップ⑤, leadership)
    
    x<病気が治るものなら、どんな高価な薬でも手に入れたい・病気の子供を見ていると、(代われるものなら代わってやりたいと思う)>,[～ものなら],辞｜動詞の可能形が多い,{～なら・実現が難しいことを希望する時、または、実現の可能性が少ないことを相手に冷たく言う時に使う},

    x<(立秋とはいうものの)、まだまだ残暑が厳しい・給料が少ないものの、仕事はやりがいがあります>,[～ものの],,{～けれども・ということは本当だが、しかし},(りっしゅう⑤),(ざんしょ①,{立秋の後まで、残る暑さ}),(立春,りっしゅん０),(立夏, りっか①③),(立冬, りっとう０)

    x<兄は(慎重なわりに)はよく忘れ物をする>,[～わりに/～わりには],名詞修飾,{～にしては・～にふさわしくなく意外に,但却...;出乎意料},(相応しい, ふさわしい④,{似合っている})

    x<男女差別の問題について(真剣に考えようではありませんか)・賃金を上げるように社長に交渉しようじゃありませんか>,[～(よ)うではないか/～(よ)うじゃないか],動-意向形,{～しましょう・～しませんか・強い呼びかけの表現},(しんけん④,{本気であるさま}),(ちんぎん①)

    x<(考え得るかぎりの手は尽くしたが)、問題の解決には至らなかった>,[～得る/～得ない],-ます,{～ことができる/できない・～の可能性がある/ない},(至る②),只要能考虑的办法都用尽了，仍然解决不了问题

    x<あまり遊んでばかりいると、(落第しかれない)>,[～かねない],-ます,{～恐れがある・～かもしれない・悪い結果になる可能性がある時に使う},(あまり,{程度が甚だしいさま。常識や予想を超えているさま。あんまり。}),(はなはだしい⑤),(らくだい④,{試験や審査に合格しないこと。不合格})

    x<そんな多額な寄付には応じかねます>,[～かねる],-ます,{～しようとしてもできない・～することが難しい},(おうじる,{ほかからの働き掛けにこたえて，行動を起こす。呼び掛けにこたえる。返答する})

    x<息子から半年も連絡がない。(一体何をしてることか)>,[～ことか],動・形1・形2の名詞修飾,{感嘆・嘆息を表す・なんと～でしょう,多么...啊},(はんとし),儿子半年没有联系了，究竟在干什么呢

}