20210318**
{
    xx<なんといっても>,{「ご主人のどこが好きですか」「何と言っても、真面目で優しいところです」},[何と言っても①,#不管怎么其他方面如何,至少...；毕竟],#首先他是认真而温和的性格
    x<～ている>,{デザインがしゃれていて、人気があるみたいですね|},[#日语的动词用来表示性质时需要用～ている],设计很别致，似乎很受欢迎
    x<今、ヨーロッパで、日本のアニメが受けているそうですよ>,{|},[#据说，日本动画片在欧洲很受欢迎],
    x<ひかえめ④>,{新入社員の山田君は、とても控えめで大人しい性格です|},[控え目,名形動,{遠慮},{慎重}],

    x<～てきました>,{お母さん、雨が降って来たよ|ずっと本を読んでいたので、目が疲れてきました},[#表示某种状态的开始和出现，只限于非意志动词],
    x<～し、～し、～>,{電気も消えているし、かぎもかかっているし、きっと留守ですよ|},[普|敬,#在叙述并列的几个事项时用，一般用于陈述原因理由,小句1小句2的主语が多用も替换],
    x<で/へ/から/まで/と + の>,{空港から市内までのアクセスがよくなりました|母へのプレゼントです},[],
    x<ライトアップされていますね、見れば見るほど綺麗だなあ>,{|},[#指夜间，建筑物被打上灯光，引人注目],
    <いぜん①>,{以前住んでいたことがあるんですが、とても住みやすい所ですよ},[以前,(前に),#较近的过去],
    x<～ににている>,{なんか東京に似ていますね|},[～に似ている],
    
    x<(いかにも)～らしい～>,{この着物はいかにも日本らしい柄ですね|この頃忙しくて、食事らしい食事をしていません},[名,#],#这件和服的花纹是典型的日本花纹|最近忙没吃过像样的一顿饭
    x<～間>,{飼い主がコーヒーを飲んでいる間、犬は外で待っていた。|},[動｜名の,{「コーヒーを飲むこと」が始まってから終わるまで、「待つこと」は続いた}],
    x<～間に>,{飼い主がコーヒーを飲んでいる間に、犬はケンカをした|},[動｜名の,{「ケンカをすること」は、「コーヒーを飲むこと」が始まった後で行われ、「コーヒーを飲むこと」が終わった時には完了している}],
    x<～んじゃないですか>,{最近、あの人暇なんじゃないですか|},[#表示委婉陈述意见，礼貌程度弱于～のではないでしょうか],
}