20200731*****
{
    <きかい②>,[機械],
    <りょこうがいしゃ⑤>,[旅行会社],
    <えいぎょうぶ④>,[営業部],
    <アイティーさんぎょう⑥>,[IT産業],
    x<国内(せいひん④)>,[製品],
    <デザイン②>,[デザイン],design
    <かたち③>,[形],造型,形状,形式
    <さいしん④>,[最新],
    <ネクタイ①>,[ネクタイ],necktie
    <さいふ③>,[財布],钱包
    x<(かわ②)のベルト>,[革],皮革,皮带
    x<テーブルに(ぬの②)を掛ける>,[布],布匹,桌上铺布
    <すいとう④>,[水筒],水壶,保温杯
    <みどり①>,[緑],绿色
    x<あし②>,[足],脚
    <ゆび②>,[指],手指
    <め①>,[目],
    <はな②>,[鼻],
    <かお②>,[顔],
    <あたま③>,[頭],
    <アイディカードー⑥>,[アイディカードー],
    <まちがい③>,[間違い],错误
    <もんだい④>,[問題],
    <こうこく④>,[広告],
    x<かんばん④>,[看板],牌子
    x<てんじじょう⑥>,[展示場],
    x<にゅうじょうりょ⑤>,[入場料],门票,进场费
    <サービス①>,[サービス],service、服务
    <クリスマスツリー⑦>,[クリスマスツリー],Christmastree
    <オーストラリアじん⑦>,[オーストラリア人],Australia
    <みなさん②>,[皆さん],大家
    <こ①>,[子],孩子
    <よこ②>,[横],旁边,侧面
    x<そうさ①>,[操作],
    x<こうくうがいしゃ⑤>,[航空会社],
    x<けんちくか⑤>,[建築家],
    x<せっけい④>,[設計],
    x<てんじょう⑤>,[天井],天棚
    x<けいび①>,[警備],戒备
    x<はで②>,[派手],耀眼,花哨

    <もつ①>,[持つ],拥有
    <すむ①>,[住む],
    <しる②>,[知る],
    <なおす②>,[直す],修改、改正
    <やむ②>,[止む],Ｚtocease

    <かたづける④>,[片付ける],收拾、整理

    <れんしゅうする⑦>,[練習する],
    <あんしんする⑥>,[安心する],放心,安心
    <けっこんする⑥>,[結婚する],

    <あかるい④>,[明るい],明亮
    <ながい②>,[長い],
    <みじかい③>,[短い],
    <かるい③>,[軽い],轻巧、轻松、轻微
    <やさしい④>,[優しい],和蔼、温柔
    x<食が(ほそい②)>,[細い],细长、纤细,食量小
    <ふとい②>,[太い],粗、胖
    <くろい②>,[黒い],

    <ユニーク②>,[ユニーク],
    x<あんぜん④>,[安全],
    <じみ②>,[地味],朴素
    <げんじゅう⑤>,[厳重],森严；严格
    <まじめ③>,[真面目],认真
    <たいせつ④>,[大切],重要
    <ふくざつ④>,[複雑],

    <ちゃんと④>,[ちゃんと],好好地(指完成度高),的确
    <まだ①>,[未だ],still、notyet
    <すぐ①>,[すぐ],马上、立即
    <ずいぶん①>,[随分],相当、很、非常

    <ほら①>,[ほら],你看、瞧

    <にっちゅうでんき⑥>,[日中電気],

    <あたまがいい③②>,[頭がいい],聪明
    <～せい>,[～製],～制造
    <～りょう>,[～料],～票
    <～ひ>,[～費],
    <～だい>,[～代],
}