20200731*****
{
    <ようふく④>,[洋服],西服
    <セーター①>,[セーター],毛衣
    <ノートパソコン③>,[ノートパソコン],笔记本电脑
    <バイク①>,[バイク],摩托车
    x<おしるこ④>,[お汁粉],年糕小豆汤
    <てんぷら④>,[天ぷら],油炸面食
    x<はつもうで③>,[初詣],新年后首次参拜
    <けんこう④>,[健康],
    <れんあい④>,[恋愛],
    <ドラマ①>,[ドラマ],连续剧(drama)
    x<あいて③>,[相手],对象,对方
    <こいびと④>,[恋人],
    <せんぱい④>,[先輩],
    <だんせい④>,[男性],
    <がいこくじん④>,[外国人],
    <なつ②>,[夏],
    <ことし③>,[今年],
    x<こきゅう①>,[故宮],
    <ヨーロッパ③>,[ヨーロッパ],欧洲
    <ホンコン①>,[香港],
    <スイス①>,[スイス],swiss

    <はじめる④>,[始める],

    <れんらくする⑥>,[連絡する],

    <ほしい②>,[欲しい],想要

    x<りっぱ③>,[立派],(物)美观,人(杰出)

    <こんど①>,[今度],这回；下次
    <ぜひ①>,[ぜひ],一定
    <そろそろ①>,[そろそろ],快要
    <まず①>,[まず],首先

    ～でも疑问词、全肯、全否
    いいお店を知っています没有听出“知っています”
}