20200731*****
{
    x<しなもの④>,[品物],
    <おさら③>,[お皿],盘子
    <ごみ②>,[ごみ],垃圾
    <しょしんしゃ③>,[初心者],初学者
    x<じょうきゅうしゃ⑤>,[上級者],熟练者
    x<こうきゅう④>,[高級],高级(物品的品质)
    <じょうきゅうクラス⑦>,[上級クラス],高级班
    x<えいかいわ③>,[英会話],
    <コース①>,[コース],路线
    <スキー②>,[スキー],
    <レポート②>,[レポート],
    <パスポート③>,[パスポート],
    <のど①>,[喉],

    x<さわる③>,[触る],Z
    <ぬぐ①>,[脱ぐ],T
    <ころぶ③>,[転ぶ],摔倒
    xx<汗をかいたのでのどが(かわく②)>,[渇く],あせ①
    <なおる②>,[治る],Z医好
    <すべる②>,[滑る],Z滑行
    <よぶ②>,[呼ぶ],T呼喊
    x<かえす①>,[返す],T归还
    <てつだう③>,[手伝う],T帮忙
    <はこぶ③>,[運ぶ],T搬运
    x<財布を(なくす③)>,[無くす],T丢失,消除
    <おとす②>,[落とす],todrop;tolose;toletfall;
    <おく②>,[置く],放置
    <はらう②>,[払う],支付
    <たつ①>,[立つ],站立

    x<(忘れずに)五時に起こしてください>,[忘れる],
    <あわてる④>,[慌てる],Ｚ
    x<すてる③>,[捨てる],Ｔ扔掉
    x<ざんぎょうする⑦>,[残業する],加班
    <しんぱいする⑥>,[心配する],担心

    <ほんとう③>,[本当],真的
    <はやく①>,[早く],
    <だいぶ③>,[大分],很、非常
    <はじめて②>,[初めて],第一次
    <さきに③>,[先に],先(例：告辞)

    <やまだ③>,[山田],
}