20200731*****
{
    <しゅみ②>,[趣味],爱好(喜欢并正在做的事情)
    <とくぎ①>,[特技],拿手的技术
    <きょうみ②>,[興味],兴趣
    <ゆめ②>,[夢],
    <ギター①>,[ギター],guitar
    <つり②>,[釣り],钓鱼
    <てづくり②>,[手作り],手工制作
    <ちゅうかがい④>,[中華街],
    <ちゅうかりょうり⑥>,[中華料理],
    <ギョーザ④>,[ギョーザ],饺子
    <しゅんせつ⑤>,[春節],
    <ししまい④>,[獅子舞],
    <りょう①>,[寮],宿舍
    <せんたくき④>,[洗濯機],
    <シャワー②>,[シャワー],
    <おなか③>,[お腹],肚子
    <しりょう①>,[資料],
    <フランスご⑤>,[フランス語],
    <しょうせつ⑤>,[小説],
    <かいがん④>,[海岸],
    <ふゆやすみ③>,[冬休み],寒假
    <キャンプ①>,[キャンプ],野营
    <みんな③>,[みんな],大家
    <じぶん③>,[自分],自己
    <ぜんいん④>,[全員],
    x<(こきゅう①)を弾く>,[胡弓],胡琴
    x<ドライブ②>,[ドライブ],兜风、开汽车远游
    x<あみもの②>,[編み物],编织物
    x<かわ②>,[皮],皮
    xx<(じゅぎょう①)中居眠りをする>,[授業],lesson;classwork;teaching;instruction
    xx<(せいご①)3か月の幼児>,[生後],出生3月的幼儿,(ようじ①)
    x<(ごちそう)になる>,[ごちそうする],款待、被请吃饭
    x<(きって③)を貼る>,[切手],邮票
    x<きこくする⑤>,[帰国する],回国

    <ひく②>,[弾く],弹(乐器)
    <すく②>,[空く],饿、空
    <のぼる③>,[登る],Z登、上
    <かう①>,[飼う],
    x<ぜいたくに(くらす③)>,[暮らす],Z,活着、生活,过奢侈的生活

    x<あつめる③>,[集める],收集
    x<シャワーを(あびる③)>,[浴びる],T淋、浇


    <とくに①>,[特に],特别

    <おなかがすきます⑦>,[お腹がすきます],肚子饿了
}