20200801*****
{
    <しゅうまつ⑤>,[週末],
    <スケート④>,[skate/skeɪt/],,滑冰、溜冰
    x<日本酒の(あじ②)>,[味],
    <まいかい④>,[毎回],
    <つうきん④>,[通勤],上下班
    x<ふね①>,[船],
    x<へいてんじこく⑤>,[閉店時刻],
    <そつぎょうしき④>,[卒業式],

    <ちがう③>,[違う],Z,不同、不一样
    <こむ①>,[込む],Z,拥挤、混杂
    <きまる③>,[決まる],决定

    x<ご両親にいつ帰るか(知らせました)か。>,[知らせる④],告诉
    x<相手の意向を(たしかめる④)>,[確かめる],T查清,弄清对方的意图,いこう③
    <あげる③>,[上げる],举起

    <こい①>,[濃い],重、农
    x<うすい③>,[薄い],轻、薄
    <はやい②>,[早い],早
    <おそい③>,[遅い],晚、慢

    <たぶん①>,[多分],可能、大概

    <とうきょうえき④>,[東京駅],

    [～によって(句中)/～によります(句尾)],根据...而不同
    [～たり～たりします],
    [～かどうか],
}