20200802*****
{
    x<そぼ①>,[祖母],
    x<(けいざい①)危機>,[経済],きき①
    <こくさいかんけいがく⑦>,[国際関係学],
    x<おおぜい③>,[大勢],很多(形容人数)
    <にっき③>,[日記],
    <きょうし①>,[教師],
    x<おとしより⑤>,[お年寄り],老年人
    <ラジオたいそう④>,[ラジオ体操],广播体操
    <しゃこうダンス⑤>,[社交ダンス],社交舞
    x<たっきゅう⑤>,[卓球],乒乓球
    <バスケットボール⑥>,[バスケットボール],篮球
    <スポーツセンター⑤>,[スポーツセンター],体育中心
    <にゅうえんりょう④>,[入園料],门票,入园费
    <ゆうりょう⑤>,[有料],收费
    <しょう②>,[賞],奖
    <きょく③>,[曲],乐曲
    <し>,[詩],诗歌
    <しんごう④>,[信号],信号,红绿灯
    <はさみ③>,[鋏],剪刀
    <ぶひん③>,[部品],零件
    <アルバイト③>,[アルバイト],打工、副业、工读
    <スピーチ②>,[スピーチ],speech
    x<グラフ②>,[グラフ],graph
    x<きかく③>,[企画],策划、计划
    x<せつめい④>,[説明],
    <ごはん①>,[ご飯],饭
    <さとう②>,[砂糖],
    <かいがいりょこう⑥>,[海外旅行],
    <こと②>,[事],
    <おじいさん②>,[お爺さん],
    <おばあさん②>,[お婆さん],
    <あね②>,[姉],姐姐

    <あつまる③>,[集まる],集合、聚
    <私のことは心配(いりません,いる②)>,[要る],Ｚ须要,想要
    <こまる②>,[困る],为难
    <たたく②>,[叩く],拍、敲、打
    x<歌を歌いながら(おどる③)>,[踊る],跳舞
    x<葉子さんはアルバイトをしながら学校に(通っているんですよ)>,[通う③],上学、来往

    <いれる③>,[入れる],放入、放进

    <かんびょうする①>,[看病する],护理
    <けんかする⑤>,[喧嘩する],吵架,打架
    <りようする⑤>,[利用する],
    <そうだんする⑥>,[相談する],商谈

    <ほかに③>,[他に(外に)],inaddition;besides
    xx<(しばらく②)辛抱する>,[暫く],许久；一会儿,(しんぼう①,忍耐、忍受),暂时忍耐一下
    <へえ②>,[へえ],哎呀、哎哟

    <きのした②>,[木下],木下さん
    <たむら①>,[田村],田村さん

    <このまえ③>,[この前],之前、前几天
    <そういえば④>,[そう言えば],这么说来
    <きがつきます⑤>,[気が付きます],察觉
    x<(しばらく)でした②>,[しばらくです],好久不见

    ～ながら
    ～でしょう表确认
    ～ています表反复,习惯
}