20200803*****
{
    <しつもん④>,[質問],
    <ばあい③>,[場合],
    <めいわく①>,[迷惑],麻烦
    <ふじ(フジ)②>,[藤],紫藤
    x<かささぎ(カササギ)④>,[鵲],喜鹊
    <とり②>,[鳥],鸟
    <マーク①>,[マーク],符号,mark
    <ひょうしき⑤>,[標識],标记
    <おうだんきんし⑦>,[横断禁止],
    <スピード④>,[スピード],speed
    <めんきょしょう④>,[免許証],许可证
    x<きかくしょ⑤>,[企画書],计划书
    <やきゅうじょう⑦>,[野球場],
    <テーブル④>,[テーブル],table
    <テレビこうざ④>,[テレビ講座],
    <かんじ③>,[漢字],
    <せんそう④>,[戦争],
    <けいかん④>,[警官],
    <としうえ④>,[年上],年长者

    <とまる③>,[止まる],
    <かわる③>,[変わる],Z转变
    <がんばる③>,[頑張る],拼命努力
    x<別に(あやまる③)ことはない>,[謝る],ZT道歉
    <サボる②>,[サボる],Z逃课、truant
    x<交通規則を(やぶる②)>,[破る],(破く,やぶく②),T爽约、打破、打败,きそく①
    <風邪を(ひきます)>,[引く②],拉、抽
    <約束を(まもる②)>,[守る],T遵守、保护

    <質問に(こたえる③)>,[答える],Z,回答
    <たすける③>,[助ける],T救助、帮助
    x<小鳥が(にげた)>,[逃がす-逃げる②],Z
    xx<景品を(つける②)>,[付ける],toattach、添加,けいひん０
    <おぼえる③>,[覚える],Z记住、掌握

    x<ていしゅつする⑦>,[提出する],
    <えんりょする⑥>,[遠慮する],拘谨、保守、三思
    <シュートする①>,[シュートする],射门(足球)、投篮
    x<ちゅういする①>,[注意する],

    x<したしい③>,[親しい],熟悉、亲切、亲密

    <らんぼう④>,[乱暴],粗暴
    <しつれい②>,[失礼],不礼貌
    <おなじ③>,[同じ],

    <そんな③>,[そんな],
    <ていねいに①>,[丁寧に],恭敬地、小心地

    <おい①>,[おい],哎、喂

    <まこと③>,[誠],阿诚,诚
    <しゅうおんらい④>,[周恩来],
    <ろじん①>,[魯迅],
    <せたがや④>,[世田谷],
    <ふじ①>,[富士],

    <かわった④>,[変わった],怪
}