{
    <れっしゃ④>,[列車],
    <こうそくバス⑤>,[高速バス],
    <しゅっぱつじこく⑥>,[出発時刻],
    <りょこうよてい⑤>,[旅行予定],旅行计划
    <てんきよほう④>,[天気予報],
    <たいふう③>,[台風],
    <うわさ③>,[噂],rumour、gossip、hearsay、传言
    <せんでん④>,[宣伝],宣传
    <ばんぐみ④>,[番組],节目
    <しんがた④>,[新型],
    <ボーナス①>,[ボーナス],奖金、bonus
    <ラーメン①>,[ラーメン],面条
    <ぎゅうにゅう⑥>,[牛乳],
    <ギョーザパーティー⑤>,[餃子パーティー],
    <しょうがつやすみ⑥>,[正月休み],新年假日
    <スポーツようひん⑤>,[スポーツ用品],
    <インフルエンザ⑤>,[インフルエンザ],influenza(/ɪnflʊ'enzə/)
    <してん③>,[支店],分店
    <しょうがっこう④>,[小学校],
    <ゆうえんち③>,[遊園地],游乐园
    <しゅしょう⑤>,[首相],
    <れきし③>,[歴史],
    <かのじょ①>,[彼女],[代]她、女朋友
    <にゅういん⑦>,[入院],住院

    <おこなう④>,[行う],举行、开始
    <あがる③>,[上がる],上升、升起、增加

    <のりかえる③>,[乗り換える],换乘
    <やめる③>,[辞める],辞去
    <りゅうがくする⑦>,[留学する],
    <にゅうがくする⑦>,[入学する],
    <りゅうこうする⑦>,[流行する],
    <おじゃまする⑥>,[お邪魔する],打扰、拜访
    <たんとうする⑥>,[担当する],承担

    <つよい②>,[強い],坚强、强

    <きさく③>,[気さく],爽快

    <いろんな④>,[色んな],各种各样的

    <ずっと③>,[ずっと],～得多、一直,始终

    <タイ>,[タイ],泰国
    <きょうとホテル⑤>,[京都ホテル],

    <おじゃましました⑥>,[お邪魔しました],打扰了
    <かぜがつよい②>,[風が強い],风大

    [～てほしい],表示说话人想请别人做某事,多用于尊对卑
    [～って],是"～と","～という","～という人は"的缩略
    [～そうです],前接小句基本型,表示传闻
    [～つもりです],{積もるの連用型、前もって持っている考え},(まえもって③,{あらかじめ。前から},)
    [～ことにします]、表示主观决定实施某种行为
    [～ことになりました]、表示客观原因促成了某种决定和动作
}