20200808*****
{
    <ことり③>,[小鳥],
    x<ばんぱく④>,[万博],
    <しじょう④>,[市場],
    <ちょうさ①>,[調査],
    <こうつうじじょう⑤>,[交通事情],交通情况
    <CS(コンス①)>,[公司],
    x<(いらい③)に応じる・先方からの(いらい)で期限を延ばす>,[依頼],委托、请求,(接受委托/对方请求展宽延期)
    x<(はつばい④)と同時に売り切れた>,[発売],出售,一出售立刻卖光了
    <かいはつ④>,[開発],
    <さくねん④>,[昨年],去年
    <いっさくねん⑥>,[一昨年],同おととし、前年
    <せだい①>,[世代],一代、世代
    x<ごうべんがいしゃ⑤{外国企業と国内企業との共同出資で設立され,共同で経営される会社}>,[合弁会社],(きょうどうしゅっし⑤),(せいりつ０)
    xx<その商品は(せいぞう④)中止になっている>,[製造],
    x<市場に野菜を(しゅっか④)する>,[出荷],往市场运送蔬菜
    <すべて①>,[全て],全部、所有
    <かんり①>,[管理],
    <コストダウン④>,[コストダウン],成本降低
    <ていかかく③>,[低価格],
    x<希望はついに(じつげん④)した>,[実現],
    <こんご③>,[今後],
    xx<(せいちょう⑤)して大人になる>,[成長],
    x<彼のどこに(みりょく④)を感じるの>,[魅力],
    <ネーミング⑤>,[ネーミング],名称,取名,naming
    x<(せんれんされた)演奏>,[洗練],精炼,精湛的演奏,えんそう０
    <じゅうたい⑤>,[渋滞],堵车、停止
    <あし②>,[足],

    <はばひろい④>,[幅広い],广泛、辽阔

    <たいりょう⑤>,[大量],
    <おおはば④>,[大幅],大幅度、广泛

    <成長が(みこまれる)>,[見込む③],预料、估计
    <先生に(しかられる)>,[叱る③],Ｔ
    <犬に手を(かまれた)>,[咬む①],Ｔ
    x<渋滞に(まきこまれている,まきこむ③)>,[巻き込む],toinvolve;todraginto、Ｔ
    <足を(ふむ②)>,[踏む],tostepon、踩
    x<製造から出荷に(いたる②)>,[至る],Ｚ到达、达到,从生产到出货
    x<コストダウンが(はかられている>,[図る②],T,toplan;谋求
    <こわす②>,[壊す],弄坏
    <かう①>,[飼う],
    xx<蕾が(ひらきかけた)・ドアが(ひらく②)>,[開く],[ＺT]开、开张
    <よぶ②>,[呼ぶ],呼喊、Ｔ
    x<まいる①>,[参る],tobeannoyed;tobenonplussed、togo;tobedefeated

    <ほめる②>,[褒める],表扬
    <もとめる③>,[求める],要求
    <小鳥が(にげた)>,[逃げる③],Z
    <かんがえる④>,[考える],考虑

    <もっとも③>,[最も],最,extremely
}