20200809*****
{
    x<(しょうしか⑤)の現象>,[少子化],
    <じんこう④>,[人口],
    x<れいとうしょくひん⑥>,[冷凍食品],
    <ちゅうしんち④>,[中心地],
    x<(ライトアップ④)されたビル>,[lightup],lightingup;illumination;floodlighting​
    <きんだいか⑤>,[近代化],
    x<まちなみ④>,[町並み],市容、街道、街景
    <リニアモーターカー⑥>,[リニアモーターカー],linearmotortrain、磁悬浮列车
    <しない①>,[市内],
    xx<空港までの(アクセス①)がよい>,[access],{交通手段の連絡}
    x<あまやどり③する>,[雨宿り],避雨
    <びん>,[便],flight(e.g.airlineflight);trip(e.g.traintrip);service
    <よさ①>,[よさ],好处
    <かるいもの⑤>,[軽い物],清淡或少量的食物
    <ひんしつ④>,[品質],
    <かいつう④>,[開通],

    <すすむ③>,[進む],加重、前进
    x<彼女は結婚してからすっかり(かわってしまった)>,[変わる③],转变

    <へる②>,[減る],减少,Z
    <ふえる②>,[増える],toincrease;tomultiply​、Ｚ

    <ひどい②>,[酷い],severe、violent
    <かるい③>,[軽い],(食物)清淡；分量少,軽くたべる

    x<(てがる③)に引き受ける>,[手軽],简单、轻便,痛快答应
    <きゅうそく⑤>,[急速],

    <なんか①>,[なんか],同なんだか、总觉得,好像
    [さらに①(书面)/もっと①(口语)],更加

    [～ていきます/～てゆきます],
    [～てきます],
    [～てきました],
    [～ば～ほど],,越...越...,住めば住むほど東京のよさが分かる。越住越知道东京的好
}