{
    <コーヒー③>,[コーヒー],
    <コーラ①>,[コーラ],可乐
    <おちゃ③>,[お茶],
    <ワイン①>,[ワイン],
    <パン①>,[パン],
    <ケーキ>,[ケーキ],cake
    <おかゆ③>,[お粥],
    <ひるごはん③>,[昼ご飯],
    <おべんとう⑤>,[お弁当],
    <そば①>,[そば],蕎麦面
    <うどん③>,[饂飩],面条
    <おやこどん④>,[親子丼],鸡肉鸡蛋盖饭
    <カレー>,[カレー],curry,咖喱
    <たまご②>,[卵],
    <チーズ①>,[チーズ],
    <リンゴ③>,[林檎],苹果
    <イチゴ③>,[苺],草莓
    <そばや②>,[蕎麦屋],荞麦店
    <テニス①>,[テニス],
    <ジョギング⑤>,[ジョギング],jogging慢跑
    <サッカー①>,[サッカー],
    <やきゅ④>,[野球],
    <もうしこみしょ⑦>,[申込書],申请书
    <てがみ③>,[手紙],
    <シーディー④>,[シーディー],cd
    <おんがく①>,[音楽],
    <えいが③>,[映画],
    <どうぶつえん④>,[動物園],
    <パンダ①>,[パンダ],panda

    <のむ①>,[飲む],
    <かう②>,[買う],
    <とる①>,[撮る],
    <かく①>,[書く],
    <よむ①>,[読む],
    <きく②>,[聞く],

    <たべる②>,[食べる],
    <みる①>,[見る],

    <する②>,[する],

    <そうじする⑤>,[掃除する],

    <これから④>,[これから],

    <いらっしゃいませ⑦>,[いらっしゃいませ],欢迎光临
    <しつれいします②>,[失礼します],
    <しつれいしました②>,[失礼しました],
    <いってまいります>,[行ってまいります],我走了
    <いってきます⑤>,[行ってきます],我走了
    <いってらっしゃい⑦>,[行ってらっしゃい],你走好
    <ただいま④>,[只今],我回来了、hereami
    <おかえりなさい⑥>,[お帰りなさい],你回来了
    <かしこまりました⑥>,[畏まりました],我知道了,对别人的要求表示知晓
    <おじゃまします⑥>,[お邪魔します],
    <ください③>,[ください],给我
    <ごぜんちゅう⑥>,[午前中],duringthemorning
}
