20210223****
{
    x<ついし③,{追試験を受ける}>,[追試],
    x<はいざら③,{灰皿が吸い殻でいっぱいになった}>,[灰皿],(大皿,中皿,小皿)
    x<りょうほう⑤,{これもそれも両方ともほしいです}>,[両方],
    xk<～りょうめ,{電車の三両目に鞄を忘れました}>,[～両目],
    x<みてい③,{出発時刻は未定だ}>,[未定,(!既定,きてい③),(未決,みけつ③)],
    x<さだか①,{霧で定かには見えない}>,[定か,形動,{はっきりしているさま。確かなさま。}],(定める,さだめる③-定まる,さだまる③)
    x<いちごいちえ⑤,{彼女と別れて、出会いは一期一会だと痛感した}>,[一期一会,{一生に一度だけの機会}],
    x<ちょうぼ,{帳簿に記入する}>,[帳簿],
    x<とばり③,{夜のとばりが下りた},#夜幕降临>,[帳],
    x<るいじ③,{類似の事件}>,[類似,(そっくり)],
    x<にかよう③,{二人は似通った癖があります}>,[似通う,{互いによく似ている},(似ている)],
    x<らくだい,{出席日数の足りない者は落第です}>,[落第,(!及第,きゅうだい⑤),(不合格,ふごうかく),(失敗)],
    x<らくたん④,{一人っ子に死なれて、彼は落胆している}>,[落胆,(がっかり),(気抜け,きぬけ),(絶望,名),(絶望的)],
    x<しゅうらく,{集落遺跡},#村落遗迹>,[集落,(村落,そんらく④)],
    x<しゅうとく⑤,{拾得物を警察に届ける}>,[拾得,(拾得物,しゅうとくぶつ),(拾得者,しゅうとくしゃ),(拾う)],
    x<ししゃごにゅう,{小数第二位を四捨五入する}>,[四捨五入],
    x<しゅしゃ①,{取捨に迷う}>,[取捨],
    x<くら②,{倉が立つ},#大赚其钱>,[倉,(倉庫,そうこ③),(船倉,(せんそう③),(船倉に積み込む))],
    x<あぜくら④,{校倉造り}>,[校倉,{倉の形式の一。柱を用いず，木材を井桁状に積み重ねて壁を作るもの。}],
    x<しゃこ①,{車庫に車を入れます}>,[車庫],
    x<きんこ①,{金庫からお金を出します}>,[金庫],
    x<いんそつ④,{学生を引率して工場見学に行く}>,[引率,{多くの人を引き連れて行くこと},(率いる,ひきいる③)],
    x<ひょうじゅん,{標準を定める}>,[標準],
    x<きじゅん④,{基準に合わせて造る},#按照规格制造>,[基準],
    x<しょうじゅん⑥,{照準が狂う},#没瞄准目标>,[照準,{目標を決めること}],
    x<びぼうろく②,{備忘録を残す}>,[備忘録],(備える-備わる)
}