20210625**
{
    x<ほかほか①>,{ほかほかな焼き芋|ほかほかした飯},[,副形動,ほかほか,],
    x<たばねる③>,{古い新聞や本を紐で束ねた|},[束ねる,{一つにつかねる。束にする。一つにまとめる}-],
    xk<～手>,{この国では農家の働き手が減少している|},[-ます,{そのことをする人},{人体の手のように働くもの}],
    x<ぞくしゅつ⑤>,{反論が続出する|台風の影響で各地に被害が続出している},[続出,{同じようなことが次々と続いて出たり起こったりすること}],
    x<ぞっこう④>,{時間を延長して審議を続行する|目下攻撃を続行中},[続行,{引き続いて行うこと},#继续进行],#|现在进攻仍然继续着
    x<ねもと③>,{こんげん|柱が根元から折れる},[根元,{根のもと。根のある部分。根のあたり},{物事の基本。こんぽん}],
    x<かげき③>,{過激な運動を避ける|過激な発言|過激派、っ},[過激,名形動,{度を越して激しいこと。また、そのさま}],
    x<きびん③>,{機敏な動作|機敏に処置する},[機敏,名形動,{その時々の状況に応じてすばやく心や体を働かせる・こと}],
    x<うつむく③④>,{恥かしげに俯く|顔を俯ける},[俯ける-俯く,{頭を垂れる。顔を下に向ける}],
    x<ようじん①>,{風邪を引かないように用心する|},[用心,{心をくばること。気をつけること}],
    x<くどい②>,{諄く念を押す|諄い味|諄い色},[諄い,{同じようなことを繰り返して言ったり長々と続けたりして、うんざりさせる。しつこくて、うるさい},{味つけや配色などがしつこい}],#啰啰嗦嗦没完没了地嘱咐
    x<にっか③>,{朝のさんぽを日課とする|},[日課,{毎日決めてする仕事。また、毎日割り当ててすること。}],#每天散步已成为惯例
    x<たさい③>,{多彩な催しを繰り広げる|},[多彩,名形動,{色の種類の多いこと。いろどりが多く美しいこと。また、そのさま},{変化や種類が多くにぎやかなこと。また、そのさま}],(繰り広げる,{順々に広げる}),#举行丰富多彩的文娱活动．
    x<のりつぐ③>,{飛行機に乗り継ぐ|},[乗り継ぐ,{乗り物を降りて、引き続き次の乗り物に乗る。次々と乗り換えて先へ進む。}-],
    x<みょう①>,{奇妙な事件|自然の妙|妙な事件},[妙,名形動,{不思議なこと。奇妙なこと。また、そのさま},{非常にすぐれていること。なみはずれてすばらしいこと}],
    x<ooo>,{とても和やかなパーティーだった|穏やかな人|穏やかに暮らす},[],
}