20210626*
{
    x<しゅうだん⑤>,{群れ|集団で登校する|政治集団},[集団,人や動物、また、ものが集まってひとかたまりになること。また、その集まり。群れ},{なんらかの相互関係によって結ばれている人々の集まり}],
    x<とある>,{とある店に立ち寄る|},[とある,連体,{たまたま行きあった場所や家、または日時などをさしていう。ある}],(立ち寄る,{近くに行く。近寄る},#靠近，接近)
    x<かくとく④>,{政権を獲得する|自由を獲得する},[獲得する,{手に入れること。努力して自分のものにすること}],
    x<むえん③>,{政治には無縁だ|有縁、っ},[無縁,名形動,{縁のないこと。関係ないこと。また，そのさま}],
    x<～なくとも>,{～なくても|},[,{なくともの方が少しだけ大人びて聞こえます。大きな違いはありません。}],#https://hinative.com/ja/questions/6413295
    x<あゆみよる④⑤>,{相手に二三歩歩み寄る|互いに歩み寄って争いを解決する},[-歩み寄る,{歩いていって近寄る。また、互いに近く寄る},{互いに譲り合って，双方の主張や条件を一致する方向に近づける},#走进，接近],
    x<みぞ②>,{どぶ|溝を埋める},[溝,{水を流すため、地面を細長く掘ったもの}],
    x<ひたすら②④>,{いたすら平和に尽くす|},[,副,{ただその事だけに心が向かうさま}],
    x<けいとう④>,{カップや皿を同じ系統の色で揃えた|},[系統,{同じ方面や種類に属していること。}],
}