20210410*
{
    x<よく～てくださいました>,{先生、よく来てくださいましたね|},[#表示更加清楚的对别人为自己做某事的感谢],
    x<せっかく>,{せっかくのチャンスだから、諦めないで頑張りたいと思います|},[#此处可做名词],
    x<まあ、まあ>,{まあ、まあ。そう慌てなくていいよ|},[#在句首使用时，用于打断对方顾虑或客气的话是谈话向前进展，或平息对方的怒气等。],
    x<うしろにして>,{心配する両親を後ろにして、留学のためにアメリカへ向かった|},[後ろにして,#表示将必须要做的事情往后推延,现在不用做。还表示离开某地的意思],
    x<～のに>,{できるのにやりません|傘を持ってきたの？こんな快晴なのに。|},[～のに,#表示A的情况下，发生B是不合常理的,用于事情的结果与说话人的想法相反的情绪,],
    x<～遠慮なく/～遠慮しないで>,{せっかくですから、遠慮なくいただくよ|私には、遠慮なく何でも言ってほしい},[#～遠慮なく 比 ～遠慮しないで更正式一些],
    x<～がい>,{やりがいのある仕事|動きがい|生きがい},[#值得做、做的价值,-ます～がい,表示～的意义,～的价值],
    x<も>,{もう夜も遅いですから|},[#此处在陈述「夜が遅くなった」这事的同时，表达打扰了对方很长时间，缓和语气的效果],
}