20210419*
{
    x<お宅>,{お宅では、どのような洋酒を扱っていますか|},[#原本是指对方的家，含有轻微敬意，可以指公司],
    x<どういうこと/どういったこと>,{「お宅の洋酒ですが、困ってしまいましたよ」,「どういったことでしょうか」|},[#均表示询问情况，后者是希望听话人举出一个示例说明，而前者是强烈要求听话人作出说明，含有责问语气],
    x<～ちゅう、～>,{50本ちゅう、10本にひびが入っていました},[中,#～当中,只接量词,同～のうち],
    x<～にひびが入る>,{彼は、彼女との関係にひびが入って悩んでいるらしい|},[#也表示人际关系出现了裂痕],
    xk<～ようにしてください>,{これから、外出する時はマスクするようにしてください},[～ようにしてください,#请求(别人)...],
    xk<しだい③>,{準備ができ次第、ご案内いたします|分かり次第、ご連絡を差し上げます},[-ます,～次第,#一...就...,前接动词去ます,意思与すぐに、～たら相同],
    x<～かぎり>,{今夜限り|三日限り|一回限り|今回限り|反省しているようだから、今回限りは許してあげましょう},[名,～限り,#表示强调仅限于该时间为止],#他似乎也在反省，这一回就原谅他吧
    x<ごもっとも>,{お怒りはごもっともです|そうしなければならないもっともな理由がある|},[尤も,#有道理,理所当然、形動],
    xk<何とかお願いできないでしょうか>,[何とか,#无论如何,想方设法。无论如何请您帮忙。尽管知道对方不会轻易答应,但还是强烈要求；]
    x<かんかん④>,{かんかんになって怒っている|投げた石は空き缶に当たってかんかんと鳴った},[かんかん④,#用于形容敲击技术等物体时发出的声音,表示大发脾气；(太阳)火辣辣],
    x<わざわざ①>,{わざわざ遠回りして帰宅する},[わざわざ,#没必要,但特意去做。わざと多用于表示恶意、自私的故意],
}