20210505**
{
    x<やった>,{あっ！やってしまった|やった、ついに、プロジェクトがここまで来たぞ|},[やった,#叹词,表示“太好了”,也用于听到别人成功消息的感叹；やってしまった表示做错了事情,搞砸了,],
    xk<ここ>,{ここまで言っても、まだ分かってくれないのか|ここまで来れば、大丈夫。お母さんの病気は治りますよ},[ここ,{過去から経過してきた結果としての現在の状態}],#能恢复这个程度，就不要紧了，母亲的病一定会好
    x<～ぞ>,{まだ時間はある。最後まで諦めないぞ|いいぞ！その調子だ！},[#男性用语,表示说话人强烈的感情或意志,多用于自言自语。也用于强烈告知对方，但不礼貌不能接在命令句和疑问句后],#|[为赛马加油助威]好，就这样跑。
    x<～といい、～といい>,{このウールのセーターは、色といい、手触りといい、すばらしいです},[#类似于～も、～も,用于举出多个示例中的两个代表示例，暗含除了所举示例外还有很多意思],(てざわり②,{手にさわる感覚}),(wool①)
    x<(～や)～といった/なんていう(もの/こと/ところ)|～といったものや>,{日本では、東京や京都といったところ以外に、どんな所に行きました|},[],
    x<よく沖縄に遊びに行く|よく似合ってる|よく知ってますね|彼は君に向かってよくもそんなことが言えるものだ>,{|},[#1频率,2程度,3意外或感叹,4惊讶或憎恶],
    x<おさえる③>,{それにしても、よく会場を押さえられましたよね|この公式は試験に必ず出るので、押さえておいてください},[押さえる,{大切なところをしっかり理解する。把握する。}],#用于从诸多事物中举例说明
    x<～はもちろん/～は無論(のこと)>,{日本画はもちろん、英語もできますよ|不況が続くと、中小企業は無論、大企業も倒産する可能性がある|},[#2书面语],
    x<大きい>,{態度が大きい|新製品の売り上げが伸びなかったのは、宣伝不足が大きい},[#对某种结果或成果影响很大],
    x<～の～>,{医者の友達が太り過ぎを警告してくれた|},[{～である～}],#一位当医生的朋友警告我太胖了
    x<数～>,{数日|すうか月|っ数十人|っ数百人|最も位の高い特級調理師は全国で数百人しかいないんです},[],
    x<足を運ぶ>,{足を運んでいただき、大変感謝しています。|},[足を運ぶ,{「わざわざ出向く」こと、つまり「普通なら行かなくてもいいのに行くこと」を表しています。},#注意动作主体不能是自己],"https://biz.trans-suite.jp/1245#:~:text=%E3%80%8C%E8%B6%B3%E3%82%92%E9%81%8B%E3%81%B6%E3%80%8D%E3%81%AF%E3%80%81%E3%80%8C%E3%82%8F%E3%81%96%E3%82%8F%E3%81%96%E5%87%BA%E5%90%91%E3%81%8F%E3%80%8D%E3%81%93%E3%81%A8,%E3%81%AE%E3%81%A7%E6%B3%A8%E6%84%8F%E3%81%8C%E5%BF%85%E8%A6%81%E3%81%A7%E3%81%99%E3%80%82"
}