20210321*
{
    x<～ぶり>,{10年ぶりの猛暑に見舞われた|},[振り,{時間を表す語に付いて、時日の経過の程度を表す}],
    x<そのせつはお世話になりました>,{|},[その節],
    x<～よりも>,{先日よりも売り上げが増えた|今までよりもよく働くようになった},[{格助詞「より」のやや強意的用法。}],过去干得好了．
    x<こうや①>,{これより先は荒野です|},[荒野,],(～より,{時間・空間の起点}),#从这里往前是一片荒野
    x<～から～まで>,{この工場ではゴムの製造から加工までおこなっている|},[#表示事物的范围],#这个工厂从香蕉的制造和加工都在做
    x<～ほうが～です>,{食事はおおぜいで食べるほうが楽しいです|},[相比～たほうがいいです，这个较委婉],
    x<彼とはあまり年が離れていません>,{|},[離す-離れる],#年龄差不多
    x<いくら～ても/どんなに～ても/どれだけ～ても/いかに～ても>,{いかにフランス語がうまくても、フランス人には及びません|どれだけ考えても、いい案が見つかりません},[],#无论怎么想都想不出好办法
    x<～ては/～では>,{そんなに大きな声を出しては近所迷惑です|},[#表示出现不良状态A就会出现B的情况或状态],(近所,きんじょ①,{自分の家の近く。近いところ。})
    x<～以上に>,{思った以上に試験は難しかったです|},[動辞・動た,{～よりもっと}],
}