20210323*
{
    x<～を含めて>,{申し込みは彼を含めて八人です|出席者には私も含めておいてください},[],#包括他在内，报名者一共有八个人．
    x<～名>,{このヨットの定員は七名です|},[,#同"人",但更庄重],(ヨット①,yacht,(遊航,))
    x<主に営業を担当させていただきます>,{|},[],

    x<～にしたら/～にしてみれば/～にすれば>,{張さんにすれば、今回の決定に不満があるだろう|},[],
    x<～として>,{主任として、支社に赴任しました|},[{資格・立場などを表す}],(赴任,ふにん③)

    x<今まで～ました>,{今まで優しくしてくれてどうもありがとうございました|今まで待っていました},[],#非常感谢一直以来对我这么好,表示以后可能没有机会受到这样的对待，多用于离别｜蕴含已经不再等了
    x<今でも～ます>,{今でも時々思い出します|},[],
    x<～わけにはいきません/～わけにもいきません>,{お金は足りませんが、予算を増やすわけにもいかない|お金は足りませんが、予算を増やすわけにはいかない},[#根据社会常识或经验来看是不能做的事情，而该行为自己不能选择,も的情况否定较弱],#资金虽不足，但增加预算又是不可能的，资金虽不足，但无法增加预算
    x<やかん①③/よま>,{夜間学校をやめたのは、仕事が忙しくなったためです|},[夜間,(昼間),{日没から日の出までの間}],#强调原因理由是，将其放在谓语部分，倒装
    x<～と言われています/～と考えられています>,{正しい敬語を使える人はホントに少ないと言われています|},[普,#表示并并非说话人的主观判断，而是一种普遍常识],
    x<皆は賛成なのにそれでもあくまで反対するのか>,{|},[],(あくまで,{どこまでも。十分に。徹底的に。})
    x<一方、～>,{A社の業績はとてもいいです。一方、B社の業績は余りよくありません|},[{しかし別の面では},#用在句首，表示前后内容的对比或对比],
}