20210324***
{
    x<私にですか>,{|},[#在相互都清楚谈话内容的情况下，可以用“～です”的形式代替动词],
    x<～ところ>,{お疲れのところ、手伝ってもらって、すみません|},[所,{場合。時。}],
    x<きゅうびょう⑥>,{実は、母は急病なので、明日の授業を休みたいんですが...|},[急病],
    xk<試験は、思っていたより難しくありませんでしたよ>,{|},[],
    xk<突然ですが、私、アルバイトをすることにしました>,{|},[],#你可能觉得突然，我觉得辞职了
    xk<山田さんが、私を推薦してくれましたか>,{|},[],
    xk<じじょう>,{やむを得ない事情で欠席させていただきます|日本の事情に詳しいです},[事情,{物事がある状態になった訳や原因。また，その結果，物事が今どのような状態にあるかということ。}],因不得已，请允许缺席．
    xk<～し、～から～/～し、～ので～>,{もうこんな時間ですし、明日も早いので、そろそろ失礼します|},[#将小句并列起来表达的一种表达方式，多用于从多个理由中举出一个或几个理由加以陈述],
    x<かつて①/かって>,{嘗ては記者だったこともある|},[嘗て,{過去のある時。昔。以前。前に。},#通常含有如今不同了这样的语感],
    x<～といえば>,{吉田さんと言えば、歴史に詳しく有名です|},[名,{前の話に出た言葉がきっかけになって、別の話題に取り上げることを表わす},#联想到别的事情],
    x<借りたものを返すのは当たり前です>,{|},[{ごく普通であること}],
    x<とりくみ>,{日本政府の環境問題への取り組みはまだ始まったばかりです|},[取り組み,{物事にあたること},#表示不是日常工作，而是初次尝试新的事物或采取跟以前不一样的做法],

    x<～てきました>,{世界の人口は増え続けてきました。|},[#变化当中],#世界人口在不断增长
    x<～てきています>,{この店は昔から食器を扱ってきています|},[#以前状态的存续],#这家店很久以来一直在经营餐具
    x<～てきました>,{頭が痛くなってきました|},[#变化开始,{徐々にある様子が顕著になるさま}],#头疼起来了
    x<～ていきます>,{世界の人口はこれからも増加していきます|},[],#表示从现在开始变化会一直持续下去

    x<さらに>,{この国では農業が盛んです。更に、工業も発展しています|},[更に,#具有在前述内容上并列地补充新内容，相当于“加之”],
    x<バランスを取ります|バランスを失います|バランスを保ちます|収支のバランスが崩れて、会社は倒産した>,{|},[],(収支,しゅうし①)
    x<これまで>,{これまでずっと重視してきた|今まで晴れていたのに、急に雨が降り出しました},[#表时间跨度大的过去,(今まで,#可表示极短暂的过去，如1秒之前)],
    x<～が思われます/～が考えられます>,{|},[],#书面语中常使用思われます、考えられます等可能形式,这样就会变成客观描述，陈述重点在于内容
}