20210325*
{
    x<さいあい④>,{迫害で最愛の子を失った|},[最愛],
    x<～を手がかりに(して)/～を頼りに(して)>,{犯人が残したナイフを手がかりにして、事件を解決した|倉田さんが書いてくれた地図を頼りにして、美術館を探した},[～を手が仮にして/～を頼りにして,(～をきっかけにして)],(仮,かり②),#以~为线索|借助～
    x<～も>,{今年は梅雨に雨が降りませんが、明日も晴れらしいです|},[#用于未明确提出，暗示存在其他],#今年梅雨季节不下雨。明天好像也是个晴天
    x<～に受ける>,{お湯は健康にいい料理ですから、女性に受けると思います|},[名(表示人的名词),#表示该人对此很中意],
    x<きんぼしを上げる>,{|},[],#立大功
    x<～ということからきた/～に由来した言葉です>,{駅弁は、「駅で売っている弁当」ということから来た言葉です|},[],

    x<～は間違いない|～ことに間違いない>,{これは彼がやったことに間違いない|国民一人一人に税金を納める義務があることは間違いない},[#表示说话人持有某种依据，作出确信不疑的判断],(納める,おまめる③-納まる,<費用を納入する>),
    x<(たぶん/きっと)～に違いない/～に相違ない>,{彼が犯人に違いない|},[#都表示推测，但不像～は間違いない这样确信推断,～に相違ない用于书面语],

    x<「今から言うことをよく覚えておいてください。これはとても大切なことです」「それはどういうことですか」>,{|},[],#请记住我接下来讲的话，这很重要。那是什么呢

    x<～という点から>,{物価が高いという点から見ると、東京は暮らしにくい。|～という点から判断する|という点から分類する},[#从～方面来看...],
    x<～という点で>,{遅くまで開いているという点で、あの店は便利です|},[#表示判断的方式，依据～来判断],

    xk<もともと④>,{もともと言った覚えがない|},[元々,(元來),(本来)],#根本没说过
    xk<～基づいた/～基づく/～基づいて>,{これまでの経験に基づいて判断するのは間違っている|今回の調査は法律に基づいている},[],#根据以往的经验来判断是错误的。/这次调查是以法律为基础的。
    xk<～を中心に/～を中心として/～を中心とする/～を中心とした>,{この本は中国を中心に扱っている|},[],
    x<～のうち>,{航空便で送ったグラスのうち、半分が割れていた|参加者のうち、賞品がもらえるのは3位までだ},[#用于从两个以上的要素选出一个，也用于组织团体],#参加者中能获奖的是前三位
    x<～を～と呼ぶ>,{土曜日と日曜日など、一週間に二日休日があることを週休二日制と呼ぶ|},[],
    x<たいてい>,{この活動に参加している人は、たいてい環境問題に関心を持っている|},[大抵,可做名词使用后续の。当做副词使用时，表示虽非总那样但频率很高,(ほとんど),(だいたい)],
}