20210326*
{
    x<なんと①>,{A社の株価、たった一年でなんと10倍も上がった|},[何と,{強い驚きや感動の気持ちを表す}],
    xk<あの～>,{「学生の時、皆でお芝居へ行ったよね」「ああ、あの時は楽しかったね」|},[あの用于指示自己和听话人都熟知的事情],
    x<～し、～しね>,{「咳が止まらないんです。風邪を引いてしまったみたいです」「最近かぜが流行っていますしね」|},[#～し可单独使用，暗示还有其他理由。随声应答对方时，表示和对方有同感。句尾经常加上表示赞同的“ね”],#我老是咳嗽不止好像感冒了--最近感冒很是流行啊。【因此你也感冒了】
    xk<お昼何にしますか>,{|},[],
    xk<何の話してたの>,{|},[#省略を],
    x<～熱心>,{仕事熱心な人|勉強熱心},[],#对非常努力学习的人称为
    x<きせき②③>,{あの事故で生き残ったなんて、まさに奇跡だ|},[奇跡],(生き残る,いきのこる④,{他の者が死んだあとも生き続ける})
    x<明日お祭りがあるので、天気が気になる>,{|},[#表示某事停留在脑中，不断的想],
    xk<そんな無理をしたら、倒れるかもよ>,{|},[],#[对工作操劳过度的人]
    x<のうそん④>,{農村と言っても、コンビニやスーパーもある|},[農村],#表大体上能那样认定，但实际不一样
    xk<～ほか、～も>,{週末はランニングをするほか、美術館にも行きます|},[動普|名,#除...之外],
    x<やや①>,{こちらのジーンズのほうがややスマートに見えるようだ|},[稍・漸,书,{分量・程度がわずかであるさま},#略微，一点],(ジーンズ,jeans)
    x<うなぎ③>,{この間発見された鰻は全身が白い色をしていて、非常に珍しい|},[鰻],(~名+をしている是状态的表达方式)
    x<～とされる/～とされている>,{日本では二月十四日のバレンタインデーは、女性が男性にチョコレートを贈る日だとされている|},[普,(～と考えられている),#被认为是...;一般而言],(バレンタインデー⑤,214情人节)
}