20210328***
{
    x<(きっと,たぶん)～だろうと思います>,{この資料は、きっと参考になるだろうと思います|課長が出張しているから、たぶん今日の会議がないだろうと思います},[],委婉呈述个人看法
    x<あの医者は、診察が丁寧で評判がいい>,{|},[],
    x<～なら～なら>,{飛行機なら2時間、電車なら6時間かかります|},[],
    xk<～のうえで(の)>,{生活のうえで何か困ったことがあったら言ってください|},[名,#表示范围，状况],
    x<～さえ～ば>,{お金と時間さえあれば、毎日演劇を見に行きたい|},[,#表示后项成立的最低条件],
    x<～さえ/～すら/～まで>,{雑草さえ食べた|雑草すら食べた|雑草まで食べた|一円さえない|一円すらない},[],
    x<～などという>,{警察官が強盗をするなどということはあってはならない|},[#举出具有代表性的两个的示例，暗示还有其他的示例,还可用于提示特殊事件，但～などの不行这样用],(強盗,ごうとう④,),#可译为“～等等这类的...”,此处不能用などの,决不能发生警察抢劫之类的事情
    x<～といい/～たらいい/～ばいい>,{よく眠れない場合は運動するといいよ|},[動辞,#表示提议、建议等,这样的建议可做可不做，没有たほうがいい的语气强烈],
    x<～ごとに>,{電車は五分ごとにたつ|一時間毎に計る|三分間毎に十円加算される},[毎に,{ある間隔を置いて（単位を基準として）規則的に行われることを表わす。}],
}