20210401
{
    x<～ば/～たら>,{よろしければ、お呼び出しのアナウンスをいたしましょうか|},[#可用于表示铺垫，よければ、よかったら],
    x<～てある>,{|},[動T,#表示为了某种目的，而是某种状态持续，因而不能使用表示请求的表达方式],
    x<～ておく>,{書類は机の上に置いておいてください|},[動T,#也表示说话人或某人有意实施某种行为，聚焦于行为本身],
    x<～どおり>,<希望通り、大学院に進学しました|～時間通り|～予想通り|～言葉通り>,[～],前接名词与,～とおり前接动词意义相同
    x<～に/～で>,{|},[#に用于表示存在的场所和移动的目的地。而で表示表示不含方向性的动作发生场所],
    x<のちほど>,{詳細については後ほどご報告いたします|},[後ほど,(!先ほど),(後で),#更礼貌],
    x<お困り>,{お困りの際はこちらへお電話ください|},[#这里是お困りになる省略掉になる后的名词形式，同困られる，但更简洁],
    x<>,{|},[],
    x<詳細はメール(にて)ご連絡いたします>,[～にて],与助词で的用法相同,比较郑重,用于书面语,(しょうさい０)
    xx<いつ(かと思ったら)、今日だった>,[～かと思ったら],相当于～か分からなっかたが,正想是什么时候呢,原来是今天
    [～のだろうか],说话人基于上下文信息的得出的疑问,有怀疑的意味
    xx<1900年以上も昔に(こんな立派な都市があったなんて)、信じられません>,[～なんて],普,表示对～做“评价”
    [～ばかり],表示限定,但是含有“无论哪一个,都...”的语气
    [～たら],表示确定条件,前后句均是已发生的事情,可译为一...就...

    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
}