20210226****
{
    x<びら②,{各戸にびらを配る}>,[びら,(チラシ)],
    x<ちんたい④,{賃貸アパートに住んでいる},#出租>,[賃貸],
    x<やちん①,{毎月4万円の家賃を払う}>,[家賃,(店賃,たなちん②)],
    x<とほ①,{バス停より徒歩8分}>,[徒歩,(歩行)],
    x<～かいだて,{九階建ての九階}>,[～階建て],
    x<みなみむき⑤,{南向きに立つ駅舎}>,[南向き,(西向き),(北向き),(東向き)],(駅舎,えきしゃ,{宿駅の建物。駅亭。鉄道の駅の建物。})
    x<ちく,{築10年っ},建筑10年>,[築,(築く,きずく-)],
    x<しききん②,{家や部屋を借りる時に家主に預けておく保証金}>,[敷金,#押金],(家主,やぬし①)
    x<マンション,{ワンルームの中古マンション}>,[mansion,{少し高級な感じがする集合住宅。分譲と賃貸がある}],
    x<ワンディーケイ>,[1DK,(L,{リビング}),(D,{ダイニング}),(K,{キチン})],
    x<ニーエルディーケイ,{}>,[2ＬＤＫっ],
    x<ひろびろとしている,{広々としている芝生}>,[広々(と)している],
    x<ながめ,{眺めがいい},#精致优美>,[眺め,(見晴らし,みはらし)],
    x<いっけんや③,{村外れに一軒家がある}>,[一軒家,{あたりに家がなく、1軒だけ建っている家},(一戸建て,いっこだて⑤),#独幢楼房],
    x<ものほし,{洗濯物を物干しに掛ける}>,[物干し,{洗った衣類・布帛などを乾すこと。また、その場所}],
    x<ふろば,{公衆風呂場に案内する},#领到浴室去>,[風呂場,(浴室,よくしつ④),(浴場,よくじょう⑤)],
    x<せんめんじょ⑥,{}>,[洗面所,(化粧台),(手洗い),(ラバトリー①,lavatory)],

    x<ひとりずまい④>,[一人住まい,(一人暮らし)],
    x<きんじょつきあい,{近所付き合いをうまく行かせます},#邻里交往>,[近所付き合い,(友達に付き合う,#和朋友交往),(彼と付き合う,#和他谈朋友)],
    x<にづくり②,{引っ越しの荷造りをする・荷作りを解く}>,[荷造り,(梱包,こんぽう④),(パッケージ①,package)],
    x<かいらんばん０,{回覧板を回す},#传阅看板>,[回覧板,{文書などを板・厚紙に付けて回覧するもの。}],
    x<ふきん,{この付近にはコンビニが何軒もある},#这附近有好几家便利店>,[付近,(近所),(辺り)],
    x<まんまえ③,{駅の真ん前に店を構える}>,[真ん前,(!真後ろ,まうしろ②),(@斜め前,ななめまえ)],(構える,{立派に作り上げる。組み立てて作る。},ZT-構う)
    x<えんき③,{展覧会の期日を5月末日まで延期する}>,[延期,(日延べ,ひのべ③)],
    x<かけあう③,{声を掛け合う・先方に掛け合ってみる},#互相打招呼・和对方交涉一下>,[掛け合う,{互いに掛ける},#互相搭话,(交渉,こうしょう⑤)],
}