20210524****
{
    x<年度ごとに|ラベル|新たに|先ほどご依頼のあった資料|一つ表現力が乏しい|大きく伸びのある声|定員が限られる|結構な量ですから>,{|},[],
    x<コーラス①>,{コーラス部|},[chorus,{合唱。または、合唱曲。合唱団}],
    x<かし①>,{歌詞に曲をつける|},[歌詞],#给歌词作曲
    x<とらえる③>,{意味を的確に捉える|曲の捉え方を変える},[捉える,{認識・把握する},{ある部分を論議の対象として正面に据える。}-],
    x<インストラクター⑤>,{指導員|特に、機器の操作など特定の技能やスポーツの訓練を行う人。},[instructor,{},{特に、機器の操作など特定の技能やスポーツの訓練を行う人。}],
    x<あくまで①②>,{どこまでも徹底的に|あくまで頑張る|あくまでも主張を貫く},[飽く迄,{どこまでも。全く},{物事を最後までやりとおすさま。徹底的に}],
    x<けいぞく④>,{審議を継続する|},[継続,名,{つづける}],
    x<シンポジウム④>,{シンポジウムを開く|},[symposium,{討論の一形式。複数の人が、同一問題の異なった面を示すように講演または報告し、おのおの意見を述べ、聴衆や司会者の質問に応答する方式のもの。}],
}