20210526
{
    x<結構な量|真ん中辺り|っ自然界|消費が緩やかに減少した|新しいパスタの店|素材の味を生かす|売り上げが倍近く増加する|企画案が通る|雰囲気がおしゃれだ>,{|},[],
    x<あっさり③>,{日本料理はあっさりしている|},[,(さっぱり),{人の性質や事物の状態などがしつこくないさま。複雑でないさま。さっぱり。}],
    x<じょうひん④>,{上品な人|上品な料理},[上品,名形動,(!下品)],
    x<のぞく③>,{外から覗く|他人の生活を覗く},[覗く・覘く・臨く,{間を隔てる障害をとりのけて見る。小さなすきまや穴などを通して様子をうかがう。}],#窥探别人的私生活
    x<～ようとする>,{棚の上の物を取ろうとして、椅子から落ちてしまった|},[,{〜しようと努力している様子を表す。}],
    x<きくばり②>,{細かいところまで気配りする|},[気配り,(配慮),{あれこれ細かく心を遣うこと。}],
    xk<それさえなければ、引き受けたかったんです>,{|},[],
    x<たんぱくしつ④>,{蛋白質に富む|},[蛋白質],
    x<ボリューム⑤>,{この本はけっこうボリュームがある|},[volume,(体積),{分量。量。}],
    x<ばりばり④>,{バリバリ働く多忙な女子|ばりばり仕事をする},[,{勢いよく続けざまに物事をするさま。活動的なさま}],
    x<むせん③>,{無線放送|無線電話|無線で連絡する},[無線],
    x<～ぶり>,{手振り|身振り|身振り手振りを使って話す},[～振り,{様子}],
    x<うかがう④>,{顔色を窺う|},[窺う,{ひそかにようすを探り調べる}],
    x<～おき>,{不意の来客に備えて作り置きしておく|買い置きの石鹸|書き置きを残して外出する|災害時に備え水を汲み置きする|食べ置き},[～置き,{}],
    x<いっぽ①>,{最初の一歩が早ければ、状態の深刻化するのを防ぐことができる|},[一歩],
    x<こんにち>,{こんにちの世界の情勢|},[今日,{今の時代}],
    x<いくせい④>,{技術者を育成する|人材の育成に骨を折る},[育成,名],#为培养人才而操劳
    x<みつめる③④>,{相手の顔を見つめる|古い写真をじっと見つめていた},[見詰める,(凝視),{対象から目を逸らさずにじっと見つづける。}],
    x<いまいち②>,{いまいち迫力がない|値段が高い割りに味は今一だ},[今一,{少しだけ不足しているさま。もう一息。}],
    x<とくしょく⑤>,{各人の特色を発揮する|},[特色],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
    x<>,{|},[],
}