20200731***
第１話　{
    <ダイエット①>,[ダイエット],减肥、diet
    <ポーズ①>,[ポーズ],pose,姿势
    <オペ①>,[オペ],Operation、手术
    <カロリー①>,[カロリー],卡路里
    <レシピ①>,[レシピ],烹饪法,recipe/'rɛsəpi/
    <バンド③>,[バンド],band、乐队
    <タオル①>,[タオル],towel,毛巾
    <テーマ①>,[テーマ],Theme,主题
    <ショック①>,[ショック],shock
    <デスクワーク④>,[デスクワーク],deskwork
    <ただ>,[ただ～],只是
    <おととい③>,[一昨日],
    <きろく③>,[記録],
    <のう①>,[脳],
    <しんけい①>,[神経],
    <さいぼう④>,[細胞],
    <じゅうばい①>,[１０倍],
    <それら>,[それら],those
    <ちゅうすうしんけい⑥>,[中枢神経],
    <まっしょうしんけい⑥>,[末梢神経],
    <だいのう①>,[大脳],
    <かんのう①>,[間脳],
    <しょうのう①>,[小脳],
    <のうかん０>,[脳幹],
    <せきずい②>,[脊髄],
    <がぞう③>,[画像],
    <りゆう③>,[理由],
    <じかくしょうじょう⑤>,[自覚症状],患者本人が知覚する症状,ちかく③
    x<右側を(ほこう③)してください>,[歩行],みぎがわ０
    <ふらつき④>,[ふらつき],头晕；头重脚轻
    <てんとう④>,[転倒],跌倒
    x<きょり①>,[距離],
    x<大学(にゅうし④)>,[入試],entranceeamination
    x<おや②>,[親],
    <えいたんご⑤>,[英単語],
    <じたばた②>,[ジタバタ],慌乱
    <たいじゅう⑤>,[体重],
    <もんく①>,[文句],complaint
    <とうぜん④>,[当然],理所当然(的)
    <しゅちょう⑤>,[主張],
    <ぎゃくたい０>,[虐待],
    <こづかい①>,[お小遣い],
    x<(じきゅう④)1000円>,[時給],每小时的给的工钱
    <ぜいたく③/④>,[贅沢],[形２],奢华；过分；浪费
    <けいさん④>,[計算],
    <かけざん②>,[掛け算],乘法
    <わりざん②>,[割り算],除法
    <あととり②>,[跡取り],后嗣、继承人
    x<(しょうばい①)繁盛>,[商売],商业,生意,经营
    <じゅけんひょう>,[受験票],准考证
    <(ごりやく②)を受ける>,[御利益],好运、蒙神佛保佑
    x<こうへい④>,[公平],[形２]
    <あさひなさんちゅう>,[朝日奈三中],
    <かさうらちゅう>,[笠浦中],
    <めいわだいひがしこうこう>,[明和台東高校],
    <さんちょうめのやまだ>,[三丁目の山田],
    <しんがっこう>,[進学校],升学学校
    <１８０円の(おつり)>,[お釣り],客人付钱后找的零钱
    <おまご>,[お孫],孙子女
    <けつあつ④>,[血圧],
    <はたけ③>,[畑],田野
    x<(いねむり③)運転する>,[居眠り],打瞌睡
    x<(こんじょう①)を入れ替える>,[根性],天性；脾气、洗心革面
    x<(ツバ①)を飛ばした>,[唾],口水,飛ばす③Ｔ
    <よめいり④>,[嫁入り],出嫁
    x<かたおもい③>,[片思い],单恋
    <たからもの０>,[宝物],
    xx<(からし③)を取って>,[辛子],芥末
    <おおさわぎ③>,[大騒ぎ],大吵大闹,骚乱
    xx<(ほうせい④)品>,[縫製],
    <ながつづき③>,[長続き],持久、长久
    <だきょう④>,[妥協],
    x<おしゃく②>,[お酌],斟酒
    <たんにん④>,[担任],担任,主任
    <いやみ③>,[嫌味],令人不快的(言谈、挖苦话)
    x<せいせき④>,[成績],
    <かっこう>,[格好],样子、外形,[形2,适当、合适]
    x<(きょうか①)が英語です>,[教科],教授的科目,课程
    x<じょし①>,[女子],
    <だんし①>,[男子],
    <(こもん①)弁護士>,[顧問],顾问律师
    <いっちだんけつ①>,[一致団結],团结一致
    xx<とちゅう④>,[途中],
    <いいん①>,[委員],
    x<りっこうほ③>,[立候補],参加竞选
    <すいせん④>,[推薦],推荐
    x<うちの大学は３(がっき③)制だ>,[学期],
    <がっしょうコンクール>,[合唱コンクール],合唱比赛,concours
    xx<でんとうぎょうじ>,[伝統行事],活动,仪式
    <しきしゃ②>,[指揮者],
    <きょくもく０>,[曲目],乐曲名
    xx<(きょうぎ①)がまとまる>,[協議],协商,达成协议
    <たすうけつ②>,[多数決],多数决定
    x<(かんしゅう０)を魅了する>,[観衆],吸引观众
    <ほけんし>,[保健師],
    <ばんそう④>,[伴奏],
    <かくしげい③>,[隠し芸],(宴会时表演的)特别的技艺
    xx<じつりょく０>,[実力],
    x<じゅんばん０>,[順番],顺序、轮流
    <いっちょう>,[一丁],一块(豆腐)
    xx<できそこない０>,[出来損ない],做坏、搞糟；废物
    xx<おちこぼれ０>,[落ち零れ],落后生；漏出来的东西；掉队
    x<(きゅうしょく０)制度>,[x給食],提供饮食制度
    x<がっかい④>,[学会],
    <ろんぶん④>,[論文],
    xx<しょうろく０>,[抄録],抄录,摘要
    x<しめきり④>,[締め切り],(日期的)截止
    <しりあい④>,[知り合い],相知、相识,认识
    <ほね②>,[骨],
    <いじょう０>,[異常],
    x<よく②>,[欲],欲望
    <よくばり③>,[欲張り],贪婪
    <じゅみょう０>,[寿命],
    <きかい②/③>,[機会],
    <けんさ①>,[検査],
    xx<ふそく③>,[不足],缺乏,[名]
    x<あご②>,[顎],下巴
    <きずあと④>,[傷跡],伤痕
    x<ごじつ①>,[後日],今后、将来
    <ちょうし④>,[調子],(身体)情况、样子
    x<(ドジ①)を踏む>,[ドジ],失败、搞糟
    x<しょっぱな０>,[初っ端],开头、开始
    <とこ>,[とこ],所(ところ)的俗语
    xx<しんちょう０>,[身長],身高
    x<かんごし>,[看護師],护士
    <おじょうさん③>,[お嬢さん],令爱
    <おじいちゃん>,[お祖父ちゃん],爷爷
    <とおまわり③>,[遠回り],绕远、绕道,走弯路
    <よりみち④>,[寄り道],绕远、绕道
    xx<はかい③>,[破壊],
    <ちのう①>,[知能],智力
    x<かんち①>,[完治],完全治好,痊愈
    <つぼみ③>,[蕾],花蕾
    <ちょうだい④>,[頂戴],给我,赏给
    x<すりきず③>,[擦り傷],

    <つぐ②>,[継ぐ],Ｔ,继承、承接
    <うごかす③>,[動かす],tomove,驱动,T
    <気を(うしなう④)>,[失う],tolose、Ｔ,昏迷、失去意识
    <むかう③>,[向かう],Ｚtogotowards;toheadtowards
    x<おちつく④>,[落ち着く],tocalmdown
    <くう①>,[食う],Ｔ
    xx<公平を(たもつ②)>,[保つ],T,保持
    <入学試験に(うかった②)>,[受かる],Ｚ,考试合格,口语
    <涙を(ふく②)>,[拭く],擦、拭
    x<危険ですから(ちかづかないでください)>,[近づく],靠近,接近
    <優勝をめざして戦う/めざす②>,[目指す],T,以...为目标,ゆうしょう、たたかう０ＺＴ,为了胜利拼搏
    <まとまる④>,[纏まる],Ｚ、凑在一块,凑齐
    <タクトを(ふる②)>,[振る],Ｔ,挥动指挥棒
    <おどろかす④>,[驚かす],Ｔ,使吃惊
    <おどかす④>,[脅かす],Ｔ、恐吓
    <女性に(モテル①)>,[持てる],Ｚ、吃香、受欢迎,能拿
    xx<あした6時に起こしてください/おこす②>,[起こす],Ｔ,叫醒
    <ぶる①>,[ぶる],Ｚ,装作,摆架子,装模作样成
    x<傷口が(ふさがる④)>,[塞がる],Ｚ,关、合,(伤口)愈合
    x<手をつかんで放さないつかむ②>,[掴む],Ｔ,抓住,抓住手不放,はなす②
    <かんがえとく>,[考えとく],相当于考えさせて
    <ふらつく④>,[ふらつく],Ｚ、不稳、摇晃
    x<きりきり(いたむ②)>,[痛む],ＺＴ,咝拉咝拉地疼
    <きがあう>,[気が合う],合得来,想法与自己的相似,很有亲切感
    <てをぬく>,[手を抜く],没有很好的完成自己的本质任务就了事
    <はなしあう④>,[話し合う],Ｔ,讨论
    x<教師に向いている/むく②>,[向く],Z、适合
    <ぬう①>,[縫う],Ｔ、缝纫
    xx<あせらずに/あせる②>,[焦る],Ｚ、焦躁、急躁
    xx<気分が(いらつく③)>,[苛つく],Z,急躁
    xx<くわす②>,[食わす],Ｔ,相当于"食わせる"
    <はかる②>,[測る],Ｔ,测量
    <席に(つく②)>,[就く],Ｚ、就職

    <傷口を(おさえる③)>,[押さえる],Ｔ,按、压
    <くらべる④>,[比べる],
    <ながれる③>,[流れる],涙が流れる、Ｔ
    <難しい問題が解けた/とける②>,[解ける],Ｚ、解决问题
    <あてる③>,[当てる],Ｔ,使局部接触
    <きれる>,[着れる],着る的可能形(着られる),属于(ら抜き言葉)
    x<みつける④>,[見つける],T,寻找
    <やせる③>,[痩せる],Ｚ,变瘦
    <のっける０>,[乗っける],Ｔ,乗せる、东京方言
    x<おしつける④>,[押し付ける],強く押す,推诿
    <つれる③>,[連れる],ＺＴ、带、领
    <ばれる②>,[ばれる],Ｚ,秘密、恶作剧被识破
    <たおれる③>,[倒れる],Ｚ,倒下
    <直接顔を(ぶつける④)>,[打付ける],Ｔ,碰上、撞上
    <しゃべる③>,[喋る],Ｚ,能言善辩,喋喋不休
    <かきとめる④>,[書き留める],Ｔ,写下来,记下来
    xx<つとめる③>,[勤める],Ｔ、工作、做事
    <おぼえる③>,[覚える],习得(技能)
    <うける②>,[受ける],Ｔ,应,考,接受
    <わける②>,[分ける],T,分为...,分成

    <しじする①>,[支持する],控制、support;holdingup
    <いしゅくする①>,[萎縮する],
    <そんざい④>,[存在する],
    <しんこう④>,[進行する],
    <そうぞう④>,[想像する],
    <かくごするよに>,[覚悟するように],覚悟する,有应对坏事的准备
    xx<したく③>,[支度する],准备,预备,相当于"用意"
    <にんしき０>,[認識する],认识,意识到
    <ちようせん０>,[挑戦する],

    <そそっかしい⑤>,[そそっかしい],粗心大意,冒失,轻率
    <まずい②>,[不味い],不好,拙劣
    <きびしい③>,[厳しい],严格的
    <じれったい④>,[焦れったい],令人焦躁不安的,惹人心急的
    <ダサい③>,[ダサい],土里土气的
    <あきっぽい④>,[飽きっぽい],动不动就厌烦,浮躁

    <スムーズ②>,[スムーズ],smooth,形2
    xx<(せいじょう⑥)に戻る>,[正常],
    x<人より(よぶん③)に勉強する>,[余分],超额、[名,多余,剩余]
    <むだ②>,[無駄],徒劳、无益,[名]
    <ざんこく④>,[残酷],[名]

    <しだいに０>,[次第に],gradually(progressintoastate)
    <つまり①>,[つまり],也就是说
    <あるいは②>,[或いは],或许
    <かくじつに④>,[確実に],
    <スラスラ①>,[すらすら],顺利地
    <やっと③>,[やっと],好不容易终于...,强调过程的不易
    <どうせ③>,[どうせ],反正,无论如何
    <とっさに④>,[咄嗟に],瞬间反应做了某事
    x<なんら①>,[何ら],丝毫、任何
    だって即便是、例えば：私だっていやです
    x<うんと③>,[うんと],非常

    <たいした①>,[大した],连词,惊人的,了不起的,大量的

    x<ゆうずうのきかない>,[融通の利かない],不会变通,融通が利く的本意是"随机应变,经济宽裕"
    <たいじゅうぜめ>,[体重攻め],
    <はたらかざるものくうべからず不劳不获>,[働かざる者食うべからず],
    <はらをくくる>,[腹を括る],下定决心
    <ありえない>,[有り得ない],怎么可能、无法相信,不应该
    <とんびがたかをうんだ>,[鳶が鷹を生んだ],鸳生了鹰,比喻平凡的父母生出优秀的孩子
    <のちほど④>,[後程],同“後で”,更礼貌
    <しんぞうにけがはえている>,[心臓に毛が生えている],表示心脏强大,胆子大；也表示厚颜无耻
    <いいかげん０>,[いい加減],连词,表示适度,形2,副词表示相当
    <ひとことよけい>,[一言余計],说一句话都多余,表示令人反感,不想与之多说一句话
    <おふろあいたよ>,[お風呂空いたよ],
    <いきたここちがしない>,[生きた心地がしない],吓得要死
    <こころのそこから>,[心の底から],从心底
    <すまない>,[済まない],对不起,不好意思

    [何らかの理由で],以某些理由.
    [けどさ],但是
    [入試だぞ],这里的"ぞ"是男性的语气词,与女性的の对应
    [あのなあ],你啊
    [偉(えら)そうなこと言うんじゃない],
    [まったくもう],Comeon!得了吧
    [うざい],吵死了
    [しまった②],糟了
    [なくちゃ＝なくては＝なくては(いけない)＝なければ(いけない)],表示必须
    [なきゃ＝なければ＝なければ(いけない)],
    [これやるよ],表示“这个给你”,场景：ものを相手に送る際
    [イケてる],表示服装、容姿非常好看
    [しょうがない],相当于"仕方ない"
    [どけどけ],表示“不要挡着我的路”
    [出席を取る],点名
    [ようこそ①],表示对对方的热烈欢迎
    [甘えが過ぎ/甘え過ぎ],表示“被宠坏了”
    [しっかりしろ],表示振作一点,坚强些。
    [うっかり③],表示不留、不注意、漫不经心
    [こくる(告る)],表白
    [ものは言いようだ],表示事物好坏就看怎么说了
    [めんどくせえ],是面倒くさい的口语表达
    [降りられる(ふりられる)],能下(来/车)吗
    [別に～ない],　没什么…不怎么…不特别…

    [～ざる],古代用语,未然性+ざる,相当于ない形
    [～べからず/～べからざる],前接辞书形,表示禁止,不要
    [こっちゃ],相当于ことでは
    [～ぜ],终助词,表示一种提醒、劝诱
    [～け/～だっけ],终助词,表示确认,回忆
    [～じゃん],终助词,是じゃない的音变,表示不是吗？
    [っしょ],终助词,I know, right?; don't you agree?; I thought you'd say that!
    [～づらい],相当于～にくい,表示难以...
    [～のに]用于句子的末尾。对于意外、不合常理的事表示惊讶、不满、不甘心等意思。
    [～たら],终助,表示劝诱
    [つうか]相当于"て言うか","と言うか"
    
    连用型+な,此时な相当于なさい,表示轻微命令
}