20210625*
{
    x<はしご>,{はしご受診|},[梯子,{はしご受診は医療費がかさんで“ソン”をする。このように、同じ病気やけがで複数の医療機関を受診することを「はしご受診」といいます。}],
    x<あにき①>,{兄を敬って、または、親しんでいう語。},[兄貴],哥哥
    x<ホルモン①>,{ホルモンが崩れる},[Hormon],激素、荷尔蒙
    xk<だって>,{そういうことだってありますよね|君だって僕だって同じさ},[{①…でも。…でさえも}],
    x<しょけん>,{各種検査による所見|主治医の所見によれば},[所見],
    x<みあたる③④>,{時計が見当たらない|本が見当たらなかった},[見当たる,{探していたものが見つかる。現代では多く否定の形で用いる。「}],
    xk<～んなら>,{安くチケットを買いたいんなら、早めに予約するしかないね。|},[{カジュアルな話し方では「ーんなら、」という言い方も使います},#同～なら],
    x<でかした>,{でかした!|},[出来す,{やってのける、成し遂げる、うまくやる}],#{「でかす」に関連して、物事を見事に成し遂げた時などに、相手へのほめ言葉として「でかした（出来した）」という語が使われる}
}