20210707*
{
    x<からかう③>,{猫を揶揄う|子供を揶揄う},[揶揄う,{③冗談を言ったり困らせたりして、人をなぶる。相手のいやがる言動をして面白がる。},#戏弄,开恶意玩笑取笑别人-],
    x<じくじたるおもい>,{忸怩たる思いを抱く|},[忸怩たる思い],(たる,{取り上げた事柄を、強調して、説明する意を表す。})
    x<きたす②③>,{日常生活に支障を来す|},[来す,{結果として、ある事柄・状態を生じさせる。招く}],
    x<だからって>,{先生に怒られた。だからって、泣くことはないでしょう。|},[,{とは言っても},],
    x<ではあるが>,{確かに状況は不利ではありますが、まだ降参するわけにはいかない。|},[,{だが},],#https://hinative.com/ja/questions/1122581
    x<とうやく０>,{患者に投薬する},[投薬,{病気に適した薬を患者に与えること},#给患者开适当的药],
    x<なんなら③>,{なんならこれを差し上げましょうか|なんなら、私のほうからお電話しましょうか},[何なら,{相手が実現を希望していることを仮定する気持ちを表す。もしよければ。},#合适的话,要不然]
    x<ちかいうち>,{近いうち会いましょう|},[近いうち,{時間がそれほど隔たらない間に、近々、といった意味の表現。}],#I’ll see you soon
    x<ooo>,{いっしょ揉んでやるから|他の医者に見せてこいよ},[,{(経験が明らかに上の人が初心者に向かって)軽く相手をしてやる、のような意味です。}],#https://hinative.com/ja/questions/1188084
    xk<ねぼける③>,{何寝ぼけたことを言ってるんだよ},[-寝惚ける,{眠ったままの状態で起き上がって、無意識におかしな言動をする},#睡迷糊,不清醒],(寝る、惚ける(ほける,Z精神恍惚、糊涂))
}