20200801****
第２話{
    <エム‐アール‐アイ>,[MRI],核磁共振
    <セカンド-オピニオン>,[second-opinion],其他(医生)的意见
    <ステーキ②>,[steak/steɪk/],烤肉、牛排
    <ストレス②>,[stress/stres/],压力
    <カーレース>,[carrace],carrace,汽车比赛
    <カップめん>,[cup麺],方便面
    <リハビリ④>,[rehabilitation/ˌriːəˌbɪlɪˈteɪʃn/],康复训练,
    <レギュラー①>,[regular/ˈreɡjələr/],正式成员
    <サイン①>,[sign],签名
    <ギャグ①>,[gag/ɡæɡ/],,噱头、逗人笑的做法
    <ゴール①>,[goal/ɡoʊl/],决胜点、终点
    <ストップ②>,[stop],停止
    <コントロール④>,[control/kənˈtroʊl/],管理、控制
    <アメ②>,[飴],糖果
    x<ウサギ③>,[兎],
    x<さんせい０>,[賛成],
    xxx<(しょうかいじょう０)を書いてやってください>,[紹介状],推荐信、介绍信,请给开介绍信
    x<(なっとく④)がいかない>,[納得],信服、理会(他人的意见)
    x<食後に(ふくよう０)する>,[服用],しょくご０
    xxx<(えいよう０)をとる>,[栄養],营养
    x<しゅうごう０>,[集合],
    <れんしゅうじあい>,[練習試合],练习竞赛
    <しゅつじょう０>,[出場],
    xxx<(きんぎょ①)を飼う>,[金魚],
    <カメ①>,[亀],乌龟
    x<(けつえき②)を採る>,[血液],
    xx<近ごろ(ひんけつ０)ぎみだ>,[貧血],
    <しんだん０>,[診断],
    <このまえ>,[この前],上次、前次
    x<こおり０>,[氷],冰
    x<２階級(とくしん０)する>,[特進],特别晋级
    xx<いがくぶ②>,[医学部],
    xx<たんどく④-こうどう④>,[単独行動],
    x<(なかま０)に入る>,[仲間],伙伴、同事
    x<(ねん①)を入れる>,[念],挂念,念头、心情,仔细、留心
    <じりつ③>,[自律],自我管理
    x<ししゅんき③>,[思春期],青春期
    xxx<日光で(しょうどく⑤)する>,[消毒],にっこう①
    <しんさつ④>,[診察],看病、检查
    x<いし①>,[医師],
    <しょうどくやく⑤>,[消毒薬],
    x<みまい③>,[お見舞い],(病人的)探视、探访
    xx<にゅうようじ④>,[乳幼児],乳幼儿,未上小学的孩子的统称
    <こそだて②>,[子育て],孩子养育
    <すきぎらい②>,[好き嫌い],好恶、挑肥拣瘦
    xxx<事実かどうか(ほしょう０)できない>,[保証],
    <このさき①>,[この先],其余、今后
    x<まいご①>,[迷子],走丢的孩子
    <くびわ③>,[首輪],(宠物的)项圈
    xx<(かり①)の獲物>,[狩り],狩猎,打猎的猎物,えもの③
    <ころ①>,[頃],时候,时期
    <もうじゅう０>,[猛獣],
    <ふりん０>,[不倫],乱伦、婚外情
    <いと①>,[糸],线,丝
    <ちりょう０>,[治療],
    x<(しゅじゅつ①)が非常にうまくいった>,[手術],
    <ほうほう０>,[方法],
    <(いのち①)から二番目>,[命],生命,仅次于生命的宝贵东西
    xx<かいし０>,[開始],
    <きぼう０>,[希望],
    xx<(しょうぎ０)を指す>,[将棋],下盘象棋
    <くるまいす③>,[車椅子],电动轮椅
    <もじ①>,[文字],
    <ヤブいしゃ０>,[ヤブ医者],庸医
    x<(おうえん０)を求める>,[応援],支援、从旁助威
    <めし②>,[飯],
    x<のらねこ０>,[野良猫],没有主人的猫
    <ひとばん②>,[一晩],
    <らくしょう０>,[楽勝],轻易取胜
    xx<(しょうゆ０)をつけて食べる>,[お醤油],
    <もめん０>,[木綿],棉花
    <あぶらあげ③>,[油揚げ],油炸豆腐,油炸食品
    xx<あつあげ０>,[厚揚げ],略炸一层的豆腐
    <ともばたらき③>,[共働き],夫妇都工作
    <まんなか０>,[真ん中],正中间
    <だいいっぽ①>,[第一歩],
    x<こくち０>,[告知],
    x<よぼうせっしゅ④>,[予防接種],打预防针

    <きたこう０>,[北高],
    <たちばなさん>,[橘さん],
    <みやした>,[宮下],

    <すごす②>,[過ごす],T,度过
    <しめす②>,[示す],T,toshow,显示出
    x<猫がうるさく(なく②)>,[鳴く],Ｚ,动物等的发声
    <ねむる０>,[眠る],Ｚ,睡觉
    x<バケツで水を(くむ②)>,[汲む],Ｔ,打水,取水,bucket
    <いだく②>,[抱く],Ｔ,怀有,抱
    <かかわる③>,[関わる],Ｚ、关系到
    <つきあう③>,[付き合う],Ｚ、打交道、交际、交往
    xx<この品は当店ではあつかっておりません(あつかう③/④)>,[扱う],ｔ、经营,操纵,使用
    <かう①>,[飼う],Ｔ、饲养
    <ひろう③>,[拾う],Ｔ、捡、拾
    <てばなす③>,[手放す],Ｔ,分离、分手；出售、转让
    <かくしとおす>,[隠し通す],Ｔ,隐瞒
    <さがす０>,[捜す],Ｔ,寻找,寻求

    <さげる②>,[下げる],Ｔ,tolower
    <くずれる③>,[崩れる],Z,变乱,崩裂、瓦解
    <みる①>,[診る],Ｔ,诊断、诊察,类見る
    <あたえる④>,[与える],Ｔ、给、给予
    <ささえる④>,[支える],Ｔ、撑起；支持
    x<きえる③>,[消える],Ｚ、熄灭、消失
    <みせる②>,[診せる],Ｔ,给...诊断
    <かえりみる④>,[省みる],Ｔ,反省,自我反思
    xx<服を(きがえる③)>,[着替える],Ｔ、换衣服
    <おさえる③>,[抑える],Ｔ,压制、抑制,类"押さえる"
    <すてる③>,[捨てる],Ｔ,抛弃、丢弃

    x<芸が(おさない③)>,[幼い],幼年
    xx<(こげくさい④)においがある>,[焦げ臭い],有焦味(焦げる、～臭い)
    さみしい③,同(寂しい、さびしい)
    xxx<しつこく言い争う(しつこい③)>,[しつこい],执拗、争论不休,いいあらそう⑤
    <せわしい③>,[せわしい],同,忙しい

    <ゆういぎ③>,[有意義],[名]
    <あたりまえ⑤>,[当たり前],当然、理所当然,形2
    <ていきてき０>,[定期的],
    <ゆうこう０>,[有効],[名]
    <ゆうしゅう０>,[優秀],[名]
    xx<(ろくな０)暮らしもできない>,[碌な],令人满意的
    <そうめい④>,[聡明],

    <むしろ①>,[寧ろ],倒是,instead,相反
    x<(ただちに①)ご返事はできかねます>,[直ちに],立刻、即刻患者が病院に(ただちに①)運ばれた
    <こうして④>,[こうして],thus;inthisway​
    <きっと③>,[きっと],必定、严厉
    xx<(ふと②)思い出す>,[ふと],偶然、突然,偶然想起

    <おしごとをごくろうさま>,[お仕事をご苦労さま],
    <したをかみそうな>,[舌をかみそうな],发音困难的
    <ひといちばいきをつかう>,[人一倍気を遣う],人一倍表示"比别人加倍",気を遣う同気を使う,表示挂念、注意、关心
    <ひとみをとじる>,[瞳を閉じる],闭上眼睛
    <まぶたのうらに>,[瞼の裏に],在眼的后面(个人看法：形容在身后蒙着别人的眼睛)

    もしかして相当于もしかしたら,表示“或许”
    こういう,连词,意思相当于このような
    手抜かない,是"手を抜く"的简略否定,表示必须把事情做到底
    あと,用在口语中追加忘说的事情或话题,类似与それから,表示"此外,还有"
    何だと(なんだと),在对别人的话表示不满时用,有点“你说什么”的意思
    それ(は)こっちのセリフ,那正是我想说的,用于对别人说的话自己也正想说的时候
    電話しとけよ,とけ表示男性对熟悉的人使用,一种轻微建议命令、例えば：待っとけよ。wait!｜勉強しとけよ。(you)study!｜見とけよ。look
    気が付く,表示做某件(长期的)事时意识到某事
    わたしパス,相当于わたしいいよ,表示一种婉拒
    やっちまいな,即やってしまいなさい,Youshoulddoit.Youshouldhaveitbeenfinished.
    情が移る(じょうがうつる),经常在一起产生了情感
    めちゃくちゃかっこよかったです,表示“帅的一塌糊涂”,即非常出色
    なっちまう->なっちゃう,男性用语,少用

    ～きり,前接た形,表示持续某一状态
    ～に,终助词,表示一种遗憾的心情,可译为“呢,了,吧”
    ～だって,即便是,就算是
    ～って,终助词,表示反问
    ～だろう,表示反问、质问
}