20210124*****
{
    x<キッチン>,[(台所),(調理場,ちょうりば⑤),(キチン)],
    x<ガスレンジ>,[gas range,(ガス焜炉,ガスコンロ③)],
    x<ガラスのコップ>,[cup glass],
    x<ワイングラス>,[wine glass],🍷
    x<コーヒーコップ>,[],
    x<レバー>,[lever,(梃子,てこ①)],厨房洗水池开水的开关
    x<ながし>,[流し],厨房洗水池,
    x<お茶わん>,[],🍵
    x<ゆのみ（茶わん）>,[湯飲み],☕
    x<いま①>,[居間,(リビングルーム⑤)],
    x<まどがらす>,[窓ガラス],
    x<(あまど②)を開ける・閉める>,[雨戸,(扉,とびら③)],遮雨窗
    x<あみど②>,[網戸],纱窗
    x<てんじょう>,[天井],
    x<コード>,[cord,电线,(code),(chord),(太紐,ふとひも④)]
    x<ヒーター>,[heater,(暖房器,だんぼうき③),(加熱器,かねつき③)],
    x<カーペット①を敷き込む>,[carpet,(絨毯,じゅうたん①,<じゅうたんを敷く>)],
    x<水道のじゃくちを(ひねる②)>,[捻る②,(回転,かいてん④),動１],(蛇口,じゃくち④)
    x<水が(こおる③)>,[凍る・氷る,(凍える,こごえる④,冻僵)],
    x<(れいとう④)して保存する>,[冷凍],
    x<のこりものを温める>,[残り物,(余り物,あまりもの⑤),(残物,ざんぶつ④)],
    x<ビールを(ひやす)-ビールがひえている>,[冷やす,(冷やかす,ひやかす),(冷ます,さます)-冷える],将啤酒冰镇-啤酒冰好了
    x<エアコンのリモコン>,[],
    x<スイッチ>,[switch,(開閉器,かいへいき③)],

    x<電源を入れる・切る>,[],
    x<部屋を温める・暖房をつける>,[],
    x<クーラーがきいている・冷房がきいている>,[効く,(有効,ゆうこう④),(奏効,そうこう④)],冷气很足
    x<日当たりがいい・悪い>,[],
}