20210112***
{
    x<洗濯物、まだしめってるよ・乾燥機でかわかそうか>,[],(湿る,しめる③,Z),(乾かす,かわかす③,T)
    x<洗濯物がたまる・ぬれている・かわく・真っ白に仕上がる>,(濡れる,ぬれる③,Z),(乾く,かわく②,Z)
    x<セーターは乾燥機に入れると縮むから、そのままつるしといて>,(縮む,ちぢむ③,ZT),(吊るす・吊す,つるす③,T)
    x<洗濯物をためる・ぬらす・ほす・乾燥機でかわかす・たたむ>,(濡らす,ぬらす③,T),(干す・乾す,ほす①,T),(畳む,たたむ③,T,{折り})
    x<袖が真っ黒に汚れる>,[],(袖,そで②)
    x<せんざいを入れる>,(洗剤,せんざい④,{衣類・食器などの汚れを洗い落とすために用いる物質の総称})
    x<スーツをクリーニングに出す>,送去洗衣店洗
    x<コインランドリーで洗濯をする>,(coin laundry),用投币式洗衣机洗
    x<タオルを乾す>,
    x<服をつるす>,[],
    x<ワイシャツにアイロンをかける>,(アイロン,iron,熨斗)
    x<しわを伸ばす・しわが伸びる>,(皺,しわ①)，拉平褶皱
    x<ウールのセーターがちぢむ>,[縮める-縮む],
    x<ジーンズの色が落ちる>,[],牛仔裤褪色
}