20210114****
{
    x<わがままを言わない,{他人のことを考えず，自分の都合だけを考えて行動する}>,[我が儘],名形動
    x<子供をだっこする>,[抱っこ①],
    x<赤ん坊をおんぶ①>,[負んぶする],{背負う,せおう②},(あかんぼう⑤,{幼子,おさなご⑤},{赤子,あかご③})
    x<海豚は(かわいらしい⑤)声で鳴いた>,[可愛らしい],{可愛い},(海豚,イルカ③)
    x<かわいそう④,{同情に堪えぬさま}>,[可哀相④],形動
    x<(ぎょうぎ④)がいい・わるい>,[行儀④,{作法,礼儀},(エチケット①,etiquette)],{行為}
    x<お陰でひとつ(りこう③)になった>,[利口],形動,{賢い,かしこい},{聡明},多亏你我张了一份见识
    x<ひとなつこい笑顔で人を引き付ける,{人にすぐ慣れて親しみやすい。ひとなつっこい}>,[人懐こい],
    x<(なまいき④)な態度,{年齢・経歴・能力にふさわしくないようなことを得意げに言ったりしたりすること}>,[生意気],
    x<自分をあまやかすな>,[甘やかす],T
    x<子供を(かわいがる),{かわいいと感じて大事にする}>,[可愛がる,{慈しむ,いつくしむ④,T}],
    x<イヌが人にわんわん(ほえる)>,[吠える②,{唸る,うなる②,Z}],Z,
    x<イヌが(しっぽ③)を振る>,[尻尾],
    x<トンネルを(ほる)>,[掘る-掘れる],
    x<穴をうめる>,[埋める-埋まる],
    x<いくじ休暇を取っていくじに専念する>,[育児・子育て],
    x<自分をえらいと思っている,{すぐれている。人に尊敬されるべき立場にある}>,[偉い・豪い],自以为了不起
    x<頭をなでる,{手のひらでやさしくさする/物が他の物に触れ、静かに動く。}>,[撫でる],
    x<尻をぶつ・尻をたたく>,[打つ-打たれる・叩く],
    x<手をつなぐ>,[繋ぐ-繋がる],
    xx<かごの中の鳥をはなしてやる>,[放す・離す,(放つ,はなつ②),(解放,かいほう④)],(籠,かご②)
    x<犬をかう>,[飼う,(養う,やしなう③, T),(畜養,ちくよう④)],
    x<散歩に連れていく>,[],
    x<悪戯をする>,
    x<我が儘に育つ>
}