20210118****
{
    x<田中さんと付き合う>,[付き合う,{交際,こうさい},{交わる,まじわる③,Z}],
    x<けんか>,[喧嘩,(言い争い,いいあらそい０),(口論,こうろん①④)],
    x<なかなおりする>,[仲直りする,(折り合い,おりあい④),(和解,わかい③)],
    x<だれとでも（なかがいい・なかよし②）です>,[仲がいい,(仲良し,なかよし②),(親友,しんゆう④,{互いに信頼し合っている友達。きわめて仲のよい友達})],
    x<好きな子にふられる,{嫌って相手にしない}>,[ふる,(撥ね付ける,はねつける④,{要求などを強くことわる。}),(拒絶,きょぜつ④)],
    x<田中さんにすかれる・気がある・憧れる・夢中になる・恋をする>,[],
    x<女性にもてる,{人気がある}>,[持てる,Z],
    x<お互いに気に入る>,(きにいる④)
    x<都合をつける-都合がつく>,腾时间-时间正好方便
    x<買い物に付き合う>,一起去购物
    x<結婚を申し込む>,[],
    x<あいまいな返事する>,[曖昧,(あやふや④,形動,{不確かではっきりしないさま})],名形動
}