20210211*****
{
    x<バラ,{バラが見事に咲いている}>,[薔薇],🌹
    x<ちる②,{葉が風で散った}>,[散らす-散る],
    x<かれる③,{木が水をやらないと枯れる}>,[枯らす・涸らす,{枯れるようにする。枯れさせる。}-枯れる・涸れる],
    x<くずれる③,{山が崩れる},#山体滑坡>,[崩す-崩れる,(崩壊,ほうかい④),(崩れ落ちる,くずれおちる⑤)],
    x<けわしい③,{険しい山}>,[険しい,(険阻,けんそ①,名形動)],
    x<なだらか②,{なだらかな坂・なだらかに話す}>,[なだらか,形動,(!険しい),(ゆるい),(平穏,へいおん④,名形動)],
    x<つぶれる④,{籠の中の卵が大半潰れた},#压坏,压碎>,[潰す,つぶす③-潰れる],
    x<うく②,{船が浮く}>,[浮かべる-浮く,(!沈む),(浮かぶ,うかぶ)],
    x<くさる②,{夏は食べ物が腐りやすいです}>,[腐らす,くさらす③,(腐らせる)-腐る,(腐敗,ふはい③)],
    x<かび,{かびが生える・押し入れが黴だらけだ}>,[黴],
    x<におう,{へんなにおいがする・ライラックの花がよく匂いますね}>,[匂う・臭う,Z],(ライラック③,lilac,#丁香花)
    x<気味が悪い生き物・気持ちが悪い生き物>,[],
    x<しんゆう④,{無二の親友}>,[親友,{きわめて仲のよい友達}],
    x<あやしい④,{怪しい物音}>,[怪しい,(疑わしい,うたがわしい)],
    x<おそろしい④,{昨日の雷は恐ろしかった}>,[恐ろしい,(恐い)],
    x<さびる,{真っ赤に錆びた包丁}>,[銹びる・錆びる],
    x<するどい③,{先端が鋭く尖っているナイフ}>,[鋭い,(!鈍い,にぶい②)],(尖らす,とがらす③-尖る,とがる②,Z)
    x<のろい③,{電車が今朝はいつになくのろいです}>,[鈍い,(緩慢,かんまん④,名形動)],(いつになく①,#前所未有的)
    x<うすぐらい⑤,{薄暗い部屋}>,[薄暗い,{光が薄くて、真っ暗ではないが、暗い}],
    x<まぶしい③,{眩しい明かり}>,[眩しい,(きらきら①,ぎらぎら,✨,<きらきら輝く>)],
    x<くだらない⑤,{下らない小説}>,[下らない,(無価値),(無意味),(下品,げひん②)],
}