20210616****
{
    x<工作教室は毎月１回、計５回開催します|学内の奨学金|インターネット上で応募する|今シーズンはチームで団結して優勝を目指します>,{|},[],
    x<風邪薬|ステージのセット|将来性のある選手|将来性のある事業|優勝回数|優勝争い|活動を終える|当初の計画>,{|},[stage set,#舞台布景],
    x<くさばな②>,{草花を鉢に植える|},[草花],#把花栽在花盆里
    x<いしょう①>,{衣装係|花嫁衣裳|衣装の美を競う},[衣装],
    xk<～ようなら／ようだったら／ようであれば／ようでしたら>,{一晩寝て、まだ頭が痛いようなら、また病院に来てください。|},[名詞修飾,{様態を表す「ようだ」の仮定形。婉曲的な仮定表現。相手へ気遣いをするときによく使われる。},{「ようであれば」はやや書き言葉的}],
    x<ばっちり③>,{ばっちり決めた服装|},[,{抜け目や落ち度がなく確実に行うさま},{すきがなく、完璧であるさま。準備などが十分であるさま。}],
    x<しょぞく④>,{テニス部に所属する|教会に所属する|所属東京大学法学部},[所属,名{個人や事物などが、ある団体・組織にその一員・一部として加わっていること}],
    x<ベテラン選手の今ある力を最大限に発揮させる|チーム力アップを図る>,{|},[],
    x<こうしゃ①>,{前者は後者の二倍はある|},[後者,{二つ挙げたうちのあとのもの}],
    x<めいもん④>,{名門クラブです|高校野球の名門校},[名門,{由緒のある家柄。名家。また、有名な学校・団体など}],
    x<じょうざい⑤>,{タブレット|白色の錠剤を飲む|液剤},[錠剤,(!液剤),{医薬品を一定の形状に圧縮して服用しやすくしたもの。},#药片],
    x<グループ分け|四五人ずつのグループに分けてディスカッションする|実行委員>,{|},[],
    xk<どこまで進んでる？|咳が止まらない>,{|},[],
}