20210617***
{
    x<くぎる②>,{線で区切られた二つの部分|広い土地を小さく区切る},[区切る,{連続しているもの，ひろがっているものを，境目をつけて分ける。しきる}],(境目,さかいめ,#交界线)
    xk<くじ①>,{籤を引く|くじ引き|籤に弱い|籤に当たる|籤に外れた},[籤],#抽签||抽签运气不好|
    x<よみあげる④⑤>,{入賞者の名前を読み上げる|},[読み上げる,{声高く読む}],
    x<けいそく④>,{計測器|重量を計測する},[計測,{器械を使って、数・量・重さ・長さなどをはかること。}],
    x<はじめに>,{最初に|始めに六位って発表された人を後ろになりました},[始めに,{それが「まずはじめに」です。 もしくはよく聞く言葉です。 「最初に」という意味があります。}],
    x<さいしゅう⑤>,{石を採集する|昆虫採集},[採集],
    x<なってからも～を続ける>,{高校の教師になってからも、石の研究は続けていたそうです|},[],
    x<だいしょう①>,{事の大小に関わらず報告する|},[大小,{大きいことと小さいこと。大きいものと小さいもの}],
    x<アピール②>,{セックスアピール|その地域の存在を広くアピールできる},[appeal,{人々や世論などに広く訴えること。また、その訴え}],
    x<ヨーグルト>,{毎朝ヨーグルトが発達される|},[,{発酵乳の一。牛乳・羊乳などを乳酸菌または酵母で発酵させ、クリーム状や液状にした食品。}],
    x<とっき③>,{細かい突起|},[突起,名],
    x<一度に六人ずつ10組走る>,{上位六名が決戦に進める|レースを撮影する|水が付きにくい|川で収集した石のコレクションは今でも博物館に残されています|人々のつながりを深める|規模の大きい祭り},[],
    x<めいぼじゅん>,{っ名簿順|陸上競技会|400メートル走|準優勝|陸上部},[名簿順],
}