20210619***
{
    x<いわば②③>,{言わばかごの鳥のようなものさ|彼はいわば業界の救世主だ},[言わば,{言ってみれば。たとえて言えば}],#说起来就像只笼lóng中的鸟．|
    x<みとおし>,{これからの見通しがつかない|天候が悪く収穫がどうなるかなかなか見通しが立たない},[],#今后如何很难预料
    x<かいりょう⑤>,{改善|品種を改良する|これまで、様々な改良を重ねてきた},[改良],
    x<はるさき>,{春先の風は冷たい|春先になると虫が活動し始める},[春先,{春の初め。早春}],
    x<ナイター①>,{ナイトゲーム|ナイター設備が完備されます|後楽園へナイターを見に行く},[night+er,{夜間に行われる、野球・サッカーなどの試合。}],
    x<すぐうら>,{真後ろ|家の真裏にスーパーがある|学校のすぐ裏に公園がある},[すぐ裏],
    x<けいさい④>,{掲載禁止|新聞に広告を掲載する},[掲載,{新聞・雑誌などに、文章・写真などを載せること}],
    x<めにとまる>,{何かが目に入って、それに関心が引かれる|散歩中に、おもしろい看板が目に留まった|道を行く人がウインドーの飾付けに興味深げに目を留めている|},[目に留まる,{何かが目に入って、それに関心が引かれる}],
    x<りクエスト③>,{皆のリクエストにより演奏します|},[request,{要求。請求。注文}],#根据大家的要求演奏
    x<ようつう④>,{腰痛のため試合を欠場する|胃痛|腹痛|っ片頭痛|神経痛|っ心痛|悲痛|歯痛|},[腰痛],
    xk<まだ諦めるのは早いよ>,{|},[],
    x<遊び相手|子育て世代|翌月分を毎月下旬に決めるので、抽選はもう少し先になりますね>,{|},[],
    x<アクセルを踏む|日が暮れる|急ブレーキをかける|心配したわりには見事に実り、今年は去年を上回りそうです>,{|},[],
}