20210627***
{
    xk<～おきに>,{2日ごとにゴミを出す|一日置きにゴミを出す},[～置き,{時間・距離・数量などを表す語に付いて、それだけの間隔をおく意を表す}],#http://www.edewakaru.com/archives/15910810.html
    x<たくわえる③④>,{知識を蓄積する|知識を蓄える|金を蓄える},[蓄える,(蓄積,ちくせき④,)-],
    x<だとう③>,{妥当な方法で実験を行う|妥当な判断|妥当な金額},[妥当,名形動,(適度),(該当,がいとう④,{その条件・事例・資格などにあてはまること})],
    x<手軽に引き受ける|この運動は、道具も要らず自宅で手軽にできるので、人気がある>,[手軽,名形動,{手数がかからず、簡単なさま}],
    xk<はなればなれ④>,{人ごみで仲間と離れ離れになる|},[離れ離れ,{互いに離れた状態になること。また、そのさま}],#因为人群拥挤，跟同伴儿走散了．
    x<はぐるま②>,{歯車が噛み合わない|},[歯車,#齿轮],#齿轮不能啮合
    x<ゴリラ①>,{動物園のゴリラ親子|チンパンジー},[gorilla|chimpanzee ,{類人猿中最大。人に慣れにくい。おおしょうじょう}],
    x<ニッチ①>,{市場の間隙|ニッチ産業|隙間産業},[niche,{大企業などが進出しない専門的で小規模の市場や、これまで注目されていなかった分野に着目、進出し、また、新しい販路を開発するなどして生み出された産業のこと。 ニッチ産業。}],
    x<よみごたえ⑤>,{短いが読み応えがある小説|},[読み応え,{読むことによって得られる充実感。読むだけの価値}],
}