20210602*
{
    x<ばつぐん④>,{抜群の働きをする|抜群に優秀だ|抜群な成績をおさめる|},[抜群,名形動副,{多くの中で、特にすぐれていること。ぬきんでていること。また、そのさま。はなはだしいこと。非常に。大変。}],
    x<かんづめ③④>,{鮭の缶詰|缶詰にする},[,{食品を缶に詰めて密封し，加熱殺菌して長期間保存できるようにしたもの},#罐头],#|装罐头
    x<どうせなら>,{彼の家の近くに来たんだし、どうせなら寄っていこう。|},[,{せっかくなら、せっかくだから、いっそのこと、などという}],
    x<しきり③>,{仕切り板|部屋に仕切りをする},[仕切り,{区切ること。また、そのもの}],
    xk<～んだった>,{あっ、すみません。今日は早く帰るって約束したんだった|},[,{「〜んだった」は「そういえば〜だった」というように、何かを思い出した時に使う文型です。},#表示想起],
    x<～弱>,{30分弱|},[,{30分強では30分間とちょっと、つまり30分1秒から35分程度の時間を指すといえます。 逆に30分弱であれば、30分にちょっと満たない時間となるため、25分～29分59秒程度を指すといえます。}],
    x<しもふたけた>,{番号の下二桁は32だ|},[下二桁,#倒数后两位],
    x<あとかたづけ③>,{食事の後片づけをする|},[後片づけ,{事がすんだあとを整理すること。後始末}],
    x<ふきとる③>,{汗を拭き取る|},[拭き取る,{水分や汚れを紙・布などでふいて除き去る。ぬぐい取る}],
    x<ばんそうこう０>,{指に絆創膏を貼る|},[絆創膏,#创口贴,{硬膏を布などに塗ったもの。消毒ガーゼ付きのものもある。傷口を覆ったり、包帯がずれないようにしたり、あるいは捻挫部位を固定させたりするのに使う。}],
    x<あとまわし③>,{面倒な事は後回しにする|},[後回し,{順番を変えてあとに遅らせること}],
    x<でまえ③>,{蕎麦の出前を頼む|},[出前,{料理を調理して注文された家に届けること。また、その料理。仕出し},#送菜，送外卖],
    x<あきじょうきょう>,{希望日|記念講演|基礎編|応用編},[空き状況],
}