20200923*****
{
    x<日本に(来て以来)、日本に対する考え方が少しずつ変わってきた・そのことが(あって以来)、彼は彼女に好意を持つようになった>,[て以来],動て,{それから後ずっと・過去のある時点から現在まで継続していることに使われる}

    x<説明書に書いてある(とおりに)やってみてください>,[～とおり(に)],辞・動た｜名の,{～と同じに}
    x<予想(どおり)、Aチームが優勝した>,[～どおり(に)],名,{～と同じに},不出我所料A队获胜

    x<ちょうどキムさんのうわさをしている(ところに)、本人がやってきた>,[～ところに],辞・動た・動ている,{ちょうどその時に},正谈キム有关的传闻时，他本人真来了
    x<これから寝ようとした(ところへ)、友達が訪ねてきた・いい(～ところへ)来ましたね。今ちょうど西瓜を切ったんです。一緒に食べましょう>,[ところへ],辞・動た・動ている,{ある事態になったその時に、または、別の事態が引き続き起こる意を表す}
    xx<こっそりタバコを吸っている(ところを)、いもうとに見られた>,[～ところを],辞・動た・動ている,{通常のやり方や予期・予定などに反することを行う意を表す},(こっそり③, {人に知られないように，物事をするさま。そっと。}),正偷着吸烟时,却被妹妹发现了

    x<子供をなくしたご両親の悲しみが(痛いほどわかる)・私にも言いたいことが山ほどある>,[～ほど/～ほどだ/～ほどの],辞/ない｜形1｜形2な｜名,{～くらい・程度を表す},(かなしみ０),痛感失去孩子双亲的悲伤
    x<仲のいい友達と(旅行するほど)楽しいことはない・戦争(ほど)悲惨なものはない>,[～ほど...はない],辞｜名,{～が一番...だ, 再没有比...},(かなしみ０),没有比战争更残酷的了,(ひさん③)

    x<(長女であるばかりに)、おとうとやいもうとの世話をさせられる>,[～ばかりに],`動・形1・形2`の名詞修飾｜名である｜形2である,{～だけのために・それだけが原因で悪い結果になった残念な気持ちを表す,　只是因为...},只是因为是长女就不得不照顾弟弟妹妹

    x<日本の習慣を知らない(ものですから)、失礼なことをするかもしれません>,[～ものだから],名詞修飾｜但名な,{～ので・理由。言い訳の時よく使う, 常用语辩解的场合},可能有失礼的地方

    x<ここに書いてある(ように)申込書に記入してください>,[～ように/～ような],`動・名`の名詞修飾,{例を表す},(きにゅう０,{書き入れること}),请按这里写的写申请书
    x<彼は部屋に(いないようです)>,[～ように/～ような],`動・名`の名詞修飾,{推量},(すいりょう０),他好像不在房间里
    x<ここに、(たばこを吸わないように)と書いております>,[～ように/～ような],`動・名`の名詞修飾,{間接命令},(かんせつめいれい)
    x<自転車に(乗れるように)なりました>,[～ように/～ような],`動・名`の名詞修飾,{変化},
}