20200927*****
{
    x<あした帰国するが、仲良くなった(友達と分れがたい気持ち)で一杯だ>,[～がたい],-ます,{～するのは難しい・なかなか～することができない}

    x<母は(病気がちなので)、あまり働けない・最近、体調を崩して、(日本語のクラスを休みがち)です>,[～がちだ/～がちの],-ます｜名,{～することが多い・～しやすい・悪い意味で使われることが多い}，最近身体不好经常不去上日语课
    
    xx<「日本語能力試験」が近づいたので、(焦り気味)だ・昨日から(風邪気味)で、頭が痛い>,[～気味(ぎみ)],-ます｜名,{少し～の感じがある}

    x<(悲しげな様子で)話した・老人が、(何か言いたげに)近づいてきた>,[～げ],形1-い｜形2,{～そう・見てその人の気持ちが感じられる様子を表す},(ろうじん０)

    x<子供のころ、(病気で死にかけたこと)があるそうだ・(何か言いかけて)やめるのはよくない>,[～かけだ/～かけの/～かける],-ます,{～し始めて、まだ～終わっていない途中の状態を表す},小时候差点因病夭折

    x<木村さんは(疲れきった顔をして)帰って来た>,[～きる],-ます,{すっかり～する}
    x<そんなにたくさん(食べきれますか)>,[～きれる],-ます,{最後まで～できる}
    x<今日中には(読みきれない)>,[～きれない],-ます,{最後まで～できない},今天不能读完

    x<途中、失敗もありましたが、なんとか(この仕事をやりぬく)ことができました>,[～ぬく],-ます,{最後まで頑張って～する・非常に～する},(なんとか, 想方设法)
}