20200905*****
{
    x<タコ①>,[タコ],章鱼,🐙
    <カクテル①>,[カクテル],🍸,鸡尾酒
    <ハンバーガー③>,[ハンバーガー],🍔,hanberg
    x<パスタ①>,[パスタ],🍝,pasta/ˈpɑːstə/意大利面
    <(メニュー①)を見せてください>,[メニュー],menu,菜单
    x<(キツネ③)に化かされるようになった>,[狐],被狐狸精迷住,(ばかす②Ｔ)
    <こっち③>,[こっち],这边、这里,是こちら的随意说法
    x<おすすめ④>,[お勧め],推荐品
    x<(おしぼり②)で手をふく>,[お絞り],湿巾(饭店提供的湿巾)
    <(むりょう④)ですので自由にお持ち帰りください>,[無料],免费
    x<みずたき④>,[水炊き],鸡肉时蔬火锅
    <とりにく④>,[鶏肉],鸡肉
    <とうふ③>,[豆腐],
    <あぶらあげ③>,[油揚げ],油炸豆腐,油炸食品
    x<(だいこん④)足>,[大根],白萝卜、形容女性粗腿
    <れえ①>,[れえ],喂
    <やあ>,[やあ],哎呀,啊
    <よし①>,[よし],好、对
    x<せんもんてん③>,[専門店],专卖店
    x<たにんどん⑤>,[他人丼],猪肉鸡蛋盖饭
    x<ぶたにく④/とんにく④>,[豚肉],猪肉
    <おやこ①>,[親子],父母和子女
    x<病気のつらさは(たにん③)には分かりません>,[他人],别人、他人
    x<キツネうどん④>,[キツネうどん],狐狸乌冬面
    x<天ぷらの(もりあわせ⑤)>,[盛り合わせ],拼盘菜、天麸罗(软炸食品)拼盘
    x<(ちょうり①)師>,[調理する],烹饪、调理师
    x<(サラダ①)オイル>,[サラダ],沙拉,色拉油
    <ステーキ②>,[ステーキ],牛排,steak
    <なべもの②>,[鍋物],火锅食物
    x<私たちは当時は(どうきゅうせい③)だった。>,[同級生],同学
    x<マグロのおさしみ④>,[お刺(し)身],生鱼片、金枪鱼生鱼片
    <わしょく④>,[和食],日式食品
    x<ぎゅうにく⑤>,[牛肉],
    <りゆう③>,[理由],
    <精神的な(ぎゃくたい⑤)>,[虐待],せいしんてき０

    x<あたたまる④>,[温まる],缓和、温暖,Z

    x<募集案内をホームページに(のせる③)>,[載せる],放,搁；载,登载、Ｔ


    xx<(それはそうと④)、彼女はどうしてる>,[それはそうと],【连词】此外,对了,顺便说一句、引出新话题
    xx<君の裏切りを(けっして④)許さない>,[決して],绝(不)(うらぎり④,背叛)/ゆるす②Ｔ

    <そうだなあ①>,[そうだなあ],用于不能立刻做出回答,边思考便随声应答的情形
    <～にんまえ>,[～人前],～人份儿
    <～てん>,[～店],

    [～そうね],女性说话时有时会省略掉だ
    [ちっとも～ない],强调否定,一点也不,口语 {
        类似的有：少しも～ない/全然～ない/(まったく)全く～ない
        (けっして)決して～ない
    }
    [～でしょ]是～でしょう的随意说法,还有～だろ,表示确认,升调
    席に着く,表示走向自己的位置坐下来。不仅含"坐",而且含有为了做某事而坐下来,包括就餐、开会、上课等
}