20201004*****
{
    x<タレント④,{テレビ・ラジオなどの職業的出演者}>,[talent],明星；天赋
    x<ビクトリアピーク⑥>,[victoria peak],维多利亚山峰
    x<ナイト クルージング>,[night cruising],,豪华夜景巡游航
    xx<事態は彼の(シナリオ④)どおりには進まなかった>,[scenario/səˈnærioʊ/],剧本
    x<第三(チャンネル⑤)で今何をやっていますか>,[channel],频道
    x<シーエムソング>,[commercial song],
    xx<美しい(メロディ①)を生み出す作曲家>,[melody],{旋律,(せんりつ④)},(さっきょくか０)
    xx<(てま②)のかかる仕事>,[手間],人力、劳力和时间
    x<世界平和に(こうけん④)する>,[貢献],
    x<(メッセージ①)を交換する>,[message],信息；短信,互通信息,({聞き伝え０,传闻})
    x<(いちりゅう⑤)のホテル>,[一流],
    xx<この件に関してはまったく(きおく③)にない>,[記憶],
    x<(ドル①)で支払う>,[弗],美金,(しはらう③,T)
    x<ほうそうきょく③,{電波法によって免許を受けた放送事業者が、一般公衆に対し同時的に放送する無線局}>,[放送局],电视台、广播电台,(でんぱほう),(むせんきょく②,无线电台)
    <こうこくしゅうにゅう⑥>,[広告収入],
    xx<(かいじょう⑤)のルートの安全を図る>,[海上],谋求海上航线的安全
    x<今回の旅行の(もくてき④)はショッピングです>,[目的],(shopping①)
    x<(りがい①)の衝突がある>,[利害],(しょうとつ０)
    x<こうこくぬし④,{広告の依頼者。広告の出資者。スポンサー}>,[広告主],广告出资人,(しゅっししゃ③)
    xxx<とうほうの(しんじゅ)０>,[東方の真珠],东方明珠
    xx<ていはく④,{船が錨を下ろして泊まること}>,[停泊する],(いかり③)
    xxx<この法律は(しゅうせい⑤)を要する>,[修正する]
    xx<世界情勢が極度に(きんぱく④)する>,[緊迫する],激烈、紧张,(じょうせい０),(きょくど①)
    x<停電のため講演が(ちゅうだん⑤)した・双方の意見が折り合わず、交渉は(ちゅうだん)された>,[中断する],
    x<自由党と保守党が(たいりつ④)している>,[対立する],(ほしゅとう０)
    x<組織の(うんえい④)について協力を求める>,[運営する],经营,管理,(そしき①)
    xx<もっと若手を(きよう③)すべきだ>,[起用する],任用,启用
    x<しゅつえん⑤,{舞台・映画・放送などに出ること}>,[出演する],
    x<機上から基地に(はっしん④)する>,[発信する],传达、发信,(きじょう０, 飞机上),(きち①)
    x<通りの右(がわ)>,[～側],～侧,～方
    x<(ちょう)一流のサッカー選手>,[超～]
    x<自分の(あん①)を述べる>,[案],idea;plan;proposal;suggestion;(government)bill
    x<あの映画の最後の(ばめん①)は印象的だ>,[場面],
    x<言葉は(もじ①)で書き表される>,[文字],
    x<(むり①)な要求を出す>,[無理],不合理
    x<しちょうしゃ③,{テレビ・ラジオを見たり聞いたりする人}>,[視聴者],听众
    x<昨日の(しあい③)は1対0で勝ちました>,[試合],匹配、竞赛
    x<はいゆう④,{映画・演劇などで，劇中の人物を演ずることを職業とする人。役者。}>,[俳優],演员,女演员,(えんずる０)
    x<今度の映画は(ヒット)した,{大当たり}>,[hit①],这次的电影大火,(おおあたり③)
    xx<オリンピック(かいさい)地に立候補する>,[開催④],举办,参加竞选奥林匹克国,(りっこうほ③)
    x<(にゅうしょう０),{競技会(きょうぎかい④)・展覧会などで，賞をもらうことのできる順位にはいること。}>,[入賞],赢得奖项,(じゅんい①,名次，位次)
    x<一分は60(びょう)です>,[～秒],时间,秒
    x<自然(かんきょう⑤)の保護に力を入れる>,[環境],

    xx<気さくで(したしみやすい)人です>,[親しむ③],亲近,爱好,Z,(きさく③,坦率、直爽)

    xxx<夏の夜空に上がる花火を(ながめる③)>,[眺める],看,眺望,观看,(よぞら①)
    xx<コンピューターのプログラムを(つくりあげる⑤)>,[作り上げる],制作、做完
    x<彼はいろいろな点で私より(すぐれている)>,[優れる③],超过,胜出,優秀Z
    x<苦痛を(うったえる④)>,[訴える],(くつう０)

    x<彼は休むなんて(めずらしい④)こともあるものだ>,[珍しい],rare；unusual,(他请假可真是罕见！)

    x<彼女の話し方はどことなく(ふしぜん②)です>,[不自然],(どことなく,{はっきりこうだと説明できないが。なんとなく。なんだか。})
    xx<その映画は(きょうれつ⑤)な印象を与えた>,[強烈],
    xx<あの会社は(ばくだい④)な借金を抱えて、倒産した>,[莫大],大量、莫大,(しゃっきん④),(かかえる④,T,{担负})
    x<言うこととやることが(ぎゃく③)です>,[逆],顛倒、反转
    xx<サクラが(みごと①)に咲きそろった>,[見事],splendid,magnificent,excellent,(さきそろう④, (花)齐放)

    xx<まったく(なんて①)遅いんだ>,[なんて],简直、多么、实在
    x<(それなら③)こちらからお伺いしましょう>,[それなら],那样的话
    xx<(つねに①)あること>,[常に],总是、常常,常有的事
    xx<山田さんは(しばしば①)海外旅行に出かけているそうだ>,[屡々],经常、每每,程度位于“よく”和“時々”
    x<この村は自然が豊かで、故郷を思い出させるので、(たびたび④)訪れている>,[度々],
    xxx<このスカーフならプレゼントに(ぴったり)です>,[ぴったり③],非常吻合,刚刚好,可做名词、谓语、副词,(scarf/skɑːrf/②)

    x<(あのてこのてをつかって)やっと赤ちゃんを笑わせた>,[あの手この手を使って],千方百计,惯用句
    xx<音楽を聴いていて(しらずしらず)眠ってしまった>,[知らず知らずのうちに],不知不觉地...
    x<そうはいっても>,[そうは言っても],话虽如此

    xx<わたしたちは高価な食材はおいしいに違いないと(錯覚しがちです)>[～がち(だ・な)],-ます,表示倾向于、后续名词加な,(さっかく０)
    x<昨日は(お釣りをしたりして)楽しかった>,[～たりする],举出一个有代表性的事物,暗示还有其他的示例
    x<彼が社長の就任を断った(のも無理はない)>,[～のも無理はない],简｜形1｜形2な,理所应当、自然，并非无道理,～としても無理はない,表同,(しゅうにん０),(ことわる③,{拒絶する,(きょぜつ０)})
    x<この辺りは駅に近く便利です。(したがって),家賃がとても高い>,[従って],连词,因此,所以,通“从”,较正式,与'それだがら'的意思大致相同,(やちん①,{家の借り賃})
    x<去年は失敗したけど、今年(こそ)、試験に合格したい>,[～こそ],强调前面的词就是这个而不是其他,还可以是'～こそが～','～こそ、～'的形式
    x<家を建設した(以上)、その安全性については責任を取らなければならない>,[～以上(は)～/～からには],简,表示认定某种事态为事实,多译为“既然”,(けんせつ０)
    xx<その子供はジュースを(飲みたがっていた)・(恥かしがって)ばかりいないで、自分から発言してはどうですか>,[～がる],-ます+た｜形1-い｜形2,{～のように感ずる（思う）・～のふりをする。ぶる。},不用于第一人称,感觉、想要、觉得，别光害羞，自己也发发言怎么样？,那个小孩想喝汽水来着
    x<問題は30題なので、一日10題やると3日かかる(というわけだ)>,[～わけだ],经常以～というわけだ形式使用,表示合乎逻辑推理的结果,30题一天做10题的话要花3天
    x<(10歳たらず)子供に一人で旅行をさせるというのは危険です>,[(わずか)～足らず],前接数量词，表示数量少，不足～,僅か(わずか)可做形2,副词
}