20200921*****
{
    xx<韓国に輸出した日本製のフィルムを日本に(ぎゃくゆにゅう④)する>,[逆輸入],出口又进口,出口转内销,再输入,(film①),(ゆしゅつ０)
    x<全国からの応募は10000件を(こしました)>,[超す],Ｔ多用于书面语,同を超える
    x<お腹が空いた、(だが)お昼の時間はまだです>,[だが],肚子饿了，不过午餐时间还没到
    x<何度も(あしをはこんで)やっと面会が許された>,[足を運ぶ②],{何かの目的で、わざわざそこまで出掛ける},(めんかい０)
    x<皆さんの助けが(あってこそ)、このような成果が生まれたのだと思います>,[～あってこそ],正式由于～才有
    xx<何と(おれい)を言っていいか分かりません>,[お礼],感谢
    x<腕(前)>,[～前],{名詞に付いて、その属性・機能などを強調する意を表す},～式,～派,～特点,(うでまえ０，本领、才干)
    x<3人分の料理を一人で(食べきった)>,[～きる],-ます,将动作、事件彻底完成，用于动作实现起来有困难或者比较重要时
    x<(数えきれない)ほどたくさんの星が光っている>,[～きれない],-ます,表示动作不能完成,同样的用法有～通す(とおす),表示不放弃、不改变想法,要把动作做到最后
    xx<働き(に応じて/によって)賃金は違う>,[～に応じた/～に応じて],1表示"根据...",2表示因具体情况而异,有时可与による/によって互换,(ちんぎん①,{労働者が労働を提供することによって受け取る報酬}),(ほうしゅう０)
    x<私(から見て)、佐藤さんはすばらしい上司だ>,[～から見ると/～から見れば/～から見て],名,表示从某种立场上审视、考虑问题,在...看来,[～からいうと/～からいえば/～からいって],[～からすると/～からすれば/～からして/～からしても]
    x<答案を白紙(で)提出する>,[で],表示主体行为对象的状态,交白卷,(とうあん０),(しらかみ・はくし③)
    x<人生はいい時もあれば、悪い時もある>,[～もあれば～もある],从众多例子中仅举其中两个,既...又...
    xx<このラーメンのスープは(こってりしていて)いかにもおいしそうだ>,[こってり],副词,表示味道浓厚,油腻、多用こってりとした。あっさり,副词,表示味道清淡。这拉面汤很浓，看起来好像很好吃
    x<当初の計画(に即した)工事を行う予定です>,[～に即した/～にそくして],与～に応じる的意思类似,但只能接表示事态、状态或者诸如“法律、计划”等作为判断、处理依据的词后,按照...
    xx<先日、公園で四つ葉のクローバー(ならぬ)五つ葉のクローバーを見つけた>,[～ならぬ],意思和～ではない一样,是比较旧的说法,用于书面语。(みつける,发现),(clover/ˈkloʊvər/②)
}