20200928*****
{
    x<あんパン③>,[餡パン],有夹陷的面包,{中に餡を入れた菓子パン,(あん)}
    x<明日の登山に向けて、(ばんぜん０)の準備を整えた>,[万全],万无一失,(ととのえる④,T,{必要なものをそろえる}),(とざん０)
    x<徒党を(くむ)>,[組む],结党,聚众,(ととう③)
    x<店の売り上げについて、毎日(あれこれ気をもんでいる)>,[揉む②],(夹在两手间使劲)揉搓；互相拥挤,(気をもむ,表示焦躁不安)
    x<(あいつぐ①)災難により、計画が中止になった>,[相次ぐ],接连不断,相继
    x<あの銀行については、最近倒産の(うわさがとびかっている)>,[飛び交う③],漫天飞舞,飞来飞去，比喻事物纷乱
    x<以上で報告を終わりますが、(ちなみに０)、このことについての感想を申し述べますと>,[因みに],补充一句,顺便

    x<(この客間に合った)ソファーが欲しい>,[～に合う～],名,有适合、性质相符的意思,(きゃくま０,{来客を通す部屋。客用の部屋}),(ソファー①)
    x<来日した(とうしょ①)>,[当初],与{初め}意思相同,但较正式,此外还表示刚...时候
    x<今回の制度変更の(ポイント)は、次のとおりです。>,[point０],表示重点、要点,这次制度修订的要点如下
    x<(努力なくして)成功はない・(家族の励ましなしでは)、病気と戦うことはできなかっただろう>,[～なしに(は)/～なしで(は)/～なくして],表示前者是实现后者的必备条件
    x<今まで(誰もなしえなかった)ことに挑戦するのには勇気がある>,[えなかった],-ます｜える->うる,{～することができなかった},挑战至今没人能完成的事情是需要勇气的。
    x<この勝負、五分五分で引き分けです>,[～分(ぶ)],{2分}表示20%,～分咲き(ぶざき),(ひきわけ０,{試合や勝負事で，勝負がつかないまま終わらせること},(しょうぶごと０)),(ごぶごぶ④),花开～成,这场比赛打成平手
    x<実際の(出題例をもとにした練習)は、テストのためにとても役に立つ>,[～をもとにする/をもとに/をもとにしている/をもとにした],名,表示进行某种行为的判断依据
    x<この勝負の勝敗はすでに(決まっていたのではあるまいか)>,[～まい],辞,{～ないだろう・～しないつもりだ},(しょうぶ①,比赛),(しょうはい０)
    x<部屋が汚れていると(片付けずにいられない)>,[～ずにはいられない],(よごれる③,Z),用于表示处于欲望等内在情感因素而去那样做,自然而然的做某事
    x<彼は会社を(無断で休んだのみならず)、事故を起こして警察に捕まったらしい>,[～のみならず],简｜名,{～だけでなく・～ばかりでなく},(つかまる④,被捉住)
}