{
    x<あしも①>                                               ,[アシも],ASIMO,一种机器人
    x<アイアールエスそうりゅう⑧>                                             ,[IRS蒼竜],一种龙形机器人
    x<れんそう０>                                                ,[連想],联想
    x<げんじつ０>                                                ,[現実],
    x<さいがい０>                                                ,[災害],
    x<けいこう④>                                             ,[傾向],趋势、倾向
    x<かいご①>                                               ,[介護],护理,照顾
    x<はなたば②>                                             ,[花束],

    x<ほろぼす③>                                             ,[滅ぼす],使灭亡
    x<おこなう④>                                             ,[行う],实施

    x<くずれる③>                                             ,[崩れる],Z,崩裂、瓦解
    x<ささげる④>                                             ,[捧げる],捧、举,奉献

    x<ほそながい④>                                               ,[細長い],细长

    ～第一(だいいち),～最重要
    変わった,修饰名词时表示与众不同,奇怪,用作谓语时要用変わっている
}