20200804*****
第５課{
    <コンテスト①>,[コンテスト],比赛、会演、contest
    x<さいこうしょ④>,[最高賞],
    x<じゅしょう⑤>,[受賞],获奖、得奖
    x<話の(きっかけ④)が見つからない>,[切っ掛け],机会、开端、契机。不知从哪说起
    x<満天の(ほし②)>,[星],行星,星星
    <すもう③>,[相撲],
    x<(くらい③)を進める>,[位],地位、职位、官位；提升,晋级
    x<りきし①>,[力士],
    x<(よこづな④)を張る>,[横綱],横纲(相扑最高级别),戴上横杠,取得相扑冠军,はる②
    x<ボトル③>,[ボトル],瓶子、酒瓶
    <わかもの④>,[若者],年轻人
    x<日本語の(ごい①)>,[語彙],词,词汇
    <たんご③>,[単語],单词
    <もと②>,[元],原来,本来；根源,起源
    x<ぶんるい④>,[分類],
    <わご①>,[和語],和语词
    <かんご③>,[漢語],
    <がいらいご④>,[外来語],
    x<こんしゅご⑤>,[混種語],混合词
    x<おんよみ④>,[音読み],音读
    x<(せいよう①)音楽>,[西洋],
    <ちゅうしん⑤>,[中心],
    <かたかな③>,[片仮名],
    <うち②>,[内],(中)之中、当中
    <せいぶつ①>,[生物],
    <どうぶつ④>,[動物],
    <しょくぶつ③>,[植物],
    x<そうしょう⑤>,[総称],总称
    <なまもの②>,[生物],生鲜食品
    <ぶん①>,[文],句子、本章
    <ちがい③>,[違い],不同、区别
    x<しゅくはくしせつ⑥>,[宿泊施設],住宿设施
    x<たいてい④>,[大抵],mostly,[副]
    x<ふとん③>,[布団],被褥、铺盖
    <そうぞう④>,[想像],
    <たたみ③>,[畳],

    <法律に(もとづいて)③罰する>,[基づく],根据、基于、根据法律惩罚,ばっする
    x<布団を(しく②)>,[敷く],T铺、铺被褥

    <等分に(わける②)>,[分ける],T分开、分解,均分,とうぶん０
    x<彼の提案を(とりいれる⑤)>,[取り入れる],引入、采用、Ｔ,采纳他的提案
    x<棒を十文字に(くみあわせる⑤)>,[組み合わせる],编组到一起、ボン、じゅうもんじ０
    x<お粥を(にる②)>,[煮る],T

    <もともと④>,[元々],原本、本来、根本
    <ふつう③>,[普通],通常、一般来说

    <きんぼしをあげる①⑦>,[金星をあげる],获得金星奖
    <せいき①>,[～世紀],

转换话题,用于句首,话题A->{
当话题含有计划性时：
ところで
話が変わりますが/話が飛びますが、从前一个话题转换到相差较大或完全不同的话题
さて①、进入正题或返回正题是使用
当话题原本不是计划好的内容时：
けれども/でも、将话题转移到自己脑子里的某个话题上
关联形式：
あっ、それから/あと①、追加内容
それで/で、转换到可以预想的下一个话题、译为“那么”
それでは/では、(次の話題に行きましょう)、表示转移到新的话题场景
}->话题B
間違いない(まちがいない③②)表示持有一句
～を+名词+に(して),表示方式,～をきっかけにして表示以～为契机(机会)
～も、表示存在其他同样的情况,但只说一个も
～ということからきた～、表示一个词是由另一个词演变来的
x<物価が高い(というてんから見ると)、東京は暮らしにくい>,[～という点から],从～方面判断,～という点で,依据～来判断
～に基づいた～,根据某种判断施行某种行为{
基(もと)
～に基づいた+名词
～に基づく+名词
～い基づいて+谓语
～に基づいています
与～を基にした～的意思相同
}
～を中心(ちゅうしん)とした～,以～为中心的～,代表性示例{
～を中心とする
～を中心に+动词
～を中心として+动词
}
～のうち,在...之中
AをBという、把A叫做B,口语。书面语：～を～と呼ぶ
}