20210513*****
{
    x<とくてい>,{原因を特定する|},[特定,#{原因を調べるより意味が強く必ずひとつに絞る感じです.}],
    x<のうか①>,{彼は農家に育った|},[農家,(ファーマー)],#
    x<がいぶ①>,{外部に秘密を漏らす|部品の輸送は外部に頼んでる},[外部,{その組織に関係のない人。部外者},(!内部),(表)],(漏らす-漏れる)
    x<しぶい②>,{渋い顔をする|渋いですね|渋い色のネクタイ},[渋い,{不愉快そうな、または、不満そうなようすである},{はででなく落ち着いた趣がある}],
    x<話を運ぶ>,{良い方向に話を運ぶ|話の運び方},[],
    x<ぜんたいぞう>,{全体像を大まかに把握する|},[全体像,{「ある物事の全体的なイメージ」や「部分的ではない全体的な概観」などの意味で使われる表現。}],
    x<ああやって>,{ああやって細かいところから伝えられるとね|夕方から夜にかけて勤務できる人が必要だ},[あのようにやって],
    x<こる>,{家の作りに凝る|},[凝る,{細かいところにまで心を用いる。工夫・趣向を凝らす。},(傾注する。熱中する)],
    
    xk<どこを当たりましょうか>,{|},[],
    xk<初めてにしては大したものだ>,{|},[],
}