20210515***
{
    x<ごちゃごちゃ>,{ごちゃごちゃに押し込む|},[,名形動,{多くの物が秩序なく入り乱れているさま}],#乱七八糟地塞进去．
    x<ていちゃく⑤>,{頭の中の情報が整理されて記憶が定着しやすくなる|},[定着,{ある物・場所などにしっかりついて離れないこと。ある場・地位などに落ち着くこと}],
    x<つめこむ④>,{先の授業で山ほどの知識を詰め込んで、ごちゃごちゃなっている|},[詰め込む,{知識をむやみに覚える。},{物を入れ物にできるだけたくさん入れる}-],
    x<かかえる>,{住民の反対という問題を抱える|},[抱える,{自分の負担になるものをもつ。厄介なもの、世話をしなければならないものを自分の身に引き受ける}],#存在着居民反对这一问题（的压力）．
    x<さいしゅうてき>,{最終的な勝利|最終的に彼のプランが採用された},[最終的],
    xk<さっこん①>,{それはつい昨今のことです|昨今はだいぶ冷えてきた},[昨今,{現在に近い過去から現在までを含めて漠然という}],(つい,{時間・距離などがごくわずかであるさま。ほんの。すぐ}),#那就是最近的事|近几天颇有些冷起来了．
    x<とりかえし⑤>,{取り返す|取り返しのつかない損失},[取り返し,{取り返すこと。もとの状態に戻すこと}],#不可弥补的损失．
    x<ねっこ③>,{木の根っこ|根っこが枯れてしまっては取り返しがつきません},[根っこ,{草や木の根。また、木の切り株。}],
    x<みうしなう⑤>,{人ごみの中で友達を見失う|使命が見失われる},[見失う,{今まで見ていたものの所在がわからなくなる}-],
    x<タイマー①>,{炊飯器のタイマーをセットして出かける|},[timer,{タイムスイッチのこと}],#定好电饭锅的计时开关后出门．
    x<あける③>,{旅行で家を空ける|},[開ける,{留守にする}],
    x<わし①>,{和紙をすく|},[和紙,(洋紙)],#手工造纸
    x<おりがみ②④>,{折り紙で鶴を折る|},[折り紙],
    x<ほうそう④>,{商品を包装する|},[包装,名-{物品を包むこと。また、そのうわづつみ}],
    x<とりいれる④⑤>,{進歩的な考えを取り入れる|提案を取り入れる},[取り入れる,{採用して役に立たせる。受け入れる。採用する。他のよい点を採用する},(!取り出す)],
    xk<かてい③>,{結果よりも過程が大切だ|ここに至るまでの過程を再現してみよう},[過程,{物事が変化し進行して、ある結果に達するまでの道筋},(プロセス)],
    x<どうとう④>,{同等に扱う|男性と女性を同等に評価する},[同等,名形動,],
    x<ウインドウショッピング>,{|},[window shopping,{お金がない、買い物する時間がない等の理由で、お店のショーウィンドや店内を見て回る事。}],
    x<かいすいよく③>,{葉山へ海水浴に行く|七月十三日、子供たちを海水浴にやる},[海水浴,{海に行って泳いだり、日光浴をしたりすること}],
    x<産業界|家でじっとしている|省エルをアピールする|特定のニーズに答える商品|子供が成長する過程で、絵本は欠かせない物です>,{|},[],
}