20210517*
{
    x<だいなし④>,{計画が台無しになる|一生台無しにする},[台なし・台無し,名形動{ひどく汚れたり傷んだりして、役に立たなくなること。物事がすっかりだめになること},副{全然。すっかり(～ない)},#断送],
    x<いずれにしても>,{どちらにしても|いずれにせよ|いずれにしても暇だから一緒に行くよ},[,{いくつか条件が出ているけれど、どれを選ぶにしても結果は変わらない},(どちらにしても)],
    x<すなはま④>,{子供たちが砂浜に遊んでいる|},[砂浜,{砂の堆積した海岸}],
    x<たいしょ①>,{対処法|緊急事態に対処する|困難な事態に対処できる},[対処,{ある事柄・状況に合わせて適当な処置をとること}],
    xk<佐藤さん、日曜日のバイト、私と時間変わってもらうわけにはいかない>,{|},[],
    x<まどり③>,{間取り図|間取りのよい家},[間取り,{部屋の配置。各室の位置}],
    x<しょちょう⑤>,{研究所の所長|出張所の所長},[所長,{研究所・出張所など、所とよばれる施設の長}],
    x<そうちょう⑤>,{っ深夜|っ早天|ラッシュを避けて早朝出勤する},[早朝,{朝早いとき。朝早いうち。早旦。早天}],
    x<ほじょ①>,{政府の補助に頼る|生活費を補助する|補助を受ける},[補助,名,{足りないものを補い助けること。また助けとなるもの}],
    x<かえる③>,{青ガエル|蛙を守る|},[蛙],
    xk<キッチンの仕事も偶にならいいかな>,{|},[],
    x<にたような>,{これと似たような物が欲しい|このようなものが欲しい},[似たような,{複数のものが互いに共通の性質を多く持っているさま}],
    x<げこう③>,{毎日登校や下校に使う道路の安全|毎日何時に下校しますか},[下校,{学校を出て帰途につくこと}],
    x<勤務日|沖に流されないように|出かけた先で怪我をする子供がいます|ここの数字さえ直せば問題ないよ>,{|},[],
}